#ivy cached data file for org.codehaus.jackson#com.springsource.org.codehaus.jackson;1.0.0
#Thu Aug 18 17:23:21 PDT 2011
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-446357943.location=http\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-sources-1.0.0.jar
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-697076299.location=http\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-1.0.0.jar
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-446357943.is-local=false
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-697076299.is-local=false
artifact\:ivy\#ivy\#xml\#1625427646.is-local=false
artifact\:ivy\#ivy\#xml\#1625427646.location=http\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy.original\#xml\#-1235114291.location=http\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/ivy-1.0.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-1640824360.location=http\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy.original\#xml\#-1235114291.is-local=false
artifact\:license\#license\#txt\#-1640824360.is-local=false
