<%@ page import="java.util.Vector" %>

<%
	FileBrowser fileBrowser = top.getFileBrowser();
	String curDir = fileBrowser.getDirectory();
	Object dirs[] = fileBrowser.getSubDirectories();
	Object files[] = fileBrowser.getFiles();
%>

<form action="Strategy_LabelitSelectFiles.do" target="_self" method="post">
<table>
<tr><td colspan="5" align="left"><b><%= curDir %></b>&nbsp;<a href="Strategy_LabelitBrowseDirectory.do?wildcard=<%= setupData.getImageFilter() %>&dir=<%= curDir %>/..">[Up]</a></td></tr>
<% for (int i = 0; i < dirs.length; ++i) {
	FileInfo file = (FileInfo)dirs[i]; %>
	<tr><td></td>
	<td><a href="Strategy_LabelitBrowseDirectory.do?wildcard=<%= setupData.getImageFilter() %>&dir=<%= curDir %>/<%= file.name %>"><%= file.name %></a></td>
	<td><%= file.permissions %></td>
	<td align="right"><%= file.size %></td>
	<td><%= file.mtimeString %></td>
	</tr>
<% } %>
<% for (int i = 0; i < files.length; ++i) {
	FileInfo file = (FileInfo)files[i]; %>
	<tr>
<%	if (setupData.hasImage(file.name)) { %>
		<td><input type="checkbox" name="<%= file.name %>" checked /></td>
<% 	} else { %>
		<td><input type="checkbox" name="<%= file.name %>" /></td>
<% } %>
	<td><%= file.name %></td>
	<td><%= file.permissions %></td>
	<td align="right"><%= file.size %></td>
	<td><%= file.mtimeString %></td>
	</tr>
<% } %>
<tr><td colspan="5" align="center"><input type="submit" value="Submit" /></td></tr>
</table>
</form>


