<%
	Object spacegroupNodes[] = strategyNode.getChildren();

	if (spacegroupNodes != null) {

		for (int pi = 0; pi < spacegroupNodes.length; ++pi) {

			SpacegroupNode spacegroupNode = (SpacegroupNode)spacegroupNodes[pi];

			imageName = "images/strategy/folder.png";
			// display open folder for the selected node
			if (viewer.isSelectedNode(spacegroupNode)) {
				imageName = "images/strategy/folder_sel.png";
			}

			if (spacegroupNode.getChildrenCount() == 0) {
				handle = "images/strategy/line";
			} else {
				handle = "images/strategy/handle";
				if (spacegroupNode.isExpanded()) {
					handle += "down";
				} else {
					handle += "right";
				}
			}

			if (pi < spacegroupNodes.length-1) {
				handle += "middle.png";
			} else {
				handle += "last.png";
			}

			out.write("<tr><td></td>\n");

			if ((labelitNodes.length == 1) || (li == (labelitNodes.length-1))) {
				out.write("<td></td>\n");
			} else {
				out.write("<td width='1%' align='center'><img src='images/strategy/linevertical.png' /></td>\n");
			}

			if ((strategyNodes.length == 1) || (si == (strategyNodes.length-1))) {
				out.write("<td></td>\n");
			} else {
				out.write("<td width='1%' align='center'><img src='images/strategy/linevertical.png' /></td>\n");
			}

			// handle image
			out.write("<td width='1%' align='center'><a href='Strategy_ExpandNode.do?nodePath="
						+ spacegroupNode.getPath()
						+ "' target='_parent'><img src='"
						+ handle
						+ "' alt='' border='0'></a></td>\n");
			// folder image
			out.write("<td align='center' width='1%' nowrap><img src=\""
						+ imageName + "\" width=\"16\" height=\"16\" border='0'></td>");

			// node name
			out.write("<td align='left' colspan='2'><a href='Strategy_SelectNode.do?nodePath="
						+ spacegroupNode.getPath() + "' target='_parent'>");

			if (viewer.isSelectedNode(spacegroupNode))
				out.write("<b>");

			out.write("<nobr>strategy for " + spacegroupNode.getName() + "</nobr>");

			if (viewer.isSelectedNode(spacegroupNode))
				out.write("</b");

			out.write("</a></td>\n");
			// end of row
			out.write("</tr>\n");

		}

	}

%>