#ivy cached data file for commons-digester#commons-digester;2.1
#Thu Apr 14 15:49:28 PDT 2011
artifact\:commons-digester\#pom.original\#pom\#1077058767.is-local=false
artifact.resolver=apache
artifact\:commons-digester\#jar\#jar\#-575503895.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
artifact\:commons-digester\#jar\#jar\#-575503895.is-local=false
artifact\:ivy\#ivy\#xml\#2039648600.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-digester/commons-digester/2.1/commons-digester-2.1.pom
artifact\:commons-digester\#pom.original\#pom\#1077058767.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-digester/commons-digester/2.1/commons-digester-2.1.pom
resolver=apache
artifact\:ivy\#ivy\#xml\#2039648600.is-local=false
