11/02/16 15:33:17 1345935136   FINEST    run from front, not as a daemon {src/epicsgw.cc 53  }
11/02/16 15:33:17 1345935136   FINEST    context=(nil) {src/epicsgw.cc 56  }
11/02/16 15:33:17 1345935136   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
11/02/16 15:33:17 1345935136   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
11/02/16 15:33:17 1345935136   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
11/02/16 15:33:17 1345935136   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
11/02/16 15:33:17 1345935136   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
11/02/16 15:33:17 1345935136   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
11/02/16 15:33:17 1345935136   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
11/02/16 15:33:17 1345935136   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
11/02/16 15:33:17 1345935136   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
11/02/16 15:33:17 1345935136   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
11/02/16 15:33:17 1345935136   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
11/02/16 15:33:17 1345935136   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
11/02/16 15:33:17 1345935136     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
11/02/16 15:33:17 1345935136     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
11/02/16 15:33:17 1333282560   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
11/02/16 15:33:17 1343772416   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
11/02/16 15:33:17 1343772416   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
11/02/16 15:33:17 1343772416   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/02/16 15:33:17 1343772416   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/02/16 15:33:17 1343772416  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
11/02/16 15:33:17 1343772416  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
11/02/16 15:33:17 1309148928   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
11/02/16 15:33:17 1319638784   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
11/02/16 15:33:17 1319638784   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
11/02/16 15:33:17 1309148928   FINEST    mark object ready {src/gw_service.cc 69  }
11/02/16 15:33:22 1343772416   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/02/16 15:33:22 1343772416  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
11/02/16 15:33:22 1343772416   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
11/02/16 15:33:27 1343772416   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
11/02/16 15:33:27 1343772416   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/02/16 15:33:27 1343772416   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/02/16 15:33:27 1343772416     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
11/02/16 15:33:27 1343772416   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/02/16 15:33:27 1343772416   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
11/02/16 15:33:27 1343772416   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
11/02/16 15:33:27 1343772416   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
11/02/16 15:33:27 1343772416     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
11/02/16 15:33:27 1343772416   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
11/02/16 15:33:27 1333282560   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
11/02/16 15:33:27 1333282560     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2552540 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 44 {src/DcsMessageManager.cxx 176  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551b40 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1309148928   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 57  }
11/02/16 15:33:27 1309148928   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/02/16 15:33:27 1309148928   FINEST    find string {src/gw_device_mgr.cc 63  }
11/02/16 15:33:27 1309148928   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 490  }
11/02/16 15:33:27 1309148928   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 389  }
11/02/16 15:33:27 1309148928   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/02/16 15:33:27 1309148928   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/02/16 15:33:27 1309148928   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1309148928   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 618  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
11/02/16 15:33:27 1309148928   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 45 {src/DcsMessageManager.cxx 176  }
11/02/16 15:33:27 1309148928   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 335  }
11/02/16 15:33:27 1309148928   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2552540) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1309148928   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 57  }
11/02/16 15:33:27 1309148928   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/02/16 15:33:27 1309148928   FINEST    find string {src/gw_device_mgr.cc 63  }
11/02/16 15:33:27 1309148928   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 490  }
11/02/16 15:33:27 1309148928   FINEST    +findDevice injectState {src/gw_device_mgr.cc 389  }
11/02/16 15:33:27 1309148928   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/02/16 15:33:27 1309148928   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/02/16 15:33:27 1309148928   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
11/02/16 15:33:27 1309148928   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1309148928   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 335  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2552540 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1309148928   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551b40) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551b40 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1309148928   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 57  }
11/02/16 15:33:27 1309148928   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/02/16 15:33:27 1309148928   FINEST    find string {src/gw_device_mgr.cc 63  }
11/02/16 15:33:27 1309148928   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 490  }
11/02/16 15:33:27 1309148928   FINEST    +findDevice spearState {src/gw_device_mgr.cc 389  }
11/02/16 15:33:27 1309148928   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/02/16 15:33:27 1309148928   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/02/16 15:33:27 1309148928   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1309148928   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
11/02/16 15:33:27 1309148928   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1309148928   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 176  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:33:27 1309148928   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2552540) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1309148928   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551b40) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:33:27 1333282560   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1309148928   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:33:27 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:33:27 1333282560   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/02/16 15:33:27 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:33:27 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:33:27 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:33:27 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:33:27 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:33:27 1309148928   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 448  }
11/02/16 15:33:27 1309148928   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 57  }
11/02/16 15:33:27 1309148928   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/02/16 15:33:27 1309148928   FINEST    find string {src/gw_device_mgr.cc 63  }
11/02/16 15:33:27 1309148928   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 490  }
11/02/16 15:33:27 1309148928   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 389  }
11/02/16 15:33:27 1309148928   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/02/16 15:33:27 1309148928   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/02/16 15:33:27 1309148928   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/02/16 15:33:27 1309148928   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
11/02/16 15:33:27 1309148928   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
11/02/16 15:33:27 1309148928   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
11/02/16 15:33:27 1309148928   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/02/16 15:33:27 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2550740 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2551140 {src/DcsMessageManager.cxx 170  }
11/02/16 15:37:21 1333282560   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/02/16 15:37:21 1333282560   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/02/16 15:37:21 1333282560   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2550740) {src/DcsMessageManager.cxx 193  }
11/02/16 15:37:21 1333282560   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/02/16 15:37:21 1309148928   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/02/16 15:37:21 1309148928     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/02/16 15:37:21 1309148928     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/02/16 15:37:21 1309148928   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/02/16 15:37:21 1309148928   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/02/16 15:37:21 1309148928   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/02/16 15:37:21 1309148928   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2551140) {src/DcsMessageManager.cxx 193  }
