06/26/15 15:13:32 2424719136   FINEST    run from front, not as a daemon {src/epicsgw.cc 53  }
06/26/15 15:13:33 2424719136   FINEST    context=(nil) {src/epicsgw.cc 56  }
06/26/15 15:13:33 2424719136   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/26/15 15:13:33 2424719136   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/26/15 15:13:33 2424719136   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
06/26/15 15:13:33 2424719136   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
06/26/15 15:13:33 2424719136   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
06/26/15 15:13:33 2424719136   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
06/26/15 15:13:33 2424719136   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/26/15 15:13:33 2424719136   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/26/15 15:13:33 2424719136   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
06/26/15 15:13:33 2424719136   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
06/26/15 15:13:33 2424719136   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
06/26/15 15:13:33 2424719136   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
06/26/15 15:13:33 2424719136     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/26/15 15:13:33 2424719136     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
06/26/15 15:13:33 2400147200   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/26/15 15:13:33 2400147200   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/26/15 15:13:33 2400147200   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:33 2400147200   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:33 2389657344   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/26/15 15:13:33 2400147200  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:33 2400147200  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:33 2377066240   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
06/26/15 15:13:33 2377066240   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
06/26/15 15:13:33 2366576384   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
06/26/15 15:13:33 2366576384   FINEST    mark object ready {src/gw_service.cc 69  }
06/26/15 15:13:38 2400147200   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:38 2400147200  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:38 2400147200   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:13:43 2400147200   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:13:43 2400147200   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:43 2400147200   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:43 2400147200  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:43 2400147200  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:48 2400147200   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:48 2400147200  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:48 2400147200   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:13:53 2400147200   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:13:53 2400147200   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:53 2400147200   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:53 2400147200  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:53 2400147200  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:58 2400147200   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:58 2400147200  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:58 2400147200   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:14:03 2400147200   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:14:03 2400147200   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:14:03 2400147200   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:14:03 2400147200  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:14:03 2400147200  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:14:08 2400147200   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:14:08 2400147200  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:14:08 2400147200   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:14:13 2400147200   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:14:13 2400147200   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:14:13 2400147200   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:14:13 2400147200  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:14:13 2400147200  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:14:18 2400147200   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:14:18 2400147200  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:14:18 2400147200   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
