01/30/17 15:34:23 4064986912   FINEST    run from front, not as a daemon {src/epicsgw.cc 53  }
01/30/17 15:34:23 4064986912   FINEST    context=(nil) {src/epicsgw.cc 56  }
01/30/17 15:34:23 4064986912   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/30/17 15:34:23 4064986912   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/30/17 15:34:23 4064986912   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
01/30/17 15:34:23 4064986912   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
01/30/17 15:34:23 4064986912   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
01/30/17 15:34:23 4064986912   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
01/30/17 15:34:23 4064986912   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/30/17 15:34:23 4064986912   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/30/17 15:34:23 4064986912   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
01/30/17 15:34:23 4064986912   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
01/30/17 15:34:23 4064986912   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
01/30/17 15:34:23 4064986912   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
01/30/17 15:34:23 4064986912     INFO    m_ServerName points to: 'yangxc' {src/DcsMessageHandler.cxx 43  }
01/30/17 15:34:23 4064986912     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
01/30/17 15:34:23 4052334336   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/30/17 15:34:23 4062824192   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/30/17 15:34:23 4062824192   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/30/17 15:34:23 4062824192   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:23 4062824192   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:23 4062824192     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:23 4062824192   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:23 4038690560   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
01/30/17 15:34:23 4038690560   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
01/30/17 15:34:23 3959420672   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
01/30/17 15:34:23 3959420672   FINEST    mark object ready {src/gw_service.cc 69  }
01/30/17 15:34:23 4062824192   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:23 4062824192   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:23 4062824192   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/30/17 15:34:23 4062824192     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/30/17 15:34:23 4062824192   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/30/17 15:34:23 4052334336   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/30/17 15:34:23 4052334336     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/30/17 15:34:24 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:24 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:24 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:25 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:25 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:25 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:25 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:25 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:25 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:25 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:25 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:26 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:26 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:26 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:27 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:27 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:27 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:27 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:27 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:27 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:27 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:27 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:28 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:28 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:28 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:29 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:29 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:29 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:29 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:29 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:29 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:29 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:29 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:30 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:30 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:30 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:31 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:31 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:31 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:31 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:31 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:31 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:31 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:31 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:32 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:32 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:32 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:33 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:33 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:33 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:33 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:33 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:33 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:33 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:33 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:34 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:34 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:34 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:35 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:35 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:35 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:35 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:35 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:35 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:35 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:35 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:36 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:36 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:36 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:37 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:37 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:37 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:37 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:37 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:37 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:37 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:37 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:38 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:38 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:38 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:39 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:39 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:39 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:39 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:39 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:39 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:39 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:39 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:40 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:40 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:40 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:41 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:41 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:41 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:41 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:41 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:41 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:41 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:41 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:42 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:42 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:42 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:43 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:43 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:43 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:43 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:43 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:43 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:43 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:43 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:44 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:44 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:44 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:45 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:45 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:45 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:45 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:45 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:45 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:45 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:45 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:46 4052334336   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/30/17 15:34:46 4052334336   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/30/17 15:34:46 4052334336  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 266  }
01/30/17 15:34:47 4052334336     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
01/30/17 15:34:47 4052334336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/30/17 15:34:47 4052334336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/30/17 15:34:47 4052334336     INFO    connected to yangxc at port 14242 {src/DcsMessageHandler.cxx 139  }
01/30/17 15:34:47 4052334336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/30/17 15:34:47 4052334336   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/30/17 15:34:47 4052334336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/30/17 15:34:47 4052334336   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/30/17 15:34:47 4064986912   FINEST    onStop called {src/gw_system.cc 74  }
01/30/17 15:34:47 4064986912   FINEST    onStop end {src/gw_system.cc 78  }
01/30/17 15:34:47 4064986912   FINEST    STOPPING {src/gw_system.cc 37  }
01/30/17 15:34:47 4064986912   FINEST    cleaup in system {src/gw_system.cc 82  }
01/30/17 15:34:47 4064986912   FINEST    stop called {src/gw_service.cc 171  }
01/30/17 15:34:47 4064986912   FINEST    wait all stop {src/gw_system.cc 88  }
01/30/17 15:34:47 3959420672   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/30/17 15:34:47 3959420672     INFO    epics thread quit by STOP {src/gw_service.cc 89  }
01/30/17 15:34:47 4062824192   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/30/17 15:34:47 4062824192     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
01/30/17 15:34:47 4062824192     INFO    sender stopped {src/DcsMessageService.cxx 144  }
01/30/17 15:34:47 4064986912   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/30/17 15:34:47 4064986912   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/30/17 15:34:47 4064986912   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/30/17 15:34:47 3959420672   FINEST    epics thread wait the other thread to quit {src/gw_service.cc 117  }
01/30/17 15:34:48 4038690560   FINEST    Dcs scan thread quit {src/gw_service.cc 139  }
01/30/17 15:34:48 3959420672   FINEST    epics thread flag object and quit {src/gw_service.cc 123  }
01/30/17 15:34:48 4064986912   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/30/17 15:34:48 4064986912   FINEST    gw service stopped {src/gw_system.cc 133  }
01/30/17 15:34:48 4052334336   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
01/30/17 15:34:48 4052334336   FINEST    waiting done {src/DcsMessageService.cxx 205  }
01/30/17 15:34:48 4052334336   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
01/30/17 15:34:48 4052334336     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
01/30/17 15:34:48 4064986912   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/30/17 15:34:48 4064986912   FINEST    dcs msg service stopped {src/gw_system.cc 129  }
01/30/17 15:34:48 4064986912   FINEST    gw service stopped {src/gw_system.cc 133  }
01/30/17 15:34:48 4064986912   FINEST    alll stopped {src/gw_system.cc 136  }
01/30/17 15:34:48 4064986912   FINEST    wait all stop done {src/gw_system.cc 90  }
01/30/17 15:34:48 4064986912   FINEST    DcsMessageManager: {src/gw_system.cc 41  }
01/30/17 15:34:48 4064986912   FINEST    num newed   0 {src/gw_system.cc 42  }
01/30/17 15:34:48 4064986912   FINEST    num deleted 0 {src/gw_system.cc 43  }
01/30/17 15:34:48 4064986912   FINEST    +GatewaySystem destructor {src/gw_system.cc 23  }
01/30/17 15:34:48 4064986912   FINEST    -GatewaySystem destructor {src/gw_system.cc 26  }
01/30/17 15:34:48 4064986912   FINEST    +GatewayService destructor {src/gw_service.cc 41  }
01/30/17 15:34:48 4064986912   FINEST    -GatewayService destructor {src/gw_service.cc 46  }
01/30/17 15:34:48 4064986912   FINEST    +DcsMessageService destructor {src/DcsMessageService.cxx 18  }
01/30/17 15:34:48 4064986912   FINEST    -DcsMessageService destructor {src/DcsMessageService.cxx 23  }
01/30/17 15:34:48 4064986912   FINEST    +ChidManager destructor {src/chid_mgr.cc 110  }
01/30/17 15:34:48 4064986912   FINEST    -ChidManager destructor {src/chid_mgr.cc 115  }
01/30/17 15:34:48 4064986912   FINEST    +GatewayDeviceManager desstructor {src/gw_device_mgr.cc 47  }
01/30/17 15:34:48 4064986912   FINEST    -GatewayDeviceManager desstructor {src/gw_device_mgr.cc 52  }
01/30/17 15:34:48 4064986912   FINEST    +DcsMessageManager destructor {src/DcsMessageManager.cxx 38  }
01/30/17 15:34:48 4064986912   FINEST    -DcsMessageManager destructor {src/DcsMessageManager.cxx 46  }
01/30/17 15:34:48 4064986912   FINEST    context=0x1b7a5d0 {src/epicsgw.cc 73  }
01/30/17 15:34:48 4064986912   FINEST    done {src/epicsgw.cc 74  }
