{
HEADER_BYTES=  512;
TYPE=calibration_file;
X_SIZE=4096;
Y_SIZE=4096;
XINT_START=1;
YINT_START=1;
XINT_STEP=4;
YINT_STEP=4;
XINV_START=1;
YINV_START=1;
XINV_STEP=4;
YINV_STEP=4;
PSCALE=1.22070312e-04;
PIXEL_SIZE=0.051200;
BAD_FLAG=100000000;
X_BEAM=2048.000000;
Y_BEAM=2048.000000;
SPACING=1.000000;
X_SCALE=19.531250;
Y_SCALE=19.531250;
}
                                                                                                                                                                          