/authUtility.jar/1.3/Tue Oct  2 22:10:54 2007//
/classes12.jar/1.1/Mon Aug  1 21:06:42 2005//
/commons-beanutils.jar/1.1/Wed Oct 12 18:08:09 2005//
/commons-collections-3.1.jar/1.1/Wed Oct 12 18:08:09 2005//
/commons-dbcp-1.2.1.jar/1.1/Wed Oct 12 18:08:09 2005//
/commons-digester-1.7.jar/1.1/Wed Oct 12 18:08:09 2005//
/commons-logging.jar/1.1/Mon May  8 17:46:23 2006//
/commons-pool-1.2.jar/1.1/Wed Oct 12 18:08:09 2005//
/httpunit.jar/1.1/Wed Oct 12 18:08:10 2005//
/junit.jar/1.1/Wed Oct 12 18:08:10 2005//
/jxl.jar/1.1/Tue Aug 16 17:00:56 2005//
/log4j-1.2.13.jar/1.1/Mon May  8 17:46:23 2006//
/serializer.jar/1.1/Wed Oct 12 18:08:10 2005//
/struts.jar/1.1/Wed Oct 12 18:08:10 2005//
/strutstest-2.1.3.jar/1.1/Wed Oct 12 18:08:10 2005//
/xalan.jar/1.1/Wed Oct 12 18:08:10 2005//
/xercesImpl.jar/1.1/Wed Oct 12 18:08:10 2005//
/xml-apis.jar/1.1/Wed Oct 12 18:08:11 2005//
D
