
<!-- Include file defining the tag libraries and beans instances -->

<%@ page import="webice.beans.*" %>
<%@ page import="webice.beans.strategy.*" %>
<%@ page import="webice.beans.image.*" %>
<%@ page import="webice.beans.process.*" %>
<%@ page import="webice.beans.screening.*" %>
<%@ page import="webice.beans.autoindex.*" %>
<%@ page import="webice.beans.video.*" %>
<%@ page import="webice.beans.collect.*" %>

<!-- Bean instances -->
<jsp:useBean id="client" class="webice.beans.Client" scope="session" />
<!-- jsp:useBean id="fileBrowser" class="webice.beans.FileBrowser" scope="session" -->






