Magick++/lib/Color.lo Magick++/lib/Color.o: Magick++/lib/Color.cpp \
  Magick++/lib/Magick++/Include.h magick/magick-config.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/time.h /usr/include/bits/time.h \
  /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  magick/MagickCore.h magick/magick-config.h magick/magick-type.h \
  magick/semaphore.h magick/animate.h magick/annotate.h magick/draw.h \
  magick/type.h magick/pixel.h magick/constitute.h magick/blob.h \
  magick/image.h magick/color.h magick/pixel.h magick/exception.h \
  magick/stream.h magick/cache.h magick/cache-view.h magick/coder.h \
  magick/client.h magick/colorspace.h magick/compare.h magick/composite.h \
  magick/compress.h magick/configure.h magick/hashmap.h magick/decorate.h \
  magick/delegate.h /usr/include/ghostscript/iapi.h \
  /usr/include/ghostscript/ierrors.h magick/deprecate.h magick/quantum.h \
  magick/display.h magick/effect.h magick/enhance.h magick/fx.h \
  magick/gem.h magick/cache-view.h magick/geometry.h magick/identify.h \
  magick/layer.h magick/list.h magick/locale_.h magick/log.h \
  magick/magic.h magick/magick.h magick/memory_.h magick/module.h \
  magick/mime.h magick/monitor.h magick/montage.h magick/option.h \
  magick/paint.h magick/prepress.h magick/profile.h magick/string_.h \
  magick/property.h magick/quantize.h magick/registry.h magick/random_.h \
  magick/resize.h magick/resource_.h magick/segment.h magick/shear.h \
  magick/signature.h magick/splay-tree.h magick/statistic.h \
  magick/timer.h magick/token.h magick/transform.h magick/threshold.h \
  magick/utility.h magick/version.h magick/xml-tree.h magick/xwindow.h \
  wand/MagickWand.h wand/wand-config.h wand/animate.h wand/compare.h \
  wand/composite.h wand/conjure.h wand/convert.h wand/display.h \
  wand/drawing-wand.h wand/pixel-wand.h wand/identify.h wand/import.h \
  wand/magick-property.h wand/magick-image.h wand/mogrify.h \
  wand/montage.h wand/pixel-iterator.h wand/magick-wand.h wand/stream.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/string \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++config.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/os_defines.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/cpu_defines.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstring \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/include/string.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/climits \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/alloca.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/iosfwd \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++locale.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdio \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++io.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/gthr.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cwchar \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ctime \
  /usr/include/stdint.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception_defines.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/debug/debug.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/memory \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++allocator.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/limits \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/atomic_word.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/algorithm \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc \
  Magick++/lib/Magick++/Color.h Magick++/lib/Magick++/Include.h \
  Magick++/lib/Magick++/Exception.h

Magick++/lib/Magick++/Include.h:

magick/magick-config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

magick/MagickCore.h:

magick/magick-config.h:

magick/magick-type.h:

magick/semaphore.h:

magick/animate.h:

magick/annotate.h:

magick/draw.h:

magick/type.h:

magick/pixel.h:

magick/constitute.h:

magick/blob.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/exception.h:

magick/stream.h:

magick/cache.h:

magick/cache-view.h:

magick/coder.h:

magick/client.h:

magick/colorspace.h:

magick/compare.h:

magick/composite.h:

magick/compress.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

/usr/include/ghostscript/iapi.h:

/usr/include/ghostscript/ierrors.h:

magick/deprecate.h:

magick/quantum.h:

magick/display.h:

magick/effect.h:

magick/enhance.h:

magick/fx.h:

magick/gem.h:

magick/cache-view.h:

magick/geometry.h:

magick/identify.h:

magick/layer.h:

magick/list.h:

magick/locale_.h:

magick/log.h:

magick/magic.h:

magick/magick.h:

magick/memory_.h:

magick/module.h:

magick/mime.h:

magick/monitor.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/prepress.h:

magick/profile.h:

magick/string_.h:

magick/property.h:

magick/quantize.h:

magick/registry.h:

magick/random_.h:

magick/resize.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/timer.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/version.h:

magick/xml-tree.h:

magick/xwindow.h:

wand/MagickWand.h:

wand/wand-config.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/display.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/pixel-iterator.h:

wand/magick-wand.h:

wand/stream.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/string:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++config.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstring:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/include/string.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/climits:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/iosfwd:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstdio:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++io.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/gthr.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cwchar:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ctime:

/usr/include/stdint.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception_defines.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/debug/debug.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/memory:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/limits:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/i386-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/algorithm:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc:

Magick++/lib/Magick++/Color.h:

Magick++/lib/Magick++/Include.h:

Magick++/lib/Magick++/Exception.h:
