#ivy cached data file for org.hamcrest#hamcrest-library;1.1
#Mon Mar 28 11:23:01 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:hamcrest-library\#jar\#jar\#292202363.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar
artifact\:hamcrest-library\#jar\#jar\#292202363.is-local=false
resolver=Maven repository no classifier
