#ivy cached data file for commons-io#commons-io;2.0.1
#Thu Aug 18 16:53:39 PDT 2011
artifact\:ivy\#ivy\#xml\#2090142990.is-local=false
artifact\:commons-io\#pom.original\#pom\#-1429115598.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
artifact\:commons-io\#pom.original\#pom\#-1429115598.is-local=false
artifact.resolver=apache
artifact\:commons-io\#jar\#jar\#1213289036.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
artifact\:commons-io\#jar\#jar\#1213289036.is-local=false
resolver=apache
artifact\:ivy\#ivy\#xml\#2090142990.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
