UserLog /usr/local/dcs/userLog/X4A/userLog20110526_140633.ulg
"26 May 2011 02:07:54 PM" "note" "collecting" "======nysbc start collectRuns 1====="
"26 May 2011 02:08:04 PM" "note" "collecting" "=========run 1========"
"26 May 2011 02:12:05 PM" "note" "collecting" "detector_z           450.000 mm"
"26 May 2011 02:12:05 PM" "note" "collecting" "beam_size            0.200 X 0.200 mm"
"26 May 2011 02:12:05 PM" "note" "collecting" "energy               7111.833 ev"
"26 May 2011 02:12:05 PM" "note" "collecting" "attenuation          52.627 %"
"26 May 2011 02:12:05 PM" "note" "collecting" "beamstop_z           50.000 mm"
"26 May 2011 02:12:05 PM" "note" "collecting" "dose mode            off"
"26 May 2011 02:12:26 PM" "note" "collecting" "manual collect /storage/yang-test/bluice-test/test_1_0001.img 0.000 deg"
"26 May 2011 02:12:27 PM" "note" "collecting" "energy               7111.876 ev"
"26 May 2011 02:12:27 PM" "note" "collecting" "attenuation          52.626 %"
"26 May 2011 02:12:35 PM" "note" "collecting" "manual collect /storage/yang-test/bluice-test/test_1_0002.img 1.000 deg"
"26 May 2011 02:12:43 PM" "note" "collecting" "manual collect /storage/yang-test/bluice-test/test_1_0003.img 2.000 deg"
"26 May 2011 02:12:43 PM" "note" "collecting" "=========end collectRuns==========="
