UserLog /usr/local/dcs/userLog/X4A/userLog20130107_134657.ulg
"07 Jan 2013 02:46:56 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 02:46:56 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 02:46:56 PM" "note" "screening" "detector_z           500.000 mm"
"07 Jan 2013 02:46:56 PM" "note" "screening" "beam_size            0.200 X 0.200 mm"
"07 Jan 2013 02:46:56 PM" "note" "screening" "energy               12672.980 ev"
"07 Jan 2013 02:46:56 PM" "note" "screening" "attenuation          59.404 %"
"07 Jan 2013 02:46:56 PM" "note" "screening" "beamstop_z           50.000 mm"
"07 Jan 2013 02:46:56 PM" "note" "screening" "dose mode            off"
"07 Jan 2013 02:48:14 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 02:49:19 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 02:49:19 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 02:49:19 PM" "note" "screening" "rA1 videosnap /home/nysbc/temp/A1/A1_0deg_0032.jpg"
"07 Jan 2013 02:49:49 PM" "note" "screening" "rA1 collect   /home/nysbc/temp/A1/A1_0031.img 0.000 deg"
"07 Jan 2013 02:49:50 PM" "note" "screening" "rA1 videosnap /home/nysbc/temp/A1/A1_90deg_0033.jpg"
"07 Jan 2013 02:50:14 PM" "note" "screening" "rA1 collect   /home/nysbc/temp/A1/A1_0032.img 91.005 deg"
"07 Jan 2013 02:50:38 PM" "error" "screening" "rA1 MountNextCrystal FAILED: Error in dismounting crystal inspect robot r 1 A"
"07 Jan 2013 02:50:38 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 02:51:22 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 02:51:22 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 02:52:01 PM" "error" "screening" "rA1 MountNextCrystal FAILED: Error in dismounting crystal inspect robot r 1 A"
"07 Jan 2013 02:52:01 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 02:52:26 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 02:52:26 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 02:52:39 PM" "error" "screening" "rA1 MountNextCrystal no_hw_host_robot "
"07 Jan 2013 02:52:39 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 02:53:06 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 02:53:06 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 02:53:37 PM" "note" "screening" "rA2 videosnap /home/nysbc/temp/A2/A2_0deg_0016.jpg"
"07 Jan 2013 02:53:57 PM" "note" "screening" "rA2 collect   /home/nysbc/temp/A2/A2_0016.img 0.000 deg"
"07 Jan 2013 02:53:58 PM" "note" "screening" "rA2 videosnap /home/nysbc/temp/A2/A2_90deg_0017.jpg"
"07 Jan 2013 02:54:05 PM" "note" "screening" "rA2 collect   /home/nysbc/temp/A2/A2_0017.img 91.016 deg"
"07 Jan 2013 02:54:37 PM" "note" "screening" "rA3 videosnap /home/nysbc/temp/A3/A3_0deg_0014.jpg"
"07 Jan 2013 02:55:49 PM" "note" "screening" "rA3 collect   /home/nysbc/temp/A3/A3_0014.img 0.000 deg"
"07 Jan 2013 02:55:51 PM" "note" "screening" "rA3 videosnap /home/nysbc/temp/A3/A3_90deg_0015.jpg"
"07 Jan 2013 02:56:14 PM" "note" "screening" "rA3 collect   /home/nysbc/temp/A3/A3_0015.img 91.005 deg"
"07 Jan 2013 02:56:47 PM" "note" "screening" "rA4 videosnap /home/nysbc/temp/A4/A4_0deg_0013.jpg"
"07 Jan 2013 02:57:07 PM" "note" "screening" "rA4 collect   /home/nysbc/temp/A4/A4_0013.img 0.000 deg"
"07 Jan 2013 02:57:09 PM" "note" "screening" "rA4 videosnap /home/nysbc/temp/A4/A4_90deg_0014.jpg"
"07 Jan 2013 02:57:33 PM" "note" "screening" "rA4 collect   /home/nysbc/temp/A4/A4_0014.img 91.005 deg"
"07 Jan 2013 02:58:05 PM" "note" "screening" "rA5 videosnap /home/nysbc/temp/A5/A5_0deg_0011.jpg"
"07 Jan 2013 02:58:26 PM" "note" "screening" "rA5 collect   /home/nysbc/temp/A5/A5_0011.img 0.000 deg"
"07 Jan 2013 02:58:27 PM" "note" "screening" "rA5 videosnap /home/nysbc/temp/A5/A5_90deg_0012.jpg"
"07 Jan 2013 02:58:51 PM" "note" "screening" "rA5 collect   /home/nysbc/temp/A5/A5_0012.img 91.005 deg"
"07 Jan 2013 02:59:23 PM" "note" "screening" "rA6 videosnap /home/nysbc/temp/A6/A6_0deg_0010.jpg"
"07 Jan 2013 02:59:44 PM" "note" "screening" "rA6 collect   /home/nysbc/temp/A6/A6_0010.img 0.000 deg"
"07 Jan 2013 02:59:46 PM" "note" "screening" "rA6 videosnap /home/nysbc/temp/A6/A6_90deg_0011.jpg"
"07 Jan 2013 03:00:09 PM" "note" "screening" "rA6 collect   /home/nysbc/temp/A6/A6_0011.img 91.005 deg"
"07 Jan 2013 03:01:47 PM" "note" "screening" "rA7 videosnap /home/nysbc/temp/A7/A7_0deg_0010.jpg"
"07 Jan 2013 03:02:08 PM" "note" "screening" "rA7 collect   /home/nysbc/temp/A7/A7_0010.img 0.000 deg"
"07 Jan 2013 03:02:10 PM" "note" "screening" "rA7 videosnap /home/nysbc/temp/A7/A7_90deg_0011.jpg"
"07 Jan 2013 03:02:33 PM" "note" "screening" "rA7 collect   /home/nysbc/temp/A7/A7_0011.img 91.005 deg"
"07 Jan 2013 03:03:05 PM" "note" "screening" "rA8 videosnap /home/nysbc/temp/A8/A8_0deg_0010.jpg"
"07 Jan 2013 03:03:26 PM" "note" "screening" "rA8 collect   /home/nysbc/temp/A8/A8_0010.img 0.000 deg"
"07 Jan 2013 03:03:27 PM" "note" "screening" "rA8 videosnap /home/nysbc/temp/A8/A8_90deg_0011.jpg"
"07 Jan 2013 03:03:51 PM" "note" "screening" "rA8 collect   /home/nysbc/temp/A8/A8_0011.img 91.005 deg"
"07 Jan 2013 03:04:24 PM" "note" "screening" "rA9 videosnap /home/nysbc/temp/A9/A9_0deg_0010.jpg"
"07 Jan 2013 03:04:44 PM" "note" "screening" "rA9 collect   /home/nysbc/temp/A9/A9_0010.img 0.000 deg"
"07 Jan 2013 03:04:46 PM" "note" "screening" "rA9 videosnap /home/nysbc/temp/A9/A9_90deg_0011.jpg"
"07 Jan 2013 03:05:10 PM" "note" "screening" "rA9 collect   /home/nysbc/temp/A9/A9_0011.img 91.005 deg"
"07 Jan 2013 03:05:42 PM" "note" "screening" "rA10 videosnap /home/nysbc/temp/A10/A10_0deg_0010.jpg"
"07 Jan 2013 03:06:03 PM" "note" "screening" "rA10 collect   /home/nysbc/temp/A10/A10_0010.img 0.000 deg"
"07 Jan 2013 03:06:04 PM" "note" "screening" "rA10 videosnap /home/nysbc/temp/A10/A10_90deg_0011.jpg"
"07 Jan 2013 03:06:28 PM" "note" "screening" "rA10 collect   /home/nysbc/temp/A10/A10_0011.img 91.005 deg"
"07 Jan 2013 03:07:00 PM" "note" "screening" "rA11 videosnap /home/nysbc/temp/A11/A11_0deg_0010.jpg"
"07 Jan 2013 03:07:21 PM" "note" "screening" "rA11 collect   /home/nysbc/temp/A11/A11_0010.img 0.000 deg"
"07 Jan 2013 03:07:22 PM" "note" "screening" "rA11 videosnap /home/nysbc/temp/A11/A11_90deg_0011.jpg"
"07 Jan 2013 03:07:46 PM" "note" "screening" "rA11 collect   /home/nysbc/temp/A11/A11_0011.img 91.005 deg"
"07 Jan 2013 03:09:25 PM" "note" "screening" "rA12 videosnap /home/nysbc/temp/A12/A12_0deg_0010.jpg"
"07 Jan 2013 03:09:45 PM" "note" "screening" "rA12 collect   /home/nysbc/temp/A12/A12_0010.img 0.000 deg"
"07 Jan 2013 03:09:47 PM" "note" "screening" "rA12 videosnap /home/nysbc/temp/A12/A12_90deg_0011.jpg"
"07 Jan 2013 03:10:10 PM" "note" "screening" "rA12 collect   /home/nysbc/temp/A12/A12_0011.img 91.005 deg"
"07 Jan 2013 03:10:42 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 03:11:18 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 03:11:18 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 03:11:18 PM" "note" "screening" "rA13 videosnap /home/nysbc/temp/A13/A13_0deg_0009.jpg"
"07 Jan 2013 03:11:39 PM" "note" "screening" "rA13 collect   /home/nysbc/temp/A13/A13_0009.img 0.000 deg"
"07 Jan 2013 03:11:41 PM" "note" "screening" "rA13 videosnap /home/nysbc/temp/A13/A13_90deg_0010.jpg"
"07 Jan 2013 03:12:04 PM" "note" "screening" "rA13 collect   /home/nysbc/temp/A13/A13_0010.img 91.005 deg"
"07 Jan 2013 03:12:37 PM" "note" "screening" "rA14 videosnap /home/nysbc/temp/A14/A14_0deg_0009.jpg"
"07 Jan 2013 03:12:57 PM" "note" "screening" "rA14 collect   /home/nysbc/temp/A14/A14_0009.img 0.000 deg"
"07 Jan 2013 03:12:59 PM" "note" "screening" "rA14 videosnap /home/nysbc/temp/A14/A14_90deg_0010.jpg"
"07 Jan 2013 03:13:22 PM" "note" "screening" "rA14 collect   /home/nysbc/temp/A14/A14_0010.img 91.005 deg"
"07 Jan 2013 03:13:55 PM" "note" "screening" "rA15 videosnap /home/nysbc/temp/A15/A15_0deg_0008.jpg"
"07 Jan 2013 03:14:15 PM" "note" "screening" "rA15 collect   /home/nysbc/temp/A15/A15_0008.img 0.000 deg"
"07 Jan 2013 03:14:17 PM" "note" "screening" "rA15 videosnap /home/nysbc/temp/A15/A15_90deg_0009.jpg"
"07 Jan 2013 03:14:41 PM" "note" "screening" "rA15 collect   /home/nysbc/temp/A15/A15_0009.img 91.005 deg"
"07 Jan 2013 03:15:13 PM" "note" "screening" "rA16 videosnap /home/nysbc/temp/A16/A16_0deg_0009.jpg"
"07 Jan 2013 03:15:33 PM" "note" "screening" "rA16 collect   /home/nysbc/temp/A16/A16_0009.img 0.000 deg"
"07 Jan 2013 03:15:35 PM" "note" "screening" "rA16 videosnap /home/nysbc/temp/A16/A16_90deg_0010.jpg"
"07 Jan 2013 03:15:59 PM" "note" "screening" "rA16 collect   /home/nysbc/temp/A16/A16_0010.img 91.005 deg"
"07 Jan 2013 03:16:31 PM" "note" "screening" "rB1 videosnap /home/nysbc/temp/B1/B1_0deg_0006.jpg"
"07 Jan 2013 03:16:52 PM" "note" "screening" "rB1 collect   /home/nysbc/temp/B1/B1_0006.img 0.000 deg"
"07 Jan 2013 03:16:53 PM" "note" "screening" "rB1 videosnap /home/nysbc/temp/B1/B1_90deg_0007.jpg"
"07 Jan 2013 03:17:17 PM" "note" "screening" "rB1 collect   /home/nysbc/temp/B1/B1_0007.img 91.005 deg"
"07 Jan 2013 03:18:55 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 03:19:22 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 03:19:22 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 03:19:22 PM" "note" "screening" "rB2 videosnap /home/nysbc/temp/B2/B2_0deg_0006.jpg"
"07 Jan 2013 03:19:43 PM" "note" "screening" "rB2 collect   /home/nysbc/temp/B2/B2_0006.img 0.000 deg"
"07 Jan 2013 03:19:45 PM" "note" "screening" "rB2 videosnap /home/nysbc/temp/B2/B2_90deg_0007.jpg"
"07 Jan 2013 03:20:08 PM" "note" "screening" "rB2 collect   /home/nysbc/temp/B2/B2_0007.img 91.005 deg"
"07 Jan 2013 03:20:41 PM" "note" "screening" "rB3 videosnap /home/nysbc/temp/B3/B3_0deg_0004.jpg"
"07 Jan 2013 03:21:01 PM" "note" "screening" "rB3 collect   /home/nysbc/temp/B3/B3_0004.img 0.000 deg"
"07 Jan 2013 03:21:03 PM" "note" "screening" "rB3 videosnap /home/nysbc/temp/B3/B3_90deg_0005.jpg"
"07 Jan 2013 03:21:26 PM" "note" "screening" "rB3 collect   /home/nysbc/temp/B3/B3_0005.img 91.005 deg"
"07 Jan 2013 03:21:59 PM" "note" "screening" "rB4 videosnap /home/nysbc/temp/B4/B4_0deg_0006.jpg"
"07 Jan 2013 03:22:19 PM" "note" "screening" "rB4 collect   /home/nysbc/temp/B4/B4_0006.img 0.000 deg"
"07 Jan 2013 03:22:21 PM" "note" "screening" "rB4 videosnap /home/nysbc/temp/B4/B4_90deg_0007.jpg"
"07 Jan 2013 03:22:45 PM" "note" "screening" "rB4 collect   /home/nysbc/temp/B4/B4_0007.img 91.005 deg"
"07 Jan 2013 03:23:17 PM" "note" "screening" "rB5 videosnap /home/nysbc/temp/B5/B5_0deg_0006.jpg"
"07 Jan 2013 03:23:37 PM" "note" "screening" "rB5 collect   /home/nysbc/temp/B5/B5_0006.img 0.000 deg"
"07 Jan 2013 03:23:39 PM" "note" "screening" "rB5 videosnap /home/nysbc/temp/B5/B5_90deg_0007.jpg"
"07 Jan 2013 03:24:03 PM" "note" "screening" "rB5 collect   /home/nysbc/temp/B5/B5_0007.img 91.005 deg"
"07 Jan 2013 03:24:35 PM" "note" "screening" "rB6 videosnap /home/nysbc/temp/B6/B6_0deg_0006.jpg"
"07 Jan 2013 03:24:56 PM" "note" "screening" "rB6 collect   /home/nysbc/temp/B6/B6_0006.img 0.000 deg"
"07 Jan 2013 03:24:57 PM" "note" "screening" "rB6 videosnap /home/nysbc/temp/B6/B6_90deg_0007.jpg"
"07 Jan 2013 03:25:21 PM" "note" "screening" "rB6 collect   /home/nysbc/temp/B6/B6_0007.img 91.005 deg"
"07 Jan 2013 03:25:53 PM" "note" "screening" "rB7 videosnap /home/nysbc/temp/B7/B7_0deg_0006.jpg"
"07 Jan 2013 03:26:14 PM" "note" "screening" "rB7 collect   /home/nysbc/temp/B7/B7_0006.img 0.000 deg"
"07 Jan 2013 03:26:15 PM" "note" "screening" "rB7 videosnap /home/nysbc/temp/B7/B7_90deg_0007.jpg"
"07 Jan 2013 03:26:39 PM" "note" "screening" "rB7 collect   /home/nysbc/temp/B7/B7_0007.img 91.005 deg"
"07 Jan 2013 03:27:11 PM" "note" "screening" "rB8 videosnap /home/nysbc/temp/B8/B8_0deg_0006.jpg"
"07 Jan 2013 03:27:32 PM" "note" "screening" "rB8 collect   /home/nysbc/temp/B8/B8_0006.img 0.000 deg"
"07 Jan 2013 03:27:34 PM" "note" "screening" "rB8 videosnap /home/nysbc/temp/B8/B8_90deg_0007.jpg"
"07 Jan 2013 03:27:57 PM" "note" "screening" "rB8 collect   /home/nysbc/temp/B8/B8_0007.img 91.005 deg"
"07 Jan 2013 03:28:29 PM" "note" "screening" "rB9 videosnap /home/nysbc/temp/B9/B9_0deg_0007.jpg"
"07 Jan 2013 03:28:50 PM" "note" "screening" "rB9 collect   /home/nysbc/temp/B9/B9_0007.img 0.000 deg"
"07 Jan 2013 03:28:51 PM" "note" "screening" "rB9 videosnap /home/nysbc/temp/B9/B9_90deg_0008.jpg"
"07 Jan 2013 03:29:15 PM" "note" "screening" "rB9 collect   /home/nysbc/temp/B9/B9_0008.img 91.005 deg"
"07 Jan 2013 03:29:47 PM" "note" "screening" "rB10 videosnap /home/nysbc/temp/B10/B10_0deg_0005.jpg"
"07 Jan 2013 03:30:08 PM" "note" "screening" "rB10 collect   /home/nysbc/temp/B10/B10_0005.img 0.000 deg"
"07 Jan 2013 03:30:09 PM" "note" "screening" "rB10 videosnap /home/nysbc/temp/B10/B10_90deg_0006.jpg"
"07 Jan 2013 03:30:33 PM" "note" "screening" "rB10 collect   /home/nysbc/temp/B10/B10_0006.img 91.005 deg"
"07 Jan 2013 03:31:06 PM" "note" "screening" "rB11 videosnap /home/nysbc/temp/B11/B11_0deg_0005.jpg"
"07 Jan 2013 03:31:26 PM" "note" "screening" "rB11 collect   /home/nysbc/temp/B11/B11_0005.img 0.000 deg"
"07 Jan 2013 03:31:28 PM" "note" "screening" "rB11 videosnap /home/nysbc/temp/B11/B11_90deg_0006.jpg"
"07 Jan 2013 03:31:52 PM" "note" "screening" "rB11 collect   /home/nysbc/temp/B11/B11_0006.img 91.005 deg"
"07 Jan 2013 03:33:29 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 03:34:22 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 03:34:22 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 03:34:22 PM" "note" "screening" "rB12 videosnap /home/nysbc/temp/B12/B12_0deg_0005.jpg"
"07 Jan 2013 03:34:43 PM" "note" "screening" "rB12 collect   /home/nysbc/temp/B12/B12_0005.img 0.000 deg"
"07 Jan 2013 03:34:44 PM" "note" "screening" "rB12 videosnap /home/nysbc/temp/B12/B12_90deg_0006.jpg"
"07 Jan 2013 03:35:08 PM" "note" "screening" "rB12 collect   /home/nysbc/temp/B12/B12_0006.img 91.005 deg"
"07 Jan 2013 03:35:40 PM" "note" "screening" "rB13 videosnap /home/nysbc/temp/B13/B13_0deg_0005.jpg"
"07 Jan 2013 03:36:01 PM" "note" "screening" "rB13 collect   /home/nysbc/temp/B13/B13_0005.img 0.000 deg"
"07 Jan 2013 03:36:02 PM" "note" "screening" "rB13 videosnap /home/nysbc/temp/B13/B13_90deg_0006.jpg"
"07 Jan 2013 03:36:26 PM" "note" "screening" "rB13 collect   /home/nysbc/temp/B13/B13_0006.img 91.005 deg"
"07 Jan 2013 03:36:58 PM" "note" "screening" "rB14 videosnap /home/nysbc/temp/B14/B14_0deg_0005.jpg"
"07 Jan 2013 03:37:19 PM" "note" "screening" "rB14 collect   /home/nysbc/temp/B14/B14_0005.img 0.000 deg"
"07 Jan 2013 03:37:20 PM" "note" "screening" "rB14 videosnap /home/nysbc/temp/B14/B14_90deg_0006.jpg"
"07 Jan 2013 03:37:44 PM" "note" "screening" "rB14 collect   /home/nysbc/temp/B14/B14_0006.img 91.005 deg"
"07 Jan 2013 03:38:16 PM" "note" "screening" "rB15 videosnap /home/nysbc/temp/B15/B15_0deg_0003.jpg"
"07 Jan 2013 03:38:37 PM" "note" "screening" "rB15 collect   /home/nysbc/temp/B15/B15_0003.img 0.000 deg"
"07 Jan 2013 03:38:38 PM" "note" "screening" "rB15 videosnap /home/nysbc/temp/B15/B15_90deg_0004.jpg"
"07 Jan 2013 03:39:02 PM" "note" "screening" "rB15 collect   /home/nysbc/temp/B15/B15_0004.img 91.005 deg"
"07 Jan 2013 03:39:34 PM" "note" "screening" "rB16 videosnap /home/nysbc/temp/B16/B16_0deg_0004.jpg"
"07 Jan 2013 03:39:55 PM" "note" "screening" "rB16 collect   /home/nysbc/temp/B16/B16_0004.img 0.000 deg"
"07 Jan 2013 03:39:57 PM" "note" "screening" "rB16 videosnap /home/nysbc/temp/B16/B16_90deg_0005.jpg"
"07 Jan 2013 03:40:20 PM" "note" "screening" "rB16 collect   /home/nysbc/temp/B16/B16_0005.img 91.005 deg"
"07 Jan 2013 03:40:53 PM" "note" "screening" "rC1 videosnap /home/nysbc/temp/C1/C1_0deg_0004.jpg"
"07 Jan 2013 03:41:14 PM" "note" "screening" "rC1 collect   /home/nysbc/temp/C1/C1_0004.img 0.000 deg"
"07 Jan 2013 03:41:15 PM" "note" "screening" "rC1 videosnap /home/nysbc/temp/C1/C1_90deg_0005.jpg"
"07 Jan 2013 03:41:39 PM" "note" "screening" "rC1 collect   /home/nysbc/temp/C1/C1_0005.img 91.005 deg"
"07 Jan 2013 03:42:11 PM" "note" "screening" "rC2 videosnap /home/nysbc/temp/C2/C2_0deg_0004.jpg"
"07 Jan 2013 03:42:31 PM" "note" "screening" "rC2 collect   /home/nysbc/temp/C2/C2_0004.img 0.000 deg"
"07 Jan 2013 03:42:33 PM" "note" "screening" "rC2 videosnap /home/nysbc/temp/C2/C2_90deg_0005.jpg"
"07 Jan 2013 03:42:57 PM" "note" "screening" "rC2 collect   /home/nysbc/temp/C2/C2_0005.img 91.005 deg"
"07 Jan 2013 03:43:29 PM" "note" "screening" "rC3 videosnap /home/nysbc/temp/C3/C3_0deg_0004.jpg"
"07 Jan 2013 03:43:50 PM" "note" "screening" "rC3 collect   /home/nysbc/temp/C3/C3_0004.img 0.000 deg"
"07 Jan 2013 03:43:51 PM" "note" "screening" "rC3 videosnap /home/nysbc/temp/C3/C3_90deg_0005.jpg"
"07 Jan 2013 03:44:15 PM" "note" "screening" "rC3 collect   /home/nysbc/temp/C3/C3_0005.img 91.005 deg"
"07 Jan 2013 03:44:47 PM" "note" "screening" "rC4 videosnap /home/nysbc/temp/C4/C4_0deg_0004.jpg"
"07 Jan 2013 03:45:08 PM" "note" "screening" "rC4 collect   /home/nysbc/temp/C4/C4_0004.img 0.000 deg"
"07 Jan 2013 03:45:09 PM" "note" "screening" "rC4 videosnap /home/nysbc/temp/C4/C4_90deg_0005.jpg"
"07 Jan 2013 03:45:33 PM" "note" "screening" "rC4 collect   /home/nysbc/temp/C4/C4_0005.img 91.005 deg"
"07 Jan 2013 03:46:05 PM" "note" "screening" "rC5 videosnap /home/nysbc/temp/C5/C5_0deg_0004.jpg"
"07 Jan 2013 03:46:26 PM" "note" "screening" "rC5 collect   /home/nysbc/temp/C5/C5_0004.img 0.000 deg"
"07 Jan 2013 03:46:27 PM" "note" "screening" "rC5 videosnap /home/nysbc/temp/C5/C5_90deg_0005.jpg"
"07 Jan 2013 03:46:51 PM" "note" "screening" "rC5 collect   /home/nysbc/temp/C5/C5_0005.img 91.005 deg"
"07 Jan 2013 03:47:23 PM" "note" "screening" "rC6 videosnap /home/nysbc/temp/C6/C6_0deg_0004.jpg"
"07 Jan 2013 03:47:44 PM" "note" "screening" "rC6 collect   /home/nysbc/temp/C6/C6_0004.img 0.000 deg"
"07 Jan 2013 03:47:46 PM" "note" "screening" "rC6 videosnap /home/nysbc/temp/C6/C6_90deg_0005.jpg"
"07 Jan 2013 03:48:09 PM" "note" "screening" "rC6 collect   /home/nysbc/temp/C6/C6_0005.img 91.005 deg"
"07 Jan 2013 03:48:42 PM" "note" "screening" "rC7 videosnap /home/nysbc/temp/C7/C7_0deg_0004.jpg"
"07 Jan 2013 03:49:03 PM" "note" "screening" "rC7 collect   /home/nysbc/temp/C7/C7_0004.img 0.000 deg"
"07 Jan 2013 03:49:04 PM" "note" "screening" "rC7 videosnap /home/nysbc/temp/C7/C7_90deg_0005.jpg"
"07 Jan 2013 03:49:28 PM" "note" "screening" "rC7 collect   /home/nysbc/temp/C7/C7_0005.img 91.005 deg"
"07 Jan 2013 03:50:00 PM" "note" "screening" "rC8 videosnap /home/nysbc/temp/C8/C8_0deg_0004.jpg"
"07 Jan 2013 03:50:21 PM" "note" "screening" "rC8 collect   /home/nysbc/temp/C8/C8_0004.img 0.000 deg"
"07 Jan 2013 03:50:23 PM" "note" "screening" "rC8 videosnap /home/nysbc/temp/C8/C8_90deg_0005.jpg"
"07 Jan 2013 03:50:46 PM" "note" "screening" "rC8 collect   /home/nysbc/temp/C8/C8_0005.img 91.005 deg"
"07 Jan 2013 03:51:19 PM" "note" "screening" "rC9 videosnap /home/nysbc/temp/C9/C9_0deg_0004.jpg"
"07 Jan 2013 03:51:40 PM" "note" "screening" "rC9 collect   /home/nysbc/temp/C9/C9_0004.img 0.000 deg"
"07 Jan 2013 03:51:41 PM" "note" "screening" "rC9 videosnap /home/nysbc/temp/C9/C9_90deg_0005.jpg"
"07 Jan 2013 03:52:05 PM" "note" "screening" "rC9 collect   /home/nysbc/temp/C9/C9_0005.img 91.005 deg"
"07 Jan 2013 03:52:38 PM" "note" "screening" "rC10 videosnap /home/nysbc/temp/C10/C10_0deg_0004.jpg"
"07 Jan 2013 03:52:58 PM" "note" "screening" "rC10 collect   /home/nysbc/temp/C10/C10_0004.img 0.000 deg"
"07 Jan 2013 03:53:00 PM" "note" "screening" "rC10 videosnap /home/nysbc/temp/C10/C10_90deg_0005.jpg"
"07 Jan 2013 03:53:23 PM" "note" "screening" "rC10 collect   /home/nysbc/temp/C10/C10_0005.img 91.005 deg"
"07 Jan 2013 03:53:55 PM" "note" "screening" "rC11 videosnap /home/nysbc/temp/C11/C11_0deg_0004.jpg"
"07 Jan 2013 03:54:16 PM" "note" "screening" "rC11 collect   /home/nysbc/temp/C11/C11_0004.img 0.000 deg"
"07 Jan 2013 03:54:18 PM" "note" "screening" "rC11 videosnap /home/nysbc/temp/C11/C11_90deg_0005.jpg"
"07 Jan 2013 03:54:41 PM" "note" "screening" "rC11 collect   /home/nysbc/temp/C11/C11_0005.img 91.005 deg"
"07 Jan 2013 03:55:13 PM" "note" "screening" "rC12 videosnap /home/nysbc/temp/C12/C12_0deg_0004.jpg"
"07 Jan 2013 03:55:34 PM" "note" "screening" "rC12 collect   /home/nysbc/temp/C12/C12_0004.img 0.000 deg"
"07 Jan 2013 03:55:36 PM" "note" "screening" "rC12 videosnap /home/nysbc/temp/C12/C12_90deg_0005.jpg"
"07 Jan 2013 03:55:59 PM" "note" "screening" "rC12 collect   /home/nysbc/temp/C12/C12_0005.img 91.005 deg"
"07 Jan 2013 03:56:32 PM" "note" "screening" "rC13 videosnap /home/nysbc/temp/C13/C13_0deg_0004.jpg"
"07 Jan 2013 03:56:53 PM" "note" "screening" "rC13 collect   /home/nysbc/temp/C13/C13_0004.img 0.000 deg"
"07 Jan 2013 03:56:54 PM" "note" "screening" "rC13 videosnap /home/nysbc/temp/C13/C13_90deg_0005.jpg"
"07 Jan 2013 03:57:18 PM" "note" "screening" "rC13 collect   /home/nysbc/temp/C13/C13_0005.img 91.005 deg"
"07 Jan 2013 03:57:50 PM" "note" "screening" "rC14 videosnap /home/nysbc/temp/C14/C14_0deg_0004.jpg"
"07 Jan 2013 03:58:11 PM" "note" "screening" "rC14 collect   /home/nysbc/temp/C14/C14_0004.img 0.000 deg"
"07 Jan 2013 03:58:13 PM" "note" "screening" "rC14 videosnap /home/nysbc/temp/C14/C14_90deg_0005.jpg"
"07 Jan 2013 03:58:36 PM" "note" "screening" "rC14 collect   /home/nysbc/temp/C14/C14_0005.img 91.005 deg"
"07 Jan 2013 03:59:09 PM" "note" "screening" "rC15 videosnap /home/nysbc/temp/C15/C15_0deg_0004.jpg"
"07 Jan 2013 03:59:29 PM" "note" "screening" "rC15 collect   /home/nysbc/temp/C15/C15_0004.img 0.000 deg"
"07 Jan 2013 03:59:31 PM" "note" "screening" "rC15 videosnap /home/nysbc/temp/C15/C15_90deg_0005.jpg"
"07 Jan 2013 03:59:55 PM" "note" "screening" "rC15 collect   /home/nysbc/temp/C15/C15_0005.img 91.005 deg"
"07 Jan 2013 04:00:27 PM" "note" "screening" "rC16 videosnap /home/nysbc/temp/C16/C16_0deg_0004.jpg"
"07 Jan 2013 04:00:48 PM" "note" "screening" "rC16 collect   /home/nysbc/temp/C16/C16_0004.img 0.000 deg"
"07 Jan 2013 04:00:49 PM" "note" "screening" "rC16 videosnap /home/nysbc/temp/C16/C16_90deg_0005.jpg"
"07 Jan 2013 04:01:13 PM" "note" "screening" "rC16 collect   /home/nysbc/temp/C16/C16_0005.img 91.005 deg"
"07 Jan 2013 04:02:34 PM" "error" "screening" "nN0 MountNextCrystal FAILED: Error in mounting crystal inspect robot r 1 D"
"07 Jan 2013 04:02:34 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 04:04:03 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 04:04:03 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 04:05:24 PM" "note" "screening" "rA1 videosnap /home/nysbc/temp/A1/A1_0deg_0034.jpg"
"07 Jan 2013 04:05:44 PM" "note" "screening" "rA1 collect   /home/nysbc/temp/A1/A1_0033.img 0.000 deg"
"07 Jan 2013 04:05:46 PM" "note" "screening" "rA1 videosnap /home/nysbc/temp/A1/A1_90deg_0035.jpg"
"07 Jan 2013 04:06:10 PM" "note" "screening" "rA1 collect   /home/nysbc/temp/A1/A1_0034.img 91.005 deg"
"07 Jan 2013 04:07:46 PM" "note" "screening" "rA2 videosnap /home/nysbc/temp/A2/A2_0deg_0018.jpg"
"07 Jan 2013 04:08:07 PM" "note" "screening" "rA2 collect   /home/nysbc/temp/A2/A2_0018.img 0.000 deg"
"07 Jan 2013 04:08:08 PM" "note" "screening" "rA2 videosnap /home/nysbc/temp/A2/A2_90deg_0019.jpg"
"07 Jan 2013 04:08:32 PM" "note" "screening" "rA2 collect   /home/nysbc/temp/A2/A2_0019.img 91.005 deg"
"07 Jan 2013 04:09:04 PM" "note" "screening" "rA3 videosnap /home/nysbc/temp/A3/A3_0deg_0016.jpg"
"07 Jan 2013 04:09:25 PM" "note" "screening" "rA3 collect   /home/nysbc/temp/A3/A3_0016.img 0.000 deg"
"07 Jan 2013 04:09:26 PM" "note" "screening" "rA3 videosnap /home/nysbc/temp/A3/A3_90deg_0017.jpg"
"07 Jan 2013 04:09:50 PM" "note" "screening" "rA3 collect   /home/nysbc/temp/A3/A3_0017.img 91.005 deg"
"07 Jan 2013 04:10:23 PM" "note" "screening" "rA4 videosnap /home/nysbc/temp/A4/A4_0deg_0015.jpg"
"07 Jan 2013 04:10:43 PM" "note" "screening" "rA4 collect   /home/nysbc/temp/A4/A4_0015.img 0.000 deg"
"07 Jan 2013 04:10:45 PM" "note" "screening" "rA4 videosnap /home/nysbc/temp/A4/A4_90deg_0016.jpg"
"07 Jan 2013 04:11:08 PM" "note" "screening" "rA4 collect   /home/nysbc/temp/A4/A4_0016.img 91.005 deg"
"07 Jan 2013 04:11:41 PM" "note" "screening" "rA5 videosnap /home/nysbc/temp/A5/A5_0deg_0013.jpg"
"07 Jan 2013 04:12:01 PM" "note" "screening" "rA5 collect   /home/nysbc/temp/A5/A5_0013.img 0.000 deg"
"07 Jan 2013 04:12:03 PM" "note" "screening" "rA5 videosnap /home/nysbc/temp/A5/A5_90deg_0014.jpg"
"07 Jan 2013 04:12:27 PM" "note" "screening" "rA5 collect   /home/nysbc/temp/A5/A5_0014.img 91.005 deg"
"07 Jan 2013 04:12:59 PM" "note" "screening" "rA6 videosnap /home/nysbc/temp/A6/A6_0deg_0012.jpg"
"07 Jan 2013 04:13:20 PM" "note" "screening" "rA6 collect   /home/nysbc/temp/A6/A6_0012.img 0.000 deg"
"07 Jan 2013 04:13:21 PM" "note" "screening" "rA6 videosnap /home/nysbc/temp/A6/A6_90deg_0013.jpg"
"07 Jan 2013 04:13:45 PM" "note" "screening" "rA6 collect   /home/nysbc/temp/A6/A6_0013.img 91.005 deg"
"07 Jan 2013 04:14:18 PM" "note" "screening" "rA7 videosnap /home/nysbc/temp/A7/A7_0deg_0012.jpg"
"07 Jan 2013 04:14:38 PM" "note" "screening" "rA7 collect   /home/nysbc/temp/A7/A7_0012.img 0.000 deg"
"07 Jan 2013 04:14:40 PM" "note" "screening" "rA7 videosnap /home/nysbc/temp/A7/A7_90deg_0013.jpg"
"07 Jan 2013 04:15:04 PM" "note" "screening" "rA7 collect   /home/nysbc/temp/A7/A7_0013.img 91.005 deg"
"07 Jan 2013 04:15:36 PM" "note" "screening" "rA8 videosnap /home/nysbc/temp/A8/A8_0deg_0012.jpg"
"07 Jan 2013 04:15:57 PM" "note" "screening" "rA8 collect   /home/nysbc/temp/A8/A8_0012.img 0.000 deg"
"07 Jan 2013 04:15:58 PM" "note" "screening" "rA8 videosnap /home/nysbc/temp/A8/A8_90deg_0013.jpg"
"07 Jan 2013 04:16:22 PM" "note" "screening" "rA8 collect   /home/nysbc/temp/A8/A8_0013.img 91.005 deg"
"07 Jan 2013 04:16:54 PM" "note" "screening" "rA9 videosnap /home/nysbc/temp/A9/A9_0deg_0012.jpg"
"07 Jan 2013 04:17:15 PM" "note" "screening" "rA9 collect   /home/nysbc/temp/A9/A9_0012.img 0.000 deg"
"07 Jan 2013 04:17:17 PM" "note" "screening" "rA9 videosnap /home/nysbc/temp/A9/A9_90deg_0013.jpg"
"07 Jan 2013 04:17:40 PM" "note" "screening" "rA9 collect   /home/nysbc/temp/A9/A9_0013.img 91.005 deg"
"07 Jan 2013 04:18:13 PM" "note" "screening" "rA10 videosnap /home/nysbc/temp/A10/A10_0deg_0012.jpg"
"07 Jan 2013 04:18:34 PM" "note" "screening" "rA10 collect   /home/nysbc/temp/A10/A10_0012.img 0.000 deg"
"07 Jan 2013 04:18:35 PM" "note" "screening" "rA10 videosnap /home/nysbc/temp/A10/A10_90deg_0013.jpg"
"07 Jan 2013 04:18:59 PM" "note" "screening" "rA10 collect   /home/nysbc/temp/A10/A10_0013.img 91.005 deg"
"07 Jan 2013 04:19:31 PM" "note" "screening" "rA11 videosnap /home/nysbc/temp/A11/A11_0deg_0012.jpg"
"07 Jan 2013 04:19:52 PM" "note" "screening" "rA11 collect   /home/nysbc/temp/A11/A11_0012.img 0.000 deg"
"07 Jan 2013 04:19:54 PM" "note" "screening" "rA11 videosnap /home/nysbc/temp/A11/A11_90deg_0013.jpg"
"07 Jan 2013 04:20:17 PM" "note" "screening" "rA11 collect   /home/nysbc/temp/A11/A11_0013.img 91.005 deg"
"07 Jan 2013 04:20:49 PM" "note" "screening" "rA12 videosnap /home/nysbc/temp/A12/A12_0deg_0012.jpg"
"07 Jan 2013 04:21:10 PM" "note" "screening" "rA12 collect   /home/nysbc/temp/A12/A12_0012.img 0.000 deg"
"07 Jan 2013 04:21:12 PM" "note" "screening" "rA12 videosnap /home/nysbc/temp/A12/A12_90deg_0013.jpg"
"07 Jan 2013 04:21:35 PM" "note" "screening" "rA12 collect   /home/nysbc/temp/A12/A12_0013.img 91.005 deg"
"07 Jan 2013 04:22:08 PM" "note" "screening" "rA13 videosnap /home/nysbc/temp/A13/A13_0deg_0011.jpg"
"07 Jan 2013 04:22:29 PM" "note" "screening" "rA13 collect   /home/nysbc/temp/A13/A13_0011.img 0.000 deg"
"07 Jan 2013 04:22:30 PM" "note" "screening" "rA13 videosnap /home/nysbc/temp/A13/A13_90deg_0012.jpg"
"07 Jan 2013 04:22:54 PM" "note" "screening" "rA13 collect   /home/nysbc/temp/A13/A13_0012.img 91.005 deg"
"07 Jan 2013 04:23:26 PM" "note" "screening" "rA14 videosnap /home/nysbc/temp/A14/A14_0deg_0011.jpg"
"07 Jan 2013 04:23:47 PM" "note" "screening" "rA14 collect   /home/nysbc/temp/A14/A14_0011.img 0.000 deg"
"07 Jan 2013 04:23:49 PM" "note" "screening" "rA14 videosnap /home/nysbc/temp/A14/A14_90deg_0012.jpg"
"07 Jan 2013 04:24:12 PM" "note" "screening" "rA14 collect   /home/nysbc/temp/A14/A14_0012.img 91.005 deg"
"07 Jan 2013 04:24:45 PM" "note" "screening" "rA15 videosnap /home/nysbc/temp/A15/A15_0deg_0010.jpg"
"07 Jan 2013 04:25:06 PM" "note" "screening" "rA15 collect   /home/nysbc/temp/A15/A15_0010.img 0.000 deg"
"07 Jan 2013 04:25:07 PM" "note" "screening" "rA15 videosnap /home/nysbc/temp/A15/A15_90deg_0011.jpg"
"07 Jan 2013 04:25:31 PM" "note" "screening" "rA15 collect   /home/nysbc/temp/A15/A15_0011.img 91.005 deg"
"07 Jan 2013 04:26:03 PM" "note" "screening" "rA16 videosnap /home/nysbc/temp/A16/A16_0deg_0011.jpg"
"07 Jan 2013 04:26:24 PM" "note" "screening" "rA16 collect   /home/nysbc/temp/A16/A16_0011.img 0.000 deg"
"07 Jan 2013 04:26:25 PM" "note" "screening" "rA16 videosnap /home/nysbc/temp/A16/A16_90deg_0012.jpg"
"07 Jan 2013 04:26:49 PM" "note" "screening" "rA16 collect   /home/nysbc/temp/A16/A16_0012.img 91.005 deg"
"07 Jan 2013 04:27:21 PM" "note" "screening" "rB1 videosnap /home/nysbc/temp/B1/B1_0deg_0008.jpg"
"07 Jan 2013 04:27:42 PM" "note" "screening" "rB1 collect   /home/nysbc/temp/B1/B1_0008.img 0.000 deg"
"07 Jan 2013 04:27:44 PM" "note" "screening" "rB1 videosnap /home/nysbc/temp/B1/B1_90deg_0009.jpg"
"07 Jan 2013 04:28:07 PM" "note" "screening" "rB1 collect   /home/nysbc/temp/B1/B1_0009.img 91.005 deg"
"07 Jan 2013 04:28:39 PM" "note" "screening" "rB2 videosnap /home/nysbc/temp/B2/B2_0deg_0008.jpg"
"07 Jan 2013 04:29:00 PM" "note" "screening" "rB2 collect   /home/nysbc/temp/B2/B2_0008.img 0.000 deg"
"07 Jan 2013 04:29:02 PM" "note" "screening" "rB2 videosnap /home/nysbc/temp/B2/B2_90deg_0009.jpg"
"07 Jan 2013 04:29:25 PM" "note" "screening" "rB2 collect   /home/nysbc/temp/B2/B2_0009.img 91.005 deg"
"07 Jan 2013 04:29:58 PM" "note" "screening" "rB3 videosnap /home/nysbc/temp/B3/B3_0deg_0006.jpg"
"07 Jan 2013 04:30:18 PM" "note" "screening" "rB3 collect   /home/nysbc/temp/B3/B3_0006.img 0.000 deg"
"07 Jan 2013 04:30:20 PM" "note" "screening" "rB3 videosnap /home/nysbc/temp/B3/B3_90deg_0007.jpg"
"07 Jan 2013 04:30:44 PM" "note" "screening" "rB3 collect   /home/nysbc/temp/B3/B3_0007.img 91.005 deg"
"07 Jan 2013 04:31:16 PM" "note" "screening" "rB4 videosnap /home/nysbc/temp/B4/B4_0deg_0008.jpg"
"07 Jan 2013 04:31:37 PM" "note" "screening" "rB4 collect   /home/nysbc/temp/B4/B4_0008.img 0.000 deg"
"07 Jan 2013 04:31:38 PM" "note" "screening" "rB4 videosnap /home/nysbc/temp/B4/B4_90deg_0009.jpg"
"07 Jan 2013 04:32:02 PM" "note" "screening" "rB4 collect   /home/nysbc/temp/B4/B4_0009.img 91.005 deg"
"07 Jan 2013 04:32:35 PM" "note" "screening" "rB5 videosnap /home/nysbc/temp/B5/B5_0deg_0008.jpg"
"07 Jan 2013 04:32:55 PM" "note" "screening" "rB5 collect   /home/nysbc/temp/B5/B5_0008.img 0.000 deg"
"07 Jan 2013 04:32:57 PM" "note" "screening" "rB5 videosnap /home/nysbc/temp/B5/B5_90deg_0009.jpg"
"07 Jan 2013 04:33:21 PM" "note" "screening" "rB5 collect   /home/nysbc/temp/B5/B5_0009.img 91.005 deg"
"07 Jan 2013 04:33:53 PM" "note" "screening" "rB6 videosnap /home/nysbc/temp/B6/B6_0deg_0008.jpg"
"07 Jan 2013 04:34:14 PM" "note" "screening" "rB6 collect   /home/nysbc/temp/B6/B6_0008.img 0.000 deg"
"07 Jan 2013 04:34:15 PM" "note" "screening" "rB6 videosnap /home/nysbc/temp/B6/B6_90deg_0009.jpg"
"07 Jan 2013 04:34:39 PM" "note" "screening" "rB6 collect   /home/nysbc/temp/B6/B6_0009.img 91.005 deg"
"07 Jan 2013 04:35:11 PM" "note" "screening" "rB7 videosnap /home/nysbc/temp/B7/B7_0deg_0008.jpg"
"07 Jan 2013 04:35:32 PM" "note" "screening" "rB7 collect   /home/nysbc/temp/B7/B7_0008.img 0.000 deg"
"07 Jan 2013 04:35:34 PM" "note" "screening" "rB7 videosnap /home/nysbc/temp/B7/B7_90deg_0009.jpg"
"07 Jan 2013 04:35:57 PM" "note" "screening" "rB7 collect   /home/nysbc/temp/B7/B7_0009.img 91.005 deg"
"07 Jan 2013 04:36:30 PM" "note" "screening" "rB8 videosnap /home/nysbc/temp/B8/B8_0deg_0008.jpg"
"07 Jan 2013 04:36:50 PM" "note" "screening" "rB8 collect   /home/nysbc/temp/B8/B8_0008.img 0.000 deg"
"07 Jan 2013 04:36:52 PM" "note" "screening" "rB8 videosnap /home/nysbc/temp/B8/B8_90deg_0009.jpg"
"07 Jan 2013 04:37:16 PM" "note" "screening" "rB8 collect   /home/nysbc/temp/B8/B8_0009.img 91.005 deg"
"07 Jan 2013 04:37:48 PM" "note" "screening" "rB9 videosnap /home/nysbc/temp/B9/B9_0deg_0009.jpg"
"07 Jan 2013 04:38:09 PM" "note" "screening" "rB9 collect   /home/nysbc/temp/B9/B9_0009.img 0.000 deg"
"07 Jan 2013 04:38:10 PM" "note" "screening" "rB9 videosnap /home/nysbc/temp/B9/B9_90deg_0010.jpg"
"07 Jan 2013 04:38:34 PM" "note" "screening" "rB9 collect   /home/nysbc/temp/B9/B9_0010.img 91.005 deg"
"07 Jan 2013 04:39:06 PM" "note" "screening" "rB10 videosnap /home/nysbc/temp/B10/B10_0deg_0007.jpg"
"07 Jan 2013 04:39:27 PM" "note" "screening" "rB10 collect   /home/nysbc/temp/B10/B10_0007.img 0.000 deg"
"07 Jan 2013 04:39:29 PM" "note" "screening" "rB10 videosnap /home/nysbc/temp/B10/B10_90deg_0008.jpg"
"07 Jan 2013 04:39:53 PM" "note" "screening" "rB10 collect   /home/nysbc/temp/B10/B10_0008.img 91.005 deg"
"07 Jan 2013 04:40:12 PM" "error" "screening" "nN0 MountNextCrystal Robot stop activated r 11 B"
"07 Jan 2013 04:40:12 PM" "note" "screening" "=================stopped================"
"07 Jan 2013 04:49:48 PM" "note" "screening" "========nysbc start /home/nysbc/temp========="
"07 Jan 2013 04:49:48 PM" "note" "screening" "cassette: puck_template.xls(nysbc|UNKNOWN|20)"
"07 Jan 2013 04:51:07 PM" "note" "screening" "rB13 videosnap /home/nysbc/temp/B13/B13_0deg_0007.jpg"
"07 Jan 2013 04:51:27 PM" "note" "screening" "rB13 collect   /home/nysbc/temp/B13/B13_0007.img 0.000 deg"
"07 Jan 2013 04:51:29 PM" "note" "screening" "rB13 videosnap /home/nysbc/temp/B13/B13_90deg_0008.jpg"
"07 Jan 2013 04:51:53 PM" "note" "screening" "rB13 collect   /home/nysbc/temp/B13/B13_0008.img 91.005 deg"
"07 Jan 2013 04:53:28 PM" "note" "screening" "rB14 videosnap /home/nysbc/temp/B14/B14_0deg_0007.jpg"
"07 Jan 2013 04:53:49 PM" "note" "screening" "rB14 collect   /home/nysbc/temp/B14/B14_0007.img 0.000 deg"
"07 Jan 2013 04:53:51 PM" "note" "screening" "rB14 videosnap /home/nysbc/temp/B14/B14_90deg_0008.jpg"
"07 Jan 2013 04:54:14 PM" "note" "screening" "rB14 collect   /home/nysbc/temp/B14/B14_0008.img 91.005 deg"
"07 Jan 2013 04:54:46 PM" "note" "screening" "rB15 videosnap /home/nysbc/temp/B15/B15_0deg_0005.jpg"
"07 Jan 2013 04:55:57 PM" "note" "screening" "rB15 collect   /home/nysbc/temp/B15/B15_0005.img 0.000 deg"
"07 Jan 2013 04:55:59 PM" "note" "screening" "rB15 videosnap /home/nysbc/temp/B15/B15_90deg_0006.jpg"
"07 Jan 2013 04:56:22 PM" "note" "screening" "rB15 collect   /home/nysbc/temp/B15/B15_0006.img 91.005 deg"
"07 Jan 2013 04:56:54 PM" "note" "screening" "rB16 videosnap /home/nysbc/temp/B16/B16_0deg_0006.jpg"
"07 Jan 2013 04:57:15 PM" "note" "screening" "rB16 collect   /home/nysbc/temp/B16/B16_0006.img 0.000 deg"
"07 Jan 2013 04:57:17 PM" "note" "screening" "rB16 videosnap /home/nysbc/temp/B16/B16_90deg_0007.jpg"
"07 Jan 2013 04:57:40 PM" "note" "screening" "rB16 collect   /home/nysbc/temp/B16/B16_0007.img 91.005 deg"
"07 Jan 2013 04:58:13 PM" "note" "screening" "rC1 videosnap /home/nysbc/temp/C1/C1_0deg_0006.jpg"
"07 Jan 2013 04:58:34 PM" "note" "screening" "rC1 collect   /home/nysbc/temp/C1/C1_0006.img 0.000 deg"
"07 Jan 2013 04:58:35 PM" "note" "screening" "rC1 videosnap /home/nysbc/temp/C1/C1_90deg_0007.jpg"
"07 Jan 2013 04:58:59 PM" "note" "screening" "rC1 collect   /home/nysbc/temp/C1/C1_0007.img 91.005 deg"
"07 Jan 2013 04:59:32 PM" "note" "screening" "rC2 videosnap /home/nysbc/temp/C2/C2_0deg_0006.jpg"
"07 Jan 2013 04:59:52 PM" "note" "screening" "rC2 collect   /home/nysbc/temp/C2/C2_0006.img 0.000 deg"
"07 Jan 2013 04:59:54 PM" "note" "screening" "rC2 videosnap /home/nysbc/temp/C2/C2_90deg_0007.jpg"
"07 Jan 2013 05:00:18 PM" "note" "screening" "rC2 collect   /home/nysbc/temp/C2/C2_0007.img 91.005 deg"
"07 Jan 2013 05:00:50 PM" "note" "screening" "rC3 videosnap /home/nysbc/temp/C3/C3_0deg_0006.jpg"
"07 Jan 2013 05:01:11 PM" "note" "screening" "rC3 collect   /home/nysbc/temp/C3/C3_0006.img 0.000 deg"
"07 Jan 2013 05:01:13 PM" "note" "screening" "rC3 videosnap /home/nysbc/temp/C3/C3_90deg_0007.jpg"
"07 Jan 2013 05:01:36 PM" "note" "screening" "rC3 collect   /home/nysbc/temp/C3/C3_0007.img 91.005 deg"
"07 Jan 2013 05:02:08 PM" "note" "screening" "rC4 videosnap /home/nysbc/temp/C4/C4_0deg_0006.jpg"
"07 Jan 2013 05:02:29 PM" "note" "screening" "rC4 collect   /home/nysbc/temp/C4/C4_0006.img 0.000 deg"
"07 Jan 2013 05:02:30 PM" "note" "screening" "rC4 videosnap /home/nysbc/temp/C4/C4_90deg_0007.jpg"
"07 Jan 2013 05:02:54 PM" "note" "screening" "rC4 collect   /home/nysbc/temp/C4/C4_0007.img 91.005 deg"
"07 Jan 2013 05:03:26 PM" "note" "screening" "rC5 videosnap /home/nysbc/temp/C5/C5_0deg_0006.jpg"
"07 Jan 2013 05:03:47 PM" "note" "screening" "rC5 collect   /home/nysbc/temp/C5/C5_0006.img 0.000 deg"
"07 Jan 2013 05:03:48 PM" "note" "screening" "rC5 videosnap /home/nysbc/temp/C5/C5_90deg_0007.jpg"
"07 Jan 2013 05:04:12 PM" "note" "screening" "rC5 collect   /home/nysbc/temp/C5/C5_0007.img 91.005 deg"
"07 Jan 2013 05:04:44 PM" "note" "screening" "rC6 videosnap /home/nysbc/temp/C6/C6_0deg_0006.jpg"
"07 Jan 2013 05:05:05 PM" "note" "screening" "rC6 collect   /home/nysbc/temp/C6/C6_0006.img 0.000 deg"
"07 Jan 2013 05:05:07 PM" "note" "screening" "rC6 videosnap /home/nysbc/temp/C6/C6_90deg_0007.jpg"
"07 Jan 2013 05:05:30 PM" "note" "screening" "rC6 collect   /home/nysbc/temp/C6/C6_0007.img 91.005 deg"
"07 Jan 2013 05:06:03 PM" "note" "screening" "rC7 videosnap /home/nysbc/temp/C7/C7_0deg_0006.jpg"
"07 Jan 2013 05:06:24 PM" "note" "screening" "rC7 collect   /home/nysbc/temp/C7/C7_0006.img 0.000 deg"
"07 Jan 2013 05:06:25 PM" "note" "screening" "rC7 videosnap /home/nysbc/temp/C7/C7_90deg_0007.jpg"
"07 Jan 2013 05:06:49 PM" "note" "screening" "rC7 collect   /home/nysbc/temp/C7/C7_0007.img 91.005 deg"
"07 Jan 2013 05:07:21 PM" "note" "screening" "rC8 videosnap /home/nysbc/temp/C8/C8_0deg_0006.jpg"
"07 Jan 2013 05:07:42 PM" "note" "screening" "rC8 collect   /home/nysbc/temp/C8/C8_0006.img 0.000 deg"
"07 Jan 2013 05:07:43 PM" "note" "screening" "rC8 videosnap /home/nysbc/temp/C8/C8_90deg_0007.jpg"
"07 Jan 2013 05:08:07 PM" "note" "screening" "rC8 collect   /home/nysbc/temp/C8/C8_0007.img 91.005 deg"
"07 Jan 2013 05:08:39 PM" "note" "screening" "rC9 videosnap /home/nysbc/temp/C9/C9_0deg_0006.jpg"
"07 Jan 2013 05:09:00 PM" "note" "screening" "rC9 collect   /home/nysbc/temp/C9/C9_0006.img 0.000 deg"
"07 Jan 2013 05:09:01 PM" "note" "screening" "rC9 videosnap /home/nysbc/temp/C9/C9_90deg_0007.jpg"
"07 Jan 2013 05:09:25 PM" "note" "screening" "rC9 collect   /home/nysbc/temp/C9/C9_0007.img 91.005 deg"
"07 Jan 2013 05:09:57 PM" "note" "screening" "rC10 videosnap /home/nysbc/temp/C10/C10_0deg_0006.jpg"
"07 Jan 2013 05:10:18 PM" "note" "screening" "rC10 collect   /home/nysbc/temp/C10/C10_0006.img 0.000 deg"
"07 Jan 2013 05:10:20 PM" "note" "screening" "rC10 videosnap /home/nysbc/temp/C10/C10_90deg_0007.jpg"
"07 Jan 2013 05:10:43 PM" "note" "screening" "rC10 collect   /home/nysbc/temp/C10/C10_0007.img 91.005 deg"
"07 Jan 2013 05:11:15 PM" "note" "screening" "rC11 videosnap /home/nysbc/temp/C11/C11_0deg_0006.jpg"
"07 Jan 2013 05:11:36 PM" "note" "screening" "rC11 collect   /home/nysbc/temp/C11/C11_0006.img 0.000 deg"
"07 Jan 2013 05:11:38 PM" "note" "screening" "rC11 videosnap /home/nysbc/temp/C11/C11_90deg_0007.jpg"
"07 Jan 2013 05:12:01 PM" "note" "screening" "rC11 collect   /home/nysbc/temp/C11/C11_0007.img 91.005 deg"
"07 Jan 2013 05:12:33 PM" "note" "screening" "rC12 videosnap /home/nysbc/temp/C12/C12_0deg_0006.jpg"
"07 Jan 2013 05:12:54 PM" "note" "screening" "rC12 collect   /home/nysbc/temp/C12/C12_0006.img 0.000 deg"
"07 Jan 2013 05:12:56 PM" "note" "screening" "rC12 videosnap /home/nysbc/temp/C12/C12_90deg_0007.jpg"
"07 Jan 2013 05:13:19 PM" "note" "screening" "rC12 collect   /home/nysbc/temp/C12/C12_0007.img 91.005 deg"
"07 Jan 2013 05:14:58 PM" "note" "screening" "rC13 videosnap /home/nysbc/temp/C13/C13_0deg_0006.jpg"
"07 Jan 2013 05:15:18 PM" "note" "screening" "rC13 collect   /home/nysbc/temp/C13/C13_0006.img 0.000 deg"
"07 Jan 2013 05:15:20 PM" "note" "screening" "rC13 videosnap /home/nysbc/temp/C13/C13_90deg_0007.jpg"
"07 Jan 2013 05:15:44 PM" "note" "screening" "rC13 collect   /home/nysbc/temp/C13/C13_0007.img 91.005 deg"
"07 Jan 2013 05:16:16 PM" "note" "screening" "rC14 videosnap /home/nysbc/temp/C14/C14_0deg_0006.jpg"
"07 Jan 2013 05:16:37 PM" "note" "screening" "rC14 collect   /home/nysbc/temp/C14/C14_0006.img 0.000 deg"
"07 Jan 2013 05:16:38 PM" "note" "screening" "rC14 videosnap /home/nysbc/temp/C14/C14_90deg_0007.jpg"
"07 Jan 2013 05:17:02 PM" "note" "screening" "rC14 collect   /home/nysbc/temp/C14/C14_0007.img 91.005 deg"
"07 Jan 2013 05:17:35 PM" "note" "screening" "rC15 videosnap /home/nysbc/temp/C15/C15_0deg_0006.jpg"
"07 Jan 2013 05:17:56 PM" "note" "screening" "rC15 collect   /home/nysbc/temp/C15/C15_0006.img 0.000 deg"
"07 Jan 2013 05:17:57 PM" "note" "screening" "rC15 videosnap /home/nysbc/temp/C15/C15_90deg_0007.jpg"
"07 Jan 2013 05:18:21 PM" "note" "screening" "rC15 collect   /home/nysbc/temp/C15/C15_0007.img 91.005 deg"
"07 Jan 2013 05:18:53 PM" "note" "screening" "rC16 videosnap /home/nysbc/temp/C16/C16_0deg_0006.jpg"
"07 Jan 2013 05:19:14 PM" "note" "screening" "rC16 collect   /home/nysbc/temp/C16/C16_0006.img 0.000 deg"
"07 Jan 2013 05:19:16 PM" "note" "screening" "rC16 videosnap /home/nysbc/temp/C16/C16_90deg_0007.jpg"
"07 Jan 2013 05:19:39 PM" "note" "screening" "rC16 collect   /home/nysbc/temp/C16/C16_0007.img 91.005 deg"
"07 Jan 2013 05:21:01 PM" "error" "screening" "nN0 MountNextCrystal FAILED: Error in mounting crystal inspect robot r 1 D"
"07 Jan 2013 05:21:01 PM" "note" "screening" "=================stopped================"
