#ivy cached data file for org.springframework#org.springframework.jdbc;3.0.1.RELEASE-A
#Thu Aug 18 17:23:09 PDT 2011
artifact\:org.springframework.jdbc\#jar\#jar\#189247247.is-local=false
artifact\:org.springframework.jdbc\#jar\#jar\#189247247.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.1.RELEASE-A/org.springframework.jdbc-3.0.1.RELEASE-A.jar
resolver=com.springsource.repository.bundles.release
artifact\:ivy\#ivy.original\#xml\#1747755297.is-local=false
artifact\:org.springframework.jdbc-sources\#src\#jar\#1378152867.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.1.RELEASE-A/org.springframework.jdbc-sources-3.0.1.RELEASE-A.jar
artifact\:ivy\#ivy.original\#xml\#1747755297.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
artifact.resolver=com.springsource.repository.bundles.release
artifact\:org.springframework.jdbc-sources\#src\#jar\#1378152867.is-local=false
artifact\:ivy\#ivy\#xml\#313329938.is-local=false
artifact\:ivy\#ivy\#xml\#313329938.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.jdbc/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
