#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm;2.2.3
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#1932535366.is-local=false
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#430072794.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/com.springsource.org.objectweb.asm-sources-2.2.3.jar
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.objectweb.asm-sources\#src\#jar\#430072794.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1217207773.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1217207773.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/ivy-2.2.3.xml
artifact\:license\#license\#txt\#-1622917842.is-local=false
artifact\:license\#license\#txt\#-1622917842.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/license-2.2.3.txt
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#1643334164.is-local=false
artifact\:ivy\#ivy\#xml\#1643334164.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/ivy-2.2.3.xml
artifact\:com.springsource.org.objectweb.asm\#jar\#jar\#1932535366.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/com.springsource.org.objectweb.asm-2.2.3.jar
