#ivy cached data file for nekohtml#nekohtml;1.9.6
#Tue Mar 15 11:17:43 PDT 2011
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
artifact\:nekohtml\#jar\#jar\#652854364.is-local=false
artifact\:nekohtml\#jar\#jar\#652854364.location=http\://repo1.maven.org/maven2/nekohtml/nekohtml/1.9.6/nekohtml-1.9.6.jar
