/arrow_right.gif/1.1/Fri Nov 11 19:53:44 2005//
/chooseDirAndImageName.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseDirAndImageName_grey.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseElement.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseElement_grey.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseExperiment.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseExperiment_grey.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseOtherOptions.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseOtherOptions_grey.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseSample.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseSample_grey.png/1.1/Thu Sep 14 00:37:50 2006//
/chooseStrategyOption.png/1.1/Thu Jan 25 21:38:50 2007//
/chooseStrategyOption_grey.png/1.1/Thu Jan 25 21:38:50 2007//
/empty.gif/1.1/Fri Nov 11 19:53:44 2005//
/eye1.gif/1.1/Fri Nov 11 19:53:44 2005//
/eye2.gif/1.1/Fri Nov 11 19:53:44 2005//
/eye3.gif/1.1/Fri Nov 11 19:53:45 2005//
/eyes.gif/1.1/Fri Nov 11 19:53:45 2005//
/finish.png/1.1/Thu Sep 14 00:37:50 2006//
/finish_grey.png/1.1/Thu Sep 14 00:37:51 2006//
/hand1.bmp/1.1/Fri Nov 11 19:53:45 2005//
/hand1.gif/1.1/Fri Nov 11 19:53:45 2005//
/hand1.png/1.1/Fri Nov 11 19:53:45 2005//
/hand2.gif/1.1/Fri Nov 11 19:53:45 2005//
/happy1.gif/1.1/Fri Nov 11 19:53:45 2005//
/line_grey.png/1.2/Thu Jan 25 21:38:50 2007//
/sad.gif/1.1/Fri Nov 11 19:53:45 2005//
D
