Row
Port
ContainerID
CrystalID
Protein
Comment
FreezingCond
CrystalCond
Metal
Priority
CrystalURL
ProteinURL
Directory
Person
Score
UnitCell
Mosaicity
Rmsr
BravaisLattice
Resolution
ISigma
AutoindexDir
AutoindexImages
SystemWarning
Move
Solution
Image1
Image1.name
Dir1
Group1
Jpeg1
Small1
Medium1
Large1
IntegratedIntensity1
NumOverloadSpots1
Score1
Resolution1
IceRing1
NumSpots1
SpotShape1
Quality1
DiffractionStrength1
Warning1
Image2
Image2.name
Dir2
Group2
Jpeg2
Small2
Medium2
Large2
IntegratedIntensity2
NumOverloadSpots2
Score2
Resolution2
IceRing2
NumSpots2
SpotShape2
Quality2
DiffractionStrength2
Warning2
Image3
Image3.name
Dir3
Group3
Jpeg3
Small3
Medium3
Large3
IntegratedIntensity3
NumOverloadSpots3
Score3
Resolution3
IceRing3
NumSpots3
SpotShape3
Quality3
DiffractionStrength3
Warning3





