label=label
delta=delta
detector_mode=detectorMode
attenuation=attenuation
exposure_time=exposureTime
distance=distance
beam_stop=beamStop
energy=energy
flux=flux
i2=i2
camera_zoom=cameraZoom
scaling_factory=scalingFactor
beamline=beamline
beam_width=beamSizeX
beam_height=beamSizeY
reposition_x=offsetX
reposition_y=offsetY
reposition_z=offsetZ
fileVSnapshot1=jpeg1
fileVSnapshot2=jpeg2
fileVSnapshotBox1=jpegBox1
fileVSnapshotBox2=jpegBox2
fileDiffImage1=image1
fileDiffImage2=image2
reorientInfo=reorientInfo
ReOrientInfo=reorientInfo
autoindexable=autoindexable
ReOrientable=autoindexable
autoindexDir=autoindexResult.dir
autoindexImages=autoindexResult.images
score=autoindexResult.score
unitCell=autoindexResult.unitCell
mosaicity=autoindexResult.mosaicity
rmsd=autoindexResult.rmsd
bravaisLattice=autoindexResult.bravaisLattice
resolution=autoindexResult.resolution
isigma=autoindexResult.isigma
bestSolution=autoindexResult.bestSolution
warning=autoindexResult.warning
AutoindexDir=autoindexResult.dir
AutoindexImages=autoindexResult.images
Score=autoindexResult.score
UnitCell=autoindexResult.unitCell
Mosaicity=autoindexResult.mosaicity
Rmsr=autoindexResult.rmsd
BravaisLattice=autoindexResult.bravaisLattice
Resolution=autoindexResult.resolution
ISigma=autoindexResult.isigma
Solution=autoindexResult.bestSolution
SystemWarning=autoindexResult.warning