status=runStatus
next_frame=nextFrame
run_label=runLabel
file_root=fileRoot
directory=directory
start_frame=startFrame
axis_motor=axisMotorName
start_angle=startAngle
end_angle=endAngle
delta=delta
wedge_size=wedgeSize
dose_mode=doseMode
attenuation=attenuation
exposure_time=exposureTime
photon_count=photonCount
resolution_mode=resolutionMode
resolution=resolution
distance=distance
beam_stop=beamStop
num_energy=numEnergy
energy1=energy1
energy2=energy2
energy3=energy3
energy4=energy4
energy5=energy5
detector_mode=detectorMode
inverse_on=inverse
repositionId=repositionId
