# Property mapping for crystal fields.
Row=row
Port=port
ContainerID=containerId
ContainerType=containerType
CrystalID=crystalId
UniqueID=uniqueId
Protein=data.protein
Comment=data.comment
FreezingCond=data.freezingCond
CrystalCond=data.crystalCond
Metal=data.metal
Priority=data.priority
CrystalURL=data.crystalUrl
ProteinURL=data.proteinUrl
Directory=data.directory
Person=data.person
Score=result.autoindexResult.score
UnitCell=result.autoindexResult.unitCell
Mosaicity=result.autoindexResult.mosaicity
Rmsr=result.autoindexResult.rmsd
BravaisLattice=result.autoindexResult.bravaisLattice
Resolution=result.autoindexResult.resolution
ISigma=result.autoindexResult.isigma
AutoindexDir=result.autoindexResult.dir
AutoindexImages=result.autoindexResult.images
SystemWarning=result.autoindexResult.warning
Move=data.move
Solution=result.autoindexResult.bestSolution
Image1=images[1].path
Image1.id = images[1].id
Image1.name = images[1].name
Dir1=images[1].result.spotfinderResult.dir
Group1=images[1].group
Jpeg1=images[1].data.jpeg
Small1=images[1].data.small
Medium1=images[1].data.medium
Large1=images[1].data.large
IntegratedIntensity1=images[1].result.spotfinderResult.integratedIntensity
integratedIntensity1=images[1].result.spotfinderResult.integratedIntensity
NumOverloadSpots1=images[1].result.spotfinderResult.numOverloadSpots
numOverloadSpots1=images[1].result.spotfinderResult.numOverloadSpots
Score1=images[1].result.spotfinderResult.score
Resolution1=images[1].result.spotfinderResult.resolution
IceRing1=images[1].result.spotfinderResult.numIceRings
IceRings1=images[1].result.spotfinderResult.numIceRings
NumSpots1=images[1].result.spotfinderResult.numSpots
SpotShape1=images[1].result.spotfinderResult.spotShape
Quality1=images[1].result.spotfinderResult.quality
DiffractionStrength1=images[1].result.spotfinderResult.diffractionStrength
Warning1=images[1].result.spotfinderResult.warning
Image2=images[2].path
Image2.id = images[2].id
Image2.name = images[2].name
Dir2=images[2].result.spotfinderResult.dir
Group2=images[2].group
Jpeg2=images[2].data.jpeg
Small2=images[2].data.small
Medium2=images[2].data.medium
Large2=images[2].data.large
IntegratedIntensity2=images[2].result.spotfinderResult.integratedIntensity
integratedIntensity2=images[2].result.spotfinderResult.integratedIntensity
NumOverloadSpots2=images[2].result.spotfinderResult.numOverloadSpots
numOverloadSpots2=images[2].result.spotfinderResult.numOverloadSpots
Score2=images[2].result.spotfinderResult.score
Resolution2=images[2].result.spotfinderResult.resolution
IceRing2=images[2].result.spotfinderResult.numIceRings
IceRings2=images[2].result.spotfinderResult.numIceRings
NumSpots2=images[2].result.spotfinderResult.numSpots
SpotShape2=images[2].result.spotfinderResult.spotShape
Quality2=images[2].result.spotfinderResult.quality
DiffractionStrength2=images[2].result.spotfinderResult.diffractionStrength
Warning2=images[2].result.spotfinderResult.warning
Image3=images[3].path
Image3.name = images[3].name
Dir3=images[3].result.spotfinderResult.dir
Group3=images[3].group
Jpeg3=images[3].data.jpeg
Small3=images[3].data.small
Medium3=images[3].data.medium
Large3=images[3].data.large
IntegratedIntensity3=images[3].result.spotfinderResult.integratedIntensity
integratedIntensity3=images[3].result.spotfinderResult.integratedIntensity
NumOverloadSpots3=images[3].result.spotfinderResult.numOverloadSpots
numOverloadSpots3=images[3].result.spotfinderResult.numOverloadSpots
Score3=images[3].result.spotfinderResult.score
Resolution3=images[3].result.spotfinderResult.resolution
IceRing3=images[3].result.spotfinderResult.numIceRings
IceRings3=images[3].result.spotfinderResult.numIceRings
NumSpots3=images[3].result.spotfinderResult.numSpots
SpotShape3=images[3].result.spotfinderResult.spotShape
Quality3=images[3].result.spotfinderResult.quality
DiffractionStrength3=images[3].result.spotfinderResult.diffractionStrength
Warning3=images[3].result.spotfinderResult.warning
ReOrientable=result.reorientable
ReOrientInfo=result.reorientInfo
ReOrientPhi=result.reorientPhi