UserLog /usr/local/dcs/userLog/19-ID/userLog20171018_112133.ulg
"18 Oct 2017 11:52:32" "note" "collecting" "======nysbc start collectRuns 1====="
"18 Oct 2017 11:52:32" "note" "collecting" "=========run 1========"
"18 Oct 2017 11:52:32" "note" "collecting" "detector_z           70.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "beam_size            1.932 X 2.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "energy               10586.837 ev"
"18 Oct 2017 11:52:32" "note" "collecting" "attenuation          59.037 %"
"18 Oct 2017 11:52:32" "note" "collecting" "beamstop_z           20.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "dose mode            off"
"18 Oct 2017 11:52:42" "note" "collecting" "=========end collectRuns==========="
"18 Oct 2017 14:09:20" "note" "collecting" "======nysbc start collectRuns 1====="
"18 Oct 2017 14:09:20" "note" "collecting" "=========run 1========"
"18 Oct 2017 14:09:31" "note" "collecting" "=========end collectRuns==========="
"20 Oct 2017 15:29:22" "note" "collecting" "======nysbc start collectRuns 1====="
"20 Oct 2017 15:29:22" "note" "collecting" "=========run 1========"
"20 Oct 2017 15:29:23" "note" "collecting" "detector_z           70.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "beam_size            1.932 X 2.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "energy               10586.837 ev"
"20 Oct 2017 15:29:23" "note" "collecting" "attenuation          59.037 %"
"20 Oct 2017 15:29:23" "note" "collecting" "beamstop_z           20.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "dose mode            off"
"20 Oct 2017 15:29:34" "note" "collecting" "=========end collectRuns==========="
"20 Oct 2017 15:30:41" "note" "collecting" "======nysbc start collectRuns 1====="
"20 Oct 2017 15:30:41" "note" "collecting" "=========run 1========"
"20 Oct 2017 15:30:51" "note" "collecting" "=========run 2========"
"20 Oct 2017 15:31:02" "note" "collecting" "=========end collectRuns==========="
"02 Nov 2017 16:21:06" "note" "collecting" "======nysbc start collectRuns 1====="
"02 Nov 2017 16:21:06" "note" "collecting" "=========run 1========"
"02 Nov 2017 16:21:06" "note" "collecting" "detector_z           70.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "beam_size            2.000 X 2.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "energy               10586.837 ev"
"02 Nov 2017 16:21:06" "note" "collecting" "attenuation          59.037 %"
"02 Nov 2017 16:21:06" "note" "collecting" "beamstop_z           20.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "dose mode            off"
"02 Nov 2017 16:22:23" "error" "collecting" "error no_hw_host_detector"
"02 Nov 2017 16:22:23" "note" "collecting" "=========end collectRuns==========="
"02 Nov 2017 16:27:24" "note" "collecting" "======nysbc start collectRuns 1====="
"02 Nov 2017 16:27:25" "note" "collecting" "=========run 1========"
"02 Nov 2017 16:29:07" "error" "collecting" "error no_hw_host_detector"
"02 Nov 2017 16:29:07" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 09:35:19" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 09:35:19" "note" "collecting" "=========run 1========"
"03 Nov 2017 09:36:09" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:09:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:09:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:09:54" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:17:56" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:17:56" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:18:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:34:40" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:34:41" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:35:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:38:28" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:38:28" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:40:13" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:44:49" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:44:49" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:52:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:03:02" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:03:02" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:05:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:12:22" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:12:22" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:14:11" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:14:45" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:14:45" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:16:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:16:39" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:16:40" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:18:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:21:17" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:21:17" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:22:41" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:23:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:23:05" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:24:29" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:24:57" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:24:58" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:26:22" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:27:13" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:27:13" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:28:37" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 13:44:07" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 13:44:07" "note" "collecting" "=========run 1========"
"03 Nov 2017 13:45:31" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:17:27" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:17:28" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:18:51" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:20:25" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:20:26" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:32:39" "error" "collecting" "error no_hw_host_detector"
"03 Nov 2017 14:32:39" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:46:50" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:46:50" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:47:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:54:50" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:55:08" "error" "collecting" "error detector_z_aborted"
"03 Nov 2017 14:55:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:59:35" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:59:35" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:59:36" "note" "collecting" "detector_z           340.000 mm"
"03 Nov 2017 15:00:00" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:00:58" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:01:09" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:01:09" "note" "collecting" "detector_z           240.000 mm"
"03 Nov 2017 15:01:33" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:11:39" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:11:39" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:12:03" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:15:37" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:15:38" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:16:02" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:23:30" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:23:30" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:23:40" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:01:30" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:02:00" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:02:32" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:05:15" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:05:15" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:05:30" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:08:23" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:08:23" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:08:38" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:09:55" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:09:55" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:10:09" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:12:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:12:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:12:19" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:13:20" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:13:20" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:13:34" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:14:43" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:14:43" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:14:58" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:16:22" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:16:22" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:16:36" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:17:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:17:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:17:47" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:20:21" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:20:21" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:20:35" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:22:05" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:22:06" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:22:20" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:23:40" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:23:41" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:23:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:25:25" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:25:25" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:25:40" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:26:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:26:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:26:47" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:28:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:28:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:28:18" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:32:46" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:32:47" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:33:01" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:41:31" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:41:31" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:41:51" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:46:29" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:46:29" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:46:49" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:56:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:56:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:56:33" "note" "collecting" "detector_z           200.000 mm"
"03 Nov 2017 16:57:01" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:07:17" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:07:17" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:07:33" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:45:54" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:45:54" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:46:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:48:51" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:48:51" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:49:11" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:57:24" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:57:24" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:57:43" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:58:54" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:58:54" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:59:14" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 18:07:00" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 18:07:00" "note" "collecting" "=========run 1========"
"03 Nov 2017 18:07:01" "note" "collecting" "detector_z           300.000 mm"
"03 Nov 2017 18:07:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 18:11:20" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 18:11:31" "note" "collecting" "=========run 1========"
"03 Nov 2017 18:11:32" "note" "collecting" "detector_z           200.000 mm"
"03 Nov 2017 18:11:54" "note" "collecting" "=========end collectRuns==========="
