UserLog /usr/local/dcs/userLog/19-ID/userLog20170823_094349.ulg
"23 Aug 2017 09:44:09" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:44:09" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:44:09" "note" "collecting" "detector_z           200.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "beam_size            2.000 X 2.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "energy               10649.069 ev"
"23 Aug 2017 09:44:09" "note" "collecting" "attenuation          58.362 %"
"23 Aug 2017 09:44:09" "note" "collecting" "beamstop_z           20.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "dose mode            off"
"23 Aug 2017 09:44:19" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:45:05" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:45:05" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:45:15" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:45:24" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:45:24" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:45:34" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:47:18" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:47:18" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:47:37" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:48:03" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:48:03" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:48:22" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:48:47" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:48:47" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:49:06" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:50:20" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:50:20" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:50:39" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:11:54" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:11:54" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:12:13" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:15:51" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:15:52" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:16:11" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:17:46" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:17:47" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:18:21" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:19:28" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:19:28" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:20:01" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:20:31" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:20:32" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:21:08" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:21:28" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:21:28" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:22:04" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:23:10" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:23:10" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:23:46" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:25:37" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:25:37" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:26:44" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:27:25" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:27:25" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:28:34" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:28:54" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:28:54" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:30:02" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:30:15" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:30:15" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:31:22" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:31:33" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:31:33" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:32:42" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:22:26" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:22:26" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:22:28" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 11:22:28" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 11:22:28" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "dose mode            off"
"28 Aug 2017 11:22:40" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:23:56" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:23:56" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:24:09" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:25:11" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:25:11" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:25:21" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:29:16" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:29:16" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:29:27" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:31:20" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:31:20" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:31:31" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:41:09" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:41:09" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:41:19" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 14:01:46" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 14:01:46" "note" "collecting" "=========run 1========"
"28 Aug 2017 14:01:47" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 14:01:47" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 14:01:47" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "dose mode            off"
"28 Aug 2017 14:01:58" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 14:02:19" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 14:02:19" "note" "collecting" "=========run 1========"
"28 Aug 2017 14:02:29" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:15:47" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:15:47" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:15:59" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:17:44" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:17:44" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:17:45" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 15:17:45" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 15:17:45" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "dose mode            off"
"28 Aug 2017 15:17:53" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:18:20" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:18:20" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:18:29" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:20:21" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:20:21" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:20:39" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:20:39" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:20:48" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:21:18" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:21:18" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:21:27" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:23:12" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:23:12" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:23:14" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 15:23:14" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 15:23:14" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "dose mode            off"
"28 Aug 2017 15:23:22" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:23:44" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:23:44" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:23:57" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:24:31" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:24:32" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:24:42" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 09:56:48" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 09:56:48" "note" "collecting" "=========run 1========"
"29 Aug 2017 09:56:49" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 09:56:49" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 09:56:49" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "dose mode            off"
"29 Aug 2017 09:59:02" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 09:59:02" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 14:08:35" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 14:08:35" "note" "collecting" "=========run 1========"
"29 Aug 2017 14:08:36" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 14:08:36" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 14:08:36" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "dose mode            off"
"29 Aug 2017 14:09:12" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 14:09:12" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:05:08" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:05:08" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:05:09" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 16:05:09" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 16:05:09" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "dose mode            off"
"29 Aug 2017 16:06:21" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:06:21" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:28:45" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:28:45" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:29:00" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:31:28" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:31:28" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:31:37" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:38:35" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:38:35" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:38:44" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:41:02" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:41:02" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:41:56" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:41:56" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:51:50" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:51:50" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:52:15" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:52:15" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:55:57" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:55:58" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:56:13" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:56:13" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:00:46" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:00:46" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:00:46" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 17:00:46" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 17:00:46" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "dose mode            off"
"29 Aug 2017 17:01:14" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:01:14" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:06:31" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:06:31" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:06:53" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:06:53" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:26:52" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:26:52" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:26:52" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 17:26:52" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 17:26:52" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "dose mode            off"
"29 Aug 2017 17:27:18" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:27:18" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 11:58:10" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 11:58:10" "note" "collecting" "=========run 1========"
"31 Aug 2017 11:58:11" "note" "collecting" "detector_z           200.000 mm"
"31 Aug 2017 11:58:11" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"31 Aug 2017 11:58:11" "note" "collecting" "energy               10649.069 ev"
"31 Aug 2017 11:58:11" "note" "collecting" "attenuation          58.362 %"
"31 Aug 2017 11:58:11" "note" "collecting" "beamstop_z           20.000 mm"
"31 Aug 2017 11:58:11" "note" "collecting" "dose mode            off"
"31 Aug 2017 11:58:20" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 11:58:58" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 11:58:58" "note" "collecting" "=========run 1========"
"31 Aug 2017 11:59:07" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 12:00:37" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 12:00:37" "note" "collecting" "=========run 1========"
"31 Aug 2017 12:00:45" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 12:03:53" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 12:03:53" "note" "collecting" "=========run 1========"
"31 Aug 2017 12:04:02" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 12:06:00" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 12:06:01" "note" "collecting" "=========run 1========"
"31 Aug 2017 12:06:10" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 13:37:58" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 13:37:58" "note" "collecting" "=========run 1========"
"31 Aug 2017 13:37:58" "note" "collecting" "detector_z           200.000 mm"
"31 Aug 2017 13:37:58" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"31 Aug 2017 13:37:58" "note" "collecting" "energy               10649.069 ev"
"31 Aug 2017 13:37:58" "note" "collecting" "attenuation          58.362 %"
"31 Aug 2017 13:37:58" "note" "collecting" "beamstop_z           20.000 mm"
"31 Aug 2017 13:37:58" "note" "collecting" "dose mode            off"
"31 Aug 2017 13:38:17" "error" "collecting" "error gonio_phi_aborted"
"31 Aug 2017 13:38:17" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 13:38:50" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 13:38:50" "note" "collecting" "=========run 1========"
"31 Aug 2017 13:39:13" "error" "collecting" "error gonio_phi_aborted"
"31 Aug 2017 13:39:13" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 14:38:50" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 14:38:51" "note" "collecting" "=========run 1========"
"31 Aug 2017 14:38:51" "note" "collecting" "detector_z           200.000 mm"
"31 Aug 2017 14:38:51" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"31 Aug 2017 14:38:51" "note" "collecting" "energy               10649.069 ev"
"31 Aug 2017 14:38:51" "note" "collecting" "attenuation          58.362 %"
"31 Aug 2017 14:38:51" "note" "collecting" "beamstop_z           20.000 mm"
"31 Aug 2017 14:38:51" "note" "collecting" "dose mode            off"
"31 Aug 2017 14:39:09" "error" "collecting" "error gonio_phi_aborted"
"31 Aug 2017 14:39:09" "note" "collecting" "=========end collectRuns==========="
"31 Aug 2017 14:46:38" "note" "collecting" "======nysbc start collectRuns 1====="
"31 Aug 2017 14:46:39" "note" "collecting" "=========run 1========"
"31 Aug 2017 14:46:53" "error" "collecting" "error gonio_phi_aborted"
"31 Aug 2017 14:46:53" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 10:51:39" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 10:51:39" "note" "collecting" "=========run 1========"
"01 Sep 2017 10:51:40" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 10:51:40" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 10:51:40" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 10:51:40" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 10:51:40" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 10:51:40" "note" "collecting" "dose mode            off"
"01 Sep 2017 10:51:48" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 10:52:26" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 10:52:26" "note" "collecting" "=========run 1========"
"01 Sep 2017 10:52:33" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 10:53:42" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 10:53:42" "note" "collecting" "=========run 1========"
"01 Sep 2017 10:53:49" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 11:04:27" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 11:04:27" "note" "collecting" "=========run 1========"
"01 Sep 2017 11:05:40" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 11:05:40" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 11:13:58" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 11:13:58" "note" "collecting" "=========run 1========"
"01 Sep 2017 11:14:28" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 11:14:28" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 14:03:13" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 14:03:13" "note" "collecting" "=========run 1========"
"01 Sep 2017 14:03:15" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 14:03:15" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 14:03:15" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 14:03:15" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 14:03:15" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 14:03:15" "note" "collecting" "dose mode            off"
"01 Sep 2017 14:04:08" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 14:04:08" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 14:16:30" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 14:16:30" "note" "collecting" "=========run 1========"
"01 Sep 2017 14:16:31" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 14:16:31" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 14:16:31" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 14:16:31" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 14:16:31" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 14:16:31" "note" "collecting" "dose mode            off"
"01 Sep 2017 14:17:02" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 14:17:02" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 14:37:40" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 14:37:40" "note" "collecting" "=========run 1========"
"01 Sep 2017 14:37:42" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 14:37:42" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 14:37:42" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 14:37:42" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 14:37:42" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 14:37:42" "note" "collecting" "dose mode            off"
"01 Sep 2017 14:39:02" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 14:39:02" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 14:48:03" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 14:48:03" "note" "collecting" "=========run 1========"
"01 Sep 2017 14:48:04" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 14:48:04" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 14:48:04" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 14:48:04" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 14:48:04" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 14:48:04" "note" "collecting" "dose mode            off"
"01 Sep 2017 14:49:01" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 14:49:01" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 15:52:51" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 15:52:51" "note" "collecting" "=========run 1========"
"01 Sep 2017 15:52:53" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 15:52:53" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 15:52:53" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 15:52:53" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 15:52:53" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 15:52:53" "note" "collecting" "dose mode            off"
"01 Sep 2017 16:07:27" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:07:28" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:07:28" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 16:07:28" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 16:07:28" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 16:07:28" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 16:07:28" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 16:07:28" "note" "collecting" "dose mode            off"
"01 Sep 2017 16:15:42" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 16:15:42" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 16:26:23" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:26:23" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:26:24" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 16:26:24" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 16:26:24" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 16:26:24" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 16:26:24" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 16:26:24" "note" "collecting" "dose mode            off"
"01 Sep 2017 16:26:33" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 16:27:20" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:27:21" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:27:30" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 16:34:53" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:34:53" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:34:54" "note" "collecting" "detector_z           200.000 mm"
"01 Sep 2017 16:34:54" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"01 Sep 2017 16:34:54" "note" "collecting" "energy               10649.069 ev"
"01 Sep 2017 16:34:54" "note" "collecting" "attenuation          58.362 %"
"01 Sep 2017 16:34:54" "note" "collecting" "beamstop_z           20.000 mm"
"01 Sep 2017 16:34:54" "note" "collecting" "dose mode            off"
"01 Sep 2017 16:35:04" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 16:36:55" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:36:55" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:37:08" "note" "collecting" "=========end collectRuns==========="
"01 Sep 2017 16:38:08" "note" "collecting" "======nysbc start collectRuns 1====="
"01 Sep 2017 16:38:08" "note" "collecting" "=========run 1========"
"01 Sep 2017 16:40:15" "error" "collecting" "error no_hw_host_detector"
"01 Sep 2017 16:40:15" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 10:29:36" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 10:29:36" "note" "collecting" "=========run 1========"
"05 Sep 2017 10:29:38" "note" "collecting" "detector_z           200.000 mm"
"05 Sep 2017 10:29:38" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"05 Sep 2017 10:29:38" "note" "collecting" "energy               10649.069 ev"
"05 Sep 2017 10:29:38" "note" "collecting" "attenuation          58.362 %"
"05 Sep 2017 10:29:38" "note" "collecting" "beamstop_z           20.000 mm"
"05 Sep 2017 10:29:38" "note" "collecting" "dose mode            off"
"05 Sep 2017 10:29:49" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 10:48:11" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 10:48:12" "note" "collecting" "=========run 1========"
"05 Sep 2017 10:48:20" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 10:51:44" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 10:51:44" "note" "collecting" "=========run 1========"
"05 Sep 2017 10:52:32" "error" "collecting" "error no_hw_host_detector"
"05 Sep 2017 10:52:32" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 11:09:37" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 11:09:37" "note" "collecting" "=========run 1========"
"05 Sep 2017 11:09:47" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 11:17:07" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 11:17:07" "note" "collecting" "=========run 1========"
"05 Sep 2017 11:17:20" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 12:03:37" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 12:03:37" "note" "collecting" "=========run 1========"
"05 Sep 2017 12:03:50" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 12:06:29" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 12:06:29" "note" "collecting" "=========run 1========"
"05 Sep 2017 12:06:43" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 13:43:32" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 13:43:32" "note" "collecting" "=========run 1========"
"05 Sep 2017 13:43:44" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 13:45:14" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 13:45:15" "note" "collecting" "=========run 1========"
"05 Sep 2017 13:45:27" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 13:49:56" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 13:49:56" "note" "collecting" "=========run 1========"
"05 Sep 2017 13:50:09" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 14:24:22" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 14:24:23" "note" "collecting" "=========run 1========"
"05 Sep 2017 14:24:24" "note" "collecting" "detector_z           200.000 mm"
"05 Sep 2017 14:24:24" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"05 Sep 2017 14:24:24" "note" "collecting" "energy               10649.069 ev"
"05 Sep 2017 14:24:24" "note" "collecting" "attenuation          58.362 %"
"05 Sep 2017 14:24:24" "note" "collecting" "beamstop_z           20.000 mm"
"05 Sep 2017 14:24:24" "note" "collecting" "dose mode            off"
"05 Sep 2017 14:24:37" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 14:26:04" "note" "collecting" "======nysbc start collectRuns 1====="
"05 Sep 2017 14:26:04" "note" "collecting" "=========run 1========"
"05 Sep 2017 14:26:16" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 14:27:34" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 14:27:34" "note" "collecting" "=========run 2========"
"05 Sep 2017 14:27:48" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 14:28:04" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 14:28:04" "note" "collecting" "=========run 2========"
"05 Sep 2017 14:28:16" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 15:04:15" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 15:04:15" "note" "collecting" "=========run 2========"
"05 Sep 2017 15:04:29" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 15:07:07" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 15:07:07" "note" "collecting" "=========run 2========"
"05 Sep 2017 15:07:20" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 15:12:09" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 15:12:09" "note" "collecting" "=========run 2========"
"05 Sep 2017 15:12:23" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 15:13:05" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 15:13:05" "note" "collecting" "=========run 2========"
"05 Sep 2017 15:13:18" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:15:55" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:15:56" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:16:07" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:20:00" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:20:00" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:22:29" "error" "collecting" "error no_hw_host detector"
"05 Sep 2017 16:22:29" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:29:23" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:29:24" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:29:39" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:29:52" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:29:52" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:30:02" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:40:12" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:40:12" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:40:22" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:42:15" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:42:15" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:42:20" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:42:20" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:42:26" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:42:26" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:42:36" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:45:59" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:45:59" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:46:00" "note" "collecting" "detector_z           200.000 mm"
"05 Sep 2017 16:46:00" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"05 Sep 2017 16:46:00" "note" "collecting" "energy               10649.069 ev"
"05 Sep 2017 16:46:00" "note" "collecting" "attenuation          58.362 %"
"05 Sep 2017 16:46:00" "note" "collecting" "beamstop_z           20.000 mm"
"05 Sep 2017 16:46:00" "note" "collecting" "dose mode            off"
"05 Sep 2017 16:46:09" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:57:48" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:57:48" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:57:57" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:58:26" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:58:26" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:58:35" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 16:58:53" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 16:58:53" "note" "collecting" "=========run 2========"
"05 Sep 2017 16:59:02" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:07:48" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:07:48" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:07:58" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:08:04" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:08:04" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:08:14" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:08:20" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:08:20" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:08:29" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:10:21" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:10:21" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:10:30" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:10:38" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:10:38" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:10:47" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:10:55" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:10:55" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:11:03" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:11:03" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:11:12" "note" "collecting" "=========end collectRuns==========="
"05 Sep 2017 17:11:34" "note" "collecting" "======nysbc start collectRuns 2====="
"05 Sep 2017 17:11:34" "note" "collecting" "=========run 2========"
"05 Sep 2017 17:11:58" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 10:47:35" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 10:47:36" "note" "collecting" "=========run 2========"
"06 Sep 2017 10:47:37" "note" "collecting" "detector_z           200.000 mm"
"06 Sep 2017 10:47:37" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"06 Sep 2017 10:47:37" "note" "collecting" "energy               10649.069 ev"
"06 Sep 2017 10:47:37" "note" "collecting" "attenuation          58.362 %"
"06 Sep 2017 10:47:37" "note" "collecting" "beamstop_z           20.000 mm"
"06 Sep 2017 10:47:37" "note" "collecting" "dose mode            off"
"06 Sep 2017 10:47:44" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 10:48:02" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 10:48:02" "note" "collecting" "=========run 2========"
"06 Sep 2017 10:48:14" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 10:48:51" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 10:48:52" "note" "collecting" "=========run 2========"
"06 Sep 2017 10:49:12" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 10:49:45" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 10:49:45" "note" "collecting" "=========run 2========"
"06 Sep 2017 10:50:14" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 10:50:52" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 10:50:52" "note" "collecting" "=========run 2========"
"06 Sep 2017 10:51:59" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 10:51:59" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:12:32" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:12:32" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:13:00" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:13:37" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:13:38" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:14:31" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:14:31" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:15:07" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:15:07" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:15:38" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:15:38" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:24:53" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:24:53" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:24:58" "note" "collecting" "detector_z           200.000 mm"
"06 Sep 2017 11:24:58" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"06 Sep 2017 11:24:58" "note" "collecting" "energy               10649.069 ev"
"06 Sep 2017 11:24:58" "note" "collecting" "attenuation          58.362 %"
"06 Sep 2017 11:24:58" "note" "collecting" "beamstop_z           20.000 mm"
"06 Sep 2017 11:24:58" "note" "collecting" "dose mode            off"
"06 Sep 2017 11:25:37" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:25:37" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:41:47" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:41:47" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:41:48" "note" "collecting" "detector_z           200.000 mm"
"06 Sep 2017 11:41:48" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"06 Sep 2017 11:41:48" "note" "collecting" "energy               10649.069 ev"
"06 Sep 2017 11:41:48" "note" "collecting" "attenuation          58.362 %"
"06 Sep 2017 11:41:48" "note" "collecting" "beamstop_z           20.000 mm"
"06 Sep 2017 11:41:48" "note" "collecting" "dose mode            off"
"06 Sep 2017 11:42:53" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:42:53" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:49:42" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:49:42" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:49:43" "note" "collecting" "detector_z           200.000 mm"
"06 Sep 2017 11:49:43" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"06 Sep 2017 11:49:43" "note" "collecting" "energy               10649.069 ev"
"06 Sep 2017 11:49:43" "note" "collecting" "attenuation          58.362 %"
"06 Sep 2017 11:49:43" "note" "collecting" "beamstop_z           20.000 mm"
"06 Sep 2017 11:49:43" "note" "collecting" "dose mode            off"
"06 Sep 2017 11:50:17" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:50:17" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 11:55:59" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 11:55:59" "note" "collecting" "=========run 2========"
"06 Sep 2017 11:57:34" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 11:57:34" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:11:51" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:11:52" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:11:52" "note" "collecting" "detector_z           200.000 mm"
"06 Sep 2017 14:11:52" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"06 Sep 2017 14:11:52" "note" "collecting" "energy               10649.069 ev"
"06 Sep 2017 14:11:52" "note" "collecting" "attenuation          58.362 %"
"06 Sep 2017 14:11:52" "note" "collecting" "beamstop_z           20.000 mm"
"06 Sep 2017 14:11:52" "note" "collecting" "dose mode            off"
"06 Sep 2017 14:12:34" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 14:12:34" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:22:36" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:22:37" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:22:45" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:29:21" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:29:21" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:29:30" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:41:51" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:41:51" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:55:10" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 14:55:10" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:56:52" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:56:53" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:57:18" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 14:57:18" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 14:58:47" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 14:58:47" "note" "collecting" "=========run 2========"
"06 Sep 2017 14:59:17" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 14:59:17" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:02:49" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:02:49" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:03:03" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:03:54" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:03:54" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:04:06" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:04:17" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:04:17" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:04:30" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:06:00" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:06:00" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:06:10" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:06:10" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:06:23" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:06:49" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:06:50" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:07:03" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:07:19" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:07:19" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:07:32" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:08:01" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:08:01" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:08:14" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:08:31" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:08:31" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:08:44" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:13:13" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:13:13" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:20:21" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 15:20:21" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:23:20" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:23:21" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:23:35" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:24:00" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:24:00" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:25:43" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 15:25:43" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 15:26:26" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 15:26:26" "note" "collecting" "=========run 2========"
"06 Sep 2017 15:27:01" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 15:27:01" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:29:06" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:29:07" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:29:20" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:29:37" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:29:37" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:30:03" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:30:21" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:30:22" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:31:05" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:34:51" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:34:51" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:35:33" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:36:14" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:36:14" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:37:26" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:38:55" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:38:55" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:39:40" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 16:39:40" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:41:02" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:41:02" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:41:18" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 16:41:19" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:42:15" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:42:15" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:42:29" "error" "collecting" "error no_hw_host_detector"
"06 Sep 2017 16:42:29" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:48:08" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:48:08" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:48:18" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:48:38" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:48:38" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:48:58" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:49:25" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:49:25" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:50:01" "note" "collecting" "=========end collectRuns==========="
"06 Sep 2017 16:50:26" "note" "collecting" "======nysbc start collectRuns 2====="
"06 Sep 2017 16:50:26" "note" "collecting" "=========run 2========"
"06 Sep 2017 16:51:35" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:27:35" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:27:36" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:27:38" "note" "collecting" "detector_z           200.000 mm"
"08 Sep 2017 11:27:38" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"08 Sep 2017 11:27:38" "note" "collecting" "energy               10649.069 ev"
"08 Sep 2017 11:27:38" "note" "collecting" "attenuation          58.362 %"
"08 Sep 2017 11:27:38" "note" "collecting" "beamstop_z           20.000 mm"
"08 Sep 2017 11:27:38" "note" "collecting" "dose mode            off"
"08 Sep 2017 11:27:46" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:28:22" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:28:22" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:28:29" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:29:08" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:29:08" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:29:29" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:32:16" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:32:17" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:32:38" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:33:34" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:33:34" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:34:10" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 11:34:52" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 11:34:52" "note" "collecting" "=========run 2========"
"08 Sep 2017 11:36:00" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 16:03:03" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 16:03:04" "note" "collecting" "=========run 2========"
"08 Sep 2017 16:04:13" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 16:53:09" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 16:53:09" "note" "collecting" "=========run 2========"
"08 Sep 2017 16:53:12" "note" "collecting" "detector_z           200.000 mm"
"08 Sep 2017 16:53:12" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"08 Sep 2017 16:53:12" "note" "collecting" "energy               10649.069 ev"
"08 Sep 2017 16:53:12" "note" "collecting" "attenuation          58.362 %"
"08 Sep 2017 16:53:12" "note" "collecting" "beamstop_z           20.000 mm"
"08 Sep 2017 16:53:12" "note" "collecting" "dose mode            off"
"08 Sep 2017 16:53:18" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 16:54:32" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 16:54:33" "note" "collecting" "=========run 2========"
"08 Sep 2017 16:54:39" "note" "collecting" "=========end collectRuns==========="
"08 Sep 2017 16:55:45" "note" "collecting" "======nysbc start collectRuns 2====="
"08 Sep 2017 16:55:45" "note" "collecting" "=========run 2========"
"08 Sep 2017 16:55:51" "note" "collecting" "=========end collectRuns==========="
