UserLog /usr/local/dcs/userLog/19-ID/userLog20171018_112133.ulg
"18 Oct 2017 11:52:32" "note" "collecting" "======nysbc start collectRuns 1====="
"18 Oct 2017 11:52:32" "note" "collecting" "=========run 1========"
"18 Oct 2017 11:52:32" "note" "collecting" "detector_z           70.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "beam_size            1.932 X 2.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "energy               10586.837 ev"
"18 Oct 2017 11:52:32" "note" "collecting" "attenuation          59.037 %"
"18 Oct 2017 11:52:32" "note" "collecting" "beamstop_z           20.000 mm"
"18 Oct 2017 11:52:32" "note" "collecting" "dose mode            off"
"18 Oct 2017 11:52:42" "note" "collecting" "=========end collectRuns==========="
"18 Oct 2017 14:09:20" "note" "collecting" "======nysbc start collectRuns 1====="
"18 Oct 2017 14:09:20" "note" "collecting" "=========run 1========"
"18 Oct 2017 14:09:31" "note" "collecting" "=========end collectRuns==========="
"20 Oct 2017 15:29:22" "note" "collecting" "======nysbc start collectRuns 1====="
"20 Oct 2017 15:29:22" "note" "collecting" "=========run 1========"
"20 Oct 2017 15:29:23" "note" "collecting" "detector_z           70.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "beam_size            1.932 X 2.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "energy               10586.837 ev"
"20 Oct 2017 15:29:23" "note" "collecting" "attenuation          59.037 %"
"20 Oct 2017 15:29:23" "note" "collecting" "beamstop_z           20.000 mm"
"20 Oct 2017 15:29:23" "note" "collecting" "dose mode            off"
"20 Oct 2017 15:29:34" "note" "collecting" "=========end collectRuns==========="
"20 Oct 2017 15:30:41" "note" "collecting" "======nysbc start collectRuns 1====="
"20 Oct 2017 15:30:41" "note" "collecting" "=========run 1========"
"20 Oct 2017 15:30:51" "note" "collecting" "=========run 2========"
"20 Oct 2017 15:31:02" "note" "collecting" "=========end collectRuns==========="
"02 Nov 2017 16:21:06" "note" "collecting" "======nysbc start collectRuns 1====="
"02 Nov 2017 16:21:06" "note" "collecting" "=========run 1========"
"02 Nov 2017 16:21:06" "note" "collecting" "detector_z           70.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "beam_size            2.000 X 2.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "energy               10586.837 ev"
"02 Nov 2017 16:21:06" "note" "collecting" "attenuation          59.037 %"
"02 Nov 2017 16:21:06" "note" "collecting" "beamstop_z           20.000 mm"
"02 Nov 2017 16:21:06" "note" "collecting" "dose mode            off"
"02 Nov 2017 16:22:23" "error" "collecting" "error no_hw_host_detector"
"02 Nov 2017 16:22:23" "note" "collecting" "=========end collectRuns==========="
"02 Nov 2017 16:27:24" "note" "collecting" "======nysbc start collectRuns 1====="
"02 Nov 2017 16:27:25" "note" "collecting" "=========run 1========"
"02 Nov 2017 16:29:07" "error" "collecting" "error no_hw_host_detector"
"02 Nov 2017 16:29:07" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 09:35:19" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 09:35:19" "note" "collecting" "=========run 1========"
"03 Nov 2017 09:36:09" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:09:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:09:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:09:54" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:17:56" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:17:56" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:18:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:34:40" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:34:41" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:35:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:38:28" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:38:28" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:40:13" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 11:44:49" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 11:44:49" "note" "collecting" "=========run 1========"
"03 Nov 2017 11:52:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:03:02" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:03:02" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:05:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:12:22" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:12:22" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:14:11" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:14:45" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:14:45" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:16:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:16:39" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:16:40" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:18:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:21:17" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:21:17" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:22:41" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:23:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:23:05" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:24:29" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:24:57" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:24:58" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:26:22" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 12:27:13" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 12:27:13" "note" "collecting" "=========run 1========"
"03 Nov 2017 12:28:37" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 13:44:07" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 13:44:07" "note" "collecting" "=========run 1========"
"03 Nov 2017 13:45:31" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:17:27" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:17:28" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:18:51" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:20:25" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:20:26" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:32:39" "error" "collecting" "error no_hw_host_detector"
"03 Nov 2017 14:32:39" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:46:50" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:46:50" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:47:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:54:50" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:55:08" "error" "collecting" "error detector_z_aborted"
"03 Nov 2017 14:55:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 14:59:35" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 14:59:35" "note" "collecting" "=========run 1========"
"03 Nov 2017 14:59:36" "note" "collecting" "detector_z           340.000 mm"
"03 Nov 2017 15:00:00" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:00:58" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:01:09" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:01:09" "note" "collecting" "detector_z           240.000 mm"
"03 Nov 2017 15:01:33" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:11:39" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:11:39" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:12:03" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:15:37" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:15:38" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:16:02" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 15:23:30" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 15:23:30" "note" "collecting" "=========run 1========"
"03 Nov 2017 15:23:40" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:01:30" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:02:00" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:02:32" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:05:15" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:05:15" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:05:30" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:08:23" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:08:23" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:08:38" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:09:55" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:09:55" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:10:09" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:12:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:12:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:12:19" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:13:20" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:13:20" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:13:34" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:14:43" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:14:43" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:14:58" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:16:22" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:16:22" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:16:36" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:17:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:17:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:17:47" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:20:21" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:20:21" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:20:35" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:22:05" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:22:06" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:22:20" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:23:40" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:23:41" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:23:55" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:25:25" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:25:25" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:25:40" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:26:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:26:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:26:47" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:28:04" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:28:04" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:28:18" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:32:46" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:32:47" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:33:01" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:41:31" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:41:31" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:41:51" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:46:29" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:46:29" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:46:49" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 16:56:33" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 16:56:33" "note" "collecting" "=========run 1========"
"03 Nov 2017 16:56:33" "note" "collecting" "detector_z           200.000 mm"
"03 Nov 2017 16:57:01" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:07:17" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:07:17" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:07:33" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:45:54" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:45:54" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:46:08" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:48:51" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:48:51" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:49:11" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:57:24" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:57:24" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:57:43" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 17:58:54" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 17:58:54" "note" "collecting" "=========run 1========"
"03 Nov 2017 17:59:14" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 18:07:00" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 18:07:00" "note" "collecting" "=========run 1========"
"03 Nov 2017 18:07:01" "note" "collecting" "detector_z           300.000 mm"
"03 Nov 2017 18:07:16" "note" "collecting" "=========end collectRuns==========="
"03 Nov 2017 18:11:20" "note" "collecting" "======nysbc start collectRuns 1====="
"03 Nov 2017 18:11:31" "note" "collecting" "=========run 1========"
"03 Nov 2017 18:11:32" "note" "collecting" "detector_z           200.000 mm"
"03 Nov 2017 18:11:54" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 16:07:24" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 16:07:24" "note" "collecting" "=========run 1========"
"10 Nov 2017 16:07:26" "note" "collecting" "detector_z           600.000 mm"
"10 Nov 2017 16:07:26" "note" "collecting" "beam_size            1.286 X 0.728 mm"
"10 Nov 2017 16:07:26" "note" "collecting" "energy               10586.837 ev"
"10 Nov 2017 16:07:26" "note" "collecting" "attenuation          59.037 %"
"10 Nov 2017 16:07:26" "note" "collecting" "beamstop_z           20.000 mm"
"10 Nov 2017 16:07:26" "note" "collecting" "dose mode            off"
"10 Nov 2017 16:07:36" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 16:21:19" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 16:21:49" "note" "collecting" "=========run 1========"
"10 Nov 2017 16:21:49" "note" "collecting" "detector_z           300.000 mm"
"10 Nov 2017 16:21:58" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 16:28:53" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 16:28:53" "note" "collecting" "=========run 1========"
"10 Nov 2017 16:28:56" "note" "collecting" "detector_z           240.000 mm"
"10 Nov 2017 16:31:33" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 16:35:14" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 16:35:14" "note" "collecting" "=========run 1========"
"10 Nov 2017 16:35:21" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 17:07:29" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 17:07:29" "note" "collecting" "=========run 1========"
"10 Nov 2017 17:08:49" "note" "collecting" "=========end collectRuns==========="
"10 Nov 2017 17:13:39" "note" "collecting" "======nysbc start collectRuns 1====="
"10 Nov 2017 17:13:39" "note" "collecting" "=========run 1========"
"10 Nov 2017 17:14:58" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 11:50:22" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 11:50:22" "note" "collecting" "=========run 1========"
"13 Nov 2017 11:50:31" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 11:55:31" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 11:55:31" "note" "collecting" "=========run 1========"
"13 Nov 2017 11:55:38" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 11:57:16" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 11:57:16" "note" "collecting" "=========run 1========"
"13 Nov 2017 11:57:22" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:05:08" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:05:08" "note" "collecting" "=========run 1========"
"13 Nov 2017 12:05:14" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:10:00" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:10:01" "note" "collecting" "=========run 1========"
"13 Nov 2017 12:10:07" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:11:13" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:11:13" "note" "collecting" "=========run 1========"
"13 Nov 2017 12:11:18" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:15:17" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:15:18" "note" "collecting" "=========run 1========"
"13 Nov 2017 12:15:23" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:25:51" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:25:57" "error" "collecting" "error detector_z_aborted"
"13 Nov 2017 12:25:57" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 12:27:51" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 12:27:51" "note" "collecting" "=========run 1========"
"13 Nov 2017 12:27:52" "note" "collecting" "detector_z           740.000 mm"
"13 Nov 2017 12:27:57" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:34:11" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:34:11" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:34:17" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:43:47" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:43:48" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:43:54" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:46:17" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:46:17" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:46:23" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:48:10" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:48:11" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:48:16" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:49:52" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:49:52" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:49:57" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:51:13" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:51:14" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:51:19" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:56:38" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:56:43" "error" "collecting" "error detector_z_aborted"
"13 Nov 2017 13:56:43" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 13:57:01" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 13:57:06" "note" "collecting" "=========run 1========"
"13 Nov 2017 13:57:06" "note" "collecting" "detector_z           240.000 mm"
"13 Nov 2017 13:57:12" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:12:41" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:12:41" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:12:42" "note" "collecting" "detector_z           372.000 mm"
"13 Nov 2017 14:12:47" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:15:05" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:15:55" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:15:56" "note" "collecting" "detector_z           872.000 mm"
"13 Nov 2017 14:16:01" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:27:42" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:27:42" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:27:48" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:30:48" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:30:48" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:30:54" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:34:53" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:34:54" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:34:59" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:37:06" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:37:06" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:37:12" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:40:48" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:40:49" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:40:49" "note" "collecting" "detector_z           372.000 mm"
"13 Nov 2017 14:40:54" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:43:56" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:44:17" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:44:18" "note" "collecting" "detector_z           580.000 mm"
"13 Nov 2017 14:44:23" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 14:48:04" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 14:48:34" "note" "collecting" "=========run 1========"
"13 Nov 2017 14:48:35" "note" "collecting" "detector_z           880.000 mm"
"13 Nov 2017 14:48:40" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 15:00:44" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 15:00:44" "note" "collecting" "=========run 1========"
"13 Nov 2017 15:00:49" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 15:18:58" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 15:18:58" "note" "collecting" "=========run 1========"
"13 Nov 2017 15:19:03" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 15:22:27" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 15:22:27" "note" "collecting" "=========run 1========"
"13 Nov 2017 15:22:28" "note" "collecting" "detector_z           580.000 mm"
"13 Nov 2017 15:22:32" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 15:46:16" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 15:46:16" "note" "collecting" "=========run 1========"
"13 Nov 2017 15:46:17" "note" "collecting" "detector_z           982.000 mm"
"13 Nov 2017 15:46:22" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 15:53:42" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 15:53:42" "note" "collecting" "=========run 1========"
"13 Nov 2017 15:53:43" "note" "collecting" "detector_z           580.000 mm"
"13 Nov 2017 15:53:48" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 16:01:43" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 16:01:44" "note" "collecting" "=========run 1========"
"13 Nov 2017 16:01:49" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 16:03:38" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 16:03:38" "note" "collecting" "=========run 1========"
"13 Nov 2017 16:03:44" "note" "collecting" "=========end collectRuns==========="
"13 Nov 2017 16:05:13" "note" "collecting" "======nysbc start collectRuns 1====="
"13 Nov 2017 16:05:53" "note" "collecting" "=========run 1========"
"13 Nov 2017 16:05:54" "note" "collecting" "detector_z           982.000 mm"
"13 Nov 2017 16:05:59" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 10:41:44" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 10:41:44" "note" "collecting" "=========run 1========"
"14 Nov 2017 10:41:45" "note" "collecting" "detector_z           300.000 mm"
"14 Nov 2017 10:41:50" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 10:56:58" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 10:56:58" "note" "collecting" "=========run 1========"
"14 Nov 2017 10:56:59" "note" "collecting" "detector_z           300.000 mm"
"14 Nov 2017 10:56:59" "note" "collecting" "beam_size            1.286 X 0.728 mm"
"14 Nov 2017 10:56:59" "note" "collecting" "energy               10586.837 ev"
"14 Nov 2017 10:56:59" "note" "collecting" "attenuation          59.037 %"
"14 Nov 2017 10:56:59" "note" "collecting" "beamstop_z           20.000 mm"
"14 Nov 2017 10:56:59" "note" "collecting" "dose mode            off"
"14 Nov 2017 10:57:04" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 10:58:08" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 10:58:08" "note" "collecting" "=========run 1========"
"14 Nov 2017 10:58:13" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 11:01:05" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 11:01:05" "note" "collecting" "=========run 1========"
"14 Nov 2017 11:01:11" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 11:02:05" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 11:02:05" "note" "collecting" "=========run 1========"
"14 Nov 2017 11:02:12" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 11:17:24" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 11:18:14" "note" "collecting" "=========run 1========"
"14 Nov 2017 11:18:15" "note" "collecting" "detector_z           800.000 mm"
"14 Nov 2017 11:18:21" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 11:42:37" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 11:42:43" "note" "collecting" "=========run 1========"
"14 Nov 2017 11:42:45" "note" "collecting" "detector_z           300.000 mm"
"14 Nov 2017 11:42:51" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 11:45:51" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 11:45:57" "note" "collecting" "=========run 1========"
"14 Nov 2017 11:45:57" "note" "collecting" "detector_z           250.000 mm"
"14 Nov 2017 11:48:06" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 12:11:09" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 12:11:09" "note" "collecting" "=========run 1========"
"14 Nov 2017 12:11:16" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 12:12:06" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 12:12:06" "note" "collecting" "=========run 1========"
"14 Nov 2017 12:13:08" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:31:00" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:31:01" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:31:34" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 13:31:34" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:33:58" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:33:59" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:34:33" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 13:34:33" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:37:12" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:37:12" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:37:52" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 13:37:52" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:39:25" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:39:26" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:40:22" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 13:40:22" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:40:58" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:40:58" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:41:06" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:42:44" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:42:44" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:42:53" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:44:25" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:44:25" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:44:39" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:46:04" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:46:05" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:46:14" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 13:53:32" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 13:53:32" "note" "collecting" "=========run 1========"
"14 Nov 2017 13:53:42" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:00:12" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:00:12" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:00:19" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:05:04" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:05:04" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:05:12" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:08:33" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:08:34" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:08:44" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:29:53" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:29:53" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:30:39" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 14:30:39" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:34:27" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:34:27" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:34:33" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:35:56" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:35:56" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:36:01" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:37:21" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:37:22" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:37:29" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 14:50:38" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 14:50:38" "note" "collecting" "=========run 1========"
"14 Nov 2017 14:51:18" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 14:51:18" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 15:05:15" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 15:05:15" "note" "collecting" "=========run 1========"
"14 Nov 2017 15:06:03" "error" "collecting" "error no_hw_host_detector"
"14 Nov 2017 15:06:03" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 15:39:05" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 15:39:05" "note" "collecting" "=========run 1========"
"14 Nov 2017 15:39:15" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 15:47:46" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 15:47:46" "note" "collecting" "=========run 1========"
"14 Nov 2017 15:47:56" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 15:49:07" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 15:49:08" "note" "collecting" "=========run 1========"
"14 Nov 2017 15:49:18" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 15:50:33" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 15:50:33" "note" "collecting" "=========run 1========"
"14 Nov 2017 15:52:39" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:00:51" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:00:52" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:01:02" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:06:07" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:06:07" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:06:17" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:11:57" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:11:57" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:12:07" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:12:45" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:12:45" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:12:55" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:18:59" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:18:59" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:19:09" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:25:05" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:25:05" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:25:15" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:26:14" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:26:15" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:30:38" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:51:39" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:51:39" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:51:48" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 16:54:54" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 16:54:54" "note" "collecting" "=========run 1========"
"14 Nov 2017 16:59:02" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:06:03" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:06:03" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:06:11" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:09:27" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:09:27" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:09:35" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:10:59" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:10:59" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:15:09" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:19:13" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:19:24" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:19:32" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:29:55" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:29:55" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:30:04" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:41:42" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:41:42" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:41:50" "note" "collecting" "=========end collectRuns==========="
"14 Nov 2017 17:42:51" "note" "collecting" "======nysbc start collectRuns 1====="
"14 Nov 2017 17:42:51" "note" "collecting" "=========run 1========"
"14 Nov 2017 17:43:00" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 10:55:10" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 10:55:22" "error" "collecting" "error detector_z_aborted"
"15 Nov 2017 10:55:22" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 10:55:36" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 10:55:47" "note" "collecting" "=========run 1========"
"15 Nov 2017 10:55:48" "note" "collecting" "detector_z           500.000 mm"
"15 Nov 2017 10:55:56" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 13:20:52" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 13:20:52" "note" "collecting" "=========run 1========"
"15 Nov 2017 13:21:01" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 13:22:35" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 13:22:35" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:01:18" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:01:18" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:01:31" "error" "collecting" "error no_hw_host_detector"
"15 Nov 2017 14:01:31" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:03:55" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:03:55" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:04:04" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:14:59" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:15:00" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:15:08" "error" "collecting" "error no_hw_host_detector"
"15 Nov 2017 14:15:08" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:18:18" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:18:18" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:18:25" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:19:46" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:19:46" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:19:52" "error" "collecting" "error no_hw_host_detector"
"15 Nov 2017 14:19:52" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:22:20" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:22:20" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:22:27" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:27:58" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:27:58" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:28:08" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:28:49" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:28:49" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:31:15" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:33:12" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:33:12" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:35:02" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:35:55" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:35:56" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:38:15" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 14:52:13" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 14:52:13" "note" "collecting" "=========run 1========"
"15 Nov 2017 14:54:36" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 15:43:07" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 15:43:07" "note" "collecting" "=========run 1========"
"15 Nov 2017 15:45:31" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 15:46:01" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 15:46:01" "note" "collecting" "=========run 1========"
"15 Nov 2017 15:48:23" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 15:49:23" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 15:49:24" "note" "collecting" "=========run 1========"
"15 Nov 2017 15:51:39" "note" "collecting" "=========end collectRuns==========="
"15 Nov 2017 15:57:01" "note" "collecting" "======nysbc start collectRuns 1====="
"15 Nov 2017 15:57:01" "note" "collecting" "=========run 1========"
"15 Nov 2017 15:57:13" "note" "collecting" "=========end collectRuns==========="
