UserLog /usr/local/dcs/userLog/19-ID/userLog20170823_094349.ulg
"23 Aug 2017 09:44:09" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:44:09" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:44:09" "note" "collecting" "detector_z           200.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "beam_size            2.000 X 2.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "energy               10649.069 ev"
"23 Aug 2017 09:44:09" "note" "collecting" "attenuation          58.362 %"
"23 Aug 2017 09:44:09" "note" "collecting" "beamstop_z           20.000 mm"
"23 Aug 2017 09:44:09" "note" "collecting" "dose mode            off"
"23 Aug 2017 09:44:19" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:45:05" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:45:05" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:45:15" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:45:24" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:45:24" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:45:34" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:47:18" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:47:18" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:47:37" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:48:03" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:48:03" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:48:22" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:48:47" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:48:47" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:49:06" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 09:50:20" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 09:50:20" "note" "collecting" "=========run 1========"
"23 Aug 2017 09:50:39" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:11:54" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:11:54" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:12:13" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:15:51" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:15:52" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:16:11" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:17:46" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:17:47" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:18:21" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:19:28" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:19:28" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:20:01" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:20:31" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:20:32" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:21:08" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:21:28" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:21:28" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:22:04" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:23:10" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:23:10" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:23:46" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:25:37" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:25:37" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:26:44" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:27:25" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:27:25" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:28:34" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:28:54" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:28:54" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:30:02" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:30:15" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:30:15" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:31:22" "note" "collecting" "=========end collectRuns==========="
"23 Aug 2017 10:31:33" "note" "collecting" "======nysbc start collectRuns 1====="
"23 Aug 2017 10:31:33" "note" "collecting" "=========run 1========"
"23 Aug 2017 10:32:42" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:22:26" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:22:26" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:22:28" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 11:22:28" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 11:22:28" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 11:22:28" "note" "collecting" "dose mode            off"
"28 Aug 2017 11:22:40" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:23:56" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:23:56" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:24:09" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:25:11" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:25:11" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:25:21" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:29:16" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:29:16" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:29:27" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:31:20" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:31:20" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:31:31" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 11:41:09" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 11:41:09" "note" "collecting" "=========run 1========"
"28 Aug 2017 11:41:19" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 14:01:46" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 14:01:46" "note" "collecting" "=========run 1========"
"28 Aug 2017 14:01:47" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 14:01:47" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 14:01:47" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 14:01:47" "note" "collecting" "dose mode            off"
"28 Aug 2017 14:01:58" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 14:02:19" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 14:02:19" "note" "collecting" "=========run 1========"
"28 Aug 2017 14:02:29" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:15:47" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:15:47" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:15:59" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:17:44" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:17:44" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:17:45" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 15:17:45" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 15:17:45" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 15:17:45" "note" "collecting" "dose mode            off"
"28 Aug 2017 15:17:53" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:18:20" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:18:20" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:18:29" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:20:21" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:20:21" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:20:39" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:20:39" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:20:48" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:21:18" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:21:18" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:21:27" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:23:12" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:23:12" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:23:14" "note" "collecting" "detector_z           200.000 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "energy               10649.069 ev"
"28 Aug 2017 15:23:14" "note" "collecting" "attenuation          58.362 %"
"28 Aug 2017 15:23:14" "note" "collecting" "beamstop_z           20.000 mm"
"28 Aug 2017 15:23:14" "note" "collecting" "dose mode            off"
"28 Aug 2017 15:23:22" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:23:44" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:23:44" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:23:57" "note" "collecting" "=========end collectRuns==========="
"28 Aug 2017 15:24:31" "note" "collecting" "======nysbc start collectRuns 1====="
"28 Aug 2017 15:24:32" "note" "collecting" "=========run 1========"
"28 Aug 2017 15:24:42" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 09:56:48" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 09:56:48" "note" "collecting" "=========run 1========"
"29 Aug 2017 09:56:49" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 09:56:49" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 09:56:49" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 09:56:49" "note" "collecting" "dose mode            off"
"29 Aug 2017 09:59:02" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 09:59:02" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 14:08:35" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 14:08:35" "note" "collecting" "=========run 1========"
"29 Aug 2017 14:08:36" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 14:08:36" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 14:08:36" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 14:08:36" "note" "collecting" "dose mode            off"
"29 Aug 2017 14:09:12" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 14:09:12" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:05:08" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:05:08" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:05:09" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 16:05:09" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 16:05:09" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 16:05:09" "note" "collecting" "dose mode            off"
"29 Aug 2017 16:06:21" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:06:21" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:28:45" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:28:45" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:29:00" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:31:28" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:31:28" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:31:37" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:38:35" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:38:35" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:38:44" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:41:02" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:41:02" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:41:56" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:41:56" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:51:50" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:51:50" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:52:15" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:52:15" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 16:55:57" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 16:55:58" "note" "collecting" "=========run 1========"
"29 Aug 2017 16:56:13" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 16:56:13" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:00:46" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:00:46" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:00:46" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 17:00:46" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 17:00:46" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 17:00:46" "note" "collecting" "dose mode            off"
"29 Aug 2017 17:01:14" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:01:14" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:06:31" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:06:31" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:06:53" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:06:53" "note" "collecting" "=========end collectRuns==========="
"29 Aug 2017 17:26:52" "note" "collecting" "======nysbc start collectRuns 1====="
"29 Aug 2017 17:26:52" "note" "collecting" "=========run 1========"
"29 Aug 2017 17:26:52" "note" "collecting" "detector_z           200.000 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "beam_size            0.100 X 0.100 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "energy               10649.069 ev"
"29 Aug 2017 17:26:52" "note" "collecting" "attenuation          58.362 %"
"29 Aug 2017 17:26:52" "note" "collecting" "beamstop_z           20.000 mm"
"29 Aug 2017 17:26:52" "note" "collecting" "dose mode            off"
"29 Aug 2017 17:27:18" "error" "collecting" "error no_hw_host_detector"
"29 Aug 2017 17:27:18" "note" "collecting" "=========end collectRuns==========="
