# libMagick++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.10'

# Names of this library.
library_names='libMagick++.so.10.0.7 libMagick++.so.10 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Libraries that this one depends upon.
dependency_libs=' /home/yangx/release-5_1/ImageMagick-6.3.2/wand/libWand.la /home/yangx/release-5_1/ImageMagick-6.3.2/magick/libMagick.la -llcms -ltiff -ljpeg -lfontconfig -lXext -lXt -lbz2 -lz -lpthread -lfreetype -ldl -lSM -lICE -lX11 -lm'

# Version information for libMagick++.
current=10
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yangx/release-5_1/ImageMagick-6.3.2; /bin/sh ./libtool  --silent --tag=CXX --mode=relink g++ -g -O2 -Wall -W -pthread -version-info 10:7:0 -lfreetype -o Magick++/lib/libMagick++.la -rpath /usr/local/lib Magick++/lib/Blob.lo Magick++/lib/BlobRef.lo Magick++/lib/CoderInfo.lo Magick++/lib/Color.lo Magick++/lib/Drawable.lo Magick++/lib/Exception.lo Magick++/lib/Functions.lo Magick++/lib/Geometry.lo Magick++/lib/Image.lo Magick++/lib/ImageRef.lo Magick++/lib/Montage.lo Magick++/lib/Options.lo Magick++/lib/Pixels.lo Magick++/lib/STL.lo Magick++/lib/Thread.lo Magick++/lib/TypeMetric.lo magick/libMagick.la wand/libWand.la @inst_prefix_dir@) "
