#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.util;2.2.3
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.org.objectweb.asm.util-sources\#src\#jar\#-733417936.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-sources-2.2.3.jar
artifact\:license\#license\#txt\#1756097346.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/license-2.2.3.txt
artifact\:ivy\#ivy\#xml\#727382056.is-local=false
artifact\:ivy\#ivy\#xml\#727382056.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/ivy-2.2.3.xml
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.objectweb.asm.util-sources\#src\#jar\#-733417936.is-local=false
artifact\:com.springsource.org.objectweb.asm.util\#jar\#jar\#-1722805604.is-local=false
artifact\:license\#license\#txt\#1756097346.is-local=false
artifact\:com.springsource.org.objectweb.asm.util\#jar\#jar\#-1722805604.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-2.2.3.jar
artifact\:ivy\#ivy.original\#xml\#-2133159881.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/ivy-2.2.3.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-2133159881.is-local=false
