#ivy cached data file for org.apache.ant#ant-junit;1.7.1
#Wed Feb 23 15:57:22 PST 2011
artifact.resolver=Maven repository no classifier
artifact\:ant-junit\#jar\#jar\#-682663315.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-junit/1.7.1/ant-junit-1.7.1.jar
resolver=Maven repository no classifier
artifact\:ant-junit\#jar\#jar\#-682663315.is-local=false
