#ivy cached data file for javax.activation#com.springsource.javax.activation;1.1.0
#Thu Aug 18 17:23:21 PDT 2011
artifact\:com.springsource.javax.activation-sources\#src\#jar\#-643552547.location=http\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-sources-1.1.0.jar
artifact\:ivy\#ivy.original\#xml\#-1862914786.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#997627151.is-local=false
artifact\:ivy\#ivy\#xml\#997627151.location=http\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/ivy-1.1.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-1862914786.location=http\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/ivy-1.1.0.xml
artifact\:license\#license\#txt\#2026342441.is-local=false
artifact\:com.springsource.javax.activation\#jar\#jar\#-1907198647.is-local=false
artifact\:license\#license\#txt\#2026342441.location=http\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/license-1.1.0.txt
artifact\:com.springsource.javax.activation\#jar\#jar\#-1907198647.location=http\://repository.springsource.com/ivy/bundles/external/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-1.1.0.jar
artifact\:com.springsource.javax.activation-sources\#src\#jar\#-643552547.is-local=false
