2012/01/05 10:46:02 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 10:46:08 - ERROR ERROR config.jsp getConfigValue() unknown property loginForm.bodyStyle
2012/01/05 10:46:16 - INFO auth servletHost = http://dkong:8080
2012/01/05 10:46:16 - INFO auth method = simple_user_database
2012/01/05 10:46:28 - ERROR Caught Exception: Permission denied
2012/01/05 10:46:44 - ERROR Caught InvalidQueryException: null
2012/01/05 10:59:50 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 11:00:53 - ERROR ERROR config.jsp getConfigValue() unknown property loginForm.bodyStyle
2012/01/05 11:01:05 - INFO auth servletHost = http://dkong:8080
2012/01/05 11:01:05 - INFO auth method = simple_user_database
2012/01/05 11:01:28 - ERROR Caught Exception: Permission denied
2012/01/05 11:23:07 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 11:23:21 - INFO auth servletHost = https://localhost:8443
2012/01/05 11:23:21 - INFO auth method = simple_user_database
2012/01/05 11:23:21 - WARN Login failed for user nysbc because IOException sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
2012/01/05 11:25:32 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 11:25:46 - INFO auth servletHost = http://dkong:8080
2012/01/05 11:25:46 - INFO auth method = simple_user_database
2012/01/05 11:25:57 - ERROR Caught Exception: Permission denied
2012/01/05 11:40:50 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 11:41:48 - ERROR Caught Exception: Permission denied
2012/01/05 11:41:53 - ERROR Caught Exception: Permission denied
2012/01/05 11:42:58 - INFO SiLConfig: loading /usr/local/dcs/apache-tomcat-5.5.20/webapps/crystals/config.prop
2012/01/05 11:43:22 - INFO auth servletHost = http://dkong:8080
2012/01/05 11:43:22 - INFO auth method = simple_user_database
2012/01/05 11:43:35 - ERROR Caught Exception: Permission denied
