<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="10" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000765</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A1</Port>
<CrystalID>A1</CrystalID>
<Protein>hDHFR257</Protein>
<Comment>human DHFR dhf257-seeded</Comment>
<FreezingCond>mother liquor + N-paratone</FreezingCond>
<CrystalCond>30% AmSO4, 100mM KPO4, 6.9, 3% EtOH over 60-70% AmSO4</CrystalCond>
<Metal></Metal>
<Priority>1</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000766</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A2</Port>
<CrystalID>A2</CrystalID>
<Protein>S74Da</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 24% glycerol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>2</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000767</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A3</Port>
<CrystalID>A3</CrystalID>
<Protein>S74Db</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 24% glycerol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>3</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000768</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A4</Port>
<CrystalID>A4</CrystalID>
<Protein>S74Dc</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 24% glycerol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>4</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000769</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A5</Port>
<CrystalID>A5</CrystalID>
<Protein>S74Dd</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 24% glycerol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>5</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000770</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A6</Port>
<CrystalID>A6</CrystalID>
<Protein>S74De</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 20% ethylene glycol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>6</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000771</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A7</Port>
<CrystalID>A7</CrystalID>
<Protein>S74Df</Protein>
<Comment>endotoxin LT Iib-microbatch under oil HTS #951</Comment>
<FreezingCond>mother liquor + 20% ethylene glycol</FreezingCond>
<CrystalCond>0.1M KH2PO4, 0.1M Na Acetate, pH 4.6, 20% PEG 400</CrystalCond>
<Metal></Metal>
<Priority>7</Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000772</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A8</Port>
<CrystalID>A8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000773</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A9</Port>
<CrystalID>A9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000774</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A10</Port>
<CrystalID>A10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000775</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A11</Port>
<CrystalID>A11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000776</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A12</Port>
<CrystalID>A12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000777</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A13</Port>
<CrystalID>A13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000778</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A14</Port>
<CrystalID>A14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000779</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A15</Port>
<CrystalID>A15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000780</UniqueID>
<ContainerID>129</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A16</Port>
<CrystalID>A16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Cody</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2_16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000781</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B1</Port>
<CrystalID>q48c3a</CrystalID>
<Protein>grp_754_ws12_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000782</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B2</Port>
<CrystalID>q48b1b</CrystalID>
<Protein>grp_337_puh54_1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000783</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B3</Port>
<CrystalID>q48b1a</CrystalID>
<Protein>grp_337_puh54_1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000784</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B4</Port>
<CrystalID>q48b3a</CrystalID>
<Protein>grp_337_puh54_2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000785</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B5</Port>
<CrystalID>q48b5b</CrystalID>
<Protein>grp_337_puh54_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000786</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B6</Port>
<CrystalID>B6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000787</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B7</Port>
<CrystalID>q48b3b</CrystalID>
<Protein>grp_337_puh54_2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000788</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B8</Port>
<CrystalID>B8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000789</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B9</Port>
<CrystalID>B9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000790</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B10</Port>
<CrystalID>B10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000791</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B11</Port>
<CrystalID>B11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000792</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B12</Port>
<CrystalID>B12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000793</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B13</Port>
<CrystalID>B13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000794</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B14</Port>
<CrystalID>B14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000795</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B15</Port>
<CrystalID>B15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000796</UniqueID>
<ContainerID>130</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B16</Port>
<CrystalID>B16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2_16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000797</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C1</Port>
<CrystalID>q48c4a</CrystalID>
<Protein>grp_754_ws12_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000798</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C2</Port>
<CrystalID>q48c4b</CrystalID>
<Protein>grp_754_ws12_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000799</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C3</Port>
<CrystalID>q48b5a</CrystalID>
<Protein>grp_337_puh54_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000800</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C4</Port>
<CrystalID>q48b6a</CrystalID>
<Protein>grp_337_puh54_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000801</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C5</Port>
<CrystalID>C5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000802</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C6</Port>
<CrystalID>C6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000803</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C7</Port>
<CrystalID>C7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000804</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C8</Port>
<CrystalID>C8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000805</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C9</Port>
<CrystalID>C9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000806</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C10</Port>
<CrystalID>C10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000807</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C11</Port>
<CrystalID>C11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000808</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C12</Port>
<CrystalID>C12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000809</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C13</Port>
<CrystalID>q48b2a</CrystalID>
<Protein>grp_337_puh54_1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000810</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C14</Port>
<CrystalID>q48b4a</CrystalID>
<Protein>grp_337_puh54_2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000811</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C15</Port>
<CrystalID>q48b5c</CrystalID>
<Protein>grp_337_puh54_5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000812</UniqueID>
<ContainerID>131</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C16</Port>
<CrystalID>C16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Gewirth</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2_16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
