<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="9" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000669</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A1</Port>
<CrystalID>Lys1</CrystalID>
<Protein>lysozyme</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/blstaff/A1/Lys1_001.img /data/blstaff/A1/Lys1_002.img</AutoindexImages>
<Score>0.14637843757676505</Score>
<UnitCell>75.93 75.93 37.65 90.0 90.0 90.0</UnitCell>
<Mosaicity>1.5</Mosaicity>
<Rmsr>0.121</Rmsr>
<BravaisLattice>P4,P422</BravaisLattice>
<Resolution>1.76</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/cohen/webice/screening/14023/Lys1/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="Lys1_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/blstaff/A1" resolution="2.2" iceRings="7" small="" numSpots="0" spotShape="0.802" quality="0.0" large="" diffractionStrength="4.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="Lys1_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/blstaff/A1" resolution="1.9" iceRings="2" small="" numSpots="0" spotShape="0.737" quality="0.0" large="" diffractionStrength="15.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000670</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A2</Port>
<CrystalID>Lys6</CrystalID>
<Protein>lysozyme</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/blstaff/A2/Lys6_001.img /data/blstaff/A2/Lys6_002.img</AutoindexImages>
<Score>0.8361706472350692</Score>
<UnitCell>76.38 76.38 38.02 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.3</Mosaicity>
<Rmsr>0.065</Rmsr>
<BravaisLattice>P4,P422</BravaisLattice>
<Resolution>0.85</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/cohen/webice/screening/14023/Lys6/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="Lys6_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="7" score="12.0" dir="/data/blstaff/A2" resolution="1.9" iceRings="0" small="" numSpots="0" spotShape="0.697" quality="0.0" large="" diffractionStrength="50.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="Lys6_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="16" score="12.0" dir="/data/blstaff/A2" resolution="1.8" iceRings="0" small="" numSpots="0" spotShape="0.696" quality="0.0" large="" diffractionStrength="67.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000671</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A3</Port>
<CrystalID>ribo3</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, small</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/blstaff/A3/ribo3_001.img /data/blstaff/A3/ribo3_002.img</AutoindexImages>
<Score>0.6460154253206821</Score>
<UnitCell>64.18 64.18 63.52 90.0 90.0 120.0</UnitCell>
<Mosaicity>0.9</Mosaicity>
<Rmsr>0.071</Rmsr>
<BravaisLattice>P3,P312,P321,P6,P622</BravaisLattice>
<Resolution>1.71</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/cohen/webice/screening/14023/ribo3/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="ribo3_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/blstaff/A3" resolution="1.6" iceRings="7" small="" numSpots="0" spotShape="0.729" quality="0.0" large="" diffractionStrength="3.1" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="ribo3_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/blstaff/A3" resolution="1.9" iceRings="7" small="" numSpots="0" spotShape="0.735" quality="0.0" large="" diffractionStrength="3.9" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000672</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A4</Port>
<CrystalID>ribo4</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, medium</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/blstaff/A4/ribo4_001.img /data/blstaff/A4/ribo4_002.img</AutoindexImages>
<Score>0.8097243270113941</Score>
<UnitCell>64.18 64.18 63.78 90.0 90.0 120.0</UnitCell>
<Mosaicity>0.3</Mosaicity>
<Rmsr>0.055</Rmsr>
<BravaisLattice>P3,P312,P321,P6,P622</BravaisLattice>
<Resolution>1.49</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/cohen/webice/screening/14023/ribo4/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="ribo4_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/blstaff/A4" resolution="1.5" iceRings="5" small="" numSpots="0" spotShape="0.695" quality="0.0" large="" diffractionStrength="7.4" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="ribo4_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/blstaff/A4" resolution="1.5" iceRings="4" small="" numSpots="0" spotShape="0.664" quality="0.0" large="" diffractionStrength="8.3" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000673</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A5</Port>
<CrystalID>ribo5</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, medium</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000674</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A6</Port>
<CrystalID>ribo6</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, medium</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000675</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A7</Port>
<CrystalID>ribo1</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, small</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000676</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A8</Port>
<CrystalID>ribo2</CrystalID>
<Protein>Ribonuclease</Protein>
<Comment>B6, small</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000677</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B1</Port>
<CrystalID>Thau6</CrystalID>
<Protein>thaumatin</Protein>
<Comment>A5. Medium</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000678</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B2</Port>
<CrystalID>thau_c5_1</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000679</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B3</Port>
<CrystalID>thau_c5_2</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000680</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B4</Port>
<CrystalID>thau_c5_3</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000681</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B5</Port>
<CrystalID>thau_c3_1</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000682</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B6</Port>
<CrystalID>thau_c3_2</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000683</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B7</Port>
<CrystalID>Thau1</CrystalID>
<Protein>thaumatin</Protein>
<Comment>A6. Small</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000684</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B8</Port>
<CrystalID>Thau5</CrystalID>
<Protein>thaumatin</Protein>
<Comment>A5. Small</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000685</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C1</Port>
<CrystalID>thau23</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000686</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C2</Port>
<CrystalID>thau24</CrystalID>
<Protein>thaumatin</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000687</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C3</Port>
<CrystalID>GdLys2</CrystalID>
<Protein>lysozyme</Protein>
<Comment>good</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000688</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C4</Port>
<CrystalID>Mb_2</CrystalID>
<Protein>myoglobin</Protein>
<Comment>good</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/blstaff/C4/Mb_2_001.img /data/blstaff/C4/Mb_2_002.img</AutoindexImages>
<Score>0.7178441321454908</Score>
<UnitCell>90.4 90.4 45.5 90.0 90.0 120.0</UnitCell>
<Mosaicity>0.45</Mosaicity>
<Rmsr>0.117</Rmsr>
<BravaisLattice>P3,P312,P321,P6,P622</BravaisLattice>
<Resolution>1.07</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/blstaff/webice/screening/14023/Mb_2/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="Mb_2_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="3" score="8.0" dir="/data/blstaff/C4" resolution="2.0" iceRings="1" small="" numSpots="0" spotShape="0.744" quality="0.0" large="" diffractionStrength="22.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="Mb_2_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="8.0" dir="/data/blstaff/C4" resolution="2.1" iceRings="0" small="" numSpots="0" spotShape="0.69" quality="0.0" large="" diffractionStrength="20.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000689</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C5</Port>
<CrystalID>Gd_Lyso1</CrystalID>
<Protein></Protein>
<Comment>collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000690</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C6</Port>
<CrystalID>Gd_Lyso2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000691</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C7</Port>
<CrystalID>Gd_Lyso3</CrystalID>
<Protein></Protein>
<Comment>collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000692</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C8</Port>
<CrystalID>ldh3_1</CrystalID>
<Protein>LDH</Protein>
<Comment>about 2.1A, spots good. Collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000693</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D1</Port>
<CrystalID>D1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000694</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D2</Port>
<CrystalID>D2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000695</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D3</Port>
<CrystalID>OCE_RbBr1</CrystalID>
<Protein></Protein>
<Comment>collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000696</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D4</Port>
<CrystalID>OCE_RbBr3</CrystalID>
<Protein></Protein>
<Comment>collected 08/10/08</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000697</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D5</Port>
<CrystalID>D5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000698</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D6</Port>
<CrystalID>T10A3_2</CrystalID>
<Protein></Protein>
<Comment>2nd crystal form, crystal 2. Collected 11/20/07</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000699</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D7</Port>
<CrystalID>aph1a_21</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000700</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D8</Port>
<CrystalID>D8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000701</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E1</Port>
<CrystalID>ges_c9</CrystalID>
<Protein>GES-1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000702</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E2</Port>
<CrystalID>ges_c10_1</CrystalID>
<Protein>GES-1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000703</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E3</Port>
<CrystalID>ges_c10_2</CrystalID>
<Protein>GES-1</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000704</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E4</Port>
<CrystalID>GES5_5</CrystalID>
<Protein>GES5</Protein>
<Comment>Collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000705</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E5</Port>
<CrystalID>GES5_4</CrystalID>
<Protein>GES5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000706</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E6</Port>
<CrystalID>GES5_3</CrystalID>
<Protein>GES5</Protein>
<Comment>Collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000707</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E7</Port>
<CrystalID>GES5_2</CrystalID>
<Protein>GES5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000708</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E8</Port>
<CrystalID>GES5_1</CrystalID>
<Protein>GES5</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000709</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F1</Port>
<CrystalID>F1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000710</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F2</Port>
<CrystalID>F2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000711</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F3</Port>
<CrystalID>F3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000712</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F4</Port>
<CrystalID>F4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000713</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F5</Port>
<CrystalID>F5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000714</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F6</Port>
<CrystalID>F6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000715</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F7</Port>
<CrystalID>F7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000716</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F8</Port>
<CrystalID>F8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="48" excelRow="-1" selected="0">
<UniqueID>2000717</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G1</Port>
<CrystalID>oce2_11</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="49" excelRow="-1" selected="0">
<UniqueID>2000718</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G2</Port>
<CrystalID>oce2_12</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="50" excelRow="-1" selected="0">
<UniqueID>2000719</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G3</Port>
<CrystalID>oce2_13</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="51" excelRow="-1" selected="0">
<UniqueID>2000720</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G4</Port>
<CrystalID>oce2_14</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="52" excelRow="-1" selected="0">
<UniqueID>2000721</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G5</Port>
<CrystalID>oce2_15</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="53" excelRow="-1" selected="0">
<UniqueID>2000722</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G6</Port>
<CrystalID>oce2_16</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="54" excelRow="-1" selected="0">
<UniqueID>2000723</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G7</Port>
<CrystalID>oce2_17</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="55" excelRow="-1" selected="0">
<UniqueID>2000724</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G8</Port>
<CrystalID>oce2_18</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="56" excelRow="-1" selected="0">
<UniqueID>2000725</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H1</Port>
<CrystalID>oce1</CrystalID>
<Protein>OCE2</Protein>
<Comment>Big, good diffraction to about 1.7A, collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="57" excelRow="-1" selected="0">
<UniqueID>2000726</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H2</Port>
<CrystalID>oce2</CrystalID>
<Protein>OCE2</Protein>
<Comment>medium, diffraction to about 2A</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="58" excelRow="-1" selected="0">
<UniqueID>2000727</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H3</Port>
<CrystalID>ocd3</CrystalID>
<Protein>OCE2</Protein>
<Comment>small, some ice, ok diffraction to about 2.1A</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="59" excelRow="-1" selected="0">
<UniqueID>2000728</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H4</Port>
<CrystalID>oce4</CrystalID>
<Protein>OCE2</Protein>
<Comment>small, ok diffraction to about 2.3A</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="60" excelRow="-1" selected="0">
<UniqueID>2000729</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H5</Port>
<CrystalID>oce5</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="61" excelRow="-1" selected="0">
<UniqueID>2000730</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H6</Port>
<CrystalID>oce6</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="62" excelRow="-1" selected="0">
<UniqueID>2000731</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H7</Port>
<CrystalID>oce7</CrystalID>
<Protein>OCE2</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="63" excelRow="-1" selected="0">
<UniqueID>2000732</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H8</Port>
<CrystalID>oce2_x2_11</CrystalID>
<Protein>oce2</Protein>
<Comment>tray2, C3, big, very nice at inner end, collected. 1.3A</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="64" excelRow="-1" selected="0">
<UniqueID>2000733</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I1</Port>
<CrystalID>oce2_x2_12</CrystalID>
<Protein>oce2</Protein>
<Comment>tray2, C3, medium, covered in ppt, good diffr.</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="65" excelRow="-1" selected="0">
<UniqueID>2000734</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I2</Port>
<CrystalID>oce2_x2_13</CrystalID>
<Protein>oce2</Protein>
<Comment>tray2, C3, medium, covered in ppt, good diff, collected. 1.4A</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="66" excelRow="-1" selected="0">
<UniqueID>2000735</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I3</Port>
<CrystalID>oce2_x2_14</CrystalID>
<Protein>oce2</Protein>
<Comment>tray2, C3, medium, some ppt, good diff, collected, 1.25A. best</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="67" excelRow="-1" selected="0">
<UniqueID>2000736</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I4</Port>
<CrystalID>I4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="68" excelRow="-1" selected="0">
<UniqueID>2000737</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I5</Port>
<CrystalID>aph1a_Se1</CrystalID>
<Protein>aph1a</Protein>
<Comment>SeMet D7</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="69" excelRow="-1" selected="0">
<UniqueID>2000738</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I6</Port>
<CrystalID>aph1a_Se10</CrystalID>
<Protein>aph1a</Protein>
<Comment>SeMet E5</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="70" excelRow="-1" selected="0">
<UniqueID>2000739</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I7</Port>
<CrystalID>aph1a_Se7</CrystalID>
<Protein>aph1a</Protein>
<Comment>SeMet E5</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I7</Directory>
<Move></Move>
<SystemWarning>distl_minimum_number_spots_for_indexing = 28</SystemWarning>
<AutoindexImages>/data/blstaff/I7/aph1a_Se7_001.img /data/blstaff/I7/aph1a_Se7_002.img</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/blstaff/webice/screening/14023/aph1a_Se7/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="aph1a_Se7_001.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/blstaff/I7" resolution="9.0" iceRings="4" small="" numSpots="0" spotShape="0.745" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="aph1a_Se7_002.img" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/blstaff/I7" resolution="11.6" iceRings="4" small="" numSpots="0" spotShape="0.769" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="71" excelRow="-1" selected="0">
<UniqueID>2000740</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I8</Port>
<CrystalID>aph1a_Se8</CrystalID>
<Protein>aph1a</Protein>
<Comment>SeMet E5</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="72" excelRow="-1" selected="0">
<UniqueID>2000741</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J1</Port>
<CrystalID>aph1d_AMPgent_1</CrystalID>
<Protein>aph1d</Protein>
<Comment>D4, needle, collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="73" excelRow="-1" selected="0">
<UniqueID>2000742</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J2</Port>
<CrystalID>aph1d_AMPgent_2</CrystalID>
<Protein>aph1d</Protein>
<Comment>D4, needle</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="74" excelRow="-1" selected="0">
<UniqueID>2000743</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J3</Port>
<CrystalID>aph1d_AMPgent_3</CrystalID>
<Protein>aph1d</Protein>
<Comment>D4, needle</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="75" excelRow="-1" selected="0">
<UniqueID>2000744</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J4</Port>
<CrystalID>aph1d_AMPgent_4</CrystalID>
<Protein>aph1d</Protein>
<Comment>D4, needle</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="76" excelRow="-1" selected="0">
<UniqueID>2000745</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J5</Port>
<CrystalID>aph1d_AMPgent_5</CrystalID>
<Protein>aph1d</Protein>
<Comment>D4, needle, collected</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="77" excelRow="-1" selected="0">
<UniqueID>2000746</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J6</Port>
<CrystalID>J6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="78" excelRow="-1" selected="0">
<UniqueID>2000747</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J7</Port>
<CrystalID>J7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="79" excelRow="-1" selected="0">
<UniqueID>2000748</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J8</Port>
<CrystalID>J8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="80" excelRow="-1" selected="0">
<UniqueID>2000749</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K1</Port>
<CrystalID>butylCbl11</CrystalID>
<Protein>Cbl</Protein>
<Comment>new butyl Cbl for xray damage expt</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="81" excelRow="-1" selected="0">
<UniqueID>2000750</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K2</Port>
<CrystalID>ethylCbl11</CrystalID>
<Protein>Cbl</Protein>
<Comment>new ethyl Cbl for xray damage expt</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="82" excelRow="-1" selected="0">
<UniqueID>2000751</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K3</Port>
<CrystalID>K3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="83" excelRow="-1" selected="0">
<UniqueID>2000752</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K4</Port>
<CrystalID>K4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="84" excelRow="-1" selected="0">
<UniqueID>2000753</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K5</Port>
<CrystalID>K5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="85" excelRow="-1" selected="0">
<UniqueID>2000754</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K6</Port>
<CrystalID>K6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="86" excelRow="-1" selected="0">
<UniqueID>2000755</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K7</Port>
<CrystalID>K7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="87" excelRow="-1" selected="0">
<UniqueID>2000756</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K8</Port>
<CrystalID>K8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="88" excelRow="-1" selected="0">
<UniqueID>2000757</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L1</Port>
<CrystalID>ethylCbl1</CrystalID>
<Protein>Cbl</Protein>
<Comment>ok but may be cracked</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="89" excelRow="-1" selected="0">
<UniqueID>2000758</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L2</Port>
<CrystalID>ethylCbl3</CrystalID>
<Protein>Cbl</Protein>
<Comment>best, collect</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="90" excelRow="-1" selected="0">
<UniqueID>2000759</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L3</Port>
<CrystalID>butylCbl3</CrystalID>
<Protein>Cbl</Protein>
<Comment>good</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="91" excelRow="-1" selected="0">
<UniqueID>2000760</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L4</Port>
<CrystalID>NACCBl6</CrystalID>
<Protein>Cbl</Protein>
<Comment>good crystal</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="92" excelRow="-1" selected="0">
<UniqueID>2000761</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L5</Port>
<CrystalID>NACCbl7</CrystalID>
<Protein>Cbl</Protein>
<Comment>excellent crystal, high I/sig at 0.77, collect as hi res as poss</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="93" excelRow="-1" selected="0">
<UniqueID>2000762</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L6</Port>
<CrystalID>NOCbl2</CrystalID>
<Protein>Cbl</Protein>
<Comment>good</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="94" excelRow="-1" selected="0">
<UniqueID>2000763</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L7</Port>
<CrystalID>NOCbl3</CrystalID>
<Protein>Cbl</Protein>
<Comment>good</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="95" excelRow="-1" selected="0">
<UniqueID>2000764</UniqueID>
<ContainerID>unknown</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L8</Port>
<CrystalID>L8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
