<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="8" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000605</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A1</Port>
<CrystalID>A1</CrystalID>
<Protein>XInat1</Protein>
<Comment>XI0920 well C4</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A1/A1_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A1/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A1_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/A1" resolution="0.0" iceRings="11" small="" numSpots="0" spotShape="0.722" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A1_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="12.0" dir="/data/snell/april2009/A1" resolution="1.6" iceRings="8" small="" numSpots="0" spotShape="0.824" quality="0.0" large="" diffractionStrength="2.1" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000606</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A2</Port>
<CrystalID>A2</CrystalID>
<Protein>XInat2</Protein>
<Comment>XI0919 well C1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>1271</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A2/A2_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A2/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A2_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="2" score="12.0" dir="/data/snell/april2009/A2" resolution="1.5" iceRings="10" small="" numSpots="0" spotShape="0.871" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A2_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="0.0" dir="/data/snell/april2009/A2" resolution="0.0" iceRings="10" small="" numSpots="0" spotShape="0.802" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000607</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A3</Port>
<CrystalID>A3</CrystalID>
<Protein>Xinat3</Protein>
<Comment>XI0919 well D1</Comment>
<FreezingCond>glycerol</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>1271</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A3/A3_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A3/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A3_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="14.0" dir="/data/snell/april2009/A3" resolution="1.4" iceRings="2" small="" numSpots="0" spotShape="0.693" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A3_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="10.0" dir="/data/snell/april2009/A3" resolution="1.7" iceRings="2" small="" numSpots="0" spotShape="0.768" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000608</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A4</Port>
<CrystalID>A4</CrystalID>
<Protein>XImet4</Protein>
<Comment>XI0834 well B1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>853</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A4/A4_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A4/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A4_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/A4" resolution="1.6" iceRings="4" small="" numSpots="0" spotShape="0.77" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A4_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A4" resolution="1.9" iceRings="6" small="" numSpots="0" spotShape="0.775" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000609</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A5</Port>
<CrystalID>A5</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000610</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A6</Port>
<CrystalID>A6</CrystalID>
<Protein>XImet6</Protein>
<Comment>XI0834 well B1</Comment>
<FreezingCond>glycerol</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>853</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A6/A6_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A6/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A6_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/A6" resolution="1.5" iceRings="0" small="" numSpots="0" spotShape="0.829" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A6_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A6" resolution="2.0" iceRings="0" small="" numSpots="0" spotShape="0.781" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000611</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A7</Port>
<CrystalID>A7</CrystalID>
<Protein>XImet7</Protein>
<Comment>XI0834 well D3</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>853</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A7/A7_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A7/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A7_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/A7" resolution="0.0" iceRings="6" small="" numSpots="0" spotShape="0.835" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A7_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A7" resolution="1.7" iceRings="8" small="" numSpots="0" spotShape="0.794" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000612</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A8</Port>
<CrystalID>A8</CrystalID>
<Protein>XImet8</Protein>
<Comment>XI0834 well D3</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>23C</CrystalCond>
<Metal></Metal>
<Priority>853</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A8/A8_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A8/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A8_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A8" resolution="1.7" iceRings="14" small="" numSpots="0" spotShape="0.784" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A8_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A8" resolution="1.7" iceRings="13" small="" numSpots="0" spotShape="0.878" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000613</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A9</Port>
<CrystalID>A9</CrystalID>
<Protein>SODnat9</Protein>
<Comment>SODdvrt well A3</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>-0.1308741947132624</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.232</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>2.98</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A9/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A9_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/A9" resolution="4.0" iceRings="10" small="" numSpots="0" spotShape="0.807" quality="0.0" large="" diffractionStrength="0.5" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A9_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="7.0" dir="/data/snell/april2009/A9" resolution="2.5" iceRings="3" small="" numSpots="0" spotShape="0.831" quality="0.0" large="" diffractionStrength="0.7" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000614</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A10</Port>
<CrystalID>A10</CrystalID>
<Protein>SODnat10</Protein>
<Comment>SODdvrt well A3</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A10/A10_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A10/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A10_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/A10" resolution="1.6" iceRings="19" small="" numSpots="0" spotShape="0.859" quality="0.0" large="" diffractionStrength="0.1" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A10_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A10" resolution="1.8" iceRings="10" small="" numSpots="0" spotShape="0.808" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000615</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A11</Port>
<CrystalID>A11</CrystalID>
<Protein>SODnat11</Protein>
<Comment>SODdvrt well A3</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.20806229626282113</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.073</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>1.87</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A11/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A11_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A11" resolution="2.2" iceRings="1" small="" numSpots="0" spotShape="0.745" quality="0.0" large="" diffractionStrength="2.4" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A11_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A11" resolution="2.1" iceRings="1" small="" numSpots="0" spotShape="0.792" quality="0.0" large="" diffractionStrength="2.5" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000616</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A12</Port>
<CrystalID>A12</CrystalID>
<Protein>SODnat12</Protein>
<Comment>SODdvrt well B5</Comment>
<FreezingCond>PEG 400</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>346</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.5815154253206822</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.154</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>1.71</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A12/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A12_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A12" resolution="2.0" iceRings="0" small="" numSpots="0" spotShape="0.83" quality="0.0" large="" diffractionStrength="10.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A12_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/A12" resolution="1.9" iceRings="1" small="" numSpots="0" spotShape="0.76" quality="0.0" large="" diffractionStrength="10.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000617</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A13</Port>
<CrystalID>A13</CrystalID>
<Protein>SODnat13</Protein>
<Comment>SODdvrt well B5</Comment>
<FreezingCond>PEG 400</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>346</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A13/A13_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A13/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A13_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/A13" resolution="1.6" iceRings="9" small="" numSpots="0" spotShape="0.748" quality="0.0" large="" diffractionStrength="0.1" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A13_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/A13" resolution="9.3" iceRings="12" small="" numSpots="0" spotShape="0.803" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000618</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A14</Port>
<CrystalID>A14</CrystalID>
<Protein>SODnat14</Protein>
<Comment>SODdvrt well C1</Comment>
<FreezingCond>PEG 400</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>346</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>-0.2516274002684573</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.306</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>3.1</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A14/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A14_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/A14" resolution="4.6" iceRings="11" small="" numSpots="0" spotShape="0.831" quality="0.0" large="" diffractionStrength="0.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A14_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/A14" resolution="4.2" iceRings="7" small="" numSpots="0" spotShape="0.736" quality="0.0" large="" diffractionStrength="1.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000619</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A15</Port>
<CrystalID>A15</CrystalID>
<Protein>SODnat15</Protein>
<Comment>SODdvrt well C4</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>369</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/A15/A15_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A15/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A15_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/A15" resolution="0.0" iceRings="9" small="" numSpots="0" spotShape="0.845" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A15_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="14.0" dir="/data/snell/april2009/A15" resolution="1.4" iceRings="5" small="" numSpots="0" spotShape="0.757" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000620</UniqueID>
<ContainerID>125</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A16</Port>
<CrystalID>A16</CrystalID>
<Protein>SODnat16</Protein>
<Comment>SODdvrt well C4</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>23/14C</CrystalCond>
<Metal></Metal>
<Priority>369</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.8685738789837082</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.039</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>1.17</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/A16/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="A16_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A16" resolution="2.0" iceRings="8" small="" numSpots="0" spotShape="0.746" quality="0.0" large="" diffractionStrength="5.7" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="A16_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/A16" resolution="2.0" iceRings="7" small="" numSpots="0" spotShape="0.717" quality="0.0" large="" diffractionStrength="9.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000621</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B1</Port>
<CrystalID>B1</CrystalID>
<Protein>QB669A_1</Protein>
<Comment>SDO050809 well B2</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B1/B1_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B1/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B1_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/B1" resolution="1.5" iceRings="11" small="" numSpots="0" spotShape="0.837" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B1_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/B1" resolution="2.0" iceRings="8" small="" numSpots="0" spotShape="0.793" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000622</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B2</Port>
<CrystalID>B2</CrystalID>
<Protein>QB669A_2</Protein>
<Comment>SDO050809 well B2</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B2/B2_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B2/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B2_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/B2" resolution="1.6" iceRings="0" small="" numSpots="0" spotShape="0.806" quality="0.0" large="" diffractionStrength="1.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B2_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/B2" resolution="1.8" iceRings="1" small="" numSpots="0" spotShape="0.791" quality="0.0" large="" diffractionStrength="0.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000623</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B3</Port>
<CrystalID>B3</CrystalID>
<Protein>QB669A_3</Protein>
<Comment>SDO050809 well B2</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B3/B3_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B3/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B3_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="2" score="12.0" dir="/data/snell/april2009/B3" resolution="1.6" iceRings="1" small="" numSpots="0" spotShape="0.78" quality="0.0" large="" diffractionStrength="5.5" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B3_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/B3" resolution="1.7" iceRings="0" small="" numSpots="0" spotShape="0.8" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000624</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B4</Port>
<CrystalID>B4</CrystalID>
<Protein>QB669A_4</Protein>
<Comment>SDO050809 well B2</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B4/B4_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B4/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B4_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/B4" resolution="1.9" iceRings="9" small="" numSpots="0" spotShape="0.774" quality="0.0" large="" diffractionStrength="0.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B4_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/B4" resolution="1.6" iceRings="7" small="" numSpots="0" spotShape="0.772" quality="0.0" large="" diffractionStrength="0.6" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000625</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B5</Port>
<CrystalID>B5</CrystalID>
<Protein>Gln4_5</Protein>
<Comment>SDO060608B well C5</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B5/B5_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B5/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B5_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/B5" resolution="2.7" iceRings="7" small="" numSpots="0" spotShape="0.793" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B5_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/B5" resolution="1.7" iceRings="5" small="" numSpots="0" spotShape="0.819" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000626</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B6</Port>
<CrystalID>B6</CrystalID>
<Protein>Gln4_6</Protein>
<Comment>SDO060608B well B3</Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/B6/B6_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/B6/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="B6_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/B6" resolution="0.0" iceRings="12" small="" numSpots="0" spotShape="0.862" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="B6_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/B6" resolution="0.0" iceRings="11" small="" numSpots="0" spotShape="0.894" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000627</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B7</Port>
<CrystalID>B7</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000628</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B8</Port>
<CrystalID>B8</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000629</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B9</Port>
<CrystalID>B9</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000630</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B10</Port>
<CrystalID>B10</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000631</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B11</Port>
<CrystalID>B11</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000632</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B12</Port>
<CrystalID>B12</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000633</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B13</Port>
<CrystalID>B13</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000634</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B14</Port>
<CrystalID>B14</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000635</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B15</Port>
<CrystalID>B15</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000636</UniqueID>
<ContainerID>126</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B16</Port>
<CrystalID>B16</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000637</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C1</Port>
<CrystalID>C1</CrystalID>
<Protein>SODnat1</Protein>
<Comment>SODdvrt well A1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.057892192627459815</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.178</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>3.39</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C1/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C1_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="2.0" dir="/data/snell/april2009/C1" resolution="5.6" iceRings="10" small="" numSpots="0" spotShape="0.72" quality="0.0" large="" diffractionStrength="0.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C1_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/C1" resolution="4.1" iceRings="10" small="" numSpots="0" spotShape="0.708" quality="0.0" large="" diffractionStrength="0.9" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000638</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C2</Port>
<CrystalID>C2</CrystalID>
<Protein>SODgly2</Protein>
<Comment>SOD0921 well C1</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.8299101067064625</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.057</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>1.33</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C2/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C2_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/C2" resolution="2.1" iceRings="2" small="" numSpots="0" spotShape="0.744" quality="0.0" large="" diffractionStrength="6.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C2_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/C2" resolution="2.0" iceRings="1" small="" numSpots="0" spotShape="0.744" quality="0.0" large="" diffractionStrength="2.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000639</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C3</Port>
<CrystalID>C3</CrystalID>
<Protein>SODgly3</Protein>
<Comment>SOD0921 well C1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0022727135396128917</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.149</Rmsr>
<BravaisLattice>P2</BravaisLattice>
<Resolution>3.12</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C3/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C3_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/C3" resolution="4.5" iceRings="12" small="" numSpots="0" spotShape="0.805" quality="0.0" large="" diffractionStrength="0.7" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C3_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/C3" resolution="4.0" iceRings="10" small="" numSpots="0" spotShape="0.794" quality="0.0" large="" diffractionStrength="0.9" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000640</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C4</Port>
<CrystalID>C4</CrystalID>
<Protein>SODgly4</Protein>
<Comment>SOD0921 well C5</Comment>
<FreezingCond>none </FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C4/C4_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C4/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C4_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C4" resolution="8.9" iceRings="10" small="" numSpots="0" spotShape="0.837" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C4_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C4" resolution="8.0" iceRings="10" small="" numSpots="0" spotShape="0.87" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000641</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C5</Port>
<CrystalID>C5</CrystalID>
<Protein>SODgly5</Protein>
<Comment>SOD0921 well C5</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C5/C5_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C5/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C5_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="7.0" dir="/data/snell/april2009/C5" resolution="2.4" iceRings="12" small="" numSpots="0" spotShape="0.767" quality="0.0" large="" diffractionStrength="3.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C5_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/C5" resolution="0.0" iceRings="0" small="" numSpots="0" spotShape="0.839" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000642</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C6</Port>
<CrystalID>C6</CrystalID>
<Protein>SODgly6</Protein>
<Comment>SOD0921 well D1</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C6/C6_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C6/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C6_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/C6" resolution="2.7" iceRings="2" small="" numSpots="0" spotShape="0.813" quality="0.0" large="" diffractionStrength="2.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C6_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/C6" resolution="2.8" iceRings="5" small="" numSpots="0" spotShape="0.811" quality="0.0" large="" diffractionStrength="1.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000643</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C7</Port>
<CrystalID>C7</CrystalID>
<Protein>blank</Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000644</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C8</Port>
<CrystalID>C8</CrystalID>
<Protein>SODiso8</Protein>
<Comment>SOD0922 well C1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C8/C8_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C8/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C8_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C8" resolution="9.6" iceRings="4" small="" numSpots="0" spotShape="0.861" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C8_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="2.0" dir="/data/snell/april2009/C8" resolution="7.5" iceRings="4" small="" numSpots="0" spotShape="0.798" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000645</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C9</Port>
<CrystalID>C9</CrystalID>
<Protein>SODiso9</Protein>
<Comment>SOD0922 well D4</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C9/C9_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C9/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C9_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C9" resolution="8.2" iceRings="1" small="" numSpots="0" spotShape="0.757" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C9_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C9" resolution="9.0" iceRings="0" small="" numSpots="0" spotShape="0.711" quality="0.0" large="" diffractionStrength="0.3" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000646</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C10</Port>
<CrystalID>C10</CrystalID>
<Protein>SODiso10</Protein>
<Comment>SOD0922 well D2</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>-0.2628581860406297</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.299</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>3.38</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C10/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C10_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/C10" resolution="4.1" iceRings="10" small="" numSpots="0" spotShape="0.801" quality="0.0" large="" diffractionStrength="2.4" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C10_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="3.0" dir="/data/snell/april2009/C10" resolution="4.1" iceRings="12" small="" numSpots="0" spotShape="0.732" quality="0.0" large="" diffractionStrength="1.6" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000647</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C11</Port>
<CrystalID>C11</CrystalID>
<Protein>SODiso11</Protein>
<Comment>SOD0922 well D2</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C11/C11_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C11/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C11_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C11" resolution="13.1" iceRings="10" small="" numSpots="0" spotShape="0.644" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C11_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="1.0" dir="/data/snell/april2009/C11" resolution="13.6" iceRings="10" small="" numSpots="0" spotShape="0.858" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000648</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C12</Port>
<CrystalID>C12</CrystalID>
<Protein>SODeg12</Protein>
<Comment>SOD0923 well A5</Comment>
<FreezingCond>ethylene glycol</FreezingCond>
<CrystalCond>14C </CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.9216790527778861</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.037</Rmsr>
<BravaisLattice>P2</BravaisLattice>
<Resolution>1.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C12/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C12_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/C12" resolution="2.1" iceRings="1" small="" numSpots="0" spotShape="0.703" quality="0.0" large="" diffractionStrength="13.1" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C12_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/C12" resolution="1.9" iceRings="0" small="" numSpots="0" spotShape="0.755" quality="0.0" large="" diffractionStrength="6.8" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000649</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C13</Port>
<CrystalID>C13</CrystalID>
<Protein>SODeg13</Protein>
<Comment>SOD0923 well A5</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C </CrystalCond>
<Metal></Metal>
<Priority>341</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>-0.13988740850748443</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.243</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>2.89</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C13/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C13_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/C13" resolution="2.8" iceRings="0" small="" numSpots="0" spotShape="0.792" quality="0.0" large="" diffractionStrength="1.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C13_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/C13" resolution="3.0" iceRings="1" small="" numSpots="0" spotShape="0.828" quality="0.0" large="" diffractionStrength="0.8" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000650</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C14</Port>
<CrystalID>C14</CrystalID>
<Protein>Gln4_14</Protein>
<Comment>SDO042408 well B3</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>900</Priority>
<Person>Jen </Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C14/C14_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C14/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C14_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/C14" resolution="1.9" iceRings="8" small="" numSpots="0" spotShape="0.761" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C14_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="0.0" dir="/data/snell/april2009/C14" resolution="0.0" iceRings="4" small="" numSpots="0" spotShape="0.87" quality="0.0" large="" diffractionStrength="0.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000651</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C15</Port>
<CrystalID>C15</CrystalID>
<Protein>Gln4_15</Protein>
<Comment>SDO042408 well A3</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>900</Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C15/C15_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C15/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C15_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/C15" resolution="2.0" iceRings="3" small="" numSpots="0" spotShape="0.758" quality="0.0" large="" diffractionStrength="0.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C15_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/C15" resolution="2.2" iceRings="4" small="" numSpots="0" spotShape="0.765" quality="0.0" large="" diffractionStrength="0.3" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000652</UniqueID>
<ContainerID>127</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C16</Port>
<CrystalID>C16</CrystalID>
<Protein>Gln4_16</Protein>
<Comment>SDO042408 well A3</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>14C </CrystalCond>
<Metal></Metal>
<Priority>900</Priority>
<Person>Jen</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/snell/april2009/C16/C16_001.mccd</AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice>N/A</BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/C16/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="C16_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/snell/april2009/C16" resolution="1.6" iceRings="3" small="" numSpots="0" spotShape="0.771" quality="0.0" large="" diffractionStrength="0.3" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="C16_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/snell/april2009/C16" resolution="1.7" iceRings="2" small="" numSpots="0" spotShape="0.774" quality="0.0" large="" diffractionStrength="0.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="48" excelRow="-1" selected="0">
<UniqueID>2000653</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D1</Port>
<CrystalID>D1</CrystalID>
<Protein>Xiedta_1</Protein>
<Comment>XIedta0829 well A5</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.5711189754100368</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.077</Rmsr>
<BravaisLattice>I222</BravaisLattice>
<Resolution>1.88</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/D1/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="D1_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/D1" resolution="2.0" iceRings="0" small="" numSpots="0" spotShape="0.742" quality="0.0" large="" diffractionStrength="5.2" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="D1_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/snell/april2009/D1" resolution="2.1" iceRings="1" small="" numSpots="0" spotShape="0.831" quality="0.0" large="" diffractionStrength="3.6" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="49" excelRow="-1" selected="0">
<UniqueID>2000654</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D2</Port>
<CrystalID>D2</CrystalID>
<Protein>Xiedta_2</Protein>
<Comment>XIedta0829 well A5</Comment>
<FreezingCond>glycerol</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.6384369205056362</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.058</Rmsr>
<BravaisLattice>I222</BravaisLattice>
<Resolution>2.21</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/snell/webice/screening/13263/D2/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="D2_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/D2" resolution="2.7" iceRings="0" small="" numSpots="0" spotShape="0.916" quality="0.0" large="" diffractionStrength="0.9" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="D2_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/snell/april2009/D2" resolution="2.9" iceRings="0" small="" numSpots="0" spotShape="0.874" quality="0.0" large="" diffractionStrength="0.9" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="50" excelRow="-1" selected="0">
<UniqueID>2000655</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D3</Port>
<CrystalID>D3</CrystalID>
<Protein>Xiedta_3</Protein>
<Comment>XIedta0829 well A5</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="51" excelRow="-1" selected="0">
<UniqueID>2000656</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D4</Port>
<CrystalID>D4</CrystalID>
<Protein>Xiedta_4</Protein>
<Comment>XIedta0829 well A6</Comment>
<FreezingCond>PEG400</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="52" excelRow="-1" selected="0">
<UniqueID>2000657</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D5</Port>
<CrystalID>D5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="53" excelRow="-1" selected="0">
<UniqueID>2000658</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D6</Port>
<CrystalID>D6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="54" excelRow="-1" selected="0">
<UniqueID>2000659</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D7</Port>
<CrystalID>D7</CrystalID>
<Protein>Xiedta_7</Protein>
<Comment>XIedta0829 well B4</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="55" excelRow="-1" selected="0">
<UniqueID>2000660</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D8</Port>
<CrystalID>D8</CrystalID>
<Protein>Xiedta_8</Protein>
<Comment>XIedta0829 well C1</Comment>
<FreezingCond>glycerol</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="56" excelRow="-1" selected="0">
<UniqueID>2000661</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D9</Port>
<CrystalID>D9</CrystalID>
<Protein>Xiedta_9</Protein>
<Comment>XIedta0829 well C1</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>638</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="57" excelRow="-1" selected="0">
<UniqueID>2000662</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D10</Port>
<CrystalID>D10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="58" excelRow="-1" selected="0">
<UniqueID>2000663</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D11</Port>
<CrystalID>D11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="59" excelRow="-1" selected="0">
<UniqueID>2000664</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D12</Port>
<CrystalID>D12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="60" excelRow="-1" selected="0">
<UniqueID>2000665</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D13</Port>
<CrystalID>D13</CrystalID>
<Protein>Xiedta_13</Protein>
<Comment>XIedta0831 well D6</Comment>
<FreezingCond>none</FreezingCond>
<CrystalCond>14C</CrystalCond>
<Metal></Metal>
<Priority>670</Priority>
<Person>Kristin</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="61" excelRow="-1" selected="0">
<UniqueID>2000666</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D14</Port>
<CrystalID>D14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="62" excelRow="-1" selected="0">
<UniqueID>2000667</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D15</Port>
<CrystalID>D15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="63" excelRow="-1" selected="0">
<UniqueID>2000668</UniqueID>
<ContainerID>128</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D16</Port>
<CrystalID>D16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person>Bobby</Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
