# 28 Oct 2009 02:30:18 PM Photodiode thickness: 500 micron; gain: 0.1; Beam size: 0.2 , 0.2 mm; Spear current: 195.7469017
# Energy(keV) Flux(ph/s) Current(mA) i2 shutter closed(V) i2 shutter open(V)
7.050  8.570e+10 0.0267365    2.23     2.22
7.858  1.060e+11 0.0368559    1.96     1.91
8.665  1.907e+11 0.0729232    2.52     2.48
9.473  1.981e+11 0.0822415    1.95     1.91
10.280  2.428e+11 0.107569    2.01     1.80
11.088  2.096e+11 0.0973278    1.39     1.20
11.895  2.059e+11 0.0983878    1.27     0.95
12.703  2.112e+11 0.1021015    1.17     0.81
 
#The flux was measured through this aperture (hor, ver in mm)
flux_aperture 0.2 0.2
