#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.collections;3.2.1
#Wed Oct 19 18:30:15 PDT 2011
artifact\:com.springsource.org.apache.commons.collections\#jar\#jar\#-1210057450.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-3.2.1.jar
artifact\:ivy\#ivy\#xml\#-1858659319.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/ivy-3.2.1.xml
resolver=com.springsource.repository.bundles.external
artifact\:notice\#notice\#txt\#-1253252575.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/notice-3.2.1.txt
artifact\:license\#license\#txt\#-829944029.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/license-3.2.1.txt
artifact\:license\#license\#txt\#-829944029.is-local=false
artifact\:com.springsource.org.apache.commons.collections-sources\#src\#jar\#446246826.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/com.springsource.org.apache.commons.collections-sources-3.2.1.jar
artifact\:notice\#notice\#txt\#-1253252575.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.commons.collections-sources\#src\#jar\#446246826.is-local=false
artifact\:ivy\#ivy.original\#xml\#-424233960.is-local=false
artifact\:com.springsource.org.apache.commons.collections\#jar\#jar\#-1210057450.is-local=false
artifact\:ivy\#ivy.original\#xml\#-424233960.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.1/ivy-3.2.1.xml
artifact\:ivy\#ivy\#xml\#-1858659319.is-local=false
