#ivy cached data file for org.beanshell#com.springsource.bsh;2.0.0.b4
#Thu Aug 18 17:23:17 PDT 2011
artifact\:ivy\#ivy\#xml\#1905279065.is-local=false
artifact\:com.springsource.bsh\#jar\#jar\#1656202354.is-local=false
artifact\:license\#license\#txt\#-1360972941.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-955262872.is-local=false
artifact\:ivy\#ivy.original\#xml\#-955262872.location=http\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/ivy-2.0.0.b4.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#1905279065.location=http\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/ivy-2.0.0.b4.xml
artifact\:com.springsource.bsh\#jar\#jar\#1656202354.location=http\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/com.springsource.bsh-2.0.0.b4.jar
artifact\:license\#license\#txt\#-1360972941.location=http\://repository.springsource.com/ivy/bundles/external/org.beanshell/com.springsource.bsh/2.0.0.b4/license-2.0.0.b4.txt
