# Email will be send when file upload fails.
email.sender=tomcat@ssrl.slac.stanford.edu
email.recipients=penjitk@slac.stanford.edu
email.subjectPrefix=crystal-server-junit: 
email.host=ssrl.slac.stanford.edu

# Secure and non-secure url for this server.
unsecuredBaseUrl=http://smbdev1.slac.stanford.edu:8980/crystal-server/
baseUrl=https://smbdev1.slac.stanford.edu:8943/crystal-server

# Data directory. Uploaded files and SIL files for each user are saved
# in rootDir/cassettes/$USER.
data.rootDir=/home/penjitk/workspace/crystal-server/data
# Temp directory for storing uploaded files and intermediate files
# created during file upload.
data.tmpDir=/home/penjitk/workspace/crystal-server/data
# Directory for storing files that fails to get uploaded.
data.badUploadFileDir=/home/penjitk/workspace/crystal-server/data</bad_upload_files

# Authentication server
#auth.servletHost=https://smbws1.slac.stanford.edu:8447/gateway/servlet
#auth.method=smb_config_database
#auth.appName=SMBTest

# Help URL displayed on the main crystal-server web page.
helpUrl=http://smb.slac.stanford.edu/users_guide/manual/Using_SSRL_Automated_Mounti.html#SECTION00054000000000000000