# Properties for running Migration2_0_to_3_0 tool.
setupDB=false
migrateUserInfo=false
migrateSilInfo=false
migrateData=false
oldCassetteDir=/home/webserverroot/servlets/crystals/data/cassettes
migrateSilForOneUser=true
userName=jcsg

