File.resource.loader.description=Velocity File Resource Loader
#file.resource.loader.path=/ 
file.resource.loader.cache=false

velocimacro.library.autoreload=true

#velocimacro.library=/VM_global_library.vm,org/springframework/web/servlet/view/velocity/spring.vm
velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm
velocimacro.permissions.allow.inline.local.scope=false


velocimacro.permissions.allow.inline.local.scope=false
#velocimacro.permissions.allow.inline = false
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.context.localscope = false

#runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem

resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,/VM_global_library.vm