#ivy cached data file for org.apache.ibatis#ibatis-sqlmap;3.0-beta-10
#Tue Apr 12 10:53:51 PDT 2011
artifact\:ivy\#ivy\#xml\#-426213395.is-local=false
artifact\:ivy\#ivy\#xml\#-426213395.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-sqlmap/3.0-beta-10/ibatis-sqlmap-3.0-beta-10.pom
artifact\:ibatis-sqlmap\#jar\#jar\#18936885.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-sqlmap/3.0-beta-10/ibatis-sqlmap-3.0-beta-10.jar
artifact\:ibatis-sqlmap\#jar\#jar\#18936885.is-local=false
artifact\:ibatis-sqlmap\#pom.original\#pom\#1671499547.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-sqlmap/3.0-beta-10/ibatis-sqlmap-3.0-beta-10.pom
artifact\:ibatis-sqlmap\#pom.original\#pom\#1671499547.is-local=false
artifact.resolver=apache
resolver=apache
