to save dcs the version in the github

1) check the the origin by issue "git remote -v" and make sure it have the following
origin	https://xiaochun-yang@github.com/xiaochun-yang/dcs.git (fetch)
origin	https://xiaochun-yang@github.com/xiaochun-yang/dcs.git (push)

if it's not then do the following 

git remote set-url origin https://xiaochun-yang@github.com/xiaochun-yang/dcs.git

2) git add .

3) git commit -m "messages"

4) git puch origin master

to load program back from github

1) create a directory (ie mkdir temp)

2) cd temp

3) git clone https://github.com/xiaochun-yang/19id.git

4) to use certain verion, first  "git log" to see which verion to use

5) then "git checkout f910ffe2d888ed878bc0a8d7a0a30efc982fce4a" the commit number

Now you can use the verison you want
