to save dcs the version in the github

1) check the the origin by issue "git remote -v" and make sure it have the following
origin	https://xiaochun-yang@github.com/xiaochun-yang/dcs.git (fetch)
origin	https://xiaochun-yang@github.com/xiaochun-yang/dcs.git (push)

if it's not then do the following 

git remote set-url origin https://xiaochun-yang@github.com/xiaochun-yang/dcs.git

2) git add .

3) git commit -m "messages"

4) git puch origin master

The new on change to 19id-dcs.git
git remote set-url origin https://xiaochun-yang@github.com/xiaochun-yang/19id-dcs

if the following error happend
error: RPC failed; result=56, HTTP code = 0

do the following
git config --global http.postBuffer 2M 
