#ivy cached data file for javax#javaee-api;6.0
#Thu Aug 18 17:23:22 PDT 2011
artifact\:javaee-api\#jar\#jar\#876190475.location=http\://repo1.maven.org/maven2/javax/javaee-api/6.0/javaee-api-6.0.jar
artifact\:javaee-api\#jar\#jar\#876190475.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
