#ivy cached data file for org.springframework#spring-context;2.0.8
#Fri Jun 11 13:03:18 PDT 2010
artifact.resolver=Maven repository no classifier
artifact\:spring-context\#jar\#jar\#-373784373.is-local=false
artifact\:spring-context\#jar\#jar\#-373784373.location=http\://repo1.maven.org/maven2/org/springframework/spring-context/2.0.8/spring-context-2.0.8.jar
resolver=Maven repository no classifier
