{
HEADER_BYTES= 1024;
TYPE=calibration_file;
X_SIZE=1152;
Y_SIZE=1152;
XINT_START=1;
YINT_START=1;
XINT_STEP=4;
YINT_STEP=4;
XINV_START=-48;
YINV_START=-45;
XINV_STEP=4;
YINV_STEP=4;
PSCALE=6.10351562e-05;
PIXEL_SIZE=0.081600;
BAD_FLAG=100000000;
X_BEAM=1152.000000;
Y_BEAM=1152.000000;
SPACING=1.000000;
X_SCALE=11.837564;
Y_SCALE=11.578094;
X_CENTER=577.004883;
Y_CENTER=579.204163;
X_PT_CENTER=150.000000;
Y_PT_CENTER=150.000000;
RATIO=0.978081;
VER_SLOPE=0.010107;
HORZ_SLOPE=-0.004660;
RADIAL_A=1.000000;
RADIAL_A1=1.035260;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           