total 2156
-rwxr-xr-x. 1 root users   2443 May 11  2015 Dlldefs.h
-rwxr-xr-x. 1 root users  33337 May 11  2015 fdd.c
-rwxr-xr-x. 1 root users   4135 May 11  2015 fdddef.h
-rwxr-xr-x. 1 root users   4215 May 11  2015 fdd.h
-rwxr-xr-x. 1 root users  28708 May 11  2015 handel.c
-rwxr-xr-x. 1 root users   2857 May 11  2015 handel_constants.h
-rwxr-xr-x. 1 root users   8799 May 11  2015 handel_dbg.c
-rwxr-xr-x. 1 root users   4728 May 11  2015 handeldef.h
-rwxr-xr-x. 1 root users  20653 May 11  2015 handel_detchan.c
-rwxr-xr-x. 1 root users  14763 May 11  2015 handel_dyn_default.c
-rwxr-xr-x. 1 root users  22536 May 11  2015 handel_dyn_detector.c
-rwxr-xr-x. 1 root users  36541 May 11  2015 handel_dyn_firmware.c
-rwxr-xr-x. 1 root users  91063 May 11  2015 handel_dyn_module.c
-rwxr-xr-x. 1 root users  14417 May 11  2015 handel_errors.h
-rwxr-xr-x. 1 root users  74298 May 11  2015 handel_file.c
-rwxr-xr-x. 1 root users   3488 May 11  2015 handel_file.h
-rwxr-xr-x. 1 root users   2681 May 11  2015 handel_generic.h
-rwxr-xr-x. 1 root users  12555 May 11  2015 handel.h
-rwxr-xr-x. 1 root users   4175 May 11  2015 handel_log.c
-rwxr-xr-x. 1 root users   3427 May 11  2015 handel_mem.c
-rwxr-xr-x. 1 root users  17002 May 11  2015 handel_run_control.c
-rwxr-xr-x. 1 root users  37560 May 11  2015 handel_run_params.c
-rwxr-xr-x. 1 root users   5776 May 11  2015 handel_sort.c
-rwxr-xr-x. 1 root users  34894 May 11  2015 handel_system.c
-rwxr-xr-x. 1 root users  55608 May 11  2015 handel_xerxes.c
-rwxr-xr-x. 1 root users   3654 May 11  2015 handel_xerxes.h
-rw-r--r--. 1 root root       0 Aug  3 10:06 handle_files_list
-rwxr-xr-x. 1 root users   2836 May 11  2015 hqsg-xmap.c
-rwxr-xr-x. 1 root users   5889 May 11  2015 hqsg-xmap-mapping.c
drwxr-xr-x. 2 root users   4096 May 11  2015 linux
drwxr-xr-x. 2 root users   4096 May 11  2015 linux64
drwxr-xr-x. 2 root users   4096 May 11  2015 linux-old
-rwxr-xr-x. 1 root users   2103 May 11  2015 Makefile
-rwxr-xr-x. 1 root users   2391 May 11  2015 md_generic.h
-rwxr-xr-x. 1 root users  63850 May 11  2015 md_linux.c
-rwxr-xr-x. 1 root users  13274 May 11  2015 md_linux.h
-rwxr-xr-x. 1 root users  10642 May 11  2015 md_log.c
-rwxr-xr-x. 1 root users   7727 May 11  2015 psl.c
-rwxr-xr-x. 1 root users   3758 May 11  2015 psldef.h
-rwxr-xr-x. 1 root users   2648 May 11  2015 psl.h
-rwxr-xr-x. 1 root users   3299 May 11  2015 psl_x10p.h
-rwxr-xr-x. 1 root users   6039 May 11  2015 usblib.c
-rwxr-xr-x. 1 root users   4407 May 11  2015 usblib.h
-rwxr-xr-x. 1 root users  15126 May 11  2015 usblib_linux.c
-rwxr-xr-x. 1 root users  14966 May 11  2015 usblib_linux.c~
-rwxr-xr-x. 1 root users 172376 May 11  2015 x10p.c
-rwxr-xr-x. 1 root users   5824 May 11  2015 x10p.h
-rwxr-xr-x. 1 root users 198642 May 11  2015 x10p_psl.c
-rwxr-xr-x. 1 root users 198646 May 11  2015 x10p_psl.c.bak
-rwxr-xr-x. 1 root users 251295 May 11  2015 xerxes.c
-rwxr-xr-x. 1 root users 251295 May 11  2015 xerxes.c-ori
-rwxr-xr-x. 1 root users   4609 May 11  2015 xerxesdef.h
-rwxr-xr-x. 1 root users   6550 May 11  2015 xerxes_errors.h
-rwxr-xr-x. 1 root users   5406 May 11  2015 xerxes_generic.h
-rwxr-xr-x. 1 root users  16106 May 11  2015 xerxes.h
-rwxr-xr-x. 1 root users   3935 May 11  2015 xerxes_log.c
-rwxr-xr-x. 1 root users   4712 May 11  2015 xerxes_structures.h
-rwxr-xr-x. 1 root users   2247 May 11  2015 xerxes_test.c
-rwxr-xr-x. 1 root users   3194 May 11  2015 xerxes_test.h
-rwxr-xr-x. 1 root users   2310 May 11  2015 xia_assert.h
-rwxr-xr-x. 1 root users   3466 May 11  2015 xia_common.h
-rwxr-xr-x. 1 root users   6429 May 11  2015 xia_fdd.h
-rwxr-xr-x. 1 root users   2018 May 11  2015 xia_fdd_structures.h
-rwxr-xr-x. 1 root users   5464 May 11  2015 xia_file.c
-rwxr-xr-x. 1 root users   2400 May 11  2015 xia_file.h
-rwxr-xr-x. 1 root users   2517 May 11  2015 xia_file_private.h
-rwxr-xr-x. 1 root users  18611 May 11  2015 xia_handel.h
-rwxr-xr-x. 1 root users  13265 May 11  2015 xia_handel_structures.h
-rwxr-xr-x. 1 root users    259 May 11  2015 xia_linux.h
-rwxr-xr-x. 1 root users   2414 May 11  2015 xia_ll_api.h
-rwxr-xr-x. 1 root users   3692 May 11  2015 xia_ll.c
-rwxr-xr-x. 1 root users   2022 May 11  2015 xia_ll_errors.h
-rwxr-xr-x. 1 root users   2466 May 11  2015 xia_ll.h
-rwxr-xr-x. 1 root users   3490 May 11  2015 xia_ll_private.h
-rwxr-xr-x. 1 root users   4217 May 11  2015 xia_mddef.h
-rwxr-xr-x. 1 root users   4649 May 11  2015 xia_md.h
-rwxr-xr-x. 1 root users   6850 May 11  2015 xia_mem.c
-rwxr-xr-x. 1 root users   2511 May 11  2015 xia_mem.h
-rwxr-xr-x. 1 root users   5113 May 11  2015 xia_mem_point.c
-rwxr-xr-x. 1 root users   3251 May 11  2015 xia_mem_private.h
-rwxr-xr-x. 1 root users   3559 May 11  2015 xia_module.h
-rwxr-xr-x. 1 root users   7536 May 11  2015 xia_psl.h
-rwxr-xr-x. 1 root users   2140 May 11  2015 xia_sort.h
-rwxr-xr-x. 1 root users   5690 May 11  2015 xia_system.h
-rwxr-xr-x. 1 root users   2158 May 11  2015 xia_usb2_cb.h
-rwxr-xr-x. 1 root users   2310 May 11  2015 xia_usb2_errors.h
-rwxr-xr-x. 1 root users   2665 May 11  2015 xia_usb2.h
-rwxr-xr-x. 1 root users   2514 May 11  2015 xia_usb2_private.h
-rwxr-xr-x. 1 root users    474 May 11  2015 xia_version.h
-rwxr-xr-x. 1 root users  14469 May 11  2015 xia_x10p.h
-rwxr-xr-x. 1 root users  20537 May 11  2015 xia_xerxes.h
-rwxr-xr-x. 1 root users  17706 May 11  2015 xia_xerxes_structures.h
