#ivy cached data file for junit#junit;3.8.2
#Tue Apr 05 16:02:19 PDT 2011
artifact\:junit\#jar\#jar\#185235549.is-local=false
artifact\:junit\#jar\#jar\#185235549.location=http\://repo1.maven.org/maven2/junit/junit/3.8.2/junit-3.8.2.jar
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
