#ivy cached data file for junit#junit;3.8
#Wed Apr 13 10:48:17 PDT 2011
artifact\:junit\#jar\#jar\#2015264297.location=http\://repo1.maven.org/maven2/junit/junit/3.8/junit-3.8.jar
artifact\:junit\#jar\#jar\#2015264297.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
