#
# 900  -  simulation 3x3
#
chip 2160 2124 2048
host yangx 9
#
#	ON THE LINUX SIDE, THE MODULE NUMBERS (like 2810) don't matter
#
module ? virtual   2810 0  270  yangx 9041 9042 9049
module ? virtual   2809 1  270  yangx 9041 9042 9049
module ? virtual   2874 2  270  yangx 9041 9042 9049
module ? virtual   4127 3  270  yangx 9041 9042 9049
module ? virtual   3266 4  270  yangx 9041 9042 9049
module ? virtual   3252 5  270  yangx 9041 9042 9049
module ? virtual   3256 6  270  yangx 9041 9042 9049
module ? virtual   3253 7  270  yangx 9041 9042 9049
module ? virtual   2803 8  270  yangx 9041 9042 9049
