#ivy cached data file for javax.servlet#servlet-api;2.3
#Wed Feb 23 15:55:49 PST 2011
artifact.resolver=Maven repository no classifier
artifact\:servlet-api\#jar\#jar\#1287445013.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar
resolver=Maven repository no classifier
artifact\:servlet-api\#jar\#jar\#1287445013.is-local=false
