/Admin.tcl/1.2/Tue Dec 19 23:39:42 2006//
/Anneal.tcl/1.27/Wed Feb 13 19:25:09 2013//
/AutoSample.tcl/1.15/Thu Jun 19 17:22:34 2014//
/BL3BM1HutchView.tcl/1.1/Tue Feb 13 22:17:22 2007//
/BL42SlitView.tcl/1.3/Tue Dec 19 23:39:42 2006//
/BL42TableView.tcl/1.3/Tue Dec 19 23:39:42 2006//
/BL42View.tcl/1.2/Tue Dec 19 23:39:42 2006//
/BL93HutchView.tcl/1.4/Wed Jan  9 01:04:44 2008//
/BarcodeView.tcl/1.2/Mon Apr 18 17:08:37 2011//
/BeamSize.tcl/1.36/Thu Jun 19 17:22:34 2014//
/BeamlineVideo.tcl/1.54/Thu Jun 19 17:22:34 2014//
/BluIce.tcl/1.50/Thu Jun 19 17:22:34 2014//
/CDiffImage.tcl/1.5/Tue Feb  3 19:25:33 2004//
/CanvasGifView.tcl/1.2/Fri Nov  9 01:22:10 2007//
/CanvasShapes.tcl/1.14/Wed Jul 15 17:04:05 2009//
/CassetteView.tcl/1.43/Wed Jul 13 00:12:17 2011//
/ChangeOver.tcl/1.40/Fri Jan 18 22:42:12 2013//
/ClientStatusView.tcl/1.4/Tue Aug  9 23:05:17 2011//
/CollectTab.tcl/1.6/Thu Nov 20 18:59:05 2008//
/CollectTimedBurstView.tcl/1.9/Wed Oct 17 17:27:29 2007//
/CollectView.tcl/1.121/Thu Jun 19 17:22:34 2014//
/Collimator.tcl/1.19/Fri Dec  9 21:59:08 2011//
/CollimatorMotorView.tcl/1.1/Thu Jun 19 17:22:34 2014//
/CommandPrompt.tcl/1.2/Fri Jun 29 22:01:03 2012//
/Default.tcl/1.19/Wed Jun 20 16:50:22 2012//
/DetectorControl.tcl/1.17/Tue Jun 25 18:17:43 2013//
/DetectorMenu.tcl/1.2/Thu Jun 19 17:22:34 2014//
/DiffImage.tcl/1.14/Tue Nov 11 23:24:04 2008//
/DiffImageViewer.tcl/1.56/Fri Jun 28 22:20:04 2013//
/DirectoryView.tcl/1.13/Tue Dec 19 23:39:42 2006//
/DoseModeControl.tcl/1.17/Thu Jun 19 17:22:34 2014//
/EncoderFile.tcl/1.5/Mon Nov 17 21:53:29 2008//
/EnergyList.tcl/1.4/Thu Jun 19 17:22:34 2014//
/EventView.tcl/1.2/Tue Dec 19 23:39:42 2006//
/FloatGridTab.tcl/1.27/Thu Jun 19 17:22:34 2014//
/FrontEndSlitsView.tcl/1.17/Wed Nov  9 23:55:57 2011//
/FrontEndSlitsViewBL12-2.tcl/1.2/Mon Apr  5 22:41:14 2010//
/Gap.tcl/1.7/Wed Oct 21 23:20:13 2009//
/GonioView.tcl/1.8/Mon Sep  9 22:17:17 2013//
/HutchTab.tcl/1.31/Tue Feb  1 01:23:15 2011//
/HutchView.tcl/1.40/Thu Dec  1 22:10:32 2011//
/HutchViewBL12-2.tcl/1.37/Thu Jun 19 17:22:34 2014//
/InlineMotorView.tcl/1.4/Fri Dec  3 22:54:36 2010//
/IonChamberFile.tcl/1.15/Thu Jun  7 23:08:52 2012//
/L614.tcl/1.6/Thu May 16 21:12:20 2013//
/LaserControl.tcl/1.5/Fri Nov  9 00:22:47 2007//
/Light.tcl/1.21/Thu Jun 19 17:22:34 2014//
/ListSelection.tcl/1.45/Wed Jul  1 15:50:13 2009//
/LogSender.tcl/1.4/Wed Oct 22 23:02:19 2008//
/LoopCenterError.tcl/1.3/Tue Dec 19 23:39:42 2006//
/MadScanView.tcl/1.46/Wed Apr 11 17:23:33 2012//
/MarDTBView.tcl/1.2/Tue Jul 22 01:52:16 2008//
/MicroSpecConvert.tcl/1.6/Wed Apr 24 16:52:47 2013//
/MicroSpecTab.tcl/1.78/Thu Jun 19 17:22:34 2014//
/MicroSpecView.tcl/1.40/Thu Jun 19 17:22:34 2014//
/MonoView.tcl/1.48/Mon Oct 29 17:17:13 2012//
/MotorConfigFile.tcl/1.14/Tue Dec 19 23:39:42 2006//
/MotorConfiguration.tcl/1.20/Thu Jun 19 17:22:34 2014//
/MotorFile.tcl/1.11/Tue Mar 31 17:32:19 2009//
/MotorLockView.tcl/1.1/Wed Mar  6 22:57:31 2013//
/MotorScanView.tcl/1.91/Thu Jun 19 17:22:34 2014//
/OptimizedEnergy.tcl/1.30/Thu Feb 16 19:33:43 2012//
/QueueTab.tcl/1.1/Sat Mar 13 01:17:32 2010//
/QueueView.tcl/1.34/Fri May 10 16:31:38 2013//
/RasterCanvas.tcl/1.393/Thu Jun 19 17:22:34 2014//
/RasterTab.tcl/1.40/Thu May 23 16:10:10 2013//
/RepositionView.tcl/1.3/Tue Mar 31 17:29:42 2009//
/Resolution.tcl/1.22/Thu Jun 19 17:22:34 2014//
/RobotReset.tcl/1.17/Thu Jan 21 23:18:48 2010//
/RobotView.tcl/1.170/Thu Jun 19 17:22:34 2014//
/RunSequenceView.tcl/1.13/Thu Jun 27 23:42:52 2013//
/SIL.tcl/1.15/Wed Apr 20 21:59:56 2005//
/SamplePositionWidget.tcl/1.85/Thu Jun 19 17:22:34 2014//
/SampleTab.tcl/1.13/Tue Feb  1 01:23:15 2011//
/Scan3DView.tcl/1.109/Thu Jul 14 04:43:13 2011//
/ScanDefinition.tcl/1.24/Thu Jun 19 17:22:34 2014//
/ScoreView.tcl/1.2/Thu Apr  1 21:30:25 2010//
/ScreeningControl.tcl/1.42/Wed Apr 11 17:23:33 2012//
/ScreeningTab.tcl/1.33/Thu Jun 19 17:22:34 2014//
/ScreeningTask.tcl/1.25/Tue Sep 29 17:25:07 2009//
/SequenceActions.tcl/1.69/Thu Mar  1 01:13:47 2012//
/SequenceCrystals.tcl/1.188/Thu Jun 19 17:22:34 2014//
/SetupTab.tcl/1.252/Thu Jun 19 17:22:34 2014//
/Shutter.tcl/1.3/Tue Jul 22 01:52:16 2008//
/SimpleRobot.tcl/1.61/Thu Jun 19 17:22:34 2014//
/Slit0View.tcl/1.4/Tue Dec 19 23:39:42 2006//
/SortingTab.tcl/1.3/Thu Jun 25 18:24:28 2009//
/SpectrometerView.tcl/1.67/Thu Jun 19 17:22:34 2014//
/Sr570.tcl/1.5/Wed Jun  4 21:13:17 2008//
/Status.tcl/1.5/Mon Sep 24 21:01:50 2007//
/StatusBar.tcl/1.40/Thu Jun 19 17:22:34 2014//
/TableView.tcl/1.8/Tue Dec 19 23:39:42 2006//
/UsersTab.tcl/1.17/Mon Mar 28 23:59:01 2011//
/VisexView.tcl/1.30/Thu Feb 16 19:34:18 2012//
/XppStatus.tcl/1.1/Mon Jan  7 22:12:56 2013//
/XraySampleSearch.tcl/1.7/Wed Oct 17 23:37:00 2007//
/alignFrontEndView.tcl/1.9/Wed Mar  6 17:03:22 2013//
/alignFrontEndViewBL12-2.tcl/1.8/Thu Jun 19 17:22:34 2014//
/bluice.tcl/1.59/Thu Jun 19 17:22:34 2014//
/bluice_remote.tcl/1.9/Fri Oct 19 18:35:40 2007//
/centerCrystalView.tcl/1.14/Thu Mar  3 19:39:41 2011//
/go.sh/1.2/Tue Aug 26 02:18:11 2008//
/megaScreeningView.tcl/1.11/Wed Dec  3 03:27:25 2008//
/pkgIndex.tcl/1.81/Thu Jun 19 17:22:34 2014//
/run_bluice.csh/1.4/Thu May  2 23:32:21 2013//
/testMadScanHarmonic.tcl/1.1/Wed Mar  4 19:00:00 2009//
D/data////
D/images////
