#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.digester;1.6.0
#Thu Oct 20 15:50:01 PDT 2011
artifact\:ivy\#ivy\#xml\#-667295510.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.6.0/ivy-1.6.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#-667295510.is-local=false
artifact\:ivy\#ivy.original\#xml\#767129849.is-local=false
artifact\:ivy\#ivy.original\#xml\#767129849.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.6.0/ivy-1.6.0.xml
resolver=com.springsource.repository.bundles.external
