#ivy cached data file for avalon-framework#avalon-framework;4.1.3
#Wed Feb 23 15:55:47 PST 2011
artifact.resolver=Maven repository no classifier
artifact\:avalon-framework\#jar\#jar\#-554319802.location=http\://repo1.maven.org/maven2/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar
artifact\:avalon-framework\#jar\#jar\#-554319802.is-local=false
resolver=Maven repository no classifier
