#ivy cached data file for antlr#antlr;2.7.7
#Wed Feb 23 15:57:06 PST 2011
artifact\:antlr\#jar\#jar\#-1550646113.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
artifact\:antlr\#jar\#jar\#-1550646113.location=http\://repo1.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar
