c
c
c
      common /pgvars/ x label , y label , title ,
     .      x min , x max , y min , y max ,
     .      vpx min , vpx max , vpy min , vpy max ,
     .      ch font , ch hght ,
     .      ln wdth , ln styl ,
     .      device , pap width , pap aspect
c
c
      real x min , x max , y min , y max ,
     .      vpx min , vpx max , vpy min , vpy max 
      integer ch font
      real    ch hght
      integer ln wdth , ln styl
      real    pap width , pap aspect
      character*20 x label , y label , title
      character*20 device

























