#ivy cached data file for jfree#jfreechart;1.0.13
#Fri Mar 04 11:38:15 PST 2011
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
artifact\:jfreechart\#jar\#jar\#-793500761.is-local=false
artifact\:jfreechart\#jar\#jar\#-793500761.location=http\://repo1.maven.org/maven2/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar
