#ivy cached data file for org.apache.poi#poi-ooxml;3.7
#Thu Apr 14 15:49:24 PDT 2011
artifact.resolver=apache
artifact\:poi-ooxml\#pom.original\#pom\#1291629504.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml/3.7/poi-ooxml-3.7.pom
artifact\:poi-ooxml\#pom.original\#pom\#1291629504.is-local=false
artifact\:poi-ooxml\#jar\#jar\#-360933158.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml/3.7/poi-ooxml-3.7.jar
artifact\:poi-ooxml\#jar\#jar\#-360933158.is-local=false
artifact\:ivy\#ivy\#xml\#-1610582597.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml/3.7/poi-ooxml-3.7.pom
artifact\:ivy\#ivy\#xml\#-1610582597.is-local=false
resolver=apache
