12/03/15 13:10:46 1448404768   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/03/15 13:10:46 1448404768   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/03/15 13:10:46 1448404768   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/03/15 13:10:46 1448404768   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/03/15 13:10:46 1448404768   FINEST    run from front, not as a service  {src/robot.cxx 28  }
12/03/15 13:10:46 1448404768     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/03/15 13:10:46 1448404768     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
12/03/15 13:10:46 1446147840   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/03/15 13:10:46 1446147840   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/03/15 13:10:46 1446147840   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:46 1446147840   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:46 1425168128   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
12/03/15 13:10:46 1435657984   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/03/15 13:10:46 1446147840     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:46 1446147840   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:46 1446147840   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:46 1446147840   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:46 1446147840   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/03/15 13:10:46 1446147840     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/03/15 13:10:46 1446147840   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/03/15 13:10:46 1435657984   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/03/15 13:10:46 1435657984     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/03/15 13:10:47 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:47 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:47 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:48 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:48 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:48 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:48 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:48 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:48 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:48 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:48 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:49 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:49 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:49 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:50 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:50 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:50 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:50 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:50 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:50 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:50 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:50 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:51 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:51 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:51 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:52 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:52 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:52 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:52 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:52 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:52 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:52 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:52 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:52 1448404768   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 325  }
12/03/15 13:10:53 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:53 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:53 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:53 1448404768   FINEST    RobotControls::ReadRobotState {src/RobotControls.cxx 364  }
12/03/15 13:10:54 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:54 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:54 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:54 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:54 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:54 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:54 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:54 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:55 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:55 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:55 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:56 1425168128     INFO    Robot Thread ready {src/RobotService.cxx 460  }
12/03/15 13:10:56 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:56 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:56 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:56 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:56 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:56 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:56 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:56 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:57 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:57 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:57 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:10:58 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:10:58 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:10:58 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:10:58 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:10:58 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:10:58 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:10:58 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:10:58 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:10:59 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:10:59 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:10:59 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:00 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:00 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:00 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:00 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:00 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:00 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:00 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:00 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:01 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:01 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:01 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:02 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:02 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:02 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:02 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:02 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:02 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:02 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:02 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:03 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:03 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:03 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:04 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:04 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:04 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:04 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:04 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:04 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:04 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:04 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:05 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:05 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:05 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:06 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:06 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:06 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:06 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:06 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:06 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:06 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:06 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:07 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:07 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:07 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:08 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:08 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:08 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:08 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:08 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:08 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:08 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:08 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:09 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:09 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:09 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:10 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:10 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:10 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:10 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:10 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:10 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:10 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:10 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:11 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:11 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:11 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:12 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:12 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:12 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:12 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:12 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:12 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:12 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:12 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:13 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:13 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:13 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:14 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:14 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:14 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:14 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:14 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:14 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:14 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:14 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:15 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:15 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:15 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:16 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:16 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:16 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:16 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:16 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:16 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:16 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:16 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:17 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:17 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:17 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:18 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:18 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:18 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:18 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:18 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:18 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:18 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:18 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:19 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:19 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:19 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:20 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:20 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:20 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:20 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:20 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:20 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:20 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:20 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:21 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:21 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:21 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:22 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:22 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:22 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:22 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:22 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:22 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:22 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:22 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:23 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:23 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:23 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:24 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:24 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:24 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:24 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:24 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:24 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:24 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:24 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:25 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:25 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:25 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:26 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:26 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:26 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:26 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:26 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:26 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:26 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:26 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:27 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:27 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:27 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:28 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:28 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:28 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:28 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:28 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:28 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:28 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:28 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:29 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:29 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:29 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:30 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:30 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:30 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:30 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:30 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:30 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:30 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:30 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:31 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:31 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:31 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:32 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:32 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:32 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:32 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:32 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:32 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:32 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:32 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:33 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:33 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:33 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/03/15 13:11:34 1435657984     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/03/15 13:11:34 1435657984   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/15 13:11:34 1435657984   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/15 13:11:34 1435657984     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/15 13:11:34 1435657984   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/15 13:11:34 1435657984   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/15 13:11:34 1435657984   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/15 13:11:34 1435657984   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/15 13:11:35 1435657984   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/15 13:11:35 1435657984   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/15 13:11:35 1435657984  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
