#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.pool;1.3.0
#Wed Oct 19 18:30:14 PDT 2011
artifact\:com.springsource.org.apache.commons.pool\#jar\#jar\#-1335586605.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.3.0/com.springsource.org.apache.commons.pool-1.3.0.jar
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.commons.pool\#jar\#jar\#-1335586605.is-local=false
artifact\:ivy\#ivy.original\#xml\#-74019792.is-local=false
artifact\:ivy\#ivy.original\#xml\#-74019792.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.3.0/ivy-1.3.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-479729861.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.3.0/license-1.3.0.txt
artifact\:com.springsource.org.apache.commons.pool-sources\#src\#jar\#-1135718809.is-local=false
artifact\:com.springsource.org.apache.commons.pool-sources\#src\#jar\#-1135718809.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.3.0/com.springsource.org.apache.commons.pool-sources-1.3.0.jar
artifact\:ivy\#ivy\#xml\#-1508445151.is-local=false
artifact\:ivy\#ivy\#xml\#-1508445151.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.pool/1.3.0/ivy-1.3.0.xml
artifact\:license\#license\#txt\#-479729861.is-local=false
