#ivy cached data file for org.junit#junit;3.8
#Fri Mar 04 12:21:40 PST 2011
artifact\:junit\#jar\#jar\#2072087477.location=http\://www.ibiblio.org/maven/junit/jars/junit-3.8.jar
artifact\:junit\#jar\#jar\#2072087477.is-local=false
artifact.resolver=ibiblio
resolver=ibiblio
