#ivy cached data file for org.jboss.util#com.springsource.org.jboss.util;2.2.9.GA
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.org.jboss.util-sources\#src\#jar\#-989141405.is-local=false
artifact\:com.springsource.org.jboss.util-sources\#src\#jar\#-989141405.location=http\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.2.9.GA/com.springsource.org.jboss.util-sources-2.2.9.GA.jar
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-980578910.is-local=false
artifact\:license\#license\#txt\#-980578910.location=http\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.2.9.GA/license-2.2.9.GA.txt
artifact\:ivy\#ivy\#xml\#-2009294200.location=http\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.2.9.GA/ivy-2.2.9.GA.xml
artifact\:com.springsource.org.jboss.util\#jar\#jar\#1744997839.location=http\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.2.9.GA/com.springsource.org.jboss.util-2.2.9.GA.jar
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#-2009294200.is-local=false
artifact\:com.springsource.org.jboss.util\#jar\#jar\#1744997839.is-local=false
artifact\:ivy\#ivy.original\#xml\#-574868841.is-local=false
artifact\:ivy\#ivy.original\#xml\#-574868841.location=http\://repository.springsource.com/ivy/bundles/external/org.jboss.util/com.springsource.org.jboss.util/2.2.9.GA/ivy-2.2.9.GA.xml
