01/09/12 10:26:25 3085989584   FINEST    run from front, not as a daemon {src/epicsgw.cc 54  }
01/09/12 10:26:25 3085989584   FINEST    context=(nil) {src/epicsgw.cc 58  }
01/09/12 10:26:25 3085989584   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/09/12 10:26:25 3085989584   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/09/12 10:26:25 3085989584   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
01/09/12 10:26:25 3085989584   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
01/09/12 10:26:25 3085989584   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
01/09/12 10:26:25 3085989584   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
01/09/12 10:26:25 3085989584   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/09/12 10:26:25 3085989584   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/09/12 10:26:25 3085989584   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
01/09/12 10:26:25 3085989584   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
01/09/12 10:26:25 3085989584   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
01/09/12 10:26:25 3085989584   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
01/09/12 10:26:25 3085989584     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
01/09/12 10:26:25 3085989584     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
01/09/12 10:26:25 3085986704   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/09/12 10:26:25 3085986704   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/09/12 10:26:25 3085986704   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/09/12 10:26:25 3085986704   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/09/12 10:26:25 3085986704  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
01/09/12 10:26:25 3085986704  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
01/09/12 10:26:25 3075496848   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/09/12 10:26:25 3064212368   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
01/09/12 10:26:25 3064212368   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
01/09/12 10:26:25 3053722512   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
01/09/12 10:26:25 3053722512   FINEST    mark object ready {src/gw_service.cc 69  }
01/09/12 10:26:30 3085986704   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/09/12 10:26:30 3085986704  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
01/09/12 10:26:30 3085986704   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
01/09/12 10:26:35 3085986704   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
01/09/12 10:26:35 3085986704   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/09/12 10:26:35 3085986704   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/09/12 10:26:35 3085986704     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
01/09/12 10:26:35 3085986704   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/09/12 10:26:35 3085986704   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/09/12 10:26:35 3085986704   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/09/12 10:26:35 3085986704   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/09/12 10:26:35 3085986704     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/09/12 10:26:35 3085986704   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/09/12 10:26:35 3075496848   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/09/12 10:26:35 3075496848     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f049d8 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 48 {src/DcsMessageManager.cxx 174  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor detector_z C1:DETDIST' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f04018 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 54 {src/DcsMessageManager.cxx 174  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor dettable_us_cleg C1:US_CLEG' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f03658 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_lleg C1:DS_LLEG' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f02c98 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_rleg C1:DS_RLEG' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f022d8 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor dettable_us_horz C1:US_HORZ' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f01918 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_horz C1:DS_HORZ' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f00f58 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f00598 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 7 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 6 {src/gw_service.cc 95  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor detector_z C1:DETDIST} {src/gw_service.cc 448  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: detector_z {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits detector_z {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice detector_z {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9effbd8 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3053722512   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 611  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor detector_z got DEVICE: {C1} MRN: {DETDIST} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9eff218 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f155f8 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f167a0 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 174  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[0] C1:DETDIST_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[1] C1:DETDIST_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3075496848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9f17160 {src/DcsMessageManager.cxx 168  }
01/09/12 10:26:35 3075496848   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[2] C1:DETDIST.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[3] C1:DETDIST.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[4] C1:DETDIST_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[5] C1:DETDIST_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3075496848   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
01/09/12 10:26:35 3075496848   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
01/09/12 10:26:35 3075496848   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[6] C1:DETDIST_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[7] C1:DETDIST.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[8] C1:DETDIST.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[9] C1:DETDIST_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[10] C1:DETDIST_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[11] C1:DETDIST.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[12] C1:DETDIST.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for detector_z PV[13] C1:DETDIST_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f049d8) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 12 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 11 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor dettable_us_cleg C1:US_CLEG} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: dettable_us_cleg {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits dettable_us_cleg {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice dettable_us_cleg {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor dettable_us_cleg got DEVICE: {C1} MRN: {US_CLEG} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[0] C1:US_CLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[1] C1:US_CLEG_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[2] C1:US_CLEG.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[3] C1:US_CLEG.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[4] C1:US_CLEG_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[5] C1:US_CLEG_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[6] C1:US_CLEG_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[7] C1:US_CLEG.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[8] C1:US_CLEG.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[9] C1:US_CLEG_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[10] C1:US_CLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[11] C1:US_CLEG.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[12] C1:US_CLEG.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_cleg PV[13] C1:US_CLEG_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f04018) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 11 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 10 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor dettable_ds_lleg C1:DS_LLEG} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: dettable_ds_lleg {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits dettable_ds_lleg {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice dettable_ds_lleg {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor dettable_ds_lleg got DEVICE: {C1} MRN: {DS_LLEG} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[0] C1:DS_LLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[1] C1:DS_LLEG_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[2] C1:DS_LLEG.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[3] C1:DS_LLEG.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[4] C1:DS_LLEG_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[5] C1:DS_LLEG_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[6] C1:DS_LLEG_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[7] C1:DS_LLEG.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[8] C1:DS_LLEG.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[9] C1:DS_LLEG_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[10] C1:DS_LLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[11] C1:DS_LLEG.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[12] C1:DS_LLEG.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_lleg PV[13] C1:DS_LLEG_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f03658) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 10 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 9 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor dettable_ds_rleg C1:DS_RLEG} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: dettable_ds_rleg {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits dettable_ds_rleg {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice dettable_ds_rleg {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor dettable_ds_rleg got DEVICE: {C1} MRN: {DS_RLEG} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[0] C1:DS_RLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[1] C1:DS_RLEG_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[2] C1:DS_RLEG.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[3] C1:DS_RLEG.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[4] C1:DS_RLEG_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[5] C1:DS_RLEG_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[6] C1:DS_RLEG_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[7] C1:DS_RLEG.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[8] C1:DS_RLEG.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[9] C1:DS_RLEG_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[10] C1:DS_RLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[11] C1:DS_RLEG.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[12] C1:DS_RLEG.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_rleg PV[13] C1:DS_RLEG_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f02c98) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 9 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 8 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor dettable_us_horz C1:US_HORZ} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: dettable_us_horz {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits dettable_us_horz {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice dettable_us_horz {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor dettable_us_horz got DEVICE: {C1} MRN: {US_HORZ} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[0] C1:US_HORZ_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[1] C1:US_HORZ_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[2] C1:US_HORZ.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[3] C1:US_HORZ.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[4] C1:US_HORZ_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[5] C1:US_HORZ_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[6] C1:US_HORZ_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[7] C1:US_HORZ.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[8] C1:US_HORZ.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[9] C1:US_HORZ_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[10] C1:US_HORZ_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[11] C1:US_HORZ.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[12] C1:US_HORZ.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_us_horz PV[13] C1:US_HORZ_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f022d8) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 8 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 7 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_real_motor dettable_ds_horz C1:DS_HORZ} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +addRMotor: dettable_ds_horz {src/gw_device_mgr.cc 299  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits dettable_ds_horz {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice dettable_ds_horz {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    ASGalilMotor dettable_ds_horz got DEVICE: {C1} MRN: {DS_HORZ} {src/GwASGalilMotor.cc 80  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[0] C1:DS_HORZ_MTRSTOP_CMD {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[1] C1:DS_HORZ_MOVN_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[2] C1:DS_HORZ.VAL {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[3] C1:DS_HORZ.RBV {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[4] C1:DS_HORZ_FL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[5] C1:DS_HORZ_RL_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[6] C1:DS_HORZ_PROB_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[7] C1:DS_HORZ.DHLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[8] C1:DS_HORZ.DLLM {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[9] C1:DS_HORZ_MSTA_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[10] C1:DS_HORZ_ESTALL_MONITOR {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[11] C1:DS_HORZ.MRES {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[12] C1:DS_HORZ.VELO {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    create channel for dettable_ds_horz PV[13] C1:DS_HORZ_DIR_STATUS {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f01918) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 7 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 6 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 57  }
01/09/12 10:26:35 3053722512   FINEST    hold lock {src/gw_device_mgr.cc 61  }
01/09/12 10:26:35 3053722512   FINEST    find string {src/gw_device_mgr.cc 63  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    before new string {src/gw_device_mgr.cc 94  }
01/09/12 10:26:35 3053722512   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
01/09/12 10:26:35 3053722512   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
01/09/12 10:26:35 3053722512   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f00f58) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 6 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 5 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 57  }
01/09/12 10:26:35 3053722512   FINEST    hold lock {src/gw_device_mgr.cc 61  }
01/09/12 10:26:35 3053722512   FINEST    find string {src/gw_device_mgr.cc 63  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice injectState {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    before new string {src/gw_device_mgr.cc 94  }
01/09/12 10:26:35 3053722512   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
01/09/12 10:26:35 3053722512   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
01/09/12 10:26:35 3053722512   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f00598) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 5 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 4 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 57  }
01/09/12 10:26:35 3053722512   FINEST    hold lock {src/gw_device_mgr.cc 61  }
01/09/12 10:26:35 3053722512   FINEST    find string {src/gw_device_mgr.cc 63  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice spearState {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    before new string {src/gw_device_mgr.cc 94  }
01/09/12 10:26:35 3053722512   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/09/12 10:26:35 3053722512   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
01/09/12 10:26:35 3053722512   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9effbd8) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 4 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 3 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9eff218) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 3 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 2 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f155f8) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f167a0) {src/DcsMessageManager.cxx 191  }
01/09/12 10:26:35 3053722512   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 10:26:35 3053722512     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 10:26:35 3053722512     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 10:26:35 3053722512   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
01/09/12 10:26:35 3053722512   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 448  }
01/09/12 10:26:35 3053722512   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 57  }
01/09/12 10:26:35 3053722512   FINEST    hold lock {src/gw_device_mgr.cc 61  }
01/09/12 10:26:35 3053722512   FINEST    find string {src/gw_device_mgr.cc 63  }
01/09/12 10:26:35 3053722512   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 490  }
01/09/12 10:26:35 3053722512   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 389  }
01/09/12 10:26:35 3053722512   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
01/09/12 10:26:35 3053722512   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
01/09/12 10:26:35 3053722512   FINEST    before new string {src/gw_device_mgr.cc 94  }
01/09/12 10:26:35 3053722512   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/09/12 10:26:35 3053722512   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
01/09/12 10:26:35 3053722512   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/09/12 10:26:35 3053722512   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
01/09/12 10:26:35 3053722512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9f17160) {src/DcsMessageManager.cxx 191  }
