06/26/13 11:36:03 3085854416   FINEST    run from front, not as a daemon {src/epicsgw.cc 54  }
06/26/13 11:36:03 3085854416   FINEST    context=(nil) {src/epicsgw.cc 58  }
06/26/13 11:36:03 3085854416   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/26/13 11:36:03 3085854416   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/26/13 11:36:03 3085854416   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
06/26/13 11:36:03 3085854416   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
06/26/13 11:36:03 3085854416   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
06/26/13 11:36:03 3085854416   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
06/26/13 11:36:03 3085854416   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/26/13 11:36:03 3085854416   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/26/13 11:36:03 3085854416   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
06/26/13 11:36:03 3085854416   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
06/26/13 11:36:03 3085854416   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
06/26/13 11:36:03 3085854416   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
06/26/13 11:36:03 3085854416     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/26/13 11:36:03 3085854416     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
06/26/13 11:36:03 3085851536   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/26/13 11:36:03 3085851536   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/26/13 11:36:03 3085851536   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/13 11:36:03 3085851536   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/13 11:36:03 3085851536     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/26/13 11:36:03 3085851536   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/13 11:36:03 3075361680   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/26/13 11:36:03 3064077200   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
06/26/13 11:36:03 3064077200   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
06/26/13 11:36:03 3053587344   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
06/26/13 11:36:03 3053587344   FINEST    mark object ready {src/gw_service.cc 69  }
06/26/13 11:36:03 3085851536   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
06/26/13 11:36:03 3085851536   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/26/13 11:36:03 3085851536   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/26/13 11:36:03 3085851536     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/26/13 11:36:03 3085851536   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/26/13 11:36:03 3075361680   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/26/13 11:36:03 3075361680     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e99d8 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 44 {src/DcsMessageManager.cxx 176  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e9018 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 49 {src/DcsMessageManager.cxx 176  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor detector_zz C1:DETDIST' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e8658 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 54 {src/DcsMessageManager.cxx 176  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor dettable_us_cleg C1:US_CLEG' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e7c98 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_lleg C1:DS_LLEG' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e72d8 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_rleg C1:DS_RLEG' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e6918 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor dettable_us_horz C1:US_HORZ' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e5f58 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_real_motor dettable_ds_horz C1:DS_HORZ' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e5598 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e4bd8 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e4218 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 10 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 9 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83fcf30 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3053587344   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 57  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    hold lock {src/gw_device_mgr.cc 61  }
06/26/13 11:36:03 3053587344   FINEST    find string {src/gw_device_mgr.cc 63  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    before new string {src/gw_device_mgr.cc 94  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3053587344   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 618  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500468 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 176  }
06/26/13 11:36:03 3053587344   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
06/26/13 11:36:03 3053587344   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:36:03 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500e28 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:03 3075361680   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:36:03 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:36:03 3075361680   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
06/26/13 11:36:03 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e99d8) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 12 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 11 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor detector_zz C1:DETDIST} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: detector_zz {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits detector_zz {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice detector_zz {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor detector_zz got DEVICE: {C1} MRN: {DETDIST} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[0] C1:DETDIST_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[1] C1:DETDIST_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[2] C1:DETDIST.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[3] C1:DETDIST.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[4] C1:DETDIST_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[5] C1:DETDIST_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[6] C1:DETDIST_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[7] C1:DETDIST.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[8] C1:DETDIST.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[9] C1:DETDIST_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[10] C1:DETDIST_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[11] C1:DETDIST.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[12] C1:DETDIST.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for detector_zz PV[13] C1:DETDIST_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e9018) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 11 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 10 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor dettable_us_cleg C1:US_CLEG} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: dettable_us_cleg {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits dettable_us_cleg {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice dettable_us_cleg {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor dettable_us_cleg got DEVICE: {C1} MRN: {US_CLEG} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[0] C1:US_CLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[1] C1:US_CLEG_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[2] C1:US_CLEG.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[3] C1:US_CLEG.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[4] C1:US_CLEG_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[5] C1:US_CLEG_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[6] C1:US_CLEG_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[7] C1:US_CLEG.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[8] C1:US_CLEG.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[9] C1:US_CLEG_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[10] C1:US_CLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[11] C1:US_CLEG.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[12] C1:US_CLEG.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_cleg PV[13] C1:US_CLEG_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e8658) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 10 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 9 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor dettable_ds_lleg C1:DS_LLEG} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: dettable_ds_lleg {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits dettable_ds_lleg {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice dettable_ds_lleg {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor dettable_ds_lleg got DEVICE: {C1} MRN: {DS_LLEG} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[0] C1:DS_LLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[1] C1:DS_LLEG_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[2] C1:DS_LLEG.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[3] C1:DS_LLEG.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[4] C1:DS_LLEG_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[5] C1:DS_LLEG_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[6] C1:DS_LLEG_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[7] C1:DS_LLEG.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[8] C1:DS_LLEG.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[9] C1:DS_LLEG_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[10] C1:DS_LLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[11] C1:DS_LLEG.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[12] C1:DS_LLEG.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_lleg PV[13] C1:DS_LLEG_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e7c98) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 9 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 8 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor dettable_ds_rleg C1:DS_RLEG} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: dettable_ds_rleg {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits dettable_ds_rleg {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice dettable_ds_rleg {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor dettable_ds_rleg got DEVICE: {C1} MRN: {DS_RLEG} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[0] C1:DS_RLEG_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[1] C1:DS_RLEG_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[2] C1:DS_RLEG.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[3] C1:DS_RLEG.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[4] C1:DS_RLEG_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[5] C1:DS_RLEG_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[6] C1:DS_RLEG_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[7] C1:DS_RLEG.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[8] C1:DS_RLEG.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[9] C1:DS_RLEG_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[10] C1:DS_RLEG_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[11] C1:DS_RLEG.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[12] C1:DS_RLEG.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_rleg PV[13] C1:DS_RLEG_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e72d8) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 8 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 7 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor dettable_us_horz C1:US_HORZ} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: dettable_us_horz {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits dettable_us_horz {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice dettable_us_horz {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor dettable_us_horz got DEVICE: {C1} MRN: {US_HORZ} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[0] C1:US_HORZ_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[1] C1:US_HORZ_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[2] C1:US_HORZ.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[3] C1:US_HORZ.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[4] C1:US_HORZ_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[5] C1:US_HORZ_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[6] C1:US_HORZ_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[7] C1:US_HORZ.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[8] C1:US_HORZ.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[9] C1:US_HORZ_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[10] C1:US_HORZ_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[11] C1:US_HORZ.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[12] C1:US_HORZ.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_us_horz PV[13] C1:US_HORZ_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e6918) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 7 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 6 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_real_motor dettable_ds_horz C1:DS_HORZ} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +addRMotor: dettable_ds_horz {src/gw_device_mgr.cc 299  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits dettable_ds_horz {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice dettable_ds_horz {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    ASGalilMotor dettable_ds_horz got DEVICE: {C1} MRN: {DS_HORZ} {src/GwASGalilMotor.cc 80  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[0] C1:DS_HORZ_MTRSTOP_CMD {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[1] C1:DS_HORZ_MOVN_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[2] C1:DS_HORZ.VAL {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[3] C1:DS_HORZ.RBV {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[4] C1:DS_HORZ_FL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[5] C1:DS_HORZ_RL_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[6] C1:DS_HORZ_PROB_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[7] C1:DS_HORZ.DHLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[8] C1:DS_HORZ.DLLM {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[9] C1:DS_HORZ_MSTA_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[10] C1:DS_HORZ_ESTALL_MONITOR {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[11] C1:DS_HORZ.MRES {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[12] C1:DS_HORZ.VELO {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    create channel for dettable_ds_horz PV[13] C1:DS_HORZ_DIR_STATUS {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -addPMotor: OK {src/gw_device_mgr.cc 355  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e5f58) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 6 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 5 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 57  }
06/26/13 11:36:03 3053587344   FINEST    hold lock {src/gw_device_mgr.cc 61  }
06/26/13 11:36:03 3053587344   FINEST    find string {src/gw_device_mgr.cc 63  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice injectState {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    before new string {src/gw_device_mgr.cc 94  }
06/26/13 11:36:03 3053587344   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
06/26/13 11:36:03 3053587344   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
06/26/13 11:36:03 3053587344   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e5598) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 5 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 4 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 57  }
06/26/13 11:36:03 3053587344   FINEST    hold lock {src/gw_device_mgr.cc 61  }
06/26/13 11:36:03 3053587344   FINEST    find string {src/gw_device_mgr.cc 63  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice spearState {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    before new string {src/gw_device_mgr.cc 94  }
06/26/13 11:36:03 3053587344   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
06/26/13 11:36:03 3053587344   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
06/26/13 11:36:03 3053587344   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e4bd8) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 4 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 3 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e4218) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 3 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 2 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83fcf30) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500468) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:03 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:36:03 3053587344     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
06/26/13 11:36:03 3053587344     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
06/26/13 11:36:03 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:36:03 3053587344   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 448  }
06/26/13 11:36:03 3053587344   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 57  }
06/26/13 11:36:03 3053587344   FINEST    hold lock {src/gw_device_mgr.cc 61  }
06/26/13 11:36:03 3053587344   FINEST    find string {src/gw_device_mgr.cc 63  }
06/26/13 11:36:03 3053587344   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 490  }
06/26/13 11:36:03 3053587344   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 389  }
06/26/13 11:36:03 3053587344   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
06/26/13 11:36:03 3053587344   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
06/26/13 11:36:03 3053587344   FINEST    before new string {src/gw_device_mgr.cc 94  }
06/26/13 11:36:03 3053587344   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
06/26/13 11:36:03 3053587344   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
06/26/13 11:36:03 3053587344   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
06/26/13 11:36:03 3053587344   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
06/26/13 11:36:03 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500e28) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:04 3041651600   FINEST    connect state callback for xrcurr state=2 {src/GwBaseDevice.cc 648  }
06/26/13 11:36:04 3041651600   FINEST    onFirstTimeConnect for spear_current PV[0] {src/GwBaseDevice.cc 226  }
06/26/13 11:36:04 3041651600   FINEST    NATIVE type for spear_current PV[0] is DBR_DOUBLE {src/GwBaseDevice.cc 235  }
06/26/13 11:36:04 3041651600     INFO    array count=1, esize=8 {src/GwBaseDevice.cc 250  }
06/26/13 11:36:04 3041651600     INFO    allocated put buffer for spear_current PV[0] xrcurr at 0x83f7ef0 {src/GwBaseDevice.cc 257  }
06/26/13 11:36:04 3041651600     INFO    allocated monitor buffer for spear_current PV[0] xrcurr at 0x83f7fc8 {src/GwBaseDevice.cc 271  }
06/26/13 11:36:04 3041651600   FINEST    mid=0x8437ab0 {src/GwBaseDevice.cc 295  }
06/26/13 11:36:04 3041651600   FINEST    setup monitor for spear_current PV[0] {src/GwBaseDevice.cc 296  }
06/26/13 11:36:04 3041651600   FINEST    onEPICSConnectStateChange for spear_current PV[0] {src/GwBaseDevice.cc 129  }
06/26/13 11:36:04 3041651600   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500e28 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:04 3041651600   FINEST    sending out {htos_log note epicsgw spear_current fully connected} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:04 3041651600   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:04 3041651600  WARNING    string spear_current connected but data not ready {src/GwString.cc 88  }
06/26/13 11:36:04 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:04 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:04 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:04 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:04 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500e28) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:04 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:06 3041651600   FINEST    converted new contents: {0} {src/GwString.cc 145  }
06/26/13 11:36:06 3041651600   FINEST    connect state callback for xrmsg state=2 {src/GwBaseDevice.cc 648  }
06/26/13 11:36:06 3041651600   FINEST    onFirstTimeConnect for injectState PV[0] {src/GwBaseDevice.cc 226  }
06/26/13 11:36:06 3041651600   FINEST    NATIVE type for injectState PV[0] is DBR_LONG {src/GwBaseDevice.cc 235  }
06/26/13 11:36:06 3041651600     INFO    array count=1, esize=4 {src/GwBaseDevice.cc 250  }
06/26/13 11:36:06 3041651600     INFO    allocated put buffer for injectState PV[0] xrmsg at 0x83f83c8 {src/GwBaseDevice.cc 257  }
06/26/13 11:36:06 3041651600     INFO    allocated monitor buffer for injectState PV[0] xrmsg at 0x83f97f8 {src/GwBaseDevice.cc 271  }
06/26/13 11:36:06 3041651600   FINEST    mid=0x8437ac4 {src/GwBaseDevice.cc 295  }
06/26/13 11:36:06 3041651600   FINEST    setup monitor for injectState PV[0] {src/GwBaseDevice.cc 296  }
06/26/13 11:36:06 3041651600   FINEST    onEPICSConnectStateChange for injectState PV[0] {src/GwBaseDevice.cc 129  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500e28 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:06 3041651600   FINEST    sending out {htos_log note epicsgw injectState fully connected} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:06 3041651600  WARNING    string injectState connected but data not ready {src/GwString.cc 88  }
06/26/13 11:36:06 3041651600   FINEST    connect state callback for xbeamavail state=2 {src/GwBaseDevice.cc 648  }
06/26/13 11:36:06 3041651600   FINEST    onFirstTimeConnect for spearState PV[0] {src/GwBaseDevice.cc 226  }
06/26/13 11:36:06 3041651600   FINEST    NATIVE type for spearState PV[0] is DBR_LONG {src/GwBaseDevice.cc 235  }
06/26/13 11:36:06 3041651600     INFO    array count=1, esize=4 {src/GwBaseDevice.cc 250  }
06/26/13 11:36:06 3041651600     INFO    allocated put buffer for spearState PV[0] xbeamavail at 0x83f98f8 {src/GwBaseDevice.cc 257  }
06/26/13 11:36:06 3041651600     INFO    allocated monitor buffer for spearState PV[0] xbeamavail at 0x83f9aa8 {src/GwBaseDevice.cc 271  }
06/26/13 11:36:06 3041651600   FINEST    mid=0x8437ad8 {src/GwBaseDevice.cc 295  }
06/26/13 11:36:06 3041651600   FINEST    setup monitor for spearState PV[0] {src/GwBaseDevice.cc 296  }
06/26/13 11:36:06 3041651600   FINEST    onEPICSConnectStateChange for spearState PV[0] {src/GwBaseDevice.cc 129  }
06/26/13 11:36:06 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:06 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:06 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500468 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:06 3041651600   FINEST    sending out {htos_log note epicsgw spearState fully connected} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:06 3041651600  WARNING    string spearState connected but data not ready {src/GwString.cc 88  }
06/26/13 11:36:06 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:06 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500e28) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:06 3041651600   FINEST    connect state callback for xbeamavail state=2 {src/GwBaseDevice.cc 648  }
06/26/13 11:36:06 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:06 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500468) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:06 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:06 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:06 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:06 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:06 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:06 3041651600   FINEST    onFirstTimeConnect for beamlineOpenState PV[0] {src/GwBaseDevice.cc 226  }
06/26/13 11:36:06 3041651600   FINEST    mid=0x8437aec {src/GwBaseDevice.cc 295  }
06/26/13 11:36:06 3041651600   FINEST    setup monitor for beamlineOpenState PV[0] {src/GwBaseDevice.cc 296  }
06/26/13 11:36:06 3041651600   FINEST    onEPICSConnectStateChange for beamlineOpenState PV[0] {src/GwBaseDevice.cc 129  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500468 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:06 3041651600   FINEST    sending out {htos_log note epicsgw beamlineOpenState fully connected} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:06 3041651600   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:06 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:06 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:06 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:06 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:06 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500468) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:06 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:06 3041651600  WARNING    string beamlineOpenState connected but data not ready {src/GwString.cc 88  }
06/26/13 11:36:07 3041651600   FINEST    converted new contents: {0} {src/GwString.cc 145  }
06/26/13 11:36:07 3041651600   FINEST    converted new contents: {0} {src/GwString.cc 145  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500468 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:07 3064077200   FINEST    sending out {htos_set_string_completed spear_current normal 0} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xb5500e28 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:07 3064077200   FINEST    sending out {htos_set_string_completed injectState normal 0} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83fcf30 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:07 3064077200   FINEST    sending out {htos_set_string_completed spearState normal 0} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=3 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e4218 {src/DcsMessageManager.cxx 170  }
06/26/13 11:36:07 3064077200   FINEST    sending out {htos_set_string_completed beamlineOpenState normal 0} {src/GwBaseDevice.cc 535  }
06/26/13 11:36:07 3064077200   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=4 {src/DcsMessageService.cxx 291  }
06/26/13 11:36:07 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:07 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:07 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:07 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:07 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500468) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:07 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:07 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xb5500e28) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:07 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:07 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83fcf30) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:07 3085851536   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/26/13 11:36:07 3085851536   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e4218) {src/DcsMessageManager.cxx 193  }
06/26/13 11:36:07 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:07 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:07 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:07 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:07 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:07 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:07 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:07 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:07 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:36:07 3085851536   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:36:07 3085851536   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:36:07 3085851536   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:36:07 3085851536   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:40:06 3075361680   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:40:06 3075361680   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:40:06 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83e4218 {src/DcsMessageManager.cxx 170  }
06/26/13 11:40:06 3075361680   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/26/13 11:40:06 3075361680   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:40:06 3075361680   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
06/26/13 11:40:06 3075361680   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x83fcf30 {src/DcsMessageManager.cxx 170  }
06/26/13 11:40:06 3075361680   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:40:06 3075361680   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
06/26/13 11:40:06 3075361680   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83e4218) {src/DcsMessageManager.cxx 193  }
06/26/13 11:40:06 3075361680   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:40:06 3053587344   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
06/26/13 11:40:06 3053587344     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
06/26/13 11:40:06 3053587344     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
06/26/13 11:40:06 3053587344   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
06/26/13 11:40:06 3053587344   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
06/26/13 11:40:06 3053587344   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
06/26/13 11:40:06 3053587344   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x83fcf30) {src/DcsMessageManager.cxx 193  }
