#ivy cached data file for org.apache.ibatis#ibatis-core;3.0
#Tue Apr 12 10:53:51 PDT 2011
artifact.resolver=apache
artifact\:ivy\#ivy\#xml\#467941668.is-local=false
artifact\:ivy\#ivy\#xml\#467941668.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-core/3.0/ibatis-core-3.0.pom
artifact\:ibatis-core\#jar\#jar\#-1473410859.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-core/3.0/ibatis-core-3.0.jar
artifact\:ibatis-core\#jar\#jar\#-1473410859.is-local=false
artifact\:ibatis-core\#pom.original\#pom\#179151803.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/ibatis/ibatis-core/3.0/ibatis-core-3.0.pom
artifact\:ibatis-core\#pom.original\#pom\#179151803.is-local=false
resolver=apache
