#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles.core;2.1.2.osgi
#Thu Aug 18 17:23:21 PDT 2011
artifact\:ivy\#ivy\#xml\#-2005282866.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/ivy-2.1.2.osgi.xml
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#1325971306.is-local=false
artifact\:ivy\#ivy.original\#xml\#-570857507.is-local=false
artifact\:com.springsource.org.apache.tiles.core-sources\#src\#jar\#1325971306.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/com.springsource.org.apache.tiles.core-sources-2.1.2.osgi.jar
artifact\:ivy\#ivy.original\#xml\#-570857507.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#672444374.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/com.springsource.org.apache.tiles.core-2.1.2.osgi.jar
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.tiles.core\#jar\#jar\#672444374.is-local=false
artifact\:license\#license\#txt\#-976567576.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/license-2.1.2.osgi.txt
artifact\:ivy\#ivy\#xml\#-2005282866.is-local=false
artifact\:license\#license\#txt\#-976567576.is-local=false
