#ivy cached data file for commons-collections#commons-collections;3.1
#Thu Aug 18 16:54:50 PDT 2011
artifact.resolver=ibiblio
artifact\:commons-collections\#jar\#jar\#-2008298632.location=http\://www.ibiblio.org/maven/commons-collections/jars/commons-collections-3.1.jar
artifact\:commons-collections\#jar\#jar\#-2008298632.is-local=false
resolver=ibiblio
