#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.logging;1.1.1
#Wed Oct 19 18:30:13 PDT 2011
artifact\:license\#license\#txt\#-995018528.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/license-1.1.1.txt
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-995018528.is-local=false
artifact\:com.springsource.org.apache.commons.logging-sources\#src\#jar\#-1959438559.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-sources-1.1.1.jar
artifact\:ivy\#ivy.original\#xml\#-589308459.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/ivy-1.1.1.xml
artifact\:com.springsource.org.apache.commons.logging\#jar\#jar\#-1106608499.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar
artifact\:com.springsource.org.apache.commons.logging-sources\#src\#jar\#-1959438559.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#-2023733818.is-local=false
artifact\:ivy\#ivy.original\#xml\#-589308459.is-local=false
artifact\:ivy\#ivy\#xml\#-2023733818.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/ivy-1.1.1.xml
artifact\:com.springsource.org.apache.commons.logging\#jar\#jar\#-1106608499.is-local=false
