# jpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jpeg.so'

# Names of this library.
library_names='jpeg.so jpeg.so jpeg.so'

# The name of the static archive.
old_library='jpeg.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libMagick.la -llcms -ltiff -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lm -lpthread -lfreetype -ldl -ljpeg'

# Version information for jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.3.2/modules-Q16/coders'
