#ivy cached data file for net.sourceforge.jexcelapi#jxl;2.6.10
#Thu Apr 14 15:49:24 PDT 2011
artifact\:jxl\#jar\#jar\#428155823.location=http\://repo1.maven.org/maven2/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar
artifact\:jxl\#jar\#jar\#428155823.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
