#ivy cached data file for commons-beanutils#commons-beanutils;1.7.0
#Thu Mar 03 14:59:18 PST 2011
artifact\:commons-beanutils\#jar\#jar\#-2141111902.location=http\://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
artifact\:commons-beanutils\#jar\#jar\#-2141111902.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
