wand/pixel-wand.lo wand/pixel-wand.o: wand/pixel-wand.c wand/studio.h \
  wand/wand-config.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/strings.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/ctype.h /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/assert.h \
  /usr/include/sys/timeb.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/pwd.h wand/MagickWand.h \
  magick/MagickCore.h magick/magick-config.h magick/magick-type.h \
  magick/semaphore.h magick/animate.h magick/annotate.h magick/draw.h \
  magick/type.h magick/pixel.h magick/constitute.h magick/blob.h \
  magick/image.h magick/color.h magick/pixel.h magick/exception.h \
  magick/stream.h magick/cache.h magick/cache-view.h magick/coder.h \
  magick/client.h magick/colorspace.h magick/compare.h magick/composite.h \
  magick/compress.h magick/configure.h magick/hashmap.h magick/decorate.h \
  magick/delegate.h /usr/include/ghostscript/iapi.h \
  /usr/include/ghostscript/ierrors.h magick/deprecate.h magick/quantum.h \
  magick/display.h magick/effect.h magick/enhance.h magick/fx.h \
  magick/gem.h magick/cache-view.h magick/geometry.h magick/identify.h \
  magick/layer.h magick/list.h magick/locale_.h magick/log.h \
  magick/magic.h magick/magick.h magick/memory_.h magick/module.h \
  magick/mime.h magick/monitor.h magick/montage.h magick/option.h \
  magick/paint.h magick/prepress.h magick/profile.h magick/string_.h \
  magick/property.h magick/quantize.h magick/registry.h magick/random_.h \
  magick/resize.h magick/resource_.h magick/segment.h magick/shear.h \
  magick/signature.h magick/splay-tree.h magick/statistic.h \
  magick/timer.h magick/token.h magick/transform.h magick/threshold.h \
  magick/utility.h magick/version.h magick/xml-tree.h magick/xwindow.h \
  wand/animate.h wand/compare.h wand/composite.h wand/conjure.h \
  wand/convert.h wand/display.h wand/drawing-wand.h wand/pixel-wand.h \
  wand/identify.h wand/import.h wand/magick-property.h \
  wand/magick-image.h wand/mogrify.h wand/montage.h wand/pixel-iterator.h \
  wand/magick-wand.h wand/stream.h /usr/include/sys/time.h \
  /usr/include/sys/times.h /usr/include/sys/resource.h \
  /usr/include/bits/resource.h wand/MagickWand.h \
  wand/magick-wand-private.h wand/pixel-wand-private.h wand/wand.h

wand/studio.h:

wand/wand-config.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/pwd.h:

wand/MagickWand.h:

magick/MagickCore.h:

magick/magick-config.h:

magick/magick-type.h:

magick/semaphore.h:

magick/animate.h:

magick/annotate.h:

magick/draw.h:

magick/type.h:

magick/pixel.h:

magick/constitute.h:

magick/blob.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/exception.h:

magick/stream.h:

magick/cache.h:

magick/cache-view.h:

magick/coder.h:

magick/client.h:

magick/colorspace.h:

magick/compare.h:

magick/composite.h:

magick/compress.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

/usr/include/ghostscript/iapi.h:

/usr/include/ghostscript/ierrors.h:

magick/deprecate.h:

magick/quantum.h:

magick/display.h:

magick/effect.h:

magick/enhance.h:

magick/fx.h:

magick/gem.h:

magick/cache-view.h:

magick/geometry.h:

magick/identify.h:

magick/layer.h:

magick/list.h:

magick/locale_.h:

magick/log.h:

magick/magic.h:

magick/magick.h:

magick/memory_.h:

magick/module.h:

magick/mime.h:

magick/monitor.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/prepress.h:

magick/profile.h:

magick/string_.h:

magick/property.h:

magick/quantize.h:

magick/registry.h:

magick/random_.h:

magick/resize.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/timer.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/version.h:

magick/xml-tree.h:

magick/xwindow.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/display.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/pixel-iterator.h:

wand/magick-wand.h:

wand/stream.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

wand/MagickWand.h:

wand/magick-wand-private.h:

wand/pixel-wand-private.h:

wand/wand.h:
