D/tcl////
/alawTable.h/1.1/Fri Oct 15 20:33:07 2010//
/amapInt.h/1.1/Fri Oct 15 20:33:07 2010//
/amapapply.c/1.1/Fri Oct 15 20:33:07 2010//
/amapcompose.c/1.1/Fri Oct 15 20:33:07 2010//
/amapcopy.c/1.1/Fri Oct 15 20:33:07 2010//
/amapfree.c/1.1/Fri Oct 15 20:33:07 2010//
/amapinfo.c/1.1/Fri Oct 15 20:33:07 2010//
/amapinitalaw.c/1.1/Fri Oct 15 20:33:07 2010//
/amapinitbuiltin.c/1.1/Fri Oct 15 20:33:07 2010//
/amapinitcustom.c/1.1/Fri Oct 15 20:33:07 2010//
/amapinitulaw.c/1.1/Fri Oct 15 20:33:07 2010//
/amapnew.c/1.1/Fri Oct 15 20:33:07 2010//
/amapset.c/1.1/Fri Oct 15 20:33:07 2010//
/ulawTable.h/1.1/Fri Oct 15 20:33:07 2010//
