/GENERIC_ABS_ENCODER_OP.tcl/1.2/Fri Nov 16 18:26:15 2012//
/ISAM4ASP.tcl/1.1/Tue Dec 19 17:50:01 2006//
/ISAM4BL122.tcl/1.1/Tue Feb 26 18:25:52 2008//
/ISAM4HWI.tcl/1.1/Fri Feb 22 01:25:54 2008//
/ISampleMountingDevice.tcl/1.3/Thu May 11 22:47:06 2006//
/ISampleMountingDeviceSoftOnly.tcl/1.9/Wed Apr 13 21:59:38 2011//
/ISampleSimulator.tcl/1.1/Tue Mar  8 23:52:58 2005//
/MoveTable.tcl/1.2/Thu Apr  1 22:48:37 2004//
/MoveTableBySensor.tcl/1.4/Tue Nov 29 18:11:58 2005//
/RobotTest.tcl/1.3/Wed Feb 16 22:47:08 2005//
/SAM4ALS.itcl/1.2/Tue Apr  8 16:32:19 2008//
/SAM4ASP.itcl/1.2/Fri Jan 25 17:43:20 2008//
/SAM4BL122.itcl/1.23/Wed Feb  8 17:24:25 2012//
/SAM4HWI.itcl/1.1/Fri Feb 22 01:25:54 2008//
/SAM4MARCSC.itcl/1.1/Wed Nov  5 18:34:17 2008//
/SampleMountingDevice.itcl/1.146/Tue Jun 19 21:48:52 2012//
/SampleSimulator.itcl/1.11/Wed Apr 13 21:10:45 2011//
/SequenceDevice.tcl/1.312/Tue Nov 13 00:49:24 2012//
/SequenceDevice_reorient.tcl/1.5/Tue Jul 21 17:38:30 2009//
/abortCollectWeb.tcl/1.1/Fri Sep 22 17:52:31 2006//
/abortMonitor.tcl/1.1/Tue May 17 21:26:45 2011//
/adjustPreAmp.tcl/1.4/Thu Nov 12 17:37:17 2009//
/alignCollimator.tcl/1.28/Mon May  7 18:29:30 2012//
/alignFrontEnd.tcl/1.10/Thu Oct 15 21:57:49 2009//
/alignFrontEnd_BL12-2.tcl/1.1/Wed Apr 28 17:46:39 2010//
/alignTable.tcl/1.11/Thu Jul  7 21:23:29 2011//
/alignTungsten.tcl/1.31/Wed Dec  5 16:32:03 2012//
/autoDose.tcl/1.2/Wed Mar 28 18:43:34 2007//
/auto_sample_cal.tcl/1.43/Fri Oct 17 21:44:24 2008//
/bandwidth.tcl/1.2/Wed Nov  7 18:00:30 2007//
/barcodeData.tcl/1.1/Wed Apr 13 21:11:59 2011//
/burnPaper.tcl/1.4/Thu Feb 12 17:11:14 2009//
/bw_cobalt.tcl/1.1/Wed Jan 25 19:59:16 2012//
/bw_generic.tcl/1.1/Thu Oct  2 18:10:06 2008//
/bw_nickel.tcl/1.1/Tue Mar 11 18:11:05 2008//
/bw_tungsten.tcl/1.1/Tue Mar 11 18:11:05 2008//
/calibrateDetector.tcl/1.20/Wed Feb  2 23:06:16 2011//
/calibrateEnergy.tcl/1.9/Fri Sep 23 22:48:30 2011//
/calibrateInlineCamera.tcl/1.2/Thu May  6 16:00:52 2010//
/calibrateSampleCamera.tcl/1.8/Wed Feb  8 17:26:23 2012//
/calibration.tcl/1.5/Mon Sep  8 16:55:55 2008//
/centerCrystal.tcl/1.102/Fri Mar  4 05:39:35 2011//
/centerFluor.tcl/1.3/Tue Jul 21 17:51:17 2009//
/centerLoop.tcl/1.40/Tue Apr  5 21:31:40 2011//
/centerLoopC3D.tcl/1.5/Tue Jul 21 17:51:17 2009//
/centerLoopSim.tcl/1.3/Thu Feb  9 00:42:17 2012//
/centerRaster.tcl/1.4/Thu Jan 12 01:10:13 2012//
/centerSlits.tcl/1.14/Tue Oct 14 17:23:04 2008//
/changeOver.tcl/1.16/Tue Jun 19 21:56:33 2012//
/checkBeamlineConditions.tcl/1.1/Wed Oct 12 22:10:41 2011//
/checkGapOwnership.tcl/1.2/Fri Nov  9 01:14:59 2007//
/checkSampleXYZ.tcl/1.7/Fri Mar  4 19:21:54 2011//
/check_sample_on.tcl/1.13/Wed Mar  9 23:48:17 2011//
/cleanupAtTheEnd.tcl/1.1/Wed Oct 12 22:10:42 2011//
/collectFrame.tcl/1.18/Tue Oct 27 04:55:46 2009//
/collectFrameXPP.tcl/1.2/Tue Nov 20 17:22:51 2012//
/collectGrid.tcl/1.15/Tue Nov 20 17:23:40 2012//
/collectGridGroup.tcl/1.2/Sat Oct 20 00:29:25 2012//
/collectRaster.tcl/1.18/Tue Jul  3 23:55:47 2012//
/collectRasters.tcl/1.1/Thu Jul 14 20:38:00 2011//
/collectRun.tcl/1.80/Thu Mar  1 17:52:33 2012//
/collectRuns.tcl/1.25/Wed Apr 11 17:04:54 2012//
/collectShutterless.tcl/1.15/Thu Mar  1 17:52:33 2012//
/collectStillImage.tcl/1.1/Mon Oct 22 21:51:46 2001//
/collectTimedBurst.tcl/1.9/Tue Oct 14 17:21:23 2008//
/collectWeb.tcl/1.17/Mon Jan 10 23:52:22 2011//
/collect_procedures.tcl/1.5/Thu Mar  1 17:52:33 2012//
/collimatorMove.tcl/1.28/Sat Nov 17 00:53:42 2012//
/collimator_diode.tcl/1.2/Mon Aug 20 21:11:42 2012//
/command_findTV.tcl/1.2/Fri Dec  4 23:53:46 2009//
/continueResetProcedure.tcl/1.1/Wed Feb 11 21:50:53 2004//
/contrast_auto.tcl/1.1/Tue Jan 25 19:29:37 2011//
/contrast_ion.tcl/1.1/Tue Jan 25 19:29:37 2011//
/corner.tcl/1.2/Wed Mar 28 18:43:34 2007//
/correctTableSlide.tcl/1.1/Thu Oct 16 23:47:37 2008//
/cryoBlock.tcl/1.7/Fri Apr  2 16:20:49 2010//
/cryo_ion.tcl/1.1/Wed Dec  8 20:55:11 2004//
/cryojet.tcl/1.20/Mon Dec 15 23:38:14 2008//
/daqDigitalIon.tcl/1.1/Wed Feb 11 22:57:23 2009//
/daqDigitalIon1.tcl/1.1/Thu Aug 27 16:59:25 2009//
/daqEncoder.tcl/1.2/Tue Feb 26 00:32:14 2008//
/daqEncoder1.tcl/1.2/Tue Feb 26 00:32:14 2008//
/daqEncoder2.tcl/1.1/Tue Aug 26 17:59:30 2008//
/daqIon.tcl/1.4/Wed Oct 24 03:20:59 2007//
/daqIon1.tcl/1.2/Wed Oct 24 03:20:59 2007//
/daqIon2.tcl/1.1/Tue Aug 26 17:26:05 2008//
/detector_horz_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/detector_vert_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/detector_z_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/eHarmonic0.tcl/1.1/Thu Oct  2 18:09:45 2008//
/eHarmonic1.tcl/1.1/Thu Oct  2 18:09:45 2008//
/eHarmonic2.tcl/1.1/Thu Oct  2 18:09:45 2008//
/energySuggestOffsets.tcl/1.1/Thu Nov 17 17:11:09 2011//
/energyTracking.tcl/1.3/Fri Jan 16 18:22:02 2009//
/excitationScan.tcl/1.6/Wed Nov  7 18:00:13 2007//
/expose.tcl/1.11/Wed Apr  7 18:42:02 2010//
/exposeEPICS.tcl/1.1/Mon Jan 19 23:35:26 2009//
/fillRun.tcl/1.35/Tue Oct 27 18:31:43 2009//
/gapHarmonic.tcl/1.1/Thu Oct  2 18:10:06 2008//
/genericFScan.tcl/1.1/Sat Nov 17 23:38:16 2012//
/getGapTaper.tcl/1.1/Thu Oct  2 18:09:27 2008//
/gonio_vert_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/gonio_vert_op.tcl/1.1/Mon Feb  9 23:22:40 2009//
/gridGroupConfig.tcl/1.32/Tue Nov 20 18:40:41 2012//
/gridGroupFlip.tcl/1.1/Mon Oct  8 21:30:02 2012//
/homingSampleXY.tcl/1.2/Wed Oct 13 18:08:52 2010//
/impTest.tcl/1.1/Fri Oct 10 23:09:34 2008//
/inlineCameraAutofocus.tcl/1.3/Thu Feb 16 17:40:17 2012//
/inlineCenterLoop.tcl/1.1/Mon Oct 11 16:27:56 2010//
/inlineLightControl.tcl/1.5/Tue Apr  5 20:29:05 2011//
/inlineMoveSample.tcl/1.8/Mon Sep 17 23:42:31 2012//
/inlineSnapshot.tcl/1.1/Thu Jun  3 16:51:32 2010//
/laserCalibrate.tcl/1.3/Mon Apr 16 20:55:06 2007//
/lightsControl.tcl/1.5/Wed May 30 17:49:53 2012//
/loadPreAmpLUT.tcl/1.4/Thu Dec  3 21:52:50 2009//
/madCollect.tcl/1.2/Thu Jul 21 21:39:35 2011//
/madScan.tcl/1.38/Wed Apr 11 17:21:12 2012//
/madScanBipHeader.txt/1.1/Mon Mar 13 18:17:39 2006//
/madScanSim.tcl/1.4/Wed Apr 11 17:21:12 2012//
/manualRastering.tcl/1.53/Wed Apr 27 23:26:04 2011//
/matchup.tcl/1.41/Mon Aug 20 21:10:28 2012//
/megaScreening.tcl/1.5/Wed Oct 17 17:37:06 2007//
/mfdBeamHappy.tcl/1.1/Mon Oct 11 18:08:30 2010//
/mfd_horz_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/mfd_vert_encoder_op.tcl/1.3/Fri Nov 16 18:40:50 2012//
/microSpectIon.tcl/1.1/Tue Jun 12 21:26:12 2012//
/microspec_doseScan.tcl/1.9/Thu Jun 28 23:25:31 2012//
/microspec_phiScan.tcl/1.7/Thu Jun 28 23:25:31 2012//
/microspec_snapshot.tcl/1.4/Thu Jun 28 23:25:31 2012//
/microspec_timeScan.tcl/1.8/Thu Jun 28 23:25:31 2012//
/monitorIntensity.tcl/1.11/Tue Nov 16 03:19:52 2010//
/mono_theta_encoder_op.tcl/1.1/Fri Nov 12 18:43:29 2010//
/motorInfo.tcl/1.1/Thu Aug 20 17:37:50 2009//
/moveCrystal.tcl/1.12/Fri Feb 18 19:01:26 2011//
/moveEncoders.tcl/1.4/Tue Nov 20 03:03:23 2012//
/moveMotors.tcl/1.4/Wed Dec  2 00:04:15 2009//
/moveSample.tcl/1.16/Mon Sep 17 23:42:07 2012//
/normalize.tcl/1.57/Tue Jun 12 17:01:15 2012//
/optimalExcitation.tcl/1.27/Wed Apr 11 17:21:12 2012//
/optimalSim.tcl/1.4/Wed Apr 11 17:21:12 2012//
/optimizeMotor.tcl/1.11/Thu Nov 18 02:09:11 2010//
/optimizeTable.tcl/1.3/Mon Apr  9 16:46:24 2007//
/optimizeTest.tcl/1.4/Mon Apr  9 16:46:24 2007//
/optimize_beam.tcl/1.1/Sat Nov 17 00:31:37 2001//
/pauseDataCollection.tcl/1.5/Fri Jul 22 05:02:36 2011//
/peakEnergy.tcl/1.8/Thu Oct  2 18:10:34 2008//
/peakGap.tcl/1.3/Fri Apr 30 16:00:47 2010//
/peakGeneric.tcl/1.11/Tue Jan 25 19:46:51 2011//
/peakTableVert.tcl/1.10/Tue Dec  1 19:01:28 2009//
/photodiode.tcl/1.18/Tue Nov 20 02:09:44 2012//
/prepareForScan.tcl/1.24/Wed Mar 16 22:19:28 2011//
/q315_collect_background.tcl/1.2/Wed Jan 28 01:09:42 2009//
/raiseRobot.tcl/1.1/Mon Mar 10 16:30:20 2008//
/rasterRunsConfig.tcl/1.24/Tue Mar 13 22:59:06 2012//
/rasterRunsFlip.tcl/1.1/Wed Jul 13 00:31:22 2011//
/rasteringUpdate.tcl/1.13/Mon Mar 21 16:25:20 2011//
/recoverFromScan.tcl/1.7/Wed Mar 16 22:19:39 2011//
/repeatMount.tcl/1.2/Mon Jun 19 21:01:47 2006//
/reposition.tcl/1.2/Fri Apr  3 17:31:23 2009//
/requestCollectedImage.tcl/1.2/Mon Jul  9 22:43:40 2001//
/requestExposureTime.tcl/1.6/Fri Apr 25 16:44:40 2008//
/robotCassetteState.tcl/1.1/Tue Jan 23 01:10:21 2007//
/robotConfigSoftOnly.tcl/1.2/Thu Feb 15 18:27:11 2007//
/runTimer.tcl/1.16/Sun Jul  1 21:53:10 2012//
/runsConfig.tcl/1.24/Tue Mar 13 22:59:54 2012//
/sampleMark.tcl/1.1/Tue Oct  5 18:37:42 2010//
/sample_z_encoder_op.tcl/1.4/Fri Nov 16 18:40:50 2012//
/scan2Motors.tcl/1.1/Thu Oct  2 18:09:27 2008//
/scan3DFlip.tcl/1.2/Tue Mar 22 00:16:48 2011//
/scan3DSetup.tcl/1.57/Wed Jul 13 18:01:17 2011//
/scan3DUserSetup.tcl/1.1/Wed Mar 23 21:02:44 2011//
/scanMotor.tcl/1.39/Mon Nov 19 18:12:42 2012//
/scan_n_motors.tcl/1.1/Thu Nov 15 23:07:06 2007//
/sequence.tcl/1.3/Fri Jan 12 23:38:57 2007//
/sequenceGetConfig.tcl/1.2/Fri Sep 13 18:54:51 2002//
/sequenceManual.tcl/1.1/Mon Sep 27 23:36:27 2004//
/sequenceSetConfig.tcl/1.5/Mon Sep 18 21:23:54 2006//
/serialShutter.tcl/1.1/Fri Dec 15 23:24:26 2006//
/setPreAmp.tcl/1.1/Wed Jun 11 18:36:14 2008//
/softLinkForL614.tcl/1.3/Wed Dec  5 17:47:38 2012//
/spearIon.tcl/1.1/Mon Apr  2 17:21:56 2007//
/spectrometerWrap.tcl/1.62/Tue Jul 10 17:16:02 2012//
/stopFluorescenceScan.tcl/1.1/Thu Mar 25 01:00:13 2004//
/stringMonitor.tcl/1.2/Thu Apr 15 20:35:00 2010//
/stringUpdate.tcl/1.2/Mon Mar  5 22:04:04 2012//
/suitablePreAmp.tcl/1.3/Thu Dec  3 19:38:30 2009//
/sumSpectrum.tcl/1.2/Wed Nov  7 18:00:30 2007//
/table_horz_encoder_op.tcl/1.1/Tue May 15 23:48:53 2007//
/table_vert_1_encoder_op.tcl/1.1/Tue May 15 23:48:45 2007//
/table_vert_2_encoder_op.tcl/1.1/Tue May 15 23:48:48 2007//
/temperatureOp.tcl/1.1/Mon Jun 11 23:18:04 2007//
/testSampleXY.tcl/1.1/Mon May  4 17:12:57 2009//
/timeMoveEnergy.tcl/1.2/Wed Sep 29 22:53:33 2010//
/timeOfMovement.tcl/1.4/Fri Dec 17 17:56:31 2010//
/timeOptEnergy.tcl/1.2/Wed Feb  2 18:32:35 2011//
/userAlignBeam.tcl/1.22/Mon Aug 20 21:12:18 2012//
/userChat.tcl/1.1/Fri May 29 21:15:07 2009//
/userCollimator.tcl/1.3/Thu Dec  1 23:46:03 2011//
/userLog.tcl/1.8/Wed Nov  7 19:41:25 2007//
/userNotify.tcl/1.7/Fri Jul 10 21:58:59 2009//
/videoSnapshot.tcl/1.3/Thu Nov 15 18:56:40 2012//
/videoVisexSnapshot.tcl/1.11/Wed May 30 17:50:22 2012//
/visexMoveSample.tcl/1.4/Fri Feb 10 19:59:38 2012//
/visexRotatePhi.tcl/1.3/Fri Feb 10 19:59:38 2012//
/visexZoom.tcl/1.2/Wed May 30 17:41:10 2012//
/waitForGoodBeam.tcl/1.3/Wed Feb 22 22:23:55 2012//
/waitingWatch.tcl/1.4/Thu May 25 18:05:30 2006//
/washCrystal.tcl/1.2/Tue Jan  5 19:46:44 2010//
/xray2.tcl/1.4/Thu Feb 12 17:11:29 2009//
/xraySampleSearch.tcl/1.8/Thu Feb 12 17:11:25 2009//
D
