11/14/18 15:17:35 1065285408   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
11/14/18 15:17:35 1065285408   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
11/14/18 15:17:35 1065285408   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
11/14/18 15:17:35 1065285408   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
11/14/18 15:17:35 1065285408   FINEST    run from front, not as a service  {src/robot.cxx 28  }
11/14/18 15:17:35 1065285408     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
11/14/18 15:17:35 1065285408     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
11/14/18 15:17:35 1062967040   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
11/14/18 15:17:35 1062967040   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
11/14/18 15:17:35 1062967040   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/14/18 15:17:35 1062967040   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/14/18 15:17:35 1041987328   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
11/14/18 15:17:35 1052477184   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
11/14/18 15:17:35 1062967040     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
11/14/18 15:17:35 1062967040   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/14/18 15:17:35 1062967040   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
11/14/18 15:17:35 1062967040   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
11/14/18 15:17:35 1062967040   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
11/14/18 15:17:35 1062967040     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
11/14/18 15:17:35 1062967040   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
11/14/18 15:17:35 1052477184   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
11/14/18 15:17:35 1052477184     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation safe_position safe_position
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation safe_position safe_position {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
11/14/18 15:17:35 1052477184   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:17:35 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:17:35 1052477184   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
11/14/18 15:17:35 1052477184  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
11/14/18 15:17:35 1052477184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:17:35 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:17:45 1041987328     INFO    Robot Thread ready {src/RobotService.cxx 461  }
11/14/18 15:17:45 1065285408     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
11/14/18 15:17:45 1065285408   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 326  }
11/14/18 15:17:46 1065285408   FINEST    yang--RobotControls::ReadRobotState {src/RobotControls.cxx 386  }
11/14/18 15:17:46 1065285408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 409  }
11/14/18 15:17:46 1065285408   FINEST    RobotControls::ReadRobotState ( 48) {src/RobotControls.cxx 409  }
11/14/18 15:17:46 1065285408   FINEST    RobotControls::ReadRobotState ( 13) {src/RobotControls.cxx 409  }
11/14/18 15:17:46 1065285408   FINEST    RobotControls::ReadRobotState string (  0) {src/RobotControls.cxx 413  }
11/14/18 15:17:46 1065285408   FINEST    RobotControls::ReadRobotState -- ( 0) {src/RobotControls.cxx 415  }
11/14/18 15:18:05 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:18:05 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:18:05 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:18:05 1052477184   FINEST    Receiving: 'stoh_start_operation center_grabber 4.282 ' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:18:05 1052477184   FINEST    Got an operation {src/DcsMessage.cxx 130  }
11/14/18 15:18:05 1052477184   FINEST    operation: center_grabber, 4.282,  {src/DcsMessage.cxx 146  }
11/14/18 15:18:05 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:18:05 1052477184     INFO    OPNAME: center_grabber {src/RobotService.cxx 243  }
11/14/18 15:18:05 1052477184     INFO    operation massage: stoh_start_operation center_grabber 4.282  {src/RobotService.cxx 244  }
11/14/18 15:18:05 1052477184     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
11/14/18 15:18:05 1052477184     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
11/14/18 15:18:05 1052477184     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
11/14/18 15:18:05 1052477184     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
11/14/18 15:18:05 1052477184   FINEST    match operation3 {src/RobotService.cxx 252  }
11/14/18 15:18:05 1052477184   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
11/14/18 15:18:05 1052477184   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
11/14/18 15:18:05 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:18:05 1041987328   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
11/14/18 15:18:05 1041987328     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
11/14/18 15:18:05 1041987328   FINEST    RobotControls::CenterGrabber called( ) {src/RobotControls.cxx 742  }
11/14/18 15:18:05 1041987328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284570 {src/DcsMessageManager.cxx 170  }
11/14/18 15:18:05 1041987328   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
11/14/18 15:18:05 1041987328   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
11/14/18 15:18:05 1041987328   FINEST    operation = NAME:center_grabber, HANDLE:4.282 {src/DcsMessageManager.cxx 252  }
11/14/18 15:18:05 1041987328   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
11/14/18 15:18:05 1041987328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:18:05 1041987328   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed center_grabber 4.282 normal ) {src/RobotService.cxx 439  }
11/14/18 15:18:05 1041987328   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/14/18 15:18:05 1062967040   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/14/18 15:18:05 1062967040   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/14/18 15:18:05 1062967040   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/14/18 15:18:05 1062967040   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/14/18 15:18:05 1062967040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284570) {src/DcsMessageManager.cxx 193  }
11/14/18 15:18:05 1062967040   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/14/18 15:18:17 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:18:17 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:18:17 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284570 {src/DcsMessageManager.cxx 170  }
11/14/18 15:18:17 1052477184   FINEST    Receiving: 'stoh_start_operation safe_position 4.283 ' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:18:17 1052477184   FINEST    Got an operation {src/DcsMessage.cxx 130  }
11/14/18 15:18:17 1052477184   FINEST    operation: safe_position, 4.283,  {src/DcsMessage.cxx 146  }
11/14/18 15:18:17 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:18:17 1052477184     INFO    OPNAME: safe_position {src/RobotService.cxx 243  }
11/14/18 15:18:17 1052477184     INFO    operation massage: stoh_start_operation safe_position 4.283  {src/RobotService.cxx 244  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184     INFO    OPNAME1: safe_position {src/RobotService.cxx 248  }
11/14/18 15:18:17 1052477184   FINEST    match operation5 {src/RobotService.cxx 252  }
11/14/18 15:18:17 1052477184   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
11/14/18 15:18:17 1052477184   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
11/14/18 15:18:17 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:18:17 1041987328   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
11/14/18 15:18:17 1041987328     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
11/14/18 15:18:17 1041987328   FINEST    RobotControls::safePosition called( ) {src/RobotControls.cxx 778  }
11/14/18 15:18:17 1041987328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:18:17 1041987328   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
11/14/18 15:18:17 1041987328   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
11/14/18 15:18:17 1041987328   FINEST    operation = NAME:safe_position, HANDLE:4.283 {src/DcsMessageManager.cxx 252  }
11/14/18 15:18:17 1041987328   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
11/14/18 15:18:17 1041987328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284570) {src/DcsMessageManager.cxx 193  }
11/14/18 15:18:17 1041987328   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed safe_position 4.283 normal ) {src/RobotService.cxx 439  }
11/14/18 15:18:17 1041987328   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/14/18 15:18:17 1062967040   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/14/18 15:18:17 1062967040   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/14/18 15:18:17 1062967040   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/14/18 15:18:17 1062967040   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/14/18 15:18:17 1062967040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:18:17 1062967040   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/14/18 15:35:40 1052477184   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/14/18 15:35:40 1052477184   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/14/18 15:35:40 1052477184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284f70 {src/DcsMessageManager.cxx 170  }
11/14/18 15:35:40 1052477184   FINEST    Receiving: 'stoh_start_operation cool_grabber 4.284 ' {src/DcsMessageHandler.cxx 248  }
11/14/18 15:35:40 1052477184   FINEST    Got an operation {src/DcsMessage.cxx 130  }
11/14/18 15:35:40 1052477184   FINEST    operation: cool_grabber, 4.284,  {src/DcsMessage.cxx 146  }
11/14/18 15:35:40 1052477184   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
11/14/18 15:35:40 1052477184     INFO    OPNAME: cool_grabber {src/RobotService.cxx 243  }
11/14/18 15:35:40 1052477184     INFO    operation massage: stoh_start_operation cool_grabber 4.284  {src/RobotService.cxx 244  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: safe_position {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 248  }
11/14/18 15:35:40 1052477184   FINEST    match operation6 {src/RobotService.cxx 252  }
11/14/18 15:35:40 1052477184   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
11/14/18 15:35:40 1052477184   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
11/14/18 15:35:40 1052477184   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/14/18 15:35:40 1041987328   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
11/14/18 15:35:40 1041987328     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
11/14/18 15:35:40 1041987328   FINEST    RobotControls::DryGrabber called( ) {src/RobotControls.cxx 846  }
11/14/18 15:35:40 1041987328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1284570 {src/DcsMessageManager.cxx 170  }
11/14/18 15:35:40 1041987328   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
11/14/18 15:35:40 1041987328   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
11/14/18 15:35:40 1041987328   FINEST    operation = NAME:cool_grabber, HANDLE:4.284 {src/DcsMessageManager.cxx 252  }
11/14/18 15:35:40 1041987328   FINEST    status =  {src/DcsMessageManager.cxx 253  }
11/14/18 15:35:40 1041987328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284f70) {src/DcsMessageManager.cxx 193  }
11/14/18 15:35:40 1041987328   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed cool_grabber 4.284  ) {src/RobotService.cxx 439  }
11/14/18 15:35:40 1041987328   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/14/18 15:35:40 1062967040   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/14/18 15:35:40 1062967040   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/14/18 15:35:40 1062967040   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/14/18 15:35:40 1062967040   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/14/18 15:35:40 1062967040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1284570) {src/DcsMessageManager.cxx 193  }
11/14/18 15:35:40 1062967040   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/14/18 15:35:53 1065285408   FINEST    issue stop command {src/RobotSystem.cxx 112  }
11/14/18 15:35:53 1065285408   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
11/14/18 15:35:53 1065285408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
11/14/18 15:35:53 1065285408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
11/14/18 15:35:53 1065285408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
11/14/18 15:35:53 1062967040   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/14/18 15:35:53 1062967040     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
11/14/18 15:35:53 1062967040     INFO    sender stopped {src/DcsMessageService.cxx 144  }
11/14/18 15:35:53 1041987328   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
11/14/18 15:35:53 1041987328     INFO    Robot thread quit by STOP {src/RobotService.cxx 480  }
11/14/18 15:35:53 1041987328     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 599  }
11/14/18 15:35:53 1065285408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
11/14/18 15:35:53 1065285408   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
11/14/18 15:35:53 1052477184   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
11/14/18 15:35:53 1052477184   FINEST    waiting done {src/DcsMessageService.cxx 205  }
11/14/18 15:35:53 1052477184   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
11/14/18 15:35:53 1052477184     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
11/14/18 15:35:53 1065285408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
11/14/18 15:35:53 1065285408   FINEST    dcs msg service stopped {src/RobotSystem.cxx 172  }
11/14/18 15:35:53 1065285408   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
11/14/18 15:35:53 1065285408   FINEST    alll stopped {src/RobotSystem.cxx 179  }
11/14/18 15:35:53 1065285408   FINEST    DISCONNECTE ROBOT CALLED {src/RobotControls.cxx 878  }
11/14/18 15:35:53 1065285408  WARNING    ROBOT IS DISCONNECTED  {src/RobotControls.cxx 890  }
11/14/18 15:35:53 1065285408   FINEST    DISCONNECTED SUCCESSFUL {src/RobotControls.cxx 903  }
11/14/18 15:35:55 1065285408     INFO    Robot disconnected {src/RobotSystem.cxx 120  }
11/14/18 15:35:55 1065285408   FINEST    DcsMessageManager: {src/RobotSystem.cxx 122  }
11/14/18 15:35:55 1065285408   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 123  }
11/14/18 15:35:55 1065285408   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 124  }
11/14/18 15:35:55 1065285408   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 125  }
11/14/18 15:35:55 1065285408   FINEST    GetNewCount=18 {src/RobotSystem.cxx 126  }
11/14/18 15:35:55 1065285408   FINEST    GetDeleteCount=18 {src/RobotSystem.cxx 127  }
11/14/18 15:35:55 1065285408     INFO    Robot System stopped {src/RobotSystem.cxx 129  }
11/14/18 15:35:55 1065285408   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
