12/04/15 13:31:22 636589856   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/04/15 13:31:22 636589856   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/04/15 13:31:22 636589856   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/04/15 13:31:22 636589856   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/04/15 13:31:22 636589856   FINEST    run from front, not as a service  {src/robot.cxx 28  }
12/04/15 13:31:22 636589856     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/04/15 13:31:22 636589856     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
12/04/15 13:31:22 634332928   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/04/15 13:31:22 634332928   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/04/15 13:31:22 634332928   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 13:31:22 634332928   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 13:31:22 613353216   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
12/04/15 13:31:22 623843072   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/04/15 13:31:22 634332928     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 13:31:22 634332928   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 13:31:22 634332928   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/04/15 13:31:22 634332928   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 13:31:22 634332928   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/04/15 13:31:22 634332928     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/04/15 13:31:22 634332928   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/04/15 13:31:22 623843072   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/04/15 13:31:22 623843072     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x176ef70 {src/DcsMessageManager.cxx 170  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
12/04/15 13:31:22 623843072   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
12/04/15 13:31:22 623843072   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
12/04/15 13:31:22 623843072   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
12/04/15 13:31:22 623843072  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
12/04/15 13:31:22 623843072   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x176ef70) {src/DcsMessageManager.cxx 193  }
12/04/15 13:31:22 623843072   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 13:31:32 613353216     INFO    Robot Thread ready {src/RobotService.cxx 460  }
12/04/15 13:31:32 636589856     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
12/04/15 13:31:32 636589856   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 325  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState {src/RobotControls.cxx 364  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 387  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState ( 48) {src/RobotControls.cxx 387  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState ( 13) {src/RobotControls.cxx 387  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState string (  0) {src/RobotControls.cxx 391  }
12/04/15 13:31:33 636589856   FINEST    RobotControls::ReadRobotState -- ( 0) {src/RobotControls.cxx 393  }
12/04/15 13:31:37 636589856   FINEST    issue stop command {src/RobotSystem.cxx 112  }
12/04/15 13:31:37 636589856   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
12/04/15 13:31:37 636589856   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/04/15 13:31:37 636589856   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/04/15 13:31:37 636589856   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/04/15 13:31:37 634332928   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/04/15 13:31:37 634332928     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
12/04/15 13:31:37 634332928     INFO    sender stopped {src/DcsMessageService.cxx 144  }
12/04/15 13:31:37 613353216   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
12/04/15 13:31:37 613353216     INFO    Robot thread quit by STOP {src/RobotService.cxx 479  }
12/04/15 13:31:37 613353216     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 598  }
12/04/15 13:31:37 636589856   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/04/15 13:31:37 636589856   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/04/15 13:31:38 623843072   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
12/04/15 13:31:38 623843072   FINEST    waiting done {src/DcsMessageService.cxx 205  }
12/04/15 13:31:38 623843072   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
12/04/15 13:31:38 623843072     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
12/04/15 13:31:38 636589856   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/04/15 13:31:38 636589856   FINEST    dcs msg service stopped {src/RobotSystem.cxx 172  }
12/04/15 13:31:38 636589856   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/04/15 13:31:38 636589856   FINEST    alll stopped {src/RobotSystem.cxx 179  }
12/04/15 13:31:38 636589856   FINEST    DISCONNECTE ROBOT CALLED {src/RobotControls.cxx 817  }
12/04/15 13:31:38 636589856  WARNING    ROBOT IS DISCONNECTED  {src/RobotControls.cxx 829  }
12/04/15 13:31:38 636589856   FINEST    DISCONNECTED SUCCESSFUL {src/RobotControls.cxx 842  }
12/04/15 13:31:40 636589856     INFO    Robot disconnected {src/RobotSystem.cxx 120  }
12/04/15 13:31:40 636589856   FINEST    DcsMessageManager: {src/RobotSystem.cxx 122  }
12/04/15 13:31:40 636589856   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 123  }
12/04/15 13:31:40 636589856   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 124  }
12/04/15 13:31:40 636589856   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 125  }
12/04/15 13:31:40 636589856   FINEST    GetNewCount=11 {src/RobotSystem.cxx 126  }
12/04/15 13:31:40 636589856   FINEST    GetDeleteCount=11 {src/RobotSystem.cxx 127  }
12/04/15 13:31:40 636589856     INFO    Robot System stopped {src/RobotSystem.cxx 129  }
12/04/15 13:31:40 636589856   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
