04/22/15 14:08:48 1034639136   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/22/15 14:08:48 1034639136   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/22/15 14:08:48 1034639136   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/22/15 14:08:48 1034639136   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/22/15 14:08:48 1034639136   FINEST    run from front, not as a service  {src/robot.cxx 28  }
04/22/15 14:08:48 1034639136     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
04/22/15 14:08:48 1034639136     INFO    m_DHSName points to: 'Robot' {src/DcsMessageHandler.cxx 62  }
04/22/15 14:08:48 1034630912   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
04/22/15 14:08:48 1034630912   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
04/22/15 14:08:48 1034630912   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:48 1034630912   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:48 1013651200   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 34  }
04/22/15 14:08:48 1024141056   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
04/22/15 14:08:48 1034630912     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:48 1034630912   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:48 1034630912   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:48 1034630912   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:48 1034630912   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
04/22/15 14:08:48 1034630912     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
04/22/15 14:08:48 1034630912   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
04/22/15 14:08:48 1024141056   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
04/22/15 14:08:48 1024141056     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
04/22/15 14:08:48 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:48 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:48 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:49 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:49 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:49 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:49 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:49 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:49 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:49 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:49 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:49 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:49 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:49 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:50 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:50 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:50 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:50 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:50 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:50 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:50 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:50 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:50 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:50 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:50 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:51 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:51 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:51 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:51 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:51 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:51 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:51 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:51 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:51 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:51 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:51 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:52 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:52 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:52 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:52 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:52 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:52 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:52 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:52 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:52 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:52 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:52 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:53 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:53 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:53 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:53 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:53 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:53 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:53 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:53 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:53 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:53 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:53 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:54 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:54 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:54 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:54 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:54 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:54 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:54 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:54 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:54 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:54 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:54 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:55 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:55 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:55 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:55 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:55 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:55 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:55 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:55 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:55 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:55 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:55 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:56 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:56 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:56 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:56 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:56 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:56 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:56 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:56 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:56 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:56 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:56 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:57 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:57 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:57 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:57 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:57 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:57 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:57 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:57 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:57 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:57 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:57 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:58 1013651200     INFO    Robot Thread ready {src/RobotService.cxx 388  }
04/22/15 14:08:58 1034639136     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
04/22/15 14:08:58 1034639136   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 149  }
04/22/15 14:08:58 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:58 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:58 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:58 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:58 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:58 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:58 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:58 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:58 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:58 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:58 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:08:59 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:08:59 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:08:59 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:08:59 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:08:59 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:08:59 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:08:59 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:08:59 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:08:59 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:08:59 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:08:59 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:00 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:00 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:00 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:00 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:00 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:00 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:00 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:00 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:00 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:00 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:00 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:01 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:01 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:01 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:01 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:01 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:01 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:01 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:01 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:01 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:01 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:01 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:02 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:02 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:02 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:02 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:02 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:02 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:02 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:02 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:02 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:02 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:02 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:03 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:03 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:03 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:03 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:03 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:03 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:03 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:03 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:03 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:03 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:03 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:04 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:04 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:04 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:04 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:04 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:04 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:04 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:04 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:04 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:04 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:04 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:05 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:05 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:05 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:05 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:05 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:05 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:05 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:05 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:05 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:05 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:05 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:06 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:06 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:06 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:06 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:06 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:06 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:06 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:06 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:06 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:06 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:06 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:07 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:07 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:07 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:07 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:07 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:07 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:07 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:07 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:07 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:07 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:07 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:08 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:08 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:08 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:08 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:08 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:08 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:08 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:08 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:08 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:08 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:08 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:09 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:09 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:09 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:09 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:09 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:09 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:09 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:09 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:09 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:09 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:09 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:10 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:10 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:10 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:10 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:10 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:10 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:10 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:10 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:10 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:10 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:10 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:11 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:11 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:11 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:11 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:11 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:11 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:11 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:11 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:11 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:11 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:11 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:12 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:12 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:12 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:12 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:12 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:12 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:12 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:12 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:12 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:12 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:12 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:13 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:13 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:13 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:13 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:13 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:13 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:13 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:13 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:13 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:13 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:13 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:14 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:14 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:14 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:14 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:14 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:14 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:14 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:14 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:14 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:14 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:14 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:15 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:15 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:15 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:15 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:15 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:15 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:15 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:15 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:15 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:15 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:15 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:16 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:16 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:16 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:16 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:16 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:16 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:16 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:16 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:16 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:16 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:16 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:17 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:17 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:17 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:17 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:17 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:17 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:17 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:17 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:17 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:17 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:17 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:18 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:18 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:18 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:18 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:18 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:18 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:18 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:18 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:18 1024141056   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:09:18 1024141056   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:09:18 1024141056  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
04/22/15 14:09:18 1034639136   FINEST    issue stop command {src/RobotSystem.cxx 112  }
04/22/15 14:09:18 1034639136   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
04/22/15 14:09:18 1034639136   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
04/22/15 14:09:18 1034639136   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
04/22/15 14:09:18 1034639136   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
04/22/15 14:09:18 1013651200   FINEST    Robot thread out of waiting {src/RobotService.cxx 394  }
04/22/15 14:09:18 1013651200     INFO    Robot thread quit by STOP {src/RobotService.cxx 407  }
04/22/15 14:09:18 1013651200     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 526  }
04/22/15 14:09:18 1034630912   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/15 14:09:18 1034630912     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
04/22/15 14:09:18 1034630912     INFO    sender stopped {src/DcsMessageService.cxx 144  }
04/22/15 14:09:18 1034639136   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
04/22/15 14:09:18 1034639136   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
04/22/15 14:09:19 1024141056     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
04/22/15 14:09:19 1024141056   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:09:19 1024141056   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:09:19 1024141056     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:09:19 1024141056   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:09:19 1024141056   FINEST    Sending: 'htos_client_is_hardware Robot' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:09:19 1024141056   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:09:19 1024141056   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:09:19 1024141056   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
04/22/15 14:09:19 1024141056   FINEST    waiting done {src/DcsMessageService.cxx 205  }
04/22/15 14:09:19 1024141056   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
04/22/15 14:09:19 1024141056     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
04/22/15 14:09:19 1034639136   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
04/22/15 14:09:19 1034639136   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
04/22/15 14:09:19 1034639136   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
04/22/15 14:09:19 1034639136   FINEST    alll stopped {src/RobotSystem.cxx 178  }
04/22/15 14:09:19 1034639136   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
04/22/15 14:09:19 1034639136   FINEST    GetMaxTextSize=0 {src/RobotSystem.cxx 122  }
04/22/15 14:09:19 1034639136   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
04/22/15 14:09:19 1034639136   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
04/22/15 14:09:19 1034639136   FINEST    GetNewCount=0 {src/RobotSystem.cxx 125  }
04/22/15 14:09:19 1034639136   FINEST    GetDeleteCount=0 {src/RobotSystem.cxx 126  }
04/22/15 14:09:19 1034639136     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
04/22/15 14:09:19 1034639136   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
