06/27/16 12:05:39 1768671008   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/27/16 12:05:39 1768671008   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/27/16 12:05:39 1768671008   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/27/16 12:05:39 1768671008   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/27/16 12:05:39 1768671008   FINEST    run from front, not as a service  {src/robot.cxx 28  }
06/27/16 12:05:39 1768671008     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/27/16 12:05:39 1768671008     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
06/27/16 12:05:39 1766405888   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/27/16 12:05:39 1766405888   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/27/16 12:05:39 1766405888   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/27/16 12:05:39 1766405888   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/27/16 12:05:39 1755916032   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/27/16 12:05:39 1766405888     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/27/16 12:05:39 1766405888   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/27/16 12:05:39 1745426176   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
06/27/16 12:05:39 1766405888   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
06/27/16 12:05:39 1766405888   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/27/16 12:05:39 1766405888   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/27/16 12:05:39 1766405888     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/27/16 12:05:39 1766405888   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/27/16 12:05:39 1755916032   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/27/16 12:05:39 1755916032     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation safe_position safe_position
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation safe_position safe_position {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1c98f70 {src/DcsMessageManager.cxx 170  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
06/27/16 12:05:39 1755916032   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
06/27/16 12:05:39 1755916032   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
06/27/16 12:05:39 1755916032   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
06/27/16 12:05:39 1755916032  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
06/27/16 12:05:39 1755916032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1c98f70) {src/DcsMessageManager.cxx 193  }
06/27/16 12:05:39 1755916032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/27/16 12:05:49 1745426176     INFO    Robot Thread ready {src/RobotService.cxx 461  }
06/27/16 12:05:49 1768671008     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
06/27/16 12:05:49 1768671008   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 326  }
06/27/16 12:05:50 1768671008   FINEST    yang--RobotControls::ReadRobotState {src/RobotControls.cxx 386  }
