06/05/15 16:45:57 603375392   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/05/15 16:45:57 603375392   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/05/15 16:45:57 603375392   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/05/15 16:45:57 603375392   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/05/15 16:45:57 603375392   FINEST    run from front, not as a service  {src/robot.cxx 28  }
06/05/15 16:45:57 603375392     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/05/15 16:45:57 603375392     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
06/05/15 16:45:57 603367168   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/05/15 16:45:57 603367168   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/05/15 16:45:57 603367168   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/05/15 16:45:57 603367168   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/05/15 16:45:57 592877312   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/05/15 16:45:57 582387456   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 39  }
06/05/15 16:45:57 603367168     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/05/15 16:45:57 603367168   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/05/15 16:45:57 603367168   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
06/05/15 16:45:57 603367168   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/05/15 16:45:57 603367168   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/05/15 16:45:57 603367168     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/05/15 16:45:57 603367168   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/05/15 16:45:57 592877312   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/05/15 16:45:57 592877312     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
06/05/15 16:45:57 592877312   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:45:57 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:45:57 592877312   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/05/15 16:45:57 592877312  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
06/05/15 16:45:57 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:45:57 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:46:07 582387456     INFO    Robot Thread ready {src/RobotService.cxx 460  }
06/05/15 16:46:07 603375392     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
06/05/15 16:46:07 603375392   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 322  }
06/05/15 16:46:27 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:46:27 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:46:27 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:27 592877312   FINEST    Receiving: 'stoh_start_operation clear_mounted_state 2.3 ' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:46:27 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/05/15 16:46:27 592877312   FINEST    operation: clear_mounted_state, 2.3,  {src/DcsMessage.cxx 146  }
06/05/15 16:46:27 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:46:27 592877312     INFO    OPNAME: clear_mounted_state {src/RobotService.cxx 242  }
06/05/15 16:46:27 592877312     INFO    operation massage: stoh_start_operation clear_mounted_state 2.3  {src/RobotService.cxx 243  }
06/05/15 16:46:27 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/05/15 16:46:27 592877312   FINEST    match operation0 {src/RobotService.cxx 251  }
06/05/15 16:46:27 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/05/15 16:46:27 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/05/15 16:46:27 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:46:27 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/05/15 16:46:27 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/05/15 16:46:27 582387456   FINEST    RobotControls::ConnectToRobotServer called( ) {src/RobotControls.cxx 441  }
06/05/15 16:46:27 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:27 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/05/15 16:46:27 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/05/15 16:46:27 582387456   FINEST    operation = NAME:clear_mounted_state, HANDLE:2.3 {src/DcsMessageManager.cxx 252  }
06/05/15 16:46:27 582387456   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/05/15 16:46:27 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:27 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed clear_mounted_state 2.3 normal ) {src/RobotService.cxx 438  }
06/05/15 16:46:27 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/05/15 16:46:27 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/05/15 16:46:27 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/05/15 16:46:27 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/05/15 16:46:27 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/05/15 16:46:27 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:27 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/05/15 16:46:44 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:46:44 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:46:44 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:44 592877312   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.1 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:46:44 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/05/15 16:46:44 592877312   FINEST    operation: mount_crystal, 1.1, l 1 A {src/DcsMessage.cxx 146  }
06/05/15 16:46:44 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:46:44 592877312     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/05/15 16:46:44 592877312     INFO    operation massage: stoh_start_operation mount_crystal 1.1 l 1 A {src/RobotService.cxx 243  }
06/05/15 16:46:44 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/05/15 16:46:44 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/05/15 16:46:44 592877312   FINEST    match operation1 {src/RobotService.cxx 251  }
06/05/15 16:46:44 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/05/15 16:46:44 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/05/15 16:46:44 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:46:44 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/05/15 16:46:44 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/05/15 16:46:44 582387456   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/05/15 16:46:44 582387456   FINEST    RobotControls::CommandParse ( MOUNT 1 A) {src/RobotControls.cxx 348  }
06/05/15 16:46:44 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/05/15 16:46:47 582387456   FINEST    The status from Denso: normal  {src/RobotControls.cxx 405  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/05/15 16:46:47 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/05/15 16:46:47 582387456   FINEST    operation = NAME:mount_crystal, HANDLE:1.1 {src/DcsMessageManager.cxx 252  }
06/05/15 16:46:47 582387456   FINEST    status = normal  l 1 A {src/DcsMessageManager.cxx 253  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:47 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.1 normal  l 1 A ) {src/RobotService.cxx 438  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/05/15 16:46:47 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/05/15 16:46:47 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/05/15 16:46:47 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/05/15 16:46:47 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/05/15 16:46:47 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:47 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/05/15 16:46:47 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:46:47 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:46:47 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:47 592877312   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.2 ' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:46:47 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/05/15 16:46:47 592877312   FINEST    operation: get_robotstate, 1.2,  {src/DcsMessage.cxx 146  }
06/05/15 16:46:47 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:46:47 592877312     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/05/15 16:46:47 592877312     INFO    operation massage: stoh_start_operation get_robotstate 1.2  {src/RobotService.cxx 243  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/05/15 16:46:47 592877312   FINEST    match operation6 {src/RobotService.cxx 251  }
06/05/15 16:46:47 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/05/15 16:46:47 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/05/15 16:46:47 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:46:47 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/05/15 16:46:47 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/05/15 16:46:47 582387456   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 763  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/05/15 16:46:47 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/05/15 16:46:47 582387456   FINEST    operation = NAME:get_robotstate, HANDLE:1.2 {src/DcsMessageManager.cxx 252  }
06/05/15 16:46:47 582387456   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:47 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.2 normal ) {src/RobotService.cxx 438  }
06/05/15 16:46:47 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/05/15 16:46:47 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/05/15 16:46:47 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/05/15 16:46:47 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/05/15 16:46:47 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/05/15 16:46:47 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:46:47 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:03 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:03 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:03 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:03 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:03 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:03 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/05/15 16:47:07 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/05/15 16:47:07 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/05/15 16:47:07 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/05/15 16:47:07 592877312   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
06/05/15 16:47:07 592877312   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/05/15 16:47:07 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/05/15 16:47:07 592877312   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 195  }
06/05/15 16:47:07 592877312   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/05/15 16:47:07 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/08/15 10:14:55 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/08/15 10:14:55 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/08/15 10:14:55 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/08/15 10:14:55 592877312   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.8 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/08/15 10:14:55 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/08/15 10:14:55 592877312   FINEST    operation: dismount_crystal, 1.8, l 1 A {src/DcsMessage.cxx 146  }
06/08/15 10:14:55 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/08/15 10:14:55 592877312     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 242  }
06/08/15 10:14:55 592877312     INFO    operation massage: stoh_start_operation dismount_crystal 1.8 l 1 A {src/RobotService.cxx 243  }
06/08/15 10:14:55 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/08/15 10:14:55 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/08/15 10:14:55 592877312     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/08/15 10:14:55 592877312   FINEST    match operation2 {src/RobotService.cxx 251  }
06/08/15 10:14:55 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/08/15 10:14:55 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/08/15 10:14:55 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/08/15 10:14:55 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/08/15 10:14:55 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/08/15 10:14:55 582387456   FINEST    RobotControls::DismountCrystal called( l 1 A) {src/RobotControls.cxx 208  }
06/08/15 10:14:55 582387456   FINEST    RobotControls::CommandParse ( DISMOUNT 1 A) {src/RobotControls.cxx 348  }
06/08/15 10:14:55 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:14:59 582387456   FINEST    The status from Denso: normal  {src/RobotControls.cxx 405  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/08/15 10:14:59 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/08/15 10:14:59 582387456   FINEST    operation = NAME:dismount_crystal, HANDLE:1.8 {src/DcsMessageManager.cxx 252  }
06/08/15 10:14:59 582387456   FINEST    status = normal  l 1 A {src/DcsMessageManager.cxx 253  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/08/15 10:14:59 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.8 normal  l 1 A ) {src/RobotService.cxx 438  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/08/15 10:14:59 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/08/15 10:14:59 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/08/15 10:14:59 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/08/15 10:14:59 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/08/15 10:14:59 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/08/15 10:14:59 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/08/15 10:14:59 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/08/15 10:14:59 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/08/15 10:14:59 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/08/15 10:14:59 592877312   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.9 ' {src/DcsMessageHandler.cxx 249  }
06/08/15 10:14:59 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/08/15 10:14:59 592877312   FINEST    operation: get_robotstate, 1.9,  {src/DcsMessage.cxx 146  }
06/08/15 10:14:59 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/08/15 10:14:59 592877312     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/08/15 10:14:59 592877312     INFO    operation massage: stoh_start_operation get_robotstate 1.9  {src/RobotService.cxx 243  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/08/15 10:14:59 592877312   FINEST    match operation6 {src/RobotService.cxx 251  }
06/08/15 10:14:59 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/08/15 10:14:59 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/08/15 10:14:59 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/08/15 10:14:59 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/08/15 10:14:59 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/08/15 10:14:59 582387456   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 763  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/08/15 10:14:59 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/08/15 10:14:59 582387456   FINEST    operation = NAME:get_robotstate, HANDLE:1.9 {src/DcsMessageManager.cxx 252  }
06/08/15 10:14:59 582387456   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/08/15 10:14:59 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.9 normal ) {src/RobotService.cxx 438  }
06/08/15 10:14:59 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/08/15 10:14:59 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/08/15 10:14:59 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/08/15 10:14:59 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/08/15 10:14:59 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/08/15 10:14:59 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/08/15 10:14:59 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/08/15 10:15:19 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/08/15 10:15:19 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/08/15 10:15:19 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/08/15 10:15:19 592877312   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.10 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/08/15 10:15:19 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/08/15 10:15:19 592877312   FINEST    operation: mount_crystal, 1.10, l 1 A {src/DcsMessage.cxx 146  }
06/08/15 10:15:19 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/08/15 10:15:19 592877312     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/08/15 10:15:19 592877312     INFO    operation massage: stoh_start_operation mount_crystal 1.10 l 1 A {src/RobotService.cxx 243  }
06/08/15 10:15:19 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/08/15 10:15:19 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/08/15 10:15:19 592877312   FINEST    match operation1 {src/RobotService.cxx 251  }
06/08/15 10:15:19 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/08/15 10:15:19 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/08/15 10:15:19 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/08/15 10:15:19 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/08/15 10:15:19 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::CommandParse ( MOUNT 1 A) {src/RobotControls.cxx 348  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 355  }
06/08/15 10:15:19 582387456  WARNING    The Denso robot server is offline {src/RobotControls.cxx 411  }
06/08/15 10:15:19 582387456  WARNING    Error in Reading robot status from Denso robot server {src/RobotControls.cxx 167  }
06/08/15 10:15:19 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/08/15 10:15:19 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/08/15 10:15:19 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/08/15 10:15:19 582387456   FINEST    operation = NAME:mount_crystal, HANDLE:1.10 {src/DcsMessageManager.cxx 252  }
06/08/15 10:15:19 582387456   FINEST    status = error can't read robot status {src/DcsMessageManager.cxx 253  }
06/08/15 10:15:19 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/08/15 10:15:19 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.10 error can't read robot status ) {src/RobotService.cxx 438  }
06/08/15 10:15:19 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/08/15 10:15:19 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/08/15 10:15:19 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/08/15 10:15:19 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/08/15 10:15:19 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/08/15 10:15:19 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/08/15 10:15:19 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/08/15 10:15:30 592877312   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/08/15 10:15:30 592877312   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/08/15 10:15:30 592877312   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4f70 {src/DcsMessageManager.cxx 170  }
06/08/15 10:15:30 592877312   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.11 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/08/15 10:15:30 592877312   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/08/15 10:15:30 592877312   FINEST    operation: mount_crystal, 1.11, l 1 A {src/DcsMessage.cxx 146  }
06/08/15 10:15:30 592877312   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/08/15 10:15:30 592877312     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/08/15 10:15:30 592877312     INFO    operation massage: stoh_start_operation mount_crystal 1.11 l 1 A {src/RobotService.cxx 243  }
06/08/15 10:15:30 592877312     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/08/15 10:15:30 592877312     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/08/15 10:15:30 592877312   FINEST    match operation1 {src/RobotService.cxx 251  }
06/08/15 10:15:30 592877312   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/08/15 10:15:30 592877312   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/08/15 10:15:30 592877312   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/08/15 10:15:30 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/08/15 10:15:30 582387456     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/08/15 10:15:30 582387456   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/08/15 10:15:30 582387456   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 322  }
06/08/15 10:15:30 582387456  WARNING    MountCrystal: Could not connect to Denso Robot Server {src/RobotControls.cxx 121  }
06/08/15 10:15:30 582387456   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x20b4570 {src/DcsMessageManager.cxx 170  }
06/08/15 10:15:30 582387456   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/08/15 10:15:30 582387456   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/08/15 10:15:30 582387456   FINEST    operation = NAME:mount_crystal, HANDLE:1.11 {src/DcsMessageManager.cxx 252  }
06/08/15 10:15:30 582387456   FINEST    status = error Denso Robot Server closed {src/DcsMessageManager.cxx 253  }
06/08/15 10:15:30 582387456   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4f70) {src/DcsMessageManager.cxx 193  }
06/08/15 10:15:30 582387456   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.11 error Denso Robot Server closed ) {src/RobotService.cxx 438  }
06/08/15 10:15:30 582387456   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/08/15 10:15:30 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/08/15 10:15:30 603367168   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/08/15 10:15:30 603367168   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/08/15 10:15:30 603367168   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/08/15 10:15:30 603367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x20b4570) {src/DcsMessageManager.cxx 193  }
06/08/15 10:15:30 603367168   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/08/15 10:26:14 603375392   FINEST    issue stop command {src/RobotSystem.cxx 112  }
06/08/15 10:26:14 603375392   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
06/08/15 10:26:14 603375392   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/08/15 10:26:14 603375392   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/08/15 10:26:14 603375392   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/08/15 10:26:14 582387456   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/08/15 10:26:14 582387456     INFO    Robot thread quit by STOP {src/RobotService.cxx 479  }
06/08/15 10:26:14 582387456     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 598  }
06/08/15 10:26:14 603367168   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/08/15 10:26:14 603367168     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/08/15 10:26:14 603367168     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/08/15 10:26:14 603375392   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/08/15 10:26:14 603375392   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/08/15 10:26:14 592877312   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/08/15 10:26:14 592877312   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/08/15 10:26:14 592877312   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/08/15 10:26:14 592877312     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/08/15 10:26:14 603375392   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/08/15 10:26:14 603375392   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
06/08/15 10:26:14 603375392   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/08/15 10:26:14 603375392   FINEST    alll stopped {src/RobotSystem.cxx 178  }
06/08/15 10:26:14 603375392   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
06/08/15 10:26:14 603375392   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 122  }
06/08/15 10:26:14 603375392   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
06/08/15 10:26:14 603375392   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
06/08/15 10:26:14 603375392   FINEST    GetNewCount=34 {src/RobotSystem.cxx 125  }
06/08/15 10:26:14 603375392   FINEST    GetDeleteCount=34 {src/RobotSystem.cxx 126  }
06/08/15 10:26:14 603375392     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
06/08/15 10:26:14 603375392   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
