05/06/15 15:46:09 387262240   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/06/15 15:46:09 387262240   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/06/15 15:46:09 387262240   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/06/15 15:46:09 387262240   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/06/15 15:46:09 387262240   FINEST    run from front, not as a service  {src/robot.cxx 28  }
05/06/15 15:46:09 387262240     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/06/15 15:46:09 387262240     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
05/06/15 15:46:09 387254016   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/06/15 15:46:09 387254016   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/06/15 15:46:09 387254016   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/06/15 15:46:09 387254016   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/06/15 15:46:09 366274304   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 35  }
05/06/15 15:46:09 376764160   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/06/15 15:46:09 387254016     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/06/15 15:46:09 387254016   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/06/15 15:46:09 387254016   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
05/06/15 15:46:09 387254016   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/06/15 15:46:09 387254016   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/06/15 15:46:09 387254016     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/06/15 15:46:09 387254016   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/06/15 15:46:09 376764160   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/06/15 15:46:09 376764160     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/06/15 15:46:09 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:09 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:09 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:09 376764160   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
05/06/15 15:46:10 376764160   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:10 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:10 376764160   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 165  }
05/06/15 15:46:10 376764160  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
05/06/15 15:46:10 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:10 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:46:19 366274304     INFO    Robot Thread ready {src/RobotService.cxx 392  }
05/06/15 15:46:19 387262240     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
05/06/15 15:46:19 387262240   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 284  }
05/06/15 15:46:20 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:46:20 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:46:20 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:46:20 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:46:20 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:46:20 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:46:20 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:46:20 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:46:20 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:15 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:15 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:15 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:15 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:15 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:15 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1a6ef70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:47:16 376764160   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:47:16 376764160   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/06/15 15:47:16 376764160   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 111  }
05/06/15 15:47:16 376764160   FINEST    RobotService::ConsumeDcsMessage: abort unfinished operations {src/RobotService.cxx 127  }
05/06/15 15:47:16 376764160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1a6ef70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:47:16 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:18 376764160   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:47:18 376764160   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:47:18 376764160  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
05/06/15 15:47:19 376764160     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
05/06/15 15:47:19 376764160   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/06/15 15:47:19 376764160   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/06/15 15:47:19 376764160  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
05/06/15 15:47:19 376764160  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
05/06/15 15:47:19 387262240   FINEST    issue stop command {src/RobotSystem.cxx 112  }
05/06/15 15:47:19 387262240   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
05/06/15 15:47:19 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:19 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:19 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:19 387254016   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/06/15 15:47:19 387254016     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
05/06/15 15:47:19 387254016     INFO    sender stopped {src/DcsMessageService.cxx 144  }
05/06/15 15:47:19 366274304   FINEST    Robot thread out of waiting {src/RobotService.cxx 398  }
05/06/15 15:47:19 366274304     INFO    Robot thread quit by STOP {src/RobotService.cxx 411  }
05/06/15 15:47:19 366274304     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 530  }
05/06/15 15:47:19 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:19 387262240   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
05/06/15 15:47:24 376764160   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/06/15 15:47:24 376764160  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
05/06/15 15:47:24 376764160   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
05/06/15 15:47:24 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:24 387262240   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
05/06/15 15:47:29 376764160   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 251  }
05/06/15 15:47:29 376764160   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:47:29 376764160   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
05/06/15 15:47:29 376764160   FINEST    waiting done {src/DcsMessageService.cxx 205  }
05/06/15 15:47:29 376764160   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
05/06/15 15:47:29 376764160     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
05/06/15 15:47:29 387262240   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
05/06/15 15:47:29 387262240   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
05/06/15 15:47:29 387262240   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
05/06/15 15:47:29 387262240   FINEST    alll stopped {src/RobotSystem.cxx 178  }
05/06/15 15:47:29 387262240   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
05/06/15 15:47:29 387262240   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 122  }
05/06/15 15:47:29 387262240   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
05/06/15 15:47:29 387262240   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
05/06/15 15:47:29 387262240   FINEST    GetNewCount=69 {src/RobotSystem.cxx 125  }
05/06/15 15:47:29 387262240   FINEST    GetDeleteCount=69 {src/RobotSystem.cxx 126  }
05/06/15 15:47:29 387262240     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
05/06/15 15:47:29 387262240   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
