06/12/15 11:16:20 44869408   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/12/15 11:16:20 44869408   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/12/15 11:16:20 44869408   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/12/15 11:16:20 44869408   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/12/15 11:16:20 44869408   FINEST    run from front, not as a service  {src/robot.cxx 28  }
06/12/15 11:16:20 44869408     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/12/15 11:16:20 44869408     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
06/12/15 11:16:20 44861184   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/12/15 11:16:20 44861184   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/12/15 11:16:20 44861184   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/12/15 11:16:20 44861184   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/12/15 11:16:20 23881472   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
06/12/15 11:16:20 34371328   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/12/15 11:16:20 44861184     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/12/15 11:16:20 44861184   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/12/15 11:16:20 44861184   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
06/12/15 11:16:20 44861184   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/12/15 11:16:20 44861184   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/12/15 11:16:20 44861184     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/12/15 11:16:20 44861184   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/12/15 11:16:20 34371328   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/12/15 11:16:20 34371328     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x21e7f70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
06/12/15 11:16:20 34371328   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:16:20 34371328   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:16:20 34371328   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:16:20 34371328  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:16:20 34371328   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x21e7f70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:16:20 34371328   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:16:30 23881472     INFO    Robot Thread ready {src/RobotService.cxx 460  }
06/12/15 11:16:30 44869408     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
06/12/15 11:16:30 44869408   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 326  }
06/12/15 11:16:31 44869408   FINEST    RobotControls::ReadRobotState {src/RobotControls.cxx 365  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 48) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState ( 13) {src/RobotControls.cxx 388  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState string ( 0     ) {src/RobotControls.cxx 392  }
06/12/15 11:16:57 44869408   FINEST    RobotControls::ReadRobotState -- ( 0) {src/RobotControls.cxx 394  }
06/12/15 11:17:37 44869408   FINEST    issue stop command {src/RobotSystem.cxx 112  }
06/12/15 11:17:37 44869408   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
06/12/15 11:17:37 44869408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:17:37 44869408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:17:37 44869408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:17:37 23881472   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:17:37 23881472     INFO    Robot thread quit by STOP {src/RobotService.cxx 479  }
06/12/15 11:17:37 23881472     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 598  }
06/12/15 11:17:37 44861184   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:17:37 44861184     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/12/15 11:17:37 44861184     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/12/15 11:17:37 44869408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:17:37 44869408   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/12/15 11:17:37 34371328   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/12/15 11:17:37 34371328   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/12/15 11:17:37 34371328   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/12/15 11:17:37 34371328     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/12/15 11:17:37 44869408   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:17:37 44869408   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
06/12/15 11:17:37 44869408   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/12/15 11:17:37 44869408   FINEST    alll stopped {src/RobotSystem.cxx 178  }
06/12/15 11:17:37 44869408   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
06/12/15 11:17:37 44869408   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 122  }
06/12/15 11:17:37 44869408   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
06/12/15 11:17:37 44869408   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
06/12/15 11:17:37 44869408   FINEST    GetNewCount=13 {src/RobotSystem.cxx 125  }
06/12/15 11:17:37 44869408   FINEST    GetDeleteCount=13 {src/RobotSystem.cxx 126  }
06/12/15 11:17:37 44869408     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
06/12/15 11:17:37 44869408   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
