06/12/15 11:17:44 1025394464   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/12/15 11:17:44 1025394464   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/12/15 11:17:44 1025394464   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/12/15 11:17:44 1025394464   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/12/15 11:17:44 1025394464   FINEST    run from front, not as a service  {src/robot.cxx 28  }
06/12/15 11:17:44 1025394464     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/12/15 11:17:44 1025394464     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
06/12/15 11:17:44 1025386240   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/12/15 11:17:44 1025386240   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/12/15 11:17:44 1025386240   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/12/15 11:17:44 1025386240   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/12/15 11:17:44 1004406528   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
06/12/15 11:17:44 1014896384   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/12/15 11:17:44 1025386240     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/12/15 11:17:44 1025386240   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/12/15 11:17:44 1025386240   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
06/12/15 11:17:44 1025386240   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/12/15 11:17:44 1025386240   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/12/15 11:17:44 1025386240     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/12/15 11:17:44 1025386240   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/12/15 11:17:44 1014896384   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/12/15 11:17:44 1014896384     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
06/12/15 11:17:44 1014896384   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:17:44 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:17:44 1014896384   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/12/15 11:17:44 1014896384  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
06/12/15 11:17:44 1014896384   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:17:44 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:17:54 1004406528     INFO    Robot Thread ready {src/RobotService.cxx 460  }
06/12/15 11:17:54 1025394464     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
06/12/15 11:17:54 1025394464   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 326  }
06/12/15 11:17:55 1025394464   FINEST    RobotControls::ReadRobotState {src/RobotControls.cxx 365  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 48) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 110) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 111) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 114) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 109) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 97) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 108) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState ( 13) {src/RobotControls.cxx 388  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState string ( 0   normal ) {src/RobotControls.cxx 392  }
06/12/15 11:17:59 1025394464   FINEST    RobotControls::ReadRobotState -- ( 0) {src/RobotControls.cxx 394  }
06/12/15 11:18:05 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:18:05 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:18:05 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:05 1014896384   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.21 l 2 A' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:18:05 1014896384   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/12/15 11:18:05 1014896384   FINEST    operation: mount_crystal, 1.21, l 2 A {src/DcsMessage.cxx 146  }
06/12/15 11:18:05 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:18:05 1014896384     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/12/15 11:18:05 1014896384     INFO    operation massage: stoh_start_operation mount_crystal 1.21 l 2 A {src/RobotService.cxx 243  }
06/12/15 11:18:05 1014896384     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/12/15 11:18:05 1014896384     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:05 1014896384   FINEST    match operation1 {src/RobotService.cxx 251  }
06/12/15 11:18:05 1014896384   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/12/15 11:18:05 1014896384   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/12/15 11:18:05 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:18:05 1004406528   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:18:05 1004406528     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/12/15 11:18:05 1004406528   FINEST    RobotControls::MountCrystal called( l 2 A) {src/RobotControls.cxx 116  }
06/12/15 11:18:05 1004406528   FINEST    RobotControls::CommandParse ( MOUNT 2 A) {src/RobotControls.cxx 358  }
06/12/15 11:18:05 1004406528   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 413  }
06/12/15 11:18:18 1004406528   FINEST    The status from Denso: normal   {src/RobotControls.cxx 463  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bac570 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/12/15 11:18:18 1004406528   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/12/15 11:18:18 1004406528   FINEST    operation = NAME:mount_crystal, HANDLE:1.21 {src/DcsMessageManager.cxx 252  }
06/12/15 11:18:18 1004406528   FINEST    status = normal   l 2 A {src/DcsMessageManager.cxx 253  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:18 1004406528   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.21 normal   l 2 A ) {src/RobotService.cxx 438  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/12/15 11:18:18 1025386240   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:18:18 1025386240   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/12/15 11:18:18 1025386240   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/12/15 11:18:18 1025386240   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/12/15 11:18:18 1025386240   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bac570) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:18 1025386240   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/12/15 11:18:18 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:18:18 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:18:18 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bac570 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:18 1014896384   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.22 ' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:18:18 1014896384   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/12/15 11:18:18 1014896384   FINEST    operation: get_robotstate, 1.22,  {src/DcsMessage.cxx 146  }
06/12/15 11:18:18 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:18:18 1014896384     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/12/15 11:18:18 1014896384     INFO    operation massage: stoh_start_operation get_robotstate 1.22  {src/RobotService.cxx 243  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/12/15 11:18:18 1014896384   FINEST    match operation6 {src/RobotService.cxx 251  }
06/12/15 11:18:18 1014896384   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/12/15 11:18:18 1014896384   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/12/15 11:18:18 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:18:18 1004406528   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:18:18 1004406528     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/12/15 11:18:18 1004406528   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 821  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/12/15 11:18:18 1004406528   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/12/15 11:18:18 1004406528   FINEST    operation = NAME:get_robotstate, HANDLE:1.22 {src/DcsMessageManager.cxx 252  }
06/12/15 11:18:18 1004406528   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bac570) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:18 1004406528   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.22 normal ) {src/RobotService.cxx 438  }
06/12/15 11:18:18 1004406528   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/12/15 11:18:18 1025386240   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:18:18 1025386240   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/12/15 11:18:18 1025386240   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/12/15 11:18:18 1025386240   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/12/15 11:18:18 1025386240   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:18 1025386240   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/12/15 11:18:48 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:18:48 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:18:48 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:48 1014896384   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.23 l 2 A' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:18:48 1014896384   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/12/15 11:18:48 1014896384   FINEST    operation: dismount_crystal, 1.23, l 2 A {src/DcsMessage.cxx 146  }
06/12/15 11:18:48 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:18:48 1014896384     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 242  }
06/12/15 11:18:48 1014896384     INFO    operation massage: stoh_start_operation dismount_crystal 1.23 l 2 A {src/RobotService.cxx 243  }
06/12/15 11:18:48 1014896384     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/12/15 11:18:48 1014896384     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:48 1014896384     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:48 1014896384   FINEST    match operation2 {src/RobotService.cxx 251  }
06/12/15 11:18:48 1014896384   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/12/15 11:18:48 1014896384   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/12/15 11:18:48 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:18:48 1004406528   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:18:48 1004406528     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/12/15 11:18:48 1004406528   FINEST    RobotControls::DismountCrystal called( l 2 A) {src/RobotControls.cxx 210  }
06/12/15 11:18:48 1004406528   FINEST    RobotControls::CommandParse ( DISMOUNT 2 A) {src/RobotControls.cxx 358  }
06/12/15 11:18:48 1004406528   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 413  }
06/12/15 11:18:52 1004406528   FINEST    The status from Denso: normal   {src/RobotControls.cxx 463  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bac570 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/12/15 11:18:52 1004406528   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/12/15 11:18:52 1004406528   FINEST    operation = NAME:dismount_crystal, HANDLE:1.23 {src/DcsMessageManager.cxx 252  }
06/12/15 11:18:52 1004406528   FINEST    status = normal   l 2 A {src/DcsMessageManager.cxx 253  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:52 1004406528   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.23 normal   l 2 A ) {src/RobotService.cxx 438  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/12/15 11:18:52 1025386240   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:18:52 1025386240   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/12/15 11:18:52 1025386240   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/12/15 11:18:52 1025386240   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/12/15 11:18:52 1025386240   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bac570) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:52 1025386240   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/12/15 11:18:52 1014896384   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/12/15 11:18:52 1014896384   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/12/15 11:18:52 1014896384   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bac570 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:52 1014896384   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.24 ' {src/DcsMessageHandler.cxx 249  }
06/12/15 11:18:52 1014896384   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/12/15 11:18:52 1014896384   FINEST    operation: get_robotstate, 1.24,  {src/DcsMessage.cxx 146  }
06/12/15 11:18:52 1014896384   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/12/15 11:18:52 1014896384     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/12/15 11:18:52 1014896384     INFO    operation massage: stoh_start_operation get_robotstate 1.24  {src/RobotService.cxx 243  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/12/15 11:18:52 1014896384   FINEST    match operation6 {src/RobotService.cxx 251  }
06/12/15 11:18:52 1014896384   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/12/15 11:18:52 1014896384   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/12/15 11:18:52 1014896384   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/12/15 11:18:52 1004406528   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:18:52 1004406528     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/12/15 11:18:52 1004406528   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 821  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1bacf70 {src/DcsMessageManager.cxx 170  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/12/15 11:18:52 1004406528   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/12/15 11:18:52 1004406528   FINEST    operation = NAME:get_robotstate, HANDLE:1.24 {src/DcsMessageManager.cxx 252  }
06/12/15 11:18:52 1004406528   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bac570) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:52 1004406528   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.24 normal ) {src/RobotService.cxx 438  }
06/12/15 11:18:52 1004406528   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/12/15 11:18:52 1025386240   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:18:52 1025386240   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/12/15 11:18:52 1025386240   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/12/15 11:18:52 1025386240   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/12/15 11:18:52 1025386240   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1bacf70) {src/DcsMessageManager.cxx 193  }
06/12/15 11:18:52 1025386240   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/12/15 11:19:01 1025394464   FINEST    issue stop command {src/RobotSystem.cxx 112  }
06/12/15 11:19:01 1025394464   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
06/12/15 11:19:01 1025394464   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:19:01 1025394464   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:19:01 1025394464   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:19:01 1004406528   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/12/15 11:19:01 1004406528     INFO    Robot thread quit by STOP {src/RobotService.cxx 479  }
06/12/15 11:19:01 1004406528     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 598  }
06/12/15 11:19:01 1025386240   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/12/15 11:19:01 1025386240     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/12/15 11:19:01 1025386240     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/12/15 11:19:01 1025394464   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:19:01 1025394464   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/12/15 11:19:02 1014896384   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/12/15 11:19:02 1014896384   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/12/15 11:19:02 1014896384   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/12/15 11:19:02 1014896384     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/12/15 11:19:02 1025394464   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/12/15 11:19:02 1025394464   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
06/12/15 11:19:02 1025394464   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/12/15 11:19:02 1025394464   FINEST    alll stopped {src/RobotSystem.cxx 178  }
06/12/15 11:19:02 1025394464   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
06/12/15 11:19:02 1025394464   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 122  }
06/12/15 11:19:02 1025394464   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
06/12/15 11:19:02 1025394464   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
06/12/15 11:19:02 1025394464   FINEST    GetNewCount=21 {src/RobotSystem.cxx 125  }
06/12/15 11:19:02 1025394464   FINEST    GetDeleteCount=21 {src/RobotSystem.cxx 126  }
06/12/15 11:19:02 1025394464     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
06/12/15 11:19:02 1025394464   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
