12/03/18 15:28:34 3506665248   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/03/18 15:28:34 3506665248   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/03/18 15:28:34 3506665248   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/03/18 15:28:34 3506665248   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/03/18 15:28:34 3506665248   FINEST    run from front, not as a service  {src/robot.cxx 28  }
12/03/18 15:28:34 3506665248     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/03/18 15:28:34 3506665248     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
12/03/18 15:28:34 3504346880   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/03/18 15:28:34 3504346880   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/03/18 15:28:34 3504346880   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/03/18 15:28:34 3504346880   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/03/18 15:28:34 3483367168   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 40  }
12/03/18 15:28:34 3493857024   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/03/18 15:28:34 3504346880     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/03/18 15:28:34 3504346880   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/03/18 15:28:34 3504346880   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
12/03/18 15:28:34 3504346880   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/03/18 15:28:34 3504346880   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/03/18 15:28:34 3504346880     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/03/18 15:28:34 3504346880   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/03/18 15:28:34 3493857024   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/03/18 15:28:34 3493857024     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation safe_position safe_position
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation safe_position safe_position {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
12/03/18 15:28:34 3493857024   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:28:34 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:28:34 3493857024   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 234  }
12/03/18 15:28:34 3493857024  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
12/03/18 15:28:34 3493857024   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:28:34 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:28:44 3483367168     INFO    Robot Thread ready {src/RobotService.cxx 461  }
12/03/18 15:28:44 3506665248     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
12/03/18 15:28:44 3506665248   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 326  }
12/03/18 15:28:45 3506665248   FINEST    yang--RobotControls::ReadRobotState {src/RobotControls.cxx 386  }
12/03/18 15:28:45 3506665248   FINEST    RobotControls::ReadRobotState ( 32) {src/RobotControls.cxx 409  }
12/03/18 15:28:45 3506665248   FINEST    RobotControls::ReadRobotState ( 48) {src/RobotControls.cxx 409  }
12/03/18 15:28:45 3506665248   FINEST    RobotControls::ReadRobotState ( 13) {src/RobotControls.cxx 409  }
12/03/18 15:28:45 3506665248   FINEST    RobotControls::ReadRobotState string (  0) {src/RobotControls.cxx 413  }
12/03/18 15:28:45 3506665248   FINEST    RobotControls::ReadRobotState -- ( 0) {src/RobotControls.cxx 415  }
12/03/18 15:31:32 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:31:32 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:31:32 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:31:32 3493857024   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.22122 l 5 A' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:31:32 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:31:32 3493857024   FINEST    operation: mount_crystal, 1.22122, l 5 A {src/DcsMessage.cxx 146  }
12/03/18 15:31:32 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:31:32 3493857024     INFO    OPNAME: mount_crystal {src/RobotService.cxx 243  }
12/03/18 15:31:32 3493857024     INFO    operation massage: stoh_start_operation mount_crystal 1.22122 l 5 A {src/RobotService.cxx 244  }
12/03/18 15:31:32 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:31:32 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:31:32 3493857024   FINEST    match operation1 {src/RobotService.cxx 252  }
12/03/18 15:31:32 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:31:32 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:31:32 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:31:32 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:31:32 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:31:32 3483367168   FINEST    RobotControls::MountCrystal called( l 5 A) {src/RobotControls.cxx 116  }
12/03/18 15:31:32 3483367168   FINEST    RobotControls::CommandParse ( MOUNT 5 A) {src/RobotControls.cxx 379  }
12/03/18 15:31:32 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:31:49 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:31:49 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:31:49 3483367168   FINEST    operation = NAME:mount_crystal, HANDLE:1.22122 {src/DcsMessageManager.cxx 252  }
12/03/18 15:31:49 3483367168   FINEST    status = normal l 5 A {src/DcsMessageManager.cxx 253  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:31:49 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.22122 normal l 5 A ) {src/RobotService.cxx 439  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:31:49 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:31:49 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:31:49 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:31:49 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:31:49 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:31:49 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:31:49 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:31:49 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:31:49 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:31:49 3493857024   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.22123 ' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:31:49 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:31:49 3493857024   FINEST    operation: get_robotstate, 1.22123,  {src/DcsMessage.cxx 146  }
12/03/18 15:31:49 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:31:49 3493857024     INFO    OPNAME: get_robotstate {src/RobotService.cxx 243  }
12/03/18 15:31:49 3493857024     INFO    operation massage: stoh_start_operation get_robotstate 1.22123  {src/RobotService.cxx 244  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: safe_position {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 248  }
12/03/18 15:31:49 3493857024   FINEST    match operation7 {src/RobotService.cxx 252  }
12/03/18 15:31:49 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:31:49 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:31:49 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:31:49 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:31:49 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:31:49 3483367168   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 916  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:31:49 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:31:49 3483367168   FINEST    operation = NAME:get_robotstate, HANDLE:1.22123 {src/DcsMessageManager.cxx 252  }
12/03/18 15:31:49 3483367168   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:31:49 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.22123 normal ) {src/RobotService.cxx 439  }
12/03/18 15:31:49 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:31:49 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:31:49 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:31:49 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:31:49 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:31:49 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:31:49 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:32:36 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:32:36 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:32:36 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:32:36 3493857024   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.22124 l 5 A' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:32:36 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:32:36 3493857024   FINEST    operation: dismount_crystal, 1.22124, l 5 A {src/DcsMessage.cxx 146  }
12/03/18 15:32:36 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:32:36 3493857024     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 243  }
12/03/18 15:32:36 3493857024     INFO    operation massage: stoh_start_operation dismount_crystal 1.22124 l 5 A {src/RobotService.cxx 244  }
12/03/18 15:32:36 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:32:36 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:32:36 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:32:36 3493857024   FINEST    match operation2 {src/RobotService.cxx 252  }
12/03/18 15:32:36 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:32:36 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:32:36 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:32:36 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:32:36 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:32:36 3483367168   FINEST    RobotControls::DismountCrystal called( l 5 A) {src/RobotControls.cxx 210  }
12/03/18 15:32:36 3483367168   FINEST    RobotControls::CommandParse ( DISMOUNT 5 A) {src/RobotControls.cxx 379  }
12/03/18 15:32:36 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:32:54 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:32:54 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:32:54 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:32:54 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:32:54 3483367168   FINEST    operation = NAME:dismount_crystal, HANDLE:1.22124 {src/DcsMessageManager.cxx 252  }
12/03/18 15:32:54 3483367168   FINEST    status = normal l 5 A {src/DcsMessageManager.cxx 253  }
12/03/18 15:32:54 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:32:54 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.22124 normal l 5 A ) {src/RobotService.cxx 439  }
12/03/18 15:32:54 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:32:54 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:32:54 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:32:54 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:32:54 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:32:54 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:32:54 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:32:54 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:32:54 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:32:54 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:32:54 3493857024   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.22125 l 7 F' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:32:54 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:32:54 3493857024   FINEST    operation: mount_crystal, 1.22125, l 7 F {src/DcsMessage.cxx 146  }
12/03/18 15:32:54 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:32:54 3493857024     INFO    OPNAME: mount_crystal {src/RobotService.cxx 243  }
12/03/18 15:32:54 3493857024     INFO    operation massage: stoh_start_operation mount_crystal 1.22125 l 7 F {src/RobotService.cxx 244  }
12/03/18 15:32:54 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:32:54 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:32:54 3493857024   FINEST    match operation1 {src/RobotService.cxx 252  }
12/03/18 15:32:54 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:32:54 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:32:54 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:32:54 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:32:54 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:32:54 3483367168   FINEST    RobotControls::MountCrystal called( l 7 F) {src/RobotControls.cxx 116  }
12/03/18 15:32:54 3483367168   FINEST    RobotControls::CommandParse ( MOUNT 7 F) {src/RobotControls.cxx 379  }
12/03/18 15:32:54 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:33:11 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:33:11 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:33:11 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:33:11 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:33:11 3483367168   FINEST    operation = NAME:mount_crystal, HANDLE:1.22125 {src/DcsMessageManager.cxx 252  }
12/03/18 15:33:11 3483367168   FINEST    status = normal l 7 F {src/DcsMessageManager.cxx 253  }
12/03/18 15:33:11 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:33:11 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.22125 normal l 7 F ) {src/RobotService.cxx 439  }
12/03/18 15:33:11 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:33:11 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:33:11 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:33:11 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:33:11 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:33:11 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:33:11 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:33:33 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:33:33 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:33:33 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:33:33 3493857024   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.22126 l 7 F' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:33:33 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:33:33 3493857024   FINEST    operation: dismount_crystal, 1.22126, l 7 F {src/DcsMessage.cxx 146  }
12/03/18 15:33:33 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:33:33 3493857024     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 243  }
12/03/18 15:33:33 3493857024     INFO    operation massage: stoh_start_operation dismount_crystal 1.22126 l 7 F {src/RobotService.cxx 244  }
12/03/18 15:33:33 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:33:33 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:33:33 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:33:33 3493857024   FINEST    match operation2 {src/RobotService.cxx 252  }
12/03/18 15:33:33 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:33:33 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:33:33 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:33:33 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:33:33 3483367168   FINEST    RobotControls::DismountCrystal called( l 7 F) {src/RobotControls.cxx 210  }
12/03/18 15:33:33 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:33:33 3483367168   FINEST    RobotControls::CommandParse ( DISMOUNT 7 F) {src/RobotControls.cxx 379  }
12/03/18 15:33:33 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:33:51 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:33:51 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:33:51 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:33:51 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:33:51 3483367168   FINEST    operation = NAME:dismount_crystal, HANDLE:1.22126 {src/DcsMessageManager.cxx 252  }
12/03/18 15:33:51 3483367168   FINEST    status = normal l 7 F {src/DcsMessageManager.cxx 253  }
12/03/18 15:33:51 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:33:51 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.22126 normal l 7 F ) {src/RobotService.cxx 439  }
12/03/18 15:33:51 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:33:51 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:33:51 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:33:51 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:33:51 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:33:51 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:33:51 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:33:51 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:33:51 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:33:51 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:33:51 3493857024   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.22127 m 2 G' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:33:51 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:33:51 3493857024   FINEST    operation: mount_crystal, 1.22127, m 2 G {src/DcsMessage.cxx 146  }
12/03/18 15:33:51 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:33:51 3493857024     INFO    OPNAME: mount_crystal {src/RobotService.cxx 243  }
12/03/18 15:33:51 3493857024     INFO    operation massage: stoh_start_operation mount_crystal 1.22127 m 2 G {src/RobotService.cxx 244  }
12/03/18 15:33:51 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:33:51 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:33:51 3493857024   FINEST    match operation1 {src/RobotService.cxx 252  }
12/03/18 15:33:51 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:33:51 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:33:51 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:33:51 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:33:51 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:33:51 3483367168   FINEST    RobotControls::MountCrystal called( m 2 G) {src/RobotControls.cxx 116  }
12/03/18 15:33:51 3483367168   FINEST    RobotControls::CommandParse ( MOUNT 2 G) {src/RobotControls.cxx 379  }
12/03/18 15:33:51 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:34:10 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:34:10 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:34:10 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:34:10 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:34:10 3483367168   FINEST    operation = NAME:mount_crystal, HANDLE:1.22127 {src/DcsMessageManager.cxx 252  }
12/03/18 15:34:10 3483367168   FINEST    status = normal m 2 G {src/DcsMessageManager.cxx 253  }
12/03/18 15:34:10 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:34:10 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.22127 normal m 2 G ) {src/RobotService.cxx 439  }
12/03/18 15:34:10 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:34:10 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:34:10 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:34:10 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:34:10 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:34:10 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:34:10 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:34:36 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:34:36 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:34:36 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:34:36 3493857024   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.22128 m 2 G' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:34:36 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:34:36 3493857024   FINEST    operation: dismount_crystal, 1.22128, m 2 G {src/DcsMessage.cxx 146  }
12/03/18 15:34:36 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:34:36 3493857024     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 243  }
12/03/18 15:34:36 3493857024     INFO    operation massage: stoh_start_operation dismount_crystal 1.22128 m 2 G {src/RobotService.cxx 244  }
12/03/18 15:34:36 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:34:36 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:34:36 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:34:36 3493857024   FINEST    match operation2 {src/RobotService.cxx 252  }
12/03/18 15:34:36 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:34:36 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:34:36 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:34:36 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:34:36 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:34:36 3483367168   FINEST    RobotControls::DismountCrystal called( m 2 G) {src/RobotControls.cxx 210  }
12/03/18 15:34:36 3483367168   FINEST    RobotControls::CommandParse ( DISMOUNT 2 G) {src/RobotControls.cxx 379  }
12/03/18 15:34:36 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:36:12 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:36:12 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:36:12 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:36:12 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:36:12 3483367168   FINEST    operation = NAME:dismount_crystal, HANDLE:1.22128 {src/DcsMessageManager.cxx 252  }
12/03/18 15:36:12 3483367168   FINEST    status = normal m 2 G {src/DcsMessageManager.cxx 253  }
12/03/18 15:36:12 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:36:12 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.22128 normal m 2 G ) {src/RobotService.cxx 439  }
12/03/18 15:36:12 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:36:12 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:36:12 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:36:12 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:36:12 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:36:12 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:36:12 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:36:12 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:36:12 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:36:12 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:36:12 3493857024   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.22129 l 14 A' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:36:12 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:36:12 3493857024   FINEST    operation: mount_crystal, 1.22129, l 14 A {src/DcsMessage.cxx 146  }
12/03/18 15:36:12 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:36:12 3493857024     INFO    OPNAME: mount_crystal {src/RobotService.cxx 243  }
12/03/18 15:36:12 3493857024     INFO    operation massage: stoh_start_operation mount_crystal 1.22129 l 14 A {src/RobotService.cxx 244  }
12/03/18 15:36:12 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:36:12 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:36:12 3493857024   FINEST    match operation1 {src/RobotService.cxx 252  }
12/03/18 15:36:12 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:36:12 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:36:12 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:36:12 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:36:12 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:36:12 3483367168   FINEST    RobotControls::MountCrystal called( l 14 A) {src/RobotControls.cxx 116  }
12/03/18 15:36:12 3483367168   FINEST    RobotControls::CommandParse ( MOUNT 14 A) {src/RobotControls.cxx 379  }
12/03/18 15:36:12 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:36:29 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:36:29 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:36:29 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:36:29 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:36:29 3483367168   FINEST    operation = NAME:mount_crystal, HANDLE:1.22129 {src/DcsMessageManager.cxx 252  }
12/03/18 15:36:29 3483367168   FINEST    status = normal l 14 A {src/DcsMessageManager.cxx 253  }
12/03/18 15:36:29 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:36:29 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.22129 normal l 14 A ) {src/RobotService.cxx 439  }
12/03/18 15:36:29 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:36:29 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:36:29 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:36:29 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:36:29 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:36:29 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:36:29 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:37:06 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:37:06 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:37:06 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:06 3493857024   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.22130 l 14 A' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:37:06 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:37:06 3493857024   FINEST    operation: dismount_crystal, 1.22130, l 14 A {src/DcsMessage.cxx 146  }
12/03/18 15:37:06 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:37:06 3493857024     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 243  }
12/03/18 15:37:06 3493857024     INFO    operation massage: stoh_start_operation dismount_crystal 1.22130 l 14 A {src/RobotService.cxx 244  }
12/03/18 15:37:06 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:37:06 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:06 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:06 3493857024   FINEST    match operation2 {src/RobotService.cxx 252  }
12/03/18 15:37:06 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:37:06 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:37:06 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:37:06 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:37:06 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:37:06 3483367168   FINEST    RobotControls::DismountCrystal called( l 14 A) {src/RobotControls.cxx 210  }
12/03/18 15:37:06 3483367168   FINEST    RobotControls::CommandParse ( DISMOUNT 14 A) {src/RobotControls.cxx 379  }
12/03/18 15:37:06 3483367168   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 437  }
12/03/18 15:37:24 3483367168   FINEST    The status from Denso: normal {src/RobotControls.cxx 487  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:37:24 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:37:24 3483367168   FINEST    operation = NAME:dismount_crystal, HANDLE:1.22130 {src/DcsMessageManager.cxx 252  }
12/03/18 15:37:24 3483367168   FINEST    status = normal l 14 A {src/DcsMessageManager.cxx 253  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:24 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.22130 normal l 14 A ) {src/RobotService.cxx 439  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:37:24 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:37:24 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:37:24 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:37:24 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:37:24 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:24 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:37:24 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:37:24 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:37:24 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:24 3493857024   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.22131 ' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:37:24 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:37:24 3493857024   FINEST    operation: get_robotstate, 1.22131,  {src/DcsMessage.cxx 146  }
12/03/18 15:37:24 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:37:24 3493857024     INFO    OPNAME: get_robotstate {src/RobotService.cxx 243  }
12/03/18 15:37:24 3493857024     INFO    operation massage: stoh_start_operation get_robotstate 1.22131  {src/RobotService.cxx 244  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: safe_position {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 248  }
12/03/18 15:37:24 3493857024   FINEST    match operation7 {src/RobotService.cxx 252  }
12/03/18 15:37:24 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:37:24 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:37:24 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:37:24 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:37:24 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:37:24 3483367168   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 916  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:37:24 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:37:24 3483367168   FINEST    operation = NAME:get_robotstate, HANDLE:1.22131 {src/DcsMessageManager.cxx 252  }
12/03/18 15:37:24 3483367168   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:24 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.22131 normal ) {src/RobotService.cxx 439  }
12/03/18 15:37:24 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:37:24 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:37:24 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:37:24 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:37:24 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:37:24 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:24 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:37:45 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:37:45 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:37:45 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:45 3493857024   FINEST    Receiving: 'stoh_start_operation center_grabber 7.40 ' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:37:45 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:37:45 3493857024   FINEST    operation: center_grabber, 7.40,  {src/DcsMessage.cxx 146  }
12/03/18 15:37:45 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:37:45 3493857024     INFO    OPNAME: center_grabber {src/RobotService.cxx 243  }
12/03/18 15:37:45 3493857024     INFO    operation massage: stoh_start_operation center_grabber 7.40  {src/RobotService.cxx 244  }
12/03/18 15:37:45 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:37:45 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:45 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:45 3493857024     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:45 3493857024   FINEST    match operation3 {src/RobotService.cxx 252  }
12/03/18 15:37:45 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:37:45 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:37:45 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:37:45 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:37:45 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:37:45 3483367168   FINEST    RobotControls::CenterGrabber called( ) {src/RobotControls.cxx 742  }
12/03/18 15:37:45 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:45 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:37:45 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:37:45 3483367168   FINEST    operation = NAME:center_grabber, HANDLE:7.40 {src/DcsMessageManager.cxx 252  }
12/03/18 15:37:45 3483367168   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
12/03/18 15:37:45 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:45 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed center_grabber 7.40 normal ) {src/RobotService.cxx 439  }
12/03/18 15:37:45 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:37:45 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:37:45 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:37:45 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:37:45 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:37:45 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:45 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:37:51 3493857024   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/03/18 15:37:51 3493857024   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/03/18 15:37:51 3493857024   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52570 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:51 3493857024   FINEST    Receiving: 'stoh_start_operation safe_position 7.41 ' {src/DcsMessageHandler.cxx 248  }
12/03/18 15:37:51 3493857024   FINEST    Got an operation {src/DcsMessage.cxx 130  }
12/03/18 15:37:51 3493857024   FINEST    operation: safe_position, 7.41,  {src/DcsMessage.cxx 146  }
12/03/18 15:37:51 3493857024   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 180  }
12/03/18 15:37:51 3493857024     INFO    OPNAME: safe_position {src/RobotService.cxx 243  }
12/03/18 15:37:51 3493857024     INFO    operation massage: stoh_start_operation safe_position 7.41  {src/RobotService.cxx 244  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: center_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024     INFO    OPNAME1: safe_position {src/RobotService.cxx 248  }
12/03/18 15:37:51 3493857024   FINEST    match operation5 {src/RobotService.cxx 252  }
12/03/18 15:37:51 3493857024   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 274  }
12/03/18 15:37:51 3493857024   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 306  }
12/03/18 15:37:51 3493857024   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/03/18 15:37:51 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:37:51 3483367168     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 505  }
12/03/18 15:37:51 3483367168   FINEST    RobotControls::safePosition called( ) {src/RobotControls.cxx 778  }
12/03/18 15:37:51 3483367168   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xd52f70 {src/DcsMessageManager.cxx 170  }
12/03/18 15:37:51 3483367168   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
12/03/18 15:37:51 3483367168   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
12/03/18 15:37:51 3483367168   FINEST    operation = NAME:safe_position, HANDLE:7.41 {src/DcsMessageManager.cxx 252  }
12/03/18 15:37:51 3483367168   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
12/03/18 15:37:51 3483367168   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52570) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:51 3483367168   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed safe_position 7.41 normal ) {src/RobotService.cxx 439  }
12/03/18 15:37:51 3483367168   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/03/18 15:37:51 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:37:51 3504346880   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/03/18 15:37:51 3504346880   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/03/18 15:37:51 3504346880   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
12/03/18 15:37:51 3504346880   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xd52f70) {src/DcsMessageManager.cxx 193  }
12/03/18 15:37:51 3504346880   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/03/18 15:43:06 3506665248   FINEST    issue stop command {src/RobotSystem.cxx 112  }
12/03/18 15:43:06 3506665248   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
12/03/18 15:43:06 3506665248   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/03/18 15:43:06 3483367168   FINEST    Robot thread out of waiting {src/RobotService.cxx 467  }
12/03/18 15:43:06 3483367168     INFO    Robot thread quit by STOP {src/RobotService.cxx 480  }
12/03/18 15:43:06 3483367168     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 599  }
12/03/18 15:43:06 3506665248   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/03/18 15:43:06 3506665248   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/03/18 15:43:06 3506665248   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/03/18 15:43:06 3506665248   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/03/18 15:43:06 3506665248   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/03/18 15:43:06 3506665248   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/03/18 15:43:06 3504346880   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/03/18 15:43:06 3504346880     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
12/03/18 15:43:06 3504346880     INFO    sender stopped {src/DcsMessageService.cxx 144  }
12/03/18 15:43:06 3493857024   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
12/03/18 15:43:06 3493857024   FINEST    waiting done {src/DcsMessageService.cxx 205  }
12/03/18 15:43:06 3493857024   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
12/03/18 15:43:06 3493857024     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
12/03/18 15:43:06 3506665248   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 169  }
12/03/18 15:43:06 3506665248   FINEST    dcs msg service stopped {src/RobotSystem.cxx 172  }
12/03/18 15:43:06 3506665248   FINEST    robot service stopped {src/RobotSystem.cxx 176  }
12/03/18 15:43:06 3506665248   FINEST    alll stopped {src/RobotSystem.cxx 179  }
12/03/18 15:43:06 3506665248   FINEST    DISCONNECTE ROBOT CALLED {src/RobotControls.cxx 878  }
12/03/18 15:43:06 3506665248  WARNING    ROBOT IS DISCONNECTED  {src/RobotControls.cxx 890  }
12/03/18 15:43:06 3506665248   FINEST    DISCONNECTED SUCCESSFUL {src/RobotControls.cxx 903  }
12/03/18 15:43:08 3506665248     INFO    Robot disconnected {src/RobotSystem.cxx 120  }
12/03/18 15:43:08 3506665248   FINEST    DcsMessageManager: {src/RobotSystem.cxx 122  }
12/03/18 15:43:08 3506665248   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 123  }
12/03/18 15:43:08 3506665248   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 124  }
12/03/18 15:43:08 3506665248   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 125  }
12/03/18 15:43:08 3506665248   FINEST    GetNewCount=36 {src/RobotSystem.cxx 126  }
12/03/18 15:43:08 3506665248   FINEST    GetDeleteCount=36 {src/RobotSystem.cxx 127  }
12/03/18 15:43:08 3506665248     INFO    Robot System stopped {src/RobotSystem.cxx 129  }
12/03/18 15:43:08 3506665248   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
