#ivy cached data file for org.springframework#spring-web;2.0.8
#Fri Jun 11 13:03:21 PDT 2010
artifact\:spring-web\#jar\#jar\#866945674.location=http\://repo1.maven.org/maven2/org/springframework/spring-web/2.0.8/spring-web-2.0.8.jar
artifact.resolver=Maven repository no classifier
artifact\:spring-web\#jar\#jar\#866945674.is-local=false
resolver=Maven repository no classifier
