[detector definitions]

START #0
alias = detector1
number_of_channels = 1
type = reset
type_value = 50.000
channel0_gain = 6.600
channel0_polarity = -
END #0

[firmware definitions]

START #0
alias = firmware1
filename = mercury_reset.fdd
#fdd_tmp_path = ..\firmware
num_keywords = 0
END #0

[default definitions]

START #0
alias = defaults_module1_0
peaking_time = 1.000000
minimum_gap_time = 0.060000
adc_percent_rule = 5.000000
dynamic_range = 47200.000000
calibration_energy = 5900.000000
mca_bin_width = 10.000000
trigger_threshold = 100.098633
baseline_threshold = 100.098633
energy_threshold = 0.000000
preset_type = 1.000000
preset_value = 1.000000
detector_polarity = 1.000000
reset_delay = 10.000000
decay_time = 10.000000
preamp_gain = 5.000000
number_mca_channels = 2048.000000
gap_time = 0.240000
trigger_peaking_time = 0.100000
trigger_gap_time = 0.000000
maxwidth = 1.000000
baseline_average = 256.000000
preamp_type = 0.000000
number_of_scas = 0.000000
mapping_mode = 0.000000
gate_ignore = 0.000000
delta_temp = 0.500000
temp_correction = 0.000000
peak_mode = 0.000000
trigger_output = 0.000000
livetime_output = 0.000000
calibrated_gain = 0.000000
calibrated_dac = 0.000000
calibrated_checksum = 0.000000
gain_slope = 0.000000
END #0


[module definitions]

START #0
alias = module1
module_type = mercury
interface = usb2
device_number = 0
number_of_channels = 1
channel0_alias = 0
channel0_detector = detector1:0
channel0_gain = 1.000
firmware_set_chan0 = firmware1
default_chan0 = defaults_module1_0
END #0

