#ivy cached data file for com.google.code.gson#gson;2.2.1
#Fri Jul 06 16:24:45 PDT 2012
artifact\:gson\#jar\#jar\#-526021208.is-local=false
artifact\:gson\#jar\#jar\#-526021208.location=http\://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.1/gson-2.2.1.jar
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
