04/29/11 15:49:58 3086493392   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
04/29/11 15:49:58 3086493392   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/29/11 15:49:58 3086493392   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/29/11 15:49:58 3086493392   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/29/11 15:49:58 3086493392   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/29/11 15:49:58 3086493392     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
04/29/11 15:49:58 3086493392     INFO    m_DHSName points to: 'detector' {src/DcsMessageHandler.cxx 62  }
04/29/11 15:49:58 3086490512   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
04/29/11 15:49:58 3086490512   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
04/29/11 15:49:58 3086490512   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/29/11 15:49:58 3086490512   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/29/11 15:49:58 3086490512  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/29/11 15:49:58 3086490512  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/29/11 15:49:58 3076000656   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
04/29/11 15:49:58 3065510800     INFO    Default source image dir: /d2/test {src/SimDetector.cxx 91  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_1_1_0002.txt {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_1_1_0003.img {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_1_1_0004.img {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_2_1_0002.img {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_2_1_0002.txt {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_2_1_0003.img {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/f_test_2_1_0004.img {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image file: /d2/test/file-test_1_0001.txt {src/SimDetector.cxx 96  }
04/29/11 15:49:58 3065510800     INFO    image pool size 8 {src/SimDetector.cxx 99  }
04/29/11 15:49:58 3065510800     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
04/29/11 15:50:03 3086490512   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/29/11 15:50:03 3086490512  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/29/11 15:50:03 3086490512   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/29/11 15:50:08 3086490512   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/29/11 15:50:08 3086490512   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/29/11 15:50:08 3086490512   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/29/11 15:50:08 3086490512     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/29/11 15:50:08 3086490512   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/29/11 15:50:08 3086490512   FINEST    Sending: 'htos_client_is_hardware detector' {src/DcsMessageHandler.cxx 188  }
04/29/11 15:50:08 3086490512   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/29/11 15:50:08 3086490512   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
04/29/11 15:50:08 3086490512     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
04/29/11 15:50:08 3086490512   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
04/29/11 15:50:08 3076000656   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
04/29/11 15:50:08 3076000656     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
04/29/11 15:50:08 3086493392     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 61 {src/DcsMessageManager.cxx 174  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_string lastImageCollected lastImageCollected
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 72 {src/DcsMessageManager.cxx 174  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_operation detector_collect_image detector_collect_image
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
04/29/11 15:50:08 3076000656  WARNING    no one takes this message: stoh_register_operation detector_collect_image detector_collect_image {src/DcsMessageService.cxx 238  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 74 {src/DcsMessageManager.cxx 174  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_operation detector_transfer_image detector_transfer_image
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
04/29/11 15:50:08 3076000656  WARNING    no one takes this message: stoh_register_operation detector_transfer_image detector_transfer_image {src/DcsMessageService.cxx 238  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 174  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_operation detector_oscillation_ready detector_oscillation_ready
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
04/29/11 15:50:08 3076000656  WARNING    no one takes this message: stoh_register_operation detector_oscillation_ready detector_oscillation_ready {src/DcsMessageService.cxx 238  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_operation detector_stop detector_stop
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
04/29/11 15:50:08 3076000656  WARNING    no one takes this message: stoh_register_operation detector_stop detector_stop {src/DcsMessageService.cxx 238  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_operation detector_reset_run detector_reset_run
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
04/29/11 15:50:08 3076000656  WARNING    no one takes this message: stoh_register_operation detector_reset_run detector_reset_run {src/DcsMessageService.cxx 238  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cdf00 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_register_string detectorType standardString
' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    Got stoh_register_string detectorType {src/DetectorService.cxx 142  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cd540 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DetectorService::SendoutDcsMessage( htos_send_configuration detectorType ) {src/DetectorService.cxx 295  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/29/11 15:50:08 3076000656   FINEST    detectorType ask for contents {src/DetectorService.cxx 154  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cdf00) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3086490512   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/29/11 15:50:08 3086490512   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/29/11 15:50:08 3086490512   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/29/11 15:50:08 3086490512   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/29/11 15:50:08 3086490512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cd540) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3086490512   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cd540 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    Receiving: 'stoh_configure_string detectorType detector Q4CCD' {src/DcsMessageHandler.cxx 250  }
04/29/11 15:50:08 3076000656   FINEST    string: detectorType, Q4CCD {src/DcsMessage.cxx 197  }
04/29/11 15:50:08 3076000656   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
04/29/11 15:50:08 3076000656   FINEST    received string name="detectorType", contents="Q4CCD" {src/DetectorService.cxx 169  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cd540) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3076000656     INFO    Detector type = Q4CCD {src/DetectorService.cxx 190  }
04/29/11 15:50:08 3076000656     INFO    setDetectorType: new type = Q4CCD {src/SimDetector.cxx 954  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x88cd540 {src/DcsMessageManager.cxx 168  }
04/29/11 15:50:08 3076000656   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed detectorType normal Q4CCD ) {src/DetectorService.cxx 295  }
04/29/11 15:50:08 3076000656   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/29/11 15:50:08 3076000656   FINEST    -ImpersonService::ConsumeDcsMessage: string Q4CCD message, done {src/DetectorService.cxx 200  }
04/29/11 15:50:08 3076000656   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/29/11 15:50:08 3086490512   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/29/11 15:50:08 3086490512   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/29/11 15:50:08 3086490512   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/29/11 15:50:08 3086490512   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/29/11 15:50:08 3086490512   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x88cd540) {src/DcsMessageManager.cxx 191  }
04/29/11 15:50:08 3086490512   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
