06/11/10 14:14:49 3086337744   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
06/11/10 14:14:49 3086337744   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/11/10 14:14:49 3086337744   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/11/10 14:14:49 3086337744   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/11/10 14:14:49 3086337744   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/11/10 14:14:49 3086337744     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/11/10 14:14:49 3086337744     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
06/11/10 14:14:49 3086334864   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/11/10 14:14:49 3086334864   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/11/10 14:14:49 3086334864   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/11/10 14:14:49 3086334864   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/11/10 14:14:49 3086334864  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/11/10 14:14:49 3086334864  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/11/10 14:14:49 3075845008   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/11/10 14:14:49 3065355152     INFO    Default source image dir: /home/yangx/data {src/SimDetector.cxx 91  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/Cutest.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/D2_0_001.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/PtL2.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/Pttest.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/Se.dat {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/SeAsh.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/SeFoil.efs {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/SeFoil.inf {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/SeFoil.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/SeMet.raw {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/c_lA2_0001.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/cassette_template.xls {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/cassette_template1.xml {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/fp_fpp.bip {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/puck_template_test.xls {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/smooth_exp.bip {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/smooth_norm.bip {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test-CL4127A_2_0001.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_0_0002.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_1_0001.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_1_0001.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_2_0001.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_2_0001.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_2_0002.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_2_0003.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_snap_0_0001.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_snap_0_0001.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_snap_0_0002.img {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image file: /home/yangx/data/test_snap_0_0002.txt {src/SimDetector.cxx 96  }
06/11/10 14:14:49 3065355152     INFO    image pool size 29 {src/SimDetector.cxx 99  }
06/11/10 14:14:49 3065355152     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
06/11/10 14:14:54 3086334864   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/11/10 14:14:54 3086334864  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/11/10 14:14:54 3086334864   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/11/10 14:14:59 3086334864   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/11/10 14:14:59 3086334864   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/11/10 14:14:59 3086334864   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/11/10 14:14:59 3086334864     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/11/10 14:14:59 3086334864   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/11/10 14:14:59 3086334864   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/11/10 14:14:59 3086334864   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/11/10 14:14:59 3086334864   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/11/10 14:14:59 3086334864     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/11/10 14:14:59 3086334864   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/11/10 14:14:59 3075845008   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/11/10 14:14:59 3086337744     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
06/11/10 14:14:59 3075845008     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 61 {src/DcsMessageManager.cxx 174  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_string lastImageCollected lastImageCollected
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 72 {src/DcsMessageManager.cxx 174  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_operation detector_collect_image detector_collect_image
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
06/11/10 14:14:59 3075845008  WARNING    no one takes this message: stoh_register_operation detector_collect_image detector_collect_image {src/DcsMessageService.cxx 238  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 74 {src/DcsMessageManager.cxx 174  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_operation detector_transfer_image detector_transfer_image
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
06/11/10 14:14:59 3075845008  WARNING    no one takes this message: stoh_register_operation detector_transfer_image detector_transfer_image {src/DcsMessageService.cxx 238  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 174  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_operation detector_oscillation_ready detector_oscillation_ready
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
06/11/10 14:14:59 3075845008  WARNING    no one takes this message: stoh_register_operation detector_oscillation_ready detector_oscillation_ready {src/DcsMessageService.cxx 238  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_operation detector_stop detector_stop
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
06/11/10 14:14:59 3075845008  WARNING    no one takes this message: stoh_register_operation detector_stop detector_stop {src/DcsMessageService.cxx 238  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_operation detector_reset_run detector_reset_run
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
06/11/10 14:14:59 3075845008  WARNING    no one takes this message: stoh_register_operation detector_reset_run detector_reset_run {src/DcsMessageService.cxx 238  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    Receiving: 'stoh_register_string detectorType standardString
' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:14:59 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:14:59 3075845008   FINEST    Got stoh_register_string detectorType {src/DetectorService.cxx 142  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:14:59 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_send_configuration detectorType ) {src/DetectorService.cxx 295  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:14:59 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:14:59 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:14:59 3075845008   FINEST    detectorType ask for contents {src/DetectorService.cxx 154  }
06/11/10 14:14:59 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3075845008   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
06/11/10 14:14:59 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:14:59 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:14:59 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:14:59 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:14:59 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:15:00 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:15:00 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:15:00 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:15:00 3075845008   FINEST    Receiving: 'stoh_configure_string detectorType simdetector Q4CCD' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:15:00 3075845008   FINEST    string: detectorType, Q4CCD {src/DcsMessage.cxx 197  }
06/11/10 14:15:00 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:15:00 3075845008   FINEST    received string name="detectorType", contents="Q4CCD" {src/DetectorService.cxx 169  }
06/11/10 14:15:00 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:15:00 3075845008     INFO    Detector type = Q4CCD {src/DetectorService.cxx 190  }
06/11/10 14:15:00 3075845008     INFO    setDetectorType: new type = Q4CCD {src/SimDetector.cxx 954  }
06/11/10 14:15:00 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:15:00 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed detectorType normal Q4CCD ) {src/DetectorService.cxx 295  }
06/11/10 14:15:00 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:15:00 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:15:00 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:15:00 3075845008   FINEST    -ImpersonService::ConsumeDcsMessage: string Q4CCD message, done {src/DetectorService.cxx 200  }
06/11/10 14:15:00 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:15:00 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:15:00 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:15:00 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:15:00 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:14 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:14 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:14 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:14 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 200 {src/DcsMessageManager.cxx 174  }
06/11/10 14:16:14 3075845008   FINEST    Receiving: 'stoh_start_operation detector_collect_image 1.3 2 test_2_0001 /home/yangx/data yangx gonio_phi 2.00 1.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:14 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:14 3075845008   FINEST    operation: detector_collect_image, 1.3, 2 test_2_0001 /home/yangx/data yangx gonio_phi 2.00 1.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX {src/DcsMessage.cxx 146  }
06/11/10 14:16:14 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:14 3075845008   FINEST    match operation0 {src/DetectorService.cxx 231  }
06/11/10 14:16:14 3075845008   FINEST    added to Detector queue, current length=1 {src/DetectorService.cxx 253  }
06/11/10 14:16:14 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:14 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:14 3065355152   FINEST    Detector thread out of waiting {src/DetectorService.cxx 325  }
06/11/10 14:16:14 3065355152     INFO    detectorCollectImage enter: detector status = 0 {src/SimDetector.cxx 171  }
06/11/10 14:16:14 3065355152     INFO    Operation arguments = 2 test_2_0001 /home/yangx/data yangx gonio_phi 2.00 1.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATE1055E182BD6B5621C3E425C027B552F1 {src/SimDetector.cxx 443  }
06/11/10 14:16:14 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:14 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:14 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:14 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:14 3065355152   FINEST    status = start_oscillation NULL 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:14 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 start_oscillation NULL 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:14 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:14 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:14 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:14 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:14 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:14 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:14 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.5 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:16 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:16 3075845008   FINEST    operation: detector_transfer_image, 1.5,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:16 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:16 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:16 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:16 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:16 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.5 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:16 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:16 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.5 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:16 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:16 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:16 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:16 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:16 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:16 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:16 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:16 3065355152   FINEST    status = prepare_for_oscillation 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:16 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 prepare_for_oscillation 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:16 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:16 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:16 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:16 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:16 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.6 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:16 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:16 3075845008   FINEST    operation: detector_oscillation_ready, 1.6,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:16 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:16 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:16 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:16 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:16 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.6 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:16 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:16 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.6 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:16 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:16 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:16 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:16 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:16 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:16 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:16 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:16 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:16 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:16 3065355152   FINEST    status = start_oscillation NULL 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:16 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 start_oscillation NULL 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:16 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:16 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:16 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:16 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:16 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:16 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:16 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.8 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:17 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:17 3075845008   FINEST    operation: detector_transfer_image, 1.8,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:17 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:17 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:17 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:17 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:17 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.8 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:17 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:17 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.8 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:17 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:17 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:17 3065355152   FINEST    status = prepare_for_oscillation 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:17 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 prepare_for_oscillation 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:17 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:17 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:17 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:17 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:17 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:17 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:17 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:17 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:17 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:17 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.9 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:17 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:17 3075845008   FINEST    operation: detector_oscillation_ready, 1.9,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:17 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:17 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:17 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:17 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:17 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.9 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:17 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:17 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.9 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:17 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:17 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:17 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:17 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:17 3065355152   FINEST    status = start_oscillation shutter 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:17 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 start_oscillation shutter 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:17 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:17 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:17 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:17 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:17 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:17 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:17 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:17 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:17 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:17 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:17 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:17 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.11 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:19 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:19 3075845008   FINEST    operation: detector_transfer_image, 1.11,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:19 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:19 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:19 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:19 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:19 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.11 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:19 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:19 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.11 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:19 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:19 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:19 3065355152   FINEST    status = prepare_for_oscillation 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:19 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 prepare_for_oscillation 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:19 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:19 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:19 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:19 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:19 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:19 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:19 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:19 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:19 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:19 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.12 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:19 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:19 3075845008   FINEST    operation: detector_oscillation_ready, 1.12,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:19 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:19 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:19 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:19 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:19 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.12 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:19 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:19 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.12 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:19 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:19 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:19 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:19 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:19 3065355152   FINEST    status = start_oscillation shutter 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:19 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.3 start_oscillation shutter 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:19 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:19 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:19 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:19 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:19 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:19 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:19 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:19 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:19 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:19 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:19 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:19 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:20 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:20 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:20 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:20 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.14 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:20 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:20 3075845008   FINEST    operation: detector_transfer_image, 1.14,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:20 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:20 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:20 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:20 3075845008     INFO    Detector type = Q4CCD {src/SimDetector.cxx 647  }
06/11/10 14:16:20 3075845008     INFO    current image index: 0 {src/SimDetector.cxx 585  }
06/11/10 14:16:20 3075845008     INFO    Exposure time = 2.000000 seconds {src/SimDetector.cxx 682  }
06/11/10 14:16:23 3075845008     INFO    Copying /home/yangx/data/Cutest.raw to /home/yangx/data/test_2_0001.img {src/SimDetector.cxx 691  }
06/11/10 14:16:24 3075845008  WARNING    imperson copyFile warning: movedExistingFile /home/yangx/data/test_2_0001.img to OVERWRITTEN_FILES {src/SimDetector.cxx 748  }
06/11/10 14:16:24 3075845008     INFO    Finished frame {src/SimDetector.cxx 314  }
06/11/10 14:16:24 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:24 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:24 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:24 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.14 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:24 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:24 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.14 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:24 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:24 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:24 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:24 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:24 3065355152   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:24 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.3 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:24 3065355152   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:24 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_collect_image 1.3 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:24 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed lastImageCollected normal /home/yangx/data/test_2_0001.img ) {src/DetectorService.cxx 295  }
06/11/10 14:16:24 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=3 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:24 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:24 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:24 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:24 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:24 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:24 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:24 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:24 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:24 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:24 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:24 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:24 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:24 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:24 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:24 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:24 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:24 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:24 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:25 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:25 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:25 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:25 3075845008   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 201 {src/DcsMessageManager.cxx 174  }
06/11/10 14:16:25 3075845008   FINEST    Receiving: 'stoh_start_operation detector_collect_image 1.16 2 test_2_0002 /home/yangx/data yangx gonio_phi 2.00 2.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:25 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:25 3075845008   FINEST    operation: detector_collect_image, 1.16, 2 test_2_0002 /home/yangx/data yangx gonio_phi 2.00 2.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX {src/DcsMessage.cxx 146  }
06/11/10 14:16:25 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:25 3075845008   FINEST    match operation0 {src/DetectorService.cxx 231  }
06/11/10 14:16:25 3075845008   FINEST    added to Detector queue, current length=1 {src/DetectorService.cxx 253  }
06/11/10 14:16:25 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:25 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:25 3065355152   FINEST    Detector thread out of waiting {src/DetectorService.cxx 325  }
06/11/10 14:16:25 3065355152     INFO    detectorCollectImage enter: detector status = 0 {src/SimDetector.cxx 171  }
06/11/10 14:16:25 3065355152     INFO    Operation arguments = 2 test_2_0002 /home/yangx/data yangx gonio_phi 2.00 2.000000 1 301.397003 0.918370359275 0.000000 0.000000 0 0 PRIVATE1055E182BD6B5621C3E425C027B552F1 {src/SimDetector.cxx 443  }
06/11/10 14:16:25 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:25 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:25 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:25 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:25 3065355152   FINEST    status = start_oscillation NULL 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:25 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 start_oscillation NULL 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:25 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:25 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:25 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:25 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:25 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:25 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:25 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.18 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:26 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:26 3075845008   FINEST    operation: detector_transfer_image, 1.18,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:26 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:26 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:26 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:26 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:26 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.18 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:26 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:26 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.18 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:26 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:26 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:26 3065355152   FINEST    status = prepare_for_oscillation 2.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:26 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 prepare_for_oscillation 2.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:26 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:26 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:26 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:26 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:26 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:26 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:26 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:26 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:26 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:26 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.19 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:26 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:26 3075845008   FINEST    operation: detector_oscillation_ready, 1.19,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:26 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:26 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:26 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:26 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:26 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.19 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:26 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:26 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.19 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:26 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:26 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:26 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:26 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:26 3065355152   FINEST    status = start_oscillation NULL 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:26 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 start_oscillation NULL 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:26 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:26 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:26 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:26 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:26 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:26 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:26 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:26 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:26 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:26 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:26 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:26 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.21 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:28 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:28 3075845008   FINEST    operation: detector_transfer_image, 1.21,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:28 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:28 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:28 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:28 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:28 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.21 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:28 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:28 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.21 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:28 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:28 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:28 3065355152   FINEST    status = prepare_for_oscillation 2.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:28 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 prepare_for_oscillation 2.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:28 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:28 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:28 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:28 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:28 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:28 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:28 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:28 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:28 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:28 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.22 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:28 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:28 3075845008   FINEST    operation: detector_oscillation_ready, 1.22,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:28 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:28 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:28 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:28 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:28 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.22 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:28 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:28 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.22 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:28 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:28 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:28 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:28 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:28 3065355152   FINEST    status = start_oscillation shutter 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:28 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 start_oscillation shutter 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:28 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:28 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:28 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:28 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:28 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:28 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:28 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:28 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:28 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:28 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:28 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:28 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:29 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:29 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:29 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:29 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.24 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:29 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:29 3075845008   FINEST    operation: detector_transfer_image, 1.24,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:29 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:29 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:29 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:29 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:29 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:29 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:29 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.24 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:29 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:29 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.24 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:29 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:29 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:29 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:29 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:29 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:29 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:29 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:29 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:29 3065355152   FINEST    status = prepare_for_oscillation 2.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:29 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 prepare_for_oscillation 2.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:29 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:29 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:29 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:29 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:29 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:29 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:29 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:29 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:29 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:29 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:29 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:29 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:29 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:30 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:30 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:30 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:30 3075845008   FINEST    Receiving: 'stoh_start_operation detector_oscillation_ready 1.25 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:30 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:30 3075845008   FINEST    operation: detector_oscillation_ready, 1.25,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:30 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:30 3075845008   FINEST    match operation2 {src/DetectorService.cxx 231  }
06/11/10 14:16:30 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:30 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:30 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:30 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:30 3075845008   FINEST    operation = NAME:detector_oscillation_ready, HANDLE:1.25 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:30 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:30 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_oscillation_ready 1.25 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:30 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:30 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:30 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:30 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:30 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:30 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:30 3065355152   FINEST    tag =htos_operation_update {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:30 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:30 3065355152   FINEST    status = start_oscillation shutter 1.000000 {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:30 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_update detector_collect_image 1.16 start_oscillation shutter 1.000000 ) {src/DetectorService.cxx 295  }
06/11/10 14:16:30 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:30 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:30 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:30 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:30 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:30 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:30 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:30 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:30 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:30 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:30 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:30 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:30 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:31 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:31 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:31 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:31 3075845008   FINEST    Receiving: 'stoh_start_operation detector_transfer_image 1.27 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:31 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:31 3075845008   FINEST    operation: detector_transfer_image, 1.27,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:31 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:31 3075845008   FINEST    match operation1 {src/DetectorService.cxx 231  }
06/11/10 14:16:31 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:31 3075845008     INFO    Detector type = Q4CCD {src/SimDetector.cxx 647  }
06/11/10 14:16:31 3075845008     INFO    current image index: 1 {src/SimDetector.cxx 585  }
06/11/10 14:16:31 3075845008     INFO    Exposure time = 2.000000 seconds {src/SimDetector.cxx 682  }
06/11/10 14:16:34 3075845008     INFO    Copying /home/yangx/data/D2_0_001.img to /home/yangx/data/test_2_0002.img {src/SimDetector.cxx 691  }
06/11/10 14:16:35 3075845008  WARNING    imperson copyFile warning: movedExistingFile /home/yangx/data/test_2_0002.img to OVERWRITTEN_FILES {src/SimDetector.cxx 748  }
06/11/10 14:16:35 3075845008     INFO    Finished frame {src/SimDetector.cxx 314  }
06/11/10 14:16:35 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e32b88 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:35 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:35 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:35 3075845008   FINEST    operation = NAME:detector_transfer_image, HANDLE:1.27 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:35 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:35 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_transfer_image 1.27 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:35 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:35 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:35 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:35 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:35 3065355152   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:35 3065355152   FINEST    operation = NAME:detector_collect_image, HANDLE:1.16 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:35 3065355152   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:35 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_collect_image 1.16 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:35 3065355152   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed lastImageCollected normal /home/yangx/data/test_2_0002.img ) {src/DetectorService.cxx 295  }
06/11/10 14:16:35 3065355152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=3 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:35 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:35 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:35 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:35 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:35 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e32b88) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:35 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:35 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:35 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:35 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:35 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:35 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:35 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:35 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:35 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:35 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:35 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:35 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:35 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/10 14:16:38 3075845008   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/10 14:16:38 3075845008   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/10 14:16:38 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33548 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:38 3075845008   FINEST    Receiving: 'stoh_start_operation detector_stop 1.28 ' {src/DcsMessageHandler.cxx 250  }
06/11/10 14:16:38 3075845008   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/10 14:16:38 3075845008   FINEST    operation: detector_stop, 1.28,  {src/DcsMessage.cxx 146  }
06/11/10 14:16:38 3075845008   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
06/11/10 14:16:38 3075845008   FINEST    match operation3 {src/DetectorService.cxx 231  }
06/11/10 14:16:38 3075845008   FINEST    immediately {src/DetectorService.cxx 235  }
06/11/10 14:16:38 3075845008   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9e33f08 {src/DcsMessageManager.cxx 168  }
06/11/10 14:16:38 3075845008   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 244  }
06/11/10 14:16:38 3075845008   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 245  }
06/11/10 14:16:38 3075845008   FINEST    operation = NAME:detector_stop, HANDLE:1.28 {src/DcsMessageManager.cxx 246  }
06/11/10 14:16:38 3075845008   FINEST    status = normal {src/DcsMessageManager.cxx 247  }
06/11/10 14:16:38 3075845008   FINEST    DetectorService::SendoutDcsMessage( htos_operation_completed detector_stop 1.28 normal ) {src/DetectorService.cxx 295  }
06/11/10 14:16:38 3075845008   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/10 14:16:38 3075845008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33548) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:38 3075845008   FINEST    -DetectorService::ConsumeDcsMessage: we consume it {src/DetectorService.cxx 282  }
06/11/10 14:16:38 3075845008   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/10 14:16:38 3086334864   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/10 14:16:38 3086334864   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/10 14:16:38 3086334864   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/10 14:16:38 3086334864   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/11/10 14:16:38 3086334864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9e33f08) {src/DcsMessageManager.cxx 191  }
06/11/10 14:16:38 3086334864   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
