05/15/10 08:08:27 3086923472   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
05/15/10 08:08:27 3086923472   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/15/10 08:08:27 3086923472   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/15/10 08:08:27 3086923472   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/15/10 08:08:27 3086923472   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/15/10 08:08:27 3086923472     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/15/10 08:08:27 3086923472     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
05/15/10 08:08:27 3086920592   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/15/10 08:08:27 3086920592   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/15/10 08:08:27 3086920592   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/15/10 08:08:27 3086920592   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/15/10 08:08:27 3076430736   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/15/10 08:08:27 3065940880     INFO    Default source image dir: /home/yangx/data {src/SimDetector.cxx 91  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/Cutest.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/D2_0_001.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/PtL2.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/Pttest.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/Se.dat {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/SeAsh.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/SeFoil.efs {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/SeFoil.inf {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/SeFoil.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/SeMet.raw {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/c_lA2_0001.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/cassette_template.xls {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/cassette_template1.xml {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/fp_fpp.bip {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/puck_template_test.xls {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/smooth_exp.bip {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/smooth_norm.bip {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test-CL4127A_2_0001.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_0_0002.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_1_0001.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_1_0001.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_2_0001.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_2_0001.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_2_0002.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_2_0003.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_snap_0_0001.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_snap_0_0001.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_snap_0_0002.img {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image file: /home/yangx/data/test_snap_0_0002.txt {src/SimDetector.cxx 96  }
05/15/10 08:08:27 3065940880     INFO    image pool size 29 {src/SimDetector.cxx 99  }
05/15/10 08:08:27 3086920592  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
05/15/10 08:08:27 3086920592  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
05/15/10 08:08:27 3065940880     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
05/15/10 08:08:32 3086920592   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/15/10 08:08:32 3086920592  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
05/15/10 08:08:32 3086920592   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
05/15/10 08:08:37 3086920592   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
05/15/10 08:08:37 3086920592   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/15/10 08:08:37 3086920592   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/15/10 08:08:37 3086920592     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/15/10 08:08:37 3086920592   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/15/10 08:08:37 3086920592   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
05/15/10 08:08:37 3086920592   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/15/10 08:08:37 3086920592   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/15/10 08:08:37 3086920592     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/15/10 08:08:37 3086920592   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/15/10 08:08:37 3076430736   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/15/10 08:08:37 3086923472     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
05/15/10 08:08:37 3076430736     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 61 {src/DcsMessageManager.cxx 174  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_string lastImageCollected lastImageCollected
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 72 {src/DcsMessageManager.cxx 174  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_operation detector_collect_image detector_collect_image
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/15/10 08:08:37 3076430736  WARNING    no one takes this message: stoh_register_operation detector_collect_image detector_collect_image {src/DcsMessageService.cxx 238  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 74 {src/DcsMessageManager.cxx 174  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_operation detector_transfer_image detector_transfer_image
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/15/10 08:08:37 3076430736  WARNING    no one takes this message: stoh_register_operation detector_transfer_image detector_transfer_image {src/DcsMessageService.cxx 238  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 174  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_operation detector_oscillation_ready detector_oscillation_ready
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/15/10 08:08:37 3076430736  WARNING    no one takes this message: stoh_register_operation detector_oscillation_ready detector_oscillation_ready {src/DcsMessageService.cxx 238  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_operation detector_stop detector_stop
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/15/10 08:08:37 3076430736  WARNING    no one takes this message: stoh_register_operation detector_stop detector_stop {src/DcsMessageService.cxx 238  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_operation detector_reset_run detector_reset_run
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/15/10 08:08:37 3076430736  WARNING    no one takes this message: stoh_register_operation detector_reset_run detector_reset_run {src/DcsMessageService.cxx 238  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bcf08 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_register_string detectorType standardString
' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    Got stoh_register_string detectorType {src/DetectorService.cxx 142  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bc548 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DetectorService::SendoutDcsMessage( htos_send_configuration detectorType ) {src/DetectorService.cxx 295  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
05/15/10 08:08:37 3086920592   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/15/10 08:08:37 3086920592   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
05/15/10 08:08:37 3076430736   FINEST    detectorType ask for contents {src/DetectorService.cxx 154  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bcf08) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
05/15/10 08:08:37 3086920592   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
05/15/10 08:08:37 3086920592   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
05/15/10 08:08:37 3086920592   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bc548) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3086920592   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bc548 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    Receiving: 'stoh_configure_string detectorType simdetector Q4CCD' {src/DcsMessageHandler.cxx 250  }
05/15/10 08:08:37 3076430736   FINEST    string: detectorType, Q4CCD {src/DcsMessage.cxx 197  }
05/15/10 08:08:37 3076430736   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/15/10 08:08:37 3076430736   FINEST    received string name="detectorType", contents="Q4CCD" {src/DetectorService.cxx 169  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bc548) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3076430736     INFO    Detector type = Q4CCD {src/DetectorService.cxx 190  }
05/15/10 08:08:37 3076430736     INFO    setDetectorType: new type = Q4CCD {src/SimDetector.cxx 952  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99bc548 {src/DcsMessageManager.cxx 168  }
05/15/10 08:08:37 3076430736   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed detectorType normal Q4CCD ) {src/DetectorService.cxx 295  }
05/15/10 08:08:37 3076430736   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
05/15/10 08:08:37 3086920592   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/15/10 08:08:37 3086920592   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
05/15/10 08:08:37 3076430736   FINEST    -ImpersonService::ConsumeDcsMessage: string Q4CCD message, done {src/DetectorService.cxx 200  }
05/15/10 08:08:37 3086920592   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
05/15/10 08:08:37 3086920592   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
05/15/10 08:08:37 3086920592   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99bc548) {src/DcsMessageManager.cxx 191  }
05/15/10 08:08:37 3086920592   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
05/15/10 08:08:37 3076430736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
