12/12/12 14:56:48 3085858512   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
12/12/12 14:56:48 3085858512   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/12/12 14:56:48 3085858512   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/12/12 14:56:48 3085858512   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/12/12 14:56:48 3085858512   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/12/12 14:56:48 3085858512     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/12/12 14:56:48 3085858512     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
12/12/12 14:56:48 3085855632   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/12/12 14:56:48 3085855632   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/12/12 14:56:48 3085855632   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/12/12 14:56:48 3085855632   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/12/12 14:56:48 3085855632  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
12/12/12 14:56:48 3085855632  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
12/12/12 14:56:48 3075365776   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/12/12 14:56:48 3064875920   SEVERE    glob to get files failed: /usr/local/dcs/simdetector/test {src/SimDetector.cxx 86  }
