03/02/15 17:09:27 368645920   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
03/02/15 17:09:27 368645920   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
03/02/15 17:09:27 368645920   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
03/02/15 17:09:27 368645920   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
03/02/15 17:09:27 368645920   FINEST    run from front, not as a service  {src/Robot.cxx 30  }
03/02/15 17:09:27 368645920     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
03/02/15 17:09:27 368645920     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
03/02/15 17:09:27 368637696   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
03/02/15 17:09:27 368637696   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
03/02/15 17:09:27 368637696   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/02/15 17:09:27 368637696   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/02/15 17:09:27 358147840   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
03/02/15 17:09:27 347657984     INFO    dhs Thread ready {src/DhsService.cxx 277  }
03/02/15 17:09:27 368637696     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/02/15 17:09:27 368637696   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/02/15 17:09:27 368637696   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
03/02/15 17:09:27 368637696   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/02/15 17:09:27 368637696   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
03/02/15 17:09:27 368637696     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
03/02/15 17:09:27 368637696   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
03/02/15 17:09:27 358147840   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
03/02/15 17:09:27 358147840     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
03/02/15 17:09:27 368645920     INFO    Robot System start OK {src/RobotSystem.cxx 53  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation get_robotstate get_robotstate {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename get_robotstate localname get_robotstate {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device get_robotstate for get_robotstate {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    immediate {src/DhsService.cxx 345  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation open_lid open_lid
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation open_lid open_lid {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename open_lid localname open_lid {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation open_lid open_lid {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation close_lid close_lid
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation close_lid close_lid {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename close_lid localname close_lid {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation close_lid close_lid {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation warm_up_grabber warm_up_grabber
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation warm_up_grabber warm_up_grabber {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename warm_up_grabber localname warm_up_grabber {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation warm_up_grabber warm_up_grabber {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 63 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation cool_down_grabber coool_down_grabber
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation cool_down_grabber coool_down_grabber {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename cool_down_grabber localname coool_down_grabber {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation cool_down_grabber coool_down_grabber {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation set_sample_address set_sample_address {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename set_sample_address localname set_sample_address {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation screening_mode screening_mode {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename screening_mode localname screening_mode {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation mount_crystal mount_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename mount_crystal localname mount_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device mount_crystal for mount_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142f570 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename prepare_mount_crystal localname prepare_mount_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device prepare_mount_crystal for prepare_mount_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142f570) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142f570 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation dismount_crystal dismount_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename dismount_crystal localname dismount_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device dismount_crystal for dismount_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142ff70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename prepare_dismount_crystal localname prepare_dismount_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device prepare_dismount_crystal for prepare_dismount_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142eb70 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation mount_next_crystal mount_next_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename mount_next_crystal localname mount_next_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device mount_next_crystal for mount_next_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x142e170 {src/DcsMessageManager.cxx 170  }
03/02/15 17:09:27 358147840   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
03/02/15 17:09:27 358147840   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
03/02/15 17:09:27 358147840   FINEST    +DhsService::ConsumeDcsMessage {src/DhsService.cxx 196  }
03/02/15 17:09:27 358147840   FINEST    Registering device... {src/DhsService.cxx 228  }
03/02/15 17:09:27 358147840     INFO    DhsService::registerDevice stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DhsService.cxx 316  }
03/02/15 17:09:27 358147840     INFO    devicename prepare_mount_next_crystal localname prepare_mount_next_crystal {src/DhsService.cxx 317  }
03/02/15 17:09:27 358147840     INFO    total: 9 {src/DhsService.cxx 328  }
03/02/15 17:09:27 358147840     INFO    register device prepare_mount_next_crystal for prepare_mount_next_crystal {src/DhsService.cxx 337  }
03/02/15 17:09:27 358147840   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142f570) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142ff70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142eb70) {src/DcsMessageManager.cxx 193  }
03/02/15 17:09:27 347657984   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x142e170) {src/DcsMessageManager.cxx 193  }
03/02/15 17:10:15 368645920   FINEST    issue stop command {src/RobotSystem.cxx 71  }
03/02/15 17:10:15 368645920   FINEST    wait all threads to stop {src/RobotSystem.cxx 76  }
03/02/15 17:10:15 368645920   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 127  }
03/02/15 17:10:15 368645920   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 127  }
03/02/15 17:10:15 368645920   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 127  }
03/02/15 17:10:15 347657984     INFO    dhs thread quit by STOP {src/DhsService.cxx 286  }
03/02/15 17:10:15 347657984     INFO    thread stopped {src/DhsService.cxx 310  }
03/02/15 17:10:15 368637696   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/02/15 17:10:15 368637696     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
03/02/15 17:10:15 368637696     INFO    sender stopped {src/DcsMessageService.cxx 144  }
03/02/15 17:10:15 368645920   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 127  }
03/02/15 17:10:15 368645920   FINEST    robot service stopped {src/RobotSystem.cxx 134  }
03/02/15 17:10:16 358147840   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
03/02/15 17:10:16 358147840   FINEST    waiting done {src/DcsMessageService.cxx 205  }
03/02/15 17:10:16 358147840   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
03/02/15 17:10:16 358147840     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
03/02/15 17:10:16 368645920   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 127  }
03/02/15 17:10:16 368645920   FINEST    dcs msg service stopped {src/RobotSystem.cxx 130  }
03/02/15 17:10:16 368645920   FINEST    robot service stopped {src/RobotSystem.cxx 134  }
03/02/15 17:10:16 368645920   FINEST    alll stopped {src/RobotSystem.cxx 137  }
03/02/15 17:10:16 368645920   FINEST    DcsMessageManager: {src/RobotSystem.cxx 80  }
03/02/15 17:10:16 368645920   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 81  }
03/02/15 17:10:16 368645920   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 82  }
03/02/15 17:10:16 368645920   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 83  }
03/02/15 17:10:16 368645920   FINEST    GetNewCount=13 {src/RobotSystem.cxx 84  }
03/02/15 17:10:16 368645920   FINEST    GetDeleteCount=13 {src/RobotSystem.cxx 85  }
03/02/15 17:10:16 368645920     INFO    Robot System stopped {src/RobotSystem.cxx 87  }
03/02/15 17:10:16 368645920   FINEST    out of running: received ctrl-c  {src/Robot.cxx 33  }
