03/02/15 17:08:35 3853428512   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
03/02/15 17:08:35 3853428512   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
03/02/15 17:08:35 3853428512   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
03/02/15 17:08:35 3853428512   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
03/02/15 17:08:35 3853428512   FINEST    run from front, not as a service  {src/Robot.cxx 30  }
03/02/15 17:08:35 3853428512     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
03/02/15 17:08:35 3853428512     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
03/02/15 17:08:35 3853420288   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
03/02/15 17:08:35 3853420288   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
03/02/15 17:08:35 3853420288   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/02/15 17:08:35 3853420288   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/02/15 17:08:35 3832440576     INFO    dhs Thread ready {src/DhsService.cxx 277  }
03/02/15 17:08:35 3842930432   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
03/02/15 17:08:35 3853420288  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
03/02/15 17:08:35 3853420288  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
03/02/15 17:08:40 3853420288   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/02/15 17:08:40 3853420288  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
03/02/15 17:08:40 3853420288   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
03/02/15 17:08:43 3853428512   FINEST    out of running: received ctrl-c  {src/Robot.cxx 33  }
