Directory: /storage/liuq/Jul10/FM_JUN18A/z7_t2
Image_Prefix: z7_t2
Mode: Time
ADC: Slow
Anomalous: No
Anom_Wedge: 10
Compression: None
Binning: None
Comment: 
Beam_Center: 92.90 94.13

MAD:
Energy to Use:
 X 	12669.30000 eV ( 0.978620 A )
 X	12668.20000 eV ( 0.978704 A )
 X	12809.70000 eV ( 0.967893 A )
	7132.14000 eV ( 1.738388 A )
	7112.22000 eV ( 1.743257 A )
Change Energy Each Run

Run(s):

  1    001     360    160.00      0.00    0.00    0.00   90.00 omega  1.000     20      n
                                                              