#ivy cached data file for org.apache.tiles#com.springsource.org.apache.tiles;2.1.2.osgi
#Thu Aug 18 17:23:21 PDT 2011
artifact\:ivy\#ivy.original\#xml\#741539595.is-local=false
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-823555889.is-local=false
artifact\:ivy\#ivy.original\#xml\#741539595.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact\:com.springsource.org.apache.tiles\#jar\#jar\#-823555889.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/com.springsource.org.apache.tiles-2.1.2.osgi.jar
artifact\:license\#license\#txt\#335829526.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/license-2.1.2.osgi.txt
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#491820387.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.tiles-sources\#src\#jar\#491820387.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/com.springsource.org.apache.tiles-sources-2.1.2.osgi.jar
artifact\:license\#license\#txt\#335829526.is-local=false
artifact\:ivy\#ivy\#xml\#-692885764.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/ivy-2.1.2.osgi.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#-692885764.is-local=false
