04/19/10 13:28:19 3086874320   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/19/10 13:28:19 3086874320   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/19/10 13:28:19 3086874320   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/19/10 13:28:19 3086874320   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/19/10 13:28:19 3086874320   FINEST    run from front, not as a service  {src/test.cxx 28  }
04/19/10 13:28:19 3086874320     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
04/19/10 13:28:19 3086874320     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
04/19/10 13:28:19 3086871440   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
04/19/10 13:28:19 3086871440   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
04/19/10 13:28:19 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:28:19 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:28:19 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:28:19 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:28:19 3076381584   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
04/19/10 13:28:19 3065891728     INFO    dhs Thread ready {src/DhsService.cxx 271  }
04/19/10 13:28:20 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:21 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:22 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:23 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:24 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:28:24 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:28:24 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:28:24 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:25 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:26 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:27 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:28 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:29 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:28:29 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:28:29 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:28:29 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:28:29 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:28:29 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:30 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:31 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:32 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:33 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:34 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:28:34 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:28:34 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:28:34 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:36 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:37 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:38 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:39 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:39 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:28:39 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:28:39 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:28:39 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:28:39 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:28:40 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:41 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:42 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:43 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:44 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:44 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:28:44 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:28:44 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:28:45 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:46 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:47 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:48 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:49 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:49 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:28:49 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:28:49 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:28:49 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:28:49 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:28:50 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:51 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:52 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:53 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:54 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:54 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:28:54 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:28:54 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:28:56 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:57 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:58 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:59 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:28:59 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:28:59 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:28:59 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:28:59 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:28:59 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:29:00 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:01 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:02 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:03 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:04 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:04 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:29:04 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:29:04 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:29:05 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:06 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:07 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:08 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:09 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:09 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:29:09 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:29:09 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:29:09 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:29:09 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:29:10 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:11 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:12 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:13 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:14 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:14 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:29:14 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:29:14 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:29:15 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:16 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:17 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:18 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:19 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:19 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:29:19 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:29:19 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:29:19 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:29:19 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:29:20 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:21 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:22 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:23 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:24 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:24 3086871440   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/19/10 13:29:24 3086871440  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
04/19/10 13:29:24 3086871440   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
04/19/10 13:29:25 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:26 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:27 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:28 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
04/19/10 13:29:29 3086871440   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
04/19/10 13:29:29 3086871440   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/19/10 13:29:29 3086871440   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/19/10 13:29:29 3086871440  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
04/19/10 13:29:29 3086871440  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
04/19/10 13:29:29 3065891728   FINEST    Current message address: 0 {src/DhsService.cxx 283  }
