File.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.path = /velocity
file.resource.loader.cache = false

velocimacro.library.autoreload = true

velocimacro.library =/VM_global_library.vm
velocimacro.permissions.allow.inline.local.scope = false


velocimacro.permissions.allow.inline.local.scope = false