#ivy cached data file for net.sourceforge.htmlunit#htmlunit;2.8
#Wed Apr 13 12:18:16 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:htmlunit\#jar\#jar\#1790064247.is-local=false
artifact\:htmlunit\#jar\#jar\#1790064247.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit/2.8/htmlunit-2.8.jar
resolver=Maven repository no classifier
