/ISampleMountingDevice.tcl/1.3/Thu May 11 22:47:06 2006//
/ISampleSimulator.tcl/1.1/Tue Mar  8 23:52:58 2005//
/sequence.tcl/1.3/Fri Jan 12 23:38:57 2007//
/userLog.tcl/1.8/Wed Nov  7 19:41:25 2007//
/xraySampleSearch.tcl/1.8/Thu Feb 12 17:11:25 2009//
/GENERIC_ABS_ENCODER_OP.tcl/1.2/Thu Dec  6 20:02:55 2012//
/ISAM4ASP.tcl/1.1/Fri Oct 15 20:33:04 2010//
/ISAM4BL122.tcl/1.1/Fri Oct 15 20:33:04 2010//
/ISAM4HWI.tcl/1.1/Fri Oct 15 20:33:04 2010//
/ISampleMountingDeviceSoftOnly.tcl/1.9/Thu Dec  6 20:02:55 2012//
/MoveTable.tcl/1.2/Fri Oct 15 20:33:04 2010//
/MoveTableBySensor.tcl/1.4/Fri Oct 15 20:33:04 2010//
/RobotTest.tcl/1.3/Fri Oct 15 20:33:04 2010//
/SAM4ALS.itcl/1.2/Fri Oct 15 20:33:04 2010//
/SAM4ASP.itcl/1.2/Fri Oct 15 20:33:04 2010//
/SAM4BL122.itcl/1.23/Thu Dec  6 20:02:55 2012//
/SAM4HWI.itcl/1.1/Fri Oct 15 20:33:04 2010//
/SAM4MARCSC.itcl/1.1/Fri Oct 15 20:33:04 2010//
/SampleMountingDevice.itcl/1.146/Result of merge+Thu Dec  6 20:02:55 2012//
/SampleSimulator.itcl/1.11/Thu Dec  6 20:02:55 2012//
/SequenceDevice.tcl/1.312/Result of merge+Thu Dec  6 20:02:55 2012//
/SequenceDevice_reorient.tcl/1.5/Fri Oct 15 20:33:04 2010//
/abortCollectWeb.tcl/1.1/Fri Oct 15 20:33:04 2010//
/abortMonitor.tcl/1.1/Tue May 17 21:26:45 2011//
/adjustPreAmp.tcl/1.4/Fri Oct 15 20:33:04 2010//
/alignCollimator.tcl/1.28/Thu Dec  6 20:02:55 2012//
/alignFrontEnd.tcl/1.10/Fri Oct 15 20:33:04 2010//
/alignFrontEnd_BL12-2.tcl/1.1/Fri Oct 15 20:33:04 2010//
/alignTable.tcl/1.11/Thu Dec  6 20:02:55 2012//
/alignTungsten.tcl/1.31/Thu Dec  6 20:02:55 2012//
/autoDose.tcl/1.2/Fri Oct 15 20:33:04 2010//
/auto_sample_cal.tcl/1.43/Fri Oct 15 20:33:04 2010//
/bandwidth.tcl/1.2/Fri Oct 15 20:33:04 2010//
/barcodeData.tcl/1.1/Wed Apr 13 21:11:59 2011//
/burnPaper.tcl/1.4/Fri Oct 15 20:33:04 2010//
/bw_cobalt.tcl/1.1/Wed Jan 25 19:59:16 2012//
/bw_generic.tcl/1.1/Fri Oct 15 20:33:04 2010//
/bw_nickel.tcl/1.1/Fri Oct 15 20:33:04 2010//
/bw_tungsten.tcl/1.1/Fri Oct 15 20:33:04 2010//
/calibrateDetector.tcl/1.20/Thu Dec  6 20:02:55 2012//
/calibrateEnergy.tcl/1.9/Thu Dec  6 20:02:55 2012//
/calibrateInlineCamera.tcl/1.2/Fri Oct 15 20:33:04 2010//
/calibrateSampleCamera.tcl/1.8/Thu Dec  6 20:02:55 2012//
/calibration.tcl/1.5/Fri Oct 15 20:33:04 2010//
/centerCrystal.tcl/1.102/Thu Dec  6 20:02:55 2012//
/centerFluor.tcl/1.3/Fri Oct 15 20:33:04 2010//
/centerLoop.tcl/1.40/Result of merge+Thu Dec  6 20:02:55 2012//
/centerLoopC3D.tcl/1.5/Fri Oct 15 20:33:04 2010//
/centerLoopSim.tcl/1.3/Thu Dec  6 20:02:55 2012//
/centerRaster.tcl/1.4/Thu Jan 12 01:10:13 2012//
/centerSlits.tcl/1.14/Fri Oct 15 20:33:04 2010//
/changeOver.tcl/1.16/Thu Dec  6 20:02:55 2012//
/checkBeamlineConditions.tcl/1.1/Wed Oct 12 22:10:41 2011//
/checkGapOwnership.tcl/1.2/Fri Oct 15 20:33:04 2010//
/checkSampleXYZ.tcl/1.7/Thu Dec  6 20:02:55 2012//
/check_sample_on.tcl/1.13/Thu Dec  6 20:02:55 2012//
/cleanupAtTheEnd.tcl/1.1/Wed Oct 12 22:10:42 2011//
/collectFrame.tcl/1.18/Fri Oct 15 20:33:04 2010//
/collectFrameXPP.tcl/1.2/Tue Nov 20 17:22:51 2012//
/collectGrid.tcl/1.15/Tue Nov 20 17:23:40 2012//
/collectGridGroup.tcl/1.2/Sat Oct 20 00:29:25 2012//
/collectRaster.tcl/1.18/Tue Jul  3 23:55:47 2012//
/collectRasters.tcl/1.1/Thu Jul 14 20:38:00 2011//
/collectRun.tcl/1.80/Thu Dec  6 20:02:55 2012//
/collectRuns.tcl/1.25/Thu Dec  6 20:02:55 2012//
/collectShutterless.tcl/1.15/Thu Dec  6 20:02:55 2012//
/collectStillImage.tcl/1.1/Fri Oct 15 20:33:04 2010//
/collectTimedBurst.tcl/1.9/Fri Oct 15 20:33:04 2010//
/collectWeb.tcl/1.17/Thu Dec  6 20:02:55 2012//
/collect_procedures.tcl/1.5/Thu Mar  1 17:52:33 2012//
/collimatorMove.tcl/1.28/Thu Dec  6 20:02:55 2012//
/collimator_diode.tcl/1.2/Mon Aug 20 21:11:42 2012//
/command_findTV.tcl/1.2/Fri Oct 15 20:33:04 2010//
/continueResetProcedure.tcl/1.1/Fri Oct 15 20:33:04 2010//
/contrast_auto.tcl/1.1/Tue Jan 25 19:29:37 2011//
/contrast_ion.tcl/1.1/Tue Jan 25 19:29:37 2011//
/corner.tcl/1.2/Fri Oct 15 20:33:04 2010//
/correctTableSlide.tcl/1.1/Fri Oct 15 20:33:04 2010//
/cryoBlock.tcl/1.7/Fri Oct 15 20:33:04 2010//
/cryo_ion.tcl/1.1/Fri Oct 15 20:33:04 2010//
/cryojet.tcl/1.20/Fri Oct 15 20:33:04 2010//
/daqDigitalIon.tcl/1.1/Fri Oct 15 20:33:04 2010//
/daqDigitalIon1.tcl/1.1/Fri Oct 15 20:33:04 2010//
/daqEncoder.tcl/1.2/Fri Oct 15 20:33:04 2010//
/daqEncoder1.tcl/1.2/Fri Oct 15 20:33:04 2010//
/daqEncoder2.tcl/1.1/Fri Oct 15 20:33:04 2010//
/daqIon.tcl/1.4/Fri Oct 15 20:33:04 2010//
/daqIon1.tcl/1.2/Fri Oct 15 20:33:04 2010//
/daqIon2.tcl/1.1/Fri Oct 15 20:33:04 2010//
/detector_horz_encoder_op.tcl/1.2/Thu Dec  6 20:02:55 2012//
/detector_vert_encoder_op.tcl/1.2/Thu Dec  6 20:02:55 2012//
/detector_z_encoder_op.tcl/1.2/Thu Dec  6 20:02:55 2012//
/eHarmonic0.tcl/1.1/Fri Oct 15 20:33:04 2010//
/eHarmonic1.tcl/1.1/Fri Oct 15 20:33:04 2010//
/eHarmonic2.tcl/1.1/Fri Oct 15 20:33:04 2010//
/energySuggestOffsets.tcl/1.1/Thu Nov 17 17:11:09 2011//
/energyTracking.tcl/1.3/Fri Oct 15 20:33:04 2010//
/excitationScan.tcl/1.6/Fri Oct 15 20:33:04 2010//
/expose.tcl/1.11/Fri Oct 15 20:33:04 2010//
/exposeEPICS.tcl/1.1/Fri Oct 15 20:33:04 2010//
/fillRun.tcl/1.35/Fri Oct 15 20:33:04 2010//
/gapHarmonic.tcl/1.1/Fri Oct 15 20:33:04 2010//
/genericFScan.tcl/1.1/Sat Nov 17 23:38:16 2012//
/getGapTaper.tcl/1.1/Fri Oct 15 20:33:04 2010//
/gonio_vert_encoder_op.tcl/1.2/Thu Dec  6 20:02:55 2012//
/gonio_vert_op.tcl/1.1/Fri Oct 15 20:33:04 2010//
/gridGroupConfig.tcl/1.32/Tue Nov 20 18:40:41 2012//
/gridGroupFlip.tcl/1.1/Mon Oct  8 21:30:02 2012//
/homingSampleXY.tcl/1.2/Thu Dec  6 20:02:55 2012//
/impTest.tcl/1.1/Fri Oct 15 20:33:04 2010//
/inlineCameraAutofocus.tcl/1.3/Thu Feb 16 17:40:17 2012//
/inlineCenterLoop.tcl/1.1/Mon Oct 11 16:27:56 2010//
/inlineLightControl.tcl/1.5/Thu Dec  6 20:02:55 2012//
/inlineMoveSample.tcl/1.8/Thu Dec  6 20:02:55 2012//
/inlineSnapshot.tcl/1.1/Fri Oct 15 20:33:04 2010//
/laserCalibrate.tcl/1.3/Fri Oct 15 20:33:04 2010//
/lightsControl.tcl/1.5/Wed May 30 17:49:53 2012//
/loadPreAmpLUT.tcl/1.4/Fri Oct 15 20:33:04 2010//
/madCollect.tcl/1.2/Thu Dec  6 20:02:55 2012//
/madScan.tcl/1.38/Thu Dec  6 20:02:55 2012//
/madScanBipHeader.txt/1.1/Fri Oct 15 20:33:04 2010//
/madScanSim.tcl/1.4/Thu Dec  6 20:02:55 2012//
/manualRastering.tcl/1.53/Wed Apr 27 23:26:04 2011//
/matchup.tcl/1.41/Thu Dec  6 20:02:55 2012//
/megaScreening.tcl/1.5/Fri Oct 15 20:33:04 2010//
/mfdBeamHappy.tcl/1.1/Mon Oct 11 18:08:30 2010//
/mfd_horz_encoder_op.tcl/1.2/Fri Nov 16 18:40:50 2012//
/mfd_vert_encoder_op.tcl/1.3/Fri Nov 16 18:40:50 2012//
/microSpectIon.tcl/1.1/Tue Jun 12 21:26:12 2012//
/microspec_doseScan.tcl/1.9/Thu Jun 28 23:25:31 2012//
/microspec_phiScan.tcl/1.7/Thu Jun 28 23:25:31 2012//
/microspec_snapshot.tcl/1.4/Thu Jun 28 23:25:31 2012//
/microspec_timeScan.tcl/1.8/Thu Jun 28 23:25:31 2012//
/monitorIntensity.tcl/1.11/Thu Dec  6 20:02:55 2012//
/mono_theta_encoder_op.tcl/1.1/Fri Nov 12 18:43:29 2010//
/motorInfo.tcl/1.1/Fri Oct 15 20:33:04 2010//
/moveCrystal.tcl/1.12/Thu Dec  6 20:02:55 2012//
/moveEncoders.tcl/1.4/Tue Nov 20 03:03:23 2012//
/moveMotors.tcl/1.4/Fri Oct 15 20:33:04 2010//
/moveSample.tcl/1.16/Thu Dec  6 20:02:55 2012//
/normalize.tcl/1.57/Result of merge//
/optimalExcitation.tcl/1.27/Thu Dec  6 20:02:55 2012//
/optimalSim.tcl/1.4/Thu Dec  6 20:02:55 2012//
/optimizeMotor.tcl/1.11/Thu Dec  6 20:02:55 2012//
/optimizeTable.tcl/1.3/Fri Oct 15 20:33:04 2010//
/optimizeTest.tcl/1.4/Fri Oct 15 20:33:04 2010//
/optimize_beam.tcl/1.1/Fri Oct 15 20:33:04 2010//
/pauseDataCollection.tcl/1.5/Thu Dec  6 20:02:55 2012//
/peakEnergy.tcl/1.8/Fri Oct 15 20:33:04 2010//
/peakGap.tcl/1.3/Fri Oct 15 20:33:04 2010//
/peakGeneric.tcl/1.11/Thu Dec  6 20:02:55 2012//
/peakTableVert.tcl/1.10/Fri Oct 15 20:33:04 2010//
/photodiode.tcl/1.18/Thu Dec  6 20:02:55 2012//
/prepareForScan.tcl/1.24/Thu Dec  6 20:02:55 2012//
/q315_collect_background.tcl/1.2/Fri Oct 15 20:33:04 2010//
/raiseRobot.tcl/1.1/Fri Oct 15 20:33:04 2010//
/rasterRunsConfig.tcl/1.24/Tue Mar 13 22:59:06 2012//
/rasterRunsFlip.tcl/1.1/Wed Jul 13 00:31:22 2011//
/rasteringUpdate.tcl/1.13/Mon Mar 21 16:25:20 2011//
/recoverFromScan.tcl/1.7/Thu Dec  6 20:02:55 2012//
/repeatMount.tcl/1.2/Fri Oct 15 20:33:04 2010//
/reposition.tcl/1.2/Fri Oct 15 20:33:04 2010//
/requestCollectedImage.tcl/1.2/Fri Oct 15 20:33:04 2010//
/requestExposureTime.tcl/1.6/Fri Oct 15 20:33:04 2010//
/robotCassetteState.tcl/1.1/Fri Oct 15 20:33:04 2010//
/robotConfigSoftOnly.tcl/1.2/Fri Oct 15 20:33:04 2010//
/runsConfig.tcl/1.24/Thu Dec  6 20:02:55 2012//
/sampleMark.tcl/1.1/Tue Oct  5 18:37:42 2010//
/sample_z_encoder_op.tcl/1.4/Thu Dec  6 20:02:55 2012//
/scan2Motors.tcl/1.1/Fri Oct 15 20:33:04 2010//
/scan3DFlip.tcl/1.2/Tue Mar 22 00:16:48 2011//
/scan3DSetup.tcl/1.57/Wed Jul 13 18:01:17 2011//
/scan3DUserSetup.tcl/1.1/Wed Mar 23 21:02:44 2011//
/scanMotor.tcl/1.39/Thu Dec  6 20:02:55 2012//
/scan_n_motors.tcl/1.1/Fri Oct 15 20:33:04 2010//
/sequenceGetConfig.tcl/1.2/Fri Oct 15 20:33:04 2010//
/sequenceManual.tcl/1.1/Fri Oct 15 20:33:04 2010//
/sequenceSetConfig.tcl/1.5/Fri Oct 15 20:33:04 2010//
/serialShutter.tcl/1.1/Fri Oct 15 20:33:04 2010//
/setPreAmp.tcl/1.1/Fri Oct 15 20:33:04 2010//
/softLinkForL614.tcl/1.3/Wed Dec  5 17:47:38 2012//
/spearIon.tcl/1.1/Fri Oct 15 20:33:04 2010//
/spectrometerWrap.tcl/1.62/Tue Jul 10 17:16:02 2012//
/stopFluorescenceScan.tcl/1.1/Fri Oct 15 20:33:04 2010//
/stringMonitor.tcl/1.2/Fri Oct 15 20:33:04 2010//
/stringUpdate.tcl/1.2/Mon Mar  5 22:04:04 2012//
/suitablePreAmp.tcl/1.3/Fri Oct 15 20:33:04 2010//
/sumSpectrum.tcl/1.2/Fri Oct 15 20:33:04 2010//
/table_horz_encoder_op.tcl/1.1/Fri Oct 15 20:33:04 2010//
/table_vert_1_encoder_op.tcl/1.1/Fri Oct 15 20:33:04 2010//
/table_vert_2_encoder_op.tcl/1.1/Fri Oct 15 20:33:04 2010//
/temperatureOp.tcl/1.1/Fri Oct 15 20:33:04 2010//
/testSampleXY.tcl/1.1/Fri Oct 15 20:33:04 2010//
/timeMoveEnergy.tcl/1.2/Thu Dec  6 20:02:55 2012//
/timeOfMovement.tcl/1.4/Thu Dec  6 20:02:55 2012//
/timeOptEnergy.tcl/1.2/Thu Dec  6 20:02:55 2012//
/userAlignBeam.tcl/1.22/Thu Dec  6 20:02:55 2012//
/userChat.tcl/1.1/Fri Oct 15 20:33:04 2010//
/userCollimator.tcl/1.3/Thu Dec  1 23:46:03 2011//
/userNotify.tcl/1.7/Fri Oct 15 20:33:04 2010//
/videoSnapshot.tcl/1.3/Thu Dec  6 20:02:55 2012//
/videoVisexSnapshot.tcl/1.11/Wed May 30 17:50:22 2012//
/visexMoveSample.tcl/1.4/Fri Feb 10 19:59:38 2012//
/visexRotatePhi.tcl/1.3/Fri Feb 10 19:59:38 2012//
/visexZoom.tcl/1.2/Wed May 30 17:41:10 2012//
/waitForGoodBeam.tcl/1.3/Wed Feb 22 22:23:55 2012//
/waitingWatch.tcl/1.4/Fri Oct 15 20:33:04 2010//
/washCrystal.tcl/1.2/Fri Oct 15 20:33:04 2010//
/xray2.tcl/1.4/Fri Oct 15 20:33:04 2010//
D
