{
HEADER_BYTES= 1024;
TYPE=calibration_file;
X_SIZE=2304;
Y_SIZE=2304;
XINT_START=1;
YINT_START=1;
XINT_STEP=4;
YINT_STEP=4;
XINV_START=-38;
YINV_START=-46;
XINV_STEP=4;
YINV_STEP=4;
PSCALE=1.95312500e-03;
PIXEL_SIZE=0.081600;
BAD_FLAG=100000000;
X_BEAM=1152.000000;
Y_BEAM=1152.000000;
SPACING=1.000000;
X_SCALE=11.869350;
Y_SCALE=11.615166;
X_CENTER=571.627319;
Y_CENTER=578.682678;
X_PT_CENTER=150.000000;
Y_PT_CENTER=150.000000;
RATIO=0.978585;
VER_SLOPE=-0.005317;
HORZ_SLOPE=-0.002005;
RADIAL_A=1.000000;
RADIAL_A1=1.032480;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          