# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.


# Generic BLU-ICE Widgets
package ifneeded BluIceShell 1.0 			[list source [file join $dir BluIceShell.tcl]]
package ifneeded DCSBitmaps 1.0 			[list source [file join $dir Bitmaps.tcl]]
package ifneeded DCSConfig 1.0 			[list source [file join $dir Config.tcl]]
package ifneeded DCSCif 1.0 				[list source [file join $dir Cif.tcl]]
package ifneeded DCSComponent 1.0 		[list source [file join $dir Component.tcl]]
package ifneeded DCSEntry 1.0          [list source [file join $dir Entry.tcl]]
package ifneeded DCSDeviceFactory 1.0  [list source [file join $dir DeviceFactory.tcl]]
package ifneeded DCSButton 1.0         [list source [file join $dir Button.tcl]]
package ifneeded DCSCheckbutton 1.0    [list source [file join $dir Checkbutton.tcl]]
package ifneeded DCSTabNotebook  1.0   [list source [file join $dir TabNotebook.tcl]]
package ifneeded DCSMotorButton 1.0    [list source [file join $dir MotorButton.tcl]]
package ifneeded DCSGraph 1.0 			[list source [file join $dir Graph.tcl]]
package ifneeded DCSTitledFrame 1.0 	[list source [file join $dir TitledFrame.tcl]]
package ifneeded DCSMdi 1.0 				[list source [file join $dir Mdi.tcl]]
package ifneeded DCSMenu 1.0 				[list source [file join $dir Menu.tcl]]
package ifneeded DCSSet 1.1 				[list source [file join $dir Set.tcl]]
package ifneeded DCSFifo 1.0 				[list source [file join $dir Fifo.tcl]]
package ifneeded DCSUtil 1.0 				[list source [file join $dir Util.tcl]]
package ifneeded DCSVideo 1.0 			[list source [file join $dir Video.tcl]]
package ifneeded DCSMessageRouter 1.0 	[list source [file join $dir MessageRouter.tcl]]
package ifneeded DCSPrompt 1.0 	      [list source [file join $dir Prompt.tcl]]
package ifneeded DCSMotorTargetList 1.0 [list source [file join $dir MotorTargetList.tcl]]
package ifneeded DCSPeriodicTable   1.0 [list source [file join $dir PeriodicTable.tcl]]
package ifneeded DCSLogin 1.0           [list source [file join $dir Login.tcl]]
package ifneeded DCSLogger 1.0           [list source [file join $dir Logger.tcl]]
package ifneeded DCSLogView 1.0           [list source [file join $dir LogView.tcl]]
package ifneeded DCSAuthClient 2.0     [list source [file join $dir AuthClient.tcl]]
package ifneeded DCSDevice 1.0 			[list source [file join $dir Device.tcl]]
package ifneeded DCSString 1.0 			[list source [file join $dir String.tcl]]
package ifneeded DCSRunDefinition 1.0 	[list source [file join $dir RunDefinition.tcl]]
package ifneeded DCSRunSequenceCalculator 1.0 	[list source [file join $dir RunSequenceCalculator.tcl]]
package ifneeded DCSAttribute 1.0		[list source [file join $dir AttributeDisplay.tcl]]
package ifneeded DCSFeedback 1.0		[list source [file join $dir Feedback.tcl]]
package ifneeded DCSLabel 1.0		      [list source [file join $dir Label.tcl]]
package ifneeded DCSLabelButton 1.0		      [list source [file join $dir LabelButton.tcl]]
package ifneeded DCSStringView 1.0 			[list source [file join $dir StringView.tcl]]
### add Libera Path
package ifneeded DCSLiberaView 1.0 			[list source [file join $dir LiberaView.tcl]]
###
package ifneeded DCSClientList 1.0 		[list source [file join $dir ClientList.tcl]]

package ifneeded DCSDeviceView 1.0 		[list source [file join $dir DeviceView.tcl]]
package ifneeded DCSOperationManager 1.0 	[list source [file join $dir OperationManager.tcl]]
package ifneeded DCSHardwareManager 1.0 	[list source [file join $dir HardwareManager.tcl]]
package ifneeded DCSProtocol 1.0 	[list source [file join $dir DcsProtocol.tcl]]
package ifneeded DCSMotorControlPanel 1.0 [list source [file join $dir MotorControlPanel.tcl]]
package ifneeded DCSDeviceLog 1.0 [list source [file join $dir DeviceLog.tcl]]
package ifneeded DCSMessageBoard 1.0 [list source [file join $dir MessageBoard.tcl]]
package ifneeded DCSCheckbox 1.0 [list source [file join $dir Checkbox.tcl]]
package ifneeded DCSRadiobox 1.0 [list source [file join $dir Radiobox.tcl]]
package ifneeded DCSEntryfield 1.0 [list source [file join $dir Entryfield.tcl]]
package ifneeded DCSOperationView 1.0 [list source [file join $dir OperationView.tcl]]
package ifneeded DCSContour 1.0 [list source [file join $dir Contour.tcl]]
package ifneeded DCSImperson 1.0 [list source [file join $dir Imperson.tcl]]
package ifneeded DCSSpreadsheet 1.0 [list source [file join $dir CrystalData.tcl]]
package ifneeded DCSBeamlineChooser 1.0 [list source [file join $dir BeamlineChooser.tcl]]
package ifneeded DCSMenuButton 1.0 [list source [file join $dir MenuButton.tcl]]
package ifneeded DCSScriptCommand 1.0 [list source [file join $dir ScriptCommand.tcl]]
package ifneeded DCSScrolledFrame 1.0 [list source [file join $dir ScrolledFrame.tcl]]
package ifneeded DCSRunField 1.0 [list source [file join $dir RunField.tcl]]
package ifneeded DCSStrategyStatus 1.0 [list source [file join $dir StrategyStatus.tcl]]
package ifneeded testPackage 1.0 [list source [file join $dir testButton.tcl]]
package ifneeded MultiFieldButton 1.0 [list source [file join $dir MultiFieldButton.tcl]]
package ifneeded ComponentGateExtension 1.0 [list source [file join $dir ComponentGateExtension.tcl]]
package ifneeded DCSCassetteOwner 1.0 [list source [file join $dir CassetteOwner.tcl]]
package ifneeded DCSRobotMoveList 1.0 [list source [file join $dir RobotMove.tcl]]
package ifneeded DCSLVDTForBL122 1.0 [list source [file join $dir LVDTForBL122.tcl]]
package ifneeded DCSEmissionLine 1.0 [list source [file join $dir EmissionLine.tcl]]
package ifneeded DCSDetectorBase 1.0 [list source [file join $dir DetectorBase.tcl]]
package ifneeded DCSDetector 1.0 [list source [file join $dir Detector.tcl]]
package ifneeded DCSRobotStatus 1.0 [list source [file join $dir RobotStatus.tcl]]
package ifneeded DCSRobotState 1.0 [list source [file join $dir RobotState.tcl]]
package ifneeded DependencyInjector 2.0 [list source [file join $dir DependencyInjector.tcl]]
package ifneeded DCSCollimatorPreset 1.0 [list source [file join $dir CollimatorPreset.tcl]]
package ifneeded DCSUserAlignBeamStatus 1.0 [list source [file join $dir UserAlignBeamStatus.tcl]]
package ifneeded DCSCollimatorMenu 1.0 [list source [file join $dir CollimatorMenu.tcl]]
package ifneeded DCSBarcodeMap 1.0 [list source [file join $dir BarcodeMap.tcl]]
package ifneeded DCSScreeningParameters 1.0 [list source [file join $dir ScreeningParameters.tcl]]
package ifneeded DCSRasterBase 1.0 [list source [file join $dir RasterBase.tcl]]
package ifneeded DCSRaster 1.0 [list source [file join $dir Raster.tcl]]
package ifneeded Raster4BluIce 1.0 [list source [file join $dir Raster4BluIce.tcl]]
package ifneeded DCSScale 1.0 [list source [file join $dir Scale.tcl]]
package ifneeded IPanedwindow 1.0 [list source [file join $dir IPanedwindow.itk]]
#package ifneeded dict 8.5.3.1 [list load [file join $dir libdict8.5.3.1.so] Dict]
package ifneeded huddle 0.1.5 [list source [file join $dir huddle-0.1.5.tm]]
package ifneeded yaml 0.3.6 [list source [file join $dir yaml-0.3.6.tm]]
package ifneeded DCSPersistent 1.0 [list source [file join $dir Persistent.tcl]]
package ifneeded DCSGridGroupBase 1.0 [list source [file join $dir RasterGroupBase.tcl]]
package ifneeded DCSGridGroup4BluIce 1.0 [list source [file join $dir GridGroup4BluIce.tcl]]
package ifneeded DCSScale 1.0 [list source [file join $dir Scale.tcl]]
package ifneeded DCSRunCalculatorForGridCrystal 1.0 [list source [file join $dir GridCrystalRunCalculator.tcl]]
