#ivy cached data file for org.hibernate#com.springsource.org.hibernate.annotations;3.4.0.GA
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.org.hibernate.annotations\#jar\#jar\#357923170.location=http\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/com.springsource.org.hibernate.annotations-3.4.0.GA.jar
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.hibernate.annotations\#jar\#jar\#357923170.is-local=false
artifact\:com.springsource.org.hibernate.annotations-sources\#src\#jar\#722305270.location=http\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/com.springsource.org.hibernate.annotations-sources-3.4.0.GA.jar
artifact\:ivy\#ivy\#xml\#-1804395174.location=http\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/ivy-3.4.0.GA.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-775679884.location=http\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/license-3.4.0.GA.txt
artifact\:ivy\#ivy\#xml\#-1804395174.is-local=false
artifact\:ivy\#ivy.original\#xml\#-369969815.is-local=false
artifact\:com.springsource.org.hibernate.annotations-sources\#src\#jar\#722305270.is-local=false
artifact\:ivy\#ivy.original\#xml\#-369969815.location=http\://repository.springsource.com/ivy/bundles/external/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/ivy-3.4.0.GA.xml
artifact\:license\#license\#txt\#-775679884.is-local=false
