#
# Configures Log4j as the Tomcat system logger
#

# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
log4j.rootLogger=ERROR, A1
log4j.appender.appender.Threshold=DEBUG

# Configuration for standard output ("catalina.out").
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p %c - %m%n

# Configuration for a rolling log file ("auth.log").
#log4j.appender.R1=org.apache.log4j.RollingFileAppender 
#log4j.appender.R1.MaxFileSize=10MB 
#log4j.appender.R1.MaxBackupIndex=10 
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R1.datePattern=.yyyy-MM-dd
log4j.appender.R1.File=${catalina.home}/logs/auth.log 
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} - %p %m%n


# Creating logger for classes in JPam.jar including logging for libjpam.so
log4j.logger.net.sf.jpam.Pam=DEBUG, R1
# Disable parent loggers from printing out auth's logs.
log4j.additivity.net.sf.jpam.Pam=false

# Creating logger for MySQLAuthMethod
log4j.logger.edu.stanford.slac.ssrl.smb.authentication.SMBAuth_ConfigDB=DEBUG, R1
# Disable parent loggers from printing out auth's logs.
log4j.additivity.edu.stanford.slac.ssrl.smb.authentication.SMBAuth_ConfigDB=false

# Creating logger for auth servlets
log4j.logger.auth=INFO, R1
# Disable parent loggers from printing out auth's logs.
log4j.additivity.auth=false

