#ivy cached data file for ssrl#YamlSpringLoader;2.1
#Fri Mar 04 10:26:15 PST 2011
artifact\:YamlSpringLoader\#jar\#jar\#-1314411884.location=http\://smb.slac.stanford.edu/ivy/release/ssrl/YamlSpringLoader/2.1/YamlSpringLoader.jar
artifact\:YamlSpringLoader\#jar\#jar\#-1314411884.is-local=false
artifact.resolver=Ssrl published repository
artifact\:ivy\#ivy.original\#xml\#1795911945.is-local=false
artifact\:ivy\#ivy.original\#xml\#1795911945.location=http\://smb.slac.stanford.edu/ivy/release/ssrl/YamlSpringLoader/2.1/ivy.xml
artifact\:ivy\#ivy\#xml\#361486586.location=http\://smb.slac.stanford.edu/ivy/release/ssrl/YamlSpringLoader/2.1/ivy.xml
artifact\:ivy\#ivy\#xml\#361486586.is-local=false
resolver=Ssrl published repository
