<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="3" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000193</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A1</Port>
<CrystalID>A1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000194</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A2</Port>
<CrystalID>A2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000195</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A3</Port>
<CrystalID>A3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000196</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A4</Port>
<CrystalID>A4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000197</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A5</Port>
<CrystalID>A5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000198</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A6</Port>
<CrystalID>A6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000199</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A7</Port>
<CrystalID>A7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000200</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A8</Port>
<CrystalID>A8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000201</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A9</Port>
<CrystalID>A9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000202</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A10</Port>
<CrystalID>A10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000203</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A11</Port>
<CrystalID>A11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000204</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A12</Port>
<CrystalID>A12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000205</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A13</Port>
<CrystalID>A13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000206</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A14</Port>
<CrystalID>A14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000207</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A15</Port>
<CrystalID>A15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000208</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>A16</Port>
<CrystalID>A16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000209</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B1</Port>
<CrystalID>B1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000210</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B2</Port>
<CrystalID>B2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000211</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B3</Port>
<CrystalID>B3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000212</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B4</Port>
<CrystalID>B4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000213</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B5</Port>
<CrystalID>B5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000214</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B6</Port>
<CrystalID>B6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000215</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B7</Port>
<CrystalID>B7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000216</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B8</Port>
<CrystalID>B8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000217</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B9</Port>
<CrystalID>B9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000218</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B10</Port>
<CrystalID>B10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000219</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B11</Port>
<CrystalID>B11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000220</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B12</Port>
<CrystalID>B12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000221</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B13</Port>
<CrystalID>B13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000222</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B14</Port>
<CrystalID>B14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000223</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B15</Port>
<CrystalID>B15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000224</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>B16</Port>
<CrystalID>B16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000225</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C1</Port>
<CrystalID>C1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000226</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C2</Port>
<CrystalID>C2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000227</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C3</Port>
<CrystalID>C3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000228</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C4</Port>
<CrystalID>C4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000229</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C5</Port>
<CrystalID>C5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000230</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C6</Port>
<CrystalID>C6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000231</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C7</Port>
<CrystalID>C7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000232</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C8</Port>
<CrystalID>C8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000233</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C9</Port>
<CrystalID>C9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000234</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C10</Port>
<CrystalID>C10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000235</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C11</Port>
<CrystalID>C11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000236</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C12</Port>
<CrystalID>C12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000237</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C13</Port>
<CrystalID>C13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000238</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C14</Port>
<CrystalID>C14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000239</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C15</Port>
<CrystalID>C15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000240</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>C16</Port>
<CrystalID>C16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="48" excelRow="-1" selected="0">
<UniqueID>2000241</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D1</Port>
<CrystalID>D1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="49" excelRow="-1" selected="0">
<UniqueID>2000242</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D2</Port>
<CrystalID>D2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="50" excelRow="-1" selected="0">
<UniqueID>2000243</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D3</Port>
<CrystalID>D3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="51" excelRow="-1" selected="0">
<UniqueID>2000244</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D4</Port>
<CrystalID>D4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="52" excelRow="-1" selected="0">
<UniqueID>2000245</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D5</Port>
<CrystalID>D5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="53" excelRow="-1" selected="0">
<UniqueID>2000246</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D6</Port>
<CrystalID>D6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="54" excelRow="-1" selected="0">
<UniqueID>2000247</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D7</Port>
<CrystalID>D7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="55" excelRow="-1" selected="0">
<UniqueID>2000248</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D8</Port>
<CrystalID>D8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="56" excelRow="-1" selected="0">
<UniqueID>2000249</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D9</Port>
<CrystalID>D9</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D9</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="57" excelRow="-1" selected="0">
<UniqueID>2000250</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D10</Port>
<CrystalID>D10</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D10</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="58" excelRow="-1" selected="0">
<UniqueID>2000251</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D11</Port>
<CrystalID>D11</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D11</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="59" excelRow="-1" selected="0">
<UniqueID>2000252</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D12</Port>
<CrystalID>D12</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D12</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="60" excelRow="-1" selected="0">
<UniqueID>2000253</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D13</Port>
<CrystalID>D13</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D13</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="61" excelRow="-1" selected="0">
<UniqueID>2000254</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D14</Port>
<CrystalID>D14</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D14</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="62" excelRow="-1" selected="0">
<UniqueID>2000255</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D15</Port>
<CrystalID>D15</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D15</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="63" excelRow="-1" selected="0">
<UniqueID>2000256</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>puck</ContainerType>
<Port>D16</Port>
<CrystalID>D16</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D16</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
