# libWand.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libWand.so.10'

# Names of this library.
library_names='libWand.so.10.0.7 libWand.so.10 libWand.so'

# The name of the static archive.
old_library='libWand.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libMagick.la -llcms -ltiff -ljpeg -lfontconfig -lXext -lXt -lbz2 -lz -lpthread -lfreetype -ldl -lSM -lICE -lX11 -lm'

# Version information for libWand.
current=10
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
