# @(#)font.properties.ko_KR_UTF8.Sun2003.linux	1.1 04/03/26
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings For JDS ko_KR.UTF8
#

serif.0=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

serif.italic.0=-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

serif.bold.0=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

serif.bolditalic.0=-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

sansserif.0=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

sansserif.italic.0=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

sansserif.bold.0=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

sansserif.bolditalic.0=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

monospaced.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

monospaced.italic.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

monospaced.bold.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

monospaced.bolditalic.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

dialog.0=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

dialog.italic.0=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

dialog.bold.0=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

dialog.bolditalic.0=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

dialoginput.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

dialoginput.italic.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

dialoginput.bold.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

dialoginput.bolditalic.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteUnicodeBigUnmarked

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.italic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.bold=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.bolditalic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.plain=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.italic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.bold=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.bolditalic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.monospaced.plain=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.monospaced.italic=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.monospaced.bold=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.monospaced.bolditalic=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.dialog.italic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.bold=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.bolditalic=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.plain=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialoginput.italic=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.dialoginput.bold=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.dialoginput.bolditalic=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.dialoginput.plain=\
-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1

fontset.default=\
-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1

filename.-misc-sundotumche-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/sundotumf.ttf
filename.-misc-sundotum-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/X11R6/lib/X11/fonts/truetype/sundotump.ttf
