# @(#)font.properties.ja_JP_UTF8.Sun2003.linux	1.1 04/03/10
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings For JDS 2003 ja_JP_UTF8 
#
serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.italic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bold.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bolditalic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.italic.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bold.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bolditalic.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.1=-kochi-mincho-medium-r-normal-sans-*-%d-*-*-c-*-jisx0201.1976-0
monospaced.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.italic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bold.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bolditalic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.italic.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bold.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bolditalic.2=-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.italic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bold.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bolditalic.2=-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11JIS0208

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.italic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.bold=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.serif.bolditalic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.plain=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.italic=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.bold=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.sansserif.bolditalic=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.monospaced.plain=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.monospaced.italic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.monospaced.bold=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.monospaced.bolditalic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.italic=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.bold=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.bolditalic=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialog.plain=\
-kochi-gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialoginput.italic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialoginput.bold=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialoginput.bolditalic=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.dialoginput.plain=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

fontset.default=\
-kochi-mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1

filename.-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-mincho.ttf
filename.-kochi-mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-mincho.ttf
filename.-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-gothic.ttf
filename.-kochi-gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/X11R6/lib/X11/fonts/truetype/kochi-gothic.ttf

# Exclusion Ranges
#
exclusion.dialog.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.2=0390-03d6,2200-22ef,2701-27be
exclusion.serif.2=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.2=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.2=0390-03d6,2200-22ef,2701-27be

exclusion.dialog.1=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.1=0390-03d6,2200-22ef,2701-27be
exclusion.serif.1=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.1=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.1=0390-03d6,2200-22ef,2701-27be

appendedfontpath=/usr/X11R6/lib/X11/fonts/truetype

