#ivy cached data file for org.springframework#spring-core;2.0.8
#Fri Jun 11 13:03:18 PDT 2010
artifact.resolver=Maven repository no classifier
artifact\:spring-core\#jar\#jar\#-1639349221.location=http\://repo1.maven.org/maven2/org/springframework/spring-core/2.0.8/spring-core-2.0.8.jar
resolver=Maven repository no classifier
artifact\:spring-core\#jar\#jar\#-1639349221.is-local=false
