#ivy cached data file for org.springframework#spring-jdbc;3.0.5.RELEASE
#Thu Apr 14 15:49:24 PDT 2011
artifact\:spring-jdbc\#jar\#jar\#262508442.is-local=false
artifact\:spring-jdbc\#jar\#jar\#262508442.location=http\://repo1.maven.org/maven2/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
