#ivy cached data file for org.apache.ant#ant-launcher;1.7.1
#Wed Feb 23 15:57:18 PST 2011
artifact\:ant-launcher\#jar\#jar\#-494700793.location=http\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar
artifact\:ant-launcher\#jar\#jar\#-494700793.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
