#ivy cached data file for javax.servlet#jsp-api;2.0
#Wed Feb 23 15:57:28 PST 2011
artifact\:jsp-api\#jar\#jar\#-1629248268.is-local=false
artifact.resolver=Maven repository no classifier
artifact\:jsp-api\#jar\#jar\#-1629248268.location=http\://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar
resolver=Maven repository no classifier
