collect
distance 100.00
lift 0.00
mode time
time 30.00
phi_start 0.00
kappa_start 0.00
omega_start 0.00
axis phi
wavelength 1.54
osc_width 1.00
n_images 3
image_number 1
de_zinger 0
directory /d7/ccd/004_test/
image_prefix check_2
image_suffix image
adc 0
bin 1
output_raw 0
no_transform 0
center 39.270000 39.560001
outfile_type 0
dk_before_run 0
repeat_dark 0
compress none
mad run
mad_wave 1.5418 1.2300 
collect
distance 100.00
lift 0.00
mode time
time 30.00
phi_start 10.00
kappa_start 0.00
omega_start 0.00
axis phi
wavelength 1.54
osc_width 1.00
n_images 3
image_number 1
de_zinger 0
directory /d7/ccd/004_test/
image_prefix check_3
image_suffix image
adc 0
bin 1
output_raw 0
no_transform 0
center 39.270000 39.560001
outfile_type 0
dk_before_run 0
repeat_dark 0
compress none
mad run
mad_wave 1.5418 1.2300 
eoc
