#ivy cached data file for commons-lang#commons-lang;2.5
#Wed Jun 02 12:08:21 PDT 2010
artifact\:commons-lang\#jar\#jar\#538649358.is-local=false
artifact\:commons-lang\#jar\#jar\#538649358.location=http\://www.ibiblio.org/maven/commons-lang/jars/commons-lang-2.5.jar
artifact.resolver=ibiblio
resolver=ibiblio
