#ivy cached data file for tomcat#servlet-api;5.5.23
#Fri Mar 04 12:40:26 PST 2011
artifact.resolver=Maven repository no classifier
artifact\:servlet-api\#jar\#jar\#-768418849.location=http\://repo1.maven.org/maven2/tomcat/servlet-api/5.5.23/servlet-api-5.5.23.jar
artifact\:servlet-api\#jar\#jar\#-768418849.is-local=false
resolver=Maven repository no classifier
