#ivy cached data file for net.sourceforge.jasperreports#com.springsource.net.sf.jasperreports;2.0.5
#Thu Aug 18 17:23:21 PDT 2011
artifact\:license\#license\#txt\#1351542096.is-local=false
artifact\:com.springsource.net.sf.jasperreports\#jar\#jar\#-1830491258.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.net.sf.jasperreports\#jar\#jar\#-1830491258.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/com.springsource.net.sf.jasperreports-2.0.5.jar
artifact\:ivy\#ivy\#xml\#322826806.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/ivy-2.0.5.xml
artifact\:ivy\#ivy.original\#xml\#1757252165.is-local=false
artifact\:ivy\#ivy.original\#xml\#1757252165.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/ivy-2.0.5.xml
artifact\:com.springsource.net.sf.jasperreports-sources\#src\#jar\#1341074202.is-local=false
artifact\:com.springsource.net.sf.jasperreports-sources\#src\#jar\#1341074202.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/com.springsource.net.sf.jasperreports-sources-2.0.5.jar
artifact\:ivy\#ivy\#xml\#322826806.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#1351542096.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/license-2.0.5.txt
