<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="11" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000813</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A1</Port>
<CrystalID>A1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000814</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A2</Port>
<CrystalID>A2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000815</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A3</Port>
<CrystalID>A3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000816</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A4</Port>
<CrystalID>A4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000817</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A5</Port>
<CrystalID>A5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000818</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A6</Port>
<CrystalID>A6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000819</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A7</Port>
<CrystalID>A7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000820</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A8</Port>
<CrystalID>A8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>A8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000821</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B1</Port>
<CrystalID>B1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000822</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B2</Port>
<CrystalID>B2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000823</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B3</Port>
<CrystalID>B3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000824</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B4</Port>
<CrystalID>B4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000825</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B5</Port>
<CrystalID>B5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000826</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B6</Port>
<CrystalID>B6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000827</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B7</Port>
<CrystalID>B7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000828</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B8</Port>
<CrystalID>B8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>B8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000829</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C1</Port>
<CrystalID>C1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000830</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C2</Port>
<CrystalID>C2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000831</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C3</Port>
<CrystalID>C3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000832</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C4</Port>
<CrystalID>C4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000833</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C5</Port>
<CrystalID>C5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000834</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C6</Port>
<CrystalID>C6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000835</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C7</Port>
<CrystalID>C7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000836</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C8</Port>
<CrystalID>C8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>C8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000837</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D1</Port>
<CrystalID>D1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000838</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D2</Port>
<CrystalID>D2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000839</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D3</Port>
<CrystalID>D3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000840</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D4</Port>
<CrystalID>D4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000841</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D5</Port>
<CrystalID>D5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000842</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D6</Port>
<CrystalID>D6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000843</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D7</Port>
<CrystalID>D7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000844</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D8</Port>
<CrystalID>D8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>D8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000845</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E1</Port>
<CrystalID>E1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000846</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E2</Port>
<CrystalID>E2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000847</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E3</Port>
<CrystalID>E3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000848</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E4</Port>
<CrystalID>E4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000849</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E5</Port>
<CrystalID>E5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000850</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E6</Port>
<CrystalID>E6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000851</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E7</Port>
<CrystalID>E7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000852</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E8</Port>
<CrystalID>E8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>E8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000853</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F1</Port>
<CrystalID>F1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000854</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F2</Port>
<CrystalID>F2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000855</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F3</Port>
<CrystalID>F3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000856</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F4</Port>
<CrystalID>F4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000857</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F5</Port>
<CrystalID>F5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000858</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F6</Port>
<CrystalID>F6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000859</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F7</Port>
<CrystalID>F7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000860</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F8</Port>
<CrystalID>F8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>F8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="48" excelRow="-1" selected="0">
<UniqueID>2000861</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G1</Port>
<CrystalID>G1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="49" excelRow="-1" selected="0">
<UniqueID>2000862</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G2</Port>
<CrystalID>G2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="50" excelRow="-1" selected="0">
<UniqueID>2000863</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G3</Port>
<CrystalID>G3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="51" excelRow="-1" selected="0">
<UniqueID>2000864</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G4</Port>
<CrystalID>G4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="52" excelRow="-1" selected="0">
<UniqueID>2000865</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G5</Port>
<CrystalID>G5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="53" excelRow="-1" selected="0">
<UniqueID>2000866</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G6</Port>
<CrystalID>G6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="54" excelRow="-1" selected="0">
<UniqueID>2000867</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G7</Port>
<CrystalID>G7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="55" excelRow="-1" selected="0">
<UniqueID>2000868</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G8</Port>
<CrystalID>G8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>G8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="56" excelRow="-1" selected="0">
<UniqueID>2000869</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H1</Port>
<CrystalID>H1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="57" excelRow="-1" selected="0">
<UniqueID>2000870</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H2</Port>
<CrystalID>H2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="58" excelRow="-1" selected="0">
<UniqueID>2000871</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H3</Port>
<CrystalID>H3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="59" excelRow="-1" selected="0">
<UniqueID>2000872</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H4</Port>
<CrystalID>H4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="60" excelRow="-1" selected="0">
<UniqueID>2000873</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H5</Port>
<CrystalID>H5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="61" excelRow="-1" selected="0">
<UniqueID>2000874</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H6</Port>
<CrystalID>H6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="62" excelRow="-1" selected="0">
<UniqueID>2000875</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H7</Port>
<CrystalID>H7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="63" excelRow="-1" selected="0">
<UniqueID>2000876</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H8</Port>
<CrystalID>H8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>H8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="64" excelRow="-1" selected="0">
<UniqueID>2000877</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I1</Port>
<CrystalID>I1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="65" excelRow="-1" selected="0">
<UniqueID>2000878</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I2</Port>
<CrystalID>I2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="66" excelRow="-1" selected="0">
<UniqueID>2000879</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I3</Port>
<CrystalID>I3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="67" excelRow="-1" selected="0">
<UniqueID>2000880</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I4</Port>
<CrystalID>I4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="68" excelRow="-1" selected="0">
<UniqueID>2000881</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I5</Port>
<CrystalID>I5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="69" excelRow="-1" selected="0">
<UniqueID>2000882</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I6</Port>
<CrystalID>I6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="70" excelRow="-1" selected="0">
<UniqueID>2000883</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I7</Port>
<CrystalID>I7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="71" excelRow="-1" selected="0">
<UniqueID>2000884</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>I8</Port>
<CrystalID>I8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>I8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="72" excelRow="-1" selected="0">
<UniqueID>2000885</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J1</Port>
<CrystalID>J1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="73" excelRow="-1" selected="0">
<UniqueID>2000886</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J2</Port>
<CrystalID>J2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="74" excelRow="-1" selected="0">
<UniqueID>2000887</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J3</Port>
<CrystalID>J3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="75" excelRow="-1" selected="0">
<UniqueID>2000888</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J4</Port>
<CrystalID>J4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="76" excelRow="-1" selected="0">
<UniqueID>2000889</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J5</Port>
<CrystalID>J5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="77" excelRow="-1" selected="0">
<UniqueID>2000890</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J6</Port>
<CrystalID>J6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="78" excelRow="-1" selected="0">
<UniqueID>2000891</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J7</Port>
<CrystalID>J7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="79" excelRow="-1" selected="0">
<UniqueID>2000892</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>J8</Port>
<CrystalID>J8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>J8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="80" excelRow="-1" selected="0">
<UniqueID>2000893</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K1</Port>
<CrystalID>K1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="81" excelRow="-1" selected="0">
<UniqueID>2000894</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K2</Port>
<CrystalID>K2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="82" excelRow="-1" selected="0">
<UniqueID>2000895</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K3</Port>
<CrystalID>K3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="83" excelRow="-1" selected="0">
<UniqueID>2000896</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K4</Port>
<CrystalID>K4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="84" excelRow="-1" selected="0">
<UniqueID>2000897</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K5</Port>
<CrystalID>K5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="85" excelRow="-1" selected="0">
<UniqueID>2000898</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K6</Port>
<CrystalID>K6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="86" excelRow="-1" selected="0">
<UniqueID>2000899</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K7</Port>
<CrystalID>K7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="87" excelRow="-1" selected="0">
<UniqueID>2000900</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>K8</Port>
<CrystalID>K8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>K8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="88" excelRow="-1" selected="0">
<UniqueID>2000901</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L1</Port>
<CrystalID>L1</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L1</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="89" excelRow="-1" selected="0">
<UniqueID>2000902</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L2</Port>
<CrystalID>L2</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L2</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="90" excelRow="-1" selected="0">
<UniqueID>2000903</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L3</Port>
<CrystalID>L3</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L3</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="91" excelRow="-1" selected="0">
<UniqueID>2000904</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L4</Port>
<CrystalID>L4</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L4</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="92" excelRow="-1" selected="0">
<UniqueID>2000905</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L5</Port>
<CrystalID>L5</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L5</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="93" excelRow="-1" selected="0">
<UniqueID>2000906</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L6</Port>
<CrystalID>L6</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L6</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="94" excelRow="-1" selected="0">
<UniqueID>2000907</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L7</Port>
<CrystalID>L7</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L7</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="95" excelRow="-1" selected="0">
<UniqueID>2000908</UniqueID>
<ContainerID>UNKOWN</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>L8</Port>
<CrystalID>L8</CrystalID>
<Protein></Protein>
<Comment></Comment>
<FreezingCond></FreezingCond>
<CrystalCond></CrystalCond>
<Metal></Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL></ProteinURL>
<Directory>L8</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell>0.0 0.0 0.0 0.0 0.0 0.0</UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
