#
# Configures Log4j as the Tomcat system logger
#

# To continue using the "catalina.out" file (which grows forever),
# comment out the above line and uncomment the next.
log4j.rootLogger=ERROR, A1


# Configuration for standard output ("catalina.out").
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} [%t] %-5p %c - %m%n

# Configuration for a rolling log file ("webice.log").
#log4j.appender.R1=org.apache.log4j.RollingFileAppender 
#log4j.appender.R1.MaxFileSize=10MB 
#log4j.appender.R1.MaxBackupIndex=10 
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R1.datePattern=.yyyy-MM-dd
log4j.appender.R1.File=${catalina.home}/logs/webice.log 
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d{yyy/MM/dd HH:mm:ss} - %p %m%n

# Configuration for a rolling log file ("crystals.log").
#log4j.appender.R2=org.apache.log4j.RollingFileAppender 
#log4j.appender.R2.MaxFileSize=10MB 
#log4j.appender.R2.MaxBackupIndex=10 
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R2.datePattern=.yyyy-MM-dd
log4j.appender.R2.File=${catalina.home}/logs/crystals.log 
log4j.appender.R2.layout=org.apache.log4j.PatternLayout 
log4j.appender.R2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %p %m%n

# Configuration for a rolling log file ("crystal-analysis.log").
#log4j.appender.R3=org.apache.log4j.RollingFileAppender 
#log4j.appender.R3.MaxFileSize=10MB 
#log4j.appender.R3.MaxBackupIndex=10 
log4j.appender.R3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R3.datePattern=.yyyy-MM-dd
log4j.appender.R3.File=${catalina.home}/logs/crystal-analysis.log 
log4j.appender.R3.layout=org.apache.log4j.PatternLayout 
log4j.appender.R3.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %p %m%n

# Creating webice logger
log4j.logger.webice=ALL, R1
# Disable parent loggers from printing out webice's logs.
log4j.additivity.webice=false



