12/14/12 17:21:01 3086300880   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/14/12 17:21:01 3086300880   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/14/12 17:21:01 3086300880   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/14/12 17:21:01 3086300880   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/14/12 17:21:01 3086300880   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
12/14/12 17:21:01 3086300880     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/14/12 17:21:01 3086300880     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
12/14/12 17:21:01 3086298000   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/14/12 17:21:01 3086298000   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/14/12 17:21:01 3086298000   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/14/12 17:21:01 3086298000   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/14/12 17:21:01 3086298000     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/14/12 17:21:01 3086298000   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/14/12 17:21:01 3075808144   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/14/12 17:21:01 3065318288   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
12/14/12 17:21:01 3086298000   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/14/12 17:21:01 3086298000   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/14/12 17:21:01 3086298000   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/14/12 17:21:01 3086298000     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/14/12 17:21:01 3086298000   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/14/12 17:21:01 3075808144   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/14/12 17:21:01 3075808144     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
12/14/12 17:21:01 3075808144   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:21:01 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:21:01 3075808144   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
12/14/12 17:21:01 3075808144  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:21:01 3075808144   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:21:01 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:21:01 3075808144   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
12/14/12 17:21:01 3075808144  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:21:01 3075808144   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:21:01 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:21:01 3075808144     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
12/14/12 17:21:01 3075808144   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:21:01 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:21:11 3065318288     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
12/14/12 17:21:11 3086300880     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
12/14/12 17:21:11 3086300880   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
12/14/12 17:21:11 3086300880   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:21:11 3086300880   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.72070 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:21:11 3086300880   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:21:11 3086300880   FINEST    Get current energy is done. The current Energy is 12671.720703 {src/ConsoleService.cxx 677  }
12/14/12 17:21:11 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:21:11 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:21:11 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:21:11 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:21:11 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:21:11 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:12 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:12 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:12 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:12 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.720700' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:12 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:12 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:12 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:12 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:12 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:12 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.720700 {src/ConsoleService.cxx 449  }
12/14/12 17:22:12 3065318288   FINEST    x4a energy moved to 12671.720700  {src/ConsoleService.cxx 464  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:13 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.86035 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:13 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:13 3065318288   FINEST    x4a currentEnergy = 12671.860352  {src/ConsoleService.cxx 485  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:13 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:13 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:13 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:13 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:13 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:13 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:13 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:13 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:13 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:13 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.720000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:13 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:13 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:13 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:13 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:13 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:13 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.720000 {src/ConsoleService.cxx 449  }
12/14/12 17:22:13 3065318288   FINEST    x4a energy moved to 12671.720000  {src/ConsoleService.cxx 464  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:13 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.86035 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:13 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:13 3065318288   FINEST    x4a currentEnergy = 12671.860352  {src/ConsoleService.cxx 485  }
12/14/12 17:22:13 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:13 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:13 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:13 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:13 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:13 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:13 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:36 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:36 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:36 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:36 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.860350' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:36 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:36 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:36 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:36 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:36 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:36 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.860350 {src/ConsoleService.cxx 449  }
12/14/12 17:22:36 3065318288   FINEST    x4a energy moved to 12671.860350  {src/ConsoleService.cxx 464  }
12/14/12 17:22:36 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:36 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12672.00000 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:36 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:36 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:36 3065318288   FINEST    x4a currentEnergy = 12672.000000  {src/ConsoleService.cxx 485  }
12/14/12 17:22:36 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:36 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:36 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:36 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:36 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:36 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:36 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:37 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:37 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:37 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:37 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.720000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:37 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:37 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:37 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:37 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:37 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:37 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.720000 {src/ConsoleService.cxx 449  }
12/14/12 17:22:37 3065318288   FINEST    x4a energy moved to 12671.720000  {src/ConsoleService.cxx 464  }
12/14/12 17:22:37 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:37 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12672.00000 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:37 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:37 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:37 3065318288   FINEST    x4a currentEnergy = 12672.000000  {src/ConsoleService.cxx 485  }
12/14/12 17:22:37 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:37 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:37 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:37 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:37 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:37 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:37 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:58 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:58 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12672.000000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:58 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:58 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:58 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:58 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:58 3065318288   FINEST    x4a energy GetMotorPosition(): 12672.000000 {src/ConsoleService.cxx 449  }
12/14/12 17:22:58 3065318288   FINEST    x4a energy moved to 12672.000000  {src/ConsoleService.cxx 464  }
12/14/12 17:22:58 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:58 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12672.14062 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:58 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:58 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:58 3065318288   FINEST    x4a currentEnergy = 12672.140625  {src/ConsoleService.cxx 485  }
12/14/12 17:22:58 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:58 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:58 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:58 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:58 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:58 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:58 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:22:58 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:58 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.580000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:22:58 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:22:58 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:22:58 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:22:58 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:22:58 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:22:58 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.580000 {src/ConsoleService.cxx 449  }
12/14/12 17:22:59 3065318288   FINEST    x4a energy moved to 12671.580000  {src/ConsoleService.cxx 464  }
12/14/12 17:22:59 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:22:59 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.86035 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:22:59 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:22:59 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:22:59 3065318288   FINEST    x4a currentEnergy = 12671.860352  {src/ConsoleService.cxx 485  }
12/14/12 17:22:59 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:59 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:22:59 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:22:59 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:22:59 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:22:59 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:22:59 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:23:26 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:23:26 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:23:26 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:23:26 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.580000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:23:26 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:23:26 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:23:26 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:23:26 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:23:26 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:23:26 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.580000 {src/ConsoleService.cxx 449  }
12/14/12 17:23:26 3065318288   FINEST    x4a energy moved to 12671.580000  {src/ConsoleService.cxx 464  }
12/14/12 17:23:26 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:23:26 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.86035 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:23:26 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:23:26 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:23:26 3065318288   FINEST    x4a currentEnergy = 12671.860352  {src/ConsoleService.cxx 485  }
12/14/12 17:23:26 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:23:26 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:23:26 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:23:26 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:23:26 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:23:26 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:23:26 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/14/12 17:23:36 3075808144   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/14/12 17:23:36 3075808144   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/14/12 17:23:36 3075808144   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974b7c8 {src/DcsMessageManager.cxx 168  }
12/14/12 17:23:36 3075808144   FINEST    Receiving: 'stoh_start_motor_move energy 12671.580000' {src/DcsMessageHandler.cxx 250  }
12/14/12 17:23:36 3075808144   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/14/12 17:23:36 3075808144   FINEST    match motor0 {src/ConsoleService.cxx 256  }
12/14/12 17:23:36 3075808144   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
12/14/12 17:23:36 3075808144   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/14/12 17:23:36 3065318288   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/14/12 17:23:36 3065318288   FINEST    x4a energy GetMotorPosition(): 12671.580000 {src/ConsoleService.cxx 449  }
12/14/12 17:23:36 3065318288   FINEST    x4a energy moved to 12671.580000  {src/ConsoleService.cxx 464  }
12/14/12 17:23:36 3065318288   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x974c188 {src/DcsMessageManager.cxx 168  }
12/14/12 17:23:36 3065318288   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12671.86035 normal ) {src/ConsoleService.cxx 366  }
12/14/12 17:23:36 3065318288   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/14/12 17:23:36 3065318288   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
12/14/12 17:23:36 3065318288   FINEST    x4a currentEnergy = 12671.860352  {src/ConsoleService.cxx 485  }
12/14/12 17:23:36 3065318288   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974b7c8) {src/DcsMessageManager.cxx 191  }
12/14/12 17:23:36 3086298000   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/14/12 17:23:36 3086298000   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/14/12 17:23:36 3086298000   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/14/12 17:23:36 3086298000   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/14/12 17:23:36 3086298000   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x974c188) {src/DcsMessageManager.cxx 191  }
12/14/12 17:23:36 3086298000   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
