04/22/13 11:10:09 3086722768   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/22/13 11:10:09 3086722768   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/22/13 11:10:09 3086722768   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/22/13 11:10:09 3086722768   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/22/13 11:10:09 3086722768   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
04/22/13 11:10:09 3086722768     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
04/22/13 11:10:09 3086722768     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
04/22/13 11:10:09 3086719888   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
04/22/13 11:10:09 3086719888   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
04/22/13 11:10:09 3086719888   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/13 11:10:09 3086719888   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/13 11:10:09 3086719888     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/13 11:10:09 3086719888   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/13 11:10:09 3076230032   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
04/22/13 11:10:09 3065740176   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
04/22/13 11:10:09 3086719888   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
04/22/13 11:10:09 3086719888   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/13 11:10:09 3086719888   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
04/22/13 11:10:09 3086719888     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
04/22/13 11:10:09 3086719888   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
04/22/13 11:10:09 3076230032   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
04/22/13 11:10:09 3076230032     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
04/22/13 11:10:09 3076230032   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:10:09 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:10:09 3076230032   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
04/22/13 11:10:09 3076230032  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:10:09 3076230032   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:10:09 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:10:09 3076230032   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
04/22/13 11:10:09 3076230032  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:10:09 3076230032   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:10:09 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:10:09 3076230032     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
04/22/13 11:10:09 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:10:09 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:10:19 3065740176     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
04/22/13 11:10:19 3086722768     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
04/22/13 11:10:19 3086722768   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
04/22/13 11:10:19 3086722768   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:10:19 3086722768   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12657.45605 normal ) {src/ConsoleService.cxx 366  }
04/22/13 11:10:19 3086722768   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/22/13 11:10:19 3086722768   FINEST    Get current energy is done. The current Energy is 12657.456055 {src/ConsoleService.cxx 677  }
04/22/13 11:10:19 3086719888   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/13 11:10:19 3086719888   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/22/13 11:10:19 3086719888   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/22/13 11:10:19 3086719888   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/22/13 11:10:19 3086719888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:10:19 3086719888   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/22/13 11:10:59 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:10:59 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:10:59 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:10:59 3076230032   FINEST    Receiving: 'stoh_start_motor_move energy 12657.456050' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:10:59 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:10:59 3076230032   FINEST    match motor0 {src/ConsoleService.cxx 256  }
04/22/13 11:10:59 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
04/22/13 11:10:59 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:10:59 3065740176   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
04/22/13 11:10:59 3065740176   FINEST    x4a energy GetMotorPosition(): 12657.456050 {src/ConsoleService.cxx 449  }
04/22/13 11:11:00 3065740176   FINEST    x4a energy moved to 12657.456050  {src/ConsoleService.cxx 464  }
04/22/13 11:11:00 3065740176   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c197c8 {src/DcsMessageManager.cxx 168  }
04/22/13 11:11:00 3065740176   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12657.31641 normal ) {src/ConsoleService.cxx 366  }
04/22/13 11:11:00 3065740176   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/22/13 11:11:00 3065740176   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
04/22/13 11:11:00 3065740176   FINEST    x4a currentEnergy = 12657.316406  {src/ConsoleService.cxx 485  }
04/22/13 11:11:00 3065740176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:11:00 3086719888   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/13 11:11:00 3086719888   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/22/13 11:11:00 3086719888   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/22/13 11:11:00 3086719888   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/22/13 11:11:00 3086719888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c197c8) {src/DcsMessageManager.cxx 191  }
04/22/13 11:11:00 3086719888   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/22/13 11:11:00 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:11:00 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:11:00 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c197c8 {src/DcsMessageManager.cxx 168  }
04/22/13 11:11:00 3076230032   FINEST    Receiving: 'stoh_start_motor_move energy 12657.600000' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:11:00 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:11:00 3076230032   FINEST    match motor0 {src/ConsoleService.cxx 256  }
04/22/13 11:11:00 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
04/22/13 11:11:00 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:11:00 3065740176   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
04/22/13 11:11:00 3065740176   FINEST    x4a energy GetMotorPosition(): 12657.600000 {src/ConsoleService.cxx 449  }
04/22/13 11:11:01 3065740176   FINEST    x4a energy moved to 12657.600000  {src/ConsoleService.cxx 464  }
04/22/13 11:11:01 3065740176   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:11:01 3065740176   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12657.45605 normal ) {src/ConsoleService.cxx 366  }
04/22/13 11:11:01 3065740176   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/22/13 11:11:01 3065740176   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
04/22/13 11:11:01 3065740176   FINEST    x4a currentEnergy = 12657.456055  {src/ConsoleService.cxx 485  }
04/22/13 11:11:01 3065740176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c197c8) {src/DcsMessageManager.cxx 191  }
04/22/13 11:11:01 3086719888   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/13 11:11:01 3086719888   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/22/13 11:11:01 3086719888   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/22/13 11:11:01 3086719888   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/22/13 11:11:01 3086719888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:11:01 3086719888   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/22/13 11:11:22 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:11:22 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:11:22 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:11:22 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:11:22 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:11:22 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:11:22 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:11:22 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:11:22 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:13:13 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:13:13 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:13:13 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:13:13 3076230032   FINEST    Receiving: 'stoh_start_motor_move energy 12657.456050' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:13:13 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:13:13 3076230032   FINEST    match motor0 {src/ConsoleService.cxx 256  }
04/22/13 11:13:13 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
04/22/13 11:13:13 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:13:13 3065740176   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
04/22/13 11:13:13 3065740176   FINEST    x4a energy GetMotorPosition(): 12657.456050 {src/ConsoleService.cxx 449  }
04/22/13 11:13:13 3065740176   FINEST    x4a energy moved to 12657.456050  {src/ConsoleService.cxx 464  }
04/22/13 11:13:13 3065740176   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c197c8 {src/DcsMessageManager.cxx 168  }
04/22/13 11:13:13 3065740176   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12657.31641 normal ) {src/ConsoleService.cxx 366  }
04/22/13 11:13:13 3065740176   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/22/13 11:13:13 3065740176   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
04/22/13 11:13:13 3065740176   FINEST    x4a currentEnergy = 12657.316406  {src/ConsoleService.cxx 485  }
04/22/13 11:13:13 3065740176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:13:13 3086719888   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/13 11:13:13 3086719888   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/22/13 11:13:13 3086719888   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/22/13 11:13:13 3086719888   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/22/13 11:13:13 3086719888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c197c8) {src/DcsMessageManager.cxx 191  }
04/22/13 11:13:13 3086719888   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/22/13 11:13:14 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:13:14 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:13:14 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c197c8 {src/DcsMessageManager.cxx 168  }
04/22/13 11:13:14 3076230032   FINEST    Receiving: 'stoh_start_motor_move energy 12657.600000' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:13:14 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:13:14 3076230032   FINEST    match motor0 {src/ConsoleService.cxx 256  }
04/22/13 11:13:14 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
04/22/13 11:13:14 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:13:14 3065740176   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
04/22/13 11:13:14 3065740176   FINEST    x4a energy GetMotorPosition(): 12657.600000 {src/ConsoleService.cxx 449  }
04/22/13 11:13:14 3065740176   FINEST    x4a energy moved to 12657.600000  {src/ConsoleService.cxx 464  }
04/22/13 11:13:14 3065740176   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:13:14 3065740176   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12657.45605 normal ) {src/ConsoleService.cxx 366  }
04/22/13 11:13:14 3065740176   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
04/22/13 11:13:14 3065740176   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
04/22/13 11:13:14 3065740176   FINEST    x4a currentEnergy = 12657.456055  {src/ConsoleService.cxx 485  }
04/22/13 11:13:14 3065740176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c197c8) {src/DcsMessageManager.cxx 191  }
04/22/13 11:13:14 3086719888   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/13 11:13:14 3086719888   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
04/22/13 11:13:14 3086719888   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
04/22/13 11:13:14 3086719888   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
04/22/13 11:13:14 3086719888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:13:14 3086719888   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
04/22/13 11:13:41 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:13:41 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:13:41 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:13:41 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:13:41 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:13:41 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:13:41 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:13:41 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:13:41 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:48 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:48 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:48 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:48 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:48 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:48 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:49 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:49 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:49 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:49 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:49 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:49 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9c1a188 {src/DcsMessageManager.cxx 168  }
04/22/13 11:21:50 3076230032   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
04/22/13 11:21:50 3076230032   FINEST    abort all message {src/DcsMessage.cxx 100  }
04/22/13 11:21:50 3076230032   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/13 11:21:50 3076230032   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
04/22/13 11:21:50 3076230032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9c1a188) {src/DcsMessageManager.cxx 191  }
04/22/13 11:21:50 3076230032   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
