07/17/13 14:11:59 3086137040   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
07/17/13 14:11:59 3086137040   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
07/17/13 14:11:59 3086137040   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
07/17/13 14:11:59 3086137040   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
07/17/13 14:11:59 3086137040   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
07/17/13 14:11:59 3086137040     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
07/17/13 14:11:59 3086137040     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
07/17/13 14:11:59 3086134160   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
07/17/13 14:11:59 3086134160   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
07/17/13 14:11:59 3086134160   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
07/17/13 14:11:59 3086134160   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
07/17/13 14:11:59 3086134160     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
07/17/13 14:11:59 3086134160   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
07/17/13 14:11:59 3086134160   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
07/17/13 14:11:59 3086134160   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
07/17/13 14:11:59 3086134160   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
07/17/13 14:11:59 3086134160     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
07/17/13 14:11:59 3086134160   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
07/17/13 14:11:59 3075644304   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
07/17/13 14:11:59 3075644304   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
07/17/13 14:11:59 3075644304     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
07/17/13 14:11:59 3065154448   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
07/17/13 14:11:59 3075644304   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
07/17/13 14:11:59 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/17/13 14:11:59 3075644304   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
07/17/13 14:11:59 3075644304  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/17/13 14:11:59 3075644304   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
07/17/13 14:11:59 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/17/13 14:11:59 3075644304   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
07/17/13 14:11:59 3075644304  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/17/13 14:11:59 3075644304   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
07/17/13 14:11:59 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/17/13 14:11:59 3075644304     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
07/17/13 14:11:59 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/17/13 14:11:59 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/17/13 14:12:09 3065154448     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
07/17/13 14:12:09 3086137040     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
07/17/13 14:12:09 3086137040   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
07/17/13 14:12:09 3086137040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/17/13 14:12:09 3086137040   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 7111.87598 normal ) {src/ConsoleService.cxx 366  }
07/17/13 14:12:09 3086137040   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
07/17/13 14:12:09 3086137040   FINEST    Get current energy is done. The current Energy is 7111.875977 {src/ConsoleService.cxx 677  }
07/17/13 14:12:09 3086134160   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
07/17/13 14:12:09 3086134160   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
07/17/13 14:12:09 3086134160   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
07/17/13 14:12:09 3086134160   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
07/17/13 14:12:09 3086134160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/17/13 14:12:09 3086134160   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
07/18/13 13:24:40 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 13:24:40 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 13:24:40 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/18/13 13:24:40 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 13:24:40 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 13:24:40 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 13:24:40 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 13:24:40 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/18/13 13:24:40 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 13:33:22 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 13:33:22 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 13:33:22 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9566188 {src/DcsMessageManager.cxx 168  }
07/18/13 13:33:22 3075644304   FINEST    Receiving: 'stoh_start_motor_move energy 12658.700000' {src/DcsMessageHandler.cxx 250  }
07/18/13 13:33:22 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 13:33:22 3075644304   FINEST    match motor0 {src/ConsoleService.cxx 256  }
07/18/13 13:33:22 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
07/18/13 13:33:22 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 13:33:22 3065154448   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
07/18/13 13:33:22 3065154448   FINEST    x4a energy GetMotorPosition(): 12658.700000 {src/ConsoleService.cxx 449  }
07/18/13 13:33:23 3065154448   FINEST    x4a energy moved to 12658.700000  {src/ConsoleService.cxx 464  }
07/18/13 13:33:23 3065154448   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 13:33:23 3065154448   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.13281 normal ) {src/ConsoleService.cxx 366  }
07/18/13 13:33:23 3065154448   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
07/18/13 13:33:23 3065154448   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
07/18/13 13:33:23 3065154448   FINEST    x4a currentEnergy = 12659.132812  {src/ConsoleService.cxx 485  }
07/18/13 13:33:23 3065154448   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9566188) {src/DcsMessageManager.cxx 191  }
07/18/13 13:33:23 3086134160   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
07/18/13 13:33:23 3086134160   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
07/18/13 13:33:23 3086134160   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
07/18/13 13:33:23 3086134160   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
07/18/13 13:33:23 3086134160   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 13:33:23 3086134160   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:04 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:04 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:04 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:04 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:04 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:04 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:05 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:05 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:05 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:05 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:05 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:05 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x95657c8 {src/DcsMessageManager.cxx 168  }
07/18/13 14:07:06 3075644304   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
07/18/13 14:07:06 3075644304   FINEST    abort all message {src/DcsMessage.cxx 100  }
07/18/13 14:07:06 3075644304   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
07/18/13 14:07:06 3075644304   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
07/18/13 14:07:06 3075644304   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x95657c8) {src/DcsMessageManager.cxx 191  }
07/18/13 14:07:06 3075644304   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
