12/17/12 17:31:42 3086747344   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/17/12 17:31:42 3086747344   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/17/12 17:31:42 3086747344   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/17/12 17:31:42 3086747344   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/17/12 17:31:42 3086747344   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
12/17/12 17:31:42 3086747344     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/17/12 17:31:42 3086747344     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
12/17/12 17:31:42 3086744464   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/17/12 17:31:42 3086744464   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/17/12 17:31:42 3086744464   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/17/12 17:31:42 3086744464   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/17/12 17:31:42 3086744464     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/17/12 17:31:42 3086744464   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/17/12 17:31:42 3076254608   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/17/12 17:31:42 3065764752   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
12/17/12 17:31:42 3086744464   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/17/12 17:31:42 3086744464   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/17/12 17:31:42 3086744464   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/17/12 17:31:42 3086744464     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/17/12 17:31:42 3086744464   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/17/12 17:31:42 3076254608   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/17/12 17:31:42 3076254608     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
12/17/12 17:31:42 3076254608   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:31:42 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:31:42 3076254608   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
12/17/12 17:31:42 3076254608  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:31:42 3076254608   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:31:42 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:31:42 3076254608   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
12/17/12 17:31:42 3076254608  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:31:42 3076254608   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:31:42 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:31:42 3076254608     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
12/17/12 17:31:42 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:31:42 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:31:52 3065764752     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
12/17/12 17:31:52 3086747344     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
12/17/12 17:31:52 3086747344   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
12/17/12 17:31:52 3086747344   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:31:52 3086747344   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12672.70020 normal ) {src/ConsoleService.cxx 366  }
12/17/12 17:31:52 3086747344   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
12/17/12 17:31:52 3086747344   FINEST    Get current energy is done. The current Energy is 12672.700195 {src/ConsoleService.cxx 677  }
12/17/12 17:31:52 3086744464   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/17/12 17:31:52 3086744464   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
12/17/12 17:31:52 3086744464   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
12/17/12 17:31:52 3086744464   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
12/17/12 17:31:52 3086744464   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:31:52 3086744464   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:03 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:03 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:03 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:03 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:03 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:03 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:04 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:04 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:04 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:04 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:04 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:04 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87da188 {src/DcsMessageManager.cxx 168  }
12/17/12 17:55:05 3076254608   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
12/17/12 17:55:05 3076254608   FINEST    abort all message {src/DcsMessage.cxx 100  }
12/17/12 17:55:05 3076254608   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
12/17/12 17:55:05 3076254608   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
12/17/12 17:55:05 3076254608   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87da188) {src/DcsMessageManager.cxx 191  }
12/17/12 17:55:05 3076254608   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
