05/11/11 11:10:49 3085969104   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/11/11 11:10:49 3085969104   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/11/11 11:10:49 3085969104   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/11/11 11:10:49 3085969104   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/11/11 11:10:49 3085969104   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
05/11/11 11:10:49 3085969104     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/11/11 11:10:49 3085969104     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
05/11/11 11:10:49 3085966224   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/11/11 11:10:49 3085966224   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/11/11 11:10:49 3085966224   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/11/11 11:10:49 3085966224   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/11/11 11:10:49 3085966224     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/11/11 11:10:49 3085966224   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/11/11 11:10:49 3085966224   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
05/11/11 11:10:49 3075476368   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/11/11 11:10:49 3085966224   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/11/11 11:10:49 3085966224   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/11/11 11:10:49 3085966224     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/11/11 11:10:49 3085966224   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/11/11 11:10:49 3075476368   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/11/11 11:10:49 3075476368     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/11/11 11:10:49 3064986512   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x893e188 {src/DcsMessageManager.cxx 168  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
05/11/11 11:10:49 3075476368   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
05/11/11 11:10:49 3075476368   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/11/11 11:10:49 3075476368   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/11/11 11:10:49 3075476368  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x893e188) {src/DcsMessageManager.cxx 191  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x893e188 {src/DcsMessageManager.cxx 168  }
05/11/11 11:10:49 3075476368   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
05/11/11 11:10:49 3075476368   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/11/11 11:10:49 3075476368   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/11/11 11:10:49 3075476368  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x893e188) {src/DcsMessageManager.cxx 191  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x893e188 {src/DcsMessageManager.cxx 168  }
05/11/11 11:10:49 3075476368   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
05/11/11 11:10:49 3075476368   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/11/11 11:10:49 3075476368     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
05/11/11 11:10:49 3075476368   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x893e188) {src/DcsMessageManager.cxx 191  }
05/11/11 11:10:49 3075476368   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/11/11 11:10:59 3064986512     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
05/11/11 11:10:59 3085969104     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
05/11/11 11:10:59 3085969104   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
05/11/11 11:10:59 3085969104   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x893e188 {src/DcsMessageManager.cxx 168  }
05/11/11 11:10:59 3085969104   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 7112.30469 normal ) {src/ConsoleService.cxx 366  }
05/11/11 11:10:59 3085969104   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
05/11/11 11:10:59 3085969104   FINEST    Get current energy is done. The current Energy is 7112.304688 {src/ConsoleService.cxx 677  }
05/11/11 11:10:59 3085966224   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/11/11 11:10:59 3085966224   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
05/11/11 11:10:59 3085966224   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
05/11/11 11:10:59 3085966224   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
05/11/11 11:10:59 3085966224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x893e188) {src/DcsMessageManager.cxx 191  }
05/11/11 11:10:59 3085966224   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
