06/26/13 11:34:51 3085870800   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/26/13 11:34:51 3085870800   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/26/13 11:34:51 3085870800   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/26/13 11:34:51 3085870800   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/26/13 11:34:51 3085870800   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
06/26/13 11:34:51 3085870800     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/26/13 11:34:51 3085870800     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
06/26/13 11:34:51 3085867920   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/26/13 11:34:51 3085867920   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/26/13 11:34:51 3085867920   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/13 11:34:51 3085867920   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/13 11:34:51 3085867920     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/26/13 11:34:51 3085867920   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/13 11:34:51 3075378064   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/26/13 11:34:51 3064888208   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
06/26/13 11:34:51 3085867920   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/26/13 11:34:51 3085867920   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/26/13 11:34:51 3085867920   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/26/13 11:34:51 3085867920     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/26/13 11:34:51 3085867920   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/26/13 11:34:51 3075378064   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/26/13 11:34:51 3075378064     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
06/26/13 11:34:51 3075378064   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:34:51 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:34:51 3075378064   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
06/26/13 11:34:51 3075378064  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:34:51 3075378064   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:34:51 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:34:51 3075378064   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
06/26/13 11:34:51 3075378064  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:34:51 3075378064   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:34:51 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:34:51 3075378064     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
06/26/13 11:34:51 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:34:51 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:01 3064888208     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
06/26/13 11:35:01 3085870800     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
06/26/13 11:35:01 3085870800   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
06/26/13 11:35:01 3085870800   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:01 3085870800   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 5982.00635 normal ) {src/ConsoleService.cxx 366  }
06/26/13 11:35:01 3085870800   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/13 11:35:01 3085870800   FINEST    Get current energy is done. The current Energy is 5982.006348 {src/ConsoleService.cxx 677  }
06/26/13 11:35:01 3085867920   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/26/13 11:35:01 3085867920   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/26/13 11:35:01 3085867920   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/26/13 11:35:01 3085867920   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
06/26/13 11:35:01 3085867920   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:01 3085867920   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:30 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:30 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:30 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:30 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:30 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:30 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:31 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:31 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:31 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:31 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:31 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:31 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8492188 {src/DcsMessageManager.cxx 168  }
06/26/13 11:35:32 3075378064   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
06/26/13 11:35:32 3075378064   FINEST    abort all message {src/DcsMessage.cxx 100  }
06/26/13 11:35:32 3075378064   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/26/13 11:35:32 3075378064   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
06/26/13 11:35:32 3075378064   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8492188) {src/DcsMessageManager.cxx 191  }
06/26/13 11:35:32 3075378064   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
