#ivy cached data file for commons-validator#commons-validator;1.3.1
#Thu Apr 14 15:49:28 PDT 2011
artifact\:commons-validator\#jar\#jar\#-523402896.location=http\://repo1.maven.org/maven2/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar
artifact\:commons-validator\#jar\#jar\#-523402896.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
