/activation.jar/1.1/Wed Aug 12 16:22:54 2009/-kb/
/ant-contrib-0.6.jar/1.1/Mon Oct  5 21:13:48 2009/-kb/
/classes12.jar/1.1.1.1/Mon Jun  9 23:11:18 2008/-kb/
/commons-beanutils.jar/1.3/Wed Aug 12 16:22:52 2009/-kb/
/commons-codec.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/commons-collections.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/commons-compress-1.0.jar/1.1/Fri Nov  6 00:43:27 2009/-kb/
/commons-dbcp.jar/1.1/Wed Aug 12 16:22:52 2009/-kb/
/commons-digester.jar/1.1/Wed Aug 12 16:22:52 2009/-kb/
/commons-fileupload.jar/1.1/Wed Aug 12 16:22:55 2009/-kb/
/commons-httpclient-3.1.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/commons-io.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/commons-lang.jar/1.1/Wed Aug 12 16:22:55 2009/-kb/
/commons-logging.jar/1.3/Wed Aug 12 16:22:56 2009/-kb/
/commons-pool.jar/1.1/Wed Aug 12 16:22:52 2009/-kb/
/commons-validator.jar/1.1/Wed Aug 12 16:22:53 2009/-kb/
/cssparser-0.9.5.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/dom4j-1.6.1.jar/1.1/Tue Nov  3 19:28:31 2009/-kb/
/geronimo-stax-api_1.0_spec-1.0.jar/1.1/Tue Nov  3 19:28:31 2009/-kb/
/h2.jar/1.1/Mon Oct 12 23:08:37 2009/-kb/
/hamcrest-core-1.1.jar/1.1/Wed Aug 12 16:22:54 2009/-kb/
/hamcrest-library-1.1.jar/1.1/Wed Aug 12 16:22:57 2009/-kb/
/htmlunit-2.5.jar/1.3/Wed Oct  7 22:24:13 2009/-kb/
/htmlunit-core-js-2.5.jar/1.3/Wed Oct  7 22:24:14 2009/-kb/
/httpunit.jar/1.2/Wed Sep 30 17:09:37 2009/-kb/
/ibatis-2.3.4.726.jar/1.1/Wed Aug 12 16:22:54 2009/-kb/
/jdbc2_0-stdext.jar/1.1/Wed Aug 12 16:22:53 2009/-kb/
/jmock-2.5.1.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/jmock-junit3-2.5.1.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/jmock-junit4-2.5.1.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/js-1.5R4.1.jar/1.1/Wed Sep 30 17:09:37 2009/-kb/
/junit.jar/1.1.1.1/Mon Jun  9 23:11:18 2008/-kb/
/jwebunit-core-2.2.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/jwebunit-htmlunit-plugin-2.2.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/jxl.jar/1.1.1.1/Mon Jun  9 23:11:18 2008/-kb/
/log4j-1.2.13.jar/1.1.1.1/Mon Jun  9 23:11:18 2008/-kb/
/mail.jar/1.1/Wed Aug 12 16:22:57 2009/-kb/
/mysql-connector-java-5.0.6-bin.jar/1.1/Wed Aug 12 16:22:56 2009/-kb/
/nekohtml-1.9.12.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/odfdom.jar/1.1/Wed Nov  4 20:02:28 2009/-kb/
/ooxml-schemas-1.0.jar/1.1/Tue Nov  3 19:28:31 2009/-kb/
/poi-3.5-FINAL-20090928.jar/1.1/Tue Nov  3 19:28:32 2009/-kb/
/poi-contrib-3.5-FINAL-20090928.jar/1.1/Tue Nov  3 19:28:31 2009/-kb/
/poi-ooxml-3.5-FINAL-20090928.jar/1.1/Tue Nov  3 19:28:32 2009/-kb/
/sac-1.3.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/serializer.jar/1.2/Wed Aug 12 16:22:56 2009/-kb/
/slf4j-api-1.5.0.jar/1.1/Wed Sep 30 17:09:36 2009/-kb/
/slf4j-log4j12-1.5.0.jar/1.1/Wed Sep 30 17:09:37 2009/-kb/
/spring-test.jar/1.4/Wed Oct  7 22:24:13 2009/-kb/
/spring-webmvc.jar/1.4/Wed Oct  7 22:24:15 2009/-kb/
/spring.jar/1.7/Wed Oct  7 22:24:13 2009/-kb/
/tika-core-0.4.jar/1.1/Fri Nov  6 00:43:27 2009/-kb/
/tika-parsers-0.4.jar/1.1/Fri Nov  6 00:43:26 2009/-kb/
/velocity-1.6.2.jar/1.1/Fri May 29 18:30:01 2009/-kb/
/velocity-tools-1.4.jar/1.1/Fri May 29 18:30:00 2009/-kb/
/velocity-tools-generic-1.4.jar/1.1/Fri May 29 18:30:00 2009/-kb/
/velocity-tools-view-1.4.jar/1.1/Fri May 29 18:30:01 2009/-kb/
/xalan.jar/1.2/Wed Aug 12 16:22:57 2009/-kb/
/xercesImpl.jar/1.2/Wed Aug 12 16:22:58 2009/-kb/
/xml-apis.jar/1.2/Wed Aug 12 16:22:56 2009/-kb/
/xmlbeans-2.3.0.jar/1.1/Tue Nov  3 19:28:32 2009/-kb/
/xsltc.jar/1.1/Wed Aug 12 16:22:53 2009/-kb/
D
