#ivy cached data file for javax.jdo#com.springsource.javax.jdo;2.1.0
#Thu Aug 18 17:23:17 PDT 2011
artifact\:ivy\#ivy\#xml\#1198402044.is-local=false
artifact\:ivy\#ivy\#xml\#1198402044.location=http\://repository.springsource.com/ivy/bundles/external/javax.jdo/com.springsource.javax.jdo/2.1.0/ivy-2.1.0.xml
artifact\:license\#license\#txt\#-2067849962.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.javax.jdo-sources\#src\#jar\#281817439.location=http\://repository.springsource.com/ivy/bundles/external/javax.jdo/com.springsource.javax.jdo/2.1.0/com.springsource.javax.jdo-sources-2.1.0.jar
artifact\:com.springsource.javax.jdo\#jar\#jar\#1708908747.is-local=false
artifact\:com.springsource.javax.jdo\#jar\#jar\#1708908747.location=http\://repository.springsource.com/ivy/bundles/external/javax.jdo/com.springsource.javax.jdo/2.1.0/com.springsource.javax.jdo-2.1.0.jar
artifact\:com.springsource.javax.jdo-sources\#src\#jar\#281817439.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1662139893.location=http\://repository.springsource.com/ivy/bundles/external/javax.jdo/com.springsource.javax.jdo/2.1.0/ivy-2.1.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-1662139893.is-local=false
artifact\:license\#license\#txt\#-2067849962.location=http\://repository.springsource.com/ivy/bundles/external/javax.jdo/com.springsource.javax.jdo/2.1.0/license-2.1.0.txt
