self
3
localhost 2

simDhs
3
localhost 2

detector
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil5
3
localhost 2

galil7
3
localhost 2

galil8
3
localhost 2

galil9
3
localhost 2

galil10
3
localhost 2

galil11
3
localhost 2

galil12
3
localhost 2

camera
3
localhost 2

inline_camera
3
localhost 2

robot
3
localhost 2

imperson
3
localhost 2

epics_gateway
3
localhost 2

xiaSaturn
3
localhost 2

analogInStatus1
13
galil7 analogInStatus1
0 1 1 1 1
0 1 1 1 1
1.106000 0.966200 0.009300 2.575100 3.432200 2.575200 2.573600 2.575600

analogInStatus1
0
