<?xml version="1.0"?>
<SimpleUserDB>
   <AllBeamlines id="BL9-1;BL9-1">
   </AllBeamlines>
   <UserInfo id="JohnDoh">
      <password>abc</password>
      <UserPriv>4</UserPriv>
      <UserName>Test User 1</UserName>
      <OfficePhone>1-650-555-1212</OfficePhone>
      <JobTitle>Beamline Scientist</JobTitle>
      <Beamlines>ALL</Beamlines>
      <UserStaff>Y</UserStaff>
      <RemoteAccess>Y</RemoteAccess>
      <Enabled>Y</Enabled>
   </UserInfo>
   <UserInfo id="JaneGoh">
      <password>321</password>
      <UserPriv>3</UserPriv>
      <UserName>Test User 2</UserName>
      <OfficePhone>1-408-555-1212</OfficePhone>
      <JobTitle>Researcher</JobTitle>
      <Beamlines>BL9-1</Beamlines>
      <UserStaff>N</UserStaff>
      <RemoteAccess>N</RemoteAccess>
      <Enabled>Y</Enabled>
   </UserInfo>
</SimpleUserDB>
