#
# Generated by the ICS builderXcessory (BX).
#
#
# Builder Xcessory 3.1.
#
#	FOR COMMUNICATING WITH CCD DETECTOR SYSTEM SOFTWARE.
#
CC=cc
CFLAGS=-I/usr/X11/include -DAlpha -D_NO_PROTO -DADSC_SLIT -L/usr/X11/lib -g
LIBS=  ../../lib/alpha/auxlib.a -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lm
#LIBS=  ../../lib/alpha/auxlib.a -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lXp -lm

SLIBS=  ../../lib/alpha/auxlib.a -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lXpm -lSM -lICE -lm
#SLIBS=  ../../lib/alpha/auxlib.a -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lXpm -lXp -lSM -lICE -lm

DD = ../../bin/alpha

include mkfile_adsc_slit


