#ivy cached data file for org.antlr#com.springsource.antlr;2.7.7
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.antlr-sources\#src\#jar\#-1983278012.is-local=false
artifact\:com.springsource.antlr-sources\#src\#jar\#-1983278012.location=http\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-sources-2.7.7.jar
artifact\:license\#license\#txt\#-1362909077.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.antlr\#jar\#jar\#1353831344.is-local=false
artifact\:ivy\#ivy\#xml\#1903342929.location=http\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/ivy-2.7.7.xml
artifact\:com.springsource.antlr\#jar\#jar\#1353831344.location=http\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-2.7.7.jar
artifact\:ivy\#ivy\#xml\#1903342929.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-957199008.is-local=false
artifact\:ivy\#ivy.original\#xml\#-957199008.location=http\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/ivy-2.7.7.xml
artifact\:license\#license\#txt\#-1362909077.location=http\://repository.springsource.com/ivy/bundles/external/org.antlr/com.springsource.antlr/2.7.7/license-2.7.7.txt
