#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.collections;3.2.0
#Thu Oct 20 14:44:37 PDT 2011
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-424240213.is-local=false
artifact\:ivy\#ivy.original\#xml\#-424240213.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/ivy-3.2.0.xml
artifact\:ivy\#ivy\#xml\#-1858665572.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/ivy-3.2.0.xml
artifact\:ivy\#ivy\#xml\#-1858665572.is-local=false
resolver=com.springsource.repository.bundles.external
