04/22/10 13:02:14 2629666592   FINEST    run from front, not as a daemon {src/epicsgw.cc 54  }
04/22/10 13:02:14 2629666592   FINEST    context=(nil) {src/epicsgw.cc 58  }
04/22/10 13:02:14 2629666592   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/22/10 13:02:14 2629666592   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/22/10 13:02:14 2629666592   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 29  }
04/22/10 13:02:14 2629666592   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 42  }
04/22/10 13:02:14 2629666592   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
04/22/10 13:02:14 2629666592   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
04/22/10 13:02:14 2629666592   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/22/10 13:02:14 2629666592   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/22/10 13:02:14 2629666592   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
04/22/10 13:02:14 2629666592   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
04/22/10 13:02:14 2629666592   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
04/22/10 13:02:14 2629666592   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
04/22/10 13:02:14 2629666592   SEVERE    Missing epicsgw.name in config file {src/gw_system.cc 49  }
04/22/10 13:02:14 2629666592   FINEST    +GatewaySystem destructor {src/gw_system.cc 23  }
04/22/10 13:02:14 2629666592   FINEST    -GatewaySystem destructor {src/gw_system.cc 26  }
04/22/10 13:02:14 2629666592   FINEST    +GatewayService destructor {src/gw_service.cc 41  }
04/22/10 13:02:14 2629666592   FINEST    -GatewayService destructor {src/gw_service.cc 46  }
04/22/10 13:02:14 2629666592   FINEST    +DcsMessageService destructor {src/DcsMessageService.cxx 18  }
04/22/10 13:02:14 2629666592   FINEST    -DcsMessageService destructor {src/DcsMessageService.cxx 23  }
04/22/10 13:02:14 2629666592   FINEST    +ChidManager destructor {src/chid_mgr.cc 110  }
04/22/10 13:02:14 2629666592   FINEST    -ChidManager destructor {src/chid_mgr.cc 115  }
04/22/10 13:02:14 2629666592   FINEST    +GatewayDeviceManager desstructor {src/gw_device_mgr.cc 46  }
04/22/10 13:02:14 2629666592   FINEST    -GatewayDeviceManager desstructor {src/gw_device_mgr.cc 51  }
04/22/10 13:02:14 2629666592   FINEST    +DcsMessageManager destructor {src/DcsMessageManager.cxx 38  }
04/22/10 13:02:14 2629666592   FINEST    -DcsMessageManager destructor {src/DcsMessageManager.cxx 46  }
04/22/10 13:02:14 2629666592   FINEST    context=(nil) {src/epicsgw.cc 75  }
04/22/10 13:02:14 2629666592   FINEST    done {src/epicsgw.cc 76  }
