06/11/15 15:05:58 1144583968   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/11/15 15:05:58 1144583968   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/11/15 15:05:58 1144583968   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/11/15 15:05:58 1144583968   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/11/15 15:05:58 1144583968   FINEST    run from front, not as a service  {src/robot.cxx 28  }
06/11/15 15:05:58 1144583968     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/11/15 15:05:58 1144583968     INFO    m_DHSName points to: 'robot' {src/DcsMessageHandler.cxx 62  }
06/11/15 15:05:58 1144575744   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/11/15 15:05:58 1144575744   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/11/15 15:05:58 1144575744   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/11/15 15:05:58 1144575744   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/11/15 15:05:58 1123596032   FINEST    RobotControls::Initialize called {src/RobotControls.cxx 39  }
06/11/15 15:05:58 1134085888   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/11/15 15:05:58 1144575744     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/11/15 15:05:58 1144575744   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/11/15 15:05:58 1144575744   FINEST    Sending: 'htos_client_is_hardware robot' {src/DcsMessageHandler.cxx 188  }
06/11/15 15:05:58 1144575744   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/11/15 15:05:58 1144575744   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/11/15 15:05:58 1144575744     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/11/15 15:05:58 1144575744   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/11/15 15:05:58 1134085888   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/11/15 15:05:58 1134085888     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 56 {src/DcsMessageManager.cxx 176  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation get_robotstate get_robotstate
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation get_robotstate get_robotstate {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation center_grabber center_grabber
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation center_grabber center_grabber {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation dry_grabber dry_grabber
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation dry_grabber dry_grabber {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation cool_grabber coool_grabber
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation cool_grabber coool_grabber {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 66 {src/DcsMessageManager.cxx 176  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation clear_mounted_state clear_mounted_state
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation clear_mounted_state clear_mounted_state {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation set_sample_address set_sample_address
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation set_sample_address set_sample_address {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation screening_mode screening_mode
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation screening_mode screening_mode {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation mount_crystal mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation mount_crystal mount_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 70 {src/DcsMessageManager.cxx 176  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation prepare_mount_crystal prepare_mount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation prepare_mount_crystal prepare_mount_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation dismount_crystal dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation dismount_crystal dismount_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 76 {src/DcsMessageManager.cxx 176  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation prepare_dismount_crystal prepare_dismount_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation mount_next_crystal mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation mount_next_crystal mount_next_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
06/11/15 15:05:58 1134085888   FINEST    Receiving: 'stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal
' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:05:58 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:05:58 1134085888   FINEST    RobotDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/RobotService.cxx 233  }
06/11/15 15:05:58 1134085888  WARNING    no one takes this message: stoh_register_operation prepare_mount_next_crystal prepare_mount_next_crystal {src/DcsMessageService.cxx 238  }
06/11/15 15:05:58 1134085888   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:05:58 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:06:08 1123596032     INFO    Robot Thread ready {src/RobotService.cxx 460  }
06/11/15 15:06:08 1144583968     INFO    Robot System start OK {src/RobotSystem.cxx 85  }
06/11/15 15:06:08 1144583968   FINEST    RobotControls::ConnectToRobotServer Denso Server is connected {src/RobotControls.cxx 323  }
06/11/15 15:06:08 1144583968   FINEST    RobotControls::ReadRobotState {src/RobotControls.cxx 363  }
06/11/15 15:06:12 1144583968   FINEST    RobotControls::ReadRobotStatus ( 56) {src/RobotControls.cxx 387  }
06/11/15 15:06:12 1144583968   FINEST    RobotControls::ReadRobotStatus ( 32) {src/RobotControls.cxx 387  }
06/11/15 15:06:12 1144583968   FINEST    RobotControls::ReadRobotStatus ( 13) {src/RobotControls.cxx 387  }
06/11/15 15:06:12 1144583968   FINEST    RobotControls::ReadRobotState -- ( 8) {src/RobotControls.cxx 392  }
06/11/15 15:06:49 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:06:49 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:06:49 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:06:49 1134085888   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.7 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:06:49 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:06:49 1134085888   FINEST    operation: mount_crystal, 1.7, l 1 A {src/DcsMessage.cxx 146  }
06/11/15 15:06:49 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:06:49 1134085888     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/11/15 15:06:49 1134085888     INFO    operation massage: stoh_start_operation mount_crystal 1.7 l 1 A {src/RobotService.cxx 243  }
06/11/15 15:06:49 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:06:49 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:06:49 1134085888   FINEST    match operation1 {src/RobotService.cxx 251  }
06/11/15 15:06:49 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:06:49 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:06:49 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:06:49 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:06:49 1123596032   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/11/15 15:06:49 1123596032  WARNING    RobotControls::MountCrystal: BAD, crystal already mounted {src/RobotControls.cxx 129  }
06/11/15 15:06:49 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:06:49 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:06:49 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:06:49 1123596032   FINEST    operation = NAME:mount_crystal, HANDLE:1.7 {src/DcsMessageManager.cxx 252  }
06/11/15 15:06:49 1123596032   FINEST    status = BAD one crystal already mounted {src/DcsMessageManager.cxx 253  }
06/11/15 15:06:49 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:06:49 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.7 BAD one crystal already mounted ) {src/RobotService.cxx 438  }
06/11/15 15:06:49 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:06:49 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:06:49 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:06:49 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:06:49 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:06:49 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:06:49 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:06:49 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:13 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:13 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:13 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:13 1134085888   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.8 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:13 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:13 1134085888   FINEST    operation: mount_crystal, 1.8, l 1 A {src/DcsMessage.cxx 146  }
06/11/15 15:07:13 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:13 1134085888     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/11/15 15:07:13 1134085888     INFO    operation massage: stoh_start_operation mount_crystal 1.8 l 1 A {src/RobotService.cxx 243  }
06/11/15 15:07:13 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:13 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:13 1134085888   FINEST    match operation1 {src/RobotService.cxx 251  }
06/11/15 15:07:13 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:13 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:13 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:13 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:13 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:13 1123596032   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/11/15 15:07:13 1123596032  WARNING    RobotControls::MountCrystal: BAD, crystal already mounted {src/RobotControls.cxx 129  }
06/11/15 15:07:13 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:13 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:13 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:13 1123596032   FINEST    operation = NAME:mount_crystal, HANDLE:1.8 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:13 1123596032   FINEST    status = BAD one crystal already mounted {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:13 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:13 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.8 BAD one crystal already mounted ) {src/RobotService.cxx 438  }
06/11/15 15:07:13 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:13 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:13 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:13 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:13 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:13 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:13 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:36 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:36 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:36 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:36 1134085888   FINEST    Receiving: 'stoh_start_operation clear_mounted_state 2.7 ' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:36 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:36 1134085888   FINEST    operation: clear_mounted_state, 2.7,  {src/DcsMessage.cxx 146  }
06/11/15 15:07:36 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:36 1134085888     INFO    OPNAME: clear_mounted_state {src/RobotService.cxx 242  }
06/11/15 15:07:36 1134085888     INFO    operation massage: stoh_start_operation clear_mounted_state 2.7  {src/RobotService.cxx 243  }
06/11/15 15:07:36 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:36 1134085888   FINEST    match operation0 {src/RobotService.cxx 251  }
06/11/15 15:07:36 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:36 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:36 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:36 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:36 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:36 1123596032   FINEST    RobotControls::ClearMountState called( ) {src/RobotControls.cxx 495  }
06/11/15 15:07:36 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:36 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:36 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:36 1123596032   FINEST    operation = NAME:clear_mounted_state, HANDLE:2.7 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:36 1123596032   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:36 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:36 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed clear_mounted_state 2.7 normal ) {src/RobotService.cxx 438  }
06/11/15 15:07:36 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:36 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:36 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:36 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:36 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:36 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:36 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:42 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:42 1134085888   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.9 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:42 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:42 1134085888   FINEST    operation: mount_crystal, 1.9, l 1 A {src/DcsMessage.cxx 146  }
06/11/15 15:07:42 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:42 1134085888     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/11/15 15:07:42 1134085888     INFO    operation massage: stoh_start_operation mount_crystal 1.9 l 1 A {src/RobotService.cxx 243  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888   FINEST    match operation1 {src/RobotService.cxx 251  }
06/11/15 15:07:42 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:42 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:42 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:42 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::CommandParse ( MOUNT 1 A) {src/RobotControls.cxx 356  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 409  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 110) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 111) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 114) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 109) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 97) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 108) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 32) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::ReadRobotStatus ( 13) {src/RobotControls.cxx 418  }
06/11/15 15:07:42 1123596032   FINEST    The status from Denso: normal  {src/RobotControls.cxx 459  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:42 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:42 1123596032   FINEST    operation = NAME:mount_crystal, HANDLE:1.9 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:42 1123596032   FINEST    status = normal  l 1 A {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:42 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.9 normal  l 1 A ) {src/RobotService.cxx 438  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:42 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:42 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:42 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:42 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:42 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:42 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:42 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:42 1134085888   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.10 ' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:42 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:42 1134085888   FINEST    operation: get_robotstate, 1.10,  {src/DcsMessage.cxx 146  }
06/11/15 15:07:42 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:42 1134085888     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/11/15 15:07:42 1134085888     INFO    operation massage: stoh_start_operation get_robotstate 1.10  {src/RobotService.cxx 243  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/11/15 15:07:42 1134085888   FINEST    match operation6 {src/RobotService.cxx 251  }
06/11/15 15:07:42 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:42 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:42 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:42 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:42 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:42 1123596032   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 821  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:42 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:42 1123596032   FINEST    operation = NAME:get_robotstate, HANDLE:1.10 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:42 1123596032   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:42 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.10 normal ) {src/RobotService.cxx 438  }
06/11/15 15:07:42 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:42 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:42 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:42 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:42 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:42 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:42 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:49 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:49 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:49 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:49 1134085888   FINEST    Receiving: 'stoh_start_operation dismount_crystal 1.11 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:49 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:49 1134085888   FINEST    operation: dismount_crystal, 1.11, l 1 A {src/DcsMessage.cxx 146  }
06/11/15 15:07:49 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:49 1134085888     INFO    OPNAME: dismount_crystal {src/RobotService.cxx 242  }
06/11/15 15:07:49 1134085888     INFO    operation massage: stoh_start_operation dismount_crystal 1.11 l 1 A {src/RobotService.cxx 243  }
06/11/15 15:07:49 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:49 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:49 1134085888     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:49 1134085888   FINEST    match operation2 {src/RobotService.cxx 251  }
06/11/15 15:07:49 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:49 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:49 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:49 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:49 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:49 1123596032   FINEST    RobotControls::DismountCrystal called( l 1 A) {src/RobotControls.cxx 208  }
06/11/15 15:07:49 1123596032   FINEST    RobotControls::CommandParse ( DISMOUNT 1 A) {src/RobotControls.cxx 356  }
06/11/15 15:07:49 1123596032   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 409  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 110) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 111) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 114) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 109) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 97) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 108) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 32) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::ReadRobotStatus ( 13) {src/RobotControls.cxx 418  }
06/11/15 15:07:51 1123596032   FINEST    The status from Denso: normal  {src/RobotControls.cxx 459  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:51 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:51 1123596032   FINEST    operation = NAME:dismount_crystal, HANDLE:1.11 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:51 1123596032   FINEST    status = normal  l 1 A {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:51 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed dismount_crystal 1.11 normal  l 1 A ) {src/RobotService.cxx 438  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:51 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:51 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:51 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:51 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:51 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:51 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:07:51 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:07:51 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:07:51 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:51 1134085888   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.12 ' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:07:51 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:07:51 1134085888   FINEST    operation: get_robotstate, 1.12,  {src/DcsMessage.cxx 146  }
06/11/15 15:07:51 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:07:51 1134085888     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/11/15 15:07:51 1134085888     INFO    operation massage: stoh_start_operation get_robotstate 1.12  {src/RobotService.cxx 243  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/11/15 15:07:51 1134085888   FINEST    match operation6 {src/RobotService.cxx 251  }
06/11/15 15:07:51 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:07:51 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:07:51 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:07:51 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:07:51 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:07:51 1123596032   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 821  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:07:51 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:07:51 1123596032   FINEST    operation = NAME:get_robotstate, HANDLE:1.12 {src/DcsMessageManager.cxx 252  }
06/11/15 15:07:51 1123596032   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:51 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.12 normal ) {src/RobotService.cxx 438  }
06/11/15 15:07:51 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:07:51 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:07:51 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:07:51 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:07:51 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:07:51 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:07:51 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:08:01 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:08:01 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:08:01 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:08:01 1134085888   FINEST    Receiving: 'stoh_start_operation mount_crystal 1.13 l 1 A' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:08:01 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:08:01 1134085888   FINEST    operation: mount_crystal, 1.13, l 1 A {src/DcsMessage.cxx 146  }
06/11/15 15:08:01 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:08:01 1134085888     INFO    OPNAME: mount_crystal {src/RobotService.cxx 242  }
06/11/15 15:08:01 1134085888     INFO    operation massage: stoh_start_operation mount_crystal 1.13 l 1 A {src/RobotService.cxx 243  }
06/11/15 15:08:01 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:08:01 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:08:01 1134085888   FINEST    match operation1 {src/RobotService.cxx 251  }
06/11/15 15:08:01 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:08:01 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:08:01 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:08:01 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:08:01 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:08:01 1123596032   FINEST    RobotControls::MountCrystal called( l 1 A) {src/RobotControls.cxx 115  }
06/11/15 15:08:01 1123596032   FINEST    RobotControls::CommandParse ( MOUNT 1 A) {src/RobotControls.cxx 356  }
06/11/15 15:08:01 1123596032   FINEST    RobotControls::ReadRobotStatus   start {src/RobotControls.cxx 409  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 110) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 111) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 114) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 109) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 97) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 108) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 32) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::ReadRobotStatus ( 13) {src/RobotControls.cxx 418  }
06/11/15 15:08:05 1123596032   FINEST    The status from Denso: normal  {src/RobotControls.cxx 459  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:08:05 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:08:05 1123596032   FINEST    operation = NAME:mount_crystal, HANDLE:1.13 {src/DcsMessageManager.cxx 252  }
06/11/15 15:08:05 1123596032   FINEST    status = normal  l 1 A {src/DcsMessageManager.cxx 253  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:08:05 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed mount_crystal 1.13 normal  l 1 A ) {src/RobotService.cxx 438  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:08:05 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:08:05 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:08:05 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:08:05 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:08:05 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:08:05 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:08:05 1134085888   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/11/15 15:08:05 1134085888   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/11/15 15:08:05 1134085888   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140df70 {src/DcsMessageManager.cxx 170  }
06/11/15 15:08:05 1134085888   FINEST    Receiving: 'stoh_start_operation get_robotstate 1.14 ' {src/DcsMessageHandler.cxx 249  }
06/11/15 15:08:05 1134085888   FINEST    Got an operation {src/DcsMessage.cxx 130  }
06/11/15 15:08:05 1134085888   FINEST    operation: get_robotstate, 1.14,  {src/DcsMessage.cxx 146  }
06/11/15 15:08:05 1134085888   FINEST    +RobotService::ConsumeDcsMessage {src/RobotService.cxx 179  }
06/11/15 15:08:05 1134085888     INFO    OPNAME: get_robotstate {src/RobotService.cxx 242  }
06/11/15 15:08:05 1134085888     INFO    operation massage: stoh_start_operation get_robotstate 1.14  {src/RobotService.cxx 243  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: clear_mounted_state {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: mount_crystal {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: dismount_crystal {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: center_grabber {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: dry_grabber {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: cool_grabber {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888     INFO    OPNAME1: get_robotstate {src/RobotService.cxx 247  }
06/11/15 15:08:05 1134085888   FINEST    match operation6 {src/RobotService.cxx 251  }
06/11/15 15:08:05 1134085888   FINEST    added to dcs msg queue, current length=1 {src/RobotService.cxx 273  }
06/11/15 15:08:05 1134085888   FINEST    -RobotService::ConsumeDcsMessage: we consume it {src/RobotService.cxx 305  }
06/11/15 15:08:05 1134085888   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/11/15 15:08:05 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:08:05 1123596032     INFO    IN RobotService::ThreadMethod starting method {src/RobotService.cxx 504  }
06/11/15 15:08:05 1123596032   FINEST    RobotControls::GetRobotstate called( ) {src/RobotControls.cxx 821  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x140d570 {src/DcsMessageManager.cxx 170  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::NewOperationReplyMessage {src/DcsMessageManager.cxx 250  }
06/11/15 15:08:05 1123596032   FINEST    tag =htos_operation_completed {src/DcsMessageManager.cxx 251  }
06/11/15 15:08:05 1123596032   FINEST    operation = NAME:get_robotstate, HANDLE:1.14 {src/DcsMessageManager.cxx 252  }
06/11/15 15:08:05 1123596032   FINEST    status = normal {src/DcsMessageManager.cxx 253  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140df70) {src/DcsMessageManager.cxx 193  }
06/11/15 15:08:05 1123596032   FINEST    RobotService::SendoutDcsMessage( htos_operation_completed get_robotstate 1.14 normal ) {src/RobotService.cxx 438  }
06/11/15 15:08:05 1123596032   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/11/15 15:08:05 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:08:05 1144575744   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
06/11/15 15:08:05 1144575744   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
06/11/15 15:08:05 1144575744   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
06/11/15 15:08:05 1144575744   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x140d570) {src/DcsMessageManager.cxx 193  }
06/11/15 15:08:05 1144575744   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
06/11/15 15:08:12 1144583968   FINEST    issue stop command {src/RobotSystem.cxx 112  }
06/11/15 15:08:12 1144583968   FINEST    wait all threads to stop {src/RobotSystem.cxx 117  }
06/11/15 15:08:12 1144583968   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/11/15 15:08:12 1144583968   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/11/15 15:08:12 1144583968   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/11/15 15:08:12 1144575744   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/11/15 15:08:12 1144575744     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/11/15 15:08:12 1144575744     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/11/15 15:08:12 1123596032   FINEST    Robot thread out of waiting {src/RobotService.cxx 466  }
06/11/15 15:08:12 1123596032     INFO    Robot thread quit by STOP {src/RobotService.cxx 479  }
06/11/15 15:08:12 1123596032     INFO    Robot thread stopped and EvtStopped set {src/RobotService.cxx 598  }
06/11/15 15:08:12 1144583968   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/11/15 15:08:12 1144583968   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/11/15 15:08:13 1134085888   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/11/15 15:08:13 1134085888   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/11/15 15:08:13 1134085888   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/11/15 15:08:13 1134085888     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/11/15 15:08:13 1144583968   FINEST    in WaitAllStop: got out of SEM wait {src/RobotSystem.cxx 168  }
06/11/15 15:08:13 1144583968   FINEST    dcs msg service stopped {src/RobotSystem.cxx 171  }
06/11/15 15:08:13 1144583968   FINEST    robot service stopped {src/RobotSystem.cxx 175  }
06/11/15 15:08:13 1144583968   FINEST    alll stopped {src/RobotSystem.cxx 178  }
06/11/15 15:08:13 1144583968   FINEST    DcsMessageManager: {src/RobotSystem.cxx 121  }
06/11/15 15:08:13 1144583968   FINEST    GetMaxTextSize=80 {src/RobotSystem.cxx 122  }
06/11/15 15:08:13 1144583968   FINEST    GetMaxBinarySize=0 {src/RobotSystem.cxx 123  }
06/11/15 15:08:13 1144583968   FINEST    GetMaxPoolSize=10 {src/RobotSystem.cxx 124  }
06/11/15 15:08:13 1144583968   FINEST    GetNewCount=31 {src/RobotSystem.cxx 125  }
06/11/15 15:08:13 1144583968   FINEST    GetDeleteCount=31 {src/RobotSystem.cxx 126  }
06/11/15 15:08:13 1144583968     INFO    Robot System stopped {src/RobotSystem.cxx 128  }
06/11/15 15:08:13 1144583968   FINEST    out of running: received ctrl-c  {src/robot.cxx 30  }
