05/13/15 15:00:49  7706400   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
05/13/15 15:00:49  7706400   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/13/15 15:00:49  7706400   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/13/15 15:00:49  7706400   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/13/15 15:00:49  7706400   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/13/15 15:00:49  7706400     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/13/15 15:00:49  7706400     INFO    m_DHSName points to: 'detector' {src/DcsMessageHandler.cxx 62  }
05/13/15 15:00:49  7698176   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/13/15 15:00:49  7698176   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/13/15 15:00:49  7698176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/13/15 15:00:49  7698176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/13/15 15:00:49  7698176     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/13/15 15:00:49  7698176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/13/15 15:00:49 4292175616   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/13/15 15:00:49 4281685760   SEVERE    glob to get files failed: /home/nysbc/data {src/SimDetector.cxx 86  }
