06/19/15 11:01:50 3197716256   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
06/19/15 11:01:50 3197716256   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/19/15 11:01:50 3197716256   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/19/15 11:01:50 3197716256   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/19/15 11:01:50 3197716256   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/19/15 11:01:50 3197716256     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/19/15 11:01:50 3197716256     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
06/19/15 11:01:50 3187218176   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/19/15 11:01:50 3176728320     INFO    Default source image dir: /home/nysbc/tmp {src/SimDetector.cxx 91  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/robot.tar.gz {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00001.txt {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3197708032   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/19/15 11:01:50 3197708032   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/19/15 11:01:50 3197708032   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:50 3197708032   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00002.txt {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00003.img {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00003.txt {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00004.img {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image file: /home/nysbc/tmp/test_0_00004.txt {src/SimDetector.cxx 96  }
06/19/15 11:01:50 3176728320     INFO    image pool size 7 {src/SimDetector.cxx 99  }
06/19/15 11:01:50 3197708032     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:50 3197708032   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:50 3176728320     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
06/19/15 11:01:50 3197708032   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:50 3197708032   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:50 3197708032   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/19/15 11:01:50 3197708032     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/19/15 11:01:50 3197708032   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/19/15 11:01:50 3187218176   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/19/15 11:01:50 3187218176     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/19/15 11:01:50 3197716256     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
06/19/15 11:01:50 3187218176   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:50 3187218176   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:50 3187218176  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:51 3187218176     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:51 3187218176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:51 3187218176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:51 3187218176     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:51 3187218176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:51 3187218176   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:51 3187218176   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:51 3187218176   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:51 3187218176   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:51 3187218176   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:51 3187218176  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:52 3187218176     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:52 3187218176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:52 3187218176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:52 3187218176     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:52 3187218176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:52 3187218176   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:52 3187218176   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:52 3187218176   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:52 3187218176   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:52 3187218176   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:52 3187218176  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:53 3187218176     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:53 3187218176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:53 3187218176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:53 3187218176     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:53 3187218176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:53 3187218176   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:53 3187218176   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:53 3187218176   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:53 3187218176   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:53 3187218176   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:53 3187218176  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
