05/13/15 15:03:26 185726752   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
05/13/15 15:03:26 185726752   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/13/15 15:03:26 185726752   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/13/15 15:03:26 185726752   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/13/15 15:03:26 185726752   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/13/15 15:03:26 185726752     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/13/15 15:03:26 185726752     INFO    m_DHSName points to: 'detector' {src/DcsMessageHandler.cxx 62  }
05/13/15 15:03:26 185718528   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/13/15 15:03:26 185718528   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/13/15 15:03:26 185718528   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/13/15 15:03:26 185718528   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/13/15 15:03:26 175228672   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/13/15 15:03:26 164738816   SEVERE    glob to get files failed: /home/nysbc/data {src/SimDetector.cxx 86  }
