12/02/15 10:16:24 4057581344   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
12/02/15 10:16:24 4057581344   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/02/15 10:16:24 4057581344   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/02/15 10:16:24 4057581344   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/02/15 10:16:24 4057581344   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/02/15 10:16:24 4057581344     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/02/15 10:16:24 4057581344     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
12/02/15 10:16:24 4055324416   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/02/15 10:16:24 4055324416   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/02/15 10:16:24 4055324416   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/02/15 10:16:24 4055324416   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/02/15 10:16:24 4044834560   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/02/15 10:16:24 4055324416     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/02/15 10:16:24 4055324416   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/02/15 10:16:24 3959420672   SEVERE    glob to get files failed: /home/nysbc/tmp {src/SimDetector.cxx 86  }
