05/18/15 15:12:13 3516294944   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
05/18/15 15:12:13 3516294944   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/18/15 15:12:13 3516294944   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/18/15 15:12:13 3516294944   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/18/15 15:12:13 3516294944   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/18/15 15:12:13 3516294944     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/18/15 15:12:13 3516294944     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
05/18/15 15:12:13 3516286720   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/18/15 15:12:13 3505796864   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/18/15 15:12:13 3516286720   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/18/15 15:12:13 3516286720   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/18/15 15:12:13 3516286720   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/18/15 15:12:13 3516286720     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/18/15 15:12:13 3516286720   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/18/15 15:12:13 3516286720   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
05/18/15 15:12:13 3516286720   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/18/15 15:12:13 3516286720   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/18/15 15:12:13 3516286720     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/18/15 15:12:13 3505796864   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/18/15 15:12:13 3505796864     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/18/15 15:12:13 3516286720   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/18/15 15:12:13 3495307008     INFO    Default source image dir: /home/nysbc/data {src/SimDetector.cxx 91  }
05/18/15 15:12:13 3495307008     INFO    image file: /home/nysbc/data/A1_001.img {src/SimDetector.cxx 96  }
05/18/15 15:12:13 3495307008     INFO    image file: /home/nysbc/data/test.img {src/SimDetector.cxx 96  }
05/18/15 15:12:13 3495307008     INFO    image pool size 2 {src/SimDetector.cxx 99  }
05/18/15 15:12:13 3516294944     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
05/18/15 15:12:13 3495307008     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 61 {src/DcsMessageManager.cxx 176  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_string lastImageCollected lastImageCollected
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 72 {src/DcsMessageManager.cxx 176  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_operation detector_collect_image detector_collect_image
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:13 3505796864  WARNING    no one takes this message: stoh_register_operation detector_collect_image detector_collect_image {src/DcsMessageService.cxx 238  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 74 {src/DcsMessageManager.cxx 176  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_operation detector_transfer_image detector_transfer_image
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:13 3505796864  WARNING    no one takes this message: stoh_register_operation detector_transfer_image detector_transfer_image {src/DcsMessageService.cxx 238  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 80 {src/DcsMessageManager.cxx 176  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_operation detector_oscillation_ready detector_oscillation_ready
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:13 3505796864  WARNING    no one takes this message: stoh_register_operation detector_oscillation_ready detector_oscillation_ready {src/DcsMessageService.cxx 238  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_operation detector_stop detector_stop
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:13 3505796864  WARNING    no one takes this message: stoh_register_operation detector_stop detector_stop {src/DcsMessageService.cxx 238  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_operation detector_reset_run detector_reset_run
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:13 3505796864  WARNING    no one takes this message: stoh_register_operation detector_reset_run detector_reset_run {src/DcsMessageService.cxx 238  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0f520 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_register_string detectorType detectorType
' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    Got stoh_register_string detectorType {src/DetectorService.cxx 142  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DetectorService::SendoutDcsMessage( htos_send_configuration detectorType ) {src/DetectorService.cxx 295  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
05/18/15 15:12:13 3505796864   FINEST    detectorType ask for contents {src/DetectorService.cxx 154  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0f520) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/DetectorService.cxx 160  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3516286720   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/18/15 15:12:13 3516286720   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
05/18/15 15:12:13 3516286720   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
05/18/15 15:12:13 3516286720   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
05/18/15 15:12:13 3516286720   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3516286720   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    Receiving: 'stoh_configure_string detectorType simdetector Q4CCD' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:13 3505796864   FINEST    string: detectorType, Q4CCD {src/DcsMessage.cxx 197  }
05/18/15 15:12:13 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:13 3505796864   FINEST    received string name="detectorType", contents="Q4CCD" {src/DetectorService.cxx 169  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3505796864     INFO    Detector type = Q4CCD {src/DetectorService.cxx 190  }
05/18/15 15:12:13 3505796864     INFO    setDetectorType: new type = Q4CCD {src/SimDetector.cxx 954  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:13 3505796864   FINEST    DetectorService::SendoutDcsMessage( htos_set_string_completed detectorType normal Q4CCD ) {src/DetectorService.cxx 295  }
05/18/15 15:12:13 3505796864   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
05/18/15 15:12:13 3505796864   FINEST    -ImpersonService::ConsumeDcsMessage: string Q4CCD message, done {src/DetectorService.cxx 200  }
05/18/15 15:12:13 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/18/15 15:12:13 3516286720   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/18/15 15:12:13 3516286720   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
05/18/15 15:12:13 3516286720   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
05/18/15 15:12:13 3516286720   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
05/18/15 15:12:13 3516286720   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:13 3516286720   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
05/18/15 15:12:31 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/18/15 15:12:31 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/18/15 15:12:31 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/18/15 15:12:31 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/18/15 15:12:31 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/18/15 15:12:31 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/18/15 15:12:31 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/18/15 15:12:31 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/18/15 15:12:31 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:21 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:21 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:21 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:21 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:21 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:21 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1b0eb20 {src/DcsMessageManager.cxx 170  }
05/20/15 11:42:22 3505796864   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
05/20/15 11:42:22 3505796864   FINEST    abort all message {src/DcsMessage.cxx 100  }
05/20/15 11:42:22 3505796864   FINEST    +DetectorService::ConsumeDcsMessage {src/DetectorService.cxx 126  }
05/20/15 11:42:22 3505796864   FINEST    -DetectorService::ConsumeDcsMessage: not operation, pass on {src/DetectorService.cxx 220  }
05/20/15 11:42:22 3505796864   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1b0eb20) {src/DcsMessageManager.cxx 193  }
05/20/15 11:42:22 3505796864   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/20/15 11:42:24 3505796864   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/20/15 11:42:24 3505796864   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/20/15 11:42:24 3505796864  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
05/20/15 11:42:25 3505796864     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
05/20/15 11:42:25 3505796864   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/20/15 11:42:25 3505796864   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/20/15 11:42:25 3505796864  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
05/20/15 11:42:25 3505796864  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
05/20/15 11:42:30 3505796864   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/20/15 11:42:30 3505796864  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
05/20/15 11:42:30 3505796864   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
05/20/15 11:42:35 3505796864   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 251  }
05/20/15 11:42:35 3505796864   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/20/15 11:42:35 3505796864   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/20/15 11:42:35 3505796864  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
05/20/15 11:42:35 3505796864  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
05/20/15 11:42:40 3505796864   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/20/15 11:42:40 3505796864  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
05/20/15 11:42:40 3505796864   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
