05/13/15 15:24:47 2263447328   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
05/13/15 15:24:47 2263447328   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/13/15 15:24:47 2263447328   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/13/15 15:24:47 2263447328   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/13/15 15:24:47 2263447328   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/13/15 15:24:47 2263447328     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/13/15 15:24:47 2263447328     INFO    m_DHSName points to: 'detector' {src/DcsMessageHandler.cxx 62  }
05/13/15 15:24:47 2263439104   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/13/15 15:24:47 2263439104   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/13/15 15:24:47 2263439104   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/13/15 15:24:47 2263439104   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/13/15 15:24:47 2252949248   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/13/15 15:24:47 2263439104     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/13/15 15:24:47 2263439104   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/13/15 15:24:47 2263439104   FINEST    Sending: 'htos_client_is_hardware detector' {src/DcsMessageHandler.cxx 188  }
05/13/15 15:24:47 2263439104   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/13/15 15:24:47 2263439104   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/13/15 15:24:47 2263439104     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/13/15 15:24:47 2263439104   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/13/15 15:24:47 2252949248   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/13/15 15:24:47 2252949248     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/13/15 15:24:47 2252949248   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/13/15 15:24:47 2252949248   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/13/15 15:24:47 2252949248  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
05/13/15 15:24:47 2242459392     INFO    Default source image dir: /home/nysbc/data {src/SimDetector.cxx 91  }
05/13/15 15:24:47 2242459392     INFO    image file: /home/nysbc/data/A1_001.img {src/SimDetector.cxx 96  }
05/13/15 15:24:47 2242459392     INFO    image file: /home/nysbc/data/test.img {src/SimDetector.cxx 96  }
05/13/15 15:24:47 2242459392     INFO    image pool size 2 {src/SimDetector.cxx 99  }
05/13/15 15:24:47 2242459392     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
05/13/15 15:24:47 2263447328     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
05/13/15 15:24:48 2252949248     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
05/13/15 15:24:48 2252949248   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/13/15 15:24:48 2252949248   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/13/15 15:24:48 2252949248     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/13/15 15:24:48 2252949248   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/13/15 15:24:48 2252949248   FINEST    Sending: 'htos_client_is_hardware detector' {src/DcsMessageHandler.cxx 188  }
05/13/15 15:24:48 2252949248   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/13/15 15:24:48 2252949248   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/13/15 15:24:48 2252949248   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/13/15 15:24:48 2252949248   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/13/15 15:24:48 2252949248  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
05/13/15 15:24:49 2252949248     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
05/13/15 15:24:49 2252949248   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/13/15 15:24:49 2252949248   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/13/15 15:24:49 2252949248     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/13/15 15:24:49 2252949248   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/13/15 15:24:49 2252949248   FINEST    Sending: 'htos_client_is_hardware detector' {src/DcsMessageHandler.cxx 188  }
05/13/15 15:24:49 2252949248   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/13/15 15:24:49 2252949248   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/13/15 15:24:49 2252949248   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/13/15 15:24:49 2252949248   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/13/15 15:24:49 2252949248  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
