06/19/15 11:00:50 3836462880   FINEST    run from front, not as a daemon {src/detectordhs.cxx 58  }
06/19/15 11:00:50 3836462880   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/19/15 11:00:50 3836462880   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/19/15 11:00:50 3836462880   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/19/15 11:00:50 3836462880   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/19/15 11:00:50 3836462880     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/19/15 11:00:50 3836462880     INFO    m_DHSName points to: 'simdetector' {src/DcsMessageHandler.cxx 62  }
06/19/15 11:00:50 3836454656   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/19/15 11:00:50 3836454656   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/19/15 11:00:50 3836454656   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:50 3836454656   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:50 3815474944     INFO    Default source image dir: /home/nysbc/tmp {src/SimDetector.cxx 91  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/robot.tar.gz {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00001.txt {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00002.txt {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00003.img {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00003.txt {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00004.img {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image file: /home/nysbc/tmp/test_0_00004.txt {src/SimDetector.cxx 96  }
06/19/15 11:00:50 3815474944     INFO    image pool size 7 {src/SimDetector.cxx 99  }
06/19/15 11:00:50 3825964800   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/19/15 11:00:50 3836454656     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:50 3836454656   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:50 3836454656   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:50 3836454656   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:50 3836454656   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/19/15 11:00:50 3836454656     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/19/15 11:00:50 3836454656   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/19/15 11:00:50 3825964800   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/19/15 11:00:50 3825964800     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/19/15 11:00:50 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:50 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:50 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:50 3815474944     INFO    Detector Thread ready {src/DetectorService.cxx 319  }
06/19/15 11:00:50 3836462880     INFO    Detector System start OK {src/DetectorSystem.cxx 106  }
06/19/15 11:00:51 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:51 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:51 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:51 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:51 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:51 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:51 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:51 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:51 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:51 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:51 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:52 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:52 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:52 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:52 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:52 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:52 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:52 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:52 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:52 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:52 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:52 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:53 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:53 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:53 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:53 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:53 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:53 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:53 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:53 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:53 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:53 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:53 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:54 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:54 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:54 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:54 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:54 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:54 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:54 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:54 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:54 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:54 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:54 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:55 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:55 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:55 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:55 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:55 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:55 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:55 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:55 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:55 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:55 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:55 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:56 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:56 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:56 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:56 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:56 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:56 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:56 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:56 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:56 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:56 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:56 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:57 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:57 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:57 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:57 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:57 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:57 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:57 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:57 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:57 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:57 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:57 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:58 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:58 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:58 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:58 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:58 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:58 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:58 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:58 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:58 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:58 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:58 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:00:59 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:00:59 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:00:59 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:00:59 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:00:59 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:00:59 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:00:59 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:00:59 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:00:59 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:00:59 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:00:59 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:00 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:00 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:00 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:00 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:00 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:00 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:00 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:00 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:00 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:00 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:00 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:01 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:01 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:01 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:01 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:01 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:01 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:01 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:01 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:01 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:01 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:01 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:02 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:02 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:02 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:02 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:02 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:02 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:02 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:02 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:02 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:02 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:02 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:03 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:03 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:03 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:03 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:03 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:03 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:03 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:03 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:03 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:03 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:03 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:04 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:04 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:04 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:04 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:04 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:04 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:04 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:04 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:04 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:04 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:04 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:05 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:05 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:05 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:05 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:05 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:05 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:05 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:05 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:05 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:05 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:05 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:06 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:06 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:06 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:06 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:06 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:06 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:06 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:06 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:06 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:06 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:06 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:07 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:07 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:07 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:07 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:07 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:07 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:07 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:07 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:07 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:07 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:07 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:08 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:08 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:08 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:08 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:08 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:08 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:08 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:08 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:08 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:08 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:08 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:09 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:09 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:09 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:09 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:09 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:09 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:09 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:09 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:09 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:09 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:09 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:10 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:10 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:10 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:10 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:10 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:10 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:10 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:10 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:10 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:10 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:10 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:11 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:11 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:11 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:11 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:11 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:11 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:11 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:11 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:11 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:11 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:11 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:12 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:12 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:12 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:12 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:12 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:12 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:12 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:12 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:12 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:12 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:12 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:13 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:13 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:13 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:13 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:13 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:13 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:13 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:13 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:13 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:13 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:13 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:14 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:14 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:14 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:14 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:14 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:14 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:14 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:14 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:14 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:14 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:14 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:15 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:15 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:15 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:15 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:15 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:15 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:15 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:15 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:15 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:15 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:15 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:16 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:16 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:16 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:16 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:16 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:16 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:16 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:16 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:16 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:16 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:16 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:17 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:17 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:17 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:17 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:17 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:17 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:17 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:17 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:17 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:17 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:17 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:18 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:18 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:18 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:18 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:18 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:18 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:18 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:18 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:18 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:18 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:18 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:19 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:19 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:19 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:19 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:19 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:19 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:19 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:19 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:19 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:19 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:19 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:20 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:20 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:20 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:20 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:20 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:20 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:20 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:20 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:20 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:20 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:20 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:21 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:21 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:21 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:21 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:21 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:21 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:21 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:21 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:21 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:21 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:21 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:22 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:22 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:22 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:22 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:22 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:22 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:22 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:22 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:22 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:22 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:22 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:23 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:23 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:23 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:23 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:23 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:23 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:23 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:23 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:23 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:23 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:23 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:24 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:24 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:24 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:24 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:24 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:24 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:24 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:24 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:24 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:24 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:24 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:25 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:25 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:25 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:25 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:25 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:25 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:25 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:25 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:25 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:25 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:25 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:26 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:26 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:26 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:26 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:26 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:26 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:26 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:26 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:26 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:26 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:26 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:27 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:27 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:27 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:27 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:27 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:27 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:27 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:27 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:27 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:27 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:27 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:28 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:28 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:28 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:28 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:28 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:28 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:28 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:28 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:28 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:28 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:28 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:29 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:29 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:29 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:29 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:29 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:29 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:29 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:29 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:29 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:29 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:29 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:30 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:30 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:30 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:30 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:30 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:30 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:30 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:30 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:30 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:30 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:30 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:31 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:31 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:31 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:31 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:31 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:31 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:31 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:31 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:31 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:31 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:31 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:32 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:32 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:32 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:32 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:32 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:32 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:32 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:32 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:32 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:32 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:32 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:33 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:33 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:33 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:33 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:33 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:33 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:33 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:33 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:33 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:33 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:33 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:34 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:34 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:34 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:34 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:34 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:34 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:34 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:34 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:34 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:34 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:34 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:35 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:35 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:35 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:35 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:35 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:35 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:35 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:35 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:35 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:35 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:35 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:36 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:36 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:36 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:36 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:36 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:36 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:36 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:36 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:36 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:36 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:36 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:37 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:37 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:37 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:37 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:37 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:37 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:37 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:37 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:37 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:37 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:37 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:38 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:38 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:38 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:38 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:38 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:38 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:38 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:38 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:38 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:38 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:38 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:39 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:39 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:39 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:39 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:39 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:39 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:39 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:39 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:39 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:39 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:39 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:40 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:40 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:40 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:40 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:40 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:40 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:40 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:40 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:40 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:40 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:40 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:41 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:41 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:41 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:41 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:41 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:41 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:41 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:41 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:41 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:41 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:41 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:42 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:42 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:42 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:42 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:42 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:42 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:42 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:42 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:42 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:42 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:42 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:43 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:43 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:43 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:43 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:43 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:43 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:43 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:43 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:43 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:43 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:43 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:44 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:44 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:44 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:44 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:44 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:44 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:44 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:44 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:44 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:44 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:44 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:45 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:45 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:45 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:45 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:45 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:45 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:45 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:45 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:45 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:45 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:45 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:01:46 3825964800     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:01:46 3825964800   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:01:46 3825964800   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:01:46 3825964800     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:01:46 3825964800   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:01:46 3825964800   FINEST    Sending: 'htos_client_is_hardware simdetector' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:01:46 3825964800   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:01:46 3825964800   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:01:46 3825964800   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:01:46 3825964800   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:01:46 3825964800  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
