#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.digester;1.8.0
#Thu Oct 20 14:44:41 PDT 2011
artifact\:ivy\#ivy\#xml\#-655277244.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/ivy-1.8.0.xml
artifact\:ivy\#ivy\#xml\#-655277244.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#779148115.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/ivy-1.8.0.xml
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#779148115.is-local=false
