#ivy cached data file for mysql#mysql-connector-java;5.1.15
#Thu Apr 14 15:49:26 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:mysql-connector-java\#jar\#jar\#304017047.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.15/mysql-connector-java-5.1.15.jar
artifact\:mysql-connector-java\#jar\#jar\#304017047.is-local=false
resolver=Maven repository no classifier
