[Robot 1]
HordrRead=True
HORDR=4,11,0,0
RangeRead=True
RANGE=-10200,195698,-79645,79645,-98304,0,-65536,65536
XYLimRead=True
XYLIM=0,0,0,0
WeightRead=False
WEIGHT=0.1,235
ArchRead=True
ARCH 0=30,30
ARCH 1=40,40
ARCH 2=50,50
ARCH 3=60,60
ARCH 4=70,70
ARCH 5=80,80
ARCH 6=90,90
ToolRead=True
TOOL 1=18.788,-13.113,0,5.54,True
TOOL 2=-16.646,-16.55,-0.09,185.54,True
TOOL 3=1.064,-14.829,-0.045,5.465,True
MCordrRead=False
MCORDR=0,0,0,0
HomesetRead=True
HOMESET=-7878,56570,-83006,-2616
ArmRead=True
ARM 1=,0,0,0,0,0,False
ARM 2=,0,0,0,0,0,False
ARM 3=,0,0,0,0,0,False
