magick/magick_libMagick_la-statistic.lo \
  magick/magick_libMagick_la-statistic.o: magick/statistic.c \
  magick/studio.h magick/magick-config.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/strings.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/ctype.h /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/assert.h \
  /usr/include/sys/timeb.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/pwd.h magick/magick-type.h \
  magick/semaphore.h /usr/include/sys/time.h /usr/include/sys/times.h \
  /usr/include/sys/resource.h /usr/include/bits/resource.h \
  magick/property.h magick/animate.h magick/blob.h magick/image.h \
  magick/color.h magick/pixel.h magick/constitute.h magick/exception.h \
  magick/stream.h magick/blob-private.h magick/cache.h magick/blob.h \
  magick/cache-private.h magick/client.h magick/color-private.h \
  magick/image.h magick/exception-private.h magick/log.h \
  magick/colorspace.h magick/colorspace-private.h magick/composite.h \
  magick/composite-private.h magick/image-private.h magick/compress.h \
  magick/deprecate.h magick/quantum.h magick/display.h magick/draw.h \
  magick/type.h magick/enhance.h magick/gem.h magick/cache-view.h \
  magick/geometry.h magick/list.h magick/image-private.h magick/magic.h \
  magick/magick.h magick/memory_.h magick/module.h magick/monitor.h \
  magick/option.h magick/paint.h magick/draw.h magick/pixel-private.h \
  magick/image-private.h magick/quantum.h magick/profile.h \
  magick/string_.h magick/quantize.h magick/random_.h magick/segment.h \
  magick/semaphore.h magick/signature.h magick/statistic.h \
  magick/string_.h magick/timer.h magick/utility.h magick/version.h

magick/studio.h:

magick/magick-config.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/pwd.h:

magick/magick-type.h:

magick/semaphore.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

magick/property.h:

magick/animate.h:

magick/blob.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/constitute.h:

magick/exception.h:

magick/stream.h:

magick/blob-private.h:

magick/cache.h:

magick/blob.h:

magick/cache-private.h:

magick/client.h:

magick/color-private.h:

magick/image.h:

magick/exception-private.h:

magick/log.h:

magick/colorspace.h:

magick/colorspace-private.h:

magick/composite.h:

magick/composite-private.h:

magick/image-private.h:

magick/compress.h:

magick/deprecate.h:

magick/quantum.h:

magick/display.h:

magick/draw.h:

magick/type.h:

magick/enhance.h:

magick/gem.h:

magick/cache-view.h:

magick/geometry.h:

magick/list.h:

magick/image-private.h:

magick/magic.h:

magick/magick.h:

magick/memory_.h:

magick/module.h:

magick/monitor.h:

magick/option.h:

magick/paint.h:

magick/draw.h:

magick/pixel-private.h:

magick/image-private.h:

magick/quantum.h:

magick/profile.h:

magick/string_.h:

magick/quantize.h:

magick/random_.h:

magick/segment.h:

magick/semaphore.h:

magick/signature.h:

magick/statistic.h:

magick/string_.h:

magick/timer.h:

magick/utility.h:

magick/version.h:
