#ivy cached data file for commons-codec#commons-codec;1.4
#Thu Aug 18 16:54:50 PDT 2011
artifact\:ivy\#ivy\#xml\#-357004650.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
artifact\:commons-codec\#pom.original\#pom\#-1617756784.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
artifact\:commons-codec\#jar\#jar\#1024647850.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
artifact\:commons-codec\#source\#jar\#-1626760136.is-local=false
resolver=apache
artifact\:commons-codec\#source\#jar\#-1626760136.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-codec/commons-codec/1.4/commons-codec-1.4-sources.jar
artifact\:commons-codec\#pom.original\#pom\#-1617756784.is-local=false
artifact\:commons-codec\#jar\#jar\#1024647850.is-local=false
artifact\:commons-codec\#javadoc\#jar\#1373194661.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-codec/commons-codec/1.4/commons-codec-1.4-javadoc.jar
artifact.resolver=apache
artifact\:commons-codec\#javadoc\#jar\#1373194661.is-local=false
artifact\:ivy\#ivy\#xml\#-357004650.is-local=false
