#ivy cached data file for org.hamcrest#hamcrest-core;1.1
#Mon Mar 28 11:23:01 PDT 2011
artifact\:hamcrest-core\#jar\#jar\#-2005056029.location=http\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
artifact\:hamcrest-core\#jar\#jar\#-2005056029.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
