#ivy cached data file for org.apache.xmlbeans#xmlbeans;2.4.0
#Thu Apr 14 15:49:26 PDT 2011
artifact\:xmlbeans\#jar\#jar\#-1613146556.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.jar
artifact.resolver=apache
artifact\:xmlbeans\#jar\#jar\#-1613146556.is-local=false
artifact\:ivy\#ivy\#xml\#249128653.is-local=false
artifact\:ivy\#ivy\#xml\#249128653.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.pom
artifact\:xmlbeans\#pom.original\#pom\#39416106.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.pom
artifact\:xmlbeans\#pom.original\#pom\#39416106.is-local=false
resolver=apache
