#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.beanutils;1.7.0
#Thu Oct 20 14:44:37 PDT 2011
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#187119786.is-local=false
artifact\:ivy\#ivy.original\#xml\#187119786.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0/ivy-1.7.0.xml
artifact\:ivy\#ivy\#xml\#-1247305573.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0/ivy-1.7.0.xml
artifact\:ivy\#ivy\#xml\#-1247305573.is-local=false
resolver=com.springsource.repository.bundles.external
