/analyzeImage.csh/1.3/Fri Apr 27 17:55:02 2007//
/analyzeImageCenter.csh/1.1/Fri Apr 14 18:18:19 2006//
/anomsignal.pl/1.2/Thu Jan 28 03:18:17 2010//
/autoindex.out/1.1/Thu Sep 30 23:05:23 2004//
/autoindex_input.xml/1.2/Fri Apr 27 17:55:02 2007//
/calculate_distl_score.awk/1.2/Tue May  8 23:22:20 2007//
/calculate_phi_shift.csh/1.7/Mon Oct  5 16:47:52 2009//
/center_test.csh/1.1/Thu Sep 14 00:44:07 2006//
/checkJobStatus.csh/1.2/Fri Oct 23 23:30:16 2009//
/check_input.csh/1.7/Tue Jun 30 18:45:06 2009//
/collect_input.xml/1.3/Tue Aug 12 23:15:26 2008//
/con_autoindex.csh/1.8/Wed Nov 23 18:56:40 2005//
/con_autoindex_updatestatus.csh/1.8/Wed Sep 27 22:48:56 2006//
/con_center_detector.csh/1.1/Tue Aug 26 00:09:01 2008//
/con_integrate_additional_solutions.csh/1.10/Thu Sep 14 00:44:07 2006//
/con_process.csh/1.1/Tue Nov 18 19:52:47 2008//
/con_reautoindex.csh/1.1/Tue Mar 11 20:58:09 2008//
/copyDcsDump.csh/1.1/Fri Apr 24 20:53:53 2009//
/create_autoindex_run.csh/1.7/Tue Nov 22 00:02:14 2005//
/create_mosflm_integrate_script.awk/1.4/Wed Mar  1 23:41:18 2006//
/create_mosflm_strategy_script.awk/1.9/Mon Feb 11 18:02:38 2008//
/create_phi_strategy_script.awk/1.2/Mon May  4 17:16:11 2009//
/generate_dcs_params.awk/1.9/Tue Dec  1 19:14:40 2009//
/generate_distl_markup.csh/1.3/Fri Oct 26 18:17:40 2007//
/generate_images.csh/1.11/Fri Apr 27 17:55:02 2007//
/generate_labelit_tcl.awk/1.2/Wed Oct 22 22:09:43 2008//
/generate_labelit_tcl.csh/1.2/Fri Apr 27 17:55:02 2007//
/generate_labelit_xml.awk/1.7/Fri Oct 23 23:30:16 2009//
/generate_labelit_xml.csh/1.4/Fri Apr 27 17:55:02 2007//
/generate_mathews_report1.csh/1.1/Fri Jul 24 23:28:42 2009//
/generate_mathews_report2.csh/1.2/Mon Oct  5 16:50:42 2009//
/generate_mathews_report_helper1.csh/1.1/Fri Jul 24 23:28:42 2009//
/generate_mathews_report_helper2.csh/1.1/Fri Jul 24 23:28:42 2009//
/generate_mosflm_markup.csh/1.2/Fri Oct 26 18:17:40 2007//
/generate_run_summary.csh/1.4/Fri Apr 27 17:55:02 2007//
/generate_solution_summary_tcl.csh/1.1/Tue Jun 27 19:53:25 2006//
/generate_solution_summary_xml.csh/1.2/Tue Nov 22 00:02:14 2005//
/generate_strategy_summary.csh/1.7/Tue Nov 22 00:02:14 2005//
/generate_strategy_tcl.csh/1.3/Tue May 20 02:52:11 2008//
/generate_strategy_xml.csh/1.5/Tue May 20 02:52:11 2008//
/get_all_spacegroups.awk/1.3/Wed Mar  1 23:41:19 2006//
/get_autoindex_solution_lattice.awk/1.3/Tue Mar 11 20:58:09 2008//
/get_autoindex_solution_unitcell.awk/1.1/Tue Mar 11 20:58:09 2008//
/get_autoindex_solutions.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_beamline_info.awk/1.7/Tue Dec  1 19:14:40 2009//
/get_beamline_limits.csh/1.3/Tue Mar 30 02:14:38 2010//
/get_best_integrated_solution.awk/1.1/Tue Jun 21 00:26:16 2005//
/get_best_summary.awk/1.2/Thu Jan 21 23:28:23 2010//
/get_bestsolution_stats.awk/1.4/Tue Mar 11 20:58:09 2008//
/get_collection_status.csh/1.2/Mon Oct  5 16:50:42 2009//
/get_detector_info.awk/1.5/Mon Apr 28 23:25:33 2008//
/get_detector_mode.awk/1.11/Fri Jan 22 00:30:10 2010//
/get_detector_resolution.awk/1.8/Fri Dec 18 17:57:29 2009//
/get_detector_resolution.csh/1.4/Tue Nov 22 00:02:14 2005//
/get_exp_type.awk/1.1/Fri Dec  1 20:36:17 2006//
/get_image_index.awk/1.3/Wed Mar  1 23:41:19 2006//
/get_integrated_solution_spacegroup.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_integrated_solutions.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_integration_statistics.awk/1.3/Wed Mar  1 23:41:19 2006//
/get_intensity.awk/1.5/Tue Jun 30 18:45:06 2009//
/get_jobs.awk/1.3/Wed Mar  1 23:41:19 2006//
/get_labelit_error.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_lattice.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_lowest_sym_spacegroup.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_mad_energies.awk/1.2/Wed Jul 11 20:06:29 2007//
/get_reautoindex_params.awk/1.1/Tue Mar 11 20:58:09 2008//
/get_run_autoindex_params.awk/1.10/Tue Jun 24 18:37:22 2008//
/get_run_generate_strategy_params.awk/1.4/Fri Dec  1 20:32:03 2006//
/get_run_info.awk/1.1/Fri Apr 24 20:53:54 2009//
/get_run_integrate__additional_solutions_params.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_run_integrate_params.awk/1.3/Wed Mar  1 23:41:19 2006//
/get_run_labelit_params.awk/1.4/Thu Sep 14 00:44:07 2006//
/get_solution01.stats.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_spotfinder_statistics.csh/1.4/Tue Nov 22 00:02:14 2005//
/get_strategy_summary.awk/1.2/Wed Mar  1 23:41:19 2006//
/get_testgen_summary.awk/1.2/Wed Mar  1 23:41:19 2006//
/input.xml/1.1/Thu Sep 30 23:05:25 2004//
/insert_solutions.awk/1.4/Wed Mar  1 23:41:19 2006//
/is_scan.awk/1.1/Fri Dec  1 20:36:17 2006//
/killJob.csh/1.2/Tue Apr  6 17:59:13 2010//
/kill_autoindex.csh/1.9/Wed Sep 27 22:48:56 2006//
/latticegroups.txt/1.1/Thu Sep 30 23:05:26 2004//
/list_jobs.awk/1.1/Fri Apr  9 00:56:53 2010//
/list_jobs.csh/1.1/Fri Apr  9 00:56:53 2010//
/manual_autoindex.csh/1.3/Tue Aug 12 23:15:26 2008//
/merge_integration_results.csh/1.11/Fri Apr 27 17:55:02 2007//
/modules.cshrc/1.6/Thu Jan  5 18:59:42 2006//
/parse_anomstrategy_data.awk/1.3/Thu May 25 18:06:37 2006//
/parse_anomstrategy_data_tcl.awk/1.1/Tue Jun 27 19:53:25 2006//
/parse_image_stats.awk/1.2/Wed Mar  1 23:41:19 2006//
/parse_integration_data.awk/1.4/Wed Apr 22 18:38:17 2009//
/parse_integration_data_tcl.awk/1.1/Tue Jun 27 19:53:25 2006//
/parse_labelit_out.awk/1.6/Fri Apr 27 17:55:02 2007//
/parse_matthews_coef.awk/1.3/Fri Oct 23 23:30:16 2009//
/parse_strategy_data.awk/1.4/Tue Mar 11 20:58:09 2008//
/parse_strategy_data_best.awk/1.2/Tue Apr 29 02:06:39 2008//
/parse_strategy_data_tcl.awk/1.1/Tue Jun 27 19:53:25 2006//
/parse_testgen_data.awk/1.2/Wed Mar  1 23:41:19 2006//
/parse_testgen_data_tcl.awk/1.1/Tue Jun 27 19:53:25 2006//
/prepare_run.csh/1.7/Tue Nov 22 00:02:14 2005//
/prepare_run_generate_strategy.awk/1.3/Wed Mar  1 23:41:19 2006//
/prepare_run_integrate.awk/1.3/Wed Mar  1 23:41:19 2006//
/prepare_run_integrate_additional_solutions.awk/1.2/Wed Mar  1 23:41:19 2006//
/prepare_run_integrate_additional_solutions.csh/1.8/Tue Nov 22 00:02:14 2005//
/prepare_run_labelit.awk/1.4/Thu Sep 14 00:44:07 2006//
/process.csh/1.1/Fri Apr 24 20:53:54 2009//
/recalculate_phi_shift.csh/1.4/Mon May  4 17:16:11 2009//
/report_autoindex.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_ave_login_per_day.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_count_users.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_datacollection.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_search_text.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_strategy.csh/1.1/Mon Oct  5 16:54:27 2009//
/report_summary.csh/1.1/Mon Oct  5 16:54:27 2009//
/rerun_reautoindex.csh/1.2/Fri Oct 23 23:30:16 2009//
/round.awk/1.2/Wed Mar  1 23:41:19 2006//
/roundup.awk/1.2/Wed Mar  1 23:41:19 2006//
/run_autoindex.csh/1.34/Thu Jan 28 22:00:15 2010//
/run_calibrate.csh/1.7/Wed Jan 13 18:35:31 2010//
/run_center_detector.csh/1.8/Sat Jan  9 02:45:47 2010//
/run_generate_images.csh/1.11/Fri Apr 27 17:55:02 2007//
/run_generate_strategy.csh/1.76/Tue Apr  6 17:59:13 2010//
/run_integrate.csh/1.37/Thu Oct 29 23:46:13 2009//
/run_integrate_additional_solutions.csh/1.4/Tue Nov 22 00:02:14 2005//
/run_labelit.csh/1.29/Fri Dec 18 17:57:29 2009//
/run_labelit_compatible_cell.csh/1.1/Thu Sep 14 00:44:07 2006//
/run_matthews_coef.csh/1.2/Wed Dec  3 23:30:25 2008//
/run_mtzdmp.csh/1.1/Thu Sep 14 00:44:07 2006//
/run_phaser.csh/1.2/Wed Dec  3 23:32:57 2008//
/run_process.csh/1.4/Thu Jan 21 23:28:23 2010//
/run_reautoindex.csh/1.6/Fri Oct 23 23:30:16 2009//
/run_screen.csh/1.2/Fri Apr 21 14:36:07 2006//
/run_spotfinder.csh/1.4/Tue Nov 22 00:02:14 2005//
/run_spotfinder.sh/1.3/Fri Apr 27 17:55:02 2007//
/run_strategy.csh/1.7/Tue Nov 22 00:02:14 2005//
/run_testgen.csh/1.6/Tue Nov 22 00:02:14 2005//
/screen.csh/1.13/Fri May 16 20:16:44 2008//
/set_unitcell_params.awk/1.1/Tue Mar 11 20:58:09 2008//
/setup_dir.csh/1.10/Tue Apr  6 17:59:13 2010//
/setup_env.csh/1.39/Wed Oct  7 20:54:23 2009//
/shutdown_tomcat.csh/1.1/Mon May 17 22:41:26 2004//
/smbdev1.slac.stanford.edu.csh/1.3/Tue Mar 11 20:58:10 2008//
/smblx20.slac.stanford.edu.csh/1.2/Thu Feb  1 01:18:24 2007//
/sort_solutions.awk/1.2/Wed Mar  1 23:41:19 2006//
/startup_tomcat.csh/1.1/Mon May 17 22:41:26 2004//
/stats_distl.py/1.1/Thu Sep 30 23:05:27 2004//
/symops.txt/1.1/Tue Nov 18 23:05:21 2008//
/test_screening.csh/1.3/Tue Apr 18 21:27:06 2006//
/updateJobStatus.csh/1.4/Tue Apr  6 17:59:13 2010//
/webice_mosflm-process.csh/1.1/Fri Apr 24 20:53:54 2009//
/webice_scale.csh/1.1/Fri Apr 24 20:53:54 2009//
D
