"05 Jun 2015 16:26:35" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:26:35" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:26:35" "note" "screening" "detector_z           400.000 mm"
"05 Jun 2015 16:26:35" "note" "screening" "beam_size            0.100 X 0.100 mm"
"05 Jun 2015 16:26:35" "note" "screening" "energy               12659.412 ev"
"05 Jun 2015 16:26:35" "note" "screening" "attenuation          49.856 %"
"05 Jun 2015 16:26:35" "note" "screening" "beamstop_z           50.000 mm"
"05 Jun 2015 16:26:35" "note" "screening" "dose mode            off"
"05 Jun 2015 16:26:48" "error" "screening" "nN0 MountNextCrystal operation warm_up_grabber not exist"
"05 Jun 2015 16:26:48" "note" "screening" "=================stopped================"
"05 Jun 2015 16:33:55" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:33:55" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:33:55" "note" "screening" "detector_z           400.000 mm"
"05 Jun 2015 16:33:55" "note" "screening" "beam_size            0.100 X 0.100 mm"
"05 Jun 2015 16:33:55" "note" "screening" "energy               12659.412 ev"
"05 Jun 2015 16:33:55" "note" "screening" "attenuation          49.856 %"
"05 Jun 2015 16:33:55" "note" "screening" "beamstop_z           50.000 mm"
"05 Jun 2015 16:33:55" "note" "screening" "dose mode            off"
"05 Jun 2015 16:34:01" "note" "screening" "=================stopped================"
"05 Jun 2015 16:34:23" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:34:23" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:34:36" "error" "screening" "lA1 videosnap web error: timeout "
"05 Jun 2015 16:34:36" "error" "screening" "lA1 CollectImage i0_operation ion_chamber0_op failed: error ion_chamber0_no_hw_host_galil2"
"05 Jun 2015 16:34:36" "note" "screening" "=================stopped================"
"05 Jun 2015 16:41:01" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:41:01" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:41:01" "note" "screening" "detector_z           400.000 mm"
"05 Jun 2015 16:41:01" "note" "screening" "beam_size            0.100 X 0.100 mm"
"05 Jun 2015 16:41:01" "note" "screening" "energy               12659.412 ev"
"05 Jun 2015 16:41:01" "note" "screening" "attenuation          49.856 %"
"05 Jun 2015 16:41:01" "note" "screening" "beamstop_z           50.000 mm"
"05 Jun 2015 16:41:01" "note" "screening" "dose mode            off"
"05 Jun 2015 16:41:01" "error" "screening" "nN0 MountNextCrystal BAD one crystal already mounted"
"05 Jun 2015 16:41:01" "note" "screening" "=================stopped================"
"05 Jun 2015 16:41:43" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:41:43" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:41:48" "note" "screening" "=================stopped================"
"05 Jun 2015 16:41:54" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:41:54" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:42:06" "error" "screening" "lA1 videosnap web error: timeout "
"05 Jun 2015 16:42:13" "error" "screening" "lA1 CollectImage aborted"
"05 Jun 2015 16:42:13" "note" "screening" "=================stopped================"
"05 Jun 2015 16:42:43" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:42:43" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:42:43" "error" "screening" "lA1 CollectImage error aborted"
"05 Jun 2015 16:42:43" "note" "screening" "=================stopped================"
"05 Jun 2015 16:46:44" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:46:44" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:46:44" "note" "screening" "detector_z           400.000 mm"
"05 Jun 2015 16:46:44" "note" "screening" "beam_size            0.100 X 0.100 mm"
"05 Jun 2015 16:46:44" "note" "screening" "energy               12659.412 ev"
"05 Jun 2015 16:46:44" "note" "screening" "attenuation          49.856 %"
"05 Jun 2015 16:46:44" "note" "screening" "beamstop_z           50.000 mm"
"05 Jun 2015 16:46:44" "note" "screening" "dose mode            off"
"05 Jun 2015 16:46:47" "note" "screening" "=================stopped================"
"05 Jun 2015 16:46:50" "note" "screening" "========nysbc start /home/nysbc/tmp/raman/2014/jun-3========="
"05 Jun 2015 16:46:50" "note" "screening" "cassette: puck_x4a_left.xls(nysbc|UNKNOWN|5)"
"05 Jun 2015 16:47:02" "error" "screening" "lA1 videosnap web error: timeout "
"05 Jun 2015 16:47:03" "error" "screening" "lA1 CollectImage error aborted"
"05 Jun 2015 16:47:03" "note" "screening" "=================stopped================"
