#ivy cached data file for org.apache.poi#ooxml-schemas;1.1
#Thu Apr 14 15:49:26 PDT 2011
artifact\:ooxml-schemas\#pom.original\#pom\#-1271425392.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.pom
artifact\:ooxml-schemas\#pom.original\#pom\#-1271425392.is-local=false
artifact\:ooxml-schemas\#jar\#jar\#1370979242.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.jar
artifact\:ooxml-schemas\#jar\#jar\#1370979242.is-local=false
artifact.resolver=apache
artifact\:ivy\#ivy\#xml\#-2101381021.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.pom
resolver=apache
artifact\:ivy\#ivy\#xml\#-2101381021.is-local=false
