#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.8
#Wed Apr 13 12:18:22 PDT 2011
artifact\:htmlunit-core-js\#jar\#jar\#-980901547.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.8/htmlunit-core-js-2.8.jar
artifact\:htmlunit-core-js\#jar\#jar\#-980901547.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
