#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.2
#Thu Apr 14 15:49:27 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:htmlunit-core-js\#jar\#jar\#-980939065.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.2/htmlunit-core-js-2.2.jar
artifact\:htmlunit-core-js\#jar\#jar\#-980939065.is-local=false
resolver=Maven repository no classifier
