#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.5
#Wed Apr 13 13:46:48 PDT 2011
artifact\:htmlunit-core-js\#jar\#jar\#-980920306.location=http\://repo1.maven.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.5/htmlunit-core-js-2.5.jar
artifact.resolver=Maven repository no classifier
artifact\:htmlunit-core-js\#jar\#jar\#-980920306.is-local=false
resolver=Maven repository no classifier
