/authUtility.jar/1.5/Thu Nov 15 00:33:45 2007//
/commons-beanutils.jar/1.2/Fri Nov 11 19:42:06 2005//
/commons-codec-1.4.jar/1.1/Tue Dec  8 17:51:25 2009//
/commons-collections-3.1.jar/1.1/Fri Nov 11 19:42:06 2005//
/commons-dbcp-1.2.1.jar/1.1/Fri Nov 11 19:42:06 2005//
/commons-digester-1.7.jar/1.1/Fri Nov 11 19:42:06 2005//
/commons-logging.jar/1.3/Wed May  3 19:10:31 2006//
/commons-pool-1.2.jar/1.1/Fri Nov 11 19:42:06 2005//
/jcommon-1.0.5.jar/1.1/Fri Dec  1 20:37:21 2006//
/jfreechart-1.0.2.jar/1.1/Fri Dec  1 20:37:21 2006//
/jstl.jar/1.2/Fri Nov 11 19:42:07 2005//
/junit.jar/1.1/Fri Nov 11 19:42:07 2005//
/log4j-1.2.13.jar/1.1/Wed May  3 19:10:31 2006//
/serializer.jar/1.1/Fri Nov 11 19:42:07 2005//
/standard.jar/1.2/Fri Nov 11 19:42:07 2005//
/struts.jar/1.2/Fri Nov 11 19:42:07 2005//
/strutstest-2.1.3.jar/1.1/Fri Nov 11 19:42:07 2005//
/xalan.jar/1.3/Fri Nov 11 19:42:07 2005//
/xalansamples.jar/1.1/Thu May  5 16:46:40 2005//
/xercesImpl.jar/1.3/Fri Nov 11 19:42:08 2005//
/xml-apis.jar/1.2/Fri Nov 11 19:42:09 2005//
D
