#!/bin/csh -f

############################################################
#
# Generate a summary file for all strategies for the given 
# solution. Must be run in an integrated solution directory.
#
# Usage:
#	generate_run_summary.csh [spacegroup]+
#
############################################################

# Set script dir to this script location
setenv WEBICE_SCRIPT_DIR `dirname $0`

source $WEBICE_SCRIPT_DIR/setup_env.csh

# workDir is current dir
set workDir = `pwd`

echo "<runSummary>"
# Extract error from labelit.xml
awk -f $WEBICE_SCRIPT_DIR/get_labelit_error.awk LABELIT/labelit.xml
# Extract image statistics generated by stats_distl.py
awk -f $WEBICE_SCRIPT_DIR/parse_image_stats.awk LABELIT/image_stats.out
# Extract best solution info from labelit.out
awk -f $WEBICE_SCRIPT_DIR/parse_labelit_out.awk LABELIT/labelit.out
echo "</runSummary>"
