#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.4
#Mon Apr 11 15:03:56 PDT 2011
artifact\:cssparser\#jar\#jar\#1994348267.is-local=false
artifact\:cssparser\#jar\#jar\#1994348267.location=http\://repo1.maven.org/maven2/net/sourceforge/cssparser/cssparser/0.9.4/cssparser-0.9.4.jar
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
