/AdjustImageAction.java/1.4/Tue Mar  6 02:03:45 2007//
/ChangeDirectoryAction.java/1.7/Thu Sep 14 23:00:31 2006//
/ImageInfoChangeTabAction.java/1.2/Fri Nov 11 19:42:10 2005//
/LoadImageAction.java/1.5/Tue Mar 20 21:25:02 2007//
/LoadImageForm.java/1.2/Fri Nov 11 19:42:10 2005//
/LoadLastImageCollectedAction.java/1.5/Mon Feb  5 21:25:31 2007//
/LoadRelativeImageAction.java/1.2/Fri Nov 11 19:42:10 2005//
/PanImageAction.java/1.3/Fri Nov 11 19:42:10 2005//
/PanThumbnailAction.java/1.2/Fri Nov 11 19:42:10 2005//
/ReloadDirectoryAction.java/1.3/Thu Sep 14 23:00:31 2006//
/SelectImageInfoDisplayAction.java/1.4/Fri Nov 11 19:42:10 2005//
/ShowFileBrowserAction.java/1.4/Fri Apr 27 17:55:03 2007//
/ShowImageTabAction.java/1.1/Tue Mar  6 20:53:36 2007//
/ShowImageViewerAction.java/1.1/Tue Mar  6 02:05:44 2007//
/ShowSpotsAction.java/1.5/Thu Sep 14 23:00:31 2006//
D
