self
3
localhost 2

simDhs
3
localhost 2

detector
3
localhost 2

camera
3
localhost 2

imperson
3
localhost 2

analysisdhs
3
localhost 2

daqhost
3
localhost 2

ADAC5500
3
localhost 2

temperature
2
simDhs standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
97.000000 115.000000 80.000000 1 1 0 0 deg
0

readAnalog
11
ADAC5500 readAnalog
1 1 1 1 1
1 0 0 0 0

setDigitalOutput
11
ADAC5500 setDigitalOutput
0 1 1 1 1
0 1 1 1 1

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
-5.000000 10.000000 -1.000000 1 1 0 0 volts
0

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1


analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1
0.000   -5.000

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1


digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.003    0.000   -5.001    5.000    4.958    3.768    3.207    2.808    1.486    1.518    1.387    1.142    0.773    1.296    0.432    0.948

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
-0.000   -4.999   -5.000    4.999    4.981    2.870    1.874    0.781    1.087    1.473    1.344    1.260    1.456    0.801    1.049    1.121

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1


digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

get_robotstate
11
simDhs get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
simDhs mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
simDhs prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
simDhs dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
simDhs prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
simDhs mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
simDhs prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1
lA5->rD1 lA15->rD2 lC4->rD3

robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 0 3 {all done}

moveCrystal
11
self moveCrystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
self prepare_move_crystalSIM
0 0 0 1 1
0 0 0 0 0

move_crystal
11
self move_crystalSIM
0 0 0 1 1
0 0 0 0 0

robot_config
11
simDhs robot_config
1 1 1 1 1
0 0 0 0 0

robot_calibrate
11
simDhs robot_calibrate
1 1 1 1 1
0 0 0 0 0

robot_standby
11
simDhs robot_standby
1 1 1 1 1
0 0 0 0 0

robot_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
status: 0 need_reset: 0 need_cal: 0 state: idle warning: {} cal_msg: {Gonio Cal: Done} cal_step: {100 of 100} mounted: {l 1 A} pin_lost: 0 pin_mounted: 213 manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0

robot_state
13
self standardString
0 1 1 1 1
0 1 1 1 1
{on gonio} {in cradle} P0 yes {l 7 A} 4430 2 77 1 2 1

robot_cassette
13
self standardString
0 1 1 1 1
0 1 1 1 1
3 m 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u u u u u 1 u u u u u 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u 1 1 1 1 1 u u u 1 u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u u u u u u u

robot_probe
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_input
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0

robot_output
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
self standardString
0 1 1 1 1
0 1 1 1 1


robot_attribute
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 0 0 0 0 0

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 1 1 0 0 0 0 0 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
A1 {} robot 1 A1 yes 1

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
loop alignment OK

ISampleMountingDevice
11
self ISampleSimulator
0 0 0 1 1
0 0 0 1 1

RobotTest
11
self RobotTest
0 0 0 1 1
0 0 0 0 0

lastImageCollected
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/A1/A1_0002.mccd

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 1 1 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

mono_theta_encoder
12
simDhs mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

table_vert_1
1
simDhs tablev1
0 1 1 1 1
0 0 0 0 0
0
30.000118 49.999984 0.500013 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert_2
1
simDhs tablev2
0 1 1 1 1
0 0 0 0 0
0
30.000118 49.999984 0.500013 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert
2
self DEG_VERT
0 1 1 1 1
0 0 0 0 0
1
30.000118 1000.000000 0.050000 0 0 0 0 mm
table_vert_1 table_vert_2

table_horz
2
self DEG_HORZ
0 1 1 1 1
0 0 0 0 0
1
20.000000 100.000000 -100.000000 0 0 0 0 mm
table_horz_1 table_horz_2

table_pitch
2
self DEG_PITCH
0 1 1 1 1
0 0 0 0 0
1
0.000000 100.000000 -100.000000 0 0 0 0 deg
table_vert_1 table_vert_2

table_horz_1
1
simDhs tableh
0 1 1 1 1
0 0 0 0 0
0
20.000000 38.500000 0.500000 1268.000000 600 300 -1268 1 1 0 1 0 0 mm

table_horz_2
1
simDhs tableh2
0 1 1 1 1
0 0 0 0 0
0
0.000000 2.899973 -2.899973 1288.288000 800 300 129 1 1 0 1 1 0 mm

table_yaw
2
self DEG_YAW
0 1 1 1 1
0 0 0 0 0
1
0.000000 2000.000000 -2000.000000 0 0 0 0 deg
table_horz_1 table_horz_2

table_v1_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
-571.370000 100.000000 -100.000000 0 0 0 0 mm
0

table_v2_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
1270.690000 100.000000 -100.000000 0 0 0 0 mm
0

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-45.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_h2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
960.501000 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

mirror_slit_upper
1
simDhs m0topslit
0 1 1 1 1
0 0 0 0 0
0
4.811410 8.196513 0.000000 157.750000 500 125 -100 0 1 0 1 0 0 mm

mirror_slit_lower
1
simDhs m0botslit
0 1 1 1 1
0 0 0 0 0
0
-3.708399 0.000000 -8.000000 157.750000 500 125 100 1 0 0 1 0 0 mm

mirror_bend
1
simDhs m0bend
0 1 1 1 1
0 0 0 0 0
0
2.500230 2.500230 0.150161 1085.500000 1000 200 100 1 1 0 1 1 0 mm

mirror_vert_chin
2
self mirror_vert_chin_bl92
0 1 1 1 1
0 0 0 0 0
0
2.000000 3.700000 -0.100000 0 0 0 0 mm
0

mirror_chin_gap
2
self mirror_chin_gap_bl92
0 1 1 1 1
0 0 0 0 0
0
2.811410 -0.470000 -1.000000 0 0 0 0 mm
0

toroid_vert
1
simDhs m1ver
0 1 1 1 1
0 0 0 0 0
0
3.812098 6.000000 -10.000000 1554.000000 1000 100 777 1 1 0 1 0 0 mm

toroid_pitch
1
simDhs m1pitch
0 1 1 1 1
0 0 0 0 0
0
0.274996 0.300000 -0.050009 58630.000000 350 100 2932 1 1 0 1 1 0 deg

toroid_yaw
1
simDhs m1yaw
0 1 1 1 1
0 0 0 0 0
0
-0.010817 0.049981 -0.049981 2681.000000 100 100 80 1 1 0 1 0 0 deg

toroid_bend
1
simDhs m1bend
0 1 1 1 1
0 0 0 0 0
0
4.200000 9.200000 -0.500465 1075.000000 350 250 269 1 1 0 1 1 0 mm

mono_slit_vert
1
simDhs monotwoslit
0 1 1 1 1
0 0 0 0 0
0
13.299013 14.001014 0.000000 153.846000 500 125 98 1 1 0 1 0 0 mm

mono_slit_lower
1
simDhs monobotslit
0 1 1 1 1
0 0 0 0 0
0
-5.070064 -0.305732 -16.203822 78.500000 500 125 -39 1 0 0 0 0 0 mm

mono_slit_spear
1
simDhs monospearslit
0 1 1 1 1
0 0 0 0 0
0
-7.301587 0.203175 -25.003175 157.500000 500 125 50 1 1 0 1 1 0 mm

mono_slit_ssrl
1
simDhs monossrlslit
0 1 1 1 1
0 0 0 0 0
0
3.911111 22.000000 -0.203175 157.500000 500 125 -50 1 1 0 1 1 0 mm

mono_pitch
1
simDhs monopitch
0 1 1 1 1
0 0 0 0 0
0
5398.000000 99990.000000 -1000000.000000 1.000000 100 100 -10 0 0 0 0 0 0 deg

mono_roll
1
simDhs monoroll
0 1 1 1 1
0 0 0 0 0
0
12544.000000 999990.000000 -10000000.000000 1.000000 100 100 -10 0 0 0 0 0 0 deg

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135550 90.000000 -10.000000 0 0 0 0 mm
0

asymmetric_cut
2
self standardVirtualMotor
1 1 1 1 1
1 1 1 1 1
0
0.000000 90.000000 -10.000000 0 0 0 0 deg
0

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
7.599650 90.000000 -10.000000 0 0 0 0 deg
mono_theta

mono_theta
1
simDhs monotheta
0 1 1 1 1
0 0 0 0 0
0
7.599650 23.000000 4.200000 20000.000000 7000 350 -4000 1 1 0 1 1 0 deg

energy
2
self energy_bl92sim
0 1 1 1 1
0 1 1 1 1
1
14949.922962 15000.000000 7000.000000 0 0 0 0 eV
mono_theta_corr

optimizedEnergyParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 0 1 0 0 0 0 12641.9987791 1109956666 100.00 3600.00 12.00 50.0000 0.100 11.000 -12.000 i2 0.095 0.095 300 20 0.050 0.10 0 30 1 130

optimizedEnergy_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 0 0 1 0 0 0 0 12641.9987791 1109956666 100.00 3600.00 12.00 50.0000 0.100 11.000 -12.000 i2 0.095 0.095 300 20 0.050 0.10 0 30 1 130

gonio_omega
1
simDhs gonio_omega
0 1 1 1 1
0 0 0 1 1
0
270.000000 -46.000000 -110.000000 12500.000000 40000 500 -12500 0 0 0 0 1 0 deg

gonio_kappa
1
simDhs gonio_kappa
0 1 1 1 1
0 0 0 1 1
0
0.000000 20.000000 0.000000 200.000000 400 100 0 1 1 0 0 1 0 deg

gonio_phi
1
simDhs gonio_phi
0 1 1 1 1
0 1 1 1 1
0
135.000000 1000.000000 -1000.000000 2500.000000 70000 50 625 0 0 0 0 0 1 deg

mono_vert
1
simDhs girder
0 1 1 1 1
0 0 0 0 0
0
11.920000 112.500016 6.000000 30425.000000 2800 750 30425 1 1 0 1 1 0 mm

beam_pipe_vert
1
simDhs stopper
0 1 1 1 1
0 0 0 0 0
0
86.861126 1000.000000 -5.260389 1901.000000 800 350 9505 1 1 0 1 1 0 mm

beamstop_ver
1
simDhs beamstopv
0 1 1 1 1
0 0 0 0 0
0
0.185057 1.700000 -2.500000 870.000000 1000 100 174 1 1 0 1 1 0 mm

beamstop_hor
1
simDhs beamstoph
0 1 1 1 1
0 0 0 0 0
0
-1.785000 3.000000 -3.000000 1600.000000 1000 100 -800 1 1 0 1 0 0 mm

beamstop_z
1
simDhs beamstopz
0 1 1 1 1
0 0 1 1 1
0
32.607315 43.005461 15.001905 62.992000 650 100 30 1 1 0 0 1 0 mm

slit_0_upper
1
simDhs stoppertopslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_lower
1
simDhs stopperbotslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_spear
1
simDhs stopperspearslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_ssrl
1
simDhs stopperssrlslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

fluorescence_z
1
simDhs fluordetectorz
0 1 1 1 1
0 0 0 0 0
0
12.500000 70.000000 12.000000 372.000000 3000 100 0 1 1 0 1 1 0 mm

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.300000 0.100000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.100000 0.300000 0.100000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap

slit_1_upper
1
simDhs slit1upper
0 1 1 1 1
0 0 0 0 0
0
0.150000 10.000000 -10.000000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_1_lower
1
simDhs slit1lower
0 1 1 1 1
0 0 0 0 0
0
0.050000 10.000000 -10.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_1_spear
1
simDhs slit1spear
0 1 1 1 1
0 0 0 0 0
0
-0.100000 0.000000 -0.600000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_1_ssrl
1
simDhs slit1ssrl
0 1 1 1 1
0 0 0 0 0
0
0.100000 1.700000 -0.100000 1600.000000 200 100 -240 0 1 0 1 0 0 mm

slit_2_upper
1
simDhs slit2upper
0 1 1 1 1
0 0 0 0 0
0
0.050000 18.000000 -0.100000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_2_lower
1
simDhs slit2lower
0 1 1 1 1
0 0 0 0 0
0
-0.050000 0.100000 -10.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_2_spear
1
simDhs slit2spear
0 1 1 1 1
0 0 0 0 0
0
-0.100000 0.100000 -8.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_2_ssrl
1
simDhs slit2ssrl
0 1 1 1 1
0 0 0 0 0
0
0.100000 8.000000 -0.100000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_1_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
0.100000 10.000000 0.095000 0 0 0 0 mm
slit_1_upper slit_1_lower

slit_1_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.100000 5.000000 -5.000000 0 0 0 0 mm
slit_1_upper slit_1_lower

slit_1_horiz_gap
2
self STDSLIT_HORIZ_GAP
0 1 1 1 1
0 0 0 0 0
1
0.200000 10.000000 0.095000 0 0 0 0 mm
slit_1_ssrl slit_1_spear

slit_1_horiz
2
self STDSLIT_HORIZ
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

slit_2_vert_gap
2
self slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
1
0.100000 10.000000 0.095000 0 0 0 0 mm
slit_2_upper slit_2_lower

slit_2_vert
2
self slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

slit_2_horiz_gap
2
self slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
1
0.200000 10.000000 0.095000 0 0 0 0 mm
slit_2_ssrl slit_2_spear

slit_2_horiz
2
self slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

diagnostic_vert
1
simDhs diagnostic
0 1 1 1 1
0 0 0 0 0
0
-2.000000 -1.000000 -88.000000 620.000000 1000 100 -311 1 1 0 1 0 0 mm

dac
1
simDhs dac
0 1 1 1 1
0 0 0 0 0
0
2.249638 10.000000 0.000000 6553.500000 0 0 0 0 0 0 1 0 0 mm

i0
4
simDhs hex1 0 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i1
4
simDhs hex1 1 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i2
4
simDhs hex1 2 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_sample
4
simDhs hex1 3 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
simDhs hex1 4 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i5
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a0
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a1
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a2
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a3
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a4
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a5
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a6
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a7
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

Se
6
simDhs 1 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
simDhs 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
simDhs 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
simDhs 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
simDhs 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
simDhs 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
simDhs 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
simDhs 0 Al_32
0 1 1 1 1
0 1 1 1 1

shutter
6
simDhs 1 shutter
0 1 1 1 1
0 1 1 1 1

spare_1
1
simDhs spare1
0 1 1 1 1
0 1 1 1 1
0
-3.000000 -2.000000 -88.000000 630.000000 4000 300 315 1 1 0 1 0 0 mm

spare_2
1
simDhs spare2
0 1 1 1 1
0 1 1 1 1
0
3.561137 30.000000 -30.000000 784.300000 800 300 784 1 1 0 1 1 0 mm

guard_shield_vert
1
simDhs guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
-0.799985 1.251000 0.100000 5181.350000 800 190 1036 0 0 0 1 1 0 mm

guard_shield_horiz
1
simDhs guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
0.535942 1.958000 0.100000 13753.350000 1200 190 1375 0 0 0 1 1 0 mm

sample_x
1
simDhs sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.072457 10.000000 -10.000000 17500.000000 10000 100 875 1 1 0 0 0 0 mm

sample_y
1
simDhs sample_y
0 1 1 1 1
0 1 1 1 1
0
-0.070229 10.000000 -10.000000 17500.000000 10000 100 875 1 1 0 0 0 0 mm

sample_z
1
simDhs sample_z
0 1 1 1 1
0 1 1 1 1
0
-0.106571 10.000000 -16.500000 17500.000000 10000 100 875 0 0 0 0 0 0 mm

camera_zoom
1
simDhs camera_zoom
0 1 1 1 1
0 1 1 1 1
0
1.000000 1.006000 -0.002000 34000.000000 12000 50 1700 1 1 0 0 1 0 mm

detector_horz
1
simDhs detector_x
0 0 1 1 1
0 0 0 1 1
0
-52.500000 3.000000 -171.000000 1574.800000 4000 1000 1334 1 1 0 1 0 0 mm

detector_pitch
1
simDhs detectorpitch
0 1 1 1 1
0 0 0 1 1
0
0.000000 40.000000 0.000000 1500.000000 3000 1 0 1 1 1 0 0 0 deg

detector_vert
1
simDhs detector_y
0 0 1 1 1
0 0 0 1 1
0
25.000159 135.000000 -5.000000 3147.900000 4000 200 1599 1 1 0 1 0 0 mm

detector_z
1
simDhs detector_z
0 0 0 1 1
0 0 0 0 0
0
386.440000 640.000000 300.000000 78.740000 1400 350 -236 1 1 0 0 1 0 mm

gonio_z
1
simDhs gonioz
0 0 0 1 0
0 0 0 0 0
0
549.929480 805.000000 540.000000 78.701000 500 300 39 1 1 0 1 1 0 mm

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
2 2 0

run0
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 0 c_rA2 /data/jsong 18 Phi 182.000000 192.0 1.00 180.0 1.00 350.000000 32.607315 70.000 1 9100.010 0.0 0.0 0.0 0.0 0 0

run1
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
active 0 1 c_rA2 /data/jsong 18 Phi 182.000000 192.0 0.10 180.0 1.00 350.000000 32.607315 97.000 1 9100.010 0.0 0.0 0.0 0.0 0 0

run2
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 2 c_rA2 /data/jsong 18 Phi 182.000000 202.0 0.20 180.0 1.00 350.000000 32.607315 0.000 1 9100.010 0.0 0.0 0.0 0.0 0 0

run3
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/jsong 1 Phi 2.000000 6.0 1 180.0 3 350.000000 32.607315 0 1 14999.9600879 0.0 0.0 0.0 0.0 0 0

run4
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/jsong 1 Phi 6.000000 7.0 1 180.0 3 350.000000 32.607315 0 1 14999.9600879 0.0 0.0 0.0 0.0 0 0

run5
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 5 test /data/jsong 1 Phi 6.000000 57.0 51.00 153.0 3 350.000000 32.607315 0 1 14999.9600879 0.0 0.0 0.0 0.0 0 0

run6
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run7
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run8
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/jsong 1 Phi 57.000000 58.0 1 180.0 3 350.292101 40.005080 0 1 12758.0279588 0.0 0.0 0.0 0.0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 1 1 1 1

centerLoop
11
self centerLoopSim
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 1 1 1 1

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addImageToList
11
camera addImageToList
0 1 1 1 1
0 1 1 1 1

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

doseStoredCounts
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
2777.111900 100.000000 -100.000000 1 1 0 0 counts
0

doseLastCounts
2
self standardVirtualMotor
0 0 0 0 0
0 0 0 0 0
0
3777.111851 100.000000 -100.000000 1 1 0 0 counts
0

doseStabilityRatio
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.050000 1000.000000 -1.000000 0 0 0 0 %
0

doseThreshold
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
100.000000 1000.000000 -1.000000 0 0 0 0 counts
0

doseIntegrationPeriod
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.100000 1000.000000 -1.000000 0 0 0 0 s
0

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
60.001000 1000.000000 -1.000000 0 0 0 0 s
0

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 1 1 1 1

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 0.000000 0 0 0 0 %
0

gonio_z_encoder
12
simDhs gonio_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_horz_encoder
12
simDhs detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
simDhs detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
simDhs detector_z_encoder
0 1 1 1 1
0 1 1 1 1

acquireSpectrum
11
simDhs acquireSpectrum
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
jsong 1 { undefined sample_queuing_test.xls(bluser|UNKNOWN|15487) undefined undefined }

sequence
11
self sequence
0 1 1 1 1
0 1 1 1 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
X4_simple1

hutchDoorStatus
13
simDhs standardString
0 1 1 1 1
0 1 1 1 1
closed 1163616675

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 -1 {1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 13 {1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}} {CollectImage {1.000 1.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}} {CollectImage {1.000 1.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {1.000 45deg}} {CollectImage {1.000 1.000 1 {}}} {ExcitationScan {10.000 test}} {ReOrient {}} {RunQueueTask {}} {Pause {}}} 0 /data/jsong 250.000 32.607 0.000

detectorType
13
detector standardString
0 1 1 1 1
0 1 1 1 1
quantum4

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1942.973 1371.6 114.3 53.975 673.1 317.5

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1045 0 22.16 300 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.995120 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
25.102524 0.134287 18.238538 18.543695 0.898430 0.302724 0.311512 0.009066

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.190779 0.245065 1.167509 -0.3174 -0.331449 1.556 0.632027 0.526146

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.998263 0.000000 -0.002529 -0.003438 0.998263 0.000000 1.000000 0.000000 1.000000

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.002961

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:32:00 1.749900 1.000000 24.612000 0.134300 0 0 0 0 -382.0349 -357.2227 -188.8932 -98.92924

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:55:00 25.749900 25.000000 24.612000 0.134300 0 0 0 0 -382.0956 -357.3052 -164.9349 -98.93364

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-13:09:00 25.749900 12.000000 24.612000 0.134300 0 0 0 0 -386.4308 -357.3517 -170.4492 -98.93474

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
simDhs writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
simDhs getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
simDhs snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jsong /data/jsong/manualMadScan test2 Se-K 12658.000 11222.4 1.000 {12659.507812 -10.484006 3.284906 12662.000000 -8.451221 5.513330 13900.000000 -1.400000 3.200000 NULL/testscan testsmooth_exp.bip testsmooth_norm.bip testfp_fpp.bip} /data/pete/test.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
-10.337428 10.487653 -9.731546 9.907111 6.679294

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
0 1 1 1 1
0 1 1 1 1


lock_operation
13
self standardString
0 1 1 1 1
0 1 1 1 1
optimized_energy energy attenuation beam_size_x beam_size_y beamstop_z detector_z detector_vert detector_horz gonio_omega gonio_kappa gonio_phi camera_zoom centerLoop moveSample moveMotors centerLoopC3D sequenceManual ISampleMountingDevice cryojet_anneal cryoBlock collectRun collectRuns normalize centerCrystal collectShutterless sequence moveCrystal madScan optimalExcitation fluorescence_z robot_config auto_sample_cal centerSlits megaScreening aligntFrontEnd alignTable calibrateDetector calibrateSampleCamera calibrateInlineCamera q315_collect_background centerFluor scanMotor scan2Motors scan_n_motors fillRun collectWeb motorStopButton 

xraySearchParams
13
self xraySearchParams
0 1 1 1 1
0 1 1 1 1
0 {Dcss was reset} jsong XXXX /data/soltis/mb_matrix mb_L8 0.050 0.030 0.5 0.21 30.00 1.00 10 7

xraySampleSearch
11
self xraySampleSearch
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/jsong/BL-sim_023.scan {3 of 3}

sic0
4
self readAnalog 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sic1
4
self readAnalog 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fluor
4
self sumSpectrum 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fluor_ref
4
self sumSpectrum 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

bandw
4
self bandwidth 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandw_ref
4
self bandwidth 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: must mount a sample first

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
self standardString
0 1 1 1 1
0 1 1 1 1
Open

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 64 num_point_check: 32 num_point_self: 256 sample_time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 threshold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_data: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
02/22/05-11:59:38 desired_average: -1.3311075625 scale_x: -30.2737575604 scale_y: 33.4211212967 scale_z: -11.94349328 phi_offset_x: -0.127230939603 phi_offset_y: 0.0919263416731

cryojet
11
self cryojet
1 1 1 1 1
0 0 1 1 1

cryojet_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
/dev/ttyS1 9600,n,8,2 1 1000 8 0 5 10

cryojet_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
098.7 +08.00 +04.05 100.0 0 0

cryo_ion
11
self cryo_ion
1 1 1 1 1
0 0 1 1 1

cryo_temp
4
self cryo_ion 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_sample
4
self cryo_ion 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_shield
4
self cryo_ion 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_m_temp
2
self cryo_m_temp
1 1 1 1 1
0 1 1 1 1
0
0.000000 300.000000 100.000000 1 1 0 0 K
0

cryo_m_sample_flow
2
self cryo_m_sample_flow
1 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/m
0

cryo_m_shield_flow
2
self cryo_m_shield_flow
1 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/m
0

log_mail_map
13
self standardString
0 1 1 1 1
0 1 1 1 1


wash_crystal
11
simDhs wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
simDhs prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 2

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
15487

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
15487 50

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-245.6 1 2 3 4 5 6 7 8 9 uuuu 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-245.6 6.1 -5.6 8.0 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-245.6 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 69 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{04/01/2005 12:45:56} {04/01/2005 13:15:45} {04/01/2005 13:25:23} {04/01/2005 13:35:04} {04/01/2005 13:42:32}

image_convert
11
imperson image_convert
1 1 1 1 1
0 0 0 0 0

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined sample_queuing_test.xls(bluser|UNKNOWN|15487) undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 16 sample_time: 0.2 threshold: 0.2 system_on: 1 save_data: 1

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
07/06/05-12:59:55 desired_average: -0.8432728125

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.407 0.238 0.127 0.000000 0.000229 0.040971 354.961600

center_crystal_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
2 20 20 3 4 3 4 0.1 0.25 0.1 0.25 1 3 4 1 30 60 100 120 1 3 60 60 0.1 80 4 0.2 1 1000

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/0.log 0.0 0.0 CRYSTAL 2D EDGE 0 23 0 0 3 0.1628 0.1 0 3 0 mccd 0.4884 0.2856 0.1524 -0.0 -0.0 1.0 -0.707111941189 -0.707101621147 -0.0 3 3 0.1628 0.1 0.0 0 2 0 0 1.0 2.98037612429 0.483100747066 0.151403107114 0.150988134688 1223.0 0 0 0 0 0 0 0 0 jsong 0

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_row min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_expose_time min_expose_time max_expose_time background_sub min_num_spot target_num_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra beam_height_extra keep_orig_beam_size

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y image_list center_row center_column boundary_start_row boundary_end_row boundary_start_column boundary_end_column crystal_width_column crystal_height_row crystal_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done vertical_done h_done_reason v_done_reason h_done_first v_done_first user

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
2 20 20 3 4 3 4 0.1 0.25 0.1 0.25 1 3 4 1 30 60 100 120 1 3 60 60 0.1 80 4 0.2 1 1000

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL-sim/userLog20091012_103213.ulg

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL-sim/userChat20090710_154546.uct

auto_strategy
13
analysisdhs auto_strategy
0 1 1 1 1
0 1 1 1 1
0 /data/penjitk/default_strategy.tcl

mirror_vert_1
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1.400259 100.000000 -100.000000 0 0 0 0 mm
0

mirror_vert_2
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
2.609601 100.000000 -100.000000 0 0 0 0 mm
0

mirror_v_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
3.000000 100.000000 -100.000000 0 0 0 0 mm
0

mirror_p_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-3.280800 100.000000 -100.000000 0 0 0 0 mm
0

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
jsong

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
5.0 1.5 10.0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: error error aborted

auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.0 0 1 0 0 0.01 0.01 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/centerSlitsSim/final.log 3.3630736534 5.03836892705 5.03836892672 17.2983300315 0 jsong 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal threshold_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.0 0 1 0 0 0.01 0.01 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

strategy_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 2 2 2 2 2 2 2 2 2 2

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1 0 0 0 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1 3 50 1 120 40 100

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {} {}

corner
11
self corner
0 1 1 1 1
0 1 1 1 1

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
0 1 1 1 1

centerLoopC3D
11
self centerLoopC3D
1 1 1 1 1
0 1 1 1 1

centerCrystalC3D
11
self centerCrystalC3D
1 1 1 1 1
0 1 1 1 1

testC3D
11
self testC3D
1 1 1 1 1
0 1 1 1 1

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
193.6250622

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

injectState
13
epics_gateway SPEAR:InjectState
0 0 0 0 0
0 0 0 0 0
No Injection

spearState
13
epics_gateway SPEAR:State
0 0 0 0 0
0 0 0 0 0
Beams

spearmon_inj
13
epics_gateway SPEARMON:Inject
0 0 0 0 0
0 0 0 0 0
Automatic Injection

spearmon_inj_cnt
13
epics_gateway SPEARMON:InjectCount
0 0 0 0 0
0 0 0 0 0
0

spearmon_inj_cnt_delay
13
epics_gateway SPEARMON:InjectCountDelay
0 0 0 0 0
0 0 0 0 0
10

spearmon_inj_status
13
epics_gateway SPEARMON:InjectStatus
0 0 0 0 0
0 0 0 0 0
0

spear_inj_delay
13
epics_gateway SPEAR:InjectDelay
0 0 0 0 0
0 0 0 0 0
10

spear_inj_delay_ap
13
epics_gateway SPEAR:InjectDelayAP
0 0 0 0 0
0 0 0 0 0
0

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zoomMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
18.998082 4.909010 1.943854 0.508854 0.508333 0.5 0.500000 352.000000 240.000000 1.120000

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

photodiode
11
self photodiode
0 1 1 1 1
0 0 0 0 0

fastImage
11
self fastImage
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{Detector Ready} black #00a040

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.143143 -0.140914 0.015543 45.000000 270.000000

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
90.000000 360.000000 0.000000 0 0 0 1 deg
gonio_phi

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
0.000001 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.099964 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
-0.122114 10.000000 -16.000000 0 0 0 0 mm
sample_z

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

mirror_v1_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mirror_v2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
604.670000 1000.000000 -1000.000000 0 0 0 0 mm
0

mirror_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
299.870000 1000.000000 -1000.000000 0 0 0 0 mm
0

mirror_vert
2
self MRAD_VERT
0 1 1 1 1
0 0 0 0 0
1
2.000000 100.000000 -100.000000 0 0 0 0 mm
mirror_vert_1 mirror_vert_2

mirror_pitch
2
self MRAD_PITCH
0 1 1 1 1
0 0 0 0 0
1
2.000001 100.000000 -100.000000 0 0 0 0 mrad
mirror_vert_1 mirror_vert_2

manualMadScan
11
self manualMadScan
0 1 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.1 0.22 0.01 -0.02 21 21 0.01 0.01 0.1 0.2 100 100 -100 -100 0.20 0.020 0.07 0.22 fd_tungsten 70 350 12658 0.004 0.01 51 41 0.5 0.5 0.005 0.01 0.1 0.1 100 100 -100 -100

alignFrontEnd
11
self alignFrontEnd
0 1 1 1 1
0 0 0 0 0

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1233169699 i2 1 0.010 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1255725000 9000.01039094 0.1 0.1 0.0} 3642.81453488 {1256668985 14999.9600879 0.1 0.1 50.0} 1887.81391544

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
0

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
3.000072 100.000000 0.100000 0 0 0 0 A
detector_z

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 15487 50 -1 -1 -1 -1

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
1.943854 30.000000 1.000000 0 0 0 0 um
camera_zoom

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
20091002_161914 1 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 0.000050 0 0 0 0 e11p/s
0

testDump
11
self testDump
1 1 1 1 1
0 0 0 0 0

peakTableVert
11
self peakTableVert
0 1 1 1 1
0 0 0 0 0

suitablePreAmp
11
self suitablePreAmp
0 1 1 1 1
0 0 0 0 0

i_TVPeak
4
self peakTableVert 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForTV
4
self peakTableVert 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirrorV1ForTV
4
self peakTableVert 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirrorV2ForTV
4
self peakTableVert 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpSettingV
4
self suitablePreAmp 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpSettingH
4
self suitablePreAmp 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpReadingV
4
self suitablePreAmp 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpReadingH
4
self suitablePreAmp 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

focusing_mirror_2_vert_1
1
simDhs fmv1
0 1 1 1 1
0 0 0 0 0
0
1.546595 2.600000 -2.150000 3134.627000 1000 125 300 0 0 0 1 1 0 mm

focusing_mirror_2_vert_2
1
simDhs fmv2
0 1 1 1 1
0 0 0 0 0
0
3.925507 3.000000 -1.300000 3134.627000 1000 125 300 0 0 0 1 1 0 mm

focusing_mirror_2_vert
2
self focusing_mirror_2_vert
0 1 1 1 1
0 0 0 0 0
1
2.992481 6.000000 -3.000000 0 0 0 0 mm
focusing_mirror_2_vert_1 focusing_mirror_2_vert_2

focusing_mirror_2_pitch
2
self focusing_mirror_2_pitch
0 1 1 1 1
0 0 0 0 0
1
0.185046 0.292208 -0.068755 1 1 0 0 deg
focusing_mirror_2_vert_1 focusing_mirror_2_vert_2

focusing_mirror_2_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0

focusing_mirror_2_v1_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
-447.700400 -450.000000 -100.000000 0 0 1 0 mm
0

focusing_mirror_2_v2_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
288.899600 1000.000000 -100.000000 0 0 1 0 mm
0

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: table_vert start: 30.0 end: 30.1 points: 101 BACKGROUND_CUT_OFF_PERCENT: 25

sil_detail_left
13
imperson sil_detail_left
0 0 0 0 0
0 0 0 0 0
15487 50 {185 22 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}

sil_detail_middle
13
imperson sil_detail_middle
0 0 0 0 0
0 0 0 0 0
-1 -1 {}

sil_detail_right
13
imperson sil_detail_right
0 0 0 0 0
0 0 0 0 0
-1 -1 {}

run_for_queue
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 inactive 0 0 test0 /data/ 1 Phi 1.00 2.00 1.00 180.00 1 0.0 1.0 1.0 0 2.0 100.000 40.0 1 12000.000 0.0 0.0 0.0 0.0 1 0 0.2 0.1 0.0 0.0 0.0

run_for_adjust_default
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 inactive 0 0 test0 /data/ 1 Phi 1.00 2.0 1.00 168.0 1 0.000 1.00 1.0 0 2.0 250.000 32.607 1 14949.923 0.0 0.0 0.0 0.0 1 0 0.100 0.100 0.0 0.0 0.0

run_for_adjust
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 inactive 0 0 test0 /data/ 1 Phi 1.00 2.0 1.00 168.0 1 0.000 1.00 1.0 0 2.0 250.000 32.607 1 14949.923 0.0 0.0 0.0 0.0 1 0 0.100 0.100 0.0 0.0 0.0

END
