self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

detector
3
localhost 2

camera
3
localhost 2

daqhost
3
bl71pc.slac.stanford.edu 2

ADAC5500
3
bl71pc.slac.stanford.edu 2

robot
3
bl71bot.slac.stanford.edu 2

DSA2000
3
bl71pc.slac.stanford.edu 2

imperson
3
localhost 2

cryojetDhs
3
localhost 2

barcodeReader
3
bl71pc.slac.stanford.edu 2

visexDHS
3
bl71pc.slac.stanford.edu 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
300.000000 120.000000 70.000000 0 1 0 0 K
0

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
300.000000 300.000000 90.000000 1 1 0 0 K
0

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 0.000000 1 1 0 0 L/min
0

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
8.000000 10.000000 0.000000 1 1 0 0 L/min
0

cryojet_mode
6
cryojetDhs 1 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 0 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
1 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
0 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
0 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 0 need_reset: 0 need_cal: 0 state: {self-testing} warning: {} cal_msg: {} cal_step: {0 of 100} mounted: {} pin_lost: 0 pin_mounted: 0 manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0 tool_mode: 0 extra: 0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {r 5 D} 63293 5 94 0 56 0 {invalid} {invalid} {invalid} 5095 3389 1367 6 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
done

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 1 0 0 1 1 1 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} F05 robot 0 {} yes 0

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
rD5 dismounted

ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
/data/gulick/Aug2012/Right/D8/F06_9_00450.img

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 0 0 0 0

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 0 0 0 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 0 0 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 0 0 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

shutter
6
galil2 1 shutter
0 1 1 1 1
0 1 1 1 1

Se
6
galil3 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
galil3 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil3 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil3 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil3 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil3 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil3 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil3 0 Al_32
0 1 1 1 1
0 1 1 1 1

beamstop_hor
1
galil6 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
-4.993655 4.000000 -8.000000 740.740000 1000 100 400 1 1 0 1 1 0 mm

beamstop_ver
1
galil6 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
-1.165517 2.000000 -2.000000 435.000000 500 100 100 1 1 0 1 1 0 mm

beamstop_z
1
galil6 beamstop_z
0 1 1 1 1
0 0 1 1 1
0
30.003810 43.040000 15.000000 31.496000 1000 500 0 1 1 0 0 0 0 mm

fluorescence_z
1
galil5 fluorescence_z
0 1 1 1 1
0 0 1 1 1
0
65.944000 66.000000 19.000000 375.000000 1000 100 -20 1 1 0 1 1 0 mm

table_vert_1
1
galil3 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
13.419184 18.000000 8.000000 2557.160000 1000 100 2557 1 1 0 1 1 0 mm

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.345289 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_2
1
galil3 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
25.161124 28.000000 18.000000 6333.620000 2484 100 6333 1 1 0 1 0 0 mm

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.047061 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_1
1
galil3 table_horz_1
0 1 1 1 1
0 0 0 0 0
0
19.181298 22.000000 15.000000 1273.480000 1000 300 500 1 1 0 1 1 0 mm

table_horz_2
1
galil3 table_horz_2
0 1 1 1 1
0 0 0 0 0
0
11.137549 14.500000 7.000000 1265.000000 1000 400 -500 1 1 0 1 0 0 mm

table_horz_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.048702 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-1.003017 100.000000 -100.000000 0 0 0 0 mm
0

table_slide
1
galil3 table_slide
0 0 1 1 1
0 0 0 0 0
0
340.354331 900.000000 -32.000000 157.480000 1000 800 -1500 1 1 0 1 1 0 mm

table_slide_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
9.595709 100.000000 -100.000000 0 0 0 0 mm
0

table_slide_z
2
self table_slide_z
0 1 1 1 1
0 0 0 0 0
0
4440.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_vert
2
self DEG_VERT
0 1 1 1 1
0 0 0 0 0
1
17.515763 19.400000 11.500000 0 0 0 0 mm
table_vert_1 table_vert_2

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_horz
2
self DEG_HORZ
0 0 1 1 1
0 0 0 0 0
1
19.181298 15.000000 6.000000 0 0 0 0 mm
table_horz_1 table_horz_2

table_pitch
2
self DEG_PITCH
0 0 1 1 1
0 0 0 0 0
1
0.429810 0.400000 0.100000 0 0 0 0 deg
table_vert_1 table_vert_2

table_yaw
2
self DEG_YAW
0 0 1 1 1
0 0 0 0 0
1
0.840722 80.000000 -80.000000 1 1 0 0 deg
table_horz_1 table_horz_2

table_v1_z
2
self table_v1_z
0 1 1 1 1
0 0 0 0 0
0
-546.100000 100.000000 -100.000000 0 0 0 0 mm
0

table_v2_z
2
self table_v2_z
0 1 1 1 1
0 0 0 0 0
0
1019.175000 100.000000 -100.000000 0 0 0 0 mm
0

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
759.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_2theta
2
self table_2theta
0 1 1 1 1
0 0 0 0 0
1
4.383646 100.000000 -100.000000 0 0 0 0 deg
table_slide

mirror_vert_1
1
galil4 mirror_vert_1
0 1 1 1 1
0 0 0 0 0
0
-0.608600 2.100000 -2.513000 3149.600000 200 250 -100 1 1 0 1 1 0 mm

mirror_vert_2
1
galil4 mirror_vert_2
0 1 1 1 1
0 0 0 0 0
0
1.625300 4.200000 1.350000 3149.600000 200 250 -100 1 1 0 1 1 0 mm

mirror_slit_upper
1
galil4 mirror_slit_upper
0 1 1 1 1
0 0 0 0 0
0
-3.200406 2.400000 -3.200000 157.480000 500 350 -120 1 1 0 1 0 0 mm

mirror_slit_lower
1
galil4 mirror_slit_lower
0 1 1 1 1
0 0 0 0 0
0
-1.943000 1.350000 -3.500000 157.480000 500 350 120 1 1 0 1 1 0 mm

mirror_bend
1
galil4 mirror_bend
0 1 1 1 1
0 0 0 0 0
0
15.339228 15.500000 2.326000 1628.700000 2500 250 100 1 0 0 1 1 0 mm

mirror_vert_chin
2
self mirror_vert_chin_face_up
0 1 1 1 1
0 0 0 0 0
1
-0.608575 80.000000 -80.000000 0 0 0 0 mm
mirror_vert mirror_slit_lower

mirror_chin_gap
2
self mirror_chin_gap_face_up
0 1 1 1 1
0 0 0 0 0
1
-1.334425 10.000000 -0.100000 0 0 0 0 mm
mirror_vert mirror_slit_lower

mono_slit_horz
1
galil5 monot_slit_horz
0 1 1 1 1
0 0 0 0 0
0
-18.199120 5.000000 -18.800000 168.140000 500 250 -100 1 1 0 1 1 0 mm

mono_bend
1
galil5 mono_bend
0 1 1 1 1
0 0 0 0 0
0
3535.000000 5000.000000 -1250.000000 1.000000 500 100 1200 1 1 0 1 0 0 deg

mono_angle
1
galil5 mono_angle
0 1 1 1 1
0 0 0 0 0
0
17.710625 22.625000 14.810000 8000.000000 500 200 -3000 1 1 0 1 0 0 deg

mono_theta
2
self mono_theta
0 1 1 1 1
0 0 0 0 0
1
11.810625 16.750000 8.350000 0 0 0 0 deg
mono_angle

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135800 90.000000 -10.000000 0 0 0 0 mm
0

asymmetric_cut
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
5.900000 90.000000 -10.000000 0 0 0 0 deg
0

energy
2
self energy_bl71
0 0 1 1 1
0 0 0 1 1
1
9658.968477 12712.000000 7050.000000 0 0 0 0 eV
mono_theta

optimized_energy
2
self optimized_energy
0 0 1 1 1
0 0 0 1 1
1
9658.968477 16000.000000 6000.000000 0 0 0 0 eV
energy

optimizedEnergyParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 10999.9885097 1344844918 500.00 1800.00 12.00 0.0150 0.040 25.000 -25.000 i2 0.050 0.050 0.010 20 0.050 0.10 1 530 1 530 0 375.000000 9999.0 1 200.0

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.179886 2.500000 -2.500000 17500.000000 10000 10 0 1 1 0 0 0 0 mm

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
0.077600 2.500000 -2.500000 17500.000000 10000 500 1750 1 1 0 0 0 0 mm

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
-0.187314 10.000000 -10.000000 17500.000000 10000 10 0 0 0 0 0 0 0 mm

camera_zoom
1
galil1 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
1.000029 1.006000 -0.002000 34000.000000 12000 100 1700 1 1 0 0 1 0 mm

gonio_omega
1
galil2 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
0.000000 1.000000 -40.010000 12500.000000 40000 500 0 1 1 1 0 1 0 deg

gonio_kappa
1
galil2 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
0.000000 35.000000 -2.000000 200.000000 400 100 0 1 1 1 0 1 0 deg

gonio_phi
1
galil2 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
92.104800 1000.000000 -1000.000000 2500.000000 50000 50 625 0 0 0 0 1 1 deg

gonio_z
1
galil2 gonio_z
0 0 0 1 0
0 0 0 0 0
0
0.000000 209.000000 -0.600000 79.000000 500 100 40 1 1 1 1 1 0 mm

guard_shield_vert
1
galil1 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
0.543295 0.600000 -0.500000 5181.350000 500 190 1000 0 0 0 1 1 0 mm

guard_shield_horiz
1
galil1 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
-5.063094 1.300000 -8.000000 14740.000000 1000 190 -1000 1 1 0 0 1 0 mm

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 5.000000 -5.000000 79.000000 1000 200 50 1 1 0 0 1 0 mm

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 75.000000 -5.000000 3150.700000 4100 200 250 1 1 0 1 0 0 mm

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
375.000000 660.000000 109.000000 78.760000 1000 500 -750 1 1 0 1 1 0 mm

detector_z_corr
2
self detector_z_corr_abs
0 0 1 1 1
0 0 0 1 1
1
375.000000 650.000000 109.000000 0 0 0 0 mm
detector_z

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1204.635773 100.000000 -100.000000 0 0 0 0 mm
0

detector_z_encoder_op
11
self detector_z_encoder_op
0 1 1 1 1
0 1 1 1 1

e_abs_detector_z
4
self detector_z_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.250000 0.100000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.250000 0.100000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap

slit_1_vert
1
galil5 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
0.161100 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm

slit_1_vert_gap
1
galil5 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.200000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_1_horiz
1
galil5 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.313050 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm

slit_1_horiz_gap
1
galil5 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.200000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_2_vert
1
galil6 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
0.087150 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm

slit_2_vert_gap
1
galil6 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.200000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_2_horiz
1
galil6 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.142050 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm

slit_2_horiz_gap
1
galil6 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.200000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

e_laser_sample_xyz
4
self readAnalog 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self readAnalog 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self readAnalog 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self readAnalog 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self readAnalog 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self readAnalog 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 8 0

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 ps219d5b /data/gulick/Aug2012/Middle/A15/dataset1 1 Phi 2.072000 133.072 1.00 177.0 2.00 175.000000 23.399797 0.000000 1 10999.988510 {} {} {} {} 2 0

run1
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 2 F08 /data/gulick/Aug2012/Right/A13 1 Phi 3.00 183.0 0.75 177.0 3.00 250.000000 28.384557 0.000 1 10999.988510 {} {} {} {} 2 0

run2
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 3 Svet025 /data/gulick/Aug2012/Right/A13 1 Phi 3.00 183.0 0.75 177.0 3.00 250.000000 28.384557 0.000 1 10999.988510 {} {} {} {} 2 0

run3
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 4 24182_54_F08 /data/gulick/Aug2012/Right/D8 1 Phi 0.0 0.5 0.5 180.0 4.0 375.0 30.00381 0.0 1 10999.98851 0.0 0.0 0.0 0.0 2 0

run4
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 5 F08 /data/gulick/Aug2012/Right/D8 1 Phi 170.228000 350.228 1.00 180.0 4.0 400.000000 30.003810 0.000000 1 10999.988510 {} {} {} {} 2 0

run5
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 6 F08 /data/gulick/Aug2012/Right/D8 1 Phi 170.228000 350.228 1.00 180.0 4.0 400.000000 30.003810 0.000000 1 10999.988510 {} {} {} {} 2 0

run6
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 180 7 F08_set2 /data/gulick/Aug2012/Right/D8 1 Phi 46.175200 226.1752 1.00 180.0 10.00 350.000000 30.003810 0.000000 1 10999.988510 {} {} {} {} 2 0

run7
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 684 8 F08 /data/gulick/Aug2012/Right/D8 1 Phi 42.000000 213.0 0.25 180.0 2.50 375.000000 30.003810 0.000000 1 10999.988510 {} {} {} {} 2 0

run8
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 450 9 F06 /data/gulick/Aug2012/Right/D8 1 Phi 122.00 302.0 0.40 174.8 5.20 375.000 30.003810 0.000 1 10999.988510 {} {} {} {} 2 0

run9
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run10
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run11
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run12
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run13
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run14
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run15
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

run16
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/pete 1 Phi 90.000000 91.0 1.0 180.0 4 300.000000 32.766066 0 1 9658.96847709 0.0 0.0 0.0 0.0 2 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 0 0 0 0

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 0 0 0 0

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

centerLoopC3D
11
self centerLoopC3D
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 0 0 0 0

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 0 0 0 0

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 0 0 0 0

addImageToList
11
camera addImageToList
0 1 1 1 1
0 0 0 0 0

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 0 0 0 0

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 0 0 0 0

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 0 0 0 0

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
120.000000 1000.000000 -1.000000 0 0 0 0 s
0

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 0.000000 0 0 0 0 %
0

detector_horz_encoder
12
galil2 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil2 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
galil2 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/pete/BL7-1_063.scan {61 of 61}

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 0 0 0 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 0 0 0 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 0 0 0 0

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
gulick 3 { undefined undefined August2012_Middle.xls(gulick|UNKNOWN|24141) August2012_Right.xls(gulick|UNKNOWN|24182) }

sequence
11
self sequence
0 0 1 1 1
0 0 0 0 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL7-1

hutchDoorStatus
13
galil1 hutchDoorStatus
0 1 1 1 1
0 1 1 1 1
open 1351526886 1

getPV
11
spear_epics getPV
1 1 1 1 1
0 0 0 0 0

waitPV
11
spear_epics waitPV
1 1 1 1 1
0 0 0 0 0

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 51 {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}} {CollectImage {1.000 3.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}} {CollectImage {1.000 3.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {1.000 45deg}} {CollectImage {1.000 3.000 1 {}}} {ExcitationScan {10.000 test}} {ReOrient {}} {RunQueueTask {}} {Pause {}}} 2 /data/gulick/Aug2012/Right 375.000 30.004 0.000

detectorType
13
detector standardString
0 1 1 1 1
0 1 1 1 1
Q315CCD

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1917.7 1371.6 114.3 53.975 641 270

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1403 0 22.28 260.0 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.992797 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
13.375385 25.108548 19.181298 11.139130 0.940765 -1.546879 -0.368781 -0.057584

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.000000 0.000000 5.021847 -6.481802 1.641272 -1.646975 0.000000 0.000000

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
10.000000 0.000000 10.000000 0.000000 -9.745761 16.581964 9.949648 32.131372 -9.200299 0.105205 -9.478663 -2.242538 10.000000 0.000000 10.000000 0.000000 0.013419 0.056115 0.091898 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1.000000

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.009668 0.000000 -0.000838 -0.008380 1.009663 0.000000 1.011556 -0.003719 0.971975

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.989043

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:12:21 2.099986 2.099905 14.999058 2.000000 2.097361 -3.894179 -0.015884 -1.452812 -404.783 -347.898 -137.956 -93.134

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:19:52 2.099986 2.099905 14.999058 14.000000 2.096946 -3.894390 -0.017324 0.314553 -404.447 -345.659 -137.956 -93.137

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:26:40 2.099986 2.099905 6.393504 14.000000 2.096349 -3.895044 0.893065 0.314483 -404.415 -336.954 -137.917 -93.134

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:34:21 19.999922 19.999937 6.393504 14.000000 0.231442 -2.095190 0.890866 0.314793 -404.43 -337.104 -119.844 -93.132

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:41:51 19.999922 8.999908 6.393504 14.000000 0.233040 -3.202429 0.891773 0.314252 -408.571 -337.079 -122.689 -93.134

readAnalog
11
ADAC5500 readAnalog
0 1 1 1 1
0 0 0 0 0

setDigitalOutput
11
ADAC5500 setDigitalOutput
1 1 1 1 1
1 1 1 1 1

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} blstaff /data/username Se_7-1 Se-K 12658.000 11222.4 1.000 {12656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.000000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1fp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 -9.598300 22.2583176772 9.945269 40.7297824954 -9.452612 15.3956069861 6.789769 11.8860773844 0.000000

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.505164 2.932556 -0.309849 1.931749 26.6896 32.6307 -0.1506 3.1344 750.770

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0
motorStopButton

lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
optimized_energy energy attenuation beam_size_x beam_size_y beamstop_z detector_z detector_vert detector_horz gonio_omega gonio_kappa gonio_phi camera_zoom centerLoop moveSample moveMotors centerLoopC3D sequenceManual ISampleMountingDevice cryojet_anneal cryoBlock collectRun collectRuns normalize centerCrystal collectShutterless sequence moveCrystal madScan optimalExcitation fluorescence_z robot_config auto_sample_cal centerSlits megaScreening alignFrontEnd alignTable calibrateDetector calibrateSampleCamera calibrateInlineCamera q315_collect_background centerFluor scanMotor scan2Motors scan_n_motors fillRun collectWeb motorStopButton madCollect collimator_horz collimator_vert userAlignBeam scan3DSetup manualRastering alignTungsten alignCollimator matchup userCollimator collectRasters collectRaster rasterRunsConfig videoVisexSnapshot visexMoveSample visexRotatePhi 

fd_fluor
4
self sumSpectrum 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self bandwidth 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
action selection OK

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL07:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 threshold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_data: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
02/19/12-10:57:40 desired_average: -1.16725066016 scale_x: -28.5368756336 scale_y: 29.2337615481 scale_z: -12.4250830595 phi_offset_x: -0.218701570549 phi_offset_y: -0.10223259022

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe {}} {.*hardware warning|error jsong@slac.stanford.edu,acohen@slac.stanford.edu} {.* software_severe jsong@slac.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

RobotTest
11
self RobotTest
1 1 1 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
24182

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
24182 794

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-197.8  0.1  0.2  0.3  0.3  0.3  0.3  0.3  0.1 EEEE  0.3  0.4  0.3  0.3  0.2  0.2  0.2  0.2  0.5  0.4  0.5  0.3  0.3  0.2  0.1  0.3  0.2  0.3  0.3  0.2  0.2  0.2  0.1  0.2  0.2  0.3  0.3  0.2  0.2  0.1  0.0  0.2  0.2  0.3  0.2  0.3  0.2  0.1  0.0  0.2  0.3  0.3  0.2  0.0  0.3  0.2 -0.0  0.3  0.3  0.3  0.2  0.1  0.2  0.0  0.1  0.1  0.3  0.4  0.3  0.6  0.2  0.0  0.1  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.0 -0.1  0.1  0.3  0.2  0.2  0.2  0.1  0.1  0.1  0.4  0.2  0.3  1.0  0.2  0.2  0.1

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-190.3  0.3  0.1  0.3 EEEE  0.5  0.5  0.4  0.2  0.2  0.2  0.0  0.2  0.2 EEEE  0.4 EEEE -0.0  0.2  0.2  0.4  0.3  0.2  0.2  0.2  0.1  0.4  0.4  0.5  0.3  0.2  0.2  0.2 -0.1  1.6  0.2 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-191.1  0.2  0.2  0.2  0.2  0.2  0.4  0.3  0.2  0.1  0.1  0.1  0.0  0.0  0.1  0.1  0.2  0.3 -0.0 -0.1 -0.1 -0.0  0.0 -0.1  0.1  0.2 -0.1 -0.2 -0.1 -0.1  1.1  0.2 -0.1  0.6  0.2  0.5  0.4  0.6  0.3  0.2  0.5  0.3  0.2  0.1  0.3  0.2  0.3  0.4  0.4  0.5  0.3  0.3  0.4  0.3  0.5  0.3  0.2  0.2  0.1  0.3  0.3  0.4  0.3  0.4  0.6  0.3  0.2  0.3  0.3  0.1  0.2  0.2 -0.1  0.2  0.0  0.3  0.2  0.2  0.2 -0.0  0.0  0.2  0.2 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2012/08/02 08:30:55} {2012/07/23 18:10:48} {2012/07/23 18:23:40} {2012/07/23 18:36:19} {2012/07/25 10:04:44} {2012/07/25 09:51:11}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined August2012_Middle.xls(gulick|UNKNOWN|24141) August2012_Right.xls(gulick|UNKNOWN|24182) }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 1 sample_time: 0.2 threshold: 0.1 system_on: 1 save_data: 0 extra_points: {-0.2 -0.5}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
07/25/12-09:24:56 desired_average: {1.100253 1.099366 1.149788}

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.645273368942 0.455304743429 0.158995885394 0.144171 0.202000 -0.322571 340.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 0 5.0 0.2 1

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/soltis/0.log 0.0 0.0 CRYSTAL VERTICAL FACE 6940 23 0 18 0.139116949462 0.176677871499 0.05 130.5 0.139116949462 2 img 0.509573915545 0.303653372418 0.106095566211 0.0 -0.0 1.0 0.342017372708 -0.939693629204 -0.0 1 1 0.176677871499 0.088274336283 {0_face_2_1_1 0_face_2_2_1 0_face_2_3_1} 1.41353383459 0.0 0 2 0 0 1.0 1.76548672566 0.176677871499 0.088274336283 0.0691593352885 226 1 1 {enough data} {reached min step size} 0 1 soltis FD33DCCB5C05ECEE2D1EA68F7ED1660C 51 52 53 54 55 56 57 58 59 60

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_row min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_expose_time min_expose_time max_expose_time background_sub min_num_spot target_num_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra beam_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor collimator_min_column collimator_max_column collimator_min_row collimator_max_row collimator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_step_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y image_list center_row center_column boundary_start_row boundary_end_row boundary_start_column boundary_end_column crystal_width_column crystal_height_row crystal_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_only raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 80.0 5.0 0.2 1 1000

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1.0 4 0 2 600 0 99.5

robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL7-1/userLog20120810_115856.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   0.000   10.000 

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 1 1 0 0 1 1 1 0 1 1 

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
-1.467460 -2.276799 -2.831922 -2.782483 -6.874037 0.833295 -2.790112 -1.965820 -3.374228 4.155184 2.791638 -6.634470 -6.369268 -0.966659 -5.286793 -5.121386

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1


digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
0.001068 -0.008087 0.005646 0.001068 -0.000458 0.000763 0.014191 -0.073701

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 

pulseDigOut
11
daqhost PULSE_DO
0 1 1 1 1
0 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
0 1 1 1 1
0 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
0 1 1 1 1
0 1 1 1 1

cryo_block_constant
13
self standardString
1 1 1 1 1
0 1 1 1 1
-8 100 100 8 {disabled to avoid collision with fluorescent detector}

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

mirror_v1_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mirror_v2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
609.600000 1000.000000 -1000.000000 0 0 0 0 mm
0

mirror_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 -1000.000000 0 0 0 0 mm
0

mirror_pitch
2
self mirror_pitch_bl71
0 1 1 1 1
0 0 0 0 0
1
3.664430 4.400000 2.800000 0 0 0 0 mrad
mirror_vert_1 mirror_vert_2

mirror_vert
2
self mirror_vert_bl71
0 1 1 1 1
0 0 0 0 0
1
-0.608575 2.000000 -2.000000 0 0 0 0 mm
mirror_vert_1 mirror_vert_2

mirror_v_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000025 100.000000 -100.000000 0 0 0 0 mm
0

mirror_p_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.000088 100.000000 -100.000000 0 0 0 0 mm
0

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i1
4
self daqIon1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon1 2 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_upper
4
self daqIon1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_vert
4
self daqIon1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_slit_upper
4
self daqEncoder 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_slit_lower
4
self daqEncoder 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_v1
4
self daqEncoder 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_v2
4
self daqEncoder 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_bend
4
self daqEncoder 8 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_slit_h
4
self daqEncoder 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_theta
4
self daqEncoder 10 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_bend
4
self daqEncoder 11 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
csmith

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
10 3 10

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/centerSlit7-1/0.log 0.0 0.0 0.0 0.0 -0.015118127507 jsong 0FEFD40BDCCFED77690B075C6849DC41 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal threshold_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {} {} {} {} {} {} {} {}

strategy_status
13
imperson standardString
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

testPhi
11
self testPhi
0 1 1 1 1
0 1 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/BL7-1/24182_54_F08_auto_20120812_202119.tcl 24182_54_F08 rD8 {} {} Native /data/gulick/webice/autoindex/24182_D8_F08 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 mosflm

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{cryoJet temperature 300 K} black red

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1
r /data/jcsg-collect/ssrl/7_1/20111121/screening/cassette189

robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
CasState16Feb07101641_left.txt CasState16Feb07101641_middle.txt CasState16Feb07101641_right.txt

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -9.96448905214 10.7077272314 -9.46383808319 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 42.2977998059 59.8916765282 15.4389955082 30 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/jcsg-collect/ssrl/7_1/20101201/screening/cassette364 /data/jcsg-collect/ssrl/7_1/20111121/screening/cassette322 /data/jcsg-collect/ssrl/7_1/20111121/screening/cassette189

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
199.3484966

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1330542713 i2 0.5 0.007 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1344782759 10999.9885097 0.1 0.1 0.0} 0.203549 {1344788497 10999.9885097 0.1 0.1 17.7335806752} 0.161082

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1


robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 {List cleared}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 12657.9431418 1334689778 500.00 1800.00 12.00 0.0150 0.040 25.000 -25.000 i2 0.050 0.050 0.010 20 0.050 0.10 1 530 1 530 0 300.000000 9999.0 1 200.0

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

bw_nickel
11
self bw_nickel
0 1 1 1 1
0 1 1 1 1

bw_tungsten
11
self bw_tungsten
0 1 1 1 1
0 1 1 1 1

fd_nickel
4
self bw_nickel 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self bw_tungsten 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_nickel_deadtime
4
self bw_nickel 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten_deadtime
4
self bw_tungsten 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.1 0.2 0.01 -0.04 21 21 0.01 0.01 0.1 0.4 100 100 -100 -100 0.1 0.025 0.05 0.2 fd_cobalt 40.0 300 9659 0.0025 0.01 61 51 0.2 0.3 0.002 0.002 0.2 0.4 200 200 -200 -200

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

Aina
11
self Aina
0 1 1 1 1
0 1 1 1 1

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zoomMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
20.0462296579 4.845930 2.04337410262 0.50 0.50 0.50 0.500000 352.000000 240.000000 1.120000

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

q315_collect_background
11
self q315_collect_background
0 1 1 1 1
0 0 0 0 0

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
92.104800 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
-0.179886 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.077600 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
-0.187314 10.000000 -16.000000 0 0 0 0 mm
sample_z

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 0 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL7-1/userChat20120810_115856.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
2

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
3.249442 100.000000 0.100000 0 0 0 0 A
detector_z

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
7230 6630

bw_generic
11
self bw_generic
0 1 1 1 1
0 1 1 1 1

fd_bw_generic
4
self bw_generic 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 24141 206 24182 794

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
2.043239 100.000000 1.000000 0 0 0 0 um
camera_zoom

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.024400 1000.000000 0.000050 0 0 0 0 e11p/s
0

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
AccPhy

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
1 1 1 1 1

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
1 1 1 1 1

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
1 1 1 1 1

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
{} 00:23:12 00:23:12 00:00:07 00:20:24 00:20:24 00:00:00 00:00:00 00:00:00 00:00:07 00:00:07 00:00:07 00:00:07 00:00:07 00:00:07 00:00:07 00:00:07

eScan
11
self eScan
1 1 1 1 1
1 1 1 1 1

scanId_config
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 0 0

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -999 0 0}} 0 60.0 60.0 60.0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
.1 .025 1 25 8 .03 1 25 4 0.06 0.06 0.03 0.1 50 0.2 5 1.0 1 30.0 1 250 10 20 0 2 {10 25 50 } 50 0.05

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL7-1_VCSZWQSFVVRQX.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250 30.0 1.0 0.2 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL7-1 barondea raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} goulding /data/username msmeg03 Fe-K {7112.000 eV} {6403.8 eV} {1.000 s} {7126.645996 -7.954704 2.301489 7138.630859 -6.045184 4.326820 9100.000000 -0.300000 2.600000 NULL/msmeg03scan msmeg03smooth_exp.bip msmeg03smooth_norm.bip msmeg03fp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} pazgier /data/username k6 Ni-K {8833.000 eV} N/A {10.000 s} {12656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.000000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1fp_fpp.bip} /data/pazgier/DATA/Aug2012/epo/scans/k6.bip

stopBarCode
11
barcodeReader STOP
1 1 1 1 1
0 1 1 1 1

visexSnapshot
11
visexDHS SNAPSHOT
0 1 1 1 1
0 1 1 1 1

visexClearResult
11
visexDHS CLEAR
0 1 1 1 1
0 1 1 1 1

visexStatus
13
visexDHS STATUS
0 0 0 0 0
0 0 0 0 0
Flushing -25.1

visexResult
13
visexDHS RESULT
0 0 0 0 0
0 0 0 0 0
{visexBackground.pgm 2576 3646 0 0.160 0.444 0.161 0.082} {visexRaw.pgm 2691 29079 0 0.273 0.572 0.123 0.095} {visexResult.pgm 0 26314 0 0.340 0.554 0.227 0.193}

visexParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000 0.1

visexAttribute
13
visexDHS ATTRIBUTE
1 1 1 1 1
0 0 0 0 0
-25.0 7 90.0 90.0 100.0

visex_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.5 0.5 1.7867 1.18

visex_snapshot_orig
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.009657 -0.024971 -0.443600 310.0 1.18 1.7867 1 1 sample

visexMoveSample
11
self visexMoveSample
0 1 1 1 1
0 1 1 1 1

videoVisexSnapshot
11
self videoVisexSnapshot
0 1 1 1 1
0 1 1 1 1

mirror_feedback_detector_vert
1
galil7 mirror_feedback_detector_vert
0 1 1 1 1
0 0 0 0 0
0
0.833500 2.510000 -2.000000 2000.000000 500 200 100 1 1 0 1 1 0 mm

mirror_feedback_detector_horz
1
galil7 mirror_feedback_detector_horz
0 1 1 1 1
0 0 0 0 0
0
-5.475750 10.000000 -12.000000 4000.000000 1000 500 100 1 1 0 1 0 0 mm

visex_z
1
galil7 visex_z
0 1 1 1 1
0 0 0 0 0
0
0.000000 7.500000 -0.700000 372.000000 1000 100 -25 1 1 0 1 1 0 mm

visexRotatePhi
11
self visexRotatePhi
0 1 1 1 1
0 1 1 1 1

mirror_mfd_vert_encoder
12
galil7 mirror_mfd_vert_encoder
0 1 1 1 1
0 1 1 1 1

mirror_mfd_horz_encoder
12
galil7 mirror_mfd_horz_encoder
0 1 1 1 1
0 1 1 1 1

mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mfd_horz_encoder_op
11
self mfd_horz_encoder_op
0 1 1 1 1
0 1 1 1 1

mfd_vert_encoder_op
11
self mfd_vert_encoder_op
0 1 1 1 1
0 1 1 1 1

e_abs_mfd_horz
4
self mfd_horz_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_abs_mfd_vert
4
self mfd_vert_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

energy_mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.438713 100.000000 -100.000000 0 0 0 0 mm
0

energy_mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

beam_size_sample_x
2
self beam_size_sample_x_dummy
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.250000 0.100000 0 0 0 0 mm
beam_size_x

beam_size_sample_y
2
self beam_size_sample_y_dummy
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.250000 0.100000 0 0 0 0 mm
beam_size_y

bw_cobalt
11
self bw_cobalt
0 1 1 1 1
0 1 1 1 1

fd_cobalt_deadtime
4
self bw_cobalt 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_cobalt
4
self bw_cobalt 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

visex_snapshot_save
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 sample 0.009657 -0.024971 -0.443600 40.000000 0.000000 1.000000 0

visex_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0


visexZoom
11
self visexZoom
0 1 1 1 1
0 1 1 1 1

visex_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
99.5 99.95

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1
250.000 42.545085 1 0 {} {} {} {} {} {}

latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250.000 42.545085 1.0 4.0000 {} {} 0 0 0 {} 0

moveEncoders
11
self moveEncoders
0 1 1 1 1
0 1 1 1 1

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

energy_moving_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0


mirror_release_delay
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0000 0000 0

mirror_hold_device
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


hutch_lights
13
galil6 1
1 1 1 1 1
0 1 1 1 1
on

mirror_slit_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.628703 10.000000 -10.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower

mirror_slit_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
-1.257406 5.000000 -5.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower

END
