self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

galil8
3
localhost 2

galil9
3
localhost 2

camera
3
localhost 2

inline_camera
3
localhost 2

simdetector
3
localhost 2

DSA2000
3
bl92pc.slac.stanford.edu 2

daqhost
3
bl92pc.slac.stanford.edu 2

robot
3
bl92bot.slac.stanford.edu 2

imperson
3
localhost 2

cryojetDhs
3
localhost 2

barcodeReader
3
bl92pc.slac.stanford.edu 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
276.800000 120.000000 70.000000 0 0 0 0 K
0

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 300.000000 100.000000 1 1 0 0 K
0

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/min
0

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/min
0

cryojet_mode
6
cryojetDhs 0 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 0 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
1 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
1 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 769 need_reset: 0 need_cal: 0 state: {idle} warning: {Emergency Stop} cal_msg: {gonio cal: Done} cal_step: {100 of 100} mounted: {} pin_lost: {0} pin_mounted: {43747} manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 1 tool_mode: 0 extra: 0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {m 1 F} 93148 13 6 0 151 0 {invalid} {invalid} {invalid} 4157 3419 1590 26

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
done

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 1 0 0 0 1 1 1 1

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} c_lA1 robot 0 {} yes 0 {}

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
mF1 dismounted

lastImageCollected
13
simdetector lastImageCollected
0 1 1 1 1
0 1 1 1 1


detector_collect_image
11
simdetector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
simdetector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
simdetector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
simdetector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
simdetector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 1 1 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

mono_theta_encoder
12
galil3 mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

table_vert_1
1
galil5 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
24.014907 26.100000 21.500000 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert_2
1
galil5 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
24.355666 26.460000 20.960000 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert
2
self table_vert
0 1 1 1 1
0 0 0 0 0
1
24.036434 26.000000 20.500000 0 0 0 0 mm
table_vert_1 table_vert_2

table_horz
2
self table_horz
0 1 1 1 1
0 0 0 0 0
1
29.156626 31.300000 27.300000 0 0 0 0 mm
table_horz_1 table_horz_2

table_pitch
2
self table_pitch
0 1 1 1 1
0 0 0 0 0
1
0.010599 100.000000 -100.000000 0 0 0 0 deg
table_vert_1 table_vert_2

table_horz_1
1
galil8 table_horz_1
0 1 1 1 1
0 0 0 0 0
0
29.511830 32.670000 27.600000 1268.000000 600 300 -1141 1 1 0 1 0 0 mm

table_horz_2
1
galil8 table_horz_2
0 1 1 1 1
0 0 0 0 0
0
0.749832 2.900000 -2.700000 1288.288000 800 300 129 1 1 0 1 1 0 mm

table_yaw
2
self table_yaw
0 1 1 1 1
0 0 0 0 0
1
0.044730 2000.000000 -2000.000000 0 0 0 0 deg
table_horz_1 table_horz_2

table_v1_z
2
self table_v1_z
1 1 1 1 1
0 0 0 0 0
0
-571.370000 100.000000 -100.000000 0 0 0 0 mm
0

table_v2_z
2
self table_v2_z
1 1 1 1 1
0 0 0 0 0
0
1270.690000 100.000000 -100.000000 0 0 0 0 mm
0

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-455.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
960.501000 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1.423707 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1.263266 100.000000 -100.000000 0 0 0 0 mm
0

mirror_vert
1
galil4 mirror_vert
0 1 1 1 1
0 0 0 0 0
0
2.990000 4.400000 -1.900000 1259.842000 500 125 500 1 1 0 1 0 0 mm

mirror_slit_upper
1
galil4 mirror_slit_upper
0 1 1 1 1
0 0 0 0 0
0
0.000000 1.471000 -2.669000 157.750000 500 125 -79 1 1 0 1 0 0 mm

mirror_slit_lower
1
galil4 mirror_slit_lower
0 1 1 1 1
0 0 0 0 0
0
0.000000 3.081000 -1.439000 157.750000 500 125 100 1 1 0 0 0 0 mm

mirror_pitch
1
galil4 mirror_pitch
0 1 1 1 1
0 0 0 0 0
0
0.201108 0.313465 0.202770 60463.700000 550 350 302 0 1 0 1 1 0 deg

mirror_bend
1
galil4 mirror_bend
0 1 1 1 1
0 0 0 0 0
0
2.000000 3.340000 0.009000 1085.500000 1000 200 100 1 1 0 1 1 0 mm

mirror_vert_chin
2
self mirror_vert_chin_bl92
0 1 1 1 1
0 0 0 0 0
1
2.990000 3.152000 2.550000 0 0 0 0 mm
mirror_vert mirror_slit_upper

mirror_chin_gap
2
self mirror_chin_gap_bl92
0 1 1 1 1
0 0 0 0 0
1
-2.990000 -1.450000 -2.300000 0 0 0 0 mm
mirror_vert mirror_slit_upper

toroid_vert
1
galil5 toroid_vert
0 1 1 1 1
0 0 0 0 0
0
-0.514801 0.573400 -13.560000 1554.000000 1000 100 777 1 1 0 1 0 0 mm

toroid_pitch
1
galil5 toroid_pitch
0 1 1 1 1
0 0 0 0 0
0
0.281999 0.320720 0.024590 73287.500000 350 100 84 1 1 0 1 1 0 deg

toroid_yaw
1
galil5 toroid_yaw
0 1 1 1 1
0 0 0 0 0
0
-0.024245 0.041826 -0.073109 2681.000000 100 100 4 1 1 0 1 0 0 deg

toroid_bend
1
galil5 toroid_bend
0 1 1 1 1
0 0 0 0 0
0
4.148837 9.394000 0.061000 1075.000000 350 250 269 1 1 0 1 1 0 mm

mono_trans
1
galil9 mono_trans
0 1 1 1 1
0 0 0 0 0
0
-10059.000000 0.000000 -10059.000000 1.000000 500 500 -10 1 1 0 0 0 0 mm

mono_slit_upper
1
galil6 mono_slit_upper
0 1 1 1 1
0 0 0 0 0
0
3.172003 3.783000 -0.696000 153.846000 500 125 -45 1 1 0 1 0 0 mm

mono_slit_lower
1
galil6 mono_slit_lower
0 1 1 1 1
0 0 0 0 0
0
0.819001 2.600000 -1.547000 153.846000 500 125 -39 1 1 0 1 1 0 mm

mono_slit_spear
1
galil6 mono_slit_spear
0 1 1 1 1
0 0 0 0 0
0
-10.996825 -6.200000 -15.000000 157.500000 500 125 55 1 1 0 1 1 0 mm

mono_slit_ssrl
1
galil6 mono_slit_ssrl
0 1 1 1 1
0 0 0 0 0
0
6.806349 15.000000 6.000000 157.500000 500 125 -55 1 1 0 1 1 0 mm

mono_a_pitch
1
galil9 mono_a_pitch
0 1 1 1 1
0 0 0 0 0
0
9000.000000 99990.000000 -1000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm

mono_a_roll
1
galil9 mono_a_roll
0 1 1 1 1
0 0 0 0 0
0
-16200.000000 54390.000000 -44500.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm

mono_b_pitch
1
galil9 mono_b_pitch
0 1 1 1 1
0 0 0 0 0
0
31478.000000 99990.000000 -1000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm

mono_b_roll
1
galil9 mono_b_roll
0 1 1 1 1
0 0 0 0 0
0
-4030.000000 999990.000000 -10000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135550 90.000000 -10.000000 0 0 0 0 mm
0

asymmetric_cut
2
self standardVirtualMotor
1 1 1 1 1
1 1 1 1 1
0
0.000000 90.000000 -10.000000 0 0 0 0 deg
0

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
8.986200 90.000000 -10.000000 0 0 0 0 deg
mono_theta

mono_theta
1
galil9 mono_theta
0 1 1 1 1
0 0 0 0 0
0
8.986200 20.000000 7.000000 20000.000000 8000 225 -200 1 1 0 1 0 0 deg

energy
2
self energy_bl92
0 1 1 1 1
0 0 1 1 1
1
12657.974370 14400.000000 6000.000000 0 0 0 0 eV
mono_theta_corr

optimized_energy
2
self optimized_energy
0 1 1 1 1
0 0 1 1 1
1
12657.974370 16000.000000 7000.000000 0 0 0 0 eV
energy

optimizedEnergyParameters
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 12657.9743702 1341776575 500.00 1800.00 12.00 0.0150 0.030 20.000 -18.000 i2 0.050 0.050 0.040 30 0.025 0.10 1 360 1 30 {} 350.000000 9999.0 0 200.000

gonio_omega
1
galil1 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
270.000000 322.000000 248.000000 12500.000000 40000 500 -12500 1 1 1 0 1 0 deg

gonio_kappa
1
galil1 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
0.000000 30.000000 0.000000 200.000000 400 100 0 1 1 1 0 1 0 deg

gonio_phi
1
galil1 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
-0.000000 1000.000000 -1000.000000 2500.000000 50000 150 625 0 0 0 0 1 1 deg

mono_vert
1
galil5 mono_vert
0 1 1 1 1
0 0 0 0 0
0
-67.004832 -82.282000 -109.782000 30425.000000 2800 750 15212 1 0 0 1 1 0 mm

beam_pipe_vert
1
galil5 beam_pipe_vert
0 1 1 1 1
0 0 0 0 0
0
-67.760126 -27.600210 -127.399790 1901.000000 800 350 9505 1 1 0 0 1 0 mm

beamstop_ver
1
galil8 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
0.555172 2.000000 -2.200000 870.000000 1000 100 174 1 1 0 1 1 0 mm

beamstop_hor
1
galil8 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
-0.825625 4.300000 -4.000000 1600.000000 1000 100 -640 1 1 0 1 0 0 mm

beamstop_z
1
galil8 beamstop_z
0 1 1 1 1
0 0 1 1 1
0
15.001905 45.000000 14.500000 62.992000 650 100 30 1 1 0 1 1 0 mm

fluorescence_z
1
galil7 fluorescence_z
0 1 1 1 1
0 0 0 0 0
0
46.000000 46.500000 12.900000 372.000000 1000 100 0 1 1 0 1 1 0 mm

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.111200 0.200000 0.025000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.238000 0.238000 0.025000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap

slit_1_vert
1
galil3 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
-0.327450 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm

slit_1_vert_gap
1
galil3 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.238000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_1_horiz
1
galil3 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.325050 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm

slit_1_horiz_gap
1
galil3 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.111200 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_2_vert
1
galil3 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
-0.147900 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm

slit_2_vert_gap
1
galil3 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.238000 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

slit_2_horiz
1
galil3 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
0.524700 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm

slit_2_horiz_gap
1
galil3 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.111200 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm

diagnostic_vert
1
galil9 diagnostic_vert
0 1 1 1 1
0 0 0 0 0
0
-0.201615 -0.200000 -49.000000 629.912000 500 100 -10 1 1 0 0 0 0 mm

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

daqEncoder1
11
self daqEncoder1
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i1
4
self daqIon1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon1 2 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_entrance
4
self daqIon1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_exit
4
self daqIon1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_xyz
4
self daqEncoder 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self daqEncoder 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self daqEncoder 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self daqEncoder 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self daqEncoder 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self daqEncoder 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

Se
6
galil2 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
galil1 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil2 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil2 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil2 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil2 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil2 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil2 0 Al_32
0 1 1 1 1
0 1 1 1 1

Al_64
6
galil2 0 Al_64
0 1 1 1 1
0 1 1 1 1

shutter
6
galil1 1 shutter
0 1 1 1 1
0 1 1 1 1

spare_1
1
galil7 spare1
0 1 1 1 1
0 1 1 1 1
0
-3.000000 -2.000000 -88.000000 630.000000 4000 300 315 1 1 0 1 0 0 mm

spare_2
1
galil7 spare2
0 1 1 1 1
0 1 1 1 1
0
3.561137 30.000000 -30.000000 784.300000 800 300 784 1 1 0 1 1 0 mm

graphite_filter
1
galil9 graphite_filter
0 1 1 1 1
0 0 0 0 0
0
41.301041 41.301041 -0.032500 153.846000 500 125 -311 0 0 0 0 0 0 mm

guard_shield_vert
1
galil2 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
0.416880 1.750000 -0.300000 5181.350000 800 190 1036 1 1 0 0 1 0 mm

guard_shield_horiz
1
galil2 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
1.260129 1.700000 -0.300000 13753.350000 1200 190 1375 1 1 0 1 1 0 mm

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.025898 2.000000 -2.000000 16642.000000 10000 100 875 1 1 0 0 0 0 mm

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
-0.261868 2.000000 -2.000000 16642.000000 10000 100 875 1 1 0 0 0 0 mm

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
-9.177262 7.000000 -6.500000 16642.000000 10000 100 875 0 0 0 0 0 0 mm

inline_camera_zoom
1
galil1 inline_camera_zoom
0 1 1 1 1
0 1 1 1 1
0
-0.002000 1.006000 -0.002000 34000.000000 12000 50 0 1 1 0 0 1 0 mm

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 3.000000 -3.000000 1574.800000 4000 1000 1334 1 1 0 1 0 0 mm

detector_pitch
1
galil2 detectorpitch
0 1 1 1 1
0 0 0 1 1
0
0.000000 40.000000 0.000000 1500.000000 3000 1 0 1 1 1 0 0 0 deg

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 200.000000 -3.000000 3147.900000 4000 200 1599 1 1 0 1 0 0 mm

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
300.000000 653.500000 102.000000 78.740000 1000 700 -236 1 1 0 1 1 0 mm

detector_z_encoder
12
galil6 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
831.370400 100.000000 -100.000000 0 0 0 0 mm
0

detector_z_corr
2
self detector_z_corr_abs
0 0 1 1 1
0 0 0 1 1
1
300.000000 650.000000 102.000000 0 0 0 0 mm
detector_z

detector_z_encoder_op
11
self detector_z_encoder_op
0 1 1 1 1
0 1 1 1 1

e_abs_detector_z
4
self detector_z_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

gonio_z
1
galil1 gonioz
0 0 0 1 0
0 0 0 0 0
0
543.230000 697.500000 542.500000 78.701000 500 300 39 1 1 1 1 1 0 mm

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 0

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 lA2 /data/username 1 Phi 130.000000 131.0 1.0 180.0 5.00 350.000000 42.005334 0.000000 1 12657.974370 {} {} {} {} 0 0

run1
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 12 1 lA4 /data/rsjin 1 Phi 200.000000 212.0 1.0 180.0 5.00 350.000000 42.005334 0.000000 1 12657.974370 {} {} {} {} 0 0

run2
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 2 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run3
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run4
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run5
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 5 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run6
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run7
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run8
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/iimathew 1 Phi 90.000000 91.0 1.0 180.0 2.0 300.000000 42.005334 0 1 12657.9743702 0.0 0.0 0.0 0.0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 1 1 1 1

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 1 1 1 1

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 1 1 1 1

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addImageToList
11
camera addImageToList
0 1 1 1 1
0 1 1 1 1

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
60.001000 1000.000000 -1.000000 0 0 0 0 s
0

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 1 1 1 1

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 0.000000 0 0 0 0 %
0

gonio_z_encoder
12
galil1 gonio_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_horz_encoder
12
galil2 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil2 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
jsong 1 { undefined undefined undefined undefined }

sequence
11
self sequence
0 1 1 1 1
0 1 1 1 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL9-2

hutchDoorStatus
13
galil2 standardString
0 1 1 1 1
0 1 1 1 1
open 1354734389 0

getPV
11
spear_epics getPV
1 1 1 1 1
1 1 1 1 1

waitPV
11
spear_epics waitPV
1 1 1 1 1
1 1 1 1 1

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}} {CollectImage {1.000 2.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}} {CollectImage {1.000 2.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {1.000 45deg}} {CollectImage {1.000 2.000 1 {}}} {ExcitationScan {10.000 test}} {ReOrient {}} {RunQueueTask {}} {Pause {}}} 0 /data/username 300.000 42.005 0

detectorType
13
self standardString
0 1 1 1 1
0 1 1 1 1
MAR325

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1942.973 1371.6 114.3 53.975 673.1 317.5

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1045 0 22.16 290 -7.524036

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.995120 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
24.014907 24.355666 29.511830 0.749832 0.003204 -0.092012 0.003204 -0.004425

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.190779 0.245065 1.167509 -0.3174 -0.331449 1.556 0.632027 0.526146

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.998263 0.000000 -0.002529 -0.003438 0.998263 0.000000 1.000000 0.000000 1.000000

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.002961

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:32:00 1.749900 1.000000 24.612000 0.134300 0 0 0 0 -382.0349 -357.2227 -188.8932 -98.92924

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:55:00 25.749900 25.000000 24.612000 0.134300 0 0 0 0 -382.0956 -357.3052 -164.9349 -98.93364

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-13:09:00 25.749900 12.000000 24.612000 0.134300 0 0 0 0 -386.4308 -357.3517 -170.4492 -98.93474

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} tezcan /data/username F3_metalscan_Se Se-K 13158.000 N/A 10.000 {7119.706055 -8.724904 2.886585 7133.011230 -6.051670 5.670602 9100.000000 -0.300000 2.600000 NULL/testscan testsmooth_exp.bip testsmooth_norm.bip testfp_fpp.bip} /data/tezcan/July_11/Annette/C7/F3_metalscan_Se.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
optimized_energy energy attenuation beam_size_x beam_size_y beamstop_z detector_z detector_vert detector_horz gonio_omega gonio_kappa gonio_phi camera_zoom centerLoop moveSample moveMotors centerLoopC3D sequenceManual ISampleMountingDevice cryojet_anneal cryoBlock collectRun collectRuns normalize centerCrystal collectShutterless sequence moveCrystal madScan optimalExcitation fluorescence_z robot_config auto_sample_cal centerSlits megaScreening alignFrontEnd alignTable calibrateDetector calibrateSampleCamera calibrateInlineCamera q315_collect_background centerFluor scanMotor scan2Motors scan_n_motors fillRun collectWeb motorStopButton madCollect collimator_horz collimator_vert userAlignBeam scan3DSetup manualRastering alignTungsten alignCollimator matchup userCollimator collectGrid collectGrdiGroup gridGroupConfig 

xraySearchParams
13
self xraySearchParams
0 1 1 1 1
0 1 1 1 1
0 {Dcss was reset} jsong XXXX /data/soltis/223/6_29/K5_050w/K5_050 grid 0.050 0.15 0.15 0.15 5.00 1.00 3 1

xraySampleSearch
11
self xray2
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/tdoukov/BL9-2_002.scan {61 of 61}

fd_fluor
4
self sumSpectrum 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self bandwidth 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

bw_nickel
11
self bw_nickel
0 1 1 1 1
0 1 1 1 1

bw_tungsten
11
self bw_tungsten
0 1 1 1 1
0 1 1 1 1

fd_nickel
4
self bw_nickel 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_nickel_deadtime
4
self bw_nickel 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self bw_tungsten 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten_deadtime
4
self bw_tungsten 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: cassettes mismatch

scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
action selection OK

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL09:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

beamlineOpenStateDelay
13
self standardString
1 1 1 1 1
0 0 0 0 0
150

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.3 threshold_y: 0.3 threshold_z: 0.3 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 0 save_data: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
07/02/12-13:11:09 desired_average: 0.850509242188 scale_x: -28.9553873257 scale_y: 29.321904487 scale_z: -16.4052317821 phi_offset_x: 0.137101769578 phi_offset_y: 0.130603986766

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe {}} {robot_hardware|hardware warning|error jsong@slac.stanford.edu,acohen@slac.stanford.edu} {.* software_severe jsong@slac.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
0

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
24336 9

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-192.3  0.2  0.4 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu  0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu  0.5 uuuu uuuu uuuu uuuu uuuu uuuu uuuu  0.3 uuuu uuuu uuuu uuuu uuuu uuuu uuuu  0.3 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2012/06/28 14:36:21} {2012/06/25 12:53:51} {2012/06/25 13:03:51} {2012/06/25 13:16:13} {2012/11/09 16:30:50} {2012/06/25 10:56:37}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 16 sample_time: 0.2 threshold: 0.2 system_on: 1 save_data: 0 extra_points: {0.2 0.5}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
07/02/12-13:33:38 desired_average: {1.1411649375 1.1233310625 1.0832951875}

centerCrystal
11
self centerCrystal
1 1 1 1 1
1 1 1 1 1

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.635338298506 0.407603081592 0.276341999649 0.070229 -0.103943 -0.528343 20.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.06 0.25 0.03 0.25 4 1 4 0.009 60 10 30 60 1 3 50 50 20 20 0 5.0 0.2 1 300 0

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/ana/DELETE/0.log 0.0 0.0 CRYSTAL VERTICAL FACE 0 23 0 33 60 0.104788732394 0.03 0.09907 60 1 mccd 0.390840939021 0.215282821419 0.132758026919 -0.0 -0.0 1.0 -0.866028941884 -0.499993871781 -0.0 1 1 0.104788732394 0.0870513976557 {0_face_2_1_1 0_face_2_2_1 0_face_2_3_1} 1.00217526414 0.0 0 2 0 0 1.0 2.90171325519 0.104788732394 0.0870513976557 0.0785484992605 1109 1 1 {reached min step size} {reached min step size} 0 1 ana D3FC285CE2565502176CBD51F7536315 {} {} {}

center_crystal_constant_name_list
13
self standardString
1 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_row min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_expose_time min_expose_time max_expose_time background_sub min_num_spot target_num_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra beam_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor collimator_min_column collimator_max_column collimator_min_row collimator_max_row collimator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_step_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y image_list center_row center_column boundary_start_row boundary_end_row boundary_start_column boundary_end_column crystal_width_column crystal_height_row crystal_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_only raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.06 0.25 0.03 0.25 4 1 4 0.009 60 10 30 60 1 3 50 50 20 20 0 5.0 0.2 1 300 0

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1.0 2.0 0 0.5 600 0 99.5

robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL9-2/userLog20121109_162934.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

cryo_block_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 100 100 8

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

pulseDigOut
11
daqhost PULSE_DO
1 1 1 1 1
1 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
1 1 1 1 1
1 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
1 1 1 1 1
1 1 1 1 1

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
0.000    0.000

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 0 0 1 1 1 1 0 0 0 0

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.003510 0.004425 0.014496 -0.052033 0.045624 0.014801 0.015412 -0.088960

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1


digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
-0.045319 -0.514382 -0.536660 -0.279088 -0.003815 -0.013275 -0.002289 -0.002289

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
scottm

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
30.0 3 10

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Reading Out Detector...

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/sucrose/suc6b.log 0.0 0.0 0.0 0.0 -0.00404314988618 blctl D3FC285CE2565502176CBD51F7536315 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal threshold_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

strategy_status
13
imperson strategy_status
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 0 1 1 1
0 0 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

system_status
13
self systemStatus
0 1 1 1 1
0 0 0 0 0
{Hutch Door open - simdetector offline} black #d0d000

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1
m /data/jcsg-collect/ssrl/9_2/20111201/screening/cassette358 r /data/jcsg-collect/ssrl/9_2/20111201/screening/cassette364

robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -10.0081733416 -10.0018003241 -9.73097739883 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 39.6880018683 46.3801584286 6.52373707775 30 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/jcsg-collect/ssrl/9_2/20110622/screening/cassette343 /data/jcsg-collect/ssrl/9_2/20111201/screening/cassette358 /data/jcsg-collect/ssrl/9_2/20111201/screening/cassette364

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
397.6116857

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1334946588 i2 1 0.0005 5

ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1341776534 12657.9743702 0.1112 0.238 0.0} 2.23499 {1341776534 12657.9743702 0.1112 0.238 0.0} 2.23499

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1
mE4->lJ4 mE5->lJ5 mE6->lJ6 mE7->lJ7 mE8->lJ8 mF1->lK1 mF2->lK2 mF3->lK3 mF4->lK4 mF5->lK5 mF6->lK6 mF7->lK7 mF8->lK8 mG1->lL1 mG2->lL2 mG3->lL3 mG4->lL4 mG7->lL5 mG8->lL6 mH1->lL7 mH2->lL8

robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 21 {all done}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimizing table...}} 1 1 1 1 0 0 0 5999.99984227 0 500.00 1800.00 12.00 0.0150 0.030 20.000 -18.000 i2 0.050 0.050 0.040 30 0.025 0.10 1 360 1 30 {} 300.000000 9999.0 0 200.000

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

alignFrontEnd_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
optimize_slit_gap_size_vert optimize_slit_gap_size_horz optimize_slit_step_size_vert optimize_slit_step_size_horz optimize_slit_num_step_vert optimize_slit_num_step_horz optimize_slit_wmin_vert optimize_slit_wmin_horz optimize_slit_wmax_vert optimize_slit_wmax_horz optimize_slit_glc_vert optimize_slit_glc_horz optimize_slit_grc_vert optimize_slit_grc_horz align_front_gap_size_vert align_front_gap_size_horz align_front_ion_chamber align_front_attenuation align_front_detector_distance align_front_energy align_front_step_size_vert align_front_step_size_horz align_front_num_step_vert align_front_num_step_horz align_front_scan_time_vert align_front_scan_time_horz align_front_wmin_vert align_front_wmin_horz align_front_wmax_vert align_front_wmax_horz align_front_glc_vert align_front_glc_horz align_front_grc_vert align_front_grc_horz

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.1 0.2 0.01 -0.02 21 21 0.001 0.001 0.1 0.25 100 100 -100 -100 0.2 0.025 0.05 0.15 fd_cobalt 60.0 300 12658 0.005 0.01 41 41 0.3 0.3 0.001 0.001 0.1 0.2 150 100 -150 -100

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
0 0 0 0 0

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
0 0 0 0 0

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
0 0 0 0 0

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zoomMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
18.967618948 4.845943 1.95848079858 0.5 0.5 0.50989575 0.500000 352.000000 240.000000 1.120000

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

manualMadScan
11
self manualMadScan
0 1 1 1 1
0 0 0 0 0

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
270.000000 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
-0.025898 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
-0.261868 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
-9.177262 10.000000 -16.000000 0 0 0 0 mm
sample_z

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 0 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL9-2/userChat20120708_115225.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
0

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
1.993445 100.000000 0.100000 0 0 0 0 A
detector_z

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
6630 7230

bw_generic
11
self bw_generic
0 1 1 1 1
0 1 1 1 1

fd_bw_generic
4
self bw_generic 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
18.967619 100.000000 1.000000 0 0 0 0 um
camera_zoom

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 0.000050 0 0 0 0 e11p/s
0

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
Beams

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

madCollect
11
self madCollect
0 1 1 1 1
0 1 1 1 1

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
5 00:00:00 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05

i_mirror_feedback_upper
4
self daqIon1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon1 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_vert
4
self daqIon 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

scanId_config
13
self standardString
0 1 1 1 1
1 1 1 1 1
0 0 0

mirror_feedback_detector_vert
1
galil7 mirror_feedback_detector_vert
0 1 1 1 1
0 0 0 0 0
0
0.436000 1.900000 -1.900000 2000.000000 500 500 100 1 1 0 1 1 0 mm

mirror_feedback_detector_horz
1
galil7 mirror_feedback_detector_horz
0 1 1 1 1
0 0 0 0 0
0
-2.602500 13.000000 -6.500000 4000.000000 1000 500 100 1 1 0 1 0 0 mm

mirror_mfd_vert_encoder
12
galil7 mirror_mfd_vert_encoder
0 1 1 1 1
0 1 1 1 1

mirror_mfd_horz_encoder
12
galil7 mirror_mfd_horz_encoder
0 1 1 1 1
0 1 1 1 1

mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0

mfd_horz_encoder_op
11
self mfd_horz_encoder_op
0 1 1 1 1
0 1 1 1 1

mfd_vert_encoder_op
11
self mfd_vert_encoder_op
0 1 1 1 1
0 1 1 1 1

e_abs_mfd_horz
4
self mfd_horz_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_abs_mfd_vert
4
self mfd_vert_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -999 0 0}} 0 180.0 90.0 90.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.02 0.025 3 25 8 0.03 3 25 4 0.06 0.08 0.08 0.1 50 0.5 4 1.0 1 30.0 1 300.0 10 20 0 3 {10 30 50 70 90} 50 0.06

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL9-2_VCEYQUTAEQCVW.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
300.0 30.0 1.0 0.5 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL9-2 ystsai raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} ghosh /data/username test Br-K {13474.000 eV} {11924.2 eV} {1.000 s} {13475.759766 -9.660342 2.882927 13479.750000 -7.602100 4.925334 14300.000000 -1.900000 3.400000 NULL/testscan testsmooth_exp.bip testsmooth_norm.bip testfp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} tdoukov /data/username test Se-K {12658.000 eV} N/A {10.000 s} {12656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.000000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1fp_fpp.bip} /data/blctl/currentExcitationScan/BL9-2.bip

stopBarCode
11
barcodeReader STOP
0 1 1 1 1
0 1 1 1 1

testBarcode
11
self testBarcode
0 1 1 1 1
0 0 0 0 0

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_FWHMForPeak
4
self peakGeneric 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: slit_1_horiz start: 0.8124 end: 1.1124 points: 101 BACKGROUND_CUT_OFF_PERCENT: 5 signal: i0 timeWait:0

beam_size_sample_x
2
self beam_size_sample_x_bl92
0 1 1 1 1
0 1 1 1 1
1
0.199115 0.200000 0.100000 0 0 0 0 mm
beam_size_x

beam_size_sample_y
2
self beam_size_sample_y_bl92
0 1 1 1 1
0 1 1 1 1
1
0.151922 0.150000 0.040000 0 0 0 0 mm
beam_size_y

bw_cobalt
11
self bw_cobalt
0 1 1 1 1
0 1 1 1 1

fd_cobalt_deadtime
4
self bw_cobalt 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_cobalt
4
self bw_cobalt 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1


latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
300.0 30.0 1.0 0.5 {} {} 1 0 0 {} 0

moveEncoders
11
self moveEncoders
0 1 1 1 1
0 1 1 1 1

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

moveMotorOnInput
11
galil1 moveMotorOnInput
0 1 1 1 1
0 1 1 1 1

sample_xyz_errors
13
galil1 sample_xyz_errors
0 1 1 1 1
0 1 1 1 1
sample_x 102 sample_y 1 sample_z 1 inline_camera_zoom 0

xppDAQBegin
13
galil1 XPP:DAQ:BEGIN
0 1 1 1 1
0 1 1 1 1
1

xppDAQEnd
13
galil1 XPP:DAQ:DCONNECT
0 1 1 1 1
0 1 1 1 1
offline

xppDAQNumOfEvent
13
galil1 XPP:DAQ:NEVT
0 1 1 1 1
0 1 1 1 1
120

xppDAQWait
13
galil1 XPP:DAQ:WAIT
0 1 1 1 1
0 1 1 1 1
0

xppNumShot
13
galil1 PATT:Sys0:1:MPSBURSTCNTMAX
0 1 1 1 1
0 1 1 1 1
120

xppBurst
13
galil1 PATT:Sys0:1:MPSBURSTCTRL
0 1 1 1 1
0 1 1 1 1
offline

xppDAQNumberDesc1
13
galil1 xppDAQNumberDesc1
0 1 1 1 1
0 1 1 1 1
phi

xppDAQNumberDesc2
13
galil1 xppDAQNumberDesc2
0 1 1 1 1
0 1 1 1 1
exposure_time

xppDAQNumberDesc3
13
galil1 xppDAQNumberDesc3
0 1 1 1 1
0 1 1 1 1
delta

xppDAQNumberValue1
13
galil1 xppDAQNumberValue1
0 1 1 1 1
0 1 1 1 1
0.000000

xppDAQNumberValue2
13
galil1 xppDAQNumberValue2
0 1 1 1 1
0 1 1 1 1
1.0

xppDAQNumberValue3
13
galil1 xppDAQNumberValue3
0 1 1 1 1
0 1 1 1 1
0

xppDAQStringDesc1
13
galil1 xppDAQStringDesc1
0 1 1 1 1
0 1 1 1 1
filename

xppDAQStringValue1
13
galil1 xppDAQStringValue1
0 1 1 1 1
0 1 1 1 1
test10_46_00

ecsCodeList
13
galil1 ecsCodeList
0 1 1 1 1
0 1 1 1 1
80

ecsBeamDelayList
13
galil1 ecsBeamDelayList
0 1 1 1 1
0 1 1 1 1
1

ecsFiducialDelayList
13
galil1 ecsFiducialDelayList
0 1 1 1 1
0 1 1 1 1
offline

ecsLength
13
galil1 ecsLength
0 1 1 1 1
0 1 1 1 1
1

ecsPlayMode
13
galil1 ecsPlayMode
0 1 1 1 1
0 1 1 1 1
0

ecsValidate
13
galil1 ecsValidate
0 1 1 1 1
0 1 1 1 1
1

ecsPlayStatus
13
galil1 ecsPlayStatus
0 1 1 1 1
0 1 1 1 1
0

ecsPlayControl
13
galil1 ecsPlayControl
0 1 1 1 1
0 1 1 1 1
null

initializeInlineCamera
11
inline_camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getInlineLoopTip
11
inline_camera getLoopTip
1 1 1 1 1
0 1 1 1 1

getInlinePinDiameters
11
inline_camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addInlineImageToList
11
inline_camera addImageToList
0 1 1 1 1
0 1 1 1 1

findInlineBoundingBox
11
inline_camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

inlineSnapshot
11
self inlineSnapshot
1 1 1 1 1
1 1 1 1 1

getInlineContrast
11
inline_camera getInlineContrast
1 1 1 1 1
0 0 0 0 0

inline_sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
5.31 0.37642 0.58 0.6 0.5 0.5 0.5 704.0 480.0 1.1

inlineMoveSample
11
self inlineMoveSample
0 1 1 1 1
0 1 1 1 1

calibrateInlineCamera
11
self calibrateInlineCamera
0 1 1 1 1
0 0 0 0 0

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.883543 -3.118686 -2.083086 451.0 0.515409750538 0.674941339991 1 1 0.5 0.4 sample

inlineVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.025898 -0.261868 -9.177262 270.0 2.81612401853 -3.75483202471 1 1 0.5 0.5 inline

latest_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape l614 end_attenuation 0 delta 1.00 first_attenuation 0 distance 300.000 attenuation 90.000 end_single_shot 1 processing 0 directory /data/username beam_height 70.0 first_single_shot 1 collimator {0 -1 2.0 2.0} time 1.0 cell_width 800.0 cell_height 400.0 beam_stop 15.000 beam_width 70.0 num_phi_shot 5 prefix rasterGRID_LABEL

default_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape rectangle delta 1.00 distance 300.000 attenuation 90.000 directory /data/username beam_height 70.0 collimator {0 -1 2.0 2.0} cell_width 800.0 cell_height 400.0 beam_stop 11.0 beam_width 70.0 prefix rasterGRID_LABEL time 1.0 processing 0 first_single_shot 1 first_attenuation 0 num_phi_shot 5 end_single_shot 1 end_attenuation 0

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Error: error locked} 0 BL9-2 jsong grid1 0

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
inactive 1 BL9-2_VCDVAYAFRTSWT.yaml

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
1 0

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

inlineLightControl
11
self inlineLightControl
0 1 1 1 1
0 1 1 1 1

inlineLightStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
INSERTED yes REMOVED no

collectFrame
11
self collectFrameXPP
0 1 1 1 1
0 1 1 1 1

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
0 1 1 1 1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 /data/jsong/tt raster dbf

softLinkForL614
11
self softLinkForL614
1 1 1 1 1
0 0 0 0 0

xppInlineLightPosition
11
galil1 xppInlineLightPosition
0 1 1 1 1
0 1 1 1 1

xppInlineLightStatus
13
galil1 xppInlineLightStatus
0 1 1 1 1
0 1 1 1 1
null

xppCollimatorPosition
11
galil1 xppCollimatorPosition
0 1 1 1 1
0 1 1 1 1

xppCollimatorStatus
13
galil1 xppCollimatorStatus
0 1 1 1 1
0 1 1 1 1
null


xppStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 10



END
