9c9
< detector
---
> simdetector
20a21,24
> galil3
> 3
> localhost 2
> 
47c51
< galil2 analogInStatus1
---
> simDhs analogInStatus1
50c54
< 0.019500 -0.013100 0.026200 3.463500 2.596700 2.597700 2.597700 0.022600
---
> 4.995100 5.018000 0.040300 3.463600 2.597000 2.597700 2.597700 4.979600
58,69d61
< open_lid
< 11
< robot open_lid
< 1 1 1 1 1
< 1 1 1 1 1
< 
< set_sample_address
< 11
< robot set_sample_address
< 0 0 0 1 1
< 0 0 0 0 0
< 
105a98,103
> set_sample_address
> 11
> robot set_sample_address
> 0 0 0 1 1
> 0 0 0 0 0
> 
141c139
< status: 0 need_reset: 0 need_cal: 0 state: idle warning: {} cal_msg: {Gonio Cal: Done} cal_step: {100 of 100} mounted: {l 2 B} pin_lost: 0 pin_mounted: 213 manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0
---
> status: 0 need_reset: 0 need_cal: 0 state: idle warning: {} cal_msg: {Gonio Cal: Done} cal_step: {100 of 100} mounted: {} pin_lost: 0 pin_mounted: 213 manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0
148c146
< {no} {in cradle} P0 yes {invalid} 4430 2 77 1 2 1
---
> {on gonio} {in cradle} P0 yes {l 7 G} 4430 2 77 1 2 1
155c153
< 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u u u u u u u u u u u 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 u u u u u u u u u u u 1 1 1 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u 1 1 1 1 1 1 u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u u 0 1 1 1 1
---
> 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u u u u u u u u u u u 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u 1 1 1 1 1 1 u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u u 0 1 1 1 1
204c202
< c_lB2 c_lA1 robot 1 {} yes 0
---
> {} I1 robot 0 {} yes 0
211c209
< error: FAILED: Error in dismounting crystal inspect robot l 2 B
---
> error: htos_operation_completed mount_crystal 1.1 normal l1A
227c225
< detector lastImageCollected
---
> simdetector lastImageCollected
230c228
< {}
---
> /storage/moosa/Y661_3/Y661_3_1440.img
234c232
< detector detector_collect_image
---
> simdetector detector_collect_image
240c238
< detector detector_transfer_image
---
> simdetector detector_transfer_image
246c244
< detector detector_oscillation_ready
---
> simdetector detector_oscillation_ready
252c250
< detector detector_stop
---
> simdetector detector_stop
258c256
< detector detector_reset_run
---
> simdetector detector_reset_run
638c636
< 7111.918950 16000.000000 6000.000000 1 1 0 0 eV
---
> 12658.713870 16000.000000 6000.000000 1 1 0 0 eV
658c656
< galil2 gonio_kappa
---
> simDhs gonio_kappa
662c660
< 0.000000 360.000000 0.000000 600.572000 30000 10 0 0 0 0 0 0 0 deg
---
> 45.000433 360.000000 0.000000 600.572000 30000 10 0 0 0 0 0 0 0 deg
666c664
< galil1 gonio_phi
---
> simDhs gonio_phi
670c668
< 219.500000 1000.000000 0.000000 10000.000000 800000 10 0 0 0 0 0 0 1 deg
---
> 0.000000 1000.000000 0.000000 10000.000000 900000 10 0 0 0 0 0 0 1 deg
690c688
< galil2 beamstopv
---
> simDhs beamstopv
694c692
< 0.000000 2.000000 -0.000000 3003.000000 100 100 0 1 1 0 0 0 0 mm
---
> 1.000000 2.000000 -0.000000 3003.000000 100 100 0 1 1 0 0 0 0 mm
698c696
< galil2 beamstoph
---
> simDhs beamstoph
702c700
< 1.000000 2.000000 0.000000 3003.000000 100 100 0 1 1 0 0 0 0 mm
---
> 1.099900 2.000000 0.000000 3003.000000 100 100 0 1 1 0 0 0 0 mm
868c866
< 0
---
> slit_2_upper slit_2_lower
906c904
< galil2 ion_chamber0
---
> simDhs ion_chamber0
912c910
< galil2 ion_chamber1
---
> simDhs ion_chamber1
918c916
< galil2 ion_chamber2
---
> simDhs ion_chamber2
924c922
< galil2 ion_chamber3
---
> simDhs ion_chamber3
930c928
< galil2 ion_chamber4
---
> simDhs ion_chamber4
996c994
< galil2 e_lvdt_m1_ubend 3 rtc1 clock
---
> simDhs e_lvdt_m1_ubend 3 rtc1 clock
1002c1000
< galil2 e_lvdt_m1_dbend 4 rtc1 clock
---
> simDhs e_lvdt_m1_dbend 4 rtc1 clock
1080c1078
< simDhs 1 Al_0.5
---
> simDhs 0 Al_0.5
1086c1084
< simDhs 0 Al_1
---
> simDhs 1 Al_1
1092c1090
< simDhs 1 Al_2
---
> simDhs 0 Al_2
1122c1120
< galil1 1 shutter
---
> simDhs 1 shutter
1128c1126
< galil1 0 shutter2
---
> simDhs 0 shutter2
1134c1132
< galil1 1 hslit_up_v
---
> simDhs 1 hslit_up_v
1140c1138
< galil1 1 hslit_up_h
---
> simDhs 1 hslit_up_h
1146c1144
< galil1 1 hslit_dn_v
---
> simDhs 1 hslit_dn_v
1152c1150
< galil1 1 hslit_dn_h
---
> simDhs 1 hslit_dn_h
1190c1188
< galil1 tripot_3
---
> simDhs tripot_3
1194c1192
< 0.089497 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
---
> -3.412809 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
1198c1196
< galil1 tripot_2
---
> simDhs tripot_2
1202c1200
< 0.091631 5.500000 -5.500000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
---
> -2.818872 5.500000 -5.500000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
1206c1204
< galil1 tripot_1
---
> simDhs tripot_1
1210c1208
< 0.258025 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
---
> -2.911247 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
1218c1216
< -0.419772 10.000000 -10.000000 0 0 0 0 mm
---
> 0.233040 10.000000 -10.000000 0 0 0 0 mm
1227c1225
< -0.248282 10.000000 -10.000000 0 0 0 0 mm
---
> -1.593752 10.000000 -10.000000 0 0 0 0 mm
1236c1234
< 0.146384 10.000000 -10.000000 0 0 0 0 mm
---
> -3.047643 10.000000 -10.000000 0 0 0 0 mm
1245c1243
< 0.146384 4.950000 -28.100000 1 0 0 0 mm
---
> -3.047643 4.950000 -28.100000 1 0 0 0 mm
1247a1246,1287
> bend_x3
> 1
> galil3 bend_x3
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> -2.911247 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
> 
> bend_x5
> 1
> galil3 bend_x5
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> -2.911247 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
> 
> bend_psi
> 1
> galil3 bend_psi
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> -2.911247 10.000000 -10.000000 20157.000000 5000 20 0 0 0 0 0 0 0 mm
> 
> bending_size
> 2
> self bending_size
> 0 1 1 1 1
> 0 1 1 1 1
> 1
> 0.150000 10.000000 0.095000 0 0 0 0 mm
> bend_x3 bend_x5
> 
> bending_center
> 2
> self bending_center
> 0 1 1 1 1
> 0 1 1 1 1
> 1
> 0.150000 10.000000 0.095000 0 0 0 0 mm
> bend_x3 bend_x5
> 
1250c1290
< galil2 slit_1
---
> simDhs slit_1
1254c1294
< 56.632677 61.000000 -60.000000 600.572000 500 50 0 0 0 0 0 0 0 deg
---
> 58.331058 61.000000 -60.000000 600.572000 500 50 0 0 0 0 0 0 0 deg
1258c1298
< galil2 slit_2
---
> simDhs slit_2
1262c1302
< 56.632677 60.000000 -60.000000 600.572000 500 100 0 0 0 0 0 0 0 deg
---
> 58.331058 60.000000 -60.000000 600.572000 500 100 0 0 0 0 0 0 0 deg
1270c1310
< 0.200021 2.000000 0.000000 0 0 0 0 mm
---
> 0.100044 2.000000 0.000000 0 0 0 0 mm
1279c1319
< 0.200021 2.000000 0.000000 0 0 0 0 mm
---
> 0.100044 2.000000 0.000000 0 0 0 0 mm
1308c1348
< galil1 detector_y
---
> simDhs detector_y
1312c1352
< 1.500000 300.000000 -40.000000 19690.000000 120000 500 0 0 0 0 0 0 0 mm
---
> 0.000000 300.000000 -40.000000 19690.000000 80000 500 0 0 0 0 0 0 0 mm
1316c1356
< galil1 detector_z
---
> epics_gateway C1:DETDIST
1320c1360,1400
< 500.000000 1000.000000 75.100000 19690.000000 100000 30 0 1 1 0 0 0 0 mm
---
> 175.000000 1000.000000 75.100000 19690.000000 100000 30 0 1 1 0 0 0 0 mm
> 
> dettable_us_cleg
> 1
> epics_gateway C1:US_CLEG
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> 0.000000 1000.000000 -1000.000000 63159.224400 1 400 0 1 1 0 0 0 0 mm
> 
> dettable_ds_lleg
> 1
> epics_gateway C1:DS_LLEG
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> 0.000000 1000.000000 -1000.000000 63159.224400 1 400 0 1 1 0 0 0 0 mm
> 
> dettable_ds_rleg
> 1
> epics_gateway C1:DS_RLEG
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> 0.000000 1000.000000 -1000.000000 63159.224400 1 400 0 1 1 0 0 0 0 mm
> 
> dettable_us_horz
> 1
> epics_gateway C1:US_HORZ
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> 0.000000 1000.000000 -1000.000000 20000.000000 1 400 0 1 1 0 0 0 0 mm
> 
> dettable_ds_horz
> 1
> epics_gateway C1:DS_HORZ
> 0 1 1 1 1
> 0 1 1 1 1
> 0
> 0.000000 1000.000000 -1000.000000 20000.000000 1 400 0 1 1 0 0 0 0 mm
1349c1429
< inactive 0 0 tor_k /storage/liuq/11Dec 8 Phi 0.00 37.5 0.50 180.0 5.00 122.000 50.000000 99.560850 1 7112.000 0.0 0.0 0.0 0.0 1 0
---
> inactive 0 0 Y661 /storage/moosa/test 49 Phi 0.00 1016.5 0.25 90.0 10.00 150.000 50.000000 54.009531 1 12658.434570 {} {} {} {} 1 0
1356c1436
< complete 1440 1 tor_k1 /storage/liuq/11Dec 1 Phi 0.00 360.0 0.50 10.0 5.00 122.000 50.000000 99.560850 1 7112.000 0.0 0.0 0.0 0.0 1 1
---
> inactive 0 1 Y661 /storage/moosa/test 48 Phi 0.00 1016.5 0.25 90.0 10.00 150.000 50.000000 54.009531 1 12658.434570 {} {} {} {} 1 0
1363c1443
< complete 1440 2 tor_k2 /storage/liuq/11Dec 1 Phi 0.00 360.0 0.50 10.0 10.00 122.000 50.000000 99.560850 1 7112.000 0.0 0.0 0.0 0.0 1 1
---
> inactive 0 2 Y661 /storage/moosa/test 48 Phi 0.00 1016.5 0.25 90.0 10.00 150.000 50.000000 54.009531 1 12658.434570 {} {} {} {} 1 0
1370c1450
< paused 858 3 tor_k3 /storage/liuq/11Dec 1 Phi 0.00 360.0 0.50 10.0 15.00 122.000 50.000000 99.560850 1 7112.000 0.0 0.0 0.0 0.0 1 1
---
> complete 1440 3 Y661 /storage/moosa/Y661_3 1 Phi 0.00 360.0 0.25 90.0 10.00 175.000 50.000000 54.009531 1 12658.434570 {} {} {} {} 1 0
1377c1457
< inactive 0 4 crystal3nd /d4/hendrickson/GuoY/hGT/W1 1 Phi 0.00 1.0 1.00 174.0 300.00 200.000000 50.000000 99.582474 1 12663.000 0.0 0.0 0.0 0.0 1 0
---
> inactive 0 4 cad22d /storage/shapiro/julia/30Jun2011/cad22d 1 Phi 255.00 615.0 1.00 180.0 30.00 230.000000 50.000000 99.014844 1 11572.705080 {} {} {} {} 1 0
1384c1464
< inactive 0 5 crystal3nd /d4/hendrickson/GuoY/hGT/W1 1 Phi 0.00 1.0 1.00 174.0 300.00 200.000000 50.000000 99.582474 1 12663.000 0.0 0.0 0.0 0.0 1 0
---
> inactive 0 5 native /storage/shapiro/julia/30Jun2011/native 1 Phi 92.000000 452.0 1.00 180.0 30.00 150.000000 50.000000 99.014282 1 11573.170900 {} {} {} {} 1 0
1391c1471
< inactive 0 6 a8_5 /storage/liuq/11Jul/Julia/a8_5 1 Phi 0.00 360.0 1.00 20.0 5.00 100.000 50.000000 98.935729 1 7112.047360 {} {} {} {} 1 1
---
> inactive 0 6 t1 /storage/yang-test/bluice-test/test1 1 Phi 0.00 2.0 1.00 10.0 2.00 350.000 50.000000 50.000 1 12662.000 0.0 0.0 0.0 0.0 1 0
1398c1478
< inactive 0 7 a8_6 /storage/liuq/11Jul/Julia/a8_6 1 Phi 0.00 360.0 1.00 20.0 5.00 100.000 50.000000 98.935729 1 7112.047360 {} {} {} {} 1 1
---
> inactive 0 7 t1 /storage/yang-test/bluice-test/test1 1 Phi 0.00 2.0 1.00 10.0 2.00 350.000 50.000000 50.000 1 12662.000 0.0 0.0 0.0 0.0 1 0
1405c1485
< inactive 0 8 a8_7 /storage/liuq/11Jul/Julia/a8_7 1 Phi 0.00 360.0 1.00 20.0 5.00 100.000 50.000000 98.935729 1 12658.000 0.0 0.0 0.0 0.0 1 1
---
> inactive 0 8 t1 /storage/yang-test/bluice-test/test1 1 Phi 0.00 2.0 1.00 10.0 2.00 350.000 50.000000 50.000 1 12662.000 0.0 0.0 0.0 0.0 1 0
1838c1918
< 99.495930 100.000000 0.000000 0 0 0 0 %
---
> 54.007282 100.000000 0.000000 0 0 0 0 %
1906c1986
< nysbc 1 { undefined  undefined  undefined  undefined  }
---
> nysbc 1 {undefined  puck_x4a_right.xls(yangx|UNKNOWN|57)  puck_x4a_middle.xls(yangx|UNKNOWN|56)  puck_x4a_right.xls(yangx|333|43)  }
1938c2018
< closed 1325101542
---
> closed 1311602616
1957c2037
< 0
---
> 227.8
1985c2065
< 0
---
> 1
1992c2072
< 9 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
---
> -1 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}
2010c2090
< detector standardString
---
> simdetector standardString
2013c2093
< {Q4CCD}
---
> Q4CCD
2347c2427
< 0
---
> 1
2413c2493
< 13399
---
> 57
2420c2500
< 13399 4
---
> 57 0
2461c2541
< { undefined  undefined  undefined  undefined  }
---
> {undefined  puck_x4a_right.xls(yangx|UNKNOWN|57)  puck_x4a_middle.xls(yangx|UNKNOWN|56)  puck_x4a_right.xls(yangx|333|43)  }
2556c2636
< nysbc
---
> yangx
2597c2677
< {detector offline} black red
---
> {simdetector offline} black red
2710c2790
< 1 3 60 1 600 50 100
---
> 1 3 60 1 120 50 100
