self
3
localhost 2

simDhs
3
localhost 2

detector
3
localhost 

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectRun
0 1 1 1 1
0 1 1 1 1

collectRuns
11
self collectRuns
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 1 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

shutter
6
simDhs 1

energy
1
simDhs energy
11000.000000 16000.000000 6000.000000 100.000000 400000 500 -12500 1 1 0 0 1 0 eV
0
0 1 1 1 1
0 1 1 1 1

gonio_omega
1
simDhs gonio_omega
180.000000 360.000000 5.000000 12500.000000 40000 500 -12500 1 1 0 0 1 0 deg
0
0 1 1 1 1
0 1 1 1 1

gonio_kappa
1
simDhs gonio_kappa
0.000000 6.000000 -30.000000 200.000000 400 100 0 0 0 0 0 1 0 deg
0
0 1 1 1 1
0 1 1 1 1

gonio_phi
1
simDhs gonio_phi
0.000000 1000.000000 -1000.000000 2500.000000 20000 50 0 0 0 0 0 0 1 deg
0
0 1 1 1 1
0 1 1 1 1

detector_z
1
simDhs detector_z
250.177800 705.000000 240.000000 157.480000 1000 50 -79 1 1 0 1 1 0 mm
0
0 1 1 1 1
0 1 1 1 1

beam_size_x
1
simDhs beam_size_x
0.200000 0.500000 0.000000 1600.000000 200 100 -1600 0 0 0 0 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

beam_size_y
1
simDhs beam_size_y
0.200000 0.500000 0.000000 1600.000000 200 100 -1600 0 0 0 0 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

i0
4
simDhs hex1 0 rtc1 clock

i1
4
simDhs hex1 1 rtc1 clock

sample_x
1
simDhs sample_x
0.000000 4.500000 -4.500000 17500.000000 17560 100 875 1 1 0 0 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

sample_y
1
simDhs sample_y
0.000000 4.500000 -4.500000 17500.000000 17560 100 875 1 1 0 0 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

sample_z
1
simDhs sample_z
0.000000 10.000000 0.000000 17500.000000 10000 100 875 0 0 0 0 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

beamstop_z
1
simDhs beamstop_z
5.000000 5.000000 0.000000 1500.000000 400 100 53 1 1 0 1 1 0 mm
0
0 1 1 1 1
0 1 1 1 1

detector_horz
1
simDhs detector_x
0.000000 3.000000 -105.000000 1574.800000 400 1000 1334 1 1 0 1 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

detector_vert
1
simDhs detector_y
0.000000 125.000000 -5.000000 3149.600000 4000 200 1600 1 1 0 1 0 0 mm
0
0 1 1 1 1
0 1 1 1 1

runs
9
1 0 0 0

run0
8
complete 1 0  fe2mutb /data/hedman 51 gonio_omega  180.00 181.00 1.00 179.0 20.0 300.000  1 11500.00 0 0 0 0  0 0


run1
8
 inactive 0 1 test /data/scottm 1 gonio_phi 0.000000 1.0 1.0 180.0 1.0 300.177800 1 9000.000000 0 0 0 0 2 0

run2
8
complete  200 2  test /data/blctl/mar165dez 1 gonio_phi  0.00 100.00  1.00 180.0  1.0  56.661  1 14657.31 0 0 0 0  1  1


run3
8
inactive  0 3  test /data/blctl/mar165dez 1 gonio_phi  0.00 100.00  1.00 180.0  1.0  56.661  1 14657.31 0 0 0 0  1  1


run4
8
inactive  0 4  test /data/blctl 1 gonio_phi  213.00 258.00  1.00 10.0  6.0  359.665  1 12663.56 0 0 0 0  2  1


run5
8
inactive  0 5  test /data/blctl 1 gonio_phi  213.00 258.00  1.00 10.0  6.0  329.665  1 13400.60 0 0 0 0  2  1


run6
8
complete  40 6  test /data/blctl/deleteme 1 gonio_phi  336.40 356.40  1.00 180.0  6.0  359.665  1 3000.44 0 0 0 0  2  1


run7
8
complete  2 7  test /data/blctl/deleteme 1 gonio_phi  336.40 337.40  1.00 180.0  6.0  500.000  1 3000.44 0 0 0 0  2  1


run8
8
complete  8 8  test /data/blctl/deleteme 1 gonio_phi  336.40 340.40  1.00 180.0  6.0  300.000  1 30000.44 0 0 0 0  2  1


run9
8
inactive  0 9  test /data/tim/ 1 gonio_phi  180.00 190.00  1.00 180.0  6.0  350.000  1 12600.05 0 0 0 0  2  1


run10
8
inactive  0 10  test /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  1 14000.11 0 0 0 0  0  0


run11
8
inactive  0 11  test /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  1 14000.11 0 0 0 0  0  0


run12
8
inactive  0 12  test /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  1 14000.11 0 0 0 0  0  0


run13
8
inactive  0 13  test /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  1 14000.11 0 0 0 0  0  0


run14
8
inactive  0 15  test1 /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  1 14000.11 0 0 0 0  0  0


run15
8
inactive  0 16  test /data/ana 1 gonio_phi  16.60 17.60  1.00 180.0  1.0  300.000  5 14000.11 1.00 1.00 1.00 1.00  0  0


run16
8
inactive  0 17  test /data/iimathew 1 gonio_phi  17.60 18.60  1.00 180.0  1.0  300.000  1 11218.05 0 0 0 0  0  0


moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

acquireSpectrum
11
simDhs acquireSpectrum
0 1 1 1 1
0 1 1 1 1

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

doseStoredCounts
2
self standardVirtualMotor
3939.673625 100.000000 -100.000000 1 1 0 0 counts
0
0
0 1 1 1 1
0 1 1 1 1

doseLastCounts
2
self standardVirtualMotor
3325.602784 100.000000 -100.000000 1 1 0 0 counts
0
0
0 1 1 1 1
0 1 1 1 1

doseStabilityRatio
2
self standardVirtualMotor
0.050000 1000.000000 -1.000000 0 0 0 0 %
0
0
0 1 1 1 1
0 1 1 1 1

doseThreshold
2
self standardVirtualMotor
500.000000 1000.000000 -1.000000 0 0 0 0 %
0
0
0 1 1 1 1
0 1 1 1 1

doseIntegrationPeriod
2
self standardVirtualMotor
0.100000 1000.000000 -1.000000 0 0 0 0 s
0
0
0 1 1 1 1
0 1 1 1 1

maxOscTime
2
self standardVirtualMotor
60.000000 1000.000000 -1.000000 0 0 0 0 s
0
0
0 1 1 1 1
0 1 1 1 1

sampleImageWidth
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
352.000000 100.000000 -100.000000 1 1 0 0 mm
0                                                                                      

sampleImageHeight
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
240.000000 100.000000 -100.000000 1 1 0 0 mm
0

sampleAspectRatio
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
1.120000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMinScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
19.002148 100.000000 -100.000000 1 1 0 0 mm
0

zoomMedScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
5.304551 100.000000 -100.000000 1 1 0 0 mm
0


zoomMaxScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
1.893099 100.000000 -100.000000 1 1 0 0 mm
0

zoomMinYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMedYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMaxYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMaxXAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

beamlineID
13
self standardString
X4_simple1

hutchDoorStatus
13
simDhs hutchDoorStatus
closed 1098998333

lastImageCollected
13
detector lastImageCollected
{}


collect_msg
13
self collectStatus
inactive {DCSS was reset.}

synchrotron
13
self standardString
NSLS

screening_msg
13
self standardString
mount lL1

screeningActionList
13
self screeningActionList
0 -1 0 {1 1 0 1 1 1 1 1 0 0 0 0 0 0}
                                                                                                                                  
screeningParameters
13
self standardString
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}} {CollectImage {0.250 15.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}} {CollectImage {0.250 15.000 1 {}}} {Pause {}} {Rotate -90.000} {VideoSnapshot {1.000 45deg}} {CollectImage {0.250 15.000 1 {}}} {ExcitationScan {10.000 test}} {Pause {}}} 2 /home/yangx/data

detectorType
13
detector detectorType
{Q4}

system_idle
13
self startEmpty

lock_operation
13
self standardString
centerLoop collectRun collectRuns ISampleMountingDevice madScan moveSample normalize optimalExcitation scan sequence scanMotor sequenceManual

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
/home/cohen/BL11-1_000.scan {21 of 21}

sic0
4
self readAnalog 0 rtc1 standardVirtualIonChamber
                                                                                                                                   
sic1
4
self readAnalog 1 rtc1 standardVirtualIonChamber
                                                                                                                                   
fluor
4
self sumSpectrum 2 rtc1 standardVirtualIonChamber
                                                                                                                                   
fluor_ref
4
self sumSpectrum 1 rtc1 standardVirtualIonChamber

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

attenuation
2
self attenuation
0.000000 100.000000 0.000000 0 0 0 0 %
0
0
0 1 1 1 1
0 1 1 1 1
                                                                                                                                   
bandw
4
self bandwidth 2 rtc1 standardVirtualIonChamber
                                                                                                                                   
bandw_ref
4
self bandwidth 1 rtc1 standardVirtualIonChamber

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1
                                                                                                                                   
moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1
                                                                                                                                   
scn_crystal_msg
13
self standardString
crystal selection OK
                                                                                                                                   
scn_action_msg
13
self standardString
action selection OK


fluorScanStatus
13
self fluorScanStatus
0 {DCSS was reset} jcsg /data/jcsg/ssrl/micro/20040903/myo/test1/ MB-test-CuKa Se-K 8041.565 N/A 30.000 {12660.753906 -10.994926 3.906155 12662.623047 -8.698407 6.492152 13900.000000 -1.400000 3.200000 NULL/T3347scan T3347smooth_exp.bip T3347smooth_norm.bip T3347fp_fpp.bip} /data/jcsg/ssrl/micro/20040903/myo/test1/MB-test-CuKa.bip

END
