self
3
localhost 2

simDhs
3
localhost 2

detector
3
localhost 2

galil1
3
localhost 2

camera
3
192.168.1.49 2

imperson
3
localhost 2

analysisdhs
3
localhost 2

daqhost
3
134.79.34.63 2

ADAC5500
3
134.79.34.63 2

readAnalog
11
ADAC5500 readAnalog
1 1 1 1 1
1 0 0 0 0

setDigitalOutput
11
ADAC5500 setDigitalOutput
0 1 1 1 1
0 1 1 1 1

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
-5.000000 10.000000 -1.000000 1 1 0 0 volts
0

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
0.000    0.000

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1
0.000   -5.000

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.001    0.000   -5.000    5.000    4.958    3.719    3.214    2.830    1.532    1.532    1.391    1.149    0.774    0.269    1.168    1.334

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
0.000   -4.998   -4.999    5.000    4.982    1.068    1.597    0.689    1.003    1.442    1.338    1.251    1.415    0.791    1.029    1.098

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

get_robotstate
11
simDhs get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
simDhs mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
simDhs prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
simDhs dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
simDhs prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
simDhs mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
simDhs prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
simDhs move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
simDhs prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
simDhs robot_config
1 1 1 1 1
0 0 0 0 0

robot_calibrate
11
simDhs robot_calibrate
1 1 1 1 1
0 0 0 0 0

robot_standby
11
simDhs robot_standby
1 1 1 1 1
0 0 0 0 0

robot_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
status: 0 need_reset: 0 need_cal: 0 state: idle warning: {} cal_msg: {Gonio Cal: Done} cal_step: {100 of 100} mounted: {l 1 A} pin_lost: 0 pin_mounted: 213 manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0

robot_state
13
self standardString
0 1 1 1 1
0 1 1 1 1
{on gonio} {in cradle} P0 yes {l 7 G} 4430 2 77 1 2 1

robot_cassette
13
self standardString
0 1 1 1 1
0 1 1 1 1
u m 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u u u u u u u u u u u 1 1 1 1 1 1 3 1 1 1 b j - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 u 1 1 1 1 u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u 1 1 1 1 1 1 u u u u u u u u u u 1 1 1 1 1 1 u u 1 1 1 1 1 1 u u u u u u u u u u u u u u u u u u u 0 1 b j -

robot_probe
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_input
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0

robot_output
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
self standardString
0 1 1 1 1
0 1 1 1 1


robot_attribute
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 1 1 1 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
c_lA1 c_lA2 robot 1 {} yes 0

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
collect A1_002

ISampleMountingDevice
11
self ISampleSimulator
0 0 0 1 1
0 0 0 1 1

RobotTest
11
self RobotTest
0 0 0 1 1
0 0 0 0 0

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
{}

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 1 1 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

mono_theta_encoder
12
simDhs mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

table_vert_1
1
simDhs tablev1
0 1 1 1 1
0 0 0 0 0
0
16.912694 49.999984 0.500013 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert_2
1
simDhs tablev2
0 1 1 1 1
0 0 0 0 0
0
17.217851 49.999984 0.500013 3145.921000 500 125 1573 1 1 0 1 0 0 mm

table_vert
2
self table_vert
0 1 1 1 1
0 0 0 0 0
1
16.999893 1000.000000 0.050000 0 0 0 0 mm
table_vert_1 table_vert_2

table_horz
2
self table_horz
0 1 1 1 1
0 0 0 0 0
1
25.096233 100.000000 -100.000000 0 0 0 0 mm
table_horz_1 table_horz_2

table_pitch
2
self table_pitch
0 1 1 1 1
0 0 0 0 0
1
0.009492 100.000000 -100.000000 0 0 0 0 deg
table_vert_1 table_vert_2

table_horz_1
1
simDhs tableh
0 1 1 1 1
0 0 0 0 0
0
25.102524 38.500000 0.500000 1268.000000 600 300 -1268 1 1 0 1 0 0 mm

table_horz_2
1
simDhs tableh2
0 1 1 1 1
0 0 0 0 0
0
0.134287 2.899973 -2.899973 1288.288000 800 300 129 1 1 0 1 1 0 mm

table_yaw
2
self table_yaw
0 1 1 1 1
0 0 0 0 0
1
0.008011 2000.000000 -2000.000000 0 0 0 0 deg
table_horz_1 table_horz_2

table_v1_z
2
self table_v1_z
1 1 1 1 1
0 0 0 0 0
0
-571.370000 100.000000 -100.000000 0 0 0 0 mm
0

table_v2_z
2
self table_v2_z
1 1 1 1 1
0 0 0 0 0
0
1270.690000 100.000000 -100.000000 0 0 0 0 mm
0

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-45.000000 100.000000 -100.000000 0 0 0 0 mm
0

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
960.501000 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

table_horz_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.032785 100.000000 -100.000000 0 0 0 0 mm
0

mirror_vert
1
simDhs m0ver
0 1 1 1 1
0 0 0 0 0
0
2.626939 4.500408 -2.350204 1225.000000 500 125 -250 1 1 0 1 0 0 mm

mirror_slit_upper
1
simDhs m0topslit
0 1 1 1 1
0 0 0 0 0
0
4.811410 8.196513 0.000000 157.750000 500 125 -100 0 1 0 1 0 0 mm

mirror_slit_lower
1
simDhs m0botslit
0 1 1 1 1
0 0 0 0 0
0
-3.708399 0.000000 -8.000000 157.750000 500 125 100 1 0 0 1 0 0 mm

mirror_pitch
1
simDhs m0pitch
0 1 1 1 1
0 0 0 0 0
0
4.220331 5.300138 2.749540 869.600000 550 350 300 1 1 0 1 0 0 deg

mirror_bend
1
simDhs m0bend
0 1 1 1 1
0 0 0 0 0
0
2.500230 2.500230 0.150161 1085.500000 1000 200 100 1 1 0 1 1 0 mm

mirror_vert_chin
2
self mirror_vert_chin_bl92
0 1 1 1 1
0 0 0 0 0
0
2.626939 3.700000 -0.100000 0 0 0 0 mm
0

mirror_chin_gap
2
self mirror_chin_gap_bl92
0 1 1 1 1
0 0 0 0 0
0
2.184471 -0.470000 -1.000000 0 0 0 0 mm
0

toroid_vert
1
simDhs m1ver
0 1 1 1 1
0 0 0 0 0
0
3.812098 6.000000 -10.000000 1554.000000 1000 100 777 1 1 0 1 0 0 mm

toroid_pitch
1
simDhs m1pitch
0 1 1 1 1
0 0 0 0 0
0
0.274996 0.300000 -0.050009 58630.000000 350 100 2932 1 1 0 1 1 0 deg

toroid_yaw
1
simDhs m1yaw
0 1 1 1 1
0 0 0 0 0
0
-0.010817 0.049981 -0.049981 2681.000000 100 100 80 1 1 0 1 0 0 deg

toroid_bend
1
simDhs m1bend
0 1 1 1 1
0 0 0 0 0
0
4.200000 9.200000 -0.500465 1075.000000 350 250 269 1 1 0 1 1 0 mm

mono_slit_vert
1
simDhs monotwoslit
0 1 1 1 1
0 0 0 0 0
0
13.299013 14.001014 0.000000 153.846000 500 125 98 1 1 0 1 0 0 mm

mono_slit_lower
1
simDhs monobotslit
0 1 1 1 1
0 0 0 0 0
0
-5.070064 -0.305732 -16.203822 78.500000 500 125 -39 1 0 0 0 0 0 mm

mono_slit_spear
1
simDhs monospearslit
0 1 1 1 1
0 0 0 0 0
0
-7.301587 0.203175 -25.003175 157.500000 500 125 50 1 1 0 1 1 0 mm

mono_slit_ssrl
1
simDhs monossrlslit
0 1 1 1 1
0 0 0 0 0
0
3.911111 22.000000 -0.203175 157.500000 500 125 -50 1 1 0 1 1 0 mm

mono_pitch
1
simDhs monopitch
0 1 1 1 1
0 0 0 0 0
0
5398.000000 99990.000000 -1000000.000000 1.000000 100 100 -10 0 0 0 0 0 0 deg

mono_roll
1
simDhs monoroll
0 1 1 1 1
0 0 0 0 0
0
12544.000000 999990.000000 -10000000.000000 1.000000 100 100 -10 0 0 0 0 0 0 deg

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135550 90.000000 -10.000000 0 0 0 0 mm
0

asymmetric_cut
2
self standardVirtualMotor
1 1 1 1 1
1 1 1 1 1
0
0.000000 90.000000 -10.000000 0 0 0 0 deg
0

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
8.421500 90.000000 -10.000000 0 0 0 0 deg
mono_theta

mono_theta
1
simDhs monotheta
0 1 1 1 1
0 0 0 0 0
0
8.421500 23.000000 4.200000 20000.000000 7000 350 -4000 1 1 0 1 1 0 deg

energy
2
self energy_bl92sim
0 1 1 1 1
0 1 1 1 1
1
13500.000163 15000.000000 7000.000000 0 0 0 0 eV
mono_theta_corr

optimizedEnergyParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 0 1 0 0 0 12641.9987791 1109956666 100.00 3600.00 12.00 50.0000 0.100 11.000 -12.000 i2 0.095 0.095 -10.000 20 0.050 0.10

gonio_omega
1
galil1 gonio_omega
0 1 1 1 1
0 0 0 1 1
0
1.000000 1000.000000 -1000.000000 1000.000000 2000 10 0 0 0 0 0 0 1 deg

gonio_kappa
1
simDhs gonio_kappa
0 1 1 1 1
0 0 0 1 1
0
0.000000 1000.000000 -1000.000000 1.000000 1000 10 0 0 0 0 0 0 0 deg

gonio_phi
1
galil1 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
1.000000 1000.000000 -1000.000000 1000.000000 1000 10 0 0 0 0 0 0 1 deg

mono_vert
1
simDhs girder
0 1 1 1 1
0 0 0 0 0
0
11.920000 112.500016 6.000000 30425.000000 2800 750 30425 1 1 0 1 1 0 mm

beam_pipe_vert
1
simDhs stopper
0 1 1 1 1
0 0 0 0 0
0
86.861126 1000.000000 -5.260389 1901.000000 800 350 9505 1 1 0 1 1 0 mm

beamstop_ver
1
simDhs beamstopv
0 1 1 1 1
0 0 0 0 0
0
0.185057 1.700000 -2.500000 870.000000 1000 100 174 1 1 0 1 1 0 mm

beamstop_hor
1
simDhs beamstoph
0 1 1 1 1
0 0 0 0 0
0
-1.785000 3.000000 -3.000000 1600.000000 1000 100 -800 1 1 0 1 0 0 mm

beamstop_z
1
simDhs beamstopz
0 1 1 1 1
0 0 1 1 1
0
32.702565 43.005461 15.001905 62.992000 650 100 30 1 1 0 0 1 0 mm

slit_0_upper
1
simDhs stoppertopslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_lower
1
simDhs stopperbotslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_spear
1
simDhs stopperspearslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

slit_0_ssrl
1
simDhs stopperssrlslit
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 10.000000 1000 100 -10 1 1 0 1 0 0 mm

fluorescence_z
1
simDhs fluordetectorz
0 1 1 1 1
0 0 0 0 0
0
69.500000 70.000000 12.000000 372.000000 3000 100 0 1 1 0 1 1 0 mm

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.150000 0.300000 0.100000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.150000 0.300000 0.100000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap

slit_1_upper
1
simDhs slit1upper
0 1 1 1 1
0 0 0 0 0
0
0.075000 10.000000 -10.000000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_1_lower
1
simDhs slit1lower
0 1 1 1 1
0 0 0 0 0
0
-0.075000 10.000000 -10.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_1_spear
1
simDhs slit1spear
0 1 1 1 1
0 0 0 0 0
0
0.005000 0.000000 -0.600000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_1_ssrl
1
simDhs slit1ssrl
0 1 1 1 1
0 0 0 0 0
0
0.155000 1.700000 -0.100000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_2_upper
1
simDhs slit2upper
0 1 1 1 1
0 0 0 0 0
0
0.075000 18.000000 -0.100000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_2_lower
1
simDhs slit2lower
0 1 1 1 1
0 0 0 0 0
0
-0.075000 0.100000 -10.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_2_spear
1
simDhs slit2spear
0 1 1 1 1
0 0 0 0 0
0
-0.075000 0.100000 -8.000000 1600.000000 200 100 240 0 0 0 1 1 0 mm

slit_2_ssrl
1
simDhs slit2ssrl
0 1 1 1 1
0 0 0 0 0
0
0.075000 8.000000 -0.100000 1600.000000 200 100 -240 0 0 0 1 0 0 mm

slit_1_vert_gap
2
self slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_1_upper slit_1_lower

slit_1_vert
2
self slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

slit_1_horiz_gap
2
self slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_1_ssrl slit_1_spear

slit_1_horiz
2
self slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
0.080000 5.000000 -5.000000 0 0 0 0 mm
0

slit_2_vert_gap
2
self slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_2_upper slit_2_lower

slit_2_vert
2
self slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

slit_2_horiz_gap
2
self slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_2_ssrl slit_2_spear

slit_2_horiz
2
self slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
0.000000 5.000000 -5.000000 0 0 0 0 mm
0

diagnostic_vert
1
simDhs diagnostic
0 1 1 1 1
0 0 0 0 0
0
-2.000000 -1.000000 -88.000000 620.000000 1000 100 -311 1 1 0 1 0 0 mm

dac
1
simDhs dac
0 1 1 1 1
0 0 0 0 0
0
2.249638 10.000000 0.000000 6553.500000 0 0 0 0 0 0 1 0 0 mm

i0
4
simDhs hex1 0 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i1
4
simDhs hex1 1 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i2
4
simDhs hex1 2 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_sample
4
simDhs hex1 3 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
simDhs hex1 4 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i5
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a0
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a1
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a2
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a3
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a4
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a5
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a6
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

a7
4
simDhs hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

Se
6
simDhs 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
simDhs 1 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
simDhs 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
simDhs 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
simDhs 1 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
simDhs 1 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
simDhs 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
simDhs 0 Al_32
0 1 1 1 1
0 1 1 1 1

shutter
6
galil1 1 shutter
0 1 1 1 1
0 1 1 1 1

spare_1
1
simDhs spare1
0 1 1 1 1
0 1 1 1 1
0
-3.000000 -2.000000 -88.000000 630.000000 4000 300 315 1 1 0 1 0 0 mm

spare_2
1
simDhs spare2
0 1 1 1 1
0 1 1 1 1
0
3.561137 30.000000 -30.000000 784.300000 800 300 784 1 1 0 1 1 0 mm

guard_shield_vert
1
simDhs guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
-0.799985 1.251000 0.100000 5181.350000 800 190 1036 0 0 0 1 1 0 mm

guard_shield_horiz
1
simDhs guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
0.535942 1.958000 0.100000 13753.350000 1200 190 1375 0 0 0 1 1 0 mm

tripot_3
1
galil1 tripot_3
0 1 1 1 1
0 1 1 1 1
0
0.0 15.00000 -15.00000 1000.00 500 20 0 1 1 0 0 1 0 mm

tripot_2
1
simDhs tripot_2
0 1 1 1 1
0 1 1 1 1
0
0.026850 5.500000 -5.500000 6666.667000 500 200 0 1 1 0 1 1 0 mm

tripot_1
1
galil1 tripot_1
0 1 1 1 1
0 1 1 1 1
0
0.0 5.500000 -5.500000 1000.00 500 20 0 1 1 0 0 1 0 mm

sample_x
2
self sample_x
0 1 1 1 1
0 1 1 1 1
1
-5.157371 10.000000 -10.000000 0 0 0 0 mm
tripot_1 tripot_2 tripot_3

sample_y
2
self sample_y
0 1 1 1 1
0 1 1 1 1
1
-1.339945 10.000000 -10.000000 0 0 0 0 mm
tripot_1 tripot_2 tripot_3

sample_z
2
self sample_z
0 1 1 1 1
0 1 1 1 1
1
0.200000 10.000000 -10.000000 0 0 0 0 mm
tripot_1 tripot_2 tripot_3

camera_zoom
1
simDhs camera_zoom
0 1 1 1 1
0 1 1 1 1
0
1.000000 1.006000 -0.002000 34000.000000 12000 50 1700 1 1 0 0 1 0 mm

detector_horz
1
simDhs detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 3.000000 -18.500000 1574.800000 4000 1000 1334 1 1 0 1 0 0 mm

detector_pitch
1
simDhs detectorpitch
0 1 1 1 1
0 0 0 1 1
0
0.000000 40.000000 0.000000 1500.000000 3000 1 0 1 1 1 0 0 0 deg

detector_vert
1
simDhs detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 300.000000 -40.000000 3147.900000 4000 200 1599 1 1 0 1 0 0 mm

detector_z
1
simDhs detector_z
0 0 0 1 1
0 0 0 0 0
0
301.397003 640.000000 92.000000 78.740000 1400 350 -236 1 1 0 1 1 0 mm

gonio_z
1
simDhs gonioz
0 0 0 1 0
0 0 0 0 0
0
549.929480 805.000000 540.000000 78.701000 500 300 39 1 1 0 1 1 0 mm

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 0

run0
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 0 test /home/yangx/data 3 Omega 0.00 2.0 1.0 180.0 1.00 350.000000 32.702565 60.000 1 13500.000 0.0 0.0 0.0 0.0 0 0

run1
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 5 1 test /home/yangx/data 1 Omega 0.00 5.0 1.00 1.0 2.00 301.4 32.7 60.000 1 13500.000 0.0 0.0 0.0 0.0 0 0

run2
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 2 test-CL4127A /data/ana/DELETE 1 Phi 361.0 451.1 0.85 8.5 10.00 301.4 32.7 57.0 1 13500.000 0.0 0.0 0.0 0.0 0 0

run3
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 3 arjuleo /data/arjunan/pdh 1 Phi 0.0 1.0 1.0 180.0 1.0 123.136 32.702565 99.385714 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run4
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 4 A2 /data/penjitk/collect/SIM9-2/A2 1 Phi 3.0 51.0 0.2 0.2 1.6 465.5 32.7 41.5 0 0.0 0.0 0.0 0.0 0.0 0 0

run5
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 5 A2_A2 /data/penjitk/collect/SIM9-2/A2 1 Phi 3.00 51.0 0.20 1.0 1.60 465.500 32.700 41.500 1 12657.974 0.0 0.0 0.0 0.0 0 0

run6
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 16 collect9 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run7
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 17 collect10 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run8
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 18 collect11 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 19 collect12 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 20 collect13 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 12 collect5 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 12 collect5 /data/penjitk/collect/SIM9-2 1 Phi 0.0 1.0 1.0 180.0 1.0 462.001524 32.702565 40.421638 1 12657.97437 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/ana 1 Phi 263.300000 264.3 1.0 180.0 2 120.739141 32.702565 0.0 1 7134.67121822 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/ana 1 Phi 263.300000 264.3 1.0 180.0 2 120.739141 32.702565 0.0 1 7134.67121822 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/ana 1 Phi 263.300000 264.3 1.0 180.0 2 120.739141 32.702565 0.0 1 7134.67121822 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/ana 1 Phi 263.300000 264.3 1.0 180.0 2 120.739141 32.702565 0.0 1 7134.67121822 0.0 0.0 0.0 0.0 0 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 disMnted {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} n {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/arjuleo_auto_20081029_130037.tcl arjuleo {} P2 81.5,142.0,82.2,90.0,102.0,90.0 Native /data/arjunan/webice/autoindex/arjuleo { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect9_auto_20080725_130120.tcl collect9 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect9 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect10_auto_20080728_093733.tcl collect10 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect10 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect11_auto_20080728_094520.tcl collect11 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect11 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect12_auto_20080728_095153.tcl collect12 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect12 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect13_auto_20080728_114333.tcl collect13 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect13 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect5_auto_20080725_111527.tcl collect5 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect5 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/collect5_auto_20080725_111527.tcl collect5 {} {} {} Monochromatic /data/penjitk/webice/autoindex/collect5 { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/MAD14_auto_20080320_133736.tcl MAD14 lA2 {} {} MAD /data/penjitk/webice/autoindex/MAD14 { {} {} Se-K 0.0 0.0 0.0 } {Se-K 7124.33 7134.68 13000.0} 0 0

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/SAD3_auto_20070205_130705.tcl SAD3 lA1 {} {} SAD /data/penjitk/webice/autoindex/SAD3 { {} {} P-Inaccessible 7000.0 0.0 0.0 } {P-Inaccessible 0.0 7000.0 0.0}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/SAD3_auto_20070205_130705.tcl SAD3 lA1 {} {} SAD /data/penjitk/webice/autoindex/SAD3 { {} {} P-Inaccessible 7000.0 0.0 0.0 } {P-Inaccessible 0.0 7000.0 0.0}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} /home/webserverroot/servlets/webice/data/strategy/SIM9-2/SAD3_auto_20070205_130705.tcl SAD3 lA1 {} {} SAD /data/penjitk/webice/autoindex/SAD3 { {} {} P-Inaccessible 7000.0 0.0 0.0 } {P-Inaccessible 0.0 7000.0 0.0}

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 1 1 1 1

centerLoop
11
self centerLoopSim
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 1 1 1 1

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addImageToList
11
camera addImageToList
0 1 1 1 1
0 1 1 1 1

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

doseStoredCounts
2
self standardVirtualMotor
0 0 0 0 0
0 0 0 0 0
0
3034.722313 100.000000 -100.000000 1 1 0 0 counts
0

doseLastCounts
2
self standardVirtualMotor
0 0 0 0 0
0 0 0 0 0
0
3292.406864 100.000000 -100.000000 1 1 0 0 counts
0

doseStabilityRatio
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.050000 1000.000000 -1.000000 0 0 0 0 %
0

doseThreshold
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
100.000000 1000.000000 -1.000000 0 0 0 0 counts
0

doseIntegrationPeriod
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.100000 1000.000000 -1.000000 0 0 0 0 s
0

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
60.001000 1000.000000 -1.000000 0 0 0 0 s
0

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 1 1 1 1

sampleImageWidth
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
352.000000 100.000000 -100.000000 1 1 0 0 mm
0

sampleImageHeight
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
240.000000 100.000000 -100.000000 1 1 0 0 mm
0

sampleAspectRatio
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
1.120000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMinScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
19.184006 100.000000 -100.000000 1 1 0 0 mm
0

zoomMedScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
4.875923 100.000000 -100.000000 1 1 0 0 mm
0

zoomMaxScale
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
1.926168 100.000000 -100.000000 1 1 0 0 mm
0

zoomMinYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMedYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMaxYAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

zoomMaxXAxis
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.500000 100.000000 -100.000000 1 1 0 0 mm
0

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
58.053535 100.000000 0.000000 0 0 0 0 %
0

gonio_z_encoder
12
simDhs gonio_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_horz_encoder
12
simDhs detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
simDhs detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
simDhs detector_z_encoder
0 1 1 1 1
0 1 1 1 1

acquireSpectrum
11
simDhs acquireSpectrum
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScanSim
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
yangx 1 { undefined  undefined  undefined  undefined  }

sequence
11
self sequence
0 1 1 1 1
0 1 1 1 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
X4A

hutchDoorStatus
13
simDhs standardString
0 1 1 1 1
0 1 1 1 1
closed 1277305813

getPV
11
spear_epics getPV
1 1 1 1 1
1 1 1 1 1

waitPV
11
spear_epics waitPV
1 1 1 1 1
1 1 1 1 1

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 7 0 {1 1 0 1 1 1 1 1 0 0 0 0 0 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}} {CollectImage {1.000 2.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}} {CollectImage {1.000 2.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {1.000 45deg}} {CollectImage {1.000 2.000 1 {}}} {ExcitationScan {10.000 test}} {Pause {}}} 0 /data/penjitk/collection/SIM9-2

detectorType
13
detector standardString
0 1 1 1 1
0 1 1 1 1
Q4CCD

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1942.973 1371.6 114.3 53.975 673.1 317.5

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1045 0 22.16 300 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.995120 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
25.102524 0.134287 18.238538 18.543695 0.898430 0.302724 0.311512 0.009066

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.190779 0.245065 1.167509 -0.3174 -0.331449 1.556 0.632027 0.526146

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.998263 0.000000 -0.002529 -0.003438 0.998263 0.000000 1.000000 0.000000 1.000000

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.002961

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:32:00 1.749900 1.000000 24.612000 0.134300 0 0 0 0 -382.0349 -357.2227 -188.8932 -98.92924

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:55:00 25.749900 25.000000 24.612000 0.134300 0 0 0 0 -382.0956 -357.3052 -164.9349 -98.93364

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-13:09:00 25.749900 12.000000 24.612000 0.134300 0 0 0 0 -386.4308 -357.3517 -170.4492 -98.93474

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
simDhs getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
simDhs snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} penjitk /data/penjitk/collect col_sim92_1 Se-K 12658.0 11222.4 1.0 {7124.332031 -11.581300 5.229809 7134.675781 -5.698339 9.484936 13000.000000 -2.800000 3.600000 NULL/col_sim92_1scan col_sim92_1smooth_exp.bip col_sim92_1smooth_norm.bip col_sim92_1fp_fpp.bip} /data/blctl/currentExcitationScan/SIM9-2.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
-10.337428 10.487653 -9.731546 9.907111 6.679294

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
0 1 1 1 1
0 1 1 1 1


lock_operation
13
self standardString
0 1 1 1 1
0 1 1 1 1
optimized_energy energy attenuation beam_size_x beam_size_y beamstop_z detector_z detector_vert detector_horz gonio_omega gonio_kappa gonio_phi camera_zoom centerLoop moveSample moveMotors centerLoopC3D sequenceManual ISampleMountingDevice cryojet_anneal cryoBlock collectRun collectRuns normalize centerCrystal collectShutterless sequence moveCrystal madScan optimalExcitation fluorescence_z robot_config auto_sample_cal centerSlits megaScreening aligntFrontEnd alignTable calibrateDetector calibrateSampleCamera calibrateInlineCamera q315_collect_background centerFluor scanMotor scan2Motors scan_n_motors fillRun collectWeb motorStopButton madCollect collimator_horz collimator_vert alignCollimator 

xraySearchParams
13
self xraySearchParams
0 1 1 1 1
0 1 1 1 1
0 {Dcss was reset} jsong XXXX /data/soltis/mb_matrix mb_L8 0.050 0.030 0.5 0.21 30.00 1.00 10 7

xraySampleSearch
11
self xraySampleSearch
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/chomer/SIM9-2_000.scan {21 of 21}

sic0
4
self readAnalog 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sic1
4
self readAnalog 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fluor
4
self sumSpectrum 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fluor_ref
4
self sumSpectrum 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

bandw
4
self bandwidth 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandw_ref
4
self bandwidth 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
action selection OK

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL09:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 64 num_point_check: 32 num_point_self: 256 sample_time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 threshold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_data: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
02/22/05-11:59:38 desired_average: -1.3311075625 scale_x: -30.2737575604 scale_y: 33.4211212967 scale_z: -11.94349328 phi_offset_x: -0.127230939603 phi_offset_y: 0.0919263416731

cryojet
11
self cryojet
1 1 1 1 1
0 0 1 1 1

cryojet_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
/dev/ttyS1 9600,n,8,2 1 1000 8 0 5 10

cryojet_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
098.7 +08.00 +04.05 100.0 0 0

cryo_ion
11
self cryo_ion
1 1 1 1 1
0 0 1 1 1

cryo_temp
4
self cryo_ion 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_sample
4
self cryo_ion 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_shield
4
self cryo_ion 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryo_m_temp
2
self cryo_m_temp
1 1 1 1 1
0 1 1 1 1
0
0.000000 300.000000 100.000000 1 1 0 0 K
0

cryo_m_sample_flow
2
self cryo_m_sample_flow
1 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/m
0

cryo_m_shield_flow
2
self cryo_m_shield_flow
1 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 0.000000 1 1 0 0 L/m
0

cryo_set_sample_flow
11
self cryo_set_sample_flow
1 1 1 1 1
0 1 1 1 1

log_mail_map
13
self standardString
0 1 1 1 1
0 1 1 1 1


wash_crystal
11
simDhs wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
simDhs prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
13399

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
13399 4

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-191.7  0.1  0.2  0.1  0.2  0.3  0.1  0.1  0.0  0.1  0.2  0.1  0.1  0.1  0.0  0.1 -0.0  0.1  0.2  0.1  0.2  0.2  0.2  0.2  0.1  0.3  0.5  0.3  0.2  0.2  0.2  0.0  0.1  0.2  0.2  0.2  0.2  0.2  0.3 -0.0  0.1  0.2  0.2  0.2  0.3  0.1  0.2  0.1  0.2  0.2  0.1  0.2  0.2  0.1  0.0  0.0 -0.0  0.0  0.1  0.1  0.0 -0.0  0.0 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0  0.1 -0.2 -0.1 -0.0 -0.0  0.2  0.0  0.2 -0.0  0.1 -0.2 -0.0 -0.1  0.0 -0.1  0.0  0.1 -0.1 -0.2  0.1  0.4  0.0  0.1  0.1  0.1  0.0  0.0

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-191.7  0.1  0.1  0.2  0.3  0.2  0.3  0.1  0.3  0.1  0.4  0.2  0.2  0.2  0.3  0.1  0.1  0.1  0.0  0.2  0.3  0.2  0.1  0.1  0.2  0.0  0.4  0.2  0.3  0.2  0.1  0.1  0.1  0.0  0.1  0.2  0.0  0.2  0.1 -0.1 -0.0  0.2  0.4  0.1  0.1  0.0  0.1 -0.1  0.1  0.1  0.2  0.2  0.2  0.1 -0.0 -0.0 -0.2  0.1 -0.0  0.1  0.0  0.0 -0.0 -0.0 -0.0 -0.0  0.2  0.1  0.1  0.1 -0.0 -0.1 -0.0 -0.1  0.0  0.1  0.2 -0.0  0.2 -0.0 -0.0 -0.1  0.2  0.1  0.0  0.1  0.2 -0.0  0.0  0.0  0.1  0.2  0.3  0.0  0.0 -0.0 -0.0

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-191.5 -0.2 -0.0  0.1  0.1  0.0  0.2  0.0 EEEE  0.0 -0.1  0.1  0.2  0.1  0.0  0.2  0.1  0.1  0.0  0.2 EEEE  0.2  0.2  0.2  0.2  0.0  0.1  0.1  0.2  0.2  0.2  0.1 EEEE -0.1  0.2  0.1  0.1  0.1  0.0  0.0  0.1  0.2  0.4  0.2  0.2  0.3  0.7  0.0 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE  0.2  0.2  0.3  0.1  0.2  0.2  0.3 EEEE

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{04/01/2005 12:45:56} {04/01/2005 13:15:45} {04/01/2005 13:25:23} {04/01/2005 13:35:04} {04/01/2005 13:42:32}

image_convert
11
imperson image_convert
1 1 1 1 1
0 0 0 0 0

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined  undefined  undefined  undefined  }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 16 sample_time: 0.2 threshold: 0.2 system_on: 1 save_data: 1

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
07/06/05-12:59:55 desired_average: -0.8432728125

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 8 17 0.352273 0.237500 0.789773 0.720833 0.352273 0.445833 0.789773 0.662500

center_crystal_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0.25 0.25 3 4 3 4 0.03 0.25 0.03 0.25 1 1 4 0.1 10 10 50 100 1 6 60 60 20 20 1

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/center_crystal/test1.log 2D 2508 23 22 0 0 5 6 img\] 10 0.27569388 0.232585221996 0.104262573204 -0.999391152134 -0.0348901853725 3 3 0.09189796 0.034754191068 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_row min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_expose_time min_expose_time max_expose_time background_sub min_num_spot target_num_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra beam_height_extra keep_orig_beam_size

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y image_list center_row center_column boundary_start_row boundary_end_row boundary_start_column boundary_end_column crystal_width_column crystal_height_row crystal_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done vertical_done h_done_reason v_done_reason h_done_first v_done_first user

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 0 6 0.25 0.25 0.03 0.03 0.05 200 3 3 1.8 1.8 10 10 5 1 10000

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/yangx/data/userLog/X4A/userLog20090929_155746.ulg

auto_strategy
13
analysisdhs auto_strategy
0 1 1 1 1
0 1 1 1 1
0 /data/penjitk/default_strategy.tcl

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
yangx

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
25 1.75 10.0

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{detector offline} black red

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.0 0 1 0 0 0.01 0.01 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/centerSlitsSim/final.log 3.3630736534 5.03836892705 5.03836892672 17.2983300315 0 jsong F860AB363EDD805703874181AD675624 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal threshold_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.0 0 1 0 0 0.01 0.01 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 0 0 0 0

photodiode
11
self photodiode
0 1 1 1 1
0 0 0 0 0

alignTablevert
11
self alignTable
0 1 1 1 1
0 0 0 0 0

strategy_status
13
imperson strategy_status
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1 3 60 1 120 50 100

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

detectorZCal
11
self detectorZCal
1 1 1 1 1
1 1 1 0 0

centerDetector
11
self centerDetector
1 1 1 1 1
1 1 1 0 0

calibrateEnergy
11
self calibrateEnergy
1 1 1 1 1
1 1 1 0 0

centerLoopC3D
11
self centerLoopC3D
1 1 1 1 1
1 1 1 0 0

centerCrystalC3D
11
self centerCrystalC3D
1 1 1 1 1
1 1 1 0 0

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
1 1 1 0 0

testC3D
11
self testC3D
1 1 1 1 1
1 1 1 0 0

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zoomMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
18.998082 4.909010 1.943854 0.508854 0.508333 0.500000 0.500000 352.000000 240.000000 1.120000

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0
ANY 1

user_notify_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
yangx@anl.gov

userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

END
