#AUTO
MOA
HOMED=0
SHORT="SHORT"
FULL="FULL"
SHIMZ="SHIMZ"
SHIMXY="SHIMXY"
XZERO=.35*12800
YZERO=.3*12800
MT 1,2.5,2.5,2,2,2,2.5,2.5
WT 5000
KPA=6
KDA=64
KIA=.05
CEA=0
CN1,1
ER-1
BR0
SHA
PRA=8000000
SPA=800000
ACA=4000000
DCA=4000000
HVA=20000
BGA
MCA
A=-0.36
B=0.35
JS#HOMA
HM
BGBCDEF
MCBCDEF
PA ,,,,XZERO,YZERO
BGEF
MCEF
DP,,,,0,0
MG "HOMED"
HOMED=1
WT100
DEB=0
DEC=0
EN
#HOMA
JGA=900000
ACA=4000000
FI
BGA
MCA
WT1000
PRA=10000
BGA
MCA
JGA=-20000
FI
BGA
MCA
SPA=450000
PRA=160000
BGA
MCA
WT500
DPA=0
DEA=0
EN
#HOMG
JGG=-10000
BGG
MCG
PRG=60800
BGG
MCG
EN
#WATCH
MG "START WATCH"
MODE="SHIMZ"
OUTPUT="FULL"
MG "MODE=SHIMZ/SHIMXY  OUTPUT=FULL/SHORT "
IF MODE="SHIMZ"
MG "MODE=SHIMZ"
ELSE
MG "MODE=SHIMZY"
ENDIF
IF OUTPUT="FULL"
MG "OUTPUT=FULL"
ELSE
MG "OUTPUT=SHORT"
ENDIF
IF OUTPUT="FULL"
MG "REFINE  H1      H2     H3     H4    dX    dY Range D    T"
MG " "
ENDIF
A=0
B=0
DEB=0
DPB=0
ZZERO=_TPB
S21=_PAB
DPE=0
DPF=0
SPA=900000
REFINE=1
DM H[4]
AFLAG=1
T0=TIME
'
#WATCH3
HMAX=-10000
HMIN=10000
PAA=0
BGA
MCA
WT1000
'JS#SHIMZ
'JS#SHIMXY
CNT=0
PRA=900000
#WATCH2
SUM=0
N=1
#WATCH1
SUM=SUM+@AN[1]
N=N+1
IF (N<1001)
JP#WATCH1
ENDIF
H[CNT]=(SUM)/1000*21.7
IF(H[CNT]>HMAX)
HMAX=H[CNT]
ENDIF
IF(H[CNT]<HMIN)
HMIN=H[CNT]
ENDIF
'MG CNT*90,H[CNT]
BGA
MCA
WT1000
'IF MODE="SHIMZ"
'JS#SHIMZ
'ELSE
'JS#SHIMXY
ENDIF
IF(CNT<3)
CNT=CNT+1
JP#WATCH2
ENDIF
D2=(H[0]-H[2])/2
D1=-(H[1]-H[3])/2
'MG "DELTA X=",D1," DELTA Y=",D2
IF OUTPUT = "FULL"
MG AFLAG{Z5.2},H[0],H[1],H[2],H[3],D1,D2,HMAX-HMIN,_PAD,(TIME-T0)*.976/60000
ENDIF
'MG "HMAX=",HMAX," HMIN=", HMIN," RANGE=",HMAX-HMIN," MODE=",MODE{S6}
IF (@ABS[D1]<.1)&(REFINE=1)
IF( @ABS[D2]<.1)
AFLAG=0
REFINE=0
DPE=0
DPF=0
X0=_PAE
Y0=_PAF
#WATCH4
JS#DATA
A=A+(SUMA/18)
B=B+(SUMB/18)
IF MODE="SHIMZ"
MG "X0=",X0/12.8," Y0=",Y0/12.8," A=",A," B=",B," RANGE=",MAX1-MIN1," SHIMZ"
ELSE
MG "X0=",X0/12.8," Y0=",Y0/12.8," A=",A," B=",B," RANGE=",MAX1-MIN1," SHIMXY"
ENDIF
JP#WATCH4
ENDIF
ENDIF
IF(AFLAG=1)
BKE=0
BKF=0
PRE=D1*12.8
PRF=D2*12.8
BKE=1
PRE=_PRE-300
BKF=1
PRF=_PRF-300
BGEF
MCEF
IF(BKE=1)
PRE=+300
BGE
MCE
ENDIF
IF(BKF=1)
PRF=+300
BGF
MCF
ENDIF
ENDIF
JP#WATCH3
EN
#COUNT
SUM=0
N=1
#COUNT1
SUM=SUM+@AN[1]
N=N+1
IF (N<1001)
JP#COUNT1
ENDIF
EN
#ROUND
PAA=0
BGA
MCA
ND=0
#ROUND1
JS#COUNT
MG ND,(SUM-5000)/4
ND=ND+5
PAA=ND*10000
BGA
MCA
WT500
JP#ROUND1
EN
#DATA
MIN1=1000
MAX1=0
JS#ADJZ
JS#ADJZ
JS#ADJZ
S21=_PAB
SUMA=0
SUMB=0
SUMX=0
SUMY=0
SPA=900000
PAA=-100000
BGA
MCA
PRA=100000
SPA=200000
#DATA2
BGA
MCA
WT100
IF MODE="SHIMZ"
JS#SHIMZ
ELSE
JS#SHIMXY
ENDIF
WT1000
N=0
SUM=0
#DATA1
SUM=SUM+@AN[1]
N=N+1
IF N<1001
JP#DATA1
ENDIF
SUM=(SUM/1000)*21.7
OMEGAO=_TPA/10000
SUMA=SUMA+(SUM*@COS[OMEGAO*2])
SUMB=SUMB+(SUM*@SIN[OMEGAO*2])
SUMX=SUMX+(SUM*@SIN[OMEGAO])
SUMY=SUMY+(SUM*@COS[OMEGAO])
IF OUTPUT="FULL"
MG OMEGAO,SUM,_TDE,_TDF,_TDB
ENDIF
IF ((SUM)<MIN1)
MIN1=SUM
ENDIF
IF ((SUM)>MAX1)
MAX1=SUM
ENDIF
IF (OMEGAO<349)
JP#DATA2
ENDIF
IF OUTPUT="FULL"
MG "dA=",SUMA/18," dB=",SUMB/18
MG "dX=",SUMX/18," dY=",SUMY/18
MG "RANGE=",MAX1-MIN1
ENDIF
'PRE=-(SUMX/18)*12.8
'PRF=(SUMY/18)*12.8
X0=X0-((SUMX/18)*12.8)
Y0=Y0+((SUMY/18)*12.8)
PAE=X0
PAF=Y0
BGEF
MCEF
EN
#W
MG @AN[1]*21.7
WT500
JP#W
EN
'
#ADJZ
PAA=0
SPA=900000
BGA
MCA
WT1000
JS#COUNT
SUM=21.7*SUM/1000
'MG "BEFORE ADJUSTMENT HEIGHT=",SUM
MPB=((150+A-SUM)*20)+_TPB
JS#SETB
JS#COUNT
SUM=SUM*21.7/1000
'MG "AFTER ADJUSTMENT HEIGHT=",SUM
DPB=0
DEB=0
ZZERO=_TPB
EN
#H
JS#COUNT
MG SUM*21.7/1000
JP#H
EN
#SHIMXY
OMEGA=_PAA/10000
D=((A*12.8*@COS[OMEGA*2])+(B*12.8*@SIN[OMEGA*2]))
PAE=X0-(D*@SIN[OMEGA])
PAF=Y0+(D*@COS[OMEGA])
BGEF
MCEF
EN
#SETB
ENDIF
DPB=_TPB
PAB=MPB
BGB
MCB
WT100
COR=0
#SETB1
SPB=50
IF (@ABS[_TPB-MPB]>0)& (COR=0)
IF _TPB<MPB
JGB=50
BGB
ELSE
JGB=-50
BGB
ENDIF
COR=1
JP#SETB1
ELSE
IF @ABS[_TPB-MPB]<1
STB
ELSE
JP#SETB1
ENDIF
ENDIF
WT100
DPB=_TPB
EN
#SHIMZ
TOMEGA=2*_PAA/10000
OFFSET=-((A*@COS[TOMEGA])+(B*@SIN[TOMEGA]))
MPB=OFFSET*21.7+ZZERO
JS#SETB
EN
#AMPERR
MG "AMPERROR"
EN
#POSERR
MG "POSERROR"
EN
#NICK
DM S[360],C[360]
PT0,0,0,0,1,1
PAE=0
PAF=12800
MCA
N=0
#AA
S[N]=@SIN[N]
C[N]=@COS[N]
N=N+1
IF N=360
N=0
JP#B
ELSE
JP#AA
ENDIF
#B
PAE=12800*S[N]
PAF=12800*C[N]
WT5
N=N+1
IF N=360
N=0
ENDIF
JP#B
EN
#E
CB11;SB12
WT1000
CB12
EN
#R
CB12;SB11
WT1000
CB11
EN
#STEP
PAA=5100000
BGA
MCA
#STEP1
PRA=1000
BGA
MCA
WT100
TPA
TEA
TTA
JP#STEP1
EN
'
