#AUTO
MOA
HOMED=0
SHORT="SHORT"
FULL="FULL"
SHIMZ="SHIMZ"
SHIMXY="SHIMXY"
XZERO=.35*12800
YZERO=.3*12800
MT 1,2.5,2.5,2,2,2,2,2.5
WT 1000
KPA=6
KDA=64
KIA=.05
CEA=0
CN1,1
ER-1
BR0
SHA
PRA=8000000
SPA=900000
ACA=4000000
DCA=4000000
HVA=20000
BGA
MCA
A=-0.36
B=0.35
JS#HOMA
HM
BGBCDEF
MCBCDEF
PA ,,,,XZERO,YZERO
BGEF
MCEF
DP,,,,0,0
MG "HOMED"
HOMED=1
WT100
DEB=0
DEC=0
EN
#HOMA
JGA=900000
ACA=4000000
FI
BGA
MCA
WT1000
PRA=10000
BGA
MCA
JGA=-20000
FI
BGA
MCA
SPA=450000
PRA=160000
BGA
MCA
WT500
DPA=0
DEA=0
EN
#ShutAll
EN