//
//Galil Script for DMCi4080
//
#AUTO
MOA
MT-2.5
CB3
AG1
LC1
AC200000
DC20000000
CB1
ONTIME=100
OFFTIME=3600
HOMEP=953
HOMED=0
//'JP#WATCH
EN
#CYCLE
SB1
SB3
N=0
#C1
N=N+1
COUNT=N
WT1000
IF N<ONTIME
//'MG N
JP#C1
ENDIF
#WAIT
CB1
N=0
#C2
N=N+1
COUNT=N
WT1000
IF N<OFFTIME
//'MG N
JP#C2
ENDIF
CB1
JP#CYCLE
EN
#HOME
AB1
WT100
DCA=20000000
HOMED=0
T0=TIME
XQ#CHOME,1
SHA
JGA=100000
BGA
#HOME1
IF (TIME-T0)>20000
MG "HOME FAILED"
JP#HOMEEND
ENDIF
IF HOMED=1
MG "HOME"
DPA=-HOMEP
DEA=-HOMEP
JP#HOMEEND
ENDIF
JP#HOME1
#HOMEEND
STA
WT1000
MOA
AB1
EN
#CHOME
IF(_HMA=0)
STA
WT1000
HM
SPA=10000
BGA
MCA
WT10
DEA=0
MOA
HOMED=1
JP#CHOMEE
ENDIF
JP#CHOME
#CHOMEE
EN
#SETA
IF HOMED=0
JS#HOME
ENDIF
DCA=1000000
SHA
SPA=150000
ANG=ANGLE*192/36
DPA=_TPA*79000/192
PAA=ANGLE*79000/36
BGA
MCA
WT100
COR=0
#SETA1
SPA=5000
IF (@ABS[_TPA-ANG]>0)& (COR=0)
IF _TPA<ANG
JGA=5000
BGA
ELSE
JGA=-5000
BGA
ENDIF
COR=1
JP#SETA1
ELSE
IF @ABS[_TPA-ANG]<1
STA
ELSE
JP#SETA1
ENDIF
ENDIF
WT100
//'MG _TPA*36/192
DPA=_TPA*79000/192
MOA
CW2
MG "DONE"
EN
#EX
JS#HOME
ANGLE=-180
JS#SETA
ANGLE=180
JS#SETA
JP#EX
EN
#READA
MG _TPA/5.3333
EN
#PICK
CFA
CW2
MG "PICK"
EN
#PLACE
MG "PLACE"
CFA
CW2
EN
#STATUS
CFA
MG "STATUS"
CFC
IF I23=1
 MG "LOADING"
ENDIF
IF I24=1
MG "UNLOADING"
ENDIF
IF I34=1
//'
ENDIF
IF I33=1
MG " PARKED IN DEWAR"
ENDIF
IF I35=1
MG "PARKED AT DRYER"
ENDIF
IF I36=1
MG "DRYING"
ENDIF
IF I38=1
MG "LID HOMED"
ENDIF
IF I26 =1
MG "LOW TEMP"
ELSE
MG "HIGH TEMP"
ENDIF
MG {F3.0}I25," SAMPLES SINCE DRIED"
IF I37=1
MG "READY FOR COMMANDS"
ENDIF
MG " "
EN
END
#WATCH
N1=N
WT 2000
N2=N
IF N1=N2
CB3
ENDIF
JP#WATCH
EN
#W_Dog
CW ,1
Kick=0
LastKic=0
#WDog_ok
//MG{EF} "WATCHDOG ok"
AT 0
AT 5000
JP #WDogBad,Kick=LastKic
LastKic=Kick
TimeOut=0
JP #WDog_ok
#WDogBad
//ST ABCDEFGH
//ST S
//#close shutter
//SB 2
TimeOut=1
//DON'T Send an unsolicited message to DHS
//MG{EF} "dtoh_watchdog_timeout"
JP #WDog_ok
EN
