//
//galil10 -- Galil Script for ID19 DMC4080
//
// WATCHDOG ROUTINE
#AUTO
MO
TM 500
MT-2.5,-2.5,-2,-2
CE2,2,0,0
AG2,2,2,2
//LC1,1,1,1
YA16,16,16,16
CN1
CL1,1,1,1
WD0,0,0,0
WC 500,500,500,500
SK 32767,32676,32767,32767
KS 8,8,16,16
DB 5,5,5,5
DS 5,5,5,5
K1 3,3,8,8
K2 0,0,5,5
K3 1,1,1,1
IT 0.1,0.1,0.1,0.1
SH
EN
#W_Dog
CW ,1
Kick=0
LastKic=0
#WDog_ok
//MG{EF} "WATCHDOG ok"
AT 0
AT 5000
JP #WDogBad,Kick=LastKic
LastKic=Kick
TimeOut=0
JP #WDog_ok
#WDogBad
//ST ABCDEFGH
//ST S
//#close shutter
//SB 2
TimeOut=1
//DON'T Send an unsolicited message to DHS
//MG{EF} "dtoh_watchdog_timeout"
JP #WDog_ok
//
//
//This routine closes all sockets after waiting for 1 second.
//The 1 second wait is useful to allow the client to disconnect cleanly.
//
#ShutAll
AT 0
AT 1000
IHA=>-2
IHB=>-2
IHC=>-2
IHD=>-2
IHE=>-2
IHF=>-2
EN
//end of the routine
