#AUTO
TM 500
MT-2,-2.5,-2,-2.5,-2.5,-2.5
LC15,15,15,15,15,15
HV20000,20000,20000,20000,20000,20000
CN1,1
EN
#W_Dog
CW ,1
Kick=0
LastKic=0
#WDog_ok
//MG{EF} "WATCHDOG ok"
AT 0
AT 5000
JP #WDogBad,Kick=LastKic
LastKic=Kick
TimeOut=0
JP #WDog_ok
#WDogBad
//ST ABCDEFGH
//ST S
//#close shutter
//SB 2
TimeOut=1
//DON'T Send an unsolicited message to DHS
//MG{EF} "dtoh_watchdog_timeout"
JP #WDog_ok
//
#ShutAll
AT 0
AT 1000
IHA=>-2
IHB=>-2
IHC=>-2
IHD=>-2
IHE=>-2
IHF=>-2
EN

