#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Thu Aug 18 17:23:22 PDT 2011
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=false
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=http\://www.ibiblio.org/maven/commons-dbcp/jars/commons-dbcp-1.4.jar
artifact.resolver=ibiblio
resolver=ibiblio
