#ivy cached data file for commons-dbcp#commons-dbcp;1.2.1
#Fri Mar 04 12:40:26 PST 2011
artifact.resolver=ibiblio
artifact\:commons-dbcp\#jar\#jar\#2122056274.location=http\://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar
artifact\:commons-dbcp\#jar\#jar\#2122056274.is-local=false
resolver=ibiblio
