#ivy cached data file for net.sourceforge.ehcache#com.springsource.net.sf.ehcache;1.6.2
#Thu Aug 18 17:23:21 PDT 2011
artifact\:license\#license\#txt\#-231583274.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#174126795.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#-1260298564.is-local=false
artifact\:ivy\#ivy\#xml\#-1260298564.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#174126795.is-local=false
artifact\:com.springsource.net.sf.ehcache\#jar\#jar\#1994444101.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.net.sf.ehcache-sources\#src\#jar\#-1511865383.is-local=false
artifact\:com.springsource.net.sf.ehcache\#jar\#jar\#1994444101.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/com.springsource.net.sf.ehcache-1.6.2.jar
artifact\:com.springsource.net.sf.ehcache-sources\#src\#jar\#-1511865383.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/com.springsource.net.sf.ehcache-sources-1.6.2.jar
artifact\:license\#license\#txt\#-231583274.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/license-1.6.2.txt
