#ivy cached data file for org.springframework#org.springframework.asm;3.0.1.RELEASE
#Thu Aug 18 17:23:33 PDT 2011
artifact\:org.springframework.asm\#jar\#jar\#-332168575.is-local=false
artifact\:org.springframework.asm\#jar\#jar\#-332168575.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.1.RELEASE/org.springframework.asm-3.0.1.RELEASE.jar
artifact\:org.springframework.asm-sources\#src\#jar\#1879761685.is-local=false
artifact\:ivy\#ivy.original\#xml\#424456657.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
resolver=com.springsource.repository.bundles.release
artifact\:ivy\#ivy.original\#xml\#424456657.is-local=false
artifact.resolver=com.springsource.repository.bundles.release
artifact\:ivy\#ivy\#xml\#-1009968702.is-local=false
artifact\:ivy\#ivy\#xml\#-1009968702.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.asm-sources\#src\#jar\#1879761685.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.asm/3.0.1.RELEASE/org.springframework.asm-sources-3.0.1.RELEASE.jar
