#ivy cached data file for org.springframework#org.springframework.expression;3.0.1.RELEASE-A
#Thu Aug 18 17:23:17 PDT 2011
artifact\:org.springframework.expression\#jar\#jar\#-2138105226.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.1.RELEASE-A/org.springframework.expression-3.0.1.RELEASE-A.jar
artifact\:ivy\#ivy.original\#xml\#15256883.is-local=false
artifact\:ivy\#ivy.original\#xml\#15256883.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
artifact\:ivy\#ivy\#xml\#-1419168476.is-local=false
resolver=com.springsource.repository.bundles.release
artifact\:ivy\#ivy\#xml\#-1419168476.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
artifact\:org.springframework.expression-sources\#src\#jar\#511064074.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.expression/3.0.1.RELEASE-A/org.springframework.expression-sources-3.0.1.RELEASE-A.jar
artifact\:org.springframework.expression-sources\#src\#jar\#511064074.is-local=false
artifact.resolver=com.springsource.repository.bundles.release
artifact\:org.springframework.expression\#jar\#jar\#-2138105226.is-local=false
