#ivy cached data file for org.springframework#spring-beans;2.0.8
#Fri Jun 11 13:03:18 PDT 2010
artifact.resolver=Maven repository no classifier
artifact\:spring-beans\#jar\#jar\#171868999.is-local=false
artifact\:spring-beans\#jar\#jar\#171868999.location=http\://repo1.maven.org/maven2/org/springframework/spring-beans/2.0.8/spring-beans-2.0.8.jar
resolver=Maven repository no classifier
