#ivy cached data file for asm#asm-analysis;2.2.3
#Wed Feb 23 15:57:14 PST 2011
artifact.resolver=Maven repository no classifier
artifact\:asm-analysis\#jar\#jar\#238738201.location=http\://repo1.maven.org/maven2/asm/asm-analysis/2.2.3/asm-analysis-2.2.3.jar
artifact\:asm-analysis\#jar\#jar\#238738201.is-local=false
resolver=Maven repository no classifier
