#ivy cached data file for javax.validation#com.springsource.javax.validation;1.0.0.GA
#Thu Aug 18 17:23:17 PDT 2011
artifact\:ivy\#ivy\#xml\#-1240129780.is-local=false
artifact\:ivy\#ivy.original\#xml\#194295579.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-211414490.is-local=false
artifact\:license\#license\#txt\#-211414490.location=http\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/license-1.0.0.GA.txt
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.javax.validation\#jar\#jar\#-2055782479.location=http\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-1.0.0.GA.jar
artifact\:ivy\#ivy\#xml\#-1240129780.location=http\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/ivy-1.0.0.GA.xml
artifact\:com.springsource.javax.validation-sources\#src\#jar\#-14460347.is-local=false
artifact\:com.springsource.javax.validation\#jar\#jar\#-2055782479.is-local=false
artifact\:ivy\#ivy.original\#xml\#194295579.location=http\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/ivy-1.0.0.GA.xml
artifact\:com.springsource.javax.validation-sources\#src\#jar\#-14460347.location=http\://repository.springsource.com/ivy/bundles/external/javax.validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-sources-1.0.0.GA.jar
