self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

galil8
3
localhost 2

galil9
3
localhost 2

galil10
3
localhost 2

galil11
3
localhost 2

camera
3
localhost 2

inline_camera
3
localhost 2

detector
3
pilatus6m-101 2

DSA2000
3
bl122pc.slac.stanford.edu 2

daqhost
3
bl122pc.slac.stanford.edu 2

barcodeReader
3
bl122pc.slac.stanford.edu 2

robot
3
bl122bot.slac.stanford.edu 2

imperson
3
localhost 2

epics_gateway
3
localhost 2

temperatureDhs
3
localhost 2

sr570
3
localhost 2

cryojetDhs
3
localhost 2

scripts
3
localhost 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
98.800000 120.000000 80.000000 0 1 0 0 K
0
0
0
1381255424
1403121316

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 120.000000 100.000000 1 0 0 0 K
0
0
0
1381255568
1381255568

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
4.040000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1381255568
1381255568

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
8.000000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1381255568
1381255568

cryojet_mode
6
cryojetDhs 0 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 1 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
8 0 5 10

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135500 90.000000 -10.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
1 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
1 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 513 need_reset: 0 need_cal: 0 state: {idle} warning: {Safeguard latched}
 cal_msg: {toolset cal done with quick option} cal_step: {100 of 100} mounted: {
} pin_lost: {0} pin_mounted: {58963} manual_mode: 0 need_mag_cal: 0 need_cas_cal
: 0 need_clear: 1 tool_mode: 0 extra: 0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {m 8 L} 76597 9 24 0 54 0 {invalid} {invalid} {invalid} 
5902 5359 852 107 0 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
done

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 1 0 0 1 1 1 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} c_mA1 robot 0 {} yes 0 {} {} 12337

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
mL8 dismounted

ISampleMountingDevice
11
self ISAM4BL122
0 0 0 1 1
0 0 0 1 1

RobotTest
11
self RobotTest
0 0 0 1 1
0 0 0 0 0

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
/data/pete/12-2pilatus16_43_20.cbf

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectShutterless
0 0 1 1 1
0 0 1 1 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

detector_horz
1
galil1 detector_horz
0 0 1 1 1
0 0 0 1 1
0
0.800921 3.200000 -430.000000 19.977000 200 300 32 1 1 0 1 0 0 mm
0
0
1381269248
1402090319

detector_vert
1
galil1 detector_vert
0 0 1 1 1
0 0 0 1 1
0
-0.000000 350.000000 -3.000000 3130.000000 4000 400 2817 1 1 0 1 1 0 mm
0
0
1381255424
1402090161

detector_z
1
galil1 detector_z
0 0 0 1 0
0 0 0 0 0
0
900.000000 904.000000 188.000000 200.000000 2000 400 -400 1 1 0 1 0 0 mm
0
software testing. call scott
1381255424
1383616802

detector_horz_offset
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.000000 10.000000 -170.000000 1 1 0 0 mm
0
0
0
1381255568
1381255568

detector_vert_offset
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.000000 150.000000 -10.000000 1 1 0 0 mm
0
0
0
1381255568
1381255568

detector_center_horz_offset
2
self standardVirtualMotor
0 0 1 1 1
0 0 0 1 1
0
0.000000 0.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

detector_center_vert_offset
2
self standardVirtualMotor
0 0 1 1 1
0 0 0 1 1
0
0.000000 200.000000 0.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
28.648927 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

detector_horz_encoder
12
galil1 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil1 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
galil1 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_corr
2
self detector_z_corr_BL12-2
0 0 1 1 1
0 0 0 1 1
1
900.000000 900.000000 188.100000 0 0 0 0 mm
detector_z
0
0
1381255568
1381255568

table_vert_1
1
galil2 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
33.621241 37.000000 27.000000 1580.370000 1500 30 1600 1 1 0 1 0 0 mm
0
0
1381255424
1384790929

table_vert_2
1
galil2 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
34.698560 39.000000 27.000000 1590.700000 1500 30 1600 1 1 0 1 1 0 mm
0
0
1381255424
1384790923

table_vert
2
self table_vert
0 1 1 1 1
0 0 0 0 0
1
33.851276 36.800000 28.600000 0 0 0 0 mm
table_vert_1 table_vert_2
0
0
1381255568
1381255568

table_pitch
2
self table_pitch
0 1 1 1 1
0 0 0 0 0
1
0.123049 100.000000 -100.000000 1 1 0 0 deg
table_vert_1 table_vert_2
0
0
1381255568
1381255568

table_horz
1
galil2 table_horz
0 1 1 1 1
0 0 0 0 0
0
12.097545 18.000000 6.000000 1585.369000 1500 300 -7927 1 1 0 0 0 0 mm
STALLED with 0.0
0
1406749295
1384900596

table_horz_encoder_motor
1
galil2 table_horz_encoder_motor
0 1 1 1 1
0 0 0 0 0
0
-44.377000 40.138000 -1.000000 5000.000000 1500 300 -25010 0 0 0 0 1 0 mm
0
0
1381255424
1382567670

table_v1_z
2
self table_v1_z
1 1 1 1 1
0 0 0 0 0
0
-507.365000 600.000000 -600.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

table_v2_z
2
self table_v2_z
1 1 1 1 1
0 0 0 0 0
0
-5.715000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-400.250000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.216279 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

table_vert_1_encoder
12
galil2 table_vert_1_encoder
0 1 1 1 1
0 1 1 1 1

table_vert_2_encoder
12
galil2 table_vert_2_encoder
0 1 1 1 1
0 1 1 1 1

table_horz_encoder
12
galil2 table_horz_encoder
0 1 1 1 1
0 1 1 1 1

collimator_vert_encoder
12
galil2 collimator_vert_encoder
0 1 1 1 1
0 1 1 1 1

collimator_horz_encoder
12
galil2 collimator_horz_encoder
0 1 1 1 1
0 1 1 1 1

beam_size_x
2
self beam_size_x_bl122
0 1 1 1 1
0 0 0 0 0
1
0.600000 0.100000 0.000000 0 0 0 0 mm
slit_2_horiz_gap
0
0
1381255568
1381255568

beam_size_y
2
self beam_size_y_bl122
0 1 1 1 1
0 0 0 0 0
1
0.600000 0.200000 0.000000 0 0 0 0 mm
slit_2_vert_gap
0
0
1381255568
1381255568

slit_1_vert
1
galil2 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
2.940599 25.000000 0.000000 6666.670000 1000 100 667 0 1 0 1 0 0 mm
0
0
1381255424
1384790876

slit_1_vert_gap
1
galil2 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
3.000000 6.000000 -0.200000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1381255424
1384790882

slit_1_horiz
1
galil2 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
1.858350 5.000000 -5.000000 6666.667000 1000 100 667 0 0 0 1 0 0 mm
0
0
1381255424
1384790885

slit_1_horiz_gap
1
galil2 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.010000 5.000000 -0.100000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1381255424
1384790879

slit_2_vert
1
galil3 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
-0.784050 5.000000 -5.000000 6666.667000 1000 100 333 1 1 0 1 1 0 mm
0
0
1381255568
1381255568

slit_2_vert_gap
1
galil3 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.600000 6.000000 -0.200000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1381255424
1393926586

slit_2_horiz
1
galil3 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
1.017150 5.000000 -5.000000 6666.667000 1000 100 667 0 0 0 1 0 0 mm
0
0
1381255568
1381255568

slit_2_horiz_gap
1
galil3 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.600000 6.000000 -0.200000 2500.000000 1000 100 -125 1 0 0 1 0 0 mm
0
0
1381255424
1393926840

focusing_mirror_1_bend_1
1
galil3 focusing_mirror_1_bend_1
0 1 1 1 1
0 0 0 0 0
0
7.480950 9.000000 2.000000 1574.800000 1000 10 315 1 1 0 1 1 0 mm
0
0
1381255424
1383095524

focusing_mirror_1_bend_2
1
galil3 focusing_mirror_1_bend_2
0 1 1 1 1
0 0 0 0 0
0
18.581407 22.000000 2.000000 1574.800000 1000 10 315 1 1 0 1 1 0 mm
0
0
1381255424
1383095465

focusing_mirror_2_bend_1
1
galil3 focusing_mirror_2_bend_1
0 1 1 1 1
0 0 0 0 0
0
7.072009 9.000000 2.000000 1574.800000 1000 10 787 1 1 0 1 1 0 mm
0
0
1381255424
1383164664

focusing_mirror_2_bend_2
1
galil3 focusing_mirror_2_bend_2
0 1 1 1 1
0 0 0 0 0
0
6.821819 9.000000 2.000000 1574.800000 1000 10 787 1 1 0 1 1 0 mm
0
0
1381255424
1383095839

focusing_mirror_1_horz
1
galil4 focusing_mirror_1_horz
0 1 1 1 1
0 0 0 0 0
0
-4.099851 4.050000 -4.550000 3231.581000 1000 125 300 1 1 1 1 0 0 mm
0
0
1381255424
1383185330

focusing_mirror_1_yaw
1
galil4 focusing_mirror_1_yaw
0 1 1 1 1
0 0 0 0 0
0
5.483763 5.484000 0.910000 1674.033000 800 125 146 1 1 1 1 0 0 mrad
0
0
1381255424
1383185335

focusing_mirror_2_vert_1
1
galil4 focusing_mirror_2_vert_1
0 1 1 1 1
0 0 0 0 0
0
0.987623 2.600000 -0.500000 3035.572000 1000 125 1516 1 1 0 1 1 0 mm
0
0
1381255424
1383524429

focusing_mirror_2_vert_2
1
galil4 focusing_mirror_2_vert_2
0 1 1 1 1
0 0 0 0 0
0
3.302837 5.500000 0.000000 3035.572000 1000 125 1516 1 1 0 1 1 0 mm
0
0
1381255424
1383524423

focusing_mirror_2_vert
2
self focusing_mirror_2_vert
0 1 1 1 1
0 0 0 0 0
1
2.046016 4.800000 -3.000000 0 0 0 0 mm
focusing_mirror_2_vert_1 focusing_mirror_2_vert_2
0
0
1381255568
1381255568

focusing_mirror_2_pitch
2
self focusing_mirror_2_pitch
0 1 1 1 1
0 0 0 0 0
1
0.179919 0.292208 -0.068755 0 0 0 0 deg
focusing_mirror_2_vert_1 focusing_mirror_2_vert_2
0
0
1381255568
1381255568

focusing_mirror_2_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

focusing_mirror_2_v1_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
-337.058000 -450.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

focusing_mirror_2_v2_z
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
400.250000 1000.000000 -100.000000 0 0 1 0 mm
0
0
0
1381255568
1381255568

beamstop_ver
1
galil4 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
3.958237 5.000000 2.000000 862.000000 500 100 100 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

beamstop_hor
1
galil4 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
1.786250 2.100000 -5.000000 800.000000 1000 100 400 1 1 0 1 1 0 mm
0
0
1381255424
1383616491

beamstop_z
1
galil4 beamstopz
0 1 1 1 1
0 0 0 0 0
0
69.812520 69.800000 16.000000 31.470000 1000 100 30 1 1 0 1 1 0 mm
0
0
1381255424
1389122031

mirror_slit_ssrl
1
galil5 mirror_slit_ssrl
0 1 1 1 1
0 0 0 0 0
0
-0.304801 3.300000 -3.500000 157.480000 700 125 -39 1 1 0 1 0 0 mm
0
0
1381255424
1386172200

mirror_slit_spear
1
galil5 mirror_slit_spear
0 1 1 1 1
0 0 0 0 0
0
-2.025654 2.250000 -3.300000 157.480000 700 125 16 1 1 0 1 0 0 mm
0
0
1381255424
1386172285

mirror_horz
1
galil5 mirror_horz
0 1 1 1 1
0 0 0 0 0
0
1.211172 4.350000 -3.000000 3231.581000 1000 125 300 1 1 0 1 1 0 mm
0
0
1381255568
1381255568

mirror_yaw
1
galil5 mirror_yaw
0 1 1 1 1
0 0 0 0 0
0
0.201763 0.286479 0.177617 29217.391000 800 125 100 1 1 0 1 1 0 deg
0
0
1381255568
1381255568

mono_slit_spear
1
galil5 mono_slit_spear
0 1 1 1 1
0 0 0 0 0
0
-1.288889 2.000000 -9.200000 157.500000 700 20 39 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

mono_slit_ssrl
1
galil5 mono_slit_ssrl
0 1 1 1 1
0 0 0 0 0
0
0.717460 10.000000 -1.910000 157.500000 700 20 -39 1 1 0 1 0 0 mm
0
0
1381255424
1386172401

mono_slit_upper
1
galil5 mono_slit_upper
0 1 1 1 1
0 0 0 0 0
0
1.866667 3.100000 -2.100000 157.500000 700 20 -39 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

mono_slit_lower
1
galil5 mono_slit_lower
0 1 1 1 1
0 0 0 0 0
0
0.374603 2.100000 -3.000000 157.500000 700 20 39 1 1 0 1 1 0 mm
0
0
1381255568
1381255568

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
8.983909 90.000000 -10.000000 0 0 0 0 deg
mono_theta
0
0
1381255424
1402339351

mono_theta
1
galil6 mono_theta
0 1 1 1 1
0 0 0 0 0
0
8.983909 17.259000 6.677000 20011.000000 10000 225 -800 1 1 0 1 0 0 deg
0
0
1381255424
1401925018

mono_theta_encoder
12
galil6 mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

energy
2
self energy_bl122
0 0 1 1 1
0 0 0 1 1
1
12661.377694 17000.000000 6690.000000 0 0 0 0 eV
mono_theta_corr
0
0
1381255424
1406833647

optimized_energy
2
self optimized_energy_bl122
0 0 1 1 1
0 0 0 1 1
1
12661.377694 16000.000000 7000.000000 0 0 0 0 eV
energy
0
0
1381255568
1381255568

optimizedEnergyParameters
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 0 1 0 0 0 0 12657.9743702 1147463307 100.00 3600.00 12.0
0 15.0000 0.100 105.000 -105.000 i2 0.095 0.095 0.100 20 0.050 0.10 1 60 1 60 1 
900.0 9999.00 1 200.000

mono_trans
1
galil6 mono_trans
0 1 1 1 1
0 0 0 0 0
0
10002.000000 10000.000000 -101.000000 1.000000 500 500 -10 0 0 1 0 0 0 mm
0
0
1381255568
1381255568

mono_diagnostic_vert
1
galil6 mono_diagnostic_vert
0 1 1 1 1
0 0 0 0 0
0
-1.660549 -1.500000 -50.500000 629.912000 1000 100 -100 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

mono_a_pitch
1
galil6 mono_a_pitch
0 1 1 1 1
0 0 0 0 0
0
7114.000000 100000.000000 -1000000.000000 1.000000 500 100 -10 0 0 1 0 0 0 mm
0
0
1381255424
1405544088

mono_a_roll
1
galil6 mono_a_roll
0 1 1 1 1
0 0 0 0 0
0
10119.000000 100000.000000 -100000.000000 1.000000 500 100 -10 0 0 1 0 0 0 mm
0
0
1381255424
1383296257

mono_b_pitch
1
galil6 mono_b_pitch
0 1 1 1 1
0 0 0 0 0
0
0.000000 99990.000000 -1000000.000000 1.000000 500 100 -10 0 0 1 0 0 0 mm
0
0
1381255568
1381255568

mono_b_roll
1
galil6 mono_b_roll
0 1 1 1 1
0 0 0 0 0
0
0.000000 999990.000000 -10000000.000000 1.000000 500 100 -10 0 0 1 0 0 0 mm
0
0
1381255568
1381255568

asymmetric_cut
2
self standardVirtualMotor
1 1 1 1 1
1 1 1 1 1
0
0.000000 90.000000 -10.000000 0 0 0 0 deg
0
0
0
1381255568
1381255568

gonio_kappa
1
galil7 gonio_kappa
0 1 1 1 1
0 0 0 1 1
0
0.000000 20.000000 0.000000 200.000000 400 100 0 0 0 1 0 1 0 deg
0
0
1381255568
1381255568

gonio_phi
1
galil10 gonio_phi
0 1 1 1 1
0 0 0 1 1
0
90.000102 1000.000000 -1000.000000 9998.222000 900000 300 0 0 0 0 0 0 0 deg
0
Locked with air supply off
1381255424
1407276846

huber_gonio_phi
1
galil7 huber_gonio_phi
0 1 1 1 1
0 1 1 1 1
0
185.977600 1000.000000 -1000.000000 2500.000000 500 50 625 0 0 1 0 1 1 deg
0
0
1381255568
1381255568

gonio_omega
1
galil7 gonio_omega
0 1 1 1 1
0 0 0 1 1
0
0.000000 1.000000 -1.000000 62500.000000 400 500 0 0 0 1 0 1 0 deg
0
0
1381255568
1381255568

huber_sample_x
1
galil9 huber_sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.311600 2.600000 -2.600000 17500.000000 10000 10 0 1 1 1 0 0 0 mm
0
0
1381255568
1381255568

huber_sample_y
1
galil9 huber_sample_y
0 1 1 1 1
0 1 1 1 1
0
-0.249657 2.600000 -2.600000 17500.000000 10000 10 1750 1 1 0 0 0 0 mm
0
0
1381255568
1381255568

collimator_horz
1
galil9 collimator_horz
0 1 1 1 1
0 1 1 1 1
0
13.998224 69.300000 12.000000 15200.000000 225000 1 0 1 0 0 0 1 0 mm
0
0
1381255424
1397594032

huber_sample_z
1
galil9 huber_sample_z
0 1 1 1 1
0 1 1 1 1
0
-1.553430 20.000000 -8.000000 17500.000000 10000 100 875 1 1 1 0 0 0 mm
0
0
1381255568
1381255568

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.000000 1.700000 -1.780000 16512.000000 4000 1000 660 0 0 0 1 1 0 mm
0
0
1381255424
1397165305

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
0.000000 1.750000 -2.000000 16512.000000 4000 1000 660 0 0 0 1 0 0 mm
0
0
1381255424
1397165334

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
0.000000 3.000000 -28.000000 11105.000000 30000 500 -1111 1 1 0 1 0 0 mm
0
0
1381255424
1404250786

sample_z_encoder
12
galil1 sample_z_encoder
0 1 1 1 1
0 1 1 1 1

sample_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
52.469100 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381871017
1381871017

sample_z_corr
2
self sample_z_corr
0 1 1 1 1
0 1 1 1 1
1
0.000000 2.900000 -36.000000 1 0 0 0 mm
sample_z
0
0
1381870848
1400384726

gonio_vert
1
galil1 gonio_vert
0 1 1 1 1
0 0 0 0 0
0
3.506900 5.000000 0.000000 20000.000000 1000 1000 1000 1 1 1 1 0 0 mm
0
0
1381255568
1381255568

gonio_vert_encoder
12
galil1 gonio_vert_encoder
1 1 1 1 1
0 1 1 1 1

gonio_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-3.568500 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

inline_camera_zoom
1
galil7 inline_camera_zoom
0 1 1 1 1
0 1 1 1 1
0
1.000000 1.025000 -0.025000 25000.000000 3500 500 512 0 1 0 0 0 0 mm
0
0
1381255568
1381255568

inline_camera_focus
1
galil7 inline_camera_focus
0 1 1 1 1
0 1 1 1 1
0
-0.674000 1.000000 -0.900000 4000.000000 1000 500 100 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

inline_camera_vert
1
galil7 inline_camera_vert
0 1 1 1 1
0 1 1 1 1
0
-0.635500 0.800000 -0.850000 2000.000000 1000 500 100 1 1 0 1 1 0 mm
0
0
1381255568
1381255568

inline_camera_horz
1
galil7 inline_camera_horz
0 1 1 1 1
0 1 1 1 1
0
16.409750 17.700000 12.000000 4000.000000 1000 500 100 1 1 0 1 0 0 mm
0
0
1381255568
1381255568

inline_camera_polarizer
1
galil8 inline_camera_polarizer
0 0 0 0 1
0 0 0 0 1
0
5.007440 5.025000 4.000000 25000.000000 1000 500 0 0 0 1 0 0 1 deg
0
0
1381255568
1381255568

inlineLightControl
11
self inlineLightControl
0 1 1 1 1
0 1 1 1 1

inlineCenterLoop
11
self inlineCenterLoop
0 1 1 1 1
0 1 1 1 1

camera_zoom
1
galil9 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
0.000033 1.100000 -0.010000 30000.000000 7000 50 0 1 1 0 0 1 0 mm
0
0
1381255424
1383611353

guard_shield_vert
1
galil9 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
-0.762200 0.330000 -0.440000 5181.000000 800 190 -518 0 0 1 0 1 0 mm
0
0
1381255568
1381255568

guard_shield_horiz
1
galil9 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.070000 0.900000 -0.550000 17500.000000 1000 10 -1036 0 1 1 1 1 0 mm
0
0
1381255568
1381255568

fluorescence_z
1
galil4 fluorescence_z
0 1 1 1 1
0 0 0 0 0
0
79.500000 80.000000 25.000000 192.000000 2000 100 0 1 1 0 1 1 0 mm
0
0
1381255424
1391628049

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqIon2
11
self daqIon2
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

daqEncoder1
11
self daqEncoder1
1 1 1 1 1
0 1 1 1 1

daqEncoder2
11
self daqEncoder2
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon2 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_house_air_pressure_psi
4
self daqIon 9 1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_house_air_pressure_volt
4
self daqIon 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon2 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon2 7 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon 11 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_sample
4
self daqIon 12 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m1_ubend
4
self daqEncoder1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m1_dbend
4
self daqEncoder1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m2_ubend
4
self daqEncoder1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m2_dbend
4
self daqEncoder1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m1_horz
4
self daqEncoder1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m1_yaw
4
self daqEncoder1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m2_vert1
4
self daqEncoder1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m2_vert2
4
self daqEncoder1 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m0_ssrl
4
self daqEncoder1 8 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m0_spear
4
self daqEncoder1 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m0_horz
4
self daqEncoder1 10 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m0_yaw
4
self daqEncoder1 11 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_spear
4
self daqEncoder1 12 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_ssrl
4
self daqEncoder1 13 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_top
4
self daqEncoder1 14 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_bottom
4
self daqEncoder1 15 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_pitch
4
self daqEncoder 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_roll
4
self daqEncoder 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

Se
6
galil2 0 Se
0 1 1 1 1
0 1 1 1 1

Al_64
6
galil2 0 Al_64
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil2 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil2 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil2 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil2 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil2 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil2 0 Al_32
0 1 1 1 1
0 1 1 1 1

cb1
6
galil3 0 cb1
0 1 1 1 1
0 0 0 0 0

Al_128
6
galil3 0 Al_128
0 1 1 1 1
0 0 0 0 0

cb3
6
galil3 0 cb3
0 1 1 1 1
0 0 0 0 0

Al_0.5
6
galil3 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

shutter
6
galil10 1 shutter
0 1 1 1 1
0 1 1 1 1

huber_shutter
6
galil7 1 huber_shutter
0 1 1 1 1
0 1 1 1 1

inline_light_in
6
galil4 1 inline_light_in
0 1 1 1 1
0 1 1 1 1

inline_light_out
6
galil4 0 inline_light_out
0 1 1 1 1
0 1 1 1 1

inlineLightStatus
13
galil4 inlineLightStatus
0 1 1 1 1
0 1 1 1 1
INSERTED yes REMOVED no

microdiffractometerStatus
13
galil10 microdiffractometerStatus
0 1 1 1 1
0 1 1 1 1
COVER installed AIR_PRESSURE low MOTOR_STOP_SIGNAL off

beamstop_z_auto
2
self beamstop_z_auto
0 1 1 1 1
0 0 1 1 1
1
34.985701 63.200000 17.000000 0 0 0 0 mm
beamstop_z
0
0
1381255568
1381255568

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
7 7 0

run0
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 0 K3 /data/rees/MO/140801/bjorkman/lss00/55comp/248/K3 4 Phi 274.5109
76 275.510976 1.00 180.0 0.50 600.000000 34.985701 0.000000 1 12662.565912 {} {}
 {} {} 0 0

run1
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 767 1 K3 /data/rees/MO/140801/bjorkman/lss00/55comp/248/K3 1 Phi 45.0 1
60.05 0.15 180.0 0.20499361673 620.0 32.7 94.5 1 12662.6 0.0 0.0 0.0 0.0 0 0

run2
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 2400 2 D8 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/D8 1 Phi 0.00
 360.0 0.15 360.0 0.20499361673 900.000000 34.985701 60.000 1 12661.380 0.0 0.0 
0.0 0.0 0 0

run3
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 2400 3 D8 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/D8 1 Phi 90.0
0 450.0 0.15 360.0 0.20499361673 900.000 34.985701 60.000 1 12661.377694 {} {} {
} {} 0 0

run4
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 2400 4 E4 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/E4 1 Phi 0.00
 360.0 0.15 360.0 0.20499361673 900.000000 34.985701 80.000 1 12661.377694 {} {}
 {} {} 0 0

run5
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 2400 5 F1 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/F1 1 Phi 0.00
 360.0 0.15 360.0 0.20499361673 900.000000 34.985701 80.000 1 12661.380 0.0 0.0 
0.0 0.0 0 0

run6
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
complete 2400 6 F3 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/F3 1 Phi 0.00
 360.0 0.15 360.0 0.20499361673 900.000000 34.985701 80.000 1 12661.377694 {} {}
 {} {} 0 0

run7
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 7 F3 /data/rees/MO/140801/rees/ptn00/seklymeEQNA/248/F3 1 Phi 0.00 36
0.0 0.15 30.0 0.20499361673 900.000000 34.985701 80.000 1 12661.377694 {} {} {} 
{} 0 0

run8
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 8 F4 /data/rees/MO/140801/newman/bxw00/LpdG/210/F4 1 Phi 0.0 360.0 0.
15 180.0 0.20499361673 800.0 32.4 85.0 1 12567.7 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 9 F7 /data/rees/MO/140801/newman/bxw00/LpdG/210/F7 1 Phi 0.0 360.0 0.
1 180.0 0.204965600656 426.7 32.4 92.0 1 12567.7 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 10 F7 /data/rees/MO/140801/newman/bxw00/LpdG/210/F7 1 Phi 0.0 360.0 0
.15 180.0 0.20499361673 422.0 32.4 92.0 1 12567.7 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 11 F7 /data/rees/MO/140801/newman/bxw00/LpdG/210/F7 1 Phi 0.0 360.0 0
.15 180.0 0.20499361673 422.0 32.4 92.0 1 12567.7 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 12 F7 /data/rees/MO/140801/newman/bxw00/LpdG/210/F7 1 Phi 0.0 360.0 0
.15 180.0 0.20499361673 422.0 32.4 92.0 1 12567.7 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/pete 1 Phi 90.001082 91.001082 1 180.0 0.5 300.000000 3
1.013664 65 1 12567.9921697 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/pete 1 Phi 90.001082 91.001082 1 180.0 0.5 300.000000 3
1.013664 65 1 12567.9921697 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/pete 1 Phi 90.001082 91.001082 1 180.0 0.5 300.000000 3
1.013664 65 1 12567.9921697 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 17 test /data/pete 1 Phi 90.001082 91.001082 1 180.0 0.5 300.000000 3
1.013664 65 1 12567.9921697 0.0 0.0 0.0 0.0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 0 0 0 0

calibration
11
self calibration
0 1 1 1 1
0 1 1 1 1

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 1 1 1 1

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addImageToList
11
camera addImageToList
0 1 1 1 1
0 1 1 1 1

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
60000.000000 1000.000000 -1.000000 0 0 0 0 s
0
0
0
1381255568
1381255568

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 1 1 1 1

attenuation
2
self attenuation_bl122
0 1 1 1 1
0 1 1 1 1
0
0.000000 99.900000 0.000000 0 0 0 0 %
0
0
0
1381255568
1381255568

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan2Motors
11
self scan2Motors
0 1 1 1 1
0 0 0 0 0

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
hollenbk 2 { undefined undefined undefined undefined }

sequence
11
self sequence
0 1 1 1 1
0 1 1 1 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL12-2

hutchDoorStatus
13
galil1 standardString
0 1 1 1 1
0 1 1 1 1
closed 1411405970 0

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}
} {CollectImage {1.000 0.500 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}
} {CollectImage {1.000 0.500 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {
1.000 45deg}} {CollectImage {1.000 0.500 1 {}}} {ExcitationScan {10.000 test}} {
ReOrient {}} {RunQueueTask {}} {Pause {}}} 0 /data/ana 600.000 34.986 65

detectorType
13
detector detectorType
0 1 1 1 1
0 1 1 1 1
PILATUS6

detectorStatus
13
detector detectorStatus
0 1 1 1 1
0 1 1 1 1
TEMP0 30.5 TEMP1 26.6 TEMP2 28.0 HUMID0 28.2 HUMID1 35.8 HUMID2 9.2 GAPFILL -1 E
XPOSUREMODE SHUTTER DISK_SIZE_KB 12582912 DISK_USED_KB 0 DISK_USE_PERCENT 0 FREE
_IMAGE_SPACE 1935 SUM_IMAGES false SUM_IMAGES_DELTA_DEG 0.1 N_FRAME_IMG 1 THRESH
OLD 6329 GAIN lowg THRESHOLD_SET false SETTING_THRESHOLD false

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
1 1 1 1 1
0 0 0 0 0
501.65 3.28 658.76

table_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0
1045 0 22.16 275 0 0 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.995120 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
12.053499 33.544676 34.669642

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.190779 0.245065 1.167509 -0.3174 -0.331449 1.556 0.632027 0.526146

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.998263 0.000000 -0.002529 -0.003438 0.998263 0.000000 1.000000 0.000000 1.0000
00

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.002961

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:32:00 1.749900 1.000000 24.612000 0.134300 0 0 0 0 -382.0349 -357.
2227 -188.8932 -98.92924

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:55:00 25.749900 25.000000 24.612000 0.134300 0 0 0 0 -382.0956 -35
7.3052 -164.9349 -98.93364

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-13:09:00 25.749900 12.000000 24.612000 0.134300 0 0 0 0 -386.4308 -35
7.3517 -170.4492 -98.93474

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} iimathew /data/username Rb Rb-K 15200.000 13395.3 1.000 {1520
4.379883 -9.692719 3.080547 15210.379883 -7.294646 5.700469 15900.000000 -2.2000
00 3.500000 NULL/Rbscan Rbsmooth_exp.bip Rbsmooth_norm.bip Rbfp_fpp.bip} /data/b
lctl/currentExcitationScan/BL12-2.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
-10.337428 10.487653 -9.731546 9.907111 6.679294

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
moved to operation deviceExclusiveLock

xraySearchParams
13
self xraySearchParams
0 1 1 1 1
0 1 1 1 1
0 {Dcss was reset} jsong XXXX /data/ana/SCREEN-MAY09/CENTER b2 0.070 0.020 0.21 
0.2 5.00 1.00 3 10

xraySampleSearch
11
self xray2
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/pete/BL12-2_676.scan {31 of 31}

genericFScan
11
self genericFScan
0 1 1 1 1
0 1 1 1 1

fd_fluor
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
action selection OK

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL12:OpenState
0 1 1 1 1
0 1 1 1 1
Open

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_
time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 thres
hold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_dat
a: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
02/25/09-09:51:27 desired_average: 0.374047511719 scale_x: -45.4827089828 scale_
y: 34.3410799085 scale_z: -11.8220870112 phi_offset_x: 0.213105582936 phi_offset
_y: 0.771113903592

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe acohen@slac.stanford.edu,jsong@slac.stanford.edu} {.* software_severe
 jsong@slac.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
0

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
28082 918

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-180.5 -0.2  0.1  0.2  0.1  0.1  0.0  0.0 -0.0  0.2  0.2  0.3  0.1  0.1  0.1 -0.
1 -0.1  0.1  0.3  0.3  0.2  0.1  0.0 -0.0 -0.0  0.2  0.1  0.2 -0.0  0.2 -0.2 -0.
0 -0.0 -0.1 -0.1 -0.1  0.2 -0.0 -0.1 -0.1 -0.1 -0.1 -0.1  0.0  0.0  0.1 -0.0 -0.
0  0.1 -0.1 -0.1  0.0  0.1  0.1  0.1 -0.0 -0.0 -0.1 -0.1  0.2  0.3  0.3  0.2 EEE
E  0.1 -0.4 EEEE EEEE EEEE EEEE EEEE EEEE EEEE -0.2 -0.2 -0.3 -0.3 -0.4  0.3 -0.
3 -0.3 -0.4 -0.4 -0.3 -0.4 -0.1 -0.4 -0.3 -0.4 EEEE -0.2 -0.3 EEEE EEEE EEEE EEE
E EEEE

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-181.0 -0.0  0.2  0.1  0.0  0.1  0.1 -0.0  0.1 -0.1  0.2 -0.0  0.0  0.1  0.0 -0.
0  0.1 -0.1 -0.2 -0.0  0.1  0.1  0.0 -0.1 -0.1 -0.1 -0.1  0.1  0.1  0.1  0.1  0.
1  0.1 -0.1  0.1  0.2  0.3  0.2  0.2  0.2 -0.1  0.2  0.2  0.3  0.2  0.1  0.2  0.
2  0.0 -0.2  0.1  0.2  0.4  0.1  0.1  0.0  0.0  0.1  0.3  0.1  0.0  0.1  0.0 -0.
0 -0.0 -0.2  0.1  0.2  0.2 -0.0  0.0 -0.0 -0.0 -0.1  0.0  0.1  0.2  0.0  0.0  0.
1 -0.1  0.0  0.0  0.2  0.3  0.3  0.2  0.0  0.0  0.1  0.2  0.3  0.1  0.2  0.1  0.
1  0.1

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-181.6 -0.1  0.1  0.1  0.2  0.1 -0.0 -0.0 -0.0 -0.1  0.0  0.2  0.2  0.2  0.1 EEE
E  0.1 -0.0 -0.1  0.2  0.3  0.3  0.2  0.1  0.0  0.0  0.2  0.3  0.3  0.1  0.2  0.
1  0.0 -0.2 -0.0  0.2  0.1  0.0 -0.1  0.0 -0.0 -0.1  0.0  0.0  0.2  0.1 -0.0  0.
0 -0.1 -0.0  0.2  0.3  0.2  0.3  0.1  0.4  0.1  0.2  0.5  0.2  0.3  0.3  0.3  0.
2  0.1 -0.0  0.2  0.3  0.3  0.3  0.2  0.2  0.2  0.1  0.1  0.2  0.2  0.2 -0.1  0.
1  0.1  0.0 -0.1  0.1  0.2 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEE
E EEEE

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2014/07/28 14:21:17} {2014/07/15 17:04:32} {2014/07/15 17:18:24} {2014/07/15 17
:34:24} {2014/07/28 14:32:12} {2014/07/15 16:45:29} {2014/07/15 16:49:15}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
num_point_check: 1 num_point_self: 4 sample_time: 0.2 threshold: 0.15 system_on:
 1 save_data: 0 extra_points: {0.5 1.0}

check_sample_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
07/28/14-13:51:09 desired_average: {3.2519265 3.187457 3.1456475}

centerCrystal
11
self centerCrystal
1 1 1 1 1
1 1 1 1 1

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.309950037535 0.316577756068 0.0807815162728 0.879845 0.418362 -0.067717
 0.010390 1

center_crystal_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 20 20 3 9 5 9 .05 .05 .025 .025 1.0 .02 5 0.001 40 10 10 50 1 1 1 1 0 20 0 0 1
0 5 5 5 5 0.005 0.2 0.005 0.2

collimator_center_crystal_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {} {} 7 10 7 10 .015 .1 .005 .1 1 20 4 0.001 40 5 10 100 0 1 0 0 20 20 0 1 1 3
 9 3 9 0.01 0.01 0.005 0.005

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/0.log 0.0 0.0 CRYSTAL VERTICAL FACE_COLLIMATOR 0 23 0 24 0.238782554
431 0.148994993594 0.0675605648897 0.097367 0.238782554431 0 cbf 0.329357354263 
0.202681694669 0.0952599003289 -0.0 0.0 1.0 -0.956329482254 0.292290816433 -0.0 
3 1 0.0496649978647 0.0329759900058 {0_clmtr_face_1_1 0_clmtr_face_2_1 0_clmtr_f
ace_3_1} 0.508064516129 0.0 0 1 0 0 1.0 1.96825396825 0.148994993594 0.098927970
0174 0.0741212748271 63 0 0 {enough data} {enough data} 0 0 jsong

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_r
ow min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_
expose_time min_expose_time max_expose_time background_sub min_num_spot target_n
um_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra bea
m_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor colli
mator_min_column collimator_max_column collimator_min_row collimator_max_row col
limator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_st
ep_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id
 column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i
2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_
Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y
 image_list center_row center_column boundary_start_row boundary_end_row boundar
y_start_column boundary_end_column crystal_width_column crystal_height_row cryst
al_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done 
vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_on
ly raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 20 20 3 9 5 9 .05 .05 .025 .025 1.0 .02 5 0.001 40 10 10 50 1 1 1 1 0 20 0 0 1
0 5 5 5 5 0.005 0.2 0.005 0.2

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1 0.5 65 0.2 60 0 99.8

robot_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL12-2/userLog20140801_145033.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 0 0 0 0
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
4.950000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381255568
1381255568

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381255568
1381255568

aoDaq10
2
daqhost MFIRST1
1 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381255568
1381255568

aoDaq11
2
daqhost MSECOND1
1 1 1 1 1
0 1 1 1 1
0
4.800000 4.800000 0.000000 1 0 0 0 volts
0
0
0
1381255568
1381255568

aoDaq20
2
daqhost MFIRST2
0 1 1 1 1
0 1 1 1 1
0
4.830000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381255568
1381255568

aoDaq21
2
daqhost MSECOND2
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381255568
1381255568

cryo_block_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
-8 -100 -100 -8

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

pulseDigOut
11
daqhost PULSE_DO
0 1 1 1 1
0 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
0 1 1 1 1
0 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
0 1 1 1 1
0 1 1 1 1

waitDigInBit
11
daqhost WAIT_DI_BIT
1 1 1 1 1
1 1 1 1 1

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   4.950    0.000 

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
6.444953 4.348974 3.520714 3.459068 3.269856 3.470970 3.244831 5.527276 1.054246
 3.347982 2.072328 -0.005646 -0.022736 0.005341 -0.001678 0.029450

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 0 0 1 1 1 1 1 1 1 1 1 

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
pete

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.0 4 10.0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

gapOwnerRequest
13
epics_gateway BL12-2:GapOwnerRequest
1 1 1 1 1
0 1 1 1 1
2253332272

gapRequest
13
epics_gateway BL12-2:GapRequest
0 1 1 1 1
0 1 1 1 1
7.3817778

gapRequestDrvH
13
epics_gateway BL12-2:GapRequest.DRVH
1 1 1 1 1
0 0 0 0 0
30

gapRequestDrvL
13
epics_gateway BL12-2:GapRequest.DRVL
1 1 1 1 1
0 1 1 1 1
5.95

gapAbort
13
epics_gateway BL12-2:GapAbort
1 1 1 1 1
1 1 1 1 1
0

gapOwner
13
epics_gateway BL12-2:GapOwner
1 1 1 1 1
0 0 0 0 0
31416

gapStatus
13
epics_gateway BL12-2:GapStatus
1 1 1 1 1
0 0 0 0 0
Stopped

gap
13
epics_gateway BL12-2:Gap
1 1 1 1 1
0 0 0 0 0
29.99965177

gapReady
13
epics_gateway BL12-2:GapReady
1 1 1 1 1
0 0 0 0 0
0

gapStatusNum
13
epics_gateway BL12-2:GapStatus
1 1 1 1 1
0 0 0 0 0
1

undulator_gap
2
self undulator_gap
0 1 1 1 1
0 0 0 0 0
0
29.999652 30.000000 5.950000 1 1 0 0 mm
0
0
0
1381255424
1383187541

checkGapOwnership
11
self checkGapOwnership
1 1 1 1 1
0 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 1 0 0 0

fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {} { {} {} {} 0.0 0.0 0.0 } { {} 0.0 0.0 0.0} 0 0 best 0.0

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

focusing_mirror_2_mfd_vert
1
galil8 focusing_mirror_2_mfd_vert
0 1 1 1 1
0 0 0 0 0
0
-6.169051 3.000000 -7.900000 769.000000 1000 100 600 1 1 0 1 0 0 mm
0
0
1381255424
1383173242

mirror_mfd_horz
1
galil8 mirror_mfd_horz
0 1 1 1 1
0 0 0 0 0
0
2.003901 6.000000 -6.000000 769.000000 1000 100 500 1 1 0 1 1 0 mm
0
0
1381255424
1383173402

mirror_slit_horiz
2
self mirror_slit_horiz
0 1 1 1 1
0 0 0 0 0
1
-1.165228 8.000000 -2.000000 1 1 0 0 mm
mirror_slit_ssrl mirror_slit_spear
0
0
1381255424
1383158970

mirror_slit_horiz_gap
2
self mirror_slit_horiz_gap
0 1 1 1 1
0 0 0 0 0
1
1.720853 20.000000 -0.500000 0 1 0 0 mm
mirror_slit_ssrl mirror_slit_spear
0
0
1381255568
1381255568

mono_slit_horiz
2
self mono_slit_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.285714 3.000000 -3.000000 1 1 0 0 mm
0
0
0
1381255568
1381255568

mono_slit_horiz_gap
2
self mono_slit_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
2.006349 26.000000 0.000000 0 1 0 0 mm
0
0
0
1381255568
1381255568

mono_slit_vert
2
self mono_slit_vert
0 1 1 1 1
0 0 0 0 0
0
1.120635 1.800000 -1.800000 0 0 0 0 mm
0
0
0
1381255568
1381255568

mono_slit_vert_gap
2
self mono_slit_vert_gap
0 1 1 1 1
0 0 0 0 0
0
1.492064 4.800000 0.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1
   0.000    4.800 

digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
-3.747158 -8.193027 -3.253681 -3.358663 -4.630960 1.697261 -0.684672 -1.975586 0
.736553 1.013962 -5.290455 0.222324 0.716411 -0.947127 -2.210269 0.284886

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

analogOutStatus2
13
daqhost AOSTATUS2
0 1 1 1 1
0 1 1 1 1
   4.830    0.000 

digitalOutStatus2
13
daqhost DOSTATUS2
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0 0 0 0 0 0 0 

analogInStatus2
13
daqhost AISTATUS2
0 1 1 1 1
0 1 1 1 1
-0.005951 0.003204 0.001678 -0.000763 3.998322 3.998627 0.001984 0.001068

digitalInStatus2
13
daqhost DISTATUS2
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1384453460 i0 0.1 0.2 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1406147691 12658.0253394 0.05 0.015 64.5037651813} 0.596638 {1406147691 12658.0
253394 0.05 0.015 64.5037651813} 0.596638

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1


robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 {List cleared}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

temperatureOp
11
self temperatureOp
1 1 1 1 1
0 1 1 1 1

t_hutch_table_top
4
self temperatureOp 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_hutch_goniometer
4
self temperatureOp 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_hutch_ceiling
4
self temperatureOp 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_focusing_mirror_1_vert
4
self temperatureOp 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_focusing_mirror_2_hor
4
self temperatureOp 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_building_130_ambient
4
self temperatureOp 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_12-0_hutch
4
self temperatureOp 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_control
4
self temperatureOp 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_mirror_enclosure
4
self temperatureOp 8 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_mirror_alcove_ceiling
4
self temperatureOp 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

t_mirror_alcove_ambient
4
self temperatureOp 10 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

temperatures
13
temperatureDhs temperatures
0 1 1 1 1
0 1 1 1 1
23.28 21.89 22.00 22.33 22.56 21.89 22.28 20.72 22.61 21.44 21.61 21.28 20.67 21
.39 21.00 21.11

gap_energy_sync
13
self standardString
1 1 1 1 1
0 1 1 1 1
0

optimizedEnergy_default
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 0 1 0 0 0 0 12657.9743702 1147463307 100.00 3600.00 12.0
0 15.0000 0.100 105.000 -105.000 i2 0.095 0.095 0.100 20 0.050 0.10 1 60 1 60 1 
900.0 9999.00 1 200.000

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

i_mirror_feedback_spear
4
self daqIon2 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_ssrl
4
self daqIon2 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_upper
4
self daqIon2 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon2 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_horz
4
self daqIon2 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_vert
4
self daqIon2 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_slit_spear
4
self daqIon 12 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_slit_lower
4
self daqIon 13 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_crystal
4
self daqIon 14 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_diagnostic
4
self daqIon 15 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1
l /data/csmith/RapiData2014/LEFT m /data/csmith/RapiData2014/MIDDLE r /data/csmi
th/RapiData2014/RIGHT

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

bw_nickel
11
self bw_nickel
0 1 1 1 1
0 1 1 1 1

bw_tungsten
11
self bw_tungsten
0 1 1 1 1
0 1 1 1 1

fd_nickel
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_deadtime
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignFrontEnd_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
optimize_slit_gap_size_vert optimize_slit_gap_size_horz optimize_slit_step_size_
vert optimize_slit_step_size_horz optimize_slit_num_step_vert optimize_slit_num_
step_horz optimize_slit_wmin_vert optimize_slit_wmin_horz optimize_slit_wmax_ver
t optimize_slit_wmax_horz optimize_slit_glc_vert optimize_slit_glc_horz optimize
_slit_grc_vert optimize_slit_grc_horz align_front_gap_size_vert align_front_gap_
size_horz align_front_ion_chamber align_front_attenuation align_front_detector_d
istance align_front_energy align_front_step_size_vert align_front_step_size_horz
 align_front_num_step_vert align_front_num_step_horz align_front_scan_time_vert 
align_front_scan_time_horz align_front_wmin_vert align_front_wmin_horz align_fro
nt_wmax_vert align_front_wmax_horz align_front_glc_vert align_front_glc_horz ali
gn_front_grc_vert align_front_grc_horz

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.20 0.05 0.1 0.2 0.01 -0.02 21 21 0.01 0.01 0.1 0.2 100 100 -100 -100 0.05 0.02
 0.05 0.02 fd_tungsten 97 450 12658 0.003 0.01 41 31 1 1 0.003 0.01 0.1 0.1 150 
150 -150 -150

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

energy_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 1 1 1 0 0 1 1 0 1 1

energy_offset_namelist
13
self standardString
1 1 1 1 1
0 0 0 0 0
trigger_time timestamp undulator_gap table_vert_1 table_vert_2 focusing_mirror_2
_vert_1 focusing_mirror_2_vert_2 detector_energy_vert_offset table_horz mfd_vert
 mfd_horz

energy_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
{1406856086 1406756902 -0.01851960724 1.1453 0.114 0.61 2.99 0 -0.3356 67.7962 0
.4216} {1406858919 1406844285 -0.01841797357 1.1497 0.1128 0.617863421648 2.9992
9342165 0 -0.3356 67.7804 0.357} {1407168919 1407154451 -0.01804014459 1.305 0.1
636 40.642316 42.95753 1.0 -0.3458 67.7286871132 0.4814} {1407111008 1407096373 
-0.01396073826 1.1451 0.1109 0.481440652205 2.8628706522 0 -0.3356 67.7836860097
 0.4138}

currentHarmonic
13
self standardString
1 1 1 1 1
0 0 0 0 0
2

currentHarmonicName
13
self standardString
1 1 1 1 1
0 0 0 0 0
7th

detector_energy_vert_offset
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
0.019388 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

amp_i0
13
sr570 amp_i0
0 1 1 1 1
0 1 1 1 1
SENS 500pA/V SUCM cal IOON off IOLV 500pA IOUC cal BSON off FLTT 6dB_lowpass LFR
Q 30Hz HFRQ 1Hz GNMD low_noise INVT non-inverted BLNK no_blank SUCV 85 BSLV -0.1
00 IOUV 0.0 IOSN pos

amp_i1
13
sr570 amp_i1
0 1 1 1 1
0 1 1 1 1
SENS 5pA/V SUCM cal IOON off IOLV 500uA IOUC cal BSON on FLTT 6dB_lowpass LFRQ 3
0Hz HFRQ 30Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 1 BSLV -5.0 IOUV -
100.0 IOSN neg

amp_i2
13
sr570 amp_i2
0 1 1 1 1
0 1 1 1 1
SENS 10nA/V SUCM cal IOON on IOLV 2pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 30
Hz HFRQ 0.03Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 50 BSLV -0.100 IO
UV 100.0 IOSN pos

amp_i_beamstop
13
sr570 amp_i_beamstop
0 1 1 1 1
0 1 1 1 1
SENS 1uA/V SUCM cal IOON on IOLV 1pA IOUC cal BSON on FLTT none LFRQ 30Hz HFRQ 3
0Hz GNMD low_noise INVT non-inverted BLNK no_blank SUCV 100 BSLV 0.000 IOUV 100.
0 IOSN pos

amp_i_mirror_feedback_upper
13
sr570 amp_i_mirror_feedback_upper
0 1 1 1 1
0 1 1 1 1
SENS 20nA/V SUCM - IOON - IOLV - IOUC - BSON - FLTT 12dB_lowpass LFRQ 3Hz HFRQ -
 GNMD low_noise INVT - BLNK - SUCV 100 BSLV -5.0 IOUV 0.0 IOSN neg

amp_i_mirror_feedback_lower
13
sr570 amp_i_mirror_feedback_lower
0 1 1 1 1
0 1 1 1 1
SENS 20nA/V SUCM - IOON - IOLV - IOUC - BSON - FLTT 12dB_lowpass LFRQ 3Hz HFRQ -
 GNMD low_noise INVT - BLNK - SUCV 100 BSLV -5.0 IOUV 0.0 IOSN neg

amp_i_mirror_feedback_ssrl
13
sr570 amp_i_mirror_feedback_ssrl
0 1 1 1 1
0 1 1 1 1
SENS 20nA/V SUCM - IOON - IOLV - IOUC - BSON - FLTT 12dB_lowpass LFRQ 3Hz HFRQ -
 GNMD low_noise INVT - BLNK - SUCV 100 BSLV -5.0 IOUV 0.0 IOSN neg

amp_i_mirror_feedback_spear
13
sr570 amp_i_mirror_feedback_spear
0 1 1 1 1
0 1 1 1 1
SENS 20nA/V SUCM - IOON - IOLV - IOUC - BSON - FLTT 12dB_lowpass LFRQ 3Hz HFRQ -
 GNMD low_noise INVT - BLNK - SUCV 100 BSLV -5.0 IOUV 0.0 IOSN neg

loadPreAmpLUT
11
self loadPreAmpLUT
1 1 1 1 1
0 0 0 0 0

adjustPreAmp
11
self adjustPreAmp
1 1 1 1 1
0 0 0 0 0

setPreAmp
11
self setPreAmp
1 1 1 1 1
0 0 0 0 0

peakEnergy
11
self peakEnergy
0 1 1 1 1
0 0 0 0 0

eHarmonic0
11
self eHarmonic0
0 0 0 0 0
0 0 0 0 0

eHarmonic1
11
self eHarmonic1
0 0 0 0 0
0 0 0 0 0

eHarmonic2
11
self eHarmonic2
0 0 0 0 0
0 0 0 0 0

i_eMaxHarmonic9th
4
self eHarmonic0 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI2H9th
4
self eHarmonic0 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxJumpH9th
4
self eHarmonic0 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_eMaxHarmonic7th
4
self eHarmonic1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI2H7th
4
self eHarmonic1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxJumpH7th
4
self eHarmonic1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_eMaxHarmonic5th
4
self eHarmonic2 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI2H5th
4
self eHarmonic2 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxJumpH5th
4
self eHarmonic2 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

getGapTaper
11
self getGapTaper
1 1 1 1 1
0 0 0 0 0

i_gapTaper
4
self getGapTaper 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

gapTaper
13
epics_gateway BL12-2:Taper
0 1 1 1 1
0 1 1 1 1
-0.36987

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
11000 11400

bw_generic
11
self bw_generic
0 1 1 1 1
0 1 1 1 1

fd_bw_generic
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peakGap
11
self peakGap
0 1 1 1 1
0 0 0 0 0

gapHarmonic
11
self gapHarmonic
0 0 0 0 0
0 0 0 0 0

i_gapMaxHarmonic
4
self gapHarmonic 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForGap
4
self gapHarmonic 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxJumpForGap
4
self gapHarmonic 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
4.49443485721 1.3 0.585590224599 0.50 0.5 0.50 0.50 704 480 1.120000

centerLoopC3D
11
self centerLoopC3D
0 1 1 1 1
0 1 1 1 1

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

impTest
11
self impTest
1 1 1 1 1
0 0 0 0 0

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{detector offline} black red

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

strategy_status
13
imperson strategy_status
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

e_laser_sample_xyz
4
self daqEncoder 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self daqEncoder 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

beam_size_sample_x
2
self beam_size_sample_x_bl122
0 1 1 1 1
0 1 1 1 1
1
0.070000 0.100000 0.050000 1 1 0 0 mm
focusing_mirror_1_bend_1 focusing_mirror_1_bend_2
0
0
1381255568
1381255568

beam_size_sample_y
2
self beam_size_sample_y_bl122
0 1 1 1 1
0 1 1 1 1
1
0.070000 0.200000 0.015000 1 1 0 0 mm
focusing_mirror_2_bend_1 focusing_mirror_2_bend_2
0
0
1381255424
1383528032

mirror_hold_device
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


daqDigitalIon
11
self daqDigitalIon
1 1 1 1 1
0 1 1 1 1

i_home_sample_x
4
self daqDigitalIon 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_home_sample_y
4
self daqDigitalIon 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

testSampleXY
11
self testSampleXY
0 1 1 1 1
0 1 1 1 1

checkSampleXYZ
11
self checkSampleXYZ
0 1 1 1 1
0 1 1 1 1

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.120761 -0.017987 -0.565511 220.002510 0.000000

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
229.997592 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega
0
0
1381255568
1381255568

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
-0.104067 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381255568
1381255568

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.063849 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381255568
1381255568

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
0.565511 10.000000 -16.000000 0 0 0 0 mm
sample_z
0
0
1381255568
1381255568

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 1 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL12-2/userChat20140801_145033.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

stringMonitor
11
self stringMonitor
0 1 1 1 1
0 0 0 0 0

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
0

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
4.251839 100.000000 0.100000 0 0 0 0 A
detector_z
0
0
1381255568
1381255568

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1

inline_sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
1.4397 0.37642 0.143 0.5 0.5 0.5 0.5 704.0 480.0 1.1

inlineMoveSample
11
self inlineMoveSample
0 1 1 1 1
0 1 1 1 1

calibrateInlineCamera
11
self calibrateInlineCamera
0 1 1 1 1
0 0 0 0 0

initializeInlineCamera
11
inline_camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getInlineLoopTip
11
inline_camera getLoopTip
1 1 1 1 1
0 1 1 1 1

getInlinePinDiameters
11
inline_camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addInlineImageToList
11
inline_camera addImageToList
0 1 1 1 1
0 1 1 1 1

findInlineBoundingBox
11
inline_camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

collimator_preset
15
self standardString
1 1 1 1 1
0 0 0 0 0
{{Guard Shield} {64.950197 64.950197 64.950197 64.950197} {-0.552829 -0.552829 -
0.552829 -0.552829} 0.001 0.001 1 0 2.0 2.0 -1 -1 {-67.863800 -67.863800 -67.863
800 -67.863800} {45.560000 45.560000 45.560000 45.560000} 0 flux_gshield {-9999 
-9999 12654 {90.0 90.0 90.0 90.0} 25 fd_tungsten 5 100 0.4 38 0.22 0.0 0.25 35 0
.25 0.0 9999 9999 0.012 0.02 0.4 50 0.25 40} {1407010717 1407010717 1407010717 1
407010717} {0 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {{Microbeam 
10 x 10 um   } {66.901513 66.894934 66.902697 66.901645} {-0.586974 -0.583289 -0
.587434 -0.582961} 0.001 0.0005 1 1 0.01 0.01 0.05 0.015 {-65.912800 -65.9192 -6
5.9116 -65.9128} {45.525800 45.53 45.5254 45.53} 0 flux_10x10 {-9999 -9999 12654
 {90.0 90.0 90.0 90.0} 25 fd_tungsten 5 100 0.08 30 0.22 0.0 0.06 21 0.25 0.0 99
99 9999 0.02 0.025 0.08 60 0.04 33} {1406843565 1406844438 1407132803 1407096525
} {1 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {Out {14.000000 14.00
0000 14.000000 14.000000} {-0.554474 -0.554474 -0.554474 -0.554474} 1 1 0 0 2.0 
2.0 -1 -1 {-118.815600 -118.815600 -118.815600 -118.815600} {45.560000 45.560000
 45.560000 45.560000} 0 flux_gshield {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25
 fd_tungsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 
60 0.04 33} {1385926572 1385926572 1385926572 1385926572} {0 0 0 0} {1408152660 
1408152660 1408152660 1408152660}} {{Small Guard Shield} {64.888815 64.903618 64
.870658 64.884539} {-0.569671 -0.561974 -0.565001 -0.564211} 0.001 0.0005 0 0 2.
0 2.0 -1 -1 {-67.9268 -67.9126 -67.9454 -67.931200} {45.5444 45.5518 45.5488 45.
550400} 0 flux_gshield {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 1
5 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {1
383719219 1383719668 1383698986 1383672089} {0 0 0 0} {1408152660 1408152660 140
8152660 1408152660}} {{Microbeam 20 x 20 um} {65.090263 65.083684 65.086645 65.0
90395} {0.890197 0.893882 0.902171 0.89421} 0.001 0.0005 1 1 0.02 0.02 0.05 0.01
5 {-67.723800 -67.7302 -67.7278 -67.7238} {47.003000 47.0072 47.015 47.0072} 1 f
lux_20x20 {-9999 -9999 12654 {90.0 90.0 90.0 90.0} 25 fd_tungsten 15 100 0.09 32
 0.22 0.0 0.08 20 0.25 0.0 9999 9999 0.02 0.025 0.10 60 0.10 60} {1406843486 140
6844438 1407150642 1407096525} {0 0 0 0} {1408152660 1408152660 1408152660 14081
52660}} {new_4 66.519211 -0.569013 0.001 0.0005 0 0 0.01 0.01 -1 -1 -66.300000 4
5.549400 0 flux_10x10 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15
 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {} 
{0 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {{Microbeam 7.5 x 7.5 u
m} {63.840724 {} 63.945592 {}} {0.158355 {} 0.172105 {}} 0.001 0.0005 0 1 0.008 
0.007 -1 -1 {-68.978800 {} -68.870000 {}} {46.275600 {} 46.286600 {}} 0 flux_7x7
 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0
 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {{} {} 1383553400 {}} {0
 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {{Microbeam 15 x 15 um } 
66.578289 -0.987763 0.001 0.0005 0 1 0.02 0.015 .05 .015 -66.242200 45.130600 0 
flux_15x15 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 3
0 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {
1408152660 1408152660 1408152660 1408152660}} {{Guard Shield_2} 46.277763 0.8663
16 0.1 0.1 0 0 1 1 -1 -1 -86.207600 46.993800 0 flux_gshield {-9999 -9999 12654 
{50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 99
99 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {1408152660 1408152660 14081526
60 1408152660}} {Old_10x10 48.043355 0.869474 0.1 0.1 0 0 0.015 0.015 -1 -1 -84.
776400 46.988000 0 flux_20x20 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tun
gsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04
 33} {} {0 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {Microbeam_2d 4
5.181842 0.097303 0.1 0.1 0 0 0.01 0.01 -1 -1 -87.301000 46.224800 0 flux_10x10 
{-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0 
0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {1408152660 
1408152660 1408152660 1408152660}} {{Microbeam 10 x 10 um} 47.832895 0.875855 0.
1 0.1 0 0 .01 .01 0.05 0.015 -84.650200 47.003200 0 flux_10x10 {-9999 -9999 1265
4 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 
9999 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {1408152660 1408152660 140815
2660 1408152660}} {{MIcrobeam  5 x  5 um} 46.415987 -0.249079 0.1 0.1 0 0 0.005 
0.005 .05 .015 -86.0674 45.8772 0 flux_5x5 {-9999 -9999 12654 {50.0 50.0 50.0 50
.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02
 0.08 60 0.04 33} {} {0 0 0 0} {1408152660 1408152660 1408152660 1408152660}} {M
icrobeam_2a 44.488158 1.284013 0.1 0.1 0 0 0.01 0.007 -1 -1 -87.9982 47.4124 0 f
lux_10x10 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30
 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {1
408152660 1408152660 1408152660 1408152660}} {15_x_5 62.932763 -0.904474 0.1 0.1
 0 0 0.1 0.1 -1 -1 -69.551600 45.222600 0 flux_15x5 {-9999 -9999 12654 {50.0 50.
0 50.0 50.0} 25 fd_tungsten 15 100 0.08 30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0
.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} {1408152660 1408152660 1408152660 140815
2660}} {test 65.631579 0.142105 0.1 0.1 0 0 0.1 0.1 -1 -1 -67.187800 46.259800 0
 flux_20x20 {-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 15 100 0.08 
30 0.22 0.0 0.04 17 0.25 0.0 9999 9999 0.012 0.02 0.08 60 0.04 33} {} {0 0 0 0} 
{1408152660 1408152660 1408152660 1408152660}}

collimator_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 2 2.0 2.0

user_collimator_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 2.0 2.0

collimatorMove
11
self collimatorMove
0 1 1 1 1
0 1 1 1 1

userCollimator
11
self userCollimator
0 1 1 1 1
0 1 1 1 1

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux_collimator
1 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 0.000050 0 0 0 0 e11p/s
0
0
0
1381255568
1381255568

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
Down

peakTableVert
11
self peakTableVert
0 1 1 1 1
0 0 0 0 0

suitablePreAmp
11
self suitablePreAmp
0 1 1 1 1
0 0 0 0 0

i_TVPeak
4
self peakTableVert 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForTV
4
self peakTableVert 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirrorV1ForTV
4
self peakTableVert 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirrorV2ForTV
4
self peakTableVert 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpSettingV
4
self suitablePreAmp 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpSettingH
4
self suitablePreAmp 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpReadingV
4
self suitablePreAmp 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_suitablePreAmpReadingH
4
self suitablePreAmp 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_FWHMForPeak
4
self peakGeneric 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: sample_z start: -.4066 end: -.5666 points: 25 BACKGROUND_CUT_OFF_PERCENT:
 10 signal: fd_tungsten timeWait:0

zoomSwitch
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

focusing_mirror_1_bend
2
self STD_MOVE_TOGETHER
0 1 1 1 1
0 0 0 0 0
1
13.031178 100.000000 -100.000000 0 0 0 0 mm
focusing_mirror_1_bend_1 focusing_mirror_1_bend_2
0
0
1381255568
1381255568

focusing_mirror_2_bend
2
self STD_MOVE_TOGETHER
0 1 1 1 1
0 0 0 0 0
1
6.946914 7.750000 6.500000 0 0 0 0 mm
focusing_mirror_2_bend_1 focusing_mirror_2_bend_2
0
0
1381255568
1381255568

q315_collect_background
11
self q315_collect_background
0 1 1 1 1
0 0 0 0 0

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

detectorCollectShutterless
11
detector detectorCollectShutterless
0 1 1 1 1
0 1 1 1 1

detectorSetThreshold
11
detector detectorSetThreshold
0 1 1 1 1
0 0 0 0 0

mirror_release_delay
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 0000 20000 0 1.0

detector_z_horz_offset
2
self standardVirtualMotor
0 0 1 1 1
0 0 0 1 1
0
0.326023 0.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

collimator_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
132.484800 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

collimator_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-46.130000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

alignCollimator_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
-9999 -9999 12654 {50.0 50.0 50.0 50.0} 25 fd_tungsten 10 100 0.08 30 0.22 0.0 0
.05 20 0.25 0.0 9999 9999 0.030 0.03 0.08 60 0.05 35

alignCollimator
11
self alignCollimator
0 1 1 1 1
0 1 1 1 1

inlineSnapshot
11
self inlineSnapshot
1 1 1 1 1
1 1 1 1 1

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
1 1 1 1 1

matchup
11
self matchup
1 1 1 1 1
0 0 0 0 0

alignTungsten
11
self alignTungsten
0 1 1 1 1
0 1 1 1 1

alignTungsten_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.05 0.015 10600 {98.0 98.0 98.0 98.0} 25 fd_tungsten 24 120 0.4 40 0.2 0 0.3 35
 0.2 0.0 -52.639 0.027 0.06 0.12 0.4 40 0.25 45

baseScan
11
self baseScan
0 1 1 1 1
0 0 0 0 0

user_align_beam_status
13
self userAlignBeamStatus
1 1 1 1 1
0 0 0 0 0
0 0 14400 14400 1407168919 1408152660 1 {}

userAlignBeam
11
self userAlignBeam
0 1 1 1 1
0 1 1 1 1

ceilingTemperature
2
self ceilingTemperature
0 1 1 1 1
0 1 1 1 1
0
22.000000 26.000000 23.000000 0 1 0 0 C
0
0
0
1381255568
1381255568

tableTemperature
2
self tableTemperature
0 1 1 1 1
0 1 1 1 1
0
23.280000 22.000000 19.000000 0 0 0 0 C
0
0
0
1381255568
1381255568

gonioTemperature
2
self gonioTemperature
0 1 1 1 1
0 1 1 1 1
0
21.890000 22.500000 21.000000 0 0 1 0 C
0
0
0
1381255568
1381255568

inlineMatch
11
self inlineMatch
0 1 1 1 1
0 1 1 1 1

s_inlineMatch_vert
4
self inlineMatch 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

s_inlineMatch_horz
4
self inlineMatch 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

focusing_mirror_2_mfd_vert_encoder
12
galil2 focusing_mirror_2_mfd_vert_encoder
0 1 1 1 1
0 1 1 1 1

mirror_mfd_horz_encoder
12
galil2 mirror_mfd_horz_encoder
0 1 1 1 1
0 1 1 1 1

mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-68.276800 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
1 1 1 1 1

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
1 1 1 1 1

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

mfdBeamHappy
11
self mfdBeamHappy
0 1 1 1 1
0 1 1 1 1

repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

scanId_config
13
self standardString
0 1 1 1 1
1 1 1 1 1
0 0 0

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
{} 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:00:00 00:08:13 00:08:13 00:12
:19 00:08:13 00:08:13 00:08:13 00:00:02 00:00:02 00:00:02 00:00:02

beam_size_sample_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
-5.703729 5.396728 0.147484613 -0.102706387 -0.0388 0.0266

inline_camera_position_preset
13
self standardString
1 1 1 1 1
0 0 0 0 0
{Inline 16.100000 -0.376000 0.002 0.002} {Home 13.639000 -0.738000 0.002 0.002}

inline_camera_position_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 -1

inlineCameraMove
11
self inlineCameraMove
0 1 1 1 1
0 1 1 1 1

energy_moving_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0


scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -
999 0 0}} 0 150.0 150.0 150.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

getInlineContrast
11
inline_camera getInlineContrast
1 1 1 1 1
0 0 0 0 0

rasteringUpdate
11
self rasteringUpdate
1 1 1 1 1
0 0 0 0 0

contrast_ion
11
self contrast_ion
1 1 1 1 1
0 0 0 0 0

contrast_auto
11
self contrast_auto
1 1 1 1 1
0 0 0 0 0

contrast_inline
4
self contrast_ion 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

contrast_inline_range
4
self contrast_ion 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

contrast_inline_dmax
4
self contrast_ion 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

contrast_roi
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.5 0.5 .1 .8

autofocus_constants
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.5 0.5 0.1 0.8 0.2 17 50

contrast4autofocus
4
self contrast_auto 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

inlineCameraAutofocus
11
self inlineCameraAutofocus
0 1 1 1 1
0 0 0 0 0

centerTip
11
self centerTip
0 1 1 1 1
0 1 1 1 1

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
.05 .025 3 25 8 0.05 3 25 4 0.05 0.05 0.025 0.0001 200.0 0.005 5 1.0 1 30.0 1 40
0.0 10 20 0 3 {10 30 50 } 50 0.025

rastering_micro_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 1 25 25 0.01 1 25 1 0.01 0.001 200 0.05 5 1.0 1 30.0 1 400.0 10 20 0 3 {10 30 
50} 50 0.005

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL12-2_WXXBZFDCWZBRQ.txt

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
400.0 30.0 1.0 0.005 {} {} 1

raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1
400.0 30.0 1.0 0.05 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
1 1 1 1 1
0 1 1 1 1

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


mirror_horz_combo_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
-3.250354 -1.453301

mirror_horz_combo
2
self mirror_horz_combo
0 1 1 1 1
0 0 0 0 0
1
1.211172 4.300000 -1.250000 0 0 0 0 mm
mirror_horz
0
0
1381255568
1381255568

getVerticalCut
11
camera getVerticalCut
1 1 1 1 1
0 1 1 1 1

raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL12-2 blstaff raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} rees /data/rees/MO/140801/rees/lmz00/Fdx/374/B5 B5_7111d7_MAD
1 Fe-K {7111.700 eV} {6403.8 eV} {2.000 s} {7119.224121 -7.497959 2.118544 7198.
708008 -4.014138 4.031662 9000.000000 -0.400000 2.700000 NULL/B5_7111d7_MAD1scan
 B5_7111d7_MAD1smooth_exp.bip B5_7111d7_MAD1smooth_norm.bip B5_7111d7_MAD1fp_fpp
.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} rees /data/username I8 Se-K {13158.000 eV} N/A {10.000 s} {12
656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.000
000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1fp
_fpp.bip} /data/rees/MO/140725/hoelz/dhl00/Nup17pept/377/I8/I8.bip

stopBarCode
11
barcodeReader STOP
1 1 1 1 1
0 1 1 1 1

energySuggestOffsets
11
self energySuggestOffsets
1 1 1 1 1
0 0 0 0 0

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1
400.0 30.0 1.0 0.05 {} {} 1 0 0 {} 0

latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
400.0 30.0 1.0 0.005 {} {} 1 0 0 {} 0

moveEncoders
11
self moveEncoders
0 1 1 1 1
0 1 1 1 1

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

detector_z_encoder_motor
2
self ENCODER_MOTOR
0 1 1 1 1
0 0 0 0 0
1
871.345200 1000.000000 -10.000000 0 0 0 0 mm
detector_z
0
0
1381871017
1381871017

spear_currentMotor
2
self STRING_DISPLAY_MOTOR
1 1 1 1 1
0 0 0 0 0
0
0.000000 6000.000000 150.000000 0 0 0 0 mA
0
0
0
1381255568
1381255568


collimator_horz_encoder_motor
2
self ENCODER_MOTOR
0 1 1 1 1
0 0 0 0 0
1
-118.815600 1000.000000 -10.000000 0 0 0 0 mm
collimator_horz
0
0
1381255568
1381255568

bw_cobalt
11
self bw_cobalt
0 1 1 1 1
0 1 1 1 1

fd_cobalt
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

collimator_diode
11
self collimator_diode
0 1 1 1 1
0 1 1 1 1

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
skipped 1 BL12-2_VFFCTCCXQCAFQ.yaml

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
1 0

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.000000 0.000000 0.000000 0.000101999999998 2.41604568703 3.16386935207 1 1 0.
50 0.50 sample

inlineVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.000000 0.000000 0.000000 90.000102 0.075504 -0.100672 1 1 0.5 0.5 inline

latest_raster_user_setup
15
self standardString
0 1 1 1 1
0 1 1 1 1
shape crystal end_attenuation 18.9 processing 1 phi_osc_all 0 num_column 1 beam_
height 70.0 end_angle 90.00 first_single_shot 1 collimator {0 0 2.0 2.0} other_f
irst_single_shot 1 time 5.00 item_height 50.0 cell_width 1.000 inverse_beam 0 se
cond_single_shot 1 video_snapshot 0 num_row 1 node_frame 1 strategy_enable 1 oth
er_second_single_shot 0 phi_osc_end 0 phi_osc_middle 0 for_lcls 0 on_l614_grid 0
 start_frame 1 second_single_reverse_beam 0 num_phi_shot 5 wedge_size 180.0 ext 
cbf delta 0.20 distance 900.000 first_attenuation 18.9 attenuation 0.000 node_an
gle 90.00 end_single_shot 1 cell_height 35 beam_stop 35.000 phi_osc_on_strategy 
1 use_phi_offset 0 start_angle 0.00 mode 0 item_width 20.0 prefix grid phi_offse
t 30.000 strategy_node 1 end_frame 1 directory /data/demirci/oldcasette/C5 energ
y_list 12661.3776938 phi_osc 1 extParam {} beam_width 70.0

default_raster_user_setup
15
self standardString
1 1 1 1 1
0 1 1 1 1
shape rectangle end_attenuation 0 processing 1 phi_osc_all 0 num_column 1 beam_h
eight 50.0 end_angle 448.189108 first_single_shot 1 collimator {1 4 0.02 0.02} o
ther_first_single_shot 1 time 0.5 item_height 50.0 cell_width 10.0 inverse_beam 
0 second_single_shot 1 video_snapshot 0 num_row 1 node_frame 30 strategy_enable 
1 other_second_single_shot 0 phi_osc_end 0 phi_osc_middle 0 for_lcls 0 on_l614_g
rid 0 start_frame 1 second_single_reverse_beam 0 num_phi_shot 5 wedge_size 180.0
 ext cbf delta 1.0 distance 850.000000 first_attenuation 0 attenuation 0.5 node_
angle 20.0 end_single_shot 1 cell_height 10.0 beam_stop 44.995234 phi_osc_on_str
ategy 1 use_phi_offset 0 start_angle 268.189108 mode 0 item_width 20.0 prefix gr
id phi_offset 30.000 strategy_node 1 end_frame 180 directory /data/username ener
gy_list 12000.001736 phi_osc 1 extParam {} beam_width 50.0

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Data collection completed normally} 3 BL12-2 demirci crystal2 1

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

focusing_mirror_2_mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-68.263300 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

mirror_mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
63.072900 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

mfd_horz_energy_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-61.070600 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

mfd_vert_energy_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
61.998000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381255568
1381255568

currentGridGroupNode
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
ext cbf enable_end 0 dir_end /data/jsong/test_sl enable_first 0 prefix_global al
l dir_first /data/jsong/test_sl prefix_phi phi enable_global 0 dir_global /data/
jsong/test_sl prefix_single single enable_single 0 counter_global -1 dir_single 
/data/jsong/test_sl counter_phi -1 counter_single -1 prefix_second second enable
_second 0 dir_second /data/jsong/test_sl counter_second -1 prefix_end end sync_c
ounter 0 prefix_first first counter_end -1 enable_phi 0 counter_first -1 dir_phi
 /data/jsong/test_sl

softLinkForL614
11
self softLinkForL614
0 1 1 1 1
0 1 1 1 1

moveSampleOnVideo
11
self moveSampleOnVideo
0 1 1 1 1
0 1 1 1 1

multiStrategy_input
13
self standardString
1 1 1 1 1
1 1 1 1 1
space_group n-Octyl-&#946 attenuation 55.0 auto_modify 0 top_dir /data/jsong/MCS
trategy/KDM5a_ phi_range 0 auto_strategy_top /data/jsong/MCStrategy manual_range
 {107.0 162.0} num_part 1 auto_mount 0 auto_mount_after_modify 0 wait_for_proces
sing_result 1

multiStrategy_result
13
self standardString
0 1 1 1 1
0 1 1 1 1
status resetted image1 /data/jsong/A7/A7_crystal1_strategy_00014.cbf messge {cal
culate strategy} image2 null top_dir {} matrix {} message {resetted by switching
 top_dir} start_phi {} part_num -1 end_phi {}

multiCrystalStrategy
11
self multiCrystalStrategy
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategySoftOnly
11
self multiCrystalStrategySoftOnly
1 1 1 1 1
1 1 1 1 1

spotFinder
11
scripts spotFinder
1 1 1 1 1
1 1 1 1 1

spotFinderResults
15
scripts spotFinderResults
0 1 1 1 1
0 1 1 1 1
{-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0
 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 
0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0
 0 clear}

multiCrystalCalcStrategy
11
scripts multiCrystalCalcStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalModifyStrategy
11
scripts multiCrystalModifyStrategy
1 1 1 1 1
1 1 1 1 1

multiStrategy_status
13
self standardString
1 1 1 1 1
1 1 1 1 1
status {ready to copy to crystal} enable_calculate 1 enable_calulcate 1 enable_u
pdate 1 enable_modify 1

multiCrystalLatestStrategy
13
scripts multiCrystalLatestStrategy
0 1 1 1 1
0 1 1 1 1
TOP_DIR /adsfadsf MATRIX sadfasdf

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

pvI0
13
epics_gateway BL12-2:AuxInput.A
1 1 1 1 1
0 0 0 0 0
0

pvI1
13
epics_gateway BL12-2:AuxInput.B
1 1 1 1 1
0 0 0 0 0
0

pvMFDVertEncoder
13
epics_gateway BL12-2:AuxInput.C
1 1 1 1 1
0 0 0 0 0
0

pvMFDHorzEncoder
13
epics_gateway BL12-2:AuxInput.D
1 1 1 1 1
0 0 0 0 0
0

pvMFDUpper
13
epics_gateway BL12-2:M2PitchFdbkUpper
1 1 1 1 1
0 0 0 0 0
0

pvMFDLower
13
epics_gateway BL12-2:M2PitchFdbkLower
1 1 1 1 1
0 0 0 0 0
0

pvMFDVSum
13
epics_gateway BL12-2:M2PitchFdbkSum
1 1 1 1 1
0 0 0 0 0
0

pvMFDVError
13
epics_gateway BL12-2:M2PitchFdbkError
1 1 1 1 1
0 0 0 0 0
0

pvMFDVOut
13
epics_gateway BL12-2:M2PitchFdbkOut
1 1 1 1 1
0 0 0 0 0
0

updateEPICSPV
11
self updateEPICSPV
1 1 1 1 1
0 0 0 0 0

pvMFDSsrl
13
epics_gateway BL12-2:M0PitchFdbkUpper
1 1 1 1 1
0 0 0 0 0
0

pvMFDSpear
13
epics_gateway BL12-2:M0PitchFdbkLower
1 1 1 1 1
0 0 0 0 0
0

pvMFDHSum
13
epics_gateway BL12-2:M0PitchFdbkSum
1 1 1 1 1
0 0 0 0 0
0

pvMFDHError
13
epics_gateway BL12-2:M0PitchFdbkError
1 1 1 1 1
0 0 0 0 0
0

pvMFDHOut
13
epics_gateway BL12-2:M0PitchFdbkOut
1 1 1 1 1
0 0 0 0 0
0

pvTempTableTop
13
epics_gateway BL12-2:TableTopTemp
1 1 1 1 1
0 0 0 0 0
23.28

pvTempGonio
13
epics_gateway BL12-2:GoniometerTemp
1 1 1 1 1
0 0 0 0 0
21.89

pvTempCeiling
13
epics_gateway BL12-2:CeilingTemp
1 1 1 1 1
0 0 0 0 0
22

pvTempMirror1
13
epics_gateway BL12-2:M1Temp
1 1 1 1 1
0 0 0 0 0
22.33

pvTempMirror2
13
epics_gateway BL12-2:M2Temp
1 1 1 1 1
0 0 0 0 0
22.56

pvTempB130Amb
13
epics_gateway BL12-2:B130AmbientTemp
1 1 1 1 1
0 0 0 0 0
21.89

pvTempBL12-0
13
epics_gateway BL12-0:Temp
1 1 1 1 1
0 0 0 0 0
22.28

pvTempControl
13
epics_gateway BL12-2:ControlTemp
1 1 1 1 1
0 0 0 0 0
20.72

pvTempEnclose
13
epics_gateway BL12-2:MirrorEnclosureTemp
1 1 1 1 1
0 0 0 0 0
22.61

pvTempAlcove
13
epics_gateway BL12-2:MirrorAlcoveTemp
1 1 1 1 1
0 0 0 0 0
21.44

pvTempAlcoveAmb
13
epics_gateway BL12-2:MirrorAlcoveAmbientTemp
1 1 1 1 1
0 0 0 0 0
21.61

deviceExclusiveLock
11
self deviceExclusiveLock
1 1 1 1 1
0 0 0 0 0

phiHoming
11
galil10 phiHoming
1 1 1 1 1
1 1 1 1 1

staffAlignBeam
11
self staffAlignBeam
0 1 1 1 1
0 0 0 0 0

currentL614Node
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

miniCollect
11
self miniCollect
0 1 1 1 1
0 1 1 1 1

fd_feco
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

nano_mount
1
galil8 nano_mount
0 1 1 1 1
0 1 1 1 1
0
611.000000 654.000000 120.000000 1.000000 500 350 370 0 0 0 0 0 0 mm
0
0
1381266432
1391559057

moveSampleOutVideo
11
self moveSampleOutVideo
0 1 1 1 1
0 1 1 1 1

collimator_vert1_encoder
12
galil11 collimator_vert1_encoder
0 1 1 1 1
0 1 1 1 1

collimator_vert2_encoder
12
galil11 collimator_vert2_encoder
0 1 1 1 1
0 1 1 1 1

collimator_fine_horz1_encoder
12
galil11 collimator_fine_horz1_encoder
0 1 1 1 1
0 1 1 1 1

collimator_vert1
1
galil11 collimator_vert1
0 1 1 1 1
0 1 1 1 1
0
-0.043917 2.100000 -1.020000 12000.000000 1000 350 0 0 0 0 0 1 0 mm
0
0
1381266944
1399054435

collimator_vert2
1
galil11 collimator_vert2
0 1 1 1 1
0 1 1 1 1
0
1.335917 2.500000 -0.750000 12000.000000 1000 350 0 1 1 0 0 1 0 mm
0
0
1381266944
1386794570

collimator_fine_horz2_encoder
12
galil11 collimator_fine_horz2_encoder
0 1 1 1 1
0 1 1 1 1

collimator_fine_horz1
1
galil11 collimator_fine_horz1
0 1 1 1 1
0 1 1 1 1
0
-0.043750 3.300000 -2.200000 12000.000000 1000 350 0 1 1 0 0 1 0 mm
0
0
1381266944
1386794595

collimator_fine_horz2
1
galil11 collimator_fine_horz2
0 1 1 1 1
0 1 1 1 1
0
0.006083 3.500000 -2.700000 12000.000000 1000 350 0 1 1 0 0 1 0 mm
0
0
1381266944
1386794612

collimator_z
1
galil11 collimator_z
0 1 1 1 1
0 1 1 1 1
0
0.044000 0.100000 -1.400000 12000.000000 1000 350 0 0 0 0 0 0 0 mm
0
0
1381266944
1386878656


collimator_vert
2
galil11 collimator_vert
0 1 1 1 1
0 0 0 0 0
1
0.621000 30.000000 -0.800000 0 0 0 0 mm
collimator_vert1 collimator_vert2
0
0
1381267084
1381267084

collimator_pitch
2
galil11 collimator_pitch
0 1 1 1 1
0 0 0 0 0
1
0.762012 1.000000 -0.500000 0 0 0 0 deg
collimator_vert1 collimator_vert2
0
0
1381267084
1381267084

collimator_vert_pivot_points
13
galil11 collimator_vert_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET 0.0245185537118 TRANSLA
TION_TARGET 0.0225208333333


collimator_fine_horz
2
galil11 collimator_fine_horz
0 1 1 1 1
0 0 0 0 0
1
-0.043875 30.000000 18.500000 0 0 0 0 mm
collimator_fine_horz1 collimator_fine_horz2
0
0
1381267084
1381267084

collimator_yaw
2
galil11 collimator_yaw
0 1 1 1 1
0 0 0 0 0
1
-0.000048 1.000000 -0.500000 0 0 0 0 deg
collimator_fine_horz1 collimator_fine_horz2
0
0
1381267084
1381267084

collimator_horz_pivot_points
13
galil11 collimator_horz_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET -0.11115701055 TRANSLATION_TARGET 0.00483333333304






END
