self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

detector
3
mar325-0022 2

camera
3
localhost 2

daqhost
3
bl141pc.slac.stanford.edu 2

robot
3
bl141bot.slac.stanford.edu 2

DSA2000
3
bl141pc.slac.stanford.edu 2

imperson
3
localhost 2

cryojetDhs
3
localhost 2

barcodeReader
3
bl141pc.slac.stanford.edu 2

scripts
3
localhost 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
99.900000 120.000000 90.000000 1 1 0 0 K
0
0
0
1384368384
1384823034

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 300.000000 90.000000 1 1 0 0 K
0
0
0
1384368637
1384368637

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1384368637
1384368637

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
9.500000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1384368637
1384368637

cryojet_mode
6
cryojetDhs 0 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 1 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
0 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
0 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 0 need_reset: 0 need_cal: 0 state: {idle} warning: {} cal_msg: {gonio ca
l: Done} cal_step: {100 of 100} mounted: {} pin_lost: {0} pin_mounted: {61041} m
anual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 0 tool_mode: 0 extra: 
0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {b 0 T} 61041 5 0 0 23 0 {invalid} {invalid} {invalid} 7
72 772 4184 320 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1


robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 1 0 0 0 0 0 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} 205027 robot 0 {} yes 0 {} {} 5447

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
rE1 dismounted

ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
{}

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 0 0 0 0

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 0 0 0 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 0 0 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 0 0 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

gonio_omega
1
galil2 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
269.999900 295.000000 250.000000 4984.942000 10000 500 0 1 1 1 1 1 0 deg
0
0
1384368384
1384900495

gonio_kappa
1
galil7 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
0.000000 30.000000 -25.000000 200.000000 400 100 0 1 1 1 1 1 0 deg
0
0
1384368384
1384900502

gonio_phi
1
galil2 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
90.000000 1000.000000 -1000.000000 6250.000000 70000 100 625 0 0 0 0 1 1 deg
0
0
1384368637
1384368637

gonio_z
1
galil2 gonio_z
0 0 0 1 0
0 0 0 0 0
0
0.000000 200.000000 -1.000000 79.000000 500 100 40 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

table_vert_1
1
galil3 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
18.266656 21.000000 14.000000 6236.500000 2500 100 6236 1 1 0 1 0 0 mm
0
0
1384368384
1398292089

table_vert_2
1
galil3 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
17.998475 21.000000 14.000000 2464.820000 1250 100 2557 1 1 0 1 1 0 mm
0
0
1384368384
1398292095

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.076644 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.073425 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_horz_1
1
galil3 table_horz
0 1 1 1 1
0 0 0 0 0
0
16.234256 22.000000 12.000000 1273.480000 1000 1200 127 1 1 0 1 1 0 mm
0
0
1384368384
1387488417

table_horz_2
1
galil3 table_horz_2
0 1 1 1 1
0 0 0 0 0
0
-0.229700 7.000000 -10.000000 3200.000000 1000 400 4800 1 1 0 1 0 0 mm
0
0
1384368384
1387488412

slit_1_vert
1
galil4 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
-0.275250 5.000000 -5.000000 6666.667000 1000 100 666 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

slit_1_vert_gap
1
galil4 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.191200 5.050000 -0.400000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1384368384
1384377094

slit_1_horiz
1
galil4 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
-1.097549 5.000000 -5.000000 6666.670000 1000 100 -667 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

slit_1_horiz_gap
1
galil4 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.196000 5.050000 -0.400000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1384368384
1389813332

mirror_feedback_detector_vert
1
galil4 mirror_feedback_detector_vert
0 1 1 1 1
0 0 0 0 0
0
-0.625500 1.750000 -1.750000 2000.000000 1000 500 100 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

mirror_feedback_detector_horz
1
galil4 mirror_feedback_detector_horz
0 1 1 1 1
0 0 0 0 0
0
0.842000 5.000000 -5.000000 4000.000000 1000 500 100 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

slit_2_vert
1
galil5 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
0.795300 5.000000 -5.000000 6666.667000 1000 100 666 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

slit_2_vert_gap
1
galil5 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.191200 10.050000 -0.400000 2500.000000 1000 100 -125 0 0 0 1 0 0 mm
0
0
1384368637
1384368637

slit_2_horiz
1
galil5 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
-1.763249 5.000000 -5.000000 6666.670000 1000 100 -667 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

slit_2_horiz_gap
1
galil5 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.196000 10.050000 -0.400000 2500.000000 1000 100 -125 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

focusing_mirror_vert_1
1
galil5 focusing_mirror_vert_1
0 1 1 1 1
0 0 0 0 0
0
5.402232 11.000000 -8.000000 3134.630000 1000 125 150 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

focusing_mirror_vert_2
1
galil5 focusing_mirror_vert_2
0 1 1 1 1
0 0 0 0 0
0
2.404431 8.000000 -11.500000 3134.630000 1000 125 150 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

focusing_mirror_yaw
1
galil5 focusing_mirror_yaw
0 1 1 1 1
0 0 0 0 0
0
0.000000 1.580000 -1.410000 95.550000 70 100 10 1 1 0 1 0 0 mrad
0
0
1384368637
1384368637

bpm
1
galil5 bpm
0 1 1 1 1
0 0 0 0 0
0
-12.095238 100.000000 -100.000000 157.500000 100 100 39 0 0 0 1 0 0 mm
0
0
1384368637
1384368637

mirror_slit_lower
1
galil6 mirror_slit_lower
0 1 1 1 1
0 0 0 0 0
0
-0.819048 7.100000 -7.200000 157.500000 100 100 39 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

mirror_slit_upper
1
galil6 mirror_slit_upper
0 1 1 1 1
0 0 0 0 0
0
1.688889 8.000000 -6.600000 157.500000 100 100 -39 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

mirror_slit_horz
1
galil6 mirror_slit_horz
0 1 1 1 1
0 0 0 0 0
0
-20.000000 0.000000 -24.000000 157.500000 600 100 10 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

mono_diagnostic_vert
1
galil6 diagnostic_vert
0 1 1 1 1
0 0 0 0 0
0
-0.001588 0.000000 -30.100000 629.910000 1000 100 0 0 0 0 1 0 0 mm
0
0
1384368637
1384368637

mirror_vert_1
1
galil6 mirror_vert_1
0 1 1 1 1
0 0 0 0 0
0
1.992580 7.600000 -0.200000 3134.630000 1000 100 125 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

mirror_vert_2
1
galil6 mirror_vert_2
0 1 1 1 1
0 0 0 0 0
0
-2.142199 5.400000 -5.500000 3134.630000 1000 100 125 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

mono_slit_lower
1
galil6 mono_slit_lower
0 1 1 1 1
0 0 0 0 0
0
-1.244444 2.900000 -2.800000 78.750000 70 20 15 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

mono_slit_upper
1
galil6 mono_slit_upper
0 1 1 1 1
0 0 0 0 0
0
1.250794 3.600000 -3.200000 157.500000 700 20 -39 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

mono_theta
1
galil7 mono_theta
0 1 1 1 1
0 0 0 0 0
0
8.986050 19.579000 6.980000 20000.000000 10000 225 200 1 1 0 1 1 0 deg
0
0
1384368637
1384368637

mono_theta_encoder
12
galil7 mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
8.986050 90.000000 -10.000000 0 0 0 0 deg
mono_theta
0
0
1384368637
1384368637

mono_pitch
1
galil7 mono_pitch
0 1 1 1 1
0 0 0 0 0
0
12230.000000 10000.000000 -10000.000000 1.000000 1000 10 0 0 0 0 0 0 0 deg
0
0
1384368637
1384368637

mono_roll
1
galil7 mono_roll
0 1 1 1 1
0 0 0 0 0
0
39970.000000 10000.000000 -10000.000000 1.000000 1000 10 0 0 0 0 0 0 0 deg
0
0
1384368637
1384368637

mirror_bend
1
galil7 mirror_bend
0 1 1 1 1
0 0 0 0 0
0
3.980188 6.100000 -2.400000 1574.800000 1000 100 350 1 1 0 1 0 0 mm
0
0
1384368637
1384368637

focusing_mirror_bend
1
galil7 focusing_mirror_bend
0 1 1 1 1
0 0 0 0 0
0
5.776600 12.900000 0.500000 1574.800000 1000 10 315 1 1 0 0 0 0 mm
0
0
1384368384
1384825881

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135600 90.000000 -10.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

asymmetric_cut
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
5.900000 90.000000 -10.000000 0 0 0 0 deg
0
0
0
1384368637
1384368637

optimizedEnergyParameters
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 12657.9820825 1402614298 2000.00 3600.00 12.
00 0.0300 0.050 25.000 -25.000 i2 0.090 0.060 0.070 32 0.025 0.10 1 10 1 10 {} 3
00.000000 100.00 1 200.000

e_laser_sample_xyz
4
self daqEncoder 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self daqEncoder 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self daqEncoder 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self daqEncoder 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self daqEncoder 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self daqEncoder 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

q315_collect_background
11
self q315_collect_background
0 1 1 1 1
0 0 0 0 0

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
2 2 1

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 206237 /data/jcsg-collect/ssrl/14_1/20140605/collection/SP17476A/20
6237_2 4 Phi 55.50 84.0 0.50 135.0 8.00 225.000 40.005080 0.000000 1 12663.01351
5 {} {} {} {} 0 0

run1
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 360 1 206237 /data/jcsg-collect/ssrl/14_1/20140605/collection/SP17476A/
206237_2 1 Phi 246.00 336.0 0.50 15.0 8.00 225.000 40.005080 0.000000 2 12659.17
0 13000.000 0.0 0.0 0.0 0 0

run2
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
complete 180 2 206237 /data/jcsg-collect/ssrl/14_1/20140605/collection/SP17476A/
206237_2 1 Phi 246.00 336.0 0.50 180.0 8.00 225.000 40.005080 0.000000 1 12661.1
26 0.0 0.0 0.0 0.0 0 0

run3
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run4
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run5
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 5 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run6
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run7
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run8
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.0
05080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/blstaff 1 Phi 90.000000 91.0 1.0 180.0 8 300.000000 40.
005080 0 1 12657.9820825 0.0 0.0 0.0 0.0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 0 0 0 0

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 0 0 0 0

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 0 0 0 0

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 0 0 0 0

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 0 0 0 0

addImageToList
11
camera addImageToList
0 1 1 1 1
0 0 0 0 0

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 0 0 0 0

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 0 0 0 0

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 0 0 0 0

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
120.000000 1000.000000 -1.000000 0 0 0 0 s
0
0
0
1384368637
1384368637

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 98.000000 0.000000 0 0 0 0 %
0
0
0
1384368637
1384368637

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/blstaff/BL14-1/12June2014-TIME-Stability-SeEdge-FullApps-Int0.1s_012.scan 
{45001 of 45001}

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 0 0 0 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 0 0 0 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 0 0 0 0

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
jcsg 3 { undefined 2819_cassette_348_to_screen_20140606_v1.xls(jcsg|UNKNOWN|2783
3) 2821_cassette_139_to_screen_20140606_v1.xls(jcsg|UNKNOWN|27835) cassette354_2
0140520_v1.xls(jcsg|UNKNOWN|27782) }

sequence
11
self sequence
0 0 1 1 1
0 0 0 0 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL14-1

hutchDoorStatus
13
galil5 hutchDoorStatus
0 1 1 1 1
0 1 1 1 1
closed 1402935814 0

getPV
11
spear_epics getPV
1 1 1 1 1
0 0 0 0 0

waitPV
11
spear_epics waitPV
1 1 1 1 1
0 0 0 0 0

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 21 {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 3 {1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}
} {CollectImage {0.250 10.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg
}} {CollectImage {0.250 10.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot
 {1.000 45deg}} {CollectImage {0.250 10.000 1 {}}} {ExcitationScan {10.000 test}
} {ReOrient {}} {RunQueueTask {}} {Pause {}}} 0 /data/jcsg-collect/ssrl/14_1/201
40605/collection 300.000 40.005 0.000

detectorType
13
detector standardString
0 1 1 1 1
0 1 1 1 1
{MAR325}

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1917.7 1371.6 114.3 53.975 641 270

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1403 0 22.28 330.0 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.992797 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
18.213902 17.945327 16.234256 -0.229700 0.623636 -2.248722 0.384070 2.350042

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.000000 0.000000 5.021847 -6.481802 1.641272 -1.646975 0.000000 0.000000

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1.000000

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.009668 0.000000 -0.000838 -0.008380 1.009663 0.000000 1.011556 -0.003719 0.971
975

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.989043

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:12:21 2.099986 2.099905 14.999058 2.000000 2.097361 -3.894179 -0.0
15884 -1.452812 -404.783 -347.898 -137.956 -93.134

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:19:52 2.099986 2.099905 14.999058 14.000000 2.096946 -3.894390 -0.
017324 0.314553 -404.447 -345.659 -137.956 -93.137

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:26:40 2.099986 2.099905 6.393504 14.000000 2.096349 -3.895044 0.89
3065 0.314483 -404.415 -336.954 -137.917 -93.134

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:34:21 19.999922 19.999937 6.393504 14.000000 0.231442 -2.095190 0.
890866 0.314793 -404.43 -337.104 -119.844 -93.132

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:41:51 19.999922 8.999908 6.393504 14.000000 0.233040 -3.202429 0.8
91773 0.314252 -408.571 -337.079 -122.689 -93.134

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jcsg /data/username 168670_10867ev Ga-K 10867.000 N/A 10.000 
{12656.389648 -11.001760 3.504122 12658.259766 -8.452847 6.118933 13000.000000 -
2.800000 3.600000 NULL/168670scan 168670smooth_exp.bip 168670smooth_norm.bip 168
670fp_fpp.bip} /data/jcsg-collect/ssrl/14_1/20110722/collection/GS13697A/168670/
168670_10867ev.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.505164 2.932556 -0.309849 1.931749 26.6896 32.6307 -0.1506 3.1344 750.770

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
moved to operation deviceExclusiveLock

genericFScan
11
self genericFScan
0 1 1 1 1
0 1 1 1 1

fd_fluor
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: sample not on the list

scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: must mount a sample first

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL14:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_
time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 thres
hold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_dat
a: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
01/15/14-15:08:59 desired_average: -0.988875242188 scale_x: -26.5665446612 scale
_y: 32.0412906146 scale_z: -11.1783803145 phi_offset_x: 0.0149758501048 phi_offs
et_y: 0.0861360782617

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe acohen@slac.stanford.edu,jsong@slac.stanford.edu,soltis@slac.stanford
.edu} {.*hardware warning|error jsong@slac.stanford.edu,acohen@slac.stanford.edu
,chiu@slac.stanford.edu,cbtrame@slac.stanford.edu} {.* software_severe jsong@sla
c.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

RobotTest
11
self RobotTest
1 1 1 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
27782

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
27782 98

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-189.1 -0.1  0.1 -0.1  0.1 -0.0 -0.1 -0.3 -0.1  0.0 -0.1 -0.1 -0.1 -0.2 -0.2 -0.
2 -0.2 -0.2  0.0 -0.0 -0.1  0.1 -0.2 -0.3 -0.3 -0.2 -0.1 -0.2 -0.1 -0.0 -0.2 -0.
3 -0.2  0.1  0.1 -0.1 -0.1 -0.0 -0.2 -0.2 -0.2  0.2  0.1  0.0  0.1  0.1 -0.1 -0.
2 -0.1  0.2  0.1  0.0 -0.0  0.1 -0.1 -0.1  0.0  0.3  0.1  0.1 -0.1 -0.0 -0.0 -0.
1 -0.1 -0.1 -0.2 -0.1 -0.1 -0.0 -0.2 -0.2 -0.2 -0.3 -0.1 -0.3 -0.3 -0.3 -0.3 -0.
3 -0.2 -0.2 -0.2 -0.3 -0.3 -0.2 -0.3 -0.3 -0.3 -0.1 -0.2 -0.1  0.0 -0.2 -0.3 -0.
2 -0.2

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-189.1 -0.3 -0.4 -0.1 -0.2 -0.1 -0.2 -0.2 -0.2 -0.1 -0.2 -0.2 -0.3 EEEE EEEE EEE
E -0.1 EEEE  0.0  0.0 -0.0 -0.3 -0.1 -0.3 -0.1  0.0  0.1 -0.0 -0.0 -0.1 -0.2 -0.
1 -0.3 -0.1  0.0 -0.0  0.1 -0.1 -0.1 -0.1 -0.0 -0.0  0.1 -0.0 -0.0 -0.1 -0.2 -0.
2 -0.3 -0.2 -0.2 -0.2 -0.1 -0.1 EEEE -0.3 -0.2 -0.1 -0.2  0.1 -0.1 -0.1 -0.1 -0.
1 -0.3 -0.1  0.0 -0.1 -0.2 -0.2 -0.2 -0.3 -0.2 -0.2 -0.1  0.0  0.0 -0.1 -0.1 -0.
3 -0.3 -0.1 -0.1 -0.3  0.0 -0.1 -0.1 -0.1 -0.1 -0.2 -0.2 -0.1 -0.2 -0.2 -0.0 -0.
2 -0.2

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-188.9 EEEE -0.2 -0.4 -0.1 -0.2 -0.2 -0.1 -0.2 -0.0 -0.2  0.0 -0.0 -0.1 -0.1 -0.
0 -0.1 -0.1 -0.0  0.0  0.0  0.0 -0.1  0.0 -0.0 -0.0  0.1  0.0 -0.1  0.1 -0.0 -0.
1 -0.0 -0.2  0.2  0.0  0.2  0.1  0.1 -0.1 -0.0  0.1 -0.0  0.1 -0.1  0.0  0.1 -0.
1 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEE
E EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEE
E EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEE
E EEEE

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2014/06/03 13:08:39} {2014/06/03 13:23:44} {2014/06/03 13:36:16} {2014/06/03 13
:48:28} {2014/06/04 10:15:31} {2014/04/23 14:50:12} {}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined 2819_cassette_348_to_screen_20140606_v1.xls(jcsg|UNKNOWN|27833) 2821
_cassette_139_to_screen_20140606_v1.xls(jcsg|UNKNOWN|27835) cassette354_20140520
_v1.xls(jcsg|UNKNOWN|27782) }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 1 sample_time: 0.2 threshold: 0.15 system_on:
 1 save_data: 0 extra_points: {1.0 2.0}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
06/04/14-09:58:05 desired_average: {1.264515 1.185473 1.073472}

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.246493047854 0.158486338681 0.0954320887148 0.467543 0.045257 1.555257 
240.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 0 5.0 
0.2 1

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/soltis/0.log 0.0 0.0 CRYSTAL VERTICAL FACE 6940 23 0 18 0.139116949462 0.1
76677871499 0.05 130.5 0.139116949462 2 img 0.509573915545 0.303653372418 0.1060
95566211 0.0 -0.0 1.0 0.342017372708 -0.939693629204 -0.0 1 1 0.176677871499 0.0
88274336283 {0_face_2_1_1 0_face_2_2_1 0_face_2_3_1} 1.41353383459 0.0 0 2 0 0 1
.0 1.76548672566 0.176677871499 0.088274336283 0.0691593352885 226 1 1 {enough d
ata} {reached min step size} 0 1 soltis FD33DCCB5C05ECEE2D1EA68F7ED1660C 51 52 5
3 54 55 56 57 58 59 60

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_r
ow min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_
expose_time min_expose_time max_expose_time background_sub min_num_spot target_n
um_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra bea
m_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor colli
mator_min_column collimator_max_column collimator_min_row collimator_max_row col
limator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_st
ep_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id
 column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i
2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_
Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y
 image_list center_row center_column boundary_start_row boundary_end_row boundar
y_start_column boundary_end_column crystal_width_column crystal_height_row cryst
al_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done 
vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_on
ly raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 80.0 5
.0 0.2 1 1000

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

collect_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
1.0 8 0 2 600 0 99.5

robot_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
1 1 1 1 1
0 0 0 0 0

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL14-1/userLog20140527_092809.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   0.000   10.000 

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 0 0 1 1 1 0 1 1 

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.626688 -2.245060 0.383154 2.348211 0.828717 -0.993820 -0.890669 -0.998398

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1
   0.000   10.000 

digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 1 1 0 0 1 1 1 0 1 1 

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
-0.001984 -0.002594 -0.002289 0.000153 0.001678 0.001984 5.526970 6.525521

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 1 1 1 1 1 1 1 1 1 1 

aoDaq20
2
daqhost MFIRST2
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

aoDaq21
2
daqhost MSECOND2
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0
0
0
1384368637
1384368637

analogOutStatus2
13
daqhost AOSTATUS2
0 1 1 1 1
0 1 1 1 1
   0.000   10.000 

digitalOutStatus2
13
daqhost DOSTATUS2
0 1 1 1 1
0 1 1 1 1
0 0 1 1 0 0 1 1 1 0 1 1 

analogInStatus2
13
daqhost AISTATUS2
0 1 1 1 1
0 1 1 1 1
-8.853743 -1.102464 0.899519 -2.332036 -2.517891 -3.397116 -2.552987 -2.836500 -
2.465095 -0.866255 -0.576944 -1.800107 -1.835508 -1.586786 0.238193 0.127108

digitalInStatus2
13
daqhost DISTATUS2
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

pulseDigOut
11
daqhost PULSE_DO
0 1 1 1 1
0 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
0 1 1 1 1
0 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
0 1 1 1 1
0 1 1 1 1

cryo_block_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 100 100 8

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqIon2
11
self daqIon2
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

daqEncoder1
11
self daqEncoder1
1 1 1 1 1
0 1 1 1 1

daqEncoder2
11
self daqEncoder2
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i1
4
self daqIon1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon1 2 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_upper
4
self daqIon1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_slit_upper
4
self daqEncoder2 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_pitch
4
self daqEncoder2 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_slit_lower
4
self daqEncoder2 11 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_roll
4
self daqEncoder2 12 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_slit_lower
4
self daqEncoder2 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_slit_upper
4
self daqEncoder2 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_slit_horz
4
self daqEncoder2 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_vert_1
4
self daqEncoder2 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_vert_2
4
self daqEncoder2 10 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mirror_bend
4
self daqEncoder2 8 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_focusing_mirror_vert_1
4
self daqEncoder2 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_focusing_mirror_vert_2
4
self daqEncoder2 13 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_focusing_mirror_yaw
4
self daqEncoder2 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_focusing_mirror_bend
4
self daqEncoder2 14 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
jcsg

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
30 3 10

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Idle

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/centerSlit7-1/0.log 0.0 0.0 0.0 0.0 -0.015118127507 jsong 0FEFD40BDC
CFED77690B075C6849DC41 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal thresh
old_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {} {} {} {} {} {} {} {}

strategy_status
13
imperson standardString
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

testPhi
11
self testPhi
0 1 1 1 1
0 1 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{Detector Idle} black #00a040

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1


robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
CasState16Feb07101641_left.txt CasState16Feb07101641_middle.txt CasState16Feb071
01641_right.txt

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -9.96448905214 10.7077272314 -9.46383808319 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 42.2977998059 59.8916765282 15.4389955082 30 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/jcsg-collect/ssrl/14_1/20140605/screening/cassette199 /data/jcsg-collect/s
srl/14_1/20140605/screening/cassette139 /data/jcsg-collect/ssrl/14_1/20140514/sc
reening/cassette269

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1302064516 i2 0.5 0.003 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1402507253 12659.1696945 0.16 0.078 0.0} 1.255646 {1402515454 12661.1262534 0.1
6 0.078 0.0} 1.300614

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1
lG8->rD8 lH1->rE1 lH2->rE2 lK6->rE3 lL2->rE4 lL3->rE5 lL7->rE6 lK7->rE7 lK8->rE8
 lE7->rF1 lK5->rF2 mB5->rF3 mB6->rF4 mB7->rF5 mC1->rF6 mG6->rF7

robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 16 {all done}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 9999.98270536 1358454169 2000.00 3600.00 12.
00 0.0300 0.050 25.000 -25.000 i2 0.090 0.060 0.070 32 0.025 0.10 1 10 1 10 {} 4
00.000000 100.00 1 200.000

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

bw_nickel
11
self bw_nickel
0 1 1 1 1
0 1 1 1 1

bw_tungsten
11
self bw_tungsten
0 1 1 1 1
0 1 1 1 1

fd_nickel
4
self bw_nickel 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_deadtime
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignFrontEnd_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
optimize_slit_gap_size_vert optimize_slit_gap_size_horz optimize_slit_step_size_
vert optimize_slit_step_size_horz optimize_slit_num_step_vert optimize_slit_num_
step_horz optimize_slit_wmin_vert optimize_slit_wmin_horz optimize_slit_wmax_ver
t optimize_slit_wmax_horz optimize_slit_glc_vert optimize_slit_glc_horz optimize
_slit_grc_vert optimize_slit_grc_horz align_front_gap_size_vert align_front_gap_
size_horz align_front_ion_chamber align_front_attenuation align_front_detector_d
istance align_front_energy align_front_step_size_vert align_front_step_size_horz
 align_front_num_step_vert align_front_num_step_horz align_front_scan_time_vert 
align_front_scan_time_horz align_front_wmin_vert align_front_wmin_horz align_fro
nt_wmax_vert align_front_wmax_horz align_front_glc_vert align_front_glc_horz ali
gn_front_grc_vert align_front_grc_horz

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.08 0.2 0.01 -0.02 21 21 0.01 0.01 0.1 0.3 100 100 -100 -100 0.1 0.03 
0.05 0.1 fd_cobalt 0.0 300 10000 0.005 0.005 41 51 0.3 0.3 0.01 0.01 0.1 0.1 100
 100 -100 -100

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zo
omMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
9.50297723949 4.845930 0.962495381794 0.500 0.4 0.50625 0.500000 704 480 1.12000
0

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

mirror_v1_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

mirror_v2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
604.670000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

mirror_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

mirror_vert
2
self MRAD_VERT
0 1 1 1 1
0 0 0 0 0
1
1.992580 7.530000 -0.160000 0 0 0 0 mm
mirror_vert_1 mirror_vert_2
0
0
1384368637
1384368637

mirror_pitch
2
self MRAD_PITCH
0 1 1 1 1
0 0 0 0 0
1
-6.837969 -1.350000 -9.000000 0 0 0 0 mrad
mirror_vert_1 mirror_vert_2
0
0
1384368637
1384368637

focusing_mirror_v1_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

focusing_mirror_v2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
604.670000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

focusing_mirror_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
299.870000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

focusing_mirror_vert
2
self MRAD_VERT
0 1 1 1 1
0 0 0 0 0
1
3.915552 9.000000 -9.000000 0 0 0 0 mm
focusing_mirror_vert_1 focusing_mirror_vert_2
0
0
1384368637
1384368637

focusing_mirror_pitch
2
self MRAD_PITCH
0 1 1 1 1
0 0 0 0 0
1
-4.957707 100.000000 -100.000000 0 0 0 0 mrad
focusing_mirror_vert_1 focusing_mirror_vert_2
0
0
1384368637
1384368637

mirror_slit_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.434920 4.580000 -5.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1384368637
1384368637

mirror_slit_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
2.507937 5.000000 -5.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1384368637
1384368637

mono_slit_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.003175 5.000000 -5.000000 0 0 0 0 mm
mono_slit_upper mono_slit_lower
0
0
1384368637
1384368637

mono_slit_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
2.495238 5.000000 -5.000000 0 0 0 0 mm
mono_slit_upper mono_slit_lower
0
0
1384368637
1384368637

energy
2
self energy_bl141
0 1 1 1 1
0 0 1 1 1
1
12657.982083 13000.000000 6000.000000 0 0 0 0 eV
mono_theta_corr
0
0
1384368384
1401905744

optimized_energy
2
self optimized_energy
0 1 1 1 1
0 0 1 1 1
1
12657.982083 13000.000000 6000.000000 0 0 0 0 eV
energy
0
0
1384368637
1384368637

table_v1_z
2
self table_v1_z
1 1 1 1 1
0 0 0 0 0
0
-571.370000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_v2_z
2
self table_v2_z
1 1 1 1 1
0 0 0 0 0
0
1270.690000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
960.501000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

table_horz
2
self DEG_HORZ
0 1 1 1 1
0 0 0 0 0
1
16.234256 19.000000 13.000000 0 0 0 0 mm
table_horz_1 table_horz_2
0
0
1384368384
1398292254

table_yaw
2
self DEG_YAW
0 1 1 1 1
0 0 0 0 0
1
-0.013702 2000.000000 -2000.000000 0 0 0 0 deg
table_horz_1 table_horz_2
0
0
1384368637
1384368637

table_vert
2
self DEG_VERT
0 1 1 1 1
0 0 0 0 0
1
18.183472 20.000000 15.000000 0 0 0 0 mm
table_vert_1 table_vert_2
0
0
1384368384
1401905759

table_pitch
2
self DEG_PITCH
0 1 1 1 1
0 0 0 0 0
1
-0.008342 100.000000 -100.000000 0 0 0 0 deg
table_vert_1 table_vert_2
0
0
1384368637
1384368637

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
300.000000 653.000000 95.000000 78.760000 1000 500 -200 1 1 0 0 1 0 mm
0
0
1384368384
1384900661

detector_z_encoder
12
galil2 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_corr
2
self detector_z_corr_abs
0 0 1 1 1
0 0 0 1 1
1
300.000000 500.000000 95.000000 0 0 0 0 mm
detector_z
0
0
1384368384
1384900545

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1113.121588 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1384368637
1384368637

detector_z_encoder_op
11
self detector_z_encoder_op
0 1 1 1 1
0 1 1 1 1

e_abs_detector_z
4
self detector_z_encoder_op 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 6.000000 -25.000000 79.000000 1000 200 50 1 1 0 1 0 0 mm
0
0
1384368384
1399500332

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 60.000000 -10.000000 3150.700000 4100 200 250 1 1 0 1 1 0 mm
0
0
1384368384
1401907700

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL14-1/userChat20140527_092809.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
0.000000 2.000000 -2.000000 17500.000000 10000 500 1750 1 1 0 0 0 0 mm
0
0
1384368384
1384884767

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
0.000000 2.000000 -2.000000 17500.000000 5000 500 1750 1 1 0 0 0 0 mm
0
0
1384368384
1384885201

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -5.000000 17500.000000 5000 100 875 1 1 0 0 0 0 mm
0
0
1384368384
1384898515

camera_zoom
1
galil1 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
0.000000 1.006000 -0.002000 34000.000000 6000 50 1700 1 1 0 0 1 0 mm
0
0
1384368384
1389809230

guard_shield_vert
1
galil1 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
-3.581885 0.950000 -1.700000 5181.350000 500 190 1000 0 0 0 0 1 0 mm
0
0
1384368637
1384368637

guard_shield_horiz
1
galil1 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.947744 2.500000 0.200000 13740.000000 1000 190 -1000 0 0 0 0 1 0 mm
0
0
1384368637
1384368637

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.362629 0.480457 -0.216743 60.000000 270.000000

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
29.999900 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega
0
0
1384368637
1384368637

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
0.554274 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1384368637
1384368637

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
-0.234773 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1384368637
1384368637

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
0.216743 10.000000 -16.000000 0 0 0 0 mm
sample_z
0
0
1384368637
1384368637

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

shutter
6
galil2 1 shutter
0 1 1 1 1
0 1 1 1 1

Se
6
galil2 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
galil2 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil3 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil2 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil2 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil2 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil2 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil2 0 Al_32
0 1 1 1 1
0 1 1 1 1

beamstop_hor
1
galil3 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
-3.546454 3.750000 -5.200000 740.740000 1000 100 400 1 1 0 1 1 0 mm
0
0
1384368637
1384368637

beamstop_ver
1
galil3 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
-1.483000 3.000000 -2.100000 435.000000 500 100 100 1 1 0 1 0 0 mm
0
0
1384368384
1399499304

beamstop_z
1
galil3 beamstop_z
0 1 1 1 1
0 0 1 1 1
0
43.497587 44.000000 17.500000 31.496000 1000 500 0 1 1 0 1 0 0 mm
0
0
1384368384
1398798377

fluorescence_z
1
galil3 fluorescence_z
0 1 1 1 1
0 0 1 1 1
0
36.502857 37.000000 12.450000 175.000000 1000 100 -20 1 1 0 1 1 0 mm
0
0
1384368384
1397152394

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.196000 0.200000 0.050000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap
0
0
1384368637
1384368637

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.191200 0.200000 0.050000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap
0
0
1384368637
1384368637

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
0

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
1.993444 100.000000 0.100000 0 0 0 0 A
detector_z
0
0
1384368637
1384368637

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
6000 7500

bw_generic
11
self bw_generic
0 1 1 1 1
0 1 1 1 1

fd_bw_generic
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 0 1 1 1
0 0 0 0 0

mirror_vert_chin
2
self mirror_vert_chin_face_down
0 1 1 1 1
0 0 0 0 0
1
1.992580 3.152000 0.070000 0 0 0 0 mm
mirror_vert mirror_slit_upper
0
0
1384368637
1384368637

mirror_chin_gap
2
self mirror_chin_gap_face_down
0 1 1 1 1
0 0 0 0 0
1
-0.303691 0.750000 -10.000000 0 0 0 0 mm
mirror_vert mirror_slit_upper
0
0
1384368637
1384368637

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 27833 988 27835 928 27782 98

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
9.502977 30.000000 1.000000 0 0 0 0 um
camera_zoom
0
0
1384368637
1384368637

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 0.000050 0 0 0 0 e11p/s
0
0
0
1384368637
1384368637

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
AccPhy

testLaser
11
self testLaser
0 1 1 1 1
0 0 0 0 0

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

i_mono_diagnostic
4
self daqIon1 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_control
4
self daqIon1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
1 1 1 1 1

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
1 1 1 1 1

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
1 1 1 1 1

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
2 00:00:00 00:00:00 00:00:11 00:00:11 00:00:11 00:00:11 00:00:11 00:00:11 00:00:
11 00:00:11 00:00:11 00:00:11 00:00:11 00:00:11 00:00:11 00:00:11

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -
999 0 0}} 0 150.0 150.0 150.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
.05 .025 3 100 5 0.05 3 100 5 0.05 0.05 0.05 .1 65 1 4 1.0 1 30.0 1 150.0 50 100
 0 3 {10 30 50 } 50 0.12

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scanId_config
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL14-1_VFBQTQBDWDTFT.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
150.0 30.0 1.0 1 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL14-1 csmith raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jcsg /data/jcsg-collect/ssrl/14_1/20140605/collection/SP17476
A/206237_2 206237 Se-K {12658.000 eV} {11222.4 eV} {2.000 s} {12659.200195 -10.9
49860 3.422207 12661.070312 -8.488306 5.999013 13000.000000 -2.800000 3.600000 N
ULL/206237scan 206237smooth_exp.bip 206237smooth_norm.bip 206237fp_fpp.bip} /dat
a/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jcsg /data/jcsg-collect/ssrl/14_1/20140605/collection/SP13991
A/206483 206483_13000ev Se-K {13000.000 eV} N/A {10.000 s} {12656.389648 -7.8759
37 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.000000 0.900000 NULL/
Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1fp_fpp.bip} /data/jc
sg-collect/ssrl/14_1/20140605/collection/SP13991A/206483/206483_13000ev.bip

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

stopBarCode
11
barcodeReader STOP
1 1 1 1 1
0 1 1 1 1

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1


latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
150.0 30.0 1.0 1 {} {} 1 0 0 {} 0

beam_size_sample_x
2
self beam_size_sample_x_bl141
0 1 1 1 1
0 1 1 1 1
1
0.156093 0.160000 0.070000 0 0 0 0 mm
beam_size_x
0
0
1384368637
1384368637

beam_size_sample_y
2
self beam_size_sample_y_bl141
0 1 1 1 1
0 1 1 1 1
1
0.075225 0.078000 0.050000 0 0 0 0 mm
beam_size_y
0
0
1384368637
1384368637

bw_cobalt
11
self bw_cobalt
0 1 1 1 1
0 1 1 1 1

fd_cobalt
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_FWHMForPeak
4
self peakGeneric 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: sample_z start: -1.1 end: -0.5 points: 121 BACKGROUND_CUT_OFF_PERCENT: 5 
signal: fd_cobalt timeWait:0

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.000000 0.000000 0.000000 269.9999 5.10880056394 6.6900959766 1 1 0.50625 0.500
000 sample

currentGridGroupNode
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

currentL614Node
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
inactive -1 not_exists

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 -1

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape l614 end_attenuation 18.9 end_angle 236.0 beam_height 70.0 num_column 1 ph
i_osc_all 0 processing 1 collimator {1 3 0.01 0.008} first_single_shot 1 cell_wi
dth 800.0 item_height 50.0 time 1.0 inverse_beam 0 second_single_shot 1 video_sn
apshot 1 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle 
0 for_lcls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_s
hot 11 wedge_size 180.0 ext cbf delta 1.00 distance 116.000 first_attenuation 18
.9 attenuation 91.9 node_angle 20.0 end_single_shot 1 cell_height 400.0 beam_sto
p 11.0 phi_osc_on_strategy 1 use_phi_offset 0 start_angle 56.000000 mode 0 item_
width 20.0 prefix rasterGRID_LABEL phi_offset 20.0 strategy_node 1 end_frame 180
 directory /data/username energy_list 12000.001736 phi_osc 1 beam_width 70.0

default_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape l614 end_attenuation 18.9 processing 1 phi_osc_all 0 num_column 1 beam_hei
ght 70.0 end_angle 236.0 first_single_shot 1 collimator {1 3 0.01 0.008} time 1.
0 item_height 50.0 cell_width 800.0 inverse_beam 0 second_single_shot 1 video_sn
apshot 1 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle 
0 for_lcls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_s
hot 11 wedge_size 180.0 ext cbf delta 1.00 distance 116.000 first_attenuation 18
.9 attenuation 91.9 node_angle 20.0 end_single_shot 1 cell_height 400.0 beam_sto
p 11.0 phi_osc_on_strategy 1 use_phi_offset 0 start_angle 56.000000 mode 0 item_
width 20.0 prefix rasterGRID_LABEL phi_offset 20.0 strategy_node 1 end_frame 180
 directory /data/username energy_list 12000.001736 phi_osc 1 beam_width 70.0

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Data collection completed normally} 3 BL14-1 jcsg raster1 0

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
0 1 1 1 1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
ext mccd enable_end 1 dir_end /data/blctl/sf_test/end enable_first 1 prefix_glob
al all prefix_phi phi -1 /data/blctl/mb/120712/360/single dir_first /data/blctl/
sf_test/first enable_global 1 dir_global /data/blctl/sf_test/all_image prefix_si
ngle single enable_single 1 dir_single /data/blctl/sf_test/all_single counter_gl
obal -1 mb_single mccd counter_phi -1 counter_single -1 prefix_second second ena
ble_second 1 dir_second /data/blctl/sf_test/second counter_second -1 sync_counte
r 1 prefix_end end prefix_first first counter_end -1 enable_phi 1 dir_phi /data/
blctl/sf_test/phi counter_first -1

softLinkForL614
11
self softLinkForL614
0 1 1 1 1
0 1 1 1 1

spotFinder
11
scripts spotFinder
1 1 1 1 1
1 1 1 1 1

spotFinderResults
13
scripts spotFinderResults
0 1 1 1 1
0 1 1 1 1
{-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0
 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 
0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0
 0 clear} {-1 0 0 0 0 0 0 0 clear}

multiCrystalCalcStrategy
11
scripts multiCrystalCalcStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalModifyStrategy
11
scripts multiCrystalModifyStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalLatestStrategy
13
scripts multiCrystalLatestStrategy
1 1 1 1 1
1 1 1 1 1
TOP_DIR /data/blctl/multicrystal_test STRATEGY {START_PHI -72.0 END_PHI -42.0 PA
RT 8 MATRIX ../E41_B1_00001.mat TOP_DIR /data/blctl/multicrystal_test}

moveSampleOnVideo
11
self moveSampleOnVideo
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategy
11
self multiCrystalStrategy
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategySoftOnly
11
self multiCrystalStrategySoftOnly
1 1 1 1 1
1 1 1 1 1

multiStrategy_input
13
self standardString
1 1 1 1 1
1 1 1 1 1
auto_modify 0 attenuation 55.0 space_group P3 auto_strategy_top /data/blctl/L650
/MCStrategy phi_range 10.00 top_dir /data/blctl/L650/MCStrategy/strategy_group_1
 num_part 1 manual_range {168.0 175.0} auto_mount_after_modify 0 auto_mount 0

multiStrategy_result
13
self standardString
0 1 1 1 1
0 1 1 1 1
status not_ready image1 null messge {calculate strategy} image2 null top_dir /da
ta/blctl/L650/MCStrategy/strategy_group_1 matrix F51_E1_00001 message {Copied to
 Crystal Setup} start_phi 168.0 part_num 1 end_phi 178.0

multiStrategy_status
13
self standardString
1 1 1 1 1
1 1 1 1 1
status {-} enable_calculate 1 enable_update 1 enable_modify 1

pvI0
13
epics_gateway BL14-1:AuxInput.A
1 1 1 1 1
0 0 0 0 0
-0.001984

pvI1
13
epics_gateway BL14-1:AuxInput.B
1 1 1 1 1
0 0 0 0 0
-0.002594

pvMFDVertEncoder
13
epics_gateway BL14-1:AuxInput.C
1 1 1 1 1
0 0 0 0 0
0

pvMFDHorzEncoder
13
epics_gateway BL14-1:AuxInput.D
1 1 1 1 1
0 0 0 0 0
0

pvMFDUpper
13
epics_gateway BL14-1:M1PitchFdbkUpper
1 1 1 1 1
0 0 0 0 0
0.001678

pvMFDLower
13
epics_gateway BL14-1:M1PitchFdbkLower
1 1 1 1 1
0 0 0 0 0
0.001984

pvMFDSum
13
epics_gateway BL14-1:M1PitchFdbkSum
1 1 1 1 1
0 0 0 0 0
0.003662

pvMFDError
13
epics_gateway BL14-1:M1PitchFdbkError
1 1 1 1 1
0 0 0 0 0
-0.000306

pvMFDOut
13
epics_gateway BL14-1:M1PitchFdbkOut
1 1 1 1 1
0 0 0 0 0
5.52697

updateEPICSPV
11
self updateEPICSPV
1 1 1 1 1
0 0 0 0 0

deviceExclusiveLock
11
self deviceExclusiveLock
1 1 1 1 1
0 0 0 0 0

fd_feco
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

moveSampleOutVideo
11
self moveSampleOutVideo
0 1 1 1 1
0 1 1 1 1

END
