self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

detector
3
localhost 2

camera
3
localhost 2

daqhost
3
bl71pc.slac.stanford.edu 2

ADAC5500
3
bl71pc.slac.stanford.edu 2

robot
3
bl71bot.slac.stanford.edu 2

DSA2000
3
bl71pc.slac.stanford.edu 2

imperson
3
localhost 2

sr570
3
localhost 2

cryojetDhs
3
localhost 2

barcodeReader
3
bl71pc.slac.stanford.edu 2

visexDHS
3
bl71pc.slac.stanford.edu 2

scripts
3
localhost 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
102.300000 120.000000 70.000000 0 1 0 0 K
0
0
0
1381267456
1395374547

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 300.000000 90.000000 1 1 0 0 K
0
0
0
1381267498
1381267498

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1381267498
1381267498

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
8.000000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1381267498
1381267498

cryojet_mode
6
cryojetDhs 0 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 1 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
1 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
0 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
0 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 769 need_reset: 0 need_cal: 0 state: {idle} warning: {Emergency Stop} ca
l_msg: {gonio cal: Done} cal_step: {100 of 100} mounted: {} pin_lost: {0} pin_mo
unted: {57126} manual_mode: 0 need_mag_cal: 0 need_cas_cal: 0 need_clear: 1 tool
_mode: 0 extra: 0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {invalid} 86323 10 45 0 83 0 {invalid} {invalid} {invali
d} 8732 7026 1982 333 0 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
robot resetted

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 1 1 0 0 1 1 0 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} A1 robot 0 {} yes 0 {} {} 6990

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
/data/tdoukov/SulfurWedges/lowAlphaScreenBLACKleft/C2_TM0499collect4/C2_TM0499_L
owAlphaFe_4_00717.img

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 0 0 0 0

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 0 0 0 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 0 0 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 0 0 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

shutter
6
galil2 1 shutter
0 1 1 1 1
0 1 1 1 1

Se
6
galil3 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
galil3 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil3 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil3 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil3 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil3 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil3 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil3 0 Al_32
0 1 1 1 1
0 1 1 1 1

beamstop_hor
1
galil6 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
-5.497205 4.000000 -8.000000 740.740000 1000 100 400 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

beamstop_ver
1
galil6 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
-1.301149 3.000000 -3.000000 435.000000 500 100 100 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

beamstop_z
1
galil6 beamstop_z
0 1 1 1 1
0 0 1 1 1
0
34.988570 43.000000 16.500000 31.496000 1000 500 0 1 1 0 0 0 0 mm
0
0
1381267498
1381267498

fluorescence_z
1
galil5 fluorescence_z
0 1 1 1 1
0 0 1 1 1
0
65.501333 66.000000 19.000000 375.000000 1000 100 -20 1 1 0 1 1 0 mm
0
0
1381267456
1385162016

table_vert_1
1
galil3 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
13.849740 18.000000 6.800000 2557.160000 1000 100 2557 1 1 0 1 1 0 mm
0
0
1381267456
1400790004

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-1.370308 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_vert_2
1
galil3 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
23.386784 27.100000 15.000000 6333.620000 2484 100 6333 1 1 0 1 0 0 mm
0
0
1381267456
1400790017

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-3.993800 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_horz_1
1
galil3 table_horz_1
0 1 1 1 1
0 0 0 0 0
0
18.100795 20.000000 17.000000 1273.480000 1000 300 500 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

table_horz_2
1
galil3 table_horz_2
0 1 1 1 1
0 0 0 0 0
0
9.305929 14.500000 7.000000 1265.000000 1000 400 -500 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

table_horz_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-1.128898 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_horz_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-2.360588 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_slide
1
galil3 table_slide
0 0 1 1 1
0 0 0 0 0
0
-0.082550 900.000000 -20.000000 157.480000 1000 800 -1500 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

table_slide_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
7.557821 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_slide_z
2
self table_slide_z
0 1 1 1 1
0 0 0 0 0
0
4440.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_vert
2
self DEG_VERT
0 1 1 1 1
0 0 0 0 0
1
17.177066 19.400000 12.500000 0 0 0 0 mm
table_vert_1 table_vert_2
0
0
1381267498
1381267498

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_horz
2
self DEG_HORZ
0 0 1 1 1
0 0 0 0 0
1
18.100795 22.000000 6.000000 0 0 0 0 mm
table_horz_1 table_horz_2
0
0
1381267498
1381267498

table_pitch
2
self DEG_PITCH
0 0 1 1 1
0 0 0 0 0
1
0.349103 0.400000 0.100000 0 0 0 0 deg
table_vert_1 table_vert_2
0
0
1381267498
1381267498

table_yaw
2
self DEG_YAW
0 0 1 1 1
0 0 0 0 0
1
0.702477 80.000000 -80.000000 1 1 0 0 deg
table_horz_1 table_horz_2
0
0
1381267498
1381267498

table_v1_z
2
self table_v1_z
0 1 1 1 1
0 0 0 0 0
0
-546.100000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_v2_z
2
self table_v2_z
0 1 1 1 1
0 0 0 0 0
0
1019.175000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381267498
1381267498

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
759.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

table_2theta
2
self table_2theta
0 1 1 1 1
0 0 0 0 0
1
-0.001065 100.000000 -100.000000 0 0 0 0 deg
table_slide
0
0
1381267498
1381267498

mirror_vert_1
1
galil4 mirror_vert_1
0 1 1 1 1
0 0 0 0 0
0
0.015240 2.100000 -2.513000 3149.600000 200 250 -100 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

mirror_vert_2
1
galil4 mirror_vert_2
0 1 1 1 1
0 0 0 0 0
0
2.188532 4.200000 1.350000 3149.600000 200 250 -100 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

mirror_slit_upper
1
galil4 mirror_slit_upper
0 1 1 1 1
0 0 0 0 0
0
1.466853 2.400000 -3.200000 157.480000 500 350 -120 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

mirror_slit_lower
1
galil4 mirror_slit_lower
0 1 1 1 1
0 0 0 0 0
0
-1.739903 1.350000 -3.500000 157.480000 500 350 120 1 1 0 0 1 0 mm
0
0
1381267456
1400004307

mirror_bend
1
galil4 mirror_bend
0 1 1 1 1
0 0 0 0 0
0
14.491312 16.000000 10.000000 1628.700000 2500 250 100 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

mirror_vert_chin
2
self mirror_vert_chin_face_up
0 1 1 1 1
0 0 0 0 0
1
0.015265 80.000000 -80.000000 0 0 0 0 mm
mirror_vert mirror_slit_lower
0
0
1381267498
1381267498

mirror_chin_gap
2
self mirror_chin_gap_face_up
0 1 1 1 1
0 0 0 0 0
1
-1.755168 10.000000 -0.100000 0 0 0 0 mm
mirror_vert mirror_slit_lower
0
0
1381267498
1381267498

mono_slit_horz
1
galil5 monot_slit_horz
0 1 1 1 1
0 0 0 0 0
0
-19.002022 5.000000 -19.000000 168.140000 500 250 -100 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

mono_bend
1
galil5 mono_bend
0 1 1 1 1
0 0 0 0 0
0
3535.000000 5000.000000 -1250.000000 1.000000 500 100 1200 1 1 0 1 0 0 deg
0
0
1381267498
1381267498

mono_angle
1
galil5 mono_angle
0 1 1 1 1
0 0 0 0 0
0
14.885500 22.625000 14.810000 8000.000000 500 200 -3000 1 1 0 1 0 0 deg
0
0
1381267498
1381267498

mono_theta
2
self mono_theta
0 1 1 1 1
0 0 0 0 0
1
8.985500 16.750000 8.350000 0 0 0 0 deg
mono_angle
0
0
1381267498
1381267498

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135800 90.000000 -10.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

asymmetric_cut
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
5.900000 90.000000 -10.000000 0 0 0 0 deg
0
0
0
1381267498
1381267498

energy
2
self energy_bl71
0 0 1 1 1
0 0 0 1 1
1
12657.943142 12712.000000 7090.000000 0 0 0 0 eV
mono_theta
0
0
1381267456
1402673648

optimized_energy
2
self optimized_energy
0 0 1 1 1
0 0 0 1 1
1
12657.943142 16000.000000 6000.000000 0 0 0 0 eV
energy
0
0
1381267498
1381267498

optimizedEnergyParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 7112.00494945 1402893063 500.00 1800.00 12.0
0 0.0150 0.040 25.000 -25.000 i2 0.050 0.050 0.080 20 0.050 0.10 1 530 1 530 1 1
18.245302 350.00 1 350.000

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.000171 2.500000 -2.500000 17500.000000 10000 10 0 1 1 0 0 0 0 mm
0
0
1381267498
1381267498

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
0.000057 2.500000 -2.500000 17500.000000 10000 500 1750 1 1 0 0 0 0 mm
0
0
1381267498
1381267498

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
0.000057 10.000000 -10.000000 17500.000000 10000 10 0 0 0 0 0 0 0 mm
0
0
1381267498
1381267498

camera_zoom
1
galil1 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
0.000000 1.006000 -0.002000 34000.000000 12000 100 1700 1 1 0 0 1 0 mm
0
0
1381267498
1381267498

gonio_omega
1
galil2 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
0.000000 1.000000 -40.010000 12500.000000 40000 500 0 1 1 1 0 1 0 deg
0
0
1381267498
1381267498

gonio_kappa
1
galil2 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
0.000000 35.000000 -2.000000 200.000000 400 100 0 1 1 1 0 1 0 deg
0
0
1381267456
1395342477

gonio_phi
1
galil2 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
90.000000 1000.000000 -1000.000000 2500.000000 50000 50 625 0 0 0 0 1 1 deg
0
0
1381267498
1381267498

gonio_z
1
galil2 gonio_z
0 0 0 1 0
0 0 0 0 0
0
0.000000 209.000000 -0.600000 79.000000 500 100 40 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

guard_shield_vert
1
galil1 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
0.575526 0.600000 -0.500000 5181.350000 500 190 1000 0 0 0 0 1 0 mm
0
0
1381267498
1381267498

guard_shield_horiz
1
galil1 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
-5.359362 1.300000 -8.000000 14740.000000 1000 190 -1000 1 1 0 0 1 0 mm
0
0
1381267498
1381267498

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 5.000000 -5.000000 79.000000 1000 200 50 1 1 0 1 1 0 mm
0
0
1381267456
1402582962

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 75.000000 -5.000000 3150.700000 4100 200 250 1 1 0 1 0 0 mm
0
0
1381267456
1402582973

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
300.000000 660.000000 109.000000 78.760000 1000 500 -750 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

detector_z_corr
2
self detector_z_corr_abs
0 0 1 1 1
0 0 0 1 1
1
300.000000 650.000000 109.000000 0 0 0 0 mm
detector_z
0
0
1381267498
1381267498

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
1204.925657 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.115200 0.250000 0.100000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap
0
0
1381267498
1381267498

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.223600 0.250000 0.100000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap
0
0
1381267498
1381267498

slit_1_vert
1
galil5 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
0.185400 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

slit_1_vert_gap
1
galil5 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.223600 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381267456
1399483846

slit_1_horiz
1
galil5 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
0.037500 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

slit_1_horiz_gap
1
galil5 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.115200 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

slit_2_vert
1
galil6 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
0.092550 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

slit_2_vert_gap
1
galil6 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.223600 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381267456
1399483671

slit_2_horiz
1
galil6 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
0.028500 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

slit_2_horiz_gap
1
galil6 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.115200 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

e_laser_sample_xyz
4
self readAnalog 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self readAnalog 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self readAnalog 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self readAnalog 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self readAnalog 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self readAnalog 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {Error: error aborted} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 test /data/username 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.
988570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run1
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 1 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run2
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 2 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run3
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run4
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run5
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 5 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run6
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run7
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run8
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run9
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.98
8570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run10
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run11
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run12
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run13
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run14
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run15
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

run16
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 2 300.000000 34.9
88570 0 1 12657.9431418 0.0 0.0 0.0 0.0 2 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 0 0 0 0

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 0 0 0 0

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

centerLoopC3D
11
self centerLoopC3D
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 0 0 0 0

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 0 0 0 0

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 0 0 0 0

addImageToList
11
camera addImageToList
0 1 1 1 1
0 0 0 0 0

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 0 0 0 0

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 0 0 0 0

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 0 0 0 0

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
120.000000 1000.000000 -1.000000 0 0 0 0 s
0
0
0
1381267498
1381267498

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 0.000000 0 0 0 0 %
0
0
0
1381267498
1381267498

detector_horz_encoder
12
galil2 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil2 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
galil2 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/tdoukov/BL7-1_012.scan {21 of 21}

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 0 0 0 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 0 0 0 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 0 0 0 0

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
tdoukov 3 { undefined undefined undefined undefined }

sequence
11
self sequence
0 0 1 1 1
0 0 0 0 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL7-1

hutchDoorStatus
13
galil1 hutchDoorStatus
0 1 1 1 1
0 1 1 1 1
open 1402936796 0

getPV
11
spear_epics getPV
1 1 1 1 1
0 0 0 0 0

waitPV
11
spear_epics waitPV
1 1 1 1 1
0 0 0 0 0

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 0 {1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment 0} {Pause {}} {VideoSnapshot {1.0 0deg}} {
CollectImage {1.0 2 1 {}}} {Rotate 90} {VideoSnapshot {1.0 90deg}} {CollectImage
 {1.0 2 1 {}}} {Pause {}} {Rotate -45} {VideoSnapshot {1.0 45deg}} {CollectImage
 {1.0 2 1 {}}} {ExcitationScan {10.0 test}} {ReOrient {}} {RunQueueTask {}} {Pau
se {}}} 2 /data/username 300.000 40.005 0

detectorType
13
detector standardString
0 1 1 1 1
0 1 1 1 1
Q315CCD

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1917.7 1371.6 114.3 53.975 641 270

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1403 0 22.28 260.0 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.992797 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
12.538910 21.677335 18.100795 9.480632 1.034467 -1.627254 -0.259240 -0.296384

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.000000 0.000000 5.021847 -6.481802 1.641272 -1.646975 0.000000 0.000000

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
10.000000 0.000000 10.000000 0.000000 -9.745761 16.581964 9.949648 32.131372 -9.
200299 0.105205 -9.478663 -2.242538 10.000000 0.000000 10.000000 0.000000 0.0134
19 0.056115 0.091898 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1.000000

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.009668 0.000000 -0.000838 -0.008380 1.009663 0.000000 1.011556 -0.003719 0.971
975

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.989043

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:12:21 2.099986 2.099905 14.999058 2.000000 2.097361 -3.894179 -0.0
15884 -1.452812 -404.783 -347.898 -137.956 -93.134

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:19:52 2.099986 2.099905 14.999058 14.000000 2.096946 -3.894390 -0.
017324 0.314553 -404.447 -345.659 -137.956 -93.137

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:26:40 2.099986 2.099905 6.393504 14.000000 2.096349 -3.895044 0.89
3065 0.314483 -404.415 -336.954 -137.917 -93.134

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:34:21 19.999922 19.999937 6.393504 14.000000 0.231442 -2.095190 0.
890866 0.314793 -404.43 -337.104 -119.844 -93.132

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/24/08-15:41:51 19.999922 8.999908 6.393504 14.000000 0.233040 -3.202429 0.8
91773 0.314252 -408.571 -337.079 -122.689 -93.134

readAnalog
11
ADAC5500 readAnalog
0 1 1 1 1
0 0 0 0 0

setDigitalOutput
11
ADAC5500 setDigitalOutput
1 1 1 1 1
1 1 1 1 1

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} blstaff /data/username Se_7-1 Se-K 12658.000 11222.4 1.000 {1
2656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.00
0000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1f
p_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 -9.598300 22.2583176772 9.945269 40.7297824954 -9.452612 15.
3956069861 6.789769 11.8860773844 0.000000

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.505164 2.932556 -0.309849 1.931749 26.6896 32.6307 -0.1506 3.1344 750.770

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
moved to operation deviceExclusiveLock

genericFScan
11
self genericFScan
0 1 1 1 1
0 1 1 1 1

fd_fluor
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL07:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_
time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 thres
hold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_dat
a: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
02/19/12-10:57:40 desired_average: -1.16725066016 scale_x: -28.5368756336 scale_
y: 29.2337615481 scale_z: -12.4250830595 phi_offset_x: -0.218701570549 phi_offse
t_y: -0.10223259022

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe jsong@slac.stanford.edu,srussi@slac.stanford.edu} {.*hardware warning
|error jsong@slac.stanford.edu,acohen@slac.stanford.edu} {.* software_severe jso
ng@slac.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

RobotTest
11
self RobotTest
1 1 1 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
22582

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
22582 1231

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
-197.6  0.5  0.6  0.5  0.6  0.4  0.4  0.3  0.3  0.3  0.2  0.4  0.5  0.4  0.3  0.
4  0.4  0.3  0.4  0.2  0.3  0.4  0.2  0.3  0.1  0.7  0.3  0.3  0.2 -0.0  0.1  0.
1  0.1 -0.1  0.2  0.2  0.2  0.2  0.1  0.1 -0.2  0.4  0.2  0.2 -0.2  0.3  0.2  0.
3  0.1  0.0  0.3  0.4  0.3  0.4  0.0  0.4  0.0  0.2  0.5  0.4  0.2  0.7  0.5 EEE
E EEEE -0.0 EEEE EEEE  0.5  0.4 EEEE  0.4 EEEE  0.7  0.5  0.5  0.4  0.3  0.3  0.
4  0.2  0.5  2.0  0.5  0.4  0.3  0.4  0.1  0.1  0.5  0.5  0.5  0.5  0.4  0.4  0.
4 EEEE

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-197.5 -0.1 EEEE EEEE EEEE EEEE EEEE EEEE EEEE  0.8  1.0 -0.2 -0.1 EEEE EEEE EEE
E EEEE EEEE  1.0  1.2 EEEE  1.4 EEEE  1.5  1.5  1.2  1.4  1.6  0.2  0.3 -0.1 -0.
0 EEEE  0.2  0.4  0.7  0.4  0.5  0.4  0.3 EEEE  0.1  0.4  0.7  0.4  0.4  0.3  0.
3 EEEE  0.2  0.6  0.3  0.3  0.4  0.4  0.3 EEEE  0.2  0.2  0.3  0.2  0.1  0.2  0.
3 EEEE  0.9  1.7  1.7  1.7  0.1  0.1  0.1 EEEE  0.1  0.1  0.2  0.2  0.2  0.2  0.
2 EEEE  0.1  0.2  0.2  0.1  0.1  0.3 EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEEE EEE
E EEEE

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
-198.4 -0.2 EEEE EEEE EEEE EEEE EEEE EEEE EEEE -0.2  0.3  0.2  0.2 EEEE EEEE EEE
E EEEE EEEE  0.3  0.3 EEEE  0.5 EEEE  0.4  0.2  0.4  0.4  0.3  0.4  0.5  0.4 EEE
E  0.2  0.4  0.4  0.4  0.5  0.5  0.4  0.1  0.1  0.4  0.5  0.6  0.5  0.4  0.3  0.
3  0.1  0.3  0.4  0.3  0.5 EEEE EEEE EEEE EEEE  0.1  0.2  0.4  0.3  0.5  0.4  0.
3  0.2 -0.1  0.0  0.2  0.1  0.0  0.3  0.2  0.1 -0.3 -0.2  0.0 -0.2 EEEE EEEE EEE
E EEEE -0.7 EEEE EEEE EEEE -0.2  0.1  0.2 EEEE -0.7 -0.8 -0.6 -0.4 EEEE -0.0  0.
2  0.1

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2014/06/03 10:23:13} {2014/06/03 10:37:47} {2014/06/03 10:50:04} {2014/05/19 16
:07:31} {2014/06/03 11:06:00} {2014/05/19 16:26:08} {}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 1 sample_time: 0.2 threshold: 0.1 system_on: 
1 save_data: 0 extra_points: {-0.2 -0.5}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
06/03/14-10:32:12 desired_average: {1.090329 1.127854 1.16297}

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.735563520726 0.401075237813 0.292676524891 -0.013657 0.059143 -0.032343
 270.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 0 5.0 
0.2 1

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/soltis/0.log 0.0 0.0 CRYSTAL VERTICAL FACE 6940 23 0 18 0.139116949462 0.1
76677871499 0.05 130.5 0.139116949462 2 img 0.509573915545 0.303653372418 0.1060
95566211 0.0 -0.0 1.0 0.342017372708 -0.939693629204 -0.0 1 1 0.176677871499 0.0
88274336283 {0_face_2_1_1 0_face_2_2_1 0_face_2_3_1} 1.41353383459 0.0 0 2 0 0 1
.0 1.76548672566 0.176677871499 0.088274336283 0.0691593352885 226 1 1 {enough d
ata} {reached min step size} 0 1 soltis FD33DCCB5C05ECEE2D1EA68F7ED1660C 51 52 5
3 54 55 56 57 58 59 60

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_r
ow min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_
expose_time min_expose_time max_expose_time background_sub min_num_spot target_n
um_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra bea
m_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor colli
mator_min_column collimator_max_column collimator_min_row collimator_max_row col
limator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_st
ep_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id
 column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i
2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_
Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y
 image_list center_row center_column boundary_start_row boundary_end_row boundar
y_start_column boundary_end_column crystal_width_column crystal_height_row cryst
al_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done 
vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_on
ly raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.05 0.25 0.05 0.25 1 2 4 0.1 60 10 100 150 1 4 60 60 20 20 80.0 5
.0 0.2 1 1000

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1.0 2 0 2 600 0 99.5

robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL7-1/userLog20140616_091825.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0
0
0
1381267498
1381267498

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0
0
0
1381267498
1381267498

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   0.000   10.000 

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 1 1 1 0 0 1 1 1 0 1 1 

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
-1.493706 -1.659724 -2.042115 -2.085145 3.655909 1.144274 -2.422370 -1.637141 -4
.006561 4.280613 0.466468 -6.651865 -6.276799 -5.553826 -0.850080 -4.707866

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 0 0 0 0 volts
0
0
0
1381267498
1381267498

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
10.000000 10.000000 -1.000000 0 0 0 0 volts
0
0
0
1381267498
1381267498

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1


digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
0.000153 0.000153 0.007477 0.000763 0.001373 0.003510 7.999847 5.959716

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 

pulseDigOut
11
daqhost PULSE_DO
0 1 1 1 1
0 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
0 1 1 1 1
0 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
0 1 1 1 1
0 1 1 1 1

waitDigInBit
11
daqhost WAIT_DI_BIT
1 1 1 1 1
0 1 1 1 1

cryo_block_constant
13
self standardString
1 1 1 1 1
0 1 1 1 1
-8 100 100 8 {disabled to avoid collision with fluorescent detector}

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

mirror_v1_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

mirror_v2_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
609.600000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

mirror_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 -1000.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

mirror_pitch
2
self mirror_pitch_bl71
0 1 1 1 1
0 0 0 0 0
1
3.565008 4.400000 2.800000 0 0 0 0 mrad
mirror_vert_1 mirror_vert_2
0
0
1381267498
1381267498

mirror_vert
2
self mirror_vert_bl71
0 1 1 1 1
0 0 0 0 0
1
0.015265 2.000000 -2.000000 0 0 0 0 mm
mirror_vert_1 mirror_vert_2
0
0
1381267498
1381267498

mirror_v_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000025 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

mirror_p_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-0.000088 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i1
4
self daqIon1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon1 2 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_upper
4
self daqIon1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_vert
4
self daqIon1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_slit_upper
4
self daqEncoder 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_slit_lower
4
self daqEncoder 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_v1
4
self daqEncoder 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_v2
4
self daqEncoder 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_m_bend
4
self daqEncoder 8 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_slit_h
4
self daqEncoder 9 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_theta
4
self daqEncoder 10 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_lvdt_mono_bend
4
self daqEncoder 11 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
self

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
10 3 10

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/jsong/centerSlit7-1/0.log 0.0 0.0 0.0 0.0 -0.015118127507 jsong 0FEFD40BDC
CFED77690B075C6849DC41 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal thresh
old_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.03 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {} {} {} {} {} {} {} {}

strategy_status
13
imperson standardString
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 1 1 1 1
0 1 1 1 1

testPhi
11
self testPhi
0 1 1 1 1
0 1 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{Hutch Door open - Detector Ready} black #d0d000

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1


robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
CasState16Feb07101641_left.txt CasState16Feb07101641_middle.txt CasState16Feb071
01641_right.txt

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -9.96448905214 10.7077272314 -9.46383808319 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 42.2977998059 59.8916765282 15.4389955082 30 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/jcsg-collect/ssrl/7_1/20121205/screening/cassette190 /data/jcsg-collect/ss
rl/7_1/20121205/screening/cassette269 /data/jcsg-collect/ssrl/7_1/20121205/scree
ning/cassette312

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1393447522 i2 0.5 0.01 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1402327979 12657.9431418 0.2 0.2 0.0} 0.44105 {1402327979 12657.9431418 0.2 0.2
 0.0} 0.44105

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1


robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 {List cleared}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 10999.9885097 1397942156 500.00 1800.00 12.0
0 0.0150 0.040 25.000 -25.000 i2 0.050 0.050 0.080 20 0.050 0.10 1 530 1 530 1 3
00.000000 350.00 1 350.000

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

fd_nickel
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_deadtime
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.1 0.2 0.01 -0.04 21 21 0.01 0.01 0.1 0.4 100 100 -100 -100 0.1 0.04 0
.062 0.2 fd_feco 0.0 300 9659 0.0025 0.01 61 51 0.2 0.3 0.002 0.002 0.2 0.4 200 
200 -200 -200

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

Aina
11
self Aina
0 1 1 1 1
0 1 1 1 1

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zo
omMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
20.0462296579 4.845930 2.04337410262 0.50 0.50 0.50 0.500000 352.000000 240.0000
00 1.120000

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

q315_collect_background
11
self q315_collect_background
0 1 1 1 1
0 0 0 0 0

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
90.000000 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega
0
0
1381267498
1381267498

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
-0.000171 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381267498
1381267498

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.000057 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381267498
1381267498

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
0.000057 10.000000 -16.000000 0 0 0 0 mm
sample_z
0
0
1381267498
1381267498

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 0 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL7-1/userChat20140616_091825.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
6

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
2.045866 100.000000 0.100000 0 0 0 0 A
detector_z
0
0
1381267498
1381267498

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
7230 6630

fd_bw_generic
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
20.046230 100.000000 1.000000 0 0 0 0 um
camera_zoom
0
0
1381267498
1381267498

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.002050 1000.000000 0.000050 0 0 0 0 e11p/s
0
0
0
1381267498
1381267498

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
AccPhy

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
1 1 1 1 1

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
1 1 1 1 1

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
1 1 1 1 1

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
{} 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00
:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05 00:00:05

eScan
11
self eScan
1 1 1 1 1
1 1 1 1 1

scanId_config
13
self standardString
0 1 1 1 1
0 0 0 0 0
1 1 1

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -
999 0 0}} 0 210.0 150.0 150.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
.1 .025 3 25 8 .05 3 25 4 0.07 0.067 0.05 0.1 50 0.5 5 1.0 1 30.0 1 250 10 20 0 
3 {10 25 50 } 50 0.12

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL7-1_VFBFRRXRFZQFA.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250 30.0 1.0 0.5 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL7-1 sutton raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} kmlarsson /data/username Tb_L3 Tb-L3 {7514.000 eV} {6272.8 eV
} {1.000 s} {8937.898438 -26.163670 11.572770 8952.326172 -16.165791 23.687670 1
2700.000000 -2.000000 9.300000 NULL/Yb_L3scan Yb_L3smooth_exp.bip Yb_L3smooth_no
rm.bip Yb_L3fp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} tdoukov /data/username testFeCoThurs Se-K {9658.968 eV} N/A {
10.000 s} {12656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.
000000 -1.000000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm
.bip Se_7-1fp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

stopBarCode
11
barcodeReader STOP
1 1 1 1 1
0 1 1 1 1

visexSnapshot
11
visexDHS SNAPSHOT
0 1 1 1 1
0 1 1 1 1

visexClearResult
11
visexDHS CLEAR
0 1 1 1 1
0 1 1 1 1

visexStatus
13
visexDHS STATUS
0 0 0 0 0
0 0 0 0 0
Flushing -25.0

visexResult
13
visexDHS RESULT
0 0 0 0 0
0 0 0 0 0
{visexBackground.pgm 2576 3185 0 0.500 0.499 0.288 0.288} {visexRaw.pgm 2597 627
6 0 0.342 0.360 0.137 0.143} {visexResult.pgm 0 3406 0 0.336 0.350 0.145 0.146}

visexParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000 0.1

visexAttribute
13
visexDHS ATTRIBUTE
1 1 1 1 1
0 0 0 0 0
-25.0 7 90.0 90.0 100.0

visex_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.5 0.5 1.7867 1.18

visex_snapshot_orig
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.275829 0.108343 -0.052343 130.0 1.18 1.7867 1 1 sample

visexMoveSample
11
self visexMoveSample
0 1 1 1 1
0 1 1 1 1

videoVisexSnapshot
11
self videoVisexSnapshot
0 1 1 1 1
0 1 1 1 1

mirror_feedback_detector_vert
1
galil7 mirror_feedback_detector_vert
0 1 1 1 1
0 0 0 0 0
0
2.394000 2.595000 -2.000000 2000.000000 500 200 100 1 1 0 0 1 0 mm
0
0
1381267456
1400789982

mirror_feedback_detector_horz
1
galil7 mirror_feedback_detector_horz
0 1 1 1 1
0 0 0 0 0
0
-5.277750 10.000000 -12.000000 4000.000000 1000 500 100 1 1 0 1 0 0 mm
0
0
1381267498
1381267498

visex_z
1
galil7 visex_z
0 1 1 1 1
0 0 0 0 0
0
0.000000 7.500000 -0.700000 372.000000 1000 100 -25 1 1 0 1 1 0 mm
0
0
1381267498
1381267498

visexRotatePhi
11
self visexRotatePhi
0 1 1 1 1
0 1 1 1 1

mirror_mfd_vert_encoder
12
galil7 mirror_mfd_vert_encoder
0 1 1 1 1
0 1 1 1 1

mirror_mfd_horz_encoder
12
galil7 mirror_mfd_horz_encoder
0 1 1 1 1
0 1 1 1 1

mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

energy_mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.008419 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

energy_mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381267498
1381267498

beam_size_sample_x
2
self beam_size_sample_x_bl71
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.250000 0.100000 0 0 0 0 mm
beam_size_x
0
0
1381267498
1381267498

beam_size_sample_y
2
self beam_size_sample_y_bl71
0 1 1 1 1
0 1 1 1 1
1
0.200000 0.215000 0.100000 0 0 0 0 mm
beam_size_y
0
0
1381267498
1381267498

fd_cobalt
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

visex_snapshot_save
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 sample 0.275829 0.108343 -0.052343 220.000000 0.000000 1.000000 0

visex_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0


visexZoom
11
self visexZoom
0 1 1 1 1
0 1 1 1 1

visex_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
99.5 99.95

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1


latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250 30.0 1.0 0.5 {} {} 1 0 0 {} 0

moveEncoders
11
self moveEncoders
0 1 1 1 1
0 1 1 1 1

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

energy_moving_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0


mirror_release_delay
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 0000 2000 0

mirror_hold_device
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


hutch_lights
13
galil6 1
1 1 1 1 1
0 1 1 1 1
on

mirror_slit_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
-0.136525 10.000000 -10.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1381267498
1381267498

mirror_slit_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
3.206756 5.000000 -5.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1381267498
1381267498

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.000171 0.000057 0.000057 0.0 5.38842653203 7.05627283958 1 1 0.50 0.500000 sa
mple

currentGridGroupNode
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 -1 -1

currentL614Node
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 -1 -1

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
inactive -1 not_exists

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 -1

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape l614 end_attenuation 18.9 end_angle 270.0 beam_height 100.0 num_column 1 p
hi_osc_all 0 processing 1 collimator {1 3 0.01 0.008} first_single_shot 1 cell_w
idth 100.0 item_height 50.0 time 1.0 inverse_beam 0 second_single_shot 1 video_s
napshot 1 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle
 0 for_lcls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_
shot 11 wedge_size 180.0 ext img delta 1.0 distance 200.000 first_attenuation 18
.9 attenuation 50 node_angle 20.0 end_single_shot 1 cell_height 100.0 beam_stop 
42.0 phi_osc_on_strategy 1 use_phi_offset 0 start_angle 90.000000 mode 0 item_wi
dth 20.0 prefix rasterGRID_LABEL phi_offset 20.0 strategy_node 1 end_frame 180 d
irectory /data/username energy_list 12000.001736 phi_osc 1 extParam {} beam_widt
h 100.0

default_raster_user_setup
13
self standardString
1 1 1 1 1
0 1 1 1 1
shape l614 end_attenuation 18.9 processing 1 phi_osc_all 0 num_column 1 beam_hei
ght 100.0 end_angle 270.0 first_single_shot 1 collimator {1 3 0.01 0.008} time 1
.0 item_height 50.0 cell_width 100.0 inverse_beam 0 second_single_shot 1 video_s
napshot 1 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle
 0 for_lcls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_
shot 11 wedge_size 180.0 ext img delta 1.0 distance 200.000 first_attenuation 18
.9 attenuation 50 node_angle 20.0 end_single_shot 1 cell_height 100.0 beam_stop 
42.0 phi_osc_on_strategy 1 use_phi_offset 0 start_angle 90.000000 mode 0 item_wi
dth 20.0 prefix rasterGRID_LABEL phi_offset 20.0 strategy_node 1 end_frame 180 d
irectory /data/username energy_list 12000.001736 phi_osc 1 extParam {} beam_widt
h 100.0

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Data collection completed normally} 3 BL7-1 stout raster1 0

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
0 1 1 1 1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
ext mccd enable_end 1 dir_end /data/blctl/sf_test/end enable_first 1 prefix_glob
al all prefix_phi phi -1 /data/blctl/mb/120712/360/single dir_first /data/blctl/
sf_test/first enable_global 1 dir_global /data/blctl/sf_test/all_image prefix_si
ngle single enable_single 1 dir_single /data/blctl/sf_test/all_single counter_gl
obal -1 mb_single mccd counter_phi -1 counter_single -1 prefix_second second ena
ble_second 1 dir_second /data/blctl/sf_test/second counter_second -1 sync_counte
r 1 prefix_end end prefix_first first counter_end -1 enable_phi 1 dir_phi /data/
blctl/sf_test/phi counter_first -1

softLinkForL614
11
self softLinkForL614
0 1 1 1 1
0 1 1 1 1

spotFinder
11
scripts spotFinder
1 1 1 1 1
1 1 1 1 1

spotFinderResults
13
scripts spotFinderResults
0 1 1 1 1
0 1 1 1 1
{-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0
 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 
0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0
 0 clear} {-1 0 0 0 0 0 0 0 clear}

multiCrystalCalcStrategy
11
scripts multiCrystalCalcStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalModifyStrategy
11
scripts multiCrystalModifyStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalLatestStrategy
13
scripts multiCrystalLatestStrategy
1 1 1 1 1
1 1 1 1 1
TOP_DIR /data/blctl/multicrystal_test STRATEGY {START_PHI -72.0 END_PHI -42.0 PA
RT 8 MATRIX ../E41_B1_00001.mat TOP_DIR /data/blctl/multicrystal_test}

moveSampleOnVideo
11
self moveSampleOnVideo
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategy
11
self multiCrystalStrategy
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategySoftOnly
11
self multiCrystalStrategySoftOnly
1 1 1 1 1
1 1 1 1 1

multiStrategy_input
13
self standardString
1 1 1 1 1
1 1 1 1 1
auto_modify 0 attenuation 55.0 space_group P3 auto_strategy_top /data/blctl/L650
/MCStrategy phi_range 10.00 top_dir /data/blctl/L650/MCStrategy/strategy_group_1
 num_part 1 manual_range {168.0 175.0} auto_mount_after_modify 0 auto_mount 0

multiStrategy_result
13
self standardString
0 1 1 1 1
0 1 1 1 1
status not_ready image1 null messge {calculate strategy} image2 null top_dir /da
ta/blctl/L650/MCStrategy/strategy_group_1 matrix F51_E1_00001 message {Copied to
 Crystal Setup} start_phi 168.0 part_num 1 end_phi 178.0

multiStrategy_status
13
self standardString
1 1 1 1 1
1 1 1 1 1
status {-} enable_calculate 1 enable_update 1 enable_modify 1

pvI0
13
epics_gateway BL07-1:AuxInput.A
1 1 1 1 1
0 0 0 0 0
0.000763

pvI1
13
epics_gateway BL07-1:AuxInput.B
1 1 1 1 1
0 0 0 0 0
0.002594

pvMFDUpper
13
epics_gateway BL07-1:M0PitchFdbkUpper
1 1 1 1 1
0 0 0 0 0
0.003204

pvMFDLower
13
epics_gateway BL07-1:M0PitchFdbkLower
1 1 1 1 1
0 0 0 0 0
0.000763

pvMFDSum
13
epics_gateway BL07-1:M0PitchFdbkSum
1 1 1 1 1
0 0 0 0 0
0.003967

pvMFDError
13
epics_gateway BL07-1:M0PitchFdbkError
1 1 1 1 1
0 0 0 0 0
-0.002441

pvMFDOut
13
epics_gateway BL07-1:M0PitchFdbkOut
1 1 1 1 1
0 0 0 0 0
7.997711

updateEPICSPV
11
self updateEPICSPV
1 1 1 1 1
0 0 0 0 0

deviceExclusiveLock
11
self deviceExclusiveLock
1 1 1 1 1
0 0 0 0 0

amp_i0
13
sr570 amp_i0
0 1 1 1 1
0 1 1 1 1
SENS 500nA/V SUCM cal IOON off IOLV 5nA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 
30Hz HFRQ 1Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 85 BSLV -0.100 IOU
V 0.0 IOSN pos

amp_i1
13
sr570 amp_i1
0 1 1 1 1
0 1 1 1 1
SENS 500pA/V SUCM cal IOON off IOLV 500pA IOUC cal BSON off FLTT 6dB_lowpass LFR
Q 30Hz HFRQ 30Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 1 BSLV 5.000 IO
UV -100.0 IOSN pos

amp_i2
13
sr570 amp_i2
0 1 1 1 1
0 1 1 1 1
SENS 200pA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 
30Hz HFRQ 0.03Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 50 BSLV 0.100 I
OUV 100.0 IOSN pos

amp_i_beamstop
13
sr570 amp_i_beamstop
0 1 1 1 1
0 1 1 1 1
SENS 500nA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 
30Hz HFRQ 30Hz GNMD low_noise INVT non-inverted BLNK no_blank SUCV 100 BSLV 0.00
0 IOUV 99.0 IOSN pos

amp_i_mirror_feedback_upper
13
sr570 amp_i_mirror_feedback_upper
0 1 1 1 1
0 1 1 1 1
SENS 100nA/V SUCM cal IOON off IOLV 1uA IOUC cal BSON off FLTT 12dB_lowpass LFRQ
 1Hz HFRQ 300Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 10 BSLV 0.000 IO
UV 100.0 IOSN pos

amp_i_mirror_feedback_lower
13
sr570 amp_i_mirror_feedback_lower
0 1 1 1 1
0 1 1 1 1
SENS 100nA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 12dB_lowpass LFRQ
 1Hz HFRQ 0.03Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 10 BSLV 0.000 I
OUV 30.0 IOSN pos

amp_i_mirror_feedback_ssrl
13
sr570 amp_i_mirror_feedback_ssrl
0 1 1 1 1
0 1 1 1 1
SENS 10nA/V SUCM cal IOON off IOLV 5pA IOUC cal BSON off FLTT 12dB_lowpass LFRQ 
3Hz HFRQ 3Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 60 BSLV -0.100 IOUV
 0.0 IOSN pos

amp_i_mirror_feedback_spear
13
sr570 amp_i_mirror_feedback_spear
0 1 1 1 1
0 1 1 1 1
SENS 10nA/V SUCM cal IOON off IOLV 10uA IOUC cal BSON off FLTT 12dB_lowpass LFRQ
 3Hz HFRQ 3Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 60 BSLV 0.000 IOUV
 0.0 IOSN pos

fd_feco
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignMFDvert
11
self alignMFDvert
1 1 1 1 1
1 1 1 1 1

optimizeMFD
11
self optimizeMFD
1 1 1 1 1
1 1 1 1 1

moveSampleOutVideo
11
self moveSampleOutVideo
0 1 1 1 1
0 1 1 1 1

END
