self
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

galil6
3
localhost 2

galil7
3
localhost 2

galil8
3
localhost 2

galil9
3
localhost 2

galil10
3
localhost 2

camera
3
localhost 2

detector
3
mar325-0011 2

DSA2000
3
bl92pc.slac.stanford.edu 2

daqhost
3
bl92pc.slac.stanford.edu 2

robot
3
bl92bot.slac.stanford.edu 2

imperson
3
localhost 2

scripts
3
localhost 2

cryojetDhs
3
localhost 2

barcodeReader
3
bl92pc.slac.stanford.edu 2

spectrometer
3
bl92pc.slac.stanford.edu 2

sr570
3
localhost 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
103.600000 120.000000 70.000000 0 1 0 0 K
0
0
0
1381265152
1390608878

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 300.000000 100.000000 0 0 0 0 K
0
0
0
1381265152
1390330744

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 0.000000 1 1 0 0 L/min
0
0
0
1381265218
1381265218

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
8.000000 10.000000 0.000000 0 0 0 0 L/min
0
0
0
1381265152
1390330807

cryojet_mode
6
cryojetDhs 0 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 1 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
1 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
1 1 1 1 1
0 0 0 0 0

robot_soft_set
11
robot robot_soft_set
1 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 0 need_reset: 0 need_cal: 0 state: {idle} warning: {} cal_msg: {} cal_st
ep: {0 of 100} mounted: {} pin_lost: 0 pin_mounted: {45717} manual_mode: 0 need_
mag_cal: 0 need_cas_cal: 0 need_clear: 0 tool_mode: 0 extra: 0 barcode_setup: 0 
barcode_read: 0 prefetched: {}

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {m 1 A} 95118 13 47 0 151 0 {invalid} {invalid} {invalid
} 4157 3419 1592 26 0 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u 1 1 u u 1 1 u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
1 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
done

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1200 200 60 300 1 85

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0 1 1 1 1

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} c_mA1 robot 0 {} yes 0 {} {} 1968

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
mA4 dismounted

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
/data/srussi/c_rB8_00001.mccd

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 1 1 1 1

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

collectStillImage
11
self collectStillImage
0 1 1 1 1
0 1 1 1 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 1 1 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 1 1 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

mono_theta_encoder
12
galil3 mono_theta_encoder
0 1 1 1 1
0 1 1 1 1

table_vert_1
1
galil5 table_vert_1
0 1 1 1 1
0 0 0 0 0
0
22.246903 24.100000 19.000000 3145.921000 500 125 1573 1 1 0 1 0 0 mm
0
0
1381265152
1389405189

table_vert_2
1
galil5 table_vert_2
0 1 1 1 1
0 0 0 0 0
0
23.629646 25.460000 19.500000 3145.921000 500 125 1573 1 1 0 1 0 0 mm
0
0
1381265152
1389405210

table_vert
2
self table_vert
0 1 1 1 1
0 0 0 0 0
1
22.334256 26.000000 20.500000 0 0 0 0 mm
table_vert_1 table_vert_2
0
0
1381265152
1384992353

table_horz
2
self table_horz
0 1 1 1 1
0 0 0 0 0
1
29.630725 31.300000 27.300000 0 0 0 0 mm
table_horz_1 table_horz_2
0
0
1381265152
1384991881

table_pitch
2
self table_pitch
0 1 1 1 1
0 0 0 0 0
1
0.043010 100.000000 -100.000000 0 0 0 0 deg
table_vert_1 table_vert_2
0
0
1381265218
1381265218

table_horz_1
1
galil8 table_horz_1
0 1 1 1 1
0 0 0 0 0
0
29.889590 32.670000 25.600000 1268.000000 600 300 -1141 1 1 0 1 0 0 mm
0
0
1381265152
1385159926

table_horz_2
1
galil8 table_horz_2
0 1 1 1 1
0 0 0 0 0
0
0.546462 2.900000 -2.700000 1288.288000 800 300 129 1 1 0 1 1 0 mm
0
0
1381265152
1381354613

table_yaw
2
self table_yaw
0 1 1 1 1
0 0 0 0 0
1
0.032599 2000.000000 -2000.000000 0 0 0 0 deg
table_horz_1 table_horz_2
0
0
1381265218
1381265218

table_v1_z
2
self table_v1_z
1 1 1 1 1
0 0 0 0 0
0
-571.370000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_v2_z
2
self table_v2_z
1 1 1 1 1
0 0 0 0 0
0
1270.690000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-455.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
960.501000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.903683 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.904029 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

mirror_vert
1
galil4 mirror_vert
0 1 1 1 1
0 0 0 0 0
0
3.998914 4.000000 0.300000 1259.842000 500 125 500 1 1 0 1 0 0 mm
0
0
1381265218
1381265218

mirror_slit_upper
1
galil4 mirror_slit_upper
0 1 1 1 1
0 0 0 0 0
0
-2.763867 1.471000 -2.662000 157.750000 500 125 -79 0 1 0 1 0 0 mm
0
0
1381265152
1395338051

mirror_slit_lower
1
galil4 mirror_slit_lower
0 1 1 1 1
0 0 0 0 0
0
3.074485 3.060000 -1.439000 157.750000 500 125 100 1 1 0 1 0 0 mm
0
0
1381265152
1395337912

mirror_pitch
1
galil4 mirror_pitch
0 1 1 1 1
0 0 0 0 0
0
0.256501 0.297938 0.183346 60463.700000 550 350 302 1 1 0 1 1 0 deg
0
0
1381265152
1389126426

mirror_bend
1
galil4 mirror_bend
0 1 1 1 1
0 0 0 0 0
0
4.492860 5.700000 2.900000 1085.500000 1000 200 100 1 1 0 1 1 0 mm
0
0
1381265152
1386275267

mirror_vert_chin
2
self mirror_vert_chin_bl92
0 1 1 1 1
0 0 0 0 0
1
3.998914 3.152000 2.550000 0 0 0 0 mm
mirror_vert mirror_slit_upper
0
0
1381265218
1381265218

mirror_chin_gap
2
self mirror_chin_gap_bl92
0 1 1 1 1
0 0 0 0 0
1
-6.762781 -3.640000 -2.300000 0 0 0 0 mm
mirror_vert mirror_slit_upper
0
0
1381265152
1389133916

toroid_vert
1
galil5 toroid_vert
0 1 1 1 1
0 0 0 0 0
0
-1.194337 0.573000 -13.560000 1554.000000 1000 100 777 1 1 0 1 0 0 mm
0
0
1381265152
1381445316

toroid_pitch
1
galil5 toroid_pitch
0 1 1 1 1
0 0 0 0 0
0
0.279666 0.315127 0.028648 73287.500000 350 100 84 1 1 0 1 1 0 deg
0
0
1381265152
1381446305

toroid_yaw
1
galil5 toroid_yaw
0 1 1 1 1
0 0 0 0 0
0
-0.024245 0.041826 -0.064171 2681.000000 100 100 4 1 1 0 1 0 0 deg
0
0
1381265152
1381445861

toroid_bend
1
galil5 toroid_bend
0 1 1 1 1
0 0 0 0 0
0
5.863256 9.394000 0.061000 1075.000000 350 250 269 1 1 0 1 1 0 mm
0
0
1381265152
1381446714

mono_trans
1
galil9 mono_trans
0 1 1 1 1
0 0 0 0 0
0
-10059.000000 0.000000 -10059.000000 1.000000 500 500 -10 1 1 0 0 0 0 mm
0
0
1381265218
1381265218

mono_slit_upper
1
galil6 mono_slit_upper
0 1 1 1 1
0 0 0 0 0
0
3.094003 3.783000 -0.696000 153.846000 500 125 -45 1 1 0 1 0 0 mm
0
0
1381265152
1389230813

mono_slit_lower
1
galil6 mono_slit_lower
0 1 1 1 1
0 0 0 0 0
0
-0.065000 2.600000 -1.537000 153.846000 500 125 -39 1 1 0 1 1 0 mm
0
0
1381265152
1386798739

mono_slit_spear
1
galil6 mono_slit_spear
0 1 1 1 1
0 0 0 0 0
0
-10.438095 -6.200000 -15.000000 157.500000 500 125 55 0 0 0 1 1 0 mm
0
0
1381265152
1381271985

mono_slit_ssrl
1
galil6 mono_slit_ssrl
0 1 1 1 1
0 0 0 0 0
0
7.904762 15.000000 6.000000 157.500000 500 125 -55 1 1 0 1 1 0 mm
0
0
1381265152
1389231186

mono_a_pitch
1
galil9 mono_a_pitch
0 1 1 1 1
0 0 0 0 0
0
9000.000000 99990.000000 -1000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm
0
0
1381265218
1381265218

mono_a_roll
1
galil9 mono_a_roll
0 1 1 1 1
0 0 0 0 0
0
-16200.000000 54390.000000 -44500.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm
0
0
1381265218
1381265218

mono_b_pitch
1
galil9 mono_b_pitch
0 1 1 1 1
0 0 0 0 0
0
90248.000000 99990.000000 -1000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm
0
0
1381265218
1381265218

mono_b_roll
1
galil9 mono_b_roll
0 1 1 1 1
0 0 0 0 0
0
-4030.000000 999990.000000 -10000000.000000 1.000000 500 100 -10 0 0 0 0 0 0 mm
0
0
1381265218
1381265218

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
3.135550 90.000000 -10.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

asymmetric_cut
2
self standardVirtualMotor
1 1 1 1 1
1 1 1 1 1
0
0.000000 90.000000 -10.000000 0 0 0 0 deg
0
0
0
1381265218
1381265218

mono_theta_corr
2
self mono_theta_corr_bl92
0 1 1 1 1
0 0 0 0 0
1
8.979750 90.000000 -10.000000 0 0 0 0 deg
mono_theta
0
0
1381265218
1381265218

mono_theta
1
galil9 mono_theta
0 1 1 1 1
0 0 0 0 0
0
8.979750 20.000000 7.000000 20000.000000 8000 225 -200 0 1 0 1 0 0 deg
0
0
1381265152
1384995933

energy
2
self energy_bl92
0 1 1 1 1
0 0 1 1 1
1
12666.991735 14400.000000 6000.000000 0 0 0 0 eV
mono_theta_corr
0
0
1381265152
1391821685

optimized_energy
2
self optimized_energy
0 1 1 1 1
0 0 1 1 1
1
12666.991735 16000.000000 7000.000000 0 0 0 0 eV
energy
0
0
1381265218
1381265218

optimizedEnergyParameters
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 0 0 0 0 0 0 0 13500.0001631 1392340293 10000.00 3600.00 12
.00 0.0150 0.030 20.000 -18.000 i2 0.050 0.050 0.020 30 0.025 0.10 0 120 0 120 0
 350.000000 200.00 0 200.000

gonio_omega
1
galil2 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
270.000000 280.000000 248.000000 12500.000000 40000 500 -12500 1 1 1 0 1 0 deg
0
drivers off to prevent collisions with microspectrophotometer
1381265152
1394481773

gonio_kappa
1
galil2 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
-0.000000 22.000000 0.000000 200.000000 400 100 0 1 1 1 0 1 0 deg
0
drivers off to prevent collisions with microspectrophotometer
1381265152
1382038133

gonio_phi
1
galil2 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
90.000000 10000.000000 -1000.000000 2500.000000 50000 150 -2500 0 0 0 0 1 1 deg
0
test
1381265152
1394486206

mono_vert
1
galil5 mono_vert
0 1 1 1 1
0 0 0 0 0
0
-101.280000 -82.282000 -109.782000 30425.000000 2800 750 15212 1 1 0 1 1 0 mm
0
0
1381265152
1384465439

beam_pipe_vert
1
galil5 beam_pipe_vert
0 1 1 1 1
0 0 0 0 0
0
-101.952130 -27.600210 -127.399790 1901.000000 800 350 9505 1 1 0 0 1 0 mm
0
0
1381265218
1381265218

beamstop_ver
1
galil8 beamstop_ver
0 1 1 1 1
0 0 0 0 0
0
0.452874 2.000000 -2.200000 870.000000 1000 100 174 1 1 0 1 1 0 mm
0
0
1381265152
1381796231

beamstop_hor
1
galil8 beamstop_hor
0 1 1 1 1
0 0 0 0 0
0
-1.276875 4.200000 -4.000000 1600.000000 1000 100 -640 1 1 0 1 0 0 mm
0
0
1381265152
1384994034

beamstop_z
1
galil8 beamstop_z
0 1 1 1 1
0 0 1 1 1
0
42.005334 45.000000 15.000000 62.992000 1000 100 -30 1 1 0 1 1 0 mm
0
0
1381265152
1384993745

fluorescence_z
1
galil7 fluorescence_z
0 1 1 1 1
0 0 0 0 0
0
46.497312 46.500000 12.000000 372.000000 1000 100 0 1 1 0 1 1 0 mm
0
0
1381265152
1389402980

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.089600 0.300000 0.025000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap
0
0
1381265152
1389904595

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.102800 0.200000 0.025000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap
0
0
1381265152
1389904577

slit_1_vert
1
galil3 slit_1_vert
0 1 1 1 1
0 0 0 0 0
0
-0.065400 5.500000 -5.500000 6666.667000 500 200 666 1 0 0 1 1 0 mm
0
0
1381265152
1381449453

slit_1_vert_gap
1
galil3 slit_1_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.102800 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381265152
1390605451

slit_1_horiz
1
galil3 slit_1_horiz
0 1 1 1 1
0 0 0 0 0
0
-0.618450 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm
0
0
1381265218
1381265218

slit_1_horiz_gap
1
galil3 slit_1_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.089600 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381265152
1390605625

slit_2_vert
1
galil3 slit_2_vert
0 1 1 1 1
0 0 0 0 0
0
-0.032100 5.500000 -5.500000 6666.667000 500 200 666 1 1 0 1 1 0 mm
0
0
1381265152
1386287334

slit_2_vert_gap
1
galil3 slit_2_vert_gap
0 1 1 1 1
0 0 0 0 0
0
0.102800 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381265152
1390605770

slit_2_horiz
1
galil3 slit_2_horiz
0 1 1 1 1
0 0 0 0 0
0
0.290100 5.500000 -5.500000 6666.667000 500 200 -666 1 1 0 1 0 0 mm
0
0
1381265218
1381265218

slit_2_horiz_gap
1
galil3 slit_2_horiz_gap
0 1 1 1 1
0 0 0 0 0
0
0.089600 6.500000 -0.500000 2500.000000 500 200 -250 1 1 0 1 0 0 mm
0
0
1381265218
1381265218

diagnostic_vert
1
galil9 diagnostic_vert
0 1 1 1 1
0 0 0 0 0
0
-0.217491 -0.200000 -40.996000 629.912000 500 100 -10 1 1 0 1 0 0 mm
0
0
1381265152
1389134646

daqIon
11
self daqIon
1 1 1 1 1
0 1 1 1 1

daqIon1
11
self daqIon1
1 1 1 1 1
0 1 1 1 1

daqEncoder
11
self daqEncoder
1 1 1 1 1
0 1 1 1 1

daqEncoder1
11
self daqEncoder1
1 1 1 1 1
0 1 1 1 1

i0
4
self daqIon1 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i1
4
self daqIon1 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i2
4
self daqIon1 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_flux
4
self daqIon1 2 2 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
self daqIon1 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_entrance
4
self daqIon1 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mono_exit
4
self daqIon1 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_xyz
4
self daqEncoder 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self daqEncoder 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self daqEncoder 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self daqEncoder 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self daqEncoder 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self daqEncoder 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

Se
6
galil2 0 Se
0 1 1 1 1
0 1 1 1 1

Al_0.5
6
galil1 0 Al_0.5
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil1 0 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil1 0 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil1 0 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil1 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil1 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil1 0 Al_32
0 1 1 1 1
0 1 1 1 1

Al_64
6
galil1 0 Al_64
0 1 1 1 1
0 1 1 1 1

shutter
6
galil2 1 shutter
0 1 1 1 1
0 1 1 1 1

spare_1
1
galil7 spare1
0 1 1 1 1
0 1 1 1 1
0
-3.000000 -2.000000 -88.000000 630.000000 4000 300 315 1 1 0 1 0 0 mm
0
0
1381265218
1381265218

spare_2
1
galil7 spare2
0 1 1 1 1
0 1 1 1 1
0
3.561137 30.000000 -30.000000 784.300000 800 300 784 1 1 0 1 1 0 mm
0
0
1381265218
1381265218

graphite_filter
1
galil9 graphite_filter
0 1 1 1 1
0 0 0 0 0
0
41.301041 41.301041 -0.032500 153.846000 500 125 -311 0 0 0 0 0 0 mm
0
0
1381265218
1381265218

guard_shield_vert
1
galil1 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
0.589615 2.200000 -0.300000 5181.350000 800 190 1036 1 1 0 0 1 0 mm
0
0
1381265152
1385150551

guard_shield_horiz
1
galil1 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
1.107076 1.700000 -0.300000 13753.350000 1200 190 1375 1 1 0 0 1 0 mm
0
0
1381265152
1385150864

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
-0.000180 2.000000 -2.000000 16642.000000 10000 1000 875 0 0 0 0 0 0 mm
0
0
1381265152
1395074819

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
0.000300 2.000000 -2.000000 16642.000000 10000 1000 875 0 0 0 0 0 0 mm
0
0
1381265152
1384506120

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
0.000060 12.000000 -11.000000 16642.000000 10000 100 875 0 0 0 0 0 0 mm
0
0
1381265152
1401993995

camera_zoom
1
galil1 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
-0.000059 1.006000 -0.002000 34000.000000 10000 1000 2000 1 1 0 0 1 0 mm
0
0
1381265152
1402006030

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 3.000000 -3.000000 1574.800000 2000 1000 1334 1 1 0 1 0 0 mm
0
0
1381265152
1392239345

detector_pitch
1
galil2 detectorpitch
0 1 1 1 1
0 0 0 1 1
0
0.000000 40.000000 0.000000 1500.000000 3000 1 0 1 1 1 0 0 0 deg
0
0
1381265218
1381265218

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 200.000000 -3.000000 3150.400000 4000 200 1599 1 1 0 1 0 0 mm
0
0
1381265152
1392239344

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
550.000000 653.500000 102.000000 78.740000 1000 700 -236 1 1 0 1 1 0 mm
0
0
1381265152
1383068128

detector_z_encoder
12
galil6 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
948.878178 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

detector_z_corr
2
self detector_z_corr_abs
0 0 1 1 1
0 0 0 1 1
1
550.000000 650.000000 102.000000 0 0 0 0 mm
detector_z
0
0
1381265152
1386122161

gonio_z
1
galil2 gonioz
0 0 0 1 0
0 0 0 0 0
0
543.500083 697.500000 542.500000 78.701000 500 300 39 1 1 1 1 1 0 mm
0
1381452945 Locked to prevent accidental movement
1381265152
1389380053

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 test /home/blctl/data/jsong 2 Phi 90.000000 91.0 1.0 180.0 1 550.00
0000 42.005334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run1
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 1 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run2
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 2 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run3
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run4
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run5
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 5 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run6
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run7
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run8
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run9
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.00
5334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run10
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run11
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run12
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run13
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run14
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run15
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

run16
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/srussi 1 Phi 90.000000 91.0 1.0 180.0 1 292.887986 42.0
05334 0 1 12666.991735 0.0 0.0 0.0 0.0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 1 1 1 1

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 1 1 1 1

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 1 1 1 1

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 1 1 1 1

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 1 1 1 1

addImageToList
11
camera addImageToList
0 1 1 1 1
0 1 1 1 1

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 1 1 1 1

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 1 1 1 1

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 1 1 1 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 1 1 1 1
0
60.001000 1000.000000 -1.000000 0 0 0 0 s
0
0
0
1381265218
1381265218

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 1 1 1 1

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
0.000000 100.000000 0.000000 0 0 0 0 %
0
0
0
1381265218
1381265218

gonio_z_encoder
12
galil1 gonio_z_encoder
0 1 1 1 1
0 1 1 1 1

detector_horz_encoder
12
galil2 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil2 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 1 1 1 1
0 1 1 1 1

optimalExcitation
11
self optimalExcitation
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
srussi 2 { undefined undefined undefined undefined }

sequence
11
self sequence
0 1 1 1 1
0 1 1 1 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL9-2

hutchDoorStatus
13
galil2 standardString
0 1 1 1 1
0 1 1 1 1
closed 1411777008 0

getPV
11
spear_epics getPV
1 1 1 1 1
1 1 1 1 1

waitPV
11
spear_epics waitPV
1 1 1 1 1
1 1 1 1 1

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}
} {CollectImage {1.000 1.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg}
} {CollectImage {1.000 1.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot {
1.000 45deg}} {CollectImage {1.000 1.000 1 {}}} {ExcitationScan {10.000 test}} {
ReOrient {}} {RunQueueTask {}} {Pause {}}} 0 /data/srussi 550.000 42.005 0

detectorType
13
self standardString
0 1 1 1 1
0 1 1 1 1
MAR325

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1942.973 1371.6 114.3 53.975 673.1 317.5

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1045 0 22.16 290 0

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.995120 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
22.246903 23.629646 29.889590 0.546462 1.642023 2.259709 1.642023 0.083162

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.190779 0.245065 1.167509 -0.3174 -0.331449 1.556 0.632027 0.526146

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.998263 0.000000 -0.002529 -0.003438 0.998263 0.000000 1.000000 0.000000 1.0000
00

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.002961

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 00/00/00-00:00:00 0 0 0 0 0 0 0 0 0 0 0 0

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:32:00 1.749900 1.000000 24.612000 0.134300 0 0 0 0 -382.0349 -357.
2227 -188.8932 -98.92924

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-12:55:00 25.749900 25.000000 24.612000 0.134300 0 0 0 0 -382.0956 -35
7.3052 -164.9349 -98.93364

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 04/01/04-13:09:00 25.749900 12.000000 24.612000 0.134300 0 0 0 0 -386.4308 -35
7.3517 -170.4492 -98.93474

spotFinder
11
scripts spotFinder
1 1 1 1 1
1 1 1 1 1

spotFinderResults
13
scripts spotFinderResults
0 1 1 1 1
0 1 1 1 1
{-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear} {-1 0
 0 0 0 0 0 0 clear} {-1 0 0 0 0 0 0 0 clear}

multiCrystalCalcStrategy
11
scripts multiCrystalCalcStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalModifyStrategy
11
scripts multiCrystalModifyStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalLatestStrategy
13
scripts multiCrystalLatestStrategy
0 1 1 1 1
0 1 1 1 1
TOP_DIR /data/scottm/test/scratch/ STRATEGY {START_PHI - END_PHI - PART 0 MATRIX
 - TOP_DIR /data/scottm/test/scratch/}

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} tezcan /data/username F3_metalscan_Se Se-K 13158.000 N/A 10.0
00 {7119.706055 -8.724904 2.886585 7133.011230 -6.051670 5.670602 9100.000000 -0
.300000 2.600000 NULL/testscan testsmooth_exp.bip testsmooth_norm.bip testfp_fpp
.bip} /data/tezcan/July_11/Annette/C7/F3_metalscan_Se.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
moved to operation deviceExclusiveLock

xraySearchParams
13
self xraySearchParams
0 1 1 1 1
0 1 1 1 1
0 {Dcss was reset} jsong XXXX /data/soltis/223/6_29/K5_050w/K5_050 grid 0.050 0.
15 0.15 0.15 5.00 1.00 3 1

xraySampleSearch
11
self xray2
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/blstaff/BL9-2_002.scan {129 of 201}

genericFScan
11
self genericFScan
0 1 1 1 1
0 1 1 1 1

fd_fluor
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_nickel
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_deadtime
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL09:OpenState
0 1 1 1 1
0 1 1 1 1
Open

beamlineOpenStateDelay
13
self standardString
1 1 1 1 1
0 0 0 0 0
150

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_
time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.3 threshold_y: 0.3 thres
hold_z: 0.3 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 0 save_dat
a: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
09/05/13-18:17:44 desired_average: 0.859272484375 scale_x: -33.1440030453 scale_
y: 32.3891058782 scale_z: -14.9794176366 phi_offset_x: 0.104295761342 phi_offset
_y: 0.163221805713

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe {}} {robot_hardware|hardware warning|error jsong@slac.stanford.edu,ac
ohen@slac.stanford.edu} {.* software_severe scottm@slac.stanford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
0

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
27289 81

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
   0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
-190.9 -0.2 uuuu uuuu  0.1  0.1 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
   0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2014/09/22 17:08:00} {2014/09/22 17:29:52} {2014/09/22 17:39:37} {2014/09/22 17
:50:56} {2014/09/22 17:17:17} {2014/06/05 14:13:20} {2014/06/05 14:18:02}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
num_point_check: 1 num_point_self: 16 sample_time: 0.2 threshold: 0.2 system_on:
 1 save_data: 0 extra_points: {0.2 0.5}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
06/26/14-14:13:55 desired_average: {0.9598114375 0.9423780625 0.9010833125}

centerCrystal
11
self centerCrystal
1 1 1 1 1
1 1 1 1 1

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.5476323964 0.29651939511 0.233560087973 0.141570 -0.700637 0.222870 340
.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.06 0.25 0.03 0.25 4 1 4 0.009 60 10 30 60 1 3 50 50 20 20 0 5.0 
0.2 1 300 0

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/ana/DELETE/0.log 0.0 0.0 CRYSTAL VERTICAL FACE 0 23 0 33 60 0.104788732394
 0.03 0.09907 60 1 mccd 0.390840939021 0.215282821419 0.132758026919 -0.0 -0.0 1
.0 -0.866028941884 -0.499993871781 -0.0 1 1 0.104788732394 0.0870513976557 {0_fa
ce_2_1_1 0_face_2_2_1 0_face_2_3_1} 1.00217526414 0.0 0 2 0 0 1.0 2.90171325519 
0.104788732394 0.0870513976557 0.0785484992605 1109 1 1 {reached min step size} 
{reached min step size} 0 1 ana D3FC285CE2565502176CBD51F7536315 {} {} {}

center_crystal_constant_name_list
13
self standardString
1 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_r
ow min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_
expose_time min_expose_time max_expose_time background_sub min_num_spot target_n
um_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra bea
m_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor colli
mator_min_column collimator_max_column collimator_min_row collimator_max_row col
limator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_st
ep_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id
 column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i
2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_
Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y
 image_list center_row center_column boundary_start_row boundary_end_row boundar
y_start_column boundary_end_column crystal_width_column crystal_height_row cryst
al_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done 
vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_on
ly raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 5 5 3 3 3 3 0.06 0.25 0.03 0.25 4 1 4 0.009 60 10 30 60 1 3 50 50 20 20 0 5.0 
0.2 1 300 0

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1.0 1 0 0.5 600 0 99.5

robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL9-2/userLog20140925_152330.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381265218
1381265218

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381265218
1381265218

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
4.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381265218
1381265218

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381265218
1381265218

cryo_block_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
-30 -100 -100 -8

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

pulseDigOut
11
daqhost PULSE_DO
1 1 1 1 1
1 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
1 1 1 1 1
1 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
1 1 1 1 1
1 1 1 1 1

waitDigInBit
11
daqhost WAIT_DI_BIT
1 1 1 1 1
1 1 1 1 1

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   0.000    0.000 

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 0 0 1 1 1 1 0 0 0 0 

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.922103 3.616541 1.645075 2.258183 -2.489509 0.078279 0.016022 -0.094148

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1


digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 1 0 0 0 0 0 0 0 0 0 

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
0.000153 0.001068 0.000763 2.812696 0.023651 -0.008087 0.001068 0.000153

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
1 1 0 1 1 1 1 1 1 1 1 1 

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
jsong

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
30.0 3 10

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/sucrose/suc6b.log 0.0 0.0 0.0 0.0 -0.00404314988618 blctl D3FC285CE2
565502176CBD51F7536315 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal thresh
old_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 1 1 1 1

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

strategy_status
13
imperson strategy_status
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 0 1 1 1
0 0 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

system_status
13
self systemStatus
0 1 1 1 1
0 0 0 0 0
{Detector Ready} black #00a040

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1
m /data/jcsg-collect/ssrl/9_2/20111201/screening/cassette358 r /data/jcsg-collec
t/ssrl/9_2/20111201/screening/cassette364

robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -10.0081733416 -10.0018003241 -9.73097739883 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 39.6880018683 46.3801584286 6.52373707775 30 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/jcsg-collect/ssrl/9_2/20110622/screening/cassette343 /data/jcsg-collect/ss
rl/9_2/20111201/screening/cassette358 /data/jcsg-collect/ssrl/9_2/20111201/scree
ning/cassette364

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1390011857 i2 1 0.008 5

ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1392336554 12658.6030669 0.150119572 0.1092851 0.0} 0.884142 {1392343446 12666.
991735 0.150119572 0.1092851 0.0} 0.908121

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1


robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 0 {List cleared}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 0 0 0 0 0 0 0 13500.0001631 1392340293 10000.00 3600.00 12
.00 0.0150 0.030 20.000 -18.000 i2 0.050 0.050 0.020 30 0.025 0.10 0 120 0 120 0
 350.000000 200.00 0 200.000

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

alignFrontEnd_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
optimize_slit_gap_size_vert optimize_slit_gap_size_horz optimize_slit_step_size_
vert optimize_slit_step_size_horz optimize_slit_num_step_vert optimize_slit_num_
step_horz optimize_slit_wmin_vert optimize_slit_wmin_horz optimize_slit_wmax_ver
t optimize_slit_wmax_horz optimize_slit_glc_vert optimize_slit_glc_horz optimize
_slit_grc_vert optimize_slit_grc_horz align_front_gap_size_vert align_front_gap_
size_horz align_front_ion_chamber align_front_attenuation align_front_detector_d
istance align_front_energy align_front_step_size_vert align_front_step_size_horz
 align_front_num_step_vert align_front_num_step_horz align_front_scan_time_vert 
align_front_scan_time_horz align_front_wmin_vert align_front_wmin_horz align_fro
nt_wmax_vert align_front_wmax_horz align_front_glc_vert align_front_glc_horz ali
gn_front_grc_vert align_front_grc_horz

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.2 0.05 0.1 0.2 0.01 -0.02 21 21 0.001 0.001 0.1 0.25 100 100 -100 -100 0.2 0.0
25 0.05 0.1 fd_cobalt 40.0 300 12658 0.005 0.01 41 41 0.5 0.5 0.001 0.001 0.1 0.
2 150 100 -150 -100

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
0 0 0 0 0

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
0 0 0 0 0

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
0 0 0 0 0

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zo
omMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
11.2156715952 4.845943 1.14957666242 0.5 0.5 0.50104175 0.500000 352.000000 240.
000000 1.120000

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

manualMadScan
11
self manualMadScan
0 1 1 1 1
0 0 0 0 0

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
0.000000 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega
0
0
1381265218
1381265218

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
-0.000180 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381265218
1381265218

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.000300 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381265218
1381265218

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
0.000060 10.000000 -16.000000 0 0 0 0 mm
sample_z
0
0
1381265218
1381265218

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 0 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL9-2/userChat20140924_163114.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
0

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
3.418732 100.000000 0.100000 0 0 0 0 A
detector_z
0
0
1381265218
1381265218

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
11022 11422

bw_generic
11
self bw_generic
0 1 1 1 1
0 1 1 1 1

fd_bw_generic
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
11.217179 100.000000 1.000000 0 0 0 0 um
camera_zoom
0
0
1381265218
1381265218

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.002670 1000.000000 0.000050 0 0 0 0 e11p/s
0
0
0
1381265218
1381265218

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
Down

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

madCollect
11
self madCollect
0 1 1 1 1
0 1 1 1 1

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
5 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:
04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04 00:00:04

i_mirror_feedback_upper
4
self daqIon1 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_mirror_feedback_lower
4
self daqIon1 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

v_piezo_control_average_vert
4
self daqIon 6 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

scanId_config
13
self standardString
0 1 1 1 1
1 1 1 1 1
0 0 0

mirror_feedback_detector_vert
1
galil7 mirror_feedback_detector_vert
0 1 1 1 1
0 0 0 0 0
0
1.025500 1.900000 -1.900000 2000.000000 500 500 100 1 1 0 1 1 0 mm
0
0
1381265152
1384981992

mirror_feedback_detector_horz
1
galil7 mirror_feedback_detector_horz
0 1 1 1 1
0 0 0 0 0
0
5.918500 20.000000 1.000000 4000.000000 1000 500 100 1 1 0 1 0 0 mm
0
0
1381265152
1384977604

mirror_mfd_vert_encoder
12
galil7 mirror_mfd_vert_encoder
0 1 1 1 1
0 1 1 1 1

mirror_mfd_horz_encoder
12
galil7 mirror_mfd_horz_encoder
0 1 1 1 1
0 1 1 1 1

mfd_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

mfd_horz_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -
999 0 0}} 0 180.0 90.0 90.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

scan_n_motors
11
self scan_n_motors
0 1 1 1 1
0 0 0 0 0

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.02 0.025 3 25 8 0.03 3 25 4 0.06 0.08 0.08 0.1 50 0.5 4 1.0 1 30.0 1 300.0 10 
20 0 3 {10 30 50 70 90} 50 0.06

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL9-2_WXVXXQZDSRUWD.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
300.0 30.0 1.0 0.5 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 not_exists

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Received pause command} 3 BL9-2 ystsai raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jcsg /data/username 199012 Se-K {12658.000 eV} {11222.4 eV} {
1.000 s} {12658.570312 -9.669175 2.763603 12667.290039 -6.402184 4.863787 14500.
000000 -1.000000 3.000000 NULL/199012scan 199012smooth_exp.bip 199012smooth_norm
.bip 199012fp_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} jcsg /data/username 200597_13158ev Se-K {13158.000 eV} N/A {1
0.000 s} {12656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.0
00000 -1.000000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.
bip Se_7-1fp_fpp.bip} /data/jcsg-collect/ssrl/9_2/20140212/collection/SP16962B/2
00597/200597_13158ev.bip

stopBarCode
11
barcodeReader STOP
0 1 1 1 1
0 1 1 1 1

testBarcode
11
self testBarcode
0 1 1 1 1
0 0 0 0 0

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_FWHMForPeak
4
self peakGeneric 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: slit_1_horiz start: 0.8124 end: 1.1124 points: 101 BACKGROUND_CUT_OFF_PER
CENT: 5 signal: i0 timeWait:0

beam_size_sample_x
2
self beam_size_sample_x_bl92
0 1 1 1 1
0 1 1 1 1
1
0.135265 0.250000 0.080000 0 0 0 0 mm
beam_size_x
0
0
1381265152
1389904507

beam_size_sample_y
2
self beam_size_sample_y_bl92
0 1 1 1 1
0 1 1 1 1
1
0.064270 0.100000 0.050000 0 0 0 0 mm
beam_size_y
0
0
1381265152
1389904541

fd_cobalt
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1


latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
300.0 30.0 1.0 0.5 {} {} 1 0 0 {} 0

moveEncoders
11
self moveEncoders
0 1 1 1 1
0 1 1 1 1

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

moveMotorOnInput
11
galil1 moveMotorOnInput
0 1 1 1 1
0 1 1 1 1

sample_xyz_errors
13
galil1 sample_xyz_errors
0 1 1 1 1
0 1 1 1 1
sample_x 0 sample_y 14 sample_z 7 camera_zoom 0

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
-0.000180 0.000300 0.000060 270.0 3.01517772893 3.94844702599 1 1 0.50104175 0.5
00000 sample

focusVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.000180 0.091335 -0.049093 0.0 3.01497168612 3.94817720803 1 1 0.50104175 0.500
000 sample

latest_raster_user_setup
15
self standardString
1 1 1 1 1
0 1 1 1 1
shape rectangle end_attenuation 0 end_angle 270.0 beam_height 50 num_column 1 ph
i_osc_all 0 processing 0 collimator {0 -1 2.0 2.0} first_single_shot 1 cell_widt
h 40 item_height 50.0 time 1 inverse_beam 0 second_single_shot 1 video_snapshot 
0 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle 0 for_l
cls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_shot 5 w
edge_size 180.0 ext mccd delta 1.0 distance 300.000 first_attenuation 0 attenuat
ion 1 node_angle 20.0 end_single_shot 1 cell_height 25 beam_stop 30 phi_osc_on_s
trategy 1 use_phi_offset 0 start_angle 90.000000 mode 0 item_width 20.0 prefix r
asterGRID_LABEL phi_offset 30.000 strategy_node 1 end_frame 180 directory /data/
username energy_list 12000.001736 phi_osc 1 extParam {} beam_width 80

default_raster_user_setup
15
self standardString
1 1 1 1 1
0 1 1 1 1
shape rectangle end_attenuation 0 processing 0 phi_osc_all 0 num_column 1 beam_h
eight 50 end_angle 270.0 first_single_shot 1 collimator {0 -1 2.0 2.0} time 1 it
em_height 50.0 cell_width 40 inverse_beam 0 second_single_shot 1 video_snapshot 
0 num_row 1 node_frame 30 strategy_enable 1 phi_osc_end 0 phi_osc_middle 0 for_l
cls 1 on_l614_grid 0 start_frame 1 second_single_reverse_beam 0 num_phi_shot 5 w
edge_size 180.0 ext mccd delta 1.0 distance 300.000 first_attenuation 0 attenuat
ion 1 node_angle 20.0 end_single_shot 1 cell_height 25 beam_stop 30 phi_osc_on_s
trategy 1 use_phi_offset 0 start_angle 90.000000 mode 0 item_width 20.0 prefix r
asterGRID_LABEL phi_offset 30.000 strategy_node 1 end_frame 180 directory /data/
username energy_list 12000.001736 phi_osc 1 extParam {} beam_width 80

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Data collection completed normally} 3 BL9-2 srussi raster3 2

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
inactive -1 not_exists

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 -1

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

collectFrame
11
self collectFrame
0 1 1 1 1
0 1 1 1 1

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
0 1 1 1 1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 1 1 1 1
counter_global -1 counter_phi -1 raster dbf counter_single -1 counter_end -1 -1 
/data/jsong/tt counter_second -1 counter_first -1

softLinkForL614
11
self softLinkForL614
1 1 1 1 1
0 0 0 0 0

currentGridGroupNode
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

currentL614Node
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 -1 -1 -1

microspec_lens_1_vert1_encoder
12
galil10 microspec_lens_1_vert1_encoder
0 1 1 1 1
0 1 1 1 1

microspec_lens_1_vert1
1
galil10 microspec_lens_1_vert1
0 1 1 1 1
0 1 1 1 1
0
0.003875 2.000000 -2.000000 24000.000000 1000 350 0 1 1 1 0 1 0 mm
0
0
1381265152
1396864544

microspec_lens_1_vert2
1
galil10 microspec_lens_1_vert2
0 1 1 1 1
0 1 1 1 1
0
0.005875 2.000000 -2.000000 24000.000000 1000 350 0 1 1 1 0 1 0 mm
0
0
1381265152
1396864550

microspec_lens_1_vert
2
galil10 microspec_lens_1_vert
0 1 1 1 1
0 0 0 0 0
1
0.004875 30.000000 -0.800000 0 0 0 0 mm
microspec_lens_1_vert1 microspec_lens_1_vert2
0
0
1381265218
1381265218

microspec_lens_1_pitch
2
galil10 microspec_lens_1_pitch
0 1 1 1 1
0 0 0 0 0
1
0.001146 1.000000 -0.500000 0 0 0 0 deg
microspec_lens_1_vert1 microspec_lens_1_vert2
0
0
1381265218
1381265218

microspec_lens_1_vert_pivot_points
13
galil10 microspec_lens_1_vert_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET 0.0245185537118 TRANSLA
TION_TARGET 0.0225208333333

microspec_lens_1_horz1
1
galil10 microspec_lens_1_horz1
0 1 1 1 1
0 1 1 1 1
0
0.006667 2.000000 -2.000000 12000.000000 1000 350 0 1 1 1 0 1 0 mm
0
0
1381265152
1396864558

microspec_lens_1_horz2
1
galil10 microspec_lens_1_horz2
0 1 1 1 1
0 1 1 1 1
0
0.006000 2.000000 -2.000000 12000.000000 1000 350 0 1 1 1 0 1 0 mm
0
0
1381265152
1396864563

microspec_lens_1_horz
2
galil10 microspec_lens_1_horz
0 1 1 1 1
0 0 0 0 0
1
0.006333 30.000000 18.500000 0 0 0 0 mm
microspec_lens_1_horz1 microspec_lens_1_horz2
0
0
1381265218
1381265218

microspec_lens_1_yaw
2
galil10 microspec_lens_1_yaw
0 1 1 1 1
0 0 0 0 0
1
-0.000382 1.000000 -0.500000 0 0 0 0 deg
microspec_lens_1_horz1 microspec_lens_1_horz2
0
0
1381265218
1381265218

microspec_lens_1_horz_pivot_points
13
galil10 microspec_lens_1_horz_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET -0.11115701055 TRANSLAT
ION_TARGET 0.00483333333304

microspec_lens_1_z
1
galil10 microspec_lens_1_z
0 1 1 1 1
0 1 1 1 1
0
0.001250 2.000000 -1.000000 12000.000000 1000 350 0 0 0 1 0 0 0 mm
0
0
1381265152
1396864569

microspec_vert
1
galil10 microspec_vert
0 1 1 1 1
0 1 1 1 1
0
-0.005420 0.850000 -0.900000 20480.000000 1000 200 600 0 0 1 1 0 0 mm
0
0
1381265152
1396415499

microspec_horz
1
galil10 microspec_horz
0 1 1 1 1
0 1 1 1 1
0
-0.046582 0.900000 -0.930000 20480.000000 1000 200 600 1 1 1 1 1 0 mm
0
0
1381265152
1396855111

microspec_z
1
galil10 microspec_z
0 1 1 1 1
0 1 1 1 1
0
92.000000 92.000000 -0.800000 250.000000 2000 150 50 1 1 0 1 0 0 mm
0
0
1381265152
1409853505

microspec_z_encoder
12
galil10 microspec_z_encoder
0 1 1 1 1
0 1 1 1 1

microspec_z_offset
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
119.968600 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381265218
1381265218

microspec_z_corr
2
self microspec_z_corr
0 1 1 1 1
0 1 1 1 1
0
92.000000 92.000000 -0.600000 1 1 0 0 mm
0
0
0
1381265152
1396136319

e_microspec_z
4
galil10 x 0 x x
0 1 1 1 1
0 1 1 1 1

motorRestrictionStatus
13
galil10 motorRestrictionStatus
0 1 1 1 1
0 1 1 1 1
MICROSPEC_IN_SERVICE in_service--blocking_fluor_z FLUOR_DETECTOR_IN_SERVICE in_s
ervice--blocking_microspec

opticalFiberSwitch
13
galil10 opticalFiberSwitch
1 1 1 1 1
1 1 1 1 1
UV_VIS

microspecLightControl
13
galil10 microspecLightControl
1 1 1 1 1
1 1 1 1 1
DEUTERIUM off HALOGEN off SHUTTER closed POWER off

microSpectIon_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
{500 800} {400 663} {410 530}

microSpectIon
11
self microSpectIon
1 1 1 1 1
1 1 1 1 1

i_microSpect_0
4
self microSpectIon 0 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

i_microSpect_1
4
self microSpectIon 1 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

i_microSpect_2
4
self microSpectIon 2 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

microspec_snapshot_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
gonio_phi 70.000 user_prefix microspec_snapshot user_scan_prefix {} message {} u
ser_scan_dir {} user_dir /data/username scan_progress {1 of 1} user_counter {} u
ser_scan_file {} scan_result {}

microspec_timeScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {6 of 6} user_scan_file {} scan_result {} goni
o_phi 60.000 user_prefix time_scan user_counter {} end 10.0 user_scan_dir {} ste
p 2.0 message {} user_dir /data/username start 0.0 step_size 1.0

microspec_phiScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {0 of 100} user_scan_file {} scan_result {} go
nio_phi 220.000 user_prefix phi_scan beam_height 0.150 user_counter {} end 180.0
 user_scan_dir {} step 5 message {} user_dir /data/username step_size 5 start 0.
0

microspec_doseScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {0 of 100} user_scan_file {} energy 12657.9728
 scan_result {} gonio_phi 0.0 user_prefix dose_scan attenuation 0.0 beam_height 
0.1 user_counter {} end 120.0 user_scan_dir {} beam_width 0.1 step 2.0 user_dir 
/data/username message {} step_size 2.0 start 0.0

microspec_phiScan
11
self microspec_phiScan
0 1 1 1 1
0 1 1 1 1

microspec_timeScan
11
self microspec_timeScan
0 1 1 1 1
0 1 1 1 1

microspec_doseScan
11
self microspec_doseScan
0 1 1 1 1
0 1 1 1 1

microspec_snapshot
11
self microspec_snapshot
0 1 1 1 1
0 1 1 1 1

microspec_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
{0.01 10 3} {time_scan /data/username 0.0 10.0 1.0} {phi_scan /data/username 0.0
 180.0 5} {dose_scan /data/username 0.0 120.0 2.0 12657.9728 0.0 0.0 0.1 0.1} {m
icrospec_snapshot /data/username} VIS

microspec_validSetup
13
self microspec_validSetup
1 1 1 1 1
0 0 0 0 0
{10 100 0} {10 100 1} {20 100 0} {20 100 1}

microspec_setup_batch
13
self standardString
1 1 1 1 1
0 0 0 0 0
{0.01 10 0} {0.01 10 3}

microspec_wavelength_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
1044 199.212 995.647 280.670 102

spectro_config_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
warning: neither valid reference nor dark found

microspecLightControlOp
11
galil10 microspecLightControlOp
1 1 1 1 1
1 1 1 1 1

set_spect_int_time
11
spectrometer set_spect_int_time
0 1 1 1 1
0 1 1 1 1

get_spect_int_time
11
spectrometer get_spect_int_time
0 1 1 1 1
0 1 1 1 1

set_spect_average
11
spectrometer set_spect_average
0 1 1 1 1
0 1 1 1 1

get_spect_average
11
spectrometer get_spect_average
0 1 1 1 1
0 1 1 1 1

set_spect_boxcar
11
spectrometer set_spect_boxcar
0 1 1 1 1
0 1 1 1 1

get_spect_boxcar
11
spectrometer get_spect_boxcar
0 1 1 1 1
0 1 1 1 1

set_spect_temperature
11
spectrometer set_spect_temperature
0 1 1 1 1
0 1 1 1 1

get_spect_temperature
11
spectrometer get_spect_temperature
0 1 1 1 1
0 1 1 1 1

get_spect_temp_st
11
spectrometer get_spect_temp_set
0 1 1 1 1
0 1 1 1 1

get_spectrum
11
spectrometer get_spectrum
1 1 1 1 1
0 1 1 1 1

spectro_temperature_set
2
spectrometer TEMPERATURE_SET
0 1 1 1 1
0 0 0 0 0
0
-1.000000 40.000000 -15.000000 0 0 0 0 C
0
0
0
1381265218
1381265218

spectro_integration
2
spectrometer INTEGRATION
0 1 1 1 1
0 1 1 1 1
0
0.010000 1600.000000 0.008000 1 1 0 0 s
0
0
0
1381265218
1381265218

spectro_status
13
spectrometer STATUS
0 0 0 0 0
0 0 0 0 0
QE65000 QEPB0031 temp: -0.1C num_saturated 0

spectro_config
13
spectrometer CONFIG
1 1 1 1 1
0 1 1 1 1
0.01 10 3

spectro_window
13
spectrometer WINDOW
1 1 1 1 1
0 1 1 1 1
214 1023

spectro_window_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
UV_VIS {102 1023} VIS {214 1023} UV {0 1044}

spectrometerWrap
11
self spectrometerWrap
0 1 1 1 1
0 1 1 1 1

spectroWrap_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 259200000 259200000 0.05 100 VIS

spectroWrap_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} darkScansToAverage - scan_progress {6 of 6} refLightBulb - u
ser_scan_file {} darkValid 0 3 - scan_result {} refScansToAverage - refBoxcarWid
th - user_counter {} darkLightBulb - refIntegrationTime - refTimestamp - user_sc
an_dir {} darkBoxcarWidth - t0_result BL9-1_T0_VCXAVVWCVSQZD.yaml refSaturated 0
 refWarning {} darkIntegrationTime - message {} refValid 0 darkTimestamp - 0.01 
10

pvI0
13
epics_gateway BL09-2:AuxInput.A
1 1 1 1 1
0 0 0 0 0
0.000153

pvI1
13
epics_gateway BL09-2:AuxInput.B
1 1 1 1 1
0 0 0 0 0
0.001068

pvMFDVertEncoder
13
epics_gateway BL09-2:AuxInput.C
1 1 1 1 1
0 0 0 0 0
65.5828

pvMFDHorzEncoder
13
epics_gateway BL09-2:AuxInput.D
1 1 1 1 1
0 0 0 0 0
72.4592

pvMFDUpper
13
epics_gateway BL09-2:M0PitchFdbkUpper
1 1 1 1 1
0 0 0 0 0
0.001068

pvMFDLower
13
epics_gateway BL09-2:M0PitchFdbkLower
1 1 1 1 1
0 0 0 0 0
0.000153

pvMFDSum
13
epics_gateway BL09-2:M0PitchFdbkSum
1 1 1 1 1
0 0 0 0 0
0.001221

pvMFDError
13
epics_gateway BL09-2:M0PitchFdbkError
1 1 1 1 1
0 0 0 0 0
0.000915

pvMFDOut
13
epics_gateway BL09-2:M0PitchFdbkOut
1 1 1 1 1
0 0 0 0 0
0.020905

updateEPICSPV
11
self updateEPICSPV
1 1 1 1 1
0 0 0 0 0

deviceExclusiveLock
11
self deviceExclusiveLock
1 1 1 1 1
0 0 0 0 0

autodrug
11
scripts autodrug
0 1 1 1 1
0 1 1 1 1

autodrugResults
13
scripts autodrugResults
0 1 1 1 1
0 1 1 1 1
{unused} 

moveSampleOnVideo
11
self moveSampleOnVideo
0 1 1 1 1
0 1 1 1 1

testSampleXY
11
self testSampleXY_92
0 1 1 1 1
0 0 0 0 0

amp_i0
13
sr570 amp_i0
0 1 1 1 1
0 1 1 1 1
SENS 500nA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 
30Hz HFRQ 30Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 85 BSLV -0.100 IO
UV 0.0 IOSN pos

amp_i1
13
sr570 amp_i1
0 1 1 1 1
0 1 1 1 1
SENS 1nA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 30
Hz HFRQ 30Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 1 BSLV -5.0 IOUV 10
.0 IOSN pos

amp_i2
13
sr570 amp_i2
0 1 1 1 1
0 1 1 1 1
SENS 200pA/V SUCM cal IOON on IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 3
0Hz HFRQ 0.03Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 50 BSLV -0.100 I
OUV 0.0 IOSN pos

amp_i_beamstop
13
sr570 amp_i_beamstop
0 1 1 1 1
0 1 1 1 1
SENS 1uA/V SUCM cal IOON off IOLV 1pA IOUC cal BSON off FLTT 6dB_lowpass LFRQ 30
Hz HFRQ 30Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 100 BSLV 0.100 IOUV
 0.0 IOSN pos

amp_i_mirror_feedback_upper
13
sr570 amp_i_mirror_feedback_upper
0 1 1 1 1
0 1 1 1 1
SENS 50nA/V SUCM cal IOON off IOLV 10uA IOUC cal BSON off FLTT 12dB_lowpass LFRQ
 1Hz HFRQ 300Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 10 BSLV 0.000 IO
UV 0.0 IOSN pos

amp_i_mirror_feedback_lower
13
sr570 amp_i_mirror_feedback_lower
0 1 1 1 1
0 1 1 1 1
SENS 50nA/V SUCM cal IOON off IOLV 500nA IOUC cal BSON off FLTT 12dB_lowpass LFR
Q 1Hz HFRQ 3Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 10 BSLV 0.000 IOU
V 0.0 IOSN neg

amp_i_mirror_feedback_ssrl
13
sr570 amp_i_mirror_feedback_ssrl
0 1 1 1 1
0 1 1 1 1
SENS 10nA/V SUCM cal IOON off IOLV 5pA IOUC cal BSON off FLTT 12dB_lowpass LFRQ 
3Hz HFRQ 3Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 60 BSLV -0.100 IOUV
 0.0 IOSN pos

amp_i_mirror_feedback_spear
13
sr570 amp_i_mirror_feedback_spear
0 1 1 1 1
0 1 1 1 1
SENS 10nA/V SUCM cal IOON off IOLV 10uA IOUC cal BSON off FLTT 12dB_lowpass LFRQ
 3Hz HFRQ 3Hz GNMD low_noise INVT inverted BLNK no_blank SUCV 60 BSLV 0.000 IOUV
 0.0 IOSN pos

mirror_hold_device
13
self standardString
1 1 1 1 1
0 0 0 0 0


fd_feco
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

cryonozzle_horz
1
galil6 cryonozzle_horz
0 1 1 1 1
0 0 0 0 0
0
1.800000 1.400000 -2.100000 20480.000000 1000 2000 2000 1 1 0 1 0 0 mm
0
0
1389823488
1396913393

cryonozzle_vert
1
galil6 cryonozzle_vert
0 1 1 1 1
0 0 0 0 0
0
2.128906 5.300000 0.700000 20480.000000 1000 2000 2000 1 1 0 1 0 0 mm
0
0
1389823488
1389827272

cryonozzle_z
1
galil6 cryonozzle_z
0 1 1 1 1
0 0 0 0 0
0
11.623437 17.500000 9.600000 20480.000000 1000 2000 2000 1 1 0 1 0 0 mm
0
0
1389823488
1395093688

mirror_release_delay
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 0 10000 0

mfdControl
11
self mfdControl
1 1 1 1 1
0 0 0 0 0

galilMotorScan
11
galil2 galilMotorScan
0 0 1 1 1
0 0 1 1 1

robot_reheat_info
13
self standardString
0 1 1 1 1
0 1 1 1 1
standby 0 timer 0 reheat 0 sample_count_left 200 reheat_time_left ---- go_home_t
ime_left ---- reset_time_left ---- tm_heat 1411775599 tm_ln2 1411775195 tm_idle 
1411775456 sample_count 0 trigger_reheat ---- trigger_reset ---- trigger_go_home
 ---- reset_span 3600 prefetcher 0 

moveSampleOutVideo
11
self moveSampleOutVideo
0 1 1 1 1
0 1 1 1 1

miniCollect
11
self miniCollect
0 1 1 1 1
0 1 1 1 1

nano_mount
1
galil6 nano_mount
0 1 1 1 1
0 1 1 1 1
0
990.000000 654.000000 120.000000 1.000000 5000 350 370 0 0 0 0 0 0 mm
0
0
1381266432
1401223796

robot_prefetch
11
robot robot_prefetch
0 1 1 1 1
0 1 1 1 1

robot_prefetch_instant_set
11
robot robot_prefetch_instant_set
0 1 1 1 1
0 1 1 1 1

robot_clear_dumbbell
11
robot robot_clear_dumbbell
0 1 1 1 1
0 1 1 1 1

reheatGripperInReset
11
self reheatGripperInReset
0 0 0 1 0
0 0 0 0 0

robot_prefetch_info
13
self standardString
0 1 1 1 1
0 1 1 1 1
prefetching {} prefetched {}

END
