self
3
localhost 2

simDhs
3
localhost 2

galil1
3
localhost 2

galil2
3
localhost 2

galil3
3
localhost 2

galil4
3
localhost 2

galil5
3
localhost 2

gi
3
bl910.slac.stanford.edu 1

detector
3
localhost 2

camera
3
localhost 2

daqhost
3
bl91pc.slac.stanford.edu 2

ADAC5500
3
bl91pc.slac.stanford.edu 2

robot
3
bl91bot.slac.stanford.edu 2

DSA2000
3
bl91pc.slac.stanford.edu 2

barcodeReader
3
bl91pc.slac.stanford.edu 2

spectrometer
3
bl91pc.slac.stanford.edu 2

scripts
3
localhost 2

imperson
3
localhost 2

cryojetDhs
3
localhost 2

temperature
2
cryojetDhs temperature
0 1 1 1 1
0 1 1 1 1
0
99.998800 120.000000 70.000000 0 0 0 0 K
0
0
0
1381266502
1381266502

temp_setpoint
2
cryojetDhs temp_setpoint
0 1 1 1 1
0 1 1 1 1
0
100.000000 300.000000 100.000000 0 0 0 0 K
0
0
0
1381266432
1389986800

shield_flow
2
cryojetDhs shield_flow
0 1 1 1 1
0 1 1 1 1
0
3.448500 10.000000 0.000000 0 0 0 0 L/min
0
0
0
1381266432
1390010583

sample_flow
2
cryojetDhs sample_flow
0 1 1 1 1
0 1 1 1 1
0
6.030900 10.000000 0.000000 0 0 0 0 L/min
0
0
0
1381266432
1389901441

cryojet_mode
6
cryojetDhs 1 cryojet_mode
0 1 1 1 1
0 1 1 1 1

cryojet_control
6
cryojetDhs 0 cryojet_control
0 1 1 1 1
0 1 1 1 1

cryo_set_temp_setpoint
11
cryojetDhs cryo_set_temp_setpoint
0 1 1 1 1
0 1 1 1 1

cryo_get_temp_setpoint
11
cryojetDhs cryo_get_temp_setpoint
1 1 1 1 1
1 1 1 1 1

cryo_get_current_temp
11
cryojetDhs cryo_get_current_temp
1 1 1 1 1
1 1 1 1 1

cryo_set_sample_flow
11
cryojetDhs cryo_set_sample_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_sample_flow
11
cryojetDhs cryo_get_sample_flow
1 1 1 1 1
1 1 1 1 1

cryo_set_shield_flow
11
cryojetDhs cryo_set_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_get_shield_flow
11
cryojetDhs cryo_get_shield_flow
0 1 1 1 1
0 1 1 1 1

cryo_set_timeout_default
11
cryojetDhs cryo_set_timeout_default
0 1 1 1 1
0 1 1 1 1

cryo_get_voltage
11
cryojetDhs cryo_get_voltage
1 1 1 1 1
1 1 1 1 1

cryo_set_voltage
11
cryojetDhs cryo_set_voltage
0 1 1 1 1
0 1 1 1 1

cryo_get_mode
11
cryojetDhs cryo_get_mode
1 1 1 1 1
1 1 1 1 1

cryo_get_controller
11
cryojetDhs cryo_get_controller
1 1 1 1 1
1 1 1 1 1

cryojet_anneal
11
self cryojet
1 1 1 1 1
0 0 1 1 1

anneal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
8 0 5 10

get_robotstate
11
robot get_robotstate
1 1 1 1 1
1 1 1 1 1

mount_crystal
11
robot mount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_crystal
11
robot prepare_mount_crystal
0 0 0 1 1
0 0 0 0 0

dismount_crystal
11
robot dismount_crystal
0 0 0 1 1
0 0 0 0 0

prepare_dismount_crystal
11
robot prepare_dismount_crystal
0 0 0 1 1
0 0 0 0 0

mount_next_crystal
11
robot mount_next_crystal
0 0 0 1 1
0 0 0 0 0

prepare_mount_next_crystal
11
robot prepare_mount_next_crystal
0 0 0 1 1
0 0 0 0 0

move_crystal
11
robot move_crystal
0 0 0 1 1
0 0 0 0 0

prepare_move_crystal
11
robot prepare_move_crystal
0 0 0 1 1
0 0 0 0 0

robot_config
11
robot robot_config
0 0 1 1 1
0 0 0 0 0

robot_calibrate
11
robot robot_calibrate
0 1 1 1 1
0 0 0 0 0

robot_standby
11
robot robot_standby
0 1 1 1 1
0 0 0 0 0

robot_status
13
robot robot_status
0 1 1 1 1
0 1 1 1 1
status: 34346782 need_reset: 1 need_cal: 1 state: {idle} warning: {self test fai
led: lid jam} cal_msg: {} cal_step: {0 of 100} mounted: {} pin_lost: 0 pin_mount
ed: {12860} manual_mode: 0 need_mag_cal: 1 need_cas_cal: 1 need_clear: 0 tool_mo
de: 0 extra: 0 barcode_setup: 0 barcode_read: 0

robot_state
13
robot robot_state
0 1 1 1 1
0 1 1 1 1
{no} {in cradle} P0 yes {l 1 B} 17233 4 17 0 5 1 {invalid} {invalid} {invalid} 4
7 45 935 12 

robot_cassette
13
robot robot_cassette
0 1 1 1 1
0 1 1 1 1
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u 
u u u u u u u u u u u

robot_probe
13
robot robot_probe
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0

robot_input
13
robot robot_input
0 1 1 1 1
0 1 1 1 1
0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0

robot_output
13
robot robot_output
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

robot_sample
13
robot robot_sample
0 1 1 1 1
0 1 1 1 1
robot restarted

robot_attribute
13
robot robot_attribute
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1

robot_cal_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0 0 0 1 0

crystalStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} c_mA1 robot 0 {} yes 0 {} {} 0

screening_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
lB1 dismounted

ISampleMountingDevice
11
self ISampleMountingDevice
0 0 0 1 1
0 0 0 1 1

lastImageCollected
13
detector lastImageCollected
0 1 1 1 1
0 1 1 1 1
/data/jsong/LCLS_9_grid1/grid_00011.img

detector_collect_image
11
detector detector_collect_image
0 1 1 1 1
0 1 1 1 1

detector_transfer_image
11
detector detector_transfer_image
0 1 1 1 1
0 0 0 0 0

detector_oscillation_ready
11
detector detector_oscillation_ready
0 1 1 1 1
0 1 1 1 1

detector_stop
11
detector detector_stop
0 1 1 1 1
0 1 1 1 1

detector_reset_run
11
detector detector_reset_run
0 1 1 1 1
0 1 1 1 1

detectorCollectShutterless
11
detector detectorCollectShutterless
0 1 1 1 1
0 1 1 1 1

detectorStatus
13
detector detectorStatus
0 1 1 1 1
0 1 1 1 1
NA

collectFrame
11
self collectFrame
0 1 1 1 1
0 0 0 0 1

collectRun
11
self collectRun
0 0 1 1 1
0 0 0 0 1

collectRuns
11
self collectRuns
0 0 1 1 1
0 0 0 0 1

pauseDataCollection
11
self pauseDataCollection
0 1 1 1 1
0 1 1 1 1

shutter
6
galil1 1 shutter
0 1 1 1 1
0 1 1 1 1

Se
6
galil2 0 Se
0 1 1 1 1
0 1 1 1 1

spareFilter1
6
galil2 1 spareFilter1
0 1 1 1 1
0 1 1 1 1

Al_1
6
galil2 1 Al_1
0 1 1 1 1
0 1 1 1 1

Al_2
6
galil2 1 Al_2
0 1 1 1 1
0 1 1 1 1

Al_4
6
galil2 1 Al_4
0 1 1 1 1
0 1 1 1 1

Al_8
6
galil2 0 Al_8
0 1 1 1 1
0 1 1 1 1

Al_16
6
galil2 0 Al_16
0 1 1 1 1
0 1 1 1 1

Al_32
6
galil2 0 Al_32
0 1 1 1 1
0 1 1 1 1

beamstop_hor
1
gi beamstoph
0 1 1 1 1
0 0 0 0 0
0
-0.100000 2.100000 -1.400000 800.000000 1000 100 -400 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

beamstop_ver
1
gi beamstopv
0 1 1 1 1
0 0 0 0 0
0
-0.580460 3.200000 -1.800000 870.000000 1000 100 435 1 1 0 0 1 0 mm
0
0
1381266502
1381266502

beamstop_z
1
simDhs beamstopz
0 1 1 1 1
0 0 1 1 1
0
42.005334 44.481839 17.494285 31.496000 2000 500 -10 1 1 0 0 1 0 mm
0
0
1381266502
1381266502

fluorescence_z
1
gi fluordetectorz
0 1 1 1 1
0 0 1 1 1
0
53.946667 55.000000 16.000000 375.000000 2000 100 -20 1 1 0 1 1 0 mm
0
0
1381266502
1381266502

bpm
1
gi bpm
0 1 1 1 1
0 1 1 1 1
0
35.000000 52.000000 18.000000 780.000000 250 100 300 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

table_vert_1
1
gi tablev1
0 1 1 1 1
0 0 0 0 0
0
20.922560 30.000000 17.000000 3125.000000 500 300 938 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

table_vert_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-2.013079 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_vert_2
1
gi tablev2
0 1 1 1 1
0 0 0 0 0
0
24.954880 33.000000 20.000000 3125.000000 500 300 938 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

table_vert_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
-2.020161 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_horz_1
1
gi tableh
0 1 1 1 1
0 0 0 0 0
0
8.090839 14.000000 0.100155 1288.000000 700 250 -3864 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

table_horz_2
1
gi tableh2
0 1 1 1 1
0 0 0 0 0
0
3.149829 4.149829 3.149829 1168.000000 500 400 -1168 1 1 0 1 1 0 mm
0
0
1381266502
1381266502

table_horz_2_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_slide
1
gi tabletwotheta
0 0 1 1 1
0 0 0 0 0
0
-5.971552 820.000000 20.000000 393.700000 3500 400 5905 0 1 0 0 1 0 mm
0
0
1381266502
1381266502

table_slide_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
2.082248 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_slide_z
2
self table_slide_z
0 1 1 1 1
0 0 0 0 0
0
4440.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_vert
2
self DEG_VERT
0 1 1 1 1
0 0 0 0 0
1
21.652218 30.000000 18.500000 0 0 0 0 mm
table_vert_1 table_vert_2
0
0
1381266502
1381266502

table_vert_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_horz
2
self DEG_HORZ
0 0 1 1 1
0 0 0 0 0
1
8.090839 24.000000 0.090000 0 0 0 0 mm
table_horz_1 table_horz_2
0
0
1381266502
1381266502

table_pitch
2
self DEG_PITCH
0 0 1 1 1
0 0 0 0 0
1
0.137525 1.000000 -0.500000 0 0 0 0 deg
table_vert_1 table_vert_2
0
0
1381266502
1381266502

table_yaw
2
self DEG_YAW
0 0 1 1 1
0 0 0 0 0
1
0.237782 80.000000 -80.000000 0 0 0 0 deg
table_horz_1 table_horz_2
0
0
1381266502
1381266502

table_v1_z
2
self table_v1_z
0 1 1 1 1
0 0 0 0 0
0
-304.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_v2_z
2
self table_v2_z
0 1 1 1 1
0 0 0 0 0
0
1376.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_pivot_z
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 0 0 1 0 mm
0
0
0
1381266502
1381266502

table_h2_z
2
self table_h2_z
0 1 1 1 1
0 0 0 0 0
0
759.000000 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

table_2theta
2
self table_2theta
0 1 1 1 1
0 0 0 0 0
1
-0.077062 100.000000 -100.000000 0 0 0 0 deg
table_slide
0
0
1381266502
1381266502

mirror_vert
1
gi m0ver
0 1 1 1 1
0 0 0 0 0
0
-1.400000 1.300408 -2.500408 1225.000000 750 350 250 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

mirror_slit_upper
1
gi m0topslit
0 1 1 1 1
0 0 0 0 0
0
-1.996830 1.553090 -2.003170 157.750000 1600 350 0 0 1 0 1 0 0 mm
0
0
1381266502
1381266502

mirror_slit_lower
1
gi m0botslit
0 1 1 1 1
0 0 0 0 0
0
-5.033281 -0.602219 -4.798732 157.750000 750 350 50 1 1 0 1 1 0 mm
0
0
1381266502
1381266502

mirror_pitch
1
gi m0pitch
0 1 1 1 1
0 0 0 0 0
0
3.600591 5.500082 3.599934 3044.500000 600 200 -152 0 1 0 1 0 0 mrad
0
0
1381266502
1381266502

mirror_bend
1
gi m0bend
0 1 1 1 1
0 0 0 0 0
0
6.499740 6.500779 1.000519 962.500000 500 300 100 0 0 0 1 1 0 mm
0
0
1381266502
1381266502

mirror_vert_chin
2
self mirror_vert_chin_face_up
0 1 1 1 1
0 0 0 0 0
1
-1.400000 1.480000 -1.805000 0 0 0 0 mm
mirror_vert mirror_slit_lower
0
0
1381266502
1381266502

mirror_chin_gap
2
self mirror_chin_gap_face_up
0 1 1 1 1
0 0 0 0 0
1
-3.633281 10.000000 0.560000 0 1 0 0 mm
mirror_vert mirror_slit_lower
0
0
1381266502
1381266502

mono_slit_horz
1
gi monospearslit
0 1 1 1 1
0 0 0 0 0
0
-16.418375 6.700505 -16.998638 163.719000 500 250 -50 1 1 0 0 1 0 mm
0
0
1381266502
1381266502

mono_bend
1
gi monobend
0 1 1 1 1
0 0 0 0 0
0
81.994959 150.018005 5.977674 27.770000 500 100 1000 1 1 0 1 0 0 deg
0
0
1381266502
1381266502

mono_angle
1
gi monoangle
0 1 1 1 1
0 0 0 0 0
0
27.890000 29.800000 25.200000 8000.000000 1500 300 4000 1 1 0 1 0 0 deg
0
0
1381266502
1381266502

mono_theta
2
self mono_theta
0 1 1 1 1
0 0 0 0 0
1
15.690000 17.598000 13.899000 0 0 0 0 deg
mono_angle
0
0
1381266502
1381266502

d_spacing
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
1.637400 90.000000 -10.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

asymmetric_cut
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
12.200000 90.000000 -10.000000 0 0 0 0 deg
0
0
0
1381266502
1381266502

energy
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 1 1
0
12550.000000 14000.000000 12550.000000 0 0 0 0 eV
0
0
0
1381266502
1381266502

optimized_energy
2
self optimized_energy
0 0 1 1 1
0 0 0 1 1
1
12550.000000 16200.000000 12550.000000 0 0 0 0 eV
energy
0
0
1381266502
1381266502

optimizedEnergyParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 0 1 0 1 0 0 0 12657.97282 1341539457 500.00 1800.00 12.00 
8.0000 0.070 21.000 -21.000 i2 0.099 0.099 300 17 0.050 0.10 0 120 0 180 {} 650.
000000 150.00 0 200.0

sample_x
1
galil1 sample_x
0 1 1 1 1
0 1 1 1 1
0
0.045257 2.500000 -2.000000 17500.000000 10000 500 1750 1 1 0 0 0 0 mm
0
0
1381266502
1381266502

sample_y
1
galil1 sample_y
0 1 1 1 1
0 1 1 1 1
0
-0.232286 2.500000 -2.000000 17500.000000 10000 500 1750 1 1 0 0 0 0 mm
0
0
1381266502
1381266502

sample_z
1
galil1 sample_z
0 1 1 1 1
0 1 1 1 1
0
-5.000000 10.000000 -10.000000 17500.000000 10000 100 1750 1 1 0 0 0 0 mm
0
0
1381266502
1381266502

camera_zoom
1
galil1 camera_zoom
0 1 1 1 1
0 1 1 1 1
0
0.845618 1.006000 -0.002000 34000.000000 12000 50 1700 0 0 0 0 1 0 mm
0
0
1381266502
1381266502

gonio_omega
1
galil1 gonio_omega
0 0 1 1 1
0 0 0 1 1
0
270.000000 360.000000 270.000000 12500.000000 40000 500 -12500 1 1 1 0 1 0 deg
0
0
1381266502
1381266502

gonio_kappa
1
galil1 gonio_kappa
0 0 1 1 1
0 0 0 1 1
0
-0.000000 40.000000 -2.000000 200.000000 400 100 0 1 1 1 0 1 0 deg
0
0
1381266502
1381266502

gonio_phi
1
galil1 gonio_phi
0 1 1 1 1
0 1 1 1 1
0
94.812800 1000.000000 -1000.000000 2500.000000 50000 50 625 0 0 0 0 0 1 deg
0
0
1381266502
1381266502

gonio_z
1
galil1 gonioz
0 0 0 1 0
0 0 0 0 0
0
-0.000000 200.000000 0.000000 78.800000 300 250 39 0 1 0 1 1 0 mm
0
0
1381266502
1381266502

guard_shield_vert
1
galil2 guard_shield_vert
0 1 1 1 1
0 0 0 0 0
0
-0.839936 -0.400000 -2.700000 5181.350000 800 190 1036 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

guard_shield_horiz
1
galil2 guard_shield_horiz
0 1 1 1 1
0 0 0 0 0
0
0.509549 3.500000 0.100000 13753.350000 1600 190 1238 1 1 0 0 0 0 mm
0
0
1381266502
1381266502

detector_horz
1
galil2 detector_x
0 0 1 1 1
0 0 0 1 1
0
0.000000 2.000000 -10.000000 1579.020000 2000 500 1579 1 1 0 1 1 0 mm
0
0
1381266502
1381266502

detector_vert
1
galil2 detector_y
0 0 1 1 1
0 0 0 1 1
0
0.000000 148.000000 -5.000000 3147.550000 4000 200 384 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

detector_z
1
galil2 detector_z
0 0 0 1 0
0 0 0 0 0
0
639.992380 654.000000 120.000000 78.740000 1000 350 -238 1 1 0 1 1 0 mm
0
0
1381266502
1381266502

detector_z_corr
2
self detector_z_corr
0 0 1 1 1
0 0 0 1 1
1
639.992380 650.000000 125.000000 0 0 0 0 mm
detector_z
0
0
1381266502
1381266502

beam_size_x
2
self beam_size_x
0 1 1 1 1
0 1 1 1 1
1
0.150000 0.250000 0.100000 0 0 0 0 mm
slit_1_horiz_gap slit_2_horiz_gap
0
0
1381266502
1381266502

beam_size_y
2
self beam_size_y
0 1 1 1 1
0 1 1 1 1
1
0.050000 0.200000 0.100000 0 0 0 0 mm
slit_1_vert_gap slit_2_vert_gap
0
0
1381266502
1381266502

slit_1_upper
1
galil3 slit1upper
0 1 1 1 1
0 0 0 0 0
0
0.073125 10.000000 -0.100000 1600.000000 200 100 -160 0 0 0 1 0 0 mm
0
0
1381266502
1381266502

slit_1_lower
1
galil3 slit1lower
0 1 1 1 1
0 0 0 0 0
0
0.023125 0.100000 -10.000000 1600.000000 200 100 160 0 0 0 1 1 0 mm
0
0
1381266502
1381266502

slit_1_spear
1
galil3 slit1spear
0 1 1 1 1
0 0 0 0 0
0
-0.275625 0.100000 -10.000000 1600.000000 200 100 160 0 0 0 1 1 0 mm
0
0
1381266502
1381266502

slit_1_ssrl
1
galil3 slit1ssrl
0 1 1 1 1
0 0 0 0 0
0
-0.125625 10.000000 -0.100000 1600.000000 200 100 -160 0 0 0 1 0 0 mm
0
0
1381266502
1381266502

slit_2_upper
1
galil3 slit2upper
0 1 1 1 1
0 0 0 0 0
0
0.025625 18.000000 -0.100000 1600.000000 200 100 -160 0 0 0 1 0 0 mm
0
0
1381266502
1381266502

slit_2_lower
1
galil3 slit2lower
0 1 1 1 1
0 0 0 0 0
0
-0.024375 0.100000 -10.000000 1600.000000 200 100 160 0 0 0 1 1 0 mm
0
0
1381266502
1381266502

slit_2_spear
1
galil3 slit2spear
0 1 1 1 1
0 0 0 0 0
0
-0.698750 0.100000 -8.000000 1600.000000 200 100 160 0 0 0 1 1 0 mm
0
0
1381266502
1381266502

slit_2_ssrl
1
galil3 slit2ssrl
0 1 1 1 1
0 0 0 0 0
0
-0.548750 8.000000 -0.100000 1600.000000 200 100 -160 0 0 0 1 0 0 mm
0
0
1381266502
1381266502

slit_1_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
0.050000 10.000000 0.095000 0 0 0 0 mm
slit_1_upper slit_1_lower
0
0
1381266502
1381266502

slit_1_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.048125 5.000000 -5.000000 0 0 0 0 mm
slit_1_upper slit_1_lower
0
0
1381266502
1381266502

slit_1_horiz_gap
2
self STDSLIT_HORIZ_GAP
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_1_ssrl slit_1_spear
0
0
1381266502
1381266502

slit_1_horiz
2
self STDSLIT_HORIZ
0 1 1 1 1
0 0 0 0 0
1
-0.200625 5.000000 -5.000000 0 0 0 0 mm
slit_1_ssrl slit_1_spear
0
0
1381266502
1381266502

slit_2_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
0.050000 10.000000 0.095000 0 0 0 0 mm
slit_2_upper slit_2_lower
0
0
1381266502
1381266502

slit_2_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
0.000625 5.000000 -5.000000 0 0 0 0 mm
slit_2_upper slit_2_lower
0
0
1381266502
1381266502

slit_2_horiz_gap
2
self STDSLIT_HORIZ_GAP
0 1 1 1 1
0 0 0 0 0
1
0.150000 10.000000 0.095000 0 0 0 0 mm
slit_2_ssrl slit_2_spear
0
0
1381266502
1381266502

slit_2_horiz
2
self STDSLIT_HORIZ
0 1 1 1 1
0 0 0 0 0
1
-0.623750 5.000000 -5.000000 0 0 0 0 mm
slit_2_ssrl slit_2_spear
0
0
1381266502
1381266502

i0
4
gi hex1 0 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i1
4
gi hex1 1 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i2
4
gi hex1 2 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_sample
4
gi hex1 3 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i_beamstop
4
gi hex1 4 rtc1 clock
0 1 1 1 1
0 1 1 1 1

i5
4
gi hex1 5 rtc1 clock
0 1 1 1 1
0 1 1 1 1

e_laser_sample_xyz
4
self readAnalog 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_sample_on
4
self readAnalog 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v1
4
self readAnalog 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_v2
4
self readAnalog 3 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h1
4
self readAnalog 4 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_laser_table_h2
4
self readAnalog 5 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

e_temperature_probe
4
self readAnalog 7 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spare_1
1
gi spare1
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 784.300000 1000 300 -784 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

spare_2
1
gi spare2
0 1 1 1 1
0 0 0 0 0
0
0.000000 100.000000 -100.000000 784.300000 1000 300 -784 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

collect_msg
13
self collectStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset.} 0 {} {} {} {}

runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 0

run0
13
self runDefinition
1 1 1 1 1
0 1 1 1 1
inactive 0 0 test /data/username 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42
.005334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run1
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 1 test /data/iimathew 1 Phi 38.00 99.0 0.50 180.0 10 650.000000 42.00
5334 30.000 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run2
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 2 test /data/iimathew 1 Phi 38.00 99.0 0.50 180.0 10 650.000000 42.00
5334 30.000 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run3
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 3 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run4
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 4 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run5
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run6
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 6 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run7
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 7 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run8
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 8 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run9
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 9 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.00
5334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run10
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 10 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run11
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 11 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run12
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 12 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run13
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 13 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run14
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 14 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run15
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 15 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

run16
13
self runDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 16 test /data/jsong 1 Phi 90.000000 91.0 1.0 180.0 10 650.000000 42.0
05334 0 1 14000.0287816 0.0 0.0 0.0 0.0 2 0

runExtra0
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra1
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra2
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra3
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra4
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra5
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra6
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra7
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra8
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra9
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra10
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra11
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra12
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra13
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra14
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra15
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

runExtra16
13
self standardString
0 1 1 1 1
0 1 1 1 1
{} {} {} {} {} {} {} {}

collect_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0

moveSample
11
self moveSample
0 1 1 1 1
0 1 1 1 1

calibration
11
self calibration
0 1 1 1 1
0 0 0 0 0

calibrateSampleCamera
11
self calibrateSampleCamera
0 1 1 1 1
0 0 0 0 0

centerLoop
11
self centerLoop
0 1 1 1 1
0 1 1 1 1

centerLoopC3D
11
self centerLoopC3D
0 1 1 1 1
0 1 1 1 1

initializeCamera
11
camera initializeCamera
0 1 1 1 1
0 0 0 0 0

getLoopTip
11
camera getLoopTip
0 1 1 1 1
0 0 0 0 0

getPinDiameters
11
camera getPinDiameters
0 1 1 1 1
0 0 0 0 0

addImageToList
11
camera addImageToList
0 1 1 1 1
0 0 0 0 0

findBoundingBox
11
camera findBoundingBox
0 1 1 1 1
0 0 0 0 0

normalize
11
self normalize
0 1 1 1 1
0 1 1 1 1

expose
11
self expose
0 1 1 1 1
0 1 1 1 1

optimizeTable
11
self optimizeTable
0 1 1 1 1
0 0 0 0 0

requestExposureTime
11
self requestExposureTime
0 1 1 1 1
0 0 0 0 0

requestCollectedImage
11
self requestCollectedImage
1 1 1 1 1
1 1 1 1 1

maxOscTime
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
12000.000000 1000.000000 -1.000000 0 0 0 0 s
0
0
0
1381266502
1381266502

attenuation
2
self attenuation
0 1 1 1 1
0 1 1 1 1
0
46.163465 100.000000 0.000000 0 0 0 0 %
0
0
0
1381266502
1381266502

microspec_lens_1_vert1_encoder
12
galil5 microspec_lens_1_vert1_encoder
0 1 1 1 1
0 1 1 1 1

detector_horz_encoder
12
galil2 detector_horz_encoder
0 1 1 1 1
0 1 1 1 1

detector_vert_encoder
12
galil2 detector_vert_encoder
0 1 1 1 1
0 1 1 1 1

detector_z_encoder
12
galil2 detector_z_encoder
0 1 1 1 1
0 1 1 1 1

madScan
11
self madScan
0 0 1 1 1
0 0 0 1 1

optimalExcitation
11
self optimalExcitation
0 0 1 1 1
0 0 0 1 1

excitationScan
11
self excitationScan
0 1 1 1 1
0 1 1 1 1

stopFluorescenceScan
11
self stopFluorescenceScan
0 1 1 1 1
0 1 1 1 1

scanMotor
11
self scanMotor
0 1 1 1 1
0 0 0 0 0

scan_motor_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
/home/tdoukov/BL9-1_020.scan {18 of 18}

prepareForScan
11
self prepareForScan
0 1 1 1 1
0 0 0 0 1

recoverFromScan
11
self recoverFromScan
0 1 1 1 1
0 0 0 0 1

acquireSpectrum
11
DSA2000 acquireSpectrum
0 1 1 1 1
0 0 0 0 0

sequenceDeviceState
13
self standardString
0 1 1 1 1
0 1 1 1 1
tdoukov 2 { undefined undefined undefined undefined }

sequence
11
self sequence
0 0 1 1 1
0 0 0 0 1

sequenceGetConfig
11
self sequenceGetConfig
1 1 1 1 1
1 1 1 1 1

sequenceSetConfig
11
self sequenceSetConfig
0 1 1 1 1
0 1 1 1 1

beamlineID
13
self standardString
0 1 1 1 1
0 1 1 1 1
BL9-1

hutchDoorStatus
13
galil1 hutchDoorStatus
0 1 1 1 1
0 1 1 1 1
open 1402936393 1

getPV
11
spear_epics getPV
1 1 1 1 1
0 0 0 0 0

waitPV
11
spear_epics waitPV
1 1 1 1 1
0 0 0 0 0

crystalSelectionList
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1 0 {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}

screeningActionList
13
self screeningActionList
0 1 1 1 1
0 1 1 1 1
0 -1 0 {1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1}

screeningParameters
13
self standardString
0 1 1 1 1
0 1 1 1 1
{{MountNextCrystal {}} {LoopAlignment {}} {Pause {}} {VideoSnapshot {1.000 0deg}
} {CollectImage {1.000 10.000 1 {}}} {Rotate 90.000} {VideoSnapshot {1.000 90deg
}} {CollectImage {1.000 10.000 1 {}}} {Pause {}} {Rotate -45.000} {VideoSnapshot
 {1.000 45deg}} {CollectImage {1.000 10.000 1 {}}} {ExcitationScan {10.000 test}
} {ReOrient {}} {RunQueueTask {}} {Pause {}}} 2 /data/jsong/testMS 397.600 43.97
4 0.000

detectorType
13
self standardString
0 1 1 1 1
0 1 1 1 1
Q315CCD

robotResetStep
13
self robotResetStep
0 1 1 1 1
0 1 1 1 1
0

continueResetProcedure
11
self continueResetProcedure
0 0 0 1 0
0 0 0 0 0

table_property
13
self standardString
0 1 1 1 1
0 1 1 1 1
1942.846 1371.6 114.3 53.975 676.275 317.5

table_setup
13
self standardString
0 1 1 1 1
0 1 1 1 1
1277 0 22.28 300.0 0.183943

table_gonio_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
1.000000 0.991448 1.000000 1.000000

table_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
20.922560 24.954880 8.090839 3.149829 -0.928259 2.157105 1.482884 0.462980

table_adjust
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

dsensor_to_motor_offset
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.000000 0.000000 1.133738 -0.331439 2.333350 -2.067480 0.000000 0.000000

dsensor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
10.000000 0.000000 10.000000 0.000000 -9.912851 -18.467424 9.925397 -26.416336 -
9.778833 2.377117 9.791270 -13.399666 10.000000 0.000000 10.000000 0.000000 -0.0
76083 -0.064070 0.074540 1

dsensor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.967500 1.000000

motor_to_robot_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.990200 0.000000 0.007600 0.006400 0.990200 0.000000 1.021978 -0.007790 0.36225
5

motor_z_scale
13
self standardString
0 1 1 1 1
0 1 1 1 1
0.928804

ISampleMountingDeviceSoftOnly
11
self ISampleMountingDeviceSoftOnly
1 1 1 1 1
0 0 0 0 0

table_calibration0
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/11/07-10:19:45 30.000000 30.000000 1.001553 1.001712 -1.861607 2.659818 2.2
28675 -1.754556 -407.098 -305.29 -61.686 -87.019

table_calibration1
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/11/07-10:24:35 30.000000 30.000000 1.001553 10.999144 -1.861808 2.660450 2.
228601 -0.614459 -406.795 -305.196 -61.696 -87.016

table_calibration2
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/11/07-10:30:41 30.000000 30.000000 20.000000 10.999144 -1.862978 2.661489 0
.243088 1.368532 -406.943 -324.612 -61.631 -87.02

table_calibration3
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/11/07-10:37:21 15.000000 15.000000 20.000000 10.999144 -0.364620 1.165025 0
.242690 1.368731 -407.057 -324.708 -76.484 -87.02

table_calibration4
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 10/11/07-10:42:49 15.000000 30.000000 20.000000 10.999144 -0.349930 2.662988 0
.254126 1.441510 -401.126 -324.287 -71.182 -87.017

readAnalog
11
ADAC5500 readAnalog
0 1 1 1 1
0 0 0 0 0

setDigitalOutput
11
ADAC5500 setDigitalOutput
1 1 1 1 1
1 1 1 1 1

runAutochooch
11
imperson runAutochooch
1 1 1 1 1
1 1 1 1 1

writeExcitationScanFile
11
imperson writeExcitationScanFile
0 1 1 1 1
0 1 1 1 1

getNextImageIndex
11
imperson getNextImageIndex
0 1 1 1 1
0 0 0 0 0

snap
11
imperson snap
0 1 1 1 1
0 1 1 1 1

sharedSession
13
self standardString
0 1 1 1 1
0 1 1 1 1
{}

fluorScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} csmith /data/username test Se-K 13158.000 N/A 10.000 {12661.0
40039 -9.476146 3.016577 12667.009766 -7.338399 5.204718 13500.000000 -1.800000 
3.400000 NULL/SeBl91scan SeBl91smooth_exp.bip SeBl91smooth_norm.bip SeBl91fp_fpp
.bip} /data/blctl/currentExcitationScan/BL9-1.bip

MoveTableBySensor
11
self MoveTableBySensor
0 1 1 1 1
0 0 0 0 0

dsensor_to_motor_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
-10.010959 11.6297972096 10.023629 3.33285976595 -9.568533 22.2798634892 8.76893
1 6.49529153715 -0.915270

table_sensor_position
13
self standardString
0 1 1 1 1
0 1 1 1 1
-1.505164 2.932556 -0.309849 1.931749 26.6896 32.6307 -0.1506 3.1344 750.770

MoveTable
11
self MoveTable
0 1 1 1 1
0 1 1 1 1

system_idle
13
self startEmpty
1 1 1 1 1
0 0 0 0 0
motorStopButton

lock_operation
13
self standardString
1 1 1 1 1
0 1 1 1 1
moved to operation deviceExclusiveLock

genericFScan
11
self genericFScan
0 1 1 1 1
0 1 1 1 1

fd_fluor
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

sumSpectrum
11
self sumSpectrum
0 1 1 1 1
0 1 1 1 1

fd_band_width
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

bandwidth
11
self bandwidth
0 1 1 1 1
0 1 1 1 1

moveMotors
11
self moveMotors
0 1 1 1 1
0 1 1 1 1

scn_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
error: must select at least one crystal

scn_action_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1
action selection OK

epics_gateway
3
localhost 2

getEPICSPV
11
epics_gateway getPV
1 1 1 1 1
0 0 0 0 0

putEPICSPV
11
epics_gateway putPV
1 1 1 1 1
0 0 0 0 0

forceReadString
11
epics_gateway forceReadString
1 1 1 1 1
0 0 0 0 0

sequenceManual
11
self sequenceManual
0 0 1 1 1
0 0 0 0 1

beamlineOpenState
13
epics_gateway BL09:OpenState
0 1 1 1 1
0 1 1 1 1
Closed

auto_sample_cal
11
self auto_sample_cal
0 1 1 1 1
0 1 1 1 1

auto_sample_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
max_cycle: 10 num_point_cal: 128 num_point_check: 32 num_point_self: 256 sample_
time: 0.2 num_sample: 1 threshold_std: 4 threshold_x: 0.2 threshold_y: 0.2 thres
hold_z: 0.2 max_x: 2 max_y: 2 max_z: 10 max_phi_offset: 10 system_on: 1 save_dat
a: 0 noisy_flag_only: 1

auto_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
05/23/12-11:02:23 desired_average: 0.814611335938 scale_x: -32.9606926313 scale_
y: 26.0621106735 scale_z: -11.5852458454 phi_offset_x: 0.213509287086 phi_offset
_y: 0.119830646034

log_mail_map
13
self standardString
1 1 1 1 1
0 0 0 0 0
{.* severe jsong@slac.stanford.edu} {robot_hardware|hardware warning|error jsong
@slac.stanford.edu,acohen@slac.stanford.edu} {.* software_severe jsong@slac.stan
ford.edu}

wash_crystal
11
robot wash_crystal
0 0 0 1 1
0 0 0 0 0

prepare_wash_crystal
11
robot prepare_wash_crystal
0 0 0 1 1
0 0 0 0 0

RobotTest
11
self RobotTest
1 1 1 1 1
0 0 0 0 0

waitingWatch
11
self waitingWatch
1 1 1 1 1
1 1 1 1 1

sil_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 2

sil_id
13
imperson sil_id
0 1 1 1 1
0 1 1 1 1
0

sil_event_id
13
imperson sil_event_id
0 1 1 1 1
0 1 1 1 1
23846 250

robot_force_left
13
self standardString
0 1 1 1 1
0 1 1 1 1
   0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

robot_force_middle
13
self standardString
0 1 1 1 1
0 1 1 1 1
   0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

robot_force_right
13
self standardString
0 1 1 1 1
0 1 1 1 1
   0.0 uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuuu uuu
u uuuu

ts_robot_cal
13
self standardString
0 1 1 1 1
0 1 1 1 1
{2012/08/29 12:59:11} {2012/08/31 16:04:28} {2012/08/31 16:13:29} {2012/08/31 17
:31:43} {2012/08/31 17:07:44} {2012/01/11 10:01:23}

image_convert
11
imperson image_convert
1 1 1 1 1
1 1 1 1 1

cassette_list
13
imperson cassette_list
0 1 1 1 1
0 1 1 1 1
{ undefined undefined undefined undefined }

check_sample_on
11
self check_sample_on
0 1 1 1 1
0 1 1 1 1

check_sample_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
num_point_check: 1 num_point_self: 16 sample_time: 0.2 threshold: 0.2 system_on:
 1 save_data: 0 extra_points: {0.2 0.5}

check_sample_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
08/31/12-16:41:54 desired_average: {0.8185620625 0.8012896875 0.7639291875}

save_loop_size
13
self standardString
0 1 1 1 1
0 1 1 1 1
normal 0.230607975421 0.14900816914 0.139074291197 0.231143 0.116686 -0.848857 2
70.000000

center_crystal_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
1 5 5 5 5 5 5 0.01 0.25 0.01 0.25 5 0.25 4 1 10 10 30 60 1 3 50 50 20 20 0 0.2 1
 300 0

center_crystal_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/ana/CENTER/m116ad40n.log 0.0 0.0 CRYSTAL VERTICAL FACE 0 23 0 12 1 0.25 0.
232949437756 0 1 2 img 0.869214816681 0.698848313267 0.309440854212 -0.0 -0.0 1.
0 -7.9607693791e-06 -0.999999999968 -0.0 1 1 0.25 0.25 {d38ap39gd99n_face_1_1_1 
d38ap39gd99n_face_1_2_1 d38ap39gd99n_face_1_3_1} 1.00240288346 0.0 0 2 0 0 1.0 1
.98964143426 0.398179979778 0.463485853447 0.185180166231 1255 1 1 {enough data}
 {enough data} 0 1 ana E772ACCB84584C8B6F55AFA4DD2423FF {} {} {} {}

center_crystal_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
system_on loop_width_extra loop_height_extra min_column max_column min_row max_r
ow min_step_x max_step_x min_step_y max_step_y delta init_expose_time increment_
expose_time min_expose_time max_expose_time background_sub min_num_spot target_n
um_spot min_loop max_loop finish_horizontal finish_vertical beam_width_extra bea
m_height_extra keep_orig_beam_size collimator_scan collimator_scale_factor colli
mator_min_column collimator_max_column collimator_min_row collimator_max_row col
limator_min_step_x collimator_max_step_x collimator_min_step_y collimator_max_st
ep_y

center_crystal_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name angle_phi_axis phi_offset scan_purpose scan_mode scan_phase sil_id
 column_images event_id sil_row_offset exposure_time old_beam_x old_beam_y old_i
2 old_exposure_time det_mode image_ext loop_width face_height edge_height scale_
Hx scale_Hy scale_Hz scale_Vx scale_Vy scale_Vz num_row num_column step_x step_y
 image_list center_row center_column boundary_start_row boundary_end_row boundar
y_start_column boundary_end_column crystal_width_column crystal_height_row cryst
al_width_mm crystal_height_mm crystal_edge_height_mm max_weight horizontal_done 
vertical_done h_done_reason v_done_reason h_done_first v_done_first user scan_on
ly raw_weight_list

ccrystal_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 5 5 5 5 5 5 0.01 0.25 0.01 0.25 5 0.25 4 1 10 10 30 60 1 3 50 50 20 20 0 0.2 1
 300 0

centerCrystal
11
self centerCrystal
0 1 1 1 1
0 1 1 1 1

collect_default
13
self collect_default
1 1 1 1 1
0 0 0 0 0
1.0 10 0 0.5 600 0 99.5

robot_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 0 0 1 0 1 0 -1 0 1 1 1

userLog
11
self userLog
0 1 1 1 1
0 1 1 1 1

current_user_log
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userLog/BL9-1/userLog20120809_153734.ulg

lc_error_threshold
13
self standardString
1 1 1 1 1
0 1 1 1 1
3 0

readDaq
11
daqhost GET_AI
1 1 1 1 1
1 1 1 1 1

setAnalogOut
11
daqhost SET_AO
1 1 1 1 1
1 1 1 1 1

setDigOut
11
daqhost SET_DO
1 1 1 1 1
1 1 1 1 1

getDig
11
daqhost GET_DI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogInputs
11
daqhost GET_NUM_AI
1 1 1 1 1
1 1 1 1 1

getNumOfAnalogOutputs
11
daqhost GET_NUM_AO
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalInputs
11
daqhost GET_NUM_DI
1 1 1 1 1
1 1 1 1 1

getNumOfDigitalOutputs
11
daqhost GET_NUM_DO
1 1 1 1 1
1 1 1 1 1

aoDaq00
2
daqhost MFIRST0
0 1 1 1 1
0 1 1 1 1
0
0.000000 5.000000 0.000000 1 1 0 0 volts
0
0
0
1381266502
1381266502

aoDaq01
2
daqhost MSECOND0
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381266502
1381266502

aoDaq10
2
daqhost MFIRST1
0 1 1 1 1
0 1 1 1 1
0
0.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381266502
1381266502

aoDaq11
2
daqhost MSECOND1
0 1 1 1 1
0 1 1 1 1
0
-5.000000 10.000000 -1.000000 1 1 0 0 volts
0
0
0
1381266502
1381266502

analogOutStatus0
13
daqhost AOSTATUS0
0 1 1 1 1
0 1 1 1 1
   0.000    0.000 

analogOutStatus1
13
daqhost AOSTATUS1
0 1 1 1 1
0 1 1 1 1
0.000   -5.000

digitalOutStatus0
13
daqhost DOSTATUS0
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 

digitalOutStatus1
13
daqhost DOSTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

analogInStatus0
13
daqhost AISTATUS0
0 1 1 1 1
0 1 1 1 1
0.112459 0.108492 0.133516 0.042573 0.153048 0.048981 0.102998 -0.052338 0.08499
3 0.077058 0.048981 0.080110 0.127108 0.084688 0.045319 0.007477

analogInStatus1
13
daqhost AISTATUS1
0 1 1 1 1
0 1 1 1 1
0.000   -4.998   -4.999    5.000    4.982    1.068    1.597    0.689    1.003   
 1.442    1.338    1.251    1.415    0.791    1.029    1.098

digitalInStatus0
13
daqhost DISTATUS0
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 

digitalInStatus1
13
daqhost DISTATUS1
0 1 1 1 1
0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0

cryo_block_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
-30 -100 100 8

cryoBlock
11
self cryoBlock
0 1 1 1 1
0 1 1 1 1

setDigOutBit
11
daqhost SET_DO_BIT
1 1 1 1 1
1 1 1 1 1

pulseDigOutBit
11
daqhost PULSE_DO_BIT
1 1 1 1 1
1 1 1 1 1

pulseDigOut
11
daqhost PULSE_DO
1 1 1 1 1
1 1 1 1 1

waitDigInBit
11
daqhost WAIT_DI_BIT
1 1 1 1 1
1 1 1 1 1

screening_user
13
self standardString
0 1 1 1 1
0 1 1 1 1
iimathew

burn_paper_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
exposure_time step_ratio cut_cryo_time

burn_paper_constant
13
self standardString
0 1 1 1 1
0 1 1 1 1
30 3 20

burnPaper
11
self burnPaper
0 1 1 1 1
0 0 0 0 0

detector_status
13
self standardString
0 1 1 1 1
0 1 1 1 1
Detector Ready

scan_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


auto_sample_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


center_crystal_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


repeatMount
11
self repeatMount
0 1 1 1 1
0 0 0 0 0

center_slits_const
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

center_slits_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/soltis/0.log 0.0 0.0 0.0 0.0 -0.000144123830886 soltis E772ACCB84584C8B6F5
5AFA4DD2423FF 8 9 10

center_slits_constant_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
kappa max_loop_vertical max_loop_horizontal move_vertical move_horizontal thresh
old_vertical threshold_horizontal angle_between_phi_and_kappa

center_slits_data_name_list
13
self standardString
0 1 1 1 1
0 1 1 1 1
log_file_name hv_scale delta_omega delta_phi angle_phi_axis v0_offset user

cslits_constant_snapshot
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 1 0 0 0 0.01 0.01 60

centerSlits
11
self centerSlits
0 1 1 1 1
0 0 0 0 0

strategy_file
13
imperson strategy_file
0 1 1 1 1
0 1 1 1 1
disMnted {}

strategy_status
13
imperson strategy_status
0 1 1 1 1
0 1 1 1 1
ready disMnted {}

fill_run_msg
13
self standardString
0 1 1 1 1
0 1 1 1 1


fillRun
11
self fillRun
0 0 1 1 1
0 0 1 1 1

collectWeb
11
self collectWeb
0 1 1 1 1
0 1 1 1 1

abortCollectWeb
11
self abortCollectWeb
1 1 1 1 1
1 1 1 1 1

runsConfig
11
self runsConfig
0 1 1 1 1
0 1 1 1 1

autoDose
11
self autoDose
0 1 1 1 1
0 1 1 1 1

cassette_owner
13
self standardString
1 1 1 1 1
0 0 0 0 0
blctl blctl blctl blctl

robotConfigSoftOnly
11
self robotConfigSoftOnly
1 1 1 1 1
0 0 0 0 0

system_status
13
self systemStatus
1 1 1 1 1
0 0 0 0 0
{MOTOR STOP BUTTON LATCHED} black red

megaScreening
11
self megaScreening
0 1 1 1 1
0 1 1 1 1

megaCassetteList
13
self standardString
1 1 1 1 1
0 1 1 1 1
r /data/blstaff/cassette_template3 l /data/blstaff/cassette_template m /data/bls
taff/cassette_template2

robotCassetteState
11
self robotCassetteState
1 1 1 1 1
0 0 0 0 0

cassette_dump_file
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

laser_motor_scale
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 10 -10.0656076305 10.2129502251 -9.58506263838 10 10 10

laser_motor_offset
13
self standardString
1 1 1 1 1
0 0 0 0 0
30 30 11.4726549047 4.03150222295 21.9579886704 5.49479 30 30

megaScreeningSyncDir
13
self standardString
1 1 1 1 1
0 1 1 1 1
/data/blstaff/cassette_template /data/blstaff/cassette_template2 /data/blstaff/c
assette_template3

spearIon
11
self spearIon
1 1 1 1 1
0 1 1 1 1

i_spear_current
4
self spearIon 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

spear_current
13
epics_gateway SPEAR:BeamCurrAvg1S
0 1 1 1 1
0 1 1 1 1
0

dose_const
13
self standardString
1 1 1 1 1
0 1 1 1 1
1302038513 i2 0.5 2000 5

dose_data
13
self standardString
0 1 1 1 1
0 1 1 1 1
{1306519830 12657.0038107 0.2 0.15 0.0} 171325.0 {1328840817 12657.0038107 0.06 
0.06 0.0} 5051.0

robot_move
13
self standardString
0 1 1 1 1
0 1 1 1 1
rD6->lB2 rD7->lB3 rA1->lB4

robotMoveStatus
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0 3 {all done}

moveCrystal
11
self moveCrystal
0 1 1 1 1
0 1 1 1 1

optimizedEnergy_default
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 {{Optimized table}} 1 1 1 1 0 0 0 12657.97282 1336175798 500.00 1800.00 12.00 
8.0000 0.070 21.000 -21.000 i2 0.099 0.099 300 17 0.050 0.10 1 120 1 180 {} 650.
000000 150.00 0 200.0

table_horz_1_offset
2
self standardVirtualMotor
0 1 1 1 1
0 0 0 0 0
0
0.000039 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

optimizeMotor
11
self optimizeMotor
0 0 1 1 1
0 0 0 0 0

alignTable
11
self alignTable
0 0 1 1 1
0 0 0 0 0

raiseRobot
11
self raiseRobot
0 0 0 1 0
0 0 0 0 0

fd_nickel
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_tungsten
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

alignFrontEnd_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
optimize_slit_gap_size_vert optimize_slit_gap_size_horz optimize_slit_step_size_
vert optimize_slit_step_size_horz optimize_slit_num_step_vert optimize_slit_num_
step_horz optimize_slit_wmin_vert optimize_slit_wmin_horz optimize_slit_wmax_ver
t optimize_slit_wmax_horz optimize_slit_glc_vert optimize_slit_glc_horz optimize
_slit_grc_vert optimize_slit_grc_horz align_front_gap_size_vert align_front_gap_
size_horz align_front_ion_chamber align_front_attenuation align_front_detector_d
istance align_front_energy align_front_step_size_vert align_front_step_size_horz
 align_front_num_step_vert align_front_num_step_horz align_front_scan_time_vert 
align_front_scan_time_horz align_front_wmin_vert align_front_wmin_horz align_fro
nt_wmax_vert align_front_wmax_horz align_front_glc_vert align_front_glc_horz ali
gn_front_grc_vert align_front_grc_horz

alignFrontEnd_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.250 0.05 0.1 0.250 0.01 -0.02 21 21 0.01 0.01 0.1 0.2 100 100 -100 -100 0.1 0.
025 0.025 0.1 fd_cobalt 0.0 300 12658 0.005 0.01 41 51 0.5 0.5 0.007 0.01 0.1 0.
3 100 100 -100 -100

alignFrontEnd
11
self alignFrontEnd
0 0 1 1 1
0 0 0 0 0

dumpDevice
11
epics_gateway dumpDevice
1 1 1 1 1
0 0 0 0 0

timeOptEnergy
11
self timeOptEnergy
1 1 1 1 1
1 1 1 1 1

timeOfMovement
11
self timeOfMovement
1 1 1 1 1
1 1 1 1 1

timeMoveEnergy
11
self timeMoveEnergy
1 1 1 1 1
1 1 1 1 1

sample_camera_constant_name_list
13
self standardString
1 1 1 1 1
0 0 0 0 0
zoomMinScale zoomMedScale zoomMaxScale zoomMinYAxis zoomMedYAxis zoomMaxYAxis zo
omMaxXAxis sampleImageWidth sampleImageHeight sampleAspectRatio

sample_camera_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
18.4802440467 4.909010 1.86981010341 0.50 0.50 0.5 0.5 352.000000 240.000000 1.1
20000

photodiode
11
self photodiode
0 0 1 1 1
0 0 0 0 0

impTest
11
self impTest
1 1 1 1 1
0 0 0 0 0

detector_z_accumulate
13
self standardString
1 1 1 1 1
0 0 0 0 0
49.9746

slide_correct_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
1341397500 {04 Jul 2012 03:25:00 AM}

slide_correct_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
20.0 1200 10.0

correctTableSlide
11
self correctTableSlide
0 0 1 1 1
0 0 0 0 0

energyTracking
11
self energyTracking
1 1 1 1 1
0 0 0 0 0

calibrateDetector
11
self calibrateDetector
0 1 1 1 1
0 0 0 0 0

calibrateEnergy
11
self calibrateEnergy
0 1 1 1 1
0 0 0 0 0

q315_collect_background
11
self q315_collect_background
0 1 1 1 1
0 0 0 0 0

reposition_origin
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.000000 0.000000 0.000000 0.000000 270.000960

reposition_phi
2
self reposition_phi
0 1 1 1 1
0 0 0 0 0
1
94.811840 0.000000 0.000000 0 0 0 1 deg
gonio_phi gonio_omega
0
0
1381266502
1381266502

reposition_x
2
self reposition_x
0 1 1 1 1
0 0 0 0 0
1
0.232287 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381266502
1381266502

reposition_y
2
self reposition_y
0 1 1 1 1
0 0 0 0 0
1
0.045253 5.000000 -5.000000 0 0 0 0 mm
sample_x sample_y
0
0
1381266502
1381266502

reposition_z
2
self reposition_z
0 1 1 1 1
0 0 0 0 0
1
-5.000000 10.000000 -16.000000 0 0 0 0 mm
sample_z
0
0
1381266502
1381266502

reposition
11
self reposition
0 1 1 1 1
0 0 0 0 0

monitorIntensity
11
self monitorIntensity
0 1 1 1 1
0 0 0 0 0

changeOver
11
self changeOver
0 1 1 1 1
0 0 0 0 0

user_notify_setup
13
self standardString
1 1 1 1 1
0 0 0 0 0


user_notify_list
13
self emailList
1 1 1 1 1
0 0 0 0 0


userNotify
11
self userNotify
1 1 1 1 1
0 0 0 0 0

current_user_chat
13
self standardString
0 1 1 1 1
0 1 1 1 1
/data/blctl/userChat/BL9-1/userChat20120831_172250.uct

userChat
11
self userChat
0 1 1 1 1
0 1 1 1 1

detectorMode
13
self standardString
0 1 1 1 1
0 1 1 1 1
2

resolution
2
self resolution
0 1 1 1 1
0 1 1 1 1
1
4.103948 100.000000 0.100000 0 0 0 0 A
detector_z
0
0
1381266502
1381266502

bw_generic_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
6700 7100

fd_bw_generic
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

centerFluor
11
self centerFluor
0 1 1 1 1
0 0 0 0 0

sil_and_event_list
13
imperson sil_and_event_list
0 0 0 0 0
0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1

sampleScaleFactor
2
self sampleScaleFactor
0 1 1 1 1
0 1 1 1 1
1
2.663138 30.000000 1.000000 0 0 0 0 um
camera_zoom
0
0
1381266502
1381266502

motorInfo
11
self motorInfo
1 1 1 1 1
0 0 0 0 0

reorient_data
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 0 0

flux
2
self flux
1 1 1 1 1
0 0 0 0 0
0
0.000000 1000.000000 0.000050 0 0 0 0 e11p/s
0
0
0
1381266502
1381266502

injectState
13
epics_gateway SPEAR:InjectState
0 1 1 1 1
0 1 1 1 1
No Injection

spearState
13
epics_gateway SPEAR:State
0 1 1 1 1
0 1 1 1 1
AccPhy

washCrystal
11
self washCrystal
0 0 0 1 1
0 0 0 1 1

sil_detail_left
13
imperson sil_detail_left
0 0 0 0 0
0 0 0 0 0
-1 -1 {}

sil_detail_middle
13
imperson sil_detail_middle
0 0 0 0 0
0 0 0 0 0
-1 -1 {}

sil_detail_right
13
imperson sil_detail_right
0 0 0 0 0
0 0 0 0 0
-1 -1 {}

run_for_queue
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 -1 inactive 0 0 test0 /data/ 1 Phi 1.00 2.00 1.00 180.00 1 0.0 1.0 1
.0 0 2.0 100.000 40.0 1 12000.000 0.0 0.0 0.0 0.0 1 0 0.2 0.1 0.0 0.0 0.0

run_for_adjust_default
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 -1 no_sample_mounted 0 0 test0 /data/ 1 Phi 1.00 2.0 1.00 168.0 1 0.
000 1.00 1.0 0 2.0 250.000 32.607 1 14949.923 0.0 0.0 0.0 0.0 1 0 0.100 0.100 0.
0 0.0 0.0

run_for_adjust
13
self standardString
1 1 1 1 1
0 1 1 1 1
-1 -1 {} -1 -1 no_sample_mounted 0 0 test0 /data/ 1 Phi 1.00 2.0 1.00 168.0 1 0.
000 1.00 1.0 0 2.0 250.000 32.607 1 14949.923 0.0 0.0 0.0 0.0 1 0 0.100 0.100 0.
0 0.0 0.0

madCollect
11
self madCollect
0 1 1 1 1
0 1 1 1 1

runTimer
11
self runTimer
1 1 1 1 1
1 1 1 1 1

run_time_estimates
13
self standardString
1 1 1 1 1
0 1 1 1 1
2 00:26:02 00:26:02 00:00:13 00:00:13 00:00:13 00:00:13 00:00:13 00:00:13 00:00:
13 00:00:13 00:00:13 00:00:13 00:00:13 00:00:13 00:00:13 00:00:13

readBarCode
11
barcodeReader READ_BARCODE
0 1 1 1 1
0 1 1 1 1

barcodeRaw
11
barcodeReader RAW
0 1 1 1 1
0 1 1 1 1

flash_barcode
11
robot flash_barcode
0 0 0 1 1
0 0 0 0 0

cassette_barcode
13
self standardString
1 1 1 1 1
0 0 0 0 0
unknown unknown unknown unknown

scan3DSetup_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {-999 -999 -999 -999 0 0} {{} {-999 -999 -999 -999 0 0}} {{} {-999 -999 -999 -
999 0 0}} 0 180.0 180.0 180.0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0

scan3DSetup
11
self scan3DSetup
0 1 1 1 1
0 1 1 1 1

cryonozzle_horz
1
galil4 cryonozzle_horz
0 1 1 1 1
0 0 0 0 0
0
0.364990 0.500000 -1.400000 20480.000000 500 2000 2000 0 0 0 1 0 0 mm
0
0
1381266502
1381266502

cryonozzle_vert
1
galil4 cryonozzle_vert
0 1 1 1 1
0 0 0 0 0
0
0.000000 1.200000 -1.200000 20480.000000 4000 2000 2000 1 1 0 0 0 0 mm
0
0
1381266502
1381266502

cryonozzle_z
1
galil4 cryonozzle_z
0 1 1 1 1
0 0 0 0 0
0
10.000000 20.000000 9.000000 20480.000000 4000 2000 2000 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

rastering_normal_constant
13
self standardString
1 1 1 1 1
0 0 0 0 0
.1 .025 3 25 4 0.06 3 25 4 0.06 0.06 0.06 0.1 200 2 5 1.0 1 30.0 1 250.0 10 20 0
 3 {10 25 50 75 90} 50 0.12

manualRastering
11
self manualRastering
0 1 1 1 1
0 1 1 1 1

scanId_config
13
self standardString
0 1 1 1 1
0 0 0 0 0
0 0 0

lightsControl
11
self lightsControl
1 1 1 1 1
0 0 0 0 0

scan3DFlip
11
self scan3DFlip
0 1 1 1 1
0 1 1 1 1

scan3DStatus
13
self standardString
1 1 1 1 1
0 0 0 0 0
/data/blctl/current3DScanSetup/BL9-1_VCQDCSQREBZSC.txt

rasterState
13
self startEmpty
1 1 1 1 1
0 0 0 0 0


raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250.0 30.0 1.0 2 {} {} 1

scan3DUserSetup
11
self scan3DUserSetup
0 1 1 1 1
0 1 1 1 1

barcode_port
13
self standardString
1 1 1 1 1
0 0 0 0 0
{} {} {}

barcodeData
11
self barcodeData
1 1 1 1 1
0 0 0 0 0

scan3DHistory
13
self standardString
1 1 1 1 1
0 0 0 0 0


waitForGoodBeam
11
self waitForGoodBeam
0 1 1 1 1
0 1 1 1 1

abortMonitor
11
self abortMonitor
1 1 1 1 1
1 1 1 1 1

raster_runs
13
self standardString
0 1 1 1 1
0 1 1 1 1
0 0

raster_run0
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 0 BL9-1_VDEDVDWXWRYUA.txt

raster_run1
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 1 not_exists

raster_run2
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 2 not_exists

raster_run3
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 3 not_exists

raster_run4
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 4 not_exists

raster_run5
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 5 not_exists

raster_run6
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 6 not_exists

raster_run7
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 7 not_exists

raster_run8
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 8 not_exists

raster_run9
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 9 not_exists

raster_run10
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 10 not_exists

raster_run11
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 11 not_exists

raster_run12
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 12 not_exists

raster_run13
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 13 not_exists

raster_run14
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 14 not_exists

raster_run15
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 15 not_exists

raster_run16
13
self rasterDefinition
0 1 1 1 1
0 1 1 1 1
inactive 16 not_exists

rasterRunsConfig
11
self rasterRunsConfig
0 1 1 1 1
0 1 1 1 1

collectRaster
11
self collectRaster
0 1 1 1 1
0 1 1 1 1

rasterRunsFlip
11
self rasterRunsFlip
0 1 1 1 1
0 1 1 1 1

raster_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {restore phi} 3 BL9-1 cohen raster1 0

collectRasters
11
self collectRasters
0 1 1 1 1
0 1 1 1 1

madScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} blstaff /data/username Se_7-1 Se-K 12658.000 11222.4 1.000 {1
2656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.00
0000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1f
p_fpp.bip} /data/blctl/currentExcitationScan/BL7-1.bip

excitationScanStatus
13
self fluorScanStatus
0 1 1 1 1
0 1 1 1 1
0 {DCSS was reset} ana /data/username co-91 Se-K {12658.000 eV} N/A {1.000 s} {1
2656.389648 -7.875937 2.192405 12704.049805 -4.233325 4.405492 9000.000000 -1.00
0000 0.900000 NULL/Se_7-1scan Se_7-1smooth_exp.bip Se_7-1smooth_norm.bip Se_7-1f
p_fpp.bip} /data/blctl/currentExcitationScan/BL9-1.bip

stopBarCode
11
barcodeReader STOP
1 1 1 1 1
0 1 1 1 1

peakGeneric
11
self peakGeneric
0 1 1 1 1
0 0 0 0 0

i_peakGeneric
4
self peakGeneric 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_maxI0ForPeak
4
self peakGeneric 1 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

i_FWHMForPeak
4
self peakGeneric 2 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

peak_scan_config
13
self standardString
0 1 1 1 1
0 1 1 1 1
motor: gonio_phi start: 0 end: 20 points: 21 BACKGROUND_CUT_OFF_PERCENT: 5 signa
l: i0 timeWait:0

latest_raster_user_setup_micro
13
self standardString
1 1 1 1 1
0 1 1 1 1


latest_raster_user_setup_normal
13
self standardString
1 1 1 1 1
0 1 1 1 1
250.0 30.0 1.0 2 {} {} 1 0 0 {} 0

microspec_lens_1_vert1
1
galil5 microspec_lens_1_vert1
0 1 1 1 1
0 1 1 1 1
0
0.001125 0.200000 -0.100000 24000.000000 1000 350 50 0 0 0 0 1 0 mm
0
0
1381266502
1381266502

microspec_lens_1_vert2
1
galil5 microspec_lens_1_vert2
0 1 1 1 1
0 1 1 1 1
0
0.044083 0.100000 -0.100000 24000.000000 1000 350 50 0 0 0 0 1 0 mm
0
0
1381266502
1381266502

microspec_lens_1_vert
2
galil5 microspec_lens_1_vert
0 1 1 1 1
0 0 0 0 0
1
0.022604 30.000000 18.500000 0 0 0 0 mm
microspec_lens_1_vert1 microspec_lens_1_vert2
0
0
1381266502
1381266502

microspec_lens_1_pitch
2
galil5 microspec_lens_1_pitch
0 1 1 1 1
0 0 0 0 0
1
0.024614 1.000000 -0.500000 0 0 0 0 deg
microspec_lens_1_vert1 microspec_lens_1_vert2
0
0
1381266502
1381266502

microspec_lens_1_vert_pivot_points
13
galil5 microspec_lens_1_vert_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET 0.0245185537118 TRANSLA
TION_TARGET 0.0225208333333

microspec_lens_1_horz1
1
galil5 microspec_lens_1_horz1
0 1 1 1 1
0 1 1 1 1
0
0.101833 0.100000 -0.100000 12000.000000 1000 350 50 0 0 0 0 1 0 mm
0
0
1381266502
1381266502

microspec_lens_1_horz2
1
galil5 microspec_lens_1_horz2
0 1 1 1 1
0 1 1 1 1
0
-0.091833 0.100000 -0.100000 12000.000000 1000 350 50 0 0 0 0 1 0 mm
0
0
1381266502
1381266502

microspec_lens_1_horz
2
galil5 microspec_lens_1_horz
0 1 1 1 1
0 0 0 0 0
1
0.005000 30.000000 18.500000 0 0 0 0 mm
microspec_lens_1_horz1 microspec_lens_1_horz2
0
0
1381266502
1381266502

microspec_lens_1_yaw
2
galil5 microspec_lens_1_yaw
0 1 1 1 1
0 0 0 0 0
1
-0.110966 1.000000 -0.500000 0 0 0 0 deg
microspec_lens_1_horz1 microspec_lens_1_horz2
0
0
1381266502
1381266502

microspec_lens_1_horz_pivot_points
13
galil5 microspec_lens_1_horz_pivot_points
0 1 1 1 1
0 1 1 1 1
MOTOR1_Z 0.0 MOTOR2_Z 100.0 PIVOT_Z 50.0 ROTATION_TARGET -0.11115701055 TRANSLAT
ION_TARGET 0.00483333333304

microspec_lens_1_z
1
galil5 microspec_lens_1_z
0 1 1 1 1
0 1 1 1 1
0
0.009417 0.100000 -0.100000 24000.000000 1000 350 50 0 0 0 0 0 0 mm
0
0
1381266502
1381266502

microspec_vert
1
galil5 microspec_vert
0 1 1 1 1
0 1 1 1 1
0
-0.745020 10.000000 -4.300000 20480.000000 4000 2000 2000 1 1 1 1 0 0 mm
0
0
1381266502
1381266502

microspec_horz
1
galil5 microspec_horz
0 1 1 1 1
0 1 1 1 1
0
-1.838180 4.800000 -1.900000 20480.000000 8000 200 600 1 1 1 1 1 0 mm
0
0
1381266502
1381266502

microspec_z
1
galil5 microspec_z
0 1 1 1 1
0 1 1 1 1
0
92.000000 92.000000 -0.710000 250.000000 1500 150 50 1 1 0 1 0 0 mm
0
0
1381266502
1381266502

microspec_z_encoder
12
galil5 microspec_z_encoder
0 1 1 1 1
0 1 1 1 1

microspec_z_offset
2
self standardVirtualMotor
1 1 1 1 1
0 0 0 0 0
0
123.960600 100.000000 -100.000000 0 0 0 0 mm
0
0
0
1381266502
1381266502

microspec_z_corr
2
self microspec_z_corr
0 1 1 1 1
0 0 0 0 0
0
92.000000 92.000000 -0.600000 0 0 0 0 mm
0
0
0
1381266502
1381266502

e_microspec_z
4
galil5 x 0 x x
0 1 1 1 1
0 1 1 1 1

motorRestrictionStatus
13
galil1 motorRestrictionStatus
0 1 1 1 1
0 1 1 1 1
MICROSPEC_IN_SERVICE home FLUOR_DETECTOR_IN_SERVICE in_service--blocking_microsp
ec

centerRaster
11
self centerRaster
0 1 1 1 1
0 0 0 0 0

beam_size_sample_x
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.050000 0.100000 0.003000 0 0 0 0 mm
0
0
0
1381266502
1381266502

beam_size_sample_y
2
self standardVirtualMotor
0 1 1 1 1
0 1 1 1 1
0
0.050000 0.100000 0.003000 0 0 0 0 mm
0
0
0
1381266502
1381266502

fd_deadtime
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

fd_cobalt
4
self genericFScan 0 rtc1 standardVirtualIonChamber
0 1 1 1 1
0 1 1 1 1

stringUpdate
11
self stringUpdate
1 1 1 1 1
0 0 0 0 0

set_spect_int_time
11
spectrometer set_spect_int_time
0 1 1 1 1
0 1 1 1 1

get_spect_int_time
11
spectrometer get_spect_int_time
0 1 1 1 1
0 1 1 1 1

set_spect_average
11
spectrometer set_spect_average
0 1 1 1 1
0 1 1 1 1

get_spect_average
11
spectrometer get_spect_average
0 1 1 1 1
0 1 1 1 1

set_spect_boxcar
11
spectrometer set_spect_boxcar
0 1 1 1 1
0 1 1 1 1

get_spect_boxcar
11
spectrometer get_spect_boxcar
0 1 1 1 1
0 1 1 1 1

set_spect_temperature
11
spectrometer set_spect_temperature
0 1 1 1 1
0 1 1 1 1

get_spect_temperature
11
spectrometer get_spect_temperature
0 1 1 1 1
0 1 1 1 1

get_spect_temp_st
11
spectrometer get_spect_temp_set
0 1 1 1 1
0 1 1 1 1

get_spectrum
11
spectrometer get_spectrum
1 1 1 1 1
0 1 1 1 1

spectro_temperature_set
2
spectrometer TEMPERATURE_SET
0 1 1 1 1
0 0 0 0 0
0
-1.000000 40.000000 -15.000000 0 0 0 0 C
0
0
0
1381266502
1381266502

spectro_integration
2
spectrometer INTEGRATION
0 1 1 1 1
0 1 1 1 1
0
0.010000 1600.000000 0.008000 1 1 0 0 s
0
0
0
1381266502
1381266502

spectro_status
13
spectrometer STATUS
0 0 0 0 0
0 0 0 0 0
QE65000 QEB1064 temp: -0.1C num_saturated 0

spectro_config
13
spectrometer CONFIG
1 1 1 1 1
0 1 1 1 1
0.01 10 3

spectro_window
13
spectrometer WINDOW
1 1 1 1 1
0 1 1 1 1
214 1044

spectrometerWrap
11
self spectrometerWrap
0 1 1 1 1
0 1 1 1 1

spectroWrap_config
13
self standardString
1 1 1 1 1
0 0 0 0 0
10 259200000 259200000 0.04 10

spectroWrap_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} darkScansToAverage 10 scan_progress {6 of 6} user_scan_file 
{} darkValid 1 scan_result {} refScansToAverage 10 refBoxcarWidth 3 user_counter
 {} refIntegrationTime 0.01 user_scan_dir {} darkBoxcarWidth 3 refTimestamp {07/
27/12 07:05:13} t0_result BL9-1_T0_VCXAVVWCVSQZD.yaml refSaturated 0 refWarning 
{} darkIntegrationTime 0.01 message {} refValid 1 darkTimestamp {07/27/12 07:06:
47}

sample_xyz_errors
13
galil1 sample_xyz_errors
0 1 1 1 1
0 1 1 1 1
sample_x 0 sample_y 0 sample_z 0 camera_zoom 0

microSpectIon_const
13
self standardString
1 1 1 1 1
0 0 0 0 0
{400 750} {680 720} {410 530}

microSpectIon
11
self microSpectIon
1 1 1 1 1
1 1 1 1 1

i_microSpect_0
4
self microSpectIon 0 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

i_microSpect_1
4
self microSpectIon 1 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

i_microSpect_2
4
self microSpectIon 2 rtc1 standardVirtualIonChamber
1 1 1 1 1
1 1 1 1 1

microspecLightControl
13
galil5 microspecLightControl
1 1 1 1 1
1 1 1 1 1
HALOGEN off POWER off SHUTTER 0

microspec_snapshot_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} user_prefix microspec_snapshot scan_progress {1 of 1} user_d
ir /data/username user_scan_dir {} message {} user_scan_file {} user_counter {} 
scan_result {}

microspec_timeScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {5 of 6} user_scan_file {} scan_result {} user
_prefix time_scan user_counter {} end 10.0 user_scan_dir {} step 2.0 message {} 
user_dir /data/username start 0.0 step_size 1.0

microspec_phiScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {121 of 121} user_scan_file {} scan_result {} 
user_prefix phi_scan beam_height 0.150 user_counter {} end 180.0 user_scan_dir {
} step 5 user_dir /data/username message {} step_size 5 start 0.0

microspec_doseScan_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
user_scan_prefix {} scan_progress {101 of 101} user_scan_file {} energy 12657.97
28 scan_result {} gonio_phi 0.0 user_prefix dose_scan attenuation 0.0 beam_heigh
t 0.1 user_counter {} end 120.0 user_scan_dir {} beam_width 0.1 step 2.0 user_di
r /data/username message {} step_size 2.0 start 0.0

microspec_phiScan
11
self microspec_phiScan
0 1 1 1 1
0 1 1 1 1

microspec_timeScan
11
self microspec_timeScan
0 1 1 1 1
0 1 1 1 1

microspec_doseScan
11
self microspec_doseScan
0 1 1 1 1
0 1 1 1 1

microspec_snapshot
11
self microspec_snapshot
0 1 1 1 1
0 1 1 1 1

microspec_default
13
self standardString
1 1 1 1 1
0 0 0 0 0
{0.01 10 3} {time_scan /data/username 0.0 10.0 1.0} {phi_scan /data/username 0.0
 180.0 5} {dose_scan /data/username 0.0 120.0 2.0 12657.9728 0.0 0.0 0.1 0.1} {m
icrospec_snapshot /data/username}

microspec_validSetup
13
self microspec_validSetup
1 1 1 1 1
0 0 0 0 0


microspec_setup_batch
13
self standardString
1 1 1 1 1
0 0 0 0 0
{0.01 10 0} {0.01 10 3} {0.01 10 5}

microspec_wavelength_info
13
self standardString
1 1 1 1 1
0 0 0 0 0
1044 199.1 995.0 369.2 214

spectro_config_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
Loaded successfully, valid for average = 1-10. Min time step=1.000 seconds

sampleVideoOrig
13
self standardString
1 1 1 1 1
0 0 0 0 0
0.045257 -0.232286 -5.000000 274.8128 0.715851588504 0.937424699232 1 1 0.5 0.5 
sample

gridGroup0
13
self standardString
0 1 1 1 1
0 0 0 0 0
complete 1 BL9-1_VDEDQCDZCDZQR.yaml

gridGroup_sum
13
self standardString
0 1 1 1 1
0 0 0 0 0
1 0

gridGroupConfig
11
self gridGroupConfig
0 1 1 1 1
0 1 1 1 1

latest_raster_user_setup
15
self standardString
1 1 1 1 1
0 1 1 1 1
end_frame 180 shape crystal end_attenuation 18.9 delta 1.0 other_second_single_s
hot 0 first_attenuation 18.9 distance 610.020320 node_angle 0.50 attenuation 0.0
01 end_single_shot 0 processing 1 end_angle 513.5 directory /data/jsong/LCLS_9_G
RID_LABEL beam_height 50.0 collimator {0 -1 2.0 2.0} time 1.00 cell_width 50.0 o
ther_first_single_shot 1 cell_height 50 start_frame 1 second_single_shot 0 beam_
stop 42.005334 beam_width 50.0 start_angle 333.500000 num_phi_shot 0 prefix grid
 video_snapshot 0

default_raster_user_setup
15
self standardString
1 1 1 1 1
0 1 1 1 1
end_frame 180 shape rectangle end_attenuation 18.9 delta 1.0 first_attenuation 1
8.9 distance 300.000 attenuation 90.000 end_angle 360.0 directory /data/username
 beam_height 10.0 collimator {1 1 0.01 0.01} time 1.00 cell_width 10.0 cell_heig
ht 10.0 start_frame 1 beam_stop 17.0 beam_width 10.0 start_angle 180.000000 pref
ix grid

grid_msg
13
self standardString
1 1 1 1 1
0 0 0 0 0
0 {Error: error error BAD_ARG} 3 BL9-1 jsong grid1 0

collectGrid
11
self collectGrid
0 1 1 1 1
0 1 1 1 1

gridGroupFlip
11
self gridGroupFlip
0 1 1 1 1
0 1 1 1 1

collectGridGroup
11
self collectGridGroup
0 1 1 1 1
0 1 1 1 1

mirror_slit_vert
2
self STDSLIT_VERT
0 1 1 1 1
0 0 0 0 0
1
-3.515055 10.000000 -10.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1381266502
1381266502

mirror_slit_vert_gap
2
self STDSLIT_VERT_GAP
0 1 1 1 1
0 0 0 0 0
1
3.036451 5.000000 -5.000000 0 0 0 0 mm
mirror_slit_upper mirror_slit_lower
0
0
1381266502
1381266502

currentGridGroupNode
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 1 -1 -1

currentL614Node
13
self standardString
1 1 1 1 1
0 1 1 1 1
0 1 -1 -1

l614_softlink_status
13
self standardString
1 1 1 1 1
0 0 0 0 0
ext img myImage cbf enable_end 1 dir_end /data/blctl/lcls_softlink enable_first 
1 prefix_global all prefix_phi phi -1 /data/jsong/test_sl dir_first /data/blctl/
lcls_softlink enable_global 1 dir_global /data/blctl/lcls_softlink prefix_single
 single counter_phi -1 counter_global -1 dir_single /data/blctl/lcls_softlink en
able_single 1 prefix_second second counter_single -1 dir_second /data/blctl/lcls
_softlink enable_second 1 counter_second -1 prefix_end end sync_counter 1 prefix
_first first counter_end -1 counter_first -1 dir_phi /data/blctl/lcls_softlink e
nable_phi 1

softLinkForL614
11
self softLinkForL614
0 1 1 1 1
0 1 1 1 1

moveSampleOnVideo
11
self moveSampleOnVideo
0 1 1 1 1
0 1 1 1 1

spotFinder
11
scripts spotFinder
1 1 1 1 1
1 1 1 1 1

spotFinderResults
15
scripts spotFinderResults
0 1 1 1 1
0 1 1 1 1
{-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 
0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 
0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}
} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 
0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 
0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 
{}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 
0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-
1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 
0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 
0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} 
{-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}} {-1 0 0 0 0 0 0 0 {}}

multiCrystalCalcStrategy
11
scripts multiCrystalCalcStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalModifyStrategy
11
scripts multiCrystalModifyStrategy
1 1 1 1 1
1 1 1 1 1

multiCrystalLatestStrategy
13
scripts multiCrystalLatestStrategy
0 1 1 1 1
0 1 1 1 1
TOP_DIR /data/jsong/MCStrategy_91/crystal_1 STRATEGY {START_PHI 331.0 END_PHI 33
6.0 PART 1 MATRIX grid_strategy_00006 TOP_DIR /data/jsong/MCStrategy_91/crystal_
1}

videoSnapshot
11
self videoSnapshot
1 1 1 1 1
1 1 1 1 1

multiStrategy_input
13
self standardString
1 1 1 1 1
1 1 1 1 1
attenuation 50.0 space_group P2 auto_modify 1 phi_range 7.0 top_dir /data/jsong/
MCStrategy_91/crystal_1 num_part 3 manual_range {331.0 336.0} auto_mount 0 auto_
mount_after_modify 0

multiStrategy_result
13
self standardString
0 1 1 1 1
0 1 1 1 1
image1 /data/jsong/LCLS_9_grid1/grid_strategy_00006.img status ready matrix grid
_strategy_00006 top_dir /data/jsong/MCStrategy_91/crystal_1 image2 null message 
{Copied to Crystal Setup} part_num 1 start_phi 331.0 end_phi 336.0

multiCrystalStrategy
11
self multiCrystalStrategy
0 1 1 1 1
0 1 1 1 1

multiCrystalStrategySoftOnly
11
self multiCrystalStrategySoftOnly
1 1 1 1 1
1 1 1 1 1

multiStrategy_status
13
self standardString
1 1 1 1 1
1 1 1 1 1
status {ready to copy to crystal} enable_calculate 0 enable_calulcate 1 enable_u
pdate 0 enable_modify 1

deviceExclusiveLock
11
self deviceExclusiveLock
1 1 1 1 1
0 0 0 0 0

nano_mount
1
galil4 nano_mount
0 1 1 1 1
0 1 1 1 1
0
4175.000000 654.000000 120.000000 1.000000 700 350 -238 0 0 0 0 0 0 mm
0
0
1381266432
1390873099

moveSampleOutVideo
11
self moveSampleOutVideo
0 1 1 1 1
0 1 1 1 1

END
