<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Sil>
<Sil eventId="-1" lock="false" name="4" version="2.0" key="">
<Crystal row="0" excelRow="-1" selected="0">
<UniqueID>2000257</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A1</Port>
<CrystalID>130031</CrystalID>
<Protein>MI15949E</Protein>
<Comment>rectangle</Comment>
<FreezingCond>20.00% PEG-200</FreezingCond>
<CrystalCond>GNF4 C07: 10.0000% PEG-8000, 0.1M Imidazole pH 8.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949E</ProteinURL>
<Directory>MI15949E/130031</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="1" excelRow="-1" selected="0">
<UniqueID>2000258</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A2</Port>
<CrystalID>130033</CrystalID>
<Protein>MI15949E</Protein>
<Comment>rectangle</Comment>
<FreezingCond>20.00% PEG-200</FreezingCond>
<CrystalCond>GNF4 C07: 10.0000% PEG-8000, 0.1M Imidazole pH 8.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949E</ProteinURL>
<Directory>MI15949E/130033</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MI15949E/130033/130033_003.mccd /data/jcsg/ssrl/9_2/20090730/collection/MI15949E/130033/130033_004.mccd</AutoindexImages>
<Score>0.5833892522518516</Score>
<UnitCell>80.16 93.56 96.59 90.0 101.15 90.0</UnitCell>
<Mosaicity>0.7</Mosaicity>
<Rmsr>0.072</Rmsr>
<BravaisLattice>P2</BravaisLattice>
<Resolution>2.81</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130033/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130033_003.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15949E/130033" resolution="3.2" iceRings="6" small="" numSpots="0" spotShape="0.777" quality="0.0" large="" diffractionStrength="1.5" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130033_004.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15949E/130033" resolution="3.5" iceRings="6" small="" numSpots="0" spotShape="0.737" quality="0.0" large="" diffractionStrength="1.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="2" excelRow="-1" selected="0">
<UniqueID>2000259</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A3</Port>
<CrystalID>129913</CrystalID>
<Protein>MI15949C</Protein>
<Comment>square</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF3 D07: 1.0000M LiCl, 20.0000% PEG-6000, 0.1M HEPES pH 7.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/129913</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="3" excelRow="-1" selected="0">
<UniqueID>2000260</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A4</Port>
<CrystalID>129955</CrystalID>
<Protein>MI15949A</Protein>
<Comment>round</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B01: 0.2000M NaCl, 20.0000% PEG-3000, 0.1M HEPES pH 7.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/129955</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="4" excelRow="-1" selected="0">
<UniqueID>2000261</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A5</Port>
<CrystalID>129961</CrystalID>
<Protein>MI15949A</Protein>
<Comment>rods</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/129961</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="5" excelRow="-1" selected="0">
<UniqueID>2000262</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A6</Port>
<CrystalID>129962</CrystalID>
<Protein>MI15949A</Protein>
<Comment>rods</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/129962</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="6" excelRow="-1" selected="0">
<UniqueID>2000263</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A7</Port>
<CrystalID>129963</CrystalID>
<Protein>MI15949A</Protein>
<Comment>rods</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/129963</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="7" excelRow="-1" selected="0">
<UniqueID>2000264</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>A8</Port>
<CrystalID>129976</CrystalID>
<Protein>MI15949A</Protein>
<Comment>rods</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 C09: 1.0000M LiCl, 10.0000% PEG-6000, 0.1M HEPES pH 7.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/129976</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="8" excelRow="-1" selected="0">
<UniqueID>2000265</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B1</Port>
<CrystalID>131042</CrystalID>
<Protein>PX3261F</Protein>
<Comment>rod</Comment>
<FreezingCond>15.00% Glycerol</FreezingCond>
<CrystalCond>S0013710-GNF2-A09 E08: 21.6000% polyethylene glycol monomethyl ether 2000, 0.0100M nickel (II) chloride, 0.1M TRIS pH 8.57</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX3261F</ProteinURL>
<Directory>PX3261F/131042</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="9" excelRow="-1" selected="0">
<UniqueID>2000266</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B2</Port>
<CrystalID>131088</CrystalID>
<Protein>GS13419B</Protein>
<Comment>fragment of cube</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>S0014655-GNF3-F01 C08: 5.0000% polyethylene glycol 3000, 44.0000% polyethylene glycol 400, 0.1M MES pH 5.79</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13419B</ProteinURL>
<Directory>GS13419B/131088</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="10" excelRow="-1" selected="0">
<UniqueID>2000267</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B3</Port>
<CrystalID>131090</CrystalID>
<Protein>GS13419B</Protein>
<Comment>fragment of cube</Comment>
<FreezingCond>10.00% PEG-400</FreezingCond>
<CrystalCond>S0014655-GNF3-F01 C08: 5.0000% polyethylene glycol 3000, 44.0000% polyethylene glycol 400, 0.1M MES pH 5.79</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13419B</ProteinURL>
<Directory>GS13419B/131090</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="11" excelRow="-1" selected="0">
<UniqueID>2000268</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B4</Port>
<CrystalID>131091</CrystalID>
<Protein>GS13419B</Protein>
<Comment>fragment of cube</Comment>
<FreezingCond>10.00% PEG-400</FreezingCond>
<CrystalCond>S0014655-GNF3-F01 C08: 5.0000% polyethylene glycol 3000, 44.0000% polyethylene glycol 400, 0.1M MES pH 5.79</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13419B</ProteinURL>
<Directory>GS13419B/131091</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="12" excelRow="-1" selected="0">
<UniqueID>2000269</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B5</Port>
<CrystalID>131093</CrystalID>
<Protein>GS13471D</Protein>
<Comment>chunk</Comment>
<FreezingCond>10.00% PEG-200</FreezingCond>
<CrystalCond>S0014645-GNF3-C06 F12: 0.3000M calcium chloride, 34.0000% polyethylene glycol 400, 0.1M HEPES pH 7.23</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13471D</ProteinURL>
<Directory>GS13471D/131093</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/GS13471D/131093/131093_003.mccd /data/jcsg/ssrl/9_2/20090730/collection/GS13471D/131093/131093_004.mccd</AutoindexImages>
<Score>0.7424352050658266</Score>
<UnitCell>107.96 138.78 207.71 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.15</Mosaicity>
<Rmsr>0.032</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>2.94</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/131093/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="131093_003.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/GS13471D/131093" resolution="3.6" iceRings="6" small="" numSpots="0" spotShape="0.695" quality="0.0" large="" diffractionStrength="3.3" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="131093_004.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/GS13471D/131093" resolution="3.9" iceRings="7" small="" numSpots="0" spotShape="0.746" quality="0.0" large="" diffractionStrength="3.9" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="13" excelRow="-1" selected="0">
<UniqueID>2000270</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B6</Port>
<CrystalID>130568</CrystalID>
<Protein>FR15240A</Protein>
<Comment>rectangle plate</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 A11: 0.8000M (NH4)2SO4, 0.1M Bicine pH 9.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=FR15240A</ProteinURL>
<Directory>FR15240A/130568</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="14" excelRow="-1" selected="0">
<UniqueID>2000271</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B7</Port>
<CrystalID>130569</CrystalID>
<Protein>FR15240A</Protein>
<Comment>rectangle plate</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 A11: 0.8000M (NH4)2SO4, 0.1M Bicine pH 9.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=FR15240A</ProteinURL>
<Directory>FR15240A/130569</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="15" excelRow="-1" selected="0">
<UniqueID>2000272</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>B8</Port>
<CrystalID>130570</CrystalID>
<Protein>FR15240A</Protein>
<Comment>rectangle plate</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 A11: 0.8000M (NH4)2SO4, 0.1M Bicine pH 9.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=FR15240A</ProteinURL>
<Directory>FR15240A/130570</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="16" excelRow="-1" selected="0">
<UniqueID>2000273</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C1</Port>
<CrystalID>130571</CrystalID>
<Protein>FR15240A</Protein>
<Comment>rectangle plate</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 A11: 0.8000M (NH4)2SO4, 0.1M Bicine pH 9.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=FR15240A</ProteinURL>
<Directory>FR15240A/130571</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="17" excelRow="-1" selected="0">
<UniqueID>2000274</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C2</Port>
<CrystalID>130577</CrystalID>
<Protein>MH1224A</Protein>
<Comment>diamond</Comment>
<FreezingCond>25.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 E05: 10.0000% Glycerol, 3.6000M NaFormate, No Buffer pH 7.3</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH1224A</ProteinURL>
<Directory>MH1224A/130577</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MH1224A/130577/130577_007.mccd /data/jcsg/ssrl/9_2/20090730/collection/MH1224A/130577/130577_008.mccd</AutoindexImages>
<Score>0.7004504344398486</Score>
<UnitCell>80.72 80.72 142.59 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.25</Mosaicity>
<Rmsr>0.045</Rmsr>
<BravaisLattice>P4,P422</BravaisLattice>
<Resolution>2.97</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130577/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130577_007.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MH1224A/130577" resolution="3.4" iceRings="2" small="" numSpots="0" spotShape="0.616" quality="0.0" large="" diffractionStrength="1.4" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130577_008.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MH1224A/130577" resolution="3.2" iceRings="1" small="" numSpots="0" spotShape="0.647" quality="0.0" large="" diffractionStrength="1.6" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="18" excelRow="-1" selected="0">
<UniqueID>2000275</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C3</Port>
<CrystalID>130578</CrystalID>
<Protein>MH1224A</Protein>
<Comment>diamond</Comment>
<FreezingCond>25.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 E05: 10.0000% Glycerol, 3.6000M NaFormate, No Buffer pH 7.3</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH1224A</ProteinURL>
<Directory>MH1224A/130578</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="19" excelRow="-1" selected="0">
<UniqueID>2000276</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C4</Port>
<CrystalID>130581</CrystalID>
<Protein>MH1224A</Protein>
<Comment>diamond</Comment>
<FreezingCond>25.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 E05: 10.0000% Glycerol, 3.6000M NaFormate, No Buffer pH 7.3</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH1224A</ProteinURL>
<Directory>MH1224A/130581</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="20" excelRow="-1" selected="0">
<UniqueID>2000277</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C5</Port>
<CrystalID>130590</CrystalID>
<Protein>MI0968F</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 E09: 0.2000M (NH4)2SO4, 20.0000% PEG-3350, No Buffer pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI0968F</ProteinURL>
<Directory>MI0968F/130590</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="21" excelRow="-1" selected="0">
<UniqueID>2000278</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C6</Port>
<CrystalID>130593</CrystalID>
<Protein>MI0968F</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 E09: 0.2000M (NH4)2SO4, 20.0000% PEG-3350, No Buffer pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI0968F</ProteinURL>
<Directory>MI0968F/130593</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="22" excelRow="-1" selected="0">
<UniqueID>2000279</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C7</Port>
<CrystalID>130596</CrystalID>
<Protein>MI0968F</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 E09: 0.2000M (NH4)2SO4, 20.0000% PEG-3350, No Buffer pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI0968F</ProteinURL>
<Directory>MI0968F/130596</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="23" excelRow="-1" selected="0">
<UniqueID>2000280</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>C8</Port>
<CrystalID>130597</CrystalID>
<Protein>MI0968F</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 E09: 0.2000M (NH4)2SO4, 20.0000% PEG-3350, No Buffer pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI0968F</ProteinURL>
<Directory>MI0968F/130597</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MI0968F/130597/130597_005.mccd /data/jcsg/ssrl/9_2/20090730/collection/MI0968F/130597/130597_006.mccd</AutoindexImages>
<Score>0.6998090253870413</Score>
<UnitCell>49.25 49.25 156.67 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.5</Mosaicity>
<Rmsr>0.086</Rmsr>
<BravaisLattice>P4,P422</BravaisLattice>
<Resolution>1.75</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130597/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130597_005.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI0968F/130597" resolution="1.7" iceRings="0" small="" numSpots="0" spotShape="0.706" quality="0.0" large="" diffractionStrength="1.5" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130597_006.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="10.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI0968F/130597" resolution="1.9" iceRings="0" small="" numSpots="0" spotShape="0.726" quality="0.0" large="" diffractionStrength="1.7" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="24" excelRow="-1" selected="0">
<UniqueID>2000281</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D1</Port>
<CrystalID>130651</CrystalID>
<Protein>MI15949C</Protein>
<Comment>cube</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130651</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="25" excelRow="-1" selected="0">
<UniqueID>2000282</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D2</Port>
<CrystalID>130652</CrystalID>
<Protein>MI15949C</Protein>
<Comment>cube</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130652</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="26" excelRow="-1" selected="0">
<UniqueID>2000283</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D3</Port>
<CrystalID>130947</CrystalID>
<Protein>TM1552</Protein>
<Comment>chunk</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>TSRI3 F03: 35.0000% 2-methyl-2,4-pentanediol, 0.1M Na/K phosphate pH 6.2</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130947</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="27" excelRow="-1" selected="0">
<UniqueID>2000284</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D4</Port>
<CrystalID>130948</CrystalID>
<Protein>TM1552</Protein>
<Comment>chunk</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>TSRI3 F03: 35.0000% 2-methyl-2,4-pentanediol, 0.1M Na/K phosphate pH 6.2</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130948</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="28" excelRow="-1" selected="0">
<UniqueID>2000285</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D5</Port>
<CrystalID>130949</CrystalID>
<Protein>TM1552</Protein>
<Comment>chunk</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>TSRI3 F03: 35.0000% 2-methyl-2,4-pentanediol, 0.1M Na/K phosphate pH 6.2</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130949</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="29" excelRow="-1" selected="0">
<UniqueID>2000286</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D6</Port>
<CrystalID>130950</CrystalID>
<Protein>TM1552</Protein>
<Comment>chunk</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>TSRI3 F03: 35.0000% 2-methyl-2,4-pentanediol, 0.1M Na/K phosphate pH 6.2</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130950</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="30" excelRow="-1" selected="0">
<UniqueID>2000287</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D7</Port>
<CrystalID>130971</CrystalID>
<Protein>TM1552</Protein>
<Comment>plate</Comment>
<FreezingCond>15.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>TSRI1 C04: 10.0000% polyethylene glycol 8000, 0.2000M magnesium chloride, 0.1M TRIS pH 7.0</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130971</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="31" excelRow="-1" selected="0">
<UniqueID>2000288</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>D8</Port>
<CrystalID>130987</CrystalID>
<Protein>TM1552</Protein>
<Comment>chunk</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>TSRI4 F11: 30.0000% polyethylene glycol 600, 5.0000% polyethylene glycol 1000, 10.0000% Glycerol, 0.1M MES pH 6.0</CrystalCond>
<Metal>Native-TB</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=TM1552</ProteinURL>
<Directory>TM1552/130987</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="32" excelRow="-1" selected="0">
<UniqueID>2000289</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E1</Port>
<CrystalID>130997</CrystalID>
<Protein>GS13253A</Protein>
<Comment>plate</Comment>
<FreezingCond>25.00% PEG-200</FreezingCond>
<CrystalCond>S0013727-GNF4-G06 F08: 30.4000% polyethylene glycol 6000, 0.1M MES pH 6.21</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13253A</ProteinURL>
<Directory>GS13253A/130997</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="33" excelRow="-1" selected="0">
<UniqueID>2000290</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E2</Port>
<CrystalID>131032</CrystalID>
<Protein>GS13580A</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>S0014564-GNF1-D10 B07: 5.0000% 2-methyl-2,4-pentanediol, 12.0000% polyethylene glycol 6000, 0.1M HEPES pH 6.7</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13580A</ProteinURL>
<Directory>GS13580A/131032</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="34" excelRow="-1" selected="0">
<UniqueID>2000291</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E3</Port>
<CrystalID>131033</CrystalID>
<Protein>GS13580A</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>S0014564-GNF1-D10 B07: 5.0000% 2-methyl-2,4-pentanediol, 12.0000% polyethylene glycol 6000, 0.1M HEPES pH 6.7</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=GS13580A</ProteinURL>
<Directory>GS13580A/131033</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="35" excelRow="-1" selected="0">
<UniqueID>2000292</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E4</Port>
<CrystalID>130865</CrystalID>
<Protein>PX5552B</Protein>
<Comment>diamonds</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF2 F11: 1.0000M LiCl, 20.0000% PEG-6000, 0.1M Citrate pH 5.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130865</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="36" excelRow="-1" selected="0">
<UniqueID>2000293</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E5</Port>
<CrystalID>130872</CrystalID>
<Protein>PX5552B</Protein>
<Comment>diamonds</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF2 F11: 1.0000M LiCl, 20.0000% PEG-6000, 0.1M Citrate pH 5.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130872</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="37" excelRow="-1" selected="0">
<UniqueID>2000294</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E6</Port>
<CrystalID>131140</CrystalID>
<Protein>RK10653A</Protein>
<Comment>plate</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>TSRI1 B01: 20.0000% polyethylene glycol 3000, 0.2000M sodium chloride, 0.1M HEPES pH 7.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=RK10653A</ProteinURL>
<Directory>RK10653A/131140</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/RK10653A/131140/131140_007.mccd /data/jcsg/ssrl/9_2/20090730/collection/RK10653A/131140/131140_008.mccd</AutoindexImages>
<Score>0.781582874820637</Score>
<UnitCell>93.77 138.37 143.51 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.2</Mosaicity>
<Rmsr>0.052</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>2.06</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/131140/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="131140_007.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="8.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/RK10653A/131140" resolution="2.3" iceRings="2" small="" numSpots="0" spotShape="0.66" quality="0.0" large="" diffractionStrength="6.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="131140_008.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="7.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/RK10653A/131140" resolution="2.6" iceRings="3" small="" numSpots="0" spotShape="0.764" quality="0.0" large="" diffractionStrength="9.4" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="38" excelRow="-1" selected="0">
<UniqueID>2000295</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E7</Port>
<CrystalID>130657</CrystalID>
<Protein>MI15794A</Protein>
<Comment>Rectangle</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B08: 0.2000M CaAcetate, 20.0000% PEG-3350, No Buffer pH 7.3</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15794A</ProteinURL>
<Directory>MI15794A/130657</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MI15794A/130657/130657_001.mccd /data/jcsg/ssrl/9_2/20090730/collection/MI15794A/130657/130657_002.mccd</AutoindexImages>
<Score>0.8131249011771323</Score>
<UnitCell>55.8 156.56 169.93 90.0 95.37 90.0</UnitCell>
<Mosaicity>0.075</Mosaicity>
<Rmsr>0.024</Rmsr>
<BravaisLattice>P2</BravaisLattice>
<Resolution>2.44</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130657/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130657_001.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15794A/130657" resolution="2.8" iceRings="1" small="" numSpots="0" spotShape="0.78" quality="0.0" large="" diffractionStrength="0.8" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130657_002.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="5.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15794A/130657" resolution="2.7" iceRings="0" small="" numSpots="0" spotShape="0.687" quality="0.0" large="" diffractionStrength="0.5" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="39" excelRow="-1" selected="0">
<UniqueID>2000296</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>E8</Port>
<CrystalID>130687</CrystalID>
<Protein>MI15933A</Protein>
<Comment>Rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 B07: 0.2000M NaTartrate, 20.0000% PEG-3350, No Buffer pH 7.2</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15933A</ProteinURL>
<Directory>MI15933A/130687</Directory>
<Move></Move>
<SystemWarning>No_Indexing_Solution: (couldn't find 3 good basis vectors)</SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MI15933A/130687/130687_005.mccd /data/jcsg/ssrl/9_2/20090730/collection/MI15933A/130687/130687_006.mccd</AutoindexImages>
<Score>0.5790173175168399</Score>
<UnitCell>201.76 41.41 107.37 90.0 120.05 90.0</UnitCell>
<Mosaicity>0.75</Mosaicity>
<Rmsr>0.074</Rmsr>
<BravaisLattice>C2</BravaisLattice>
<Resolution>2.71</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130687/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130687_005.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15933A/130687" resolution="3.2" iceRings="3" small="" numSpots="0" spotShape="0.884" quality="0.0" large="" diffractionStrength="0.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130687_006.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="4.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15933A/130687" resolution="3.2" iceRings="2" small="" numSpots="0" spotShape="0.773" quality="0.0" large="" diffractionStrength="0.8" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="40" excelRow="-1" selected="0">
<UniqueID>2000297</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F1</Port>
<CrystalID>130697</CrystalID>
<Protein>MI15949A</Protein>
<Comment>Square</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF3 A12: 1.0000M (NH4)2HPO4, 0.1M TRIS pH 8.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/130697</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="41" excelRow="-1" selected="0">
<UniqueID>2000298</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F2</Port>
<CrystalID>130701</CrystalID>
<Protein>MI15949A</Protein>
<Comment>Cube</Comment>
<FreezingCond>15.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF3 B08: 0.2000M Li2SO4, 10.0000% PEG-3000, 0.1M Imidazole pH 8.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949A</ProteinURL>
<Directory>MI15949A/130701</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="42" excelRow="-1" selected="0">
<UniqueID>2000299</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F3</Port>
<CrystalID>130715</CrystalID>
<Protein>MI15949C</Protein>
<Comment>sticks</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 A03: 1.0000M NaCitrate, 0.1M CHES pH 9.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130715</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="43" excelRow="-1" selected="0">
<UniqueID>2000300</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F4</Port>
<CrystalID>130716</CrystalID>
<Protein>MI15949C</Protein>
<Comment>sticks</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 A03: 1.0000M NaCitrate, 0.1M CHES pH 9.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130716</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/MI15949C/130716/130716_003.mccd /data/jcsg/ssrl/9_2/20090730/collection/MI15949C/130716/130716_004.mccd</AutoindexImages>
<Score>0.8467551720917582</Score>
<UnitCell>82.46 118.21 129.22 90.0 90.0 90.0</UnitCell>
<Mosaicity>0.05</Mosaicity>
<Rmsr>0.021</Rmsr>
<BravaisLattice>P222</BravaisLattice>
<Resolution>2.18</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130716/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130716_003.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="7.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15949C/130716" resolution="2.4" iceRings="0" small="" numSpots="0" spotShape="0.675" quality="0.0" large="" diffractionStrength="1.6" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130716_004.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="7.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/MI15949C/130716" resolution="2.6" iceRings="2" small="" numSpots="0" spotShape="0.617" quality="0.0" large="" diffractionStrength="1.1" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="44" excelRow="-1" selected="0">
<UniqueID>2000301</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F5</Port>
<CrystalID>130718</CrystalID>
<Protein>MI15949C</Protein>
<Comment>sticks</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 A03: 1.0000M NaCitrate, 0.1M CHES pH 9.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130718</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="45" excelRow="-1" selected="0">
<UniqueID>2000302</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F6</Port>
<CrystalID>130720</CrystalID>
<Protein>MI15949C</Protein>
<Comment>sticks</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 A03: 1.0000M NaCitrate, 0.1M CHES pH 9.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130720</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="46" excelRow="-1" selected="0">
<UniqueID>2000303</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F7</Port>
<CrystalID>130721</CrystalID>
<Protein>MI15949C</Protein>
<Comment>sticks</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF2 A03: 1.0000M NaCitrate, 0.1M CHES pH 9.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130721</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="47" excelRow="-1" selected="0">
<UniqueID>2000304</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>F8</Port>
<CrystalID>130759</CrystalID>
<Protein>PX5552B</Protein>
<Comment>Diamond</Comment>
<FreezingCond>15.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 G04: 15.0000% Ethanol, 0.2000M Zn(OAc)2, 0.1M MES pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130759</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="48" excelRow="-1" selected="0">
<UniqueID>2000305</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G1</Port>
<CrystalID>130761</CrystalID>
<Protein>PX5552B</Protein>
<Comment>Diamond</Comment>
<FreezingCond>15.00% Glycerol</FreezingCond>
<CrystalCond>GNF4 G04: 15.0000% Ethanol, 0.2000M Zn(OAc)2, 0.1M MES pH 6.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130761</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="49" excelRow="-1" selected="0">
<UniqueID>2000306</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G2</Port>
<CrystalID>130763</CrystalID>
<Protein>PX5552B</Protein>
<Comment>Diamond</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>GNF3 C06: 0.2000M CaCl2, 28.0000% PEG-400, 0.1M HEPES pH 7.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130763</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages>/data/jcsg/ssrl/9_2/20090730/collection/PX5552B/130763/130763_005.mccd /data/jcsg/ssrl/9_2/20090730/collection/PX5552B/130763/130763_006.mccd</AutoindexImages>
<Score>0.8902883721240785</Score>
<UnitCell>57.07 57.07 181.25 90.0 90.0 120.0</UnitCell>
<Mosaicity>0.075</Mosaicity>
<Rmsr>0.033</Rmsr>
<BravaisLattice>P3,P312,P321,P6,P622</BravaisLattice>
<Resolution>1.46</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir>/data/jcsg/webice/screening/14578/130763/autoindex</AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
<Image name="130763_005.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="0" score="12.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/PX5552B/130763" resolution="1.6" iceRings="0" small="" numSpots="0" spotShape="0.685" quality="0.0" large="" diffractionStrength="23.4" medium="" spotfinderDir="" />
</Group>
<Group name="2">
<Image name="130763_006.mccd" jpeg="" integratedIntensity="0.0" numOverloadSpots="1" score="12.0" dir="/data/jcsg/ssrl/9_2/20090730/collection/PX5552B/130763" resolution="1.6" iceRings="1" small="" numSpots="0" spotShape="0.678" quality="0.0" large="" diffractionStrength="24.0" medium="" spotfinderDir="" />
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="50" excelRow="-1" selected="0">
<UniqueID>2000307</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G3</Port>
<CrystalID>130779</CrystalID>
<Protein>PX5552B</Protein>
<Comment>Diamond</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>GNF1 B04: 0.1900M CaCl2, 5.0000% Glycerol, 26.6000% PEG-400, 0.1M HEPES pH 7.5</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=PX5552B</ProteinURL>
<Directory>PX5552B/130779</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="51" excelRow="-1" selected="0">
<UniqueID>2000308</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G4</Port>
<CrystalID>130828</CrystalID>
<Protein>MI15949C</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF3 B11: 0.2000M (NH4)2HPO4, 20.0000% PEG-3350, No Buffer pH 7.9</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130828</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="52" excelRow="-1" selected="0">
<UniqueID>2000309</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G5</Port>
<CrystalID>130833</CrystalID>
<Protein>MI15949C</Protein>
<Comment>rod</Comment>
<FreezingCond>10.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF3 B11: 0.2000M (NH4)2HPO4, 20.0000% PEG-3350, No Buffer pH 7.9</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15949C</ProteinURL>
<Directory>MI15949C/130833</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="53" excelRow="-1" selected="0">
<UniqueID>2000310</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G6</Port>
<CrystalID>131371</CrystalID>
<Protein>MH15467A</Protein>
<Comment>diamond</Comment>
<FreezingCond>20.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 C01: 0.2000M NH4Acetate, 20.0000% PEG-3350, No Buffer pH 7.1</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH15467A</ProteinURL>
<Directory>MH15467A/131371</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="54" excelRow="-1" selected="0">
<UniqueID>2000311</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G7</Port>
<CrystalID>131372</CrystalID>
<Protein>MH15467A</Protein>
<Comment>diamond</Comment>
<FreezingCond>20.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 C01: 0.2000M NH4Acetate, 20.0000% PEG-3350, No Buffer pH 7.1</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH15467A</ProteinURL>
<Directory>MH15467A/131372</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="55" excelRow="-1" selected="0">
<UniqueID>2000312</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>G8</Port>
<CrystalID>131373</CrystalID>
<Protein>MH15467A</Protein>
<Comment>diamond</Comment>
<FreezingCond>20.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 C01: 0.2000M NH4Acetate, 20.0000% PEG-3350, No Buffer pH 7.1</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH15467A</ProteinURL>
<Directory>MH15467A/131373</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="56" excelRow="-1" selected="0">
<UniqueID>2000313</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H1</Port>
<CrystalID>131374</CrystalID>
<Protein>MH15467A</Protein>
<Comment>diamond</Comment>
<FreezingCond>20.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 C01: 0.2000M NH4Acetate, 20.0000% PEG-3350, No Buffer pH 7.1</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH15467A</ProteinURL>
<Directory>MH15467A/131374</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="57" excelRow="-1" selected="0">
<UniqueID>2000314</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H2</Port>
<CrystalID>131376</CrystalID>
<Protein>MH15467A</Protein>
<Comment>diamond</Comment>
<FreezingCond>20.00% Ethylene-Glycol</FreezingCond>
<CrystalCond>GNF1 C01: 0.2000M NH4Acetate, 20.0000% PEG-3350, No Buffer pH 7.1</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MH15467A</ProteinURL>
<Directory>MH15467A/131376</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="58" excelRow="-1" selected="0">
<UniqueID>2000315</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H3</Port>
<CrystalID>131404</CrystalID>
<Protein>MI15794C</Protein>
<Comment>rod</Comment>
<FreezingCond>20.00% Glycerol</FreezingCond>
<CrystalCond>GNF1 D08: 0.2000M Na2SO4, 20.0000% PEG-3350, No Buffer pH 6.6</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=MI15794C</ProteinURL>
<Directory>MI15794C/131404</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
<Crystal row="59" excelRow="-1" selected="0">
<UniqueID>2000316</UniqueID>
<ContainerID>SSRL00369</ContainerID>
<ContainerType>cassette</ContainerType>
<Port>H4</Port>
<CrystalID>131435</CrystalID>
<Protein>HP10623B</Protein>
<Comment>rectangle plate</Comment>
<FreezingCond></FreezingCond>
<CrystalCond>GNF2 B08: 0.2000M MgCl2, 40.0000% MPD, 0.1M Imidazole pH 8.0</CrystalCond>
<Metal>Met-Inhibition</Metal>
<Priority></Priority>
<Person></Person>
<CrystalURL></CrystalURL>
<ProteinURL>http://www1.jcsg.org/cgi-bin/psat/analyzer.cgi?acc=HP10623B</ProteinURL>
<Directory>HP10623B/131435</Directory>
<Move></Move>
<SystemWarning></SystemWarning>
<AutoindexImages></AutoindexImages>
<Score>0.0</Score>
<UnitCell></UnitCell>
<Mosaicity>0.0</Mosaicity>
<Rmsr>0.0</Rmsr>
<BravaisLattice></BravaisLattice>
<Resolution>0.0</Resolution>
<ISigma>0.0</ISigma>
<AutoindexDir></AutoindexDir>
<Solution></Solution>
<Images>
<Group name="1">
</Group>
<Group name="2">
</Group>
<Group name="3">
</Group>
</Images>
</Crystal>
</Sil>
