# Configuration for a rolling log file ("catalina.out").
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R1.datePattern=.yyyy-MM-dd
log4j.appender.R1.File=${catalina.home}/logs/catalina.out
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %p %m%n

# Configuration for a rolling log file ("crystal-server.log").
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R2.datePattern=.yyyy-MM-dd
log4j.appender.R2.File=${catalina.home}/logs/crystal-server.log 
log4j.appender.R2.layout=org.apache.log4j.PatternLayout 
log4j.appender.R2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %p %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} - %p %m%n

log4j.rootLogger=info, console, R2

# Creating logger for Spring
#log4j.logger.org.springframework=console, R2
# Creating sil logger
log4j.logger.sil=info, R2
log4j.logger.test=info, console, R2
# Disable parent loggers from printing out sil's logs.
log4j.additivity.sil=false
log4j.additivity.test=false

