#
#	SN  916
#
erasetime       82.00
scantime        135.00
dcerasetime     71.00
blocks          11952
pixelsx         2000
pixelsy         2000
multiplier      3.8914
phisteps        500
diststeps       100
liftsteps	100
phitop          1000
disttop         1000
lifttop		1500
distmax         42500
distmin         3000
liftmax		3000
liftmin		-3000
unitsec         1000
unitdose        1000
wavelength      1.5418
usedistance     0
usephi          1
uselift		0
flags           0
nc_pointer      0
nc_index        0
nc_x            0
nc_y            0
nc_rec          0
nc_poff         0
scsi_id         2
scsi_controller 0
spiral_check    1
read_fast	2.3
read_slow	8.7
read_overhead	1.0
bin_factor	2.8
usekappa        0
useomega        1
dezinger        0
darkinterval	720
pixel_size	.051296
detector_sn	916
use2theta	1
dk_before_run 	1
repeat_dark	0
no_transform	0
output_raws	1
pcshutter	0
strip_ave	0
chip_size_x	2048
chip_size_y	2048
modular		1
t2k_detector	1
