#ivy cached data file for javax.el#com.springsource.javax.el;1.0.0
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.javax.el\#jar\#jar\#379196273.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1389488163.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy\#xml\#1471053774.location=http\://repository.springsource.com/ivy/bundles/external/javax.el/com.springsource.javax.el/1.0.0/ivy-1.0.0.xml
artifact\:license\#license\#txt\#-1795198232.is-local=false
artifact\:license\#license\#txt\#-1795198232.location=http\://repository.springsource.com/ivy/bundles/external/javax.el/com.springsource.javax.el/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy\#xml\#1471053774.is-local=false
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.javax.el-sources\#src\#jar\#-1936044027.is-local=false
artifact\:com.springsource.javax.el-sources\#src\#jar\#-1936044027.location=http\://repository.springsource.com/ivy/bundles/external/javax.el/com.springsource.javax.el/1.0.0/com.springsource.javax.el-sources-1.0.0.jar
artifact\:com.springsource.javax.el\#jar\#jar\#379196273.location=http\://repository.springsource.com/ivy/bundles/external/javax.el/com.springsource.javax.el/1.0.0/com.springsource.javax.el-1.0.0.jar
artifact\:ivy\#ivy.original\#xml\#-1389488163.location=http\://repository.springsource.com/ivy/bundles/external/javax.el/com.springsource.javax.el/1.0.0/ivy-1.0.0.xml
