#ivy cached data file for dom4j#dom4j;1.6.1
#Thu Apr 14 15:49:25 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:dom4j\#jar\#jar\#80911214.location=http\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
artifact\:dom4j\#jar\#jar\#80911214.is-local=false
resolver=Maven repository no classifier
