#ivy cached data file for javax.servlet#com.springsource.javax.servlet.jsp;2.1.0
#Thu Aug 18 17:23:21 PDT 2011
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1396891274.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1529028874.is-local=false
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1529028874.location=http\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-sources-2.1.0.jar
artifact\:license\#license\#txt\#212032256.is-local=false
artifact\:license\#license\#txt\#212032256.location=http\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/license-2.1.0.txt
artifact\:ivy\#ivy\#xml\#-816683034.is-local=false
artifact\:ivy\#ivy\#xml\#-816683034.location=http\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/ivy-2.1.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#617742325.is-local=false
artifact\:ivy\#ivy.original\#xml\#617742325.location=http\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/ivy-2.1.0.xml
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1396891274.location=http\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-2.1.0.jar
