#ivy cached data file for net.sourceforge.jwebunit#jwebunit-commons-tests;2.4
#Wed Apr 13 14:02:30 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:jwebunit-commons-tests\#jar\#jar\#-1470826629.location=http\://repo1.maven.org/maven2/net/sourceforge/jwebunit/jwebunit-commons-tests/2.4/jwebunit-commons-tests-2.4.jar
resolver=Maven repository no classifier
artifact\:jwebunit-commons-tests\#jar\#jar\#-1470826629.is-local=false
