#ivy cached data file for net.sourceforge.jwebunit#jwebunit-commons-tests;2.2
#Wed Apr 13 13:46:21 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:jwebunit-commons-tests\#jar\#jar\#-1470839135.location=http\://repo1.maven.org/maven2/net/sourceforge/jwebunit/jwebunit-commons-tests/2.2/jwebunit-commons-tests-2.2.jar
resolver=Maven repository no classifier
artifact\:jwebunit-commons-tests\#jar\#jar\#-1470839135.is-local=false
