/BadColumnNamesException.java/1.1/Wed Aug 12 16:23:14 2009//
/BeamlineAlreadyExistsException.java/1.1/Mon Aug 31 16:43:28 2009//
/CrystalDoesNotExistException.java/1.1/Mon Aug 31 16:43:28 2009//
/DuplicateCrystalIdException.java/1.1/Wed Aug 12 16:23:14 2009//
/DuplicatePortException.java/1.1/Wed Aug 12 16:23:14 2009//
/DuplicateUniqueIdException.java/1.1/Mon Aug 31 16:43:28 2009//
/InvalidCrystalIdException.java/1.1/Wed Aug 12 16:23:14 2009//
/InvalidPortException.java/1.1/Wed Aug 12 16:23:14 2009//
/InvalidUniqueIdException.java/1.1/Mon Aug 31 16:43:28 2009//
/MissingColumnException.java/1.1/Wed Aug 12 16:23:14 2009//
/RepositionDataFormException.java/1.1/Thu Mar 25 22:18:06 2010//
/RunDefinitionIndexOutOfRangeException.java/1.1/Fri Mar  5 23:21:57 2010//
/SilListFilterException.java/1.1/Wed Oct 14 21:12:55 2009//
/SilLockedException.java/1.1/Mon Aug 31 16:43:28 2009//
/UploadFailedException.java/1.2/Wed Nov  4 20:02:29 2009//
D
