01/11/12 15:58:58 3086276304   FINEST    run from front, not as a daemon {src/epicsgw.cc 54  }
01/11/12 15:58:58 3086276304   FINEST    context=(nil) {src/epicsgw.cc 58  }
01/11/12 15:58:58 3086276304   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/11/12 15:58:58 3086276304   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/11/12 15:58:58 3086276304   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 29  }
01/11/12 15:58:58 3086276304   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 42  }
01/11/12 15:58:58 3086276304   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
01/11/12 15:58:58 3086276304   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
01/11/12 15:58:58 3086276304   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/11/12 15:58:58 3086276304   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/11/12 15:58:58 3086276304   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
01/11/12 15:58:58 3086276304   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
01/11/12 15:58:58 3086276304   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
01/11/12 15:58:58 3086276304   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
01/11/12 15:58:58 3086276304     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
01/11/12 15:58:58 3086276304     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
01/11/12 15:58:58 3086273424   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/11/12 15:58:58 3086273424   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/11/12 15:58:58 3086273424   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/11/12 15:58:58 3086273424   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/11/12 15:58:58 3054009232   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
01/11/12 15:58:58 3086273424     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
01/11/12 15:58:58 3075783568   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/11/12 15:58:58 3064499088   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
01/11/12 15:58:58 3064499088   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
01/11/12 15:58:58 3086273424   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/11/12 15:58:58 3086273424   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/11/12 15:58:58 3086273424   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/11/12 15:58:58 3086273424   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/11/12 15:58:58 3086273424     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/11/12 15:58:58 3075783568   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/11/12 15:58:58 3075783568     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/11/12 15:58:58 3086273424   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/11/12 15:58:58 3054009232   FINEST    mark object ready {src/gw_service.cc 69  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x999a9d8 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 44 {src/DcsMessageManager.cxx 174  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x999a018 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9999658 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 45 {src/DcsMessageManager.cxx 174  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 56  }
01/11/12 15:58:58 3054009232   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/11/12 15:58:58 3054009232   FINEST    find string {src/gw_device_mgr.cc 62  }
01/11/12 15:58:58 3054009232   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 485  }
01/11/12 15:58:58 3054009232   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 384  }
01/11/12 15:58:58 3054009232   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/11/12 15:58:58 3054009232   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/11/12 15:58:58 3054009232   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/11/12 15:58:58 3054009232   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 611  }
01/11/12 15:58:58 3054009232   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
01/11/12 15:58:58 3054009232   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9998c98 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99982d8 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3054009232   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 328  }
01/11/12 15:58:58 3054009232   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x999a9d8) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 4 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 3 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 56  }
01/11/12 15:58:58 3054009232   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/11/12 15:58:58 3054009232   FINEST    find string {src/gw_device_mgr.cc 62  }
01/11/12 15:58:58 3054009232   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 485  }
01/11/12 15:58:58 3054009232   FINEST    +findDevice injectState {src/gw_device_mgr.cc 384  }
01/11/12 15:58:58 3054009232   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/11/12 15:58:58 3054009232   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/11/12 15:58:58 3054009232   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/11/12 15:58:58 3054009232   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
01/11/12 15:58:58 3054009232   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
01/11/12 15:58:58 3054009232   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 328  }
01/11/12 15:58:58 3054009232   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x999a018) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 3 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 2 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 56  }
01/11/12 15:58:58 3054009232   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/11/12 15:58:58 3054009232   FINEST    find string {src/gw_device_mgr.cc 62  }
01/11/12 15:58:58 3054009232   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 485  }
01/11/12 15:58:58 3054009232   FINEST    +findDevice spearState {src/gw_device_mgr.cc 384  }
01/11/12 15:58:58 3054009232   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/11/12 15:58:58 3054009232   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/11/12 15:58:58 3054009232   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/11/12 15:58:58 3054009232   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/11/12 15:58:58 3054009232   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
01/11/12 15:58:58 3054009232   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/11/12 15:58:58 3054009232   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9999658) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9998c98) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99982d8) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x99982d8 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 174  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/11/12 15:58:58 3075783568   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9998c98 {src/DcsMessageManager.cxx 168  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x99982d8) {src/DcsMessageManager.cxx 191  }
01/11/12 15:58:58 3075783568   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/11/12 15:58:58 3075783568   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/11/12 15:58:58 3075783568   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/11/12 15:58:58 3075783568   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/11/12 15:58:58 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/11/12 15:58:58 3054009232     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/11/12 15:58:58 3054009232     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/11/12 15:58:58 3054009232   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/11/12 15:58:58 3054009232   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 193  }
01/11/12 15:58:58 3054009232   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 56  }
01/11/12 15:58:58 3054009232   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/11/12 15:58:58 3054009232   FINEST    find string {src/gw_device_mgr.cc 62  }
01/11/12 15:58:58 3054009232   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 485  }
01/11/12 15:58:58 3054009232   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 384  }
01/11/12 15:58:58 3054009232   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/11/12 15:58:58 3054009232   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/11/12 15:58:58 3054009232   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/11/12 15:58:58 3054009232   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/11/12 15:58:58 3054009232   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
01/11/12 15:58:58 3054009232   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/11/12 15:58:58 3054009232   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/11/12 15:58:58 3054009232   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9998c98) {src/DcsMessageManager.cxx 191  }
01/12/12 10:07:32 3086276304   FINEST    onStop called {src/gw_system.cc 74  }
01/12/12 10:07:32 3086276304   FINEST    onStop end {src/gw_system.cc 78  }
01/12/12 10:07:32 3086276304   FINEST    STOPPING {src/gw_system.cc 37  }
01/12/12 10:07:32 3086276304   FINEST    cleaup in system {src/gw_system.cc 82  }
01/12/12 10:07:32 3086276304   FINEST    stop called {src/gw_service.cc 171  }
01/12/12 10:07:32 3086273424   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/12/12 10:07:32 3086273424     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
01/12/12 10:07:32 3086273424     INFO    sender stopped {src/DcsMessageService.cxx 144  }
01/12/12 10:07:32 3086276304   FINEST    wait all stop {src/gw_system.cc 88  }
01/12/12 10:07:32 3086276304   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/12/12 10:07:32 3086276304   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/12/12 10:07:32 3086276304   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/12/12 10:07:32 3054009232   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/12/12 10:07:32 3054009232     INFO    epics thread quit by STOP {src/gw_service.cc 89  }
01/12/12 10:07:32 3054009232   FINEST    epics thread wait the other thread to quit {src/gw_service.cc 117  }
01/12/12 10:07:32 3064499088   FINEST    Dcs scan thread quit {src/gw_service.cc 139  }
01/12/12 10:07:32 3054009232   FINEST    epics thread flag object and quit {src/gw_service.cc 123  }
01/12/12 10:07:32 3086276304   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/12/12 10:07:32 3086276304   FINEST    gw service stopped {src/gw_system.cc 133  }
01/12/12 10:07:33 3075783568   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
01/12/12 10:07:33 3075783568   FINEST    waiting done {src/DcsMessageService.cxx 205  }
01/12/12 10:07:33 3075783568   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
01/12/12 10:07:33 3075783568     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
01/12/12 10:07:33 3086276304   FINEST    in WaitAllStop: got out of SEM wait {src/gw_system.cc 126  }
01/12/12 10:07:33 3086276304   FINEST    dcs msg service stopped {src/gw_system.cc 129  }
01/12/12 10:07:33 3086276304   FINEST    gw service stopped {src/gw_system.cc 133  }
01/12/12 10:07:33 3086276304   FINEST    alll stopped {src/gw_system.cc 136  }
01/12/12 10:07:33 3086276304   FINEST    wait all stop done {src/gw_system.cc 90  }
01/12/12 10:07:33 3086276304   FINEST    DcsMessageManager: {src/gw_system.cc 41  }
01/12/12 10:07:33 3086276304   FINEST    num newed   7 {src/gw_system.cc 42  }
01/12/12 10:07:33 3086276304   FINEST    num deleted 7 {src/gw_system.cc 43  }
01/12/12 10:07:33 3086276304   FINEST    +GatewaySystem destructor {src/gw_system.cc 23  }
01/12/12 10:07:33 3086276304   FINEST    -GatewaySystem destructor {src/gw_system.cc 26  }
01/12/12 10:07:33 3086276304   FINEST    +GatewayService destructor {src/gw_service.cc 41  }
01/12/12 10:07:33 3086276304   FINEST    -GatewayService destructor {src/gw_service.cc 46  }
01/12/12 10:07:33 3086276304   FINEST    +DcsMessageService destructor {src/DcsMessageService.cxx 18  }
01/12/12 10:07:33 3086276304   FINEST    -DcsMessageService destructor {src/DcsMessageService.cxx 23  }
01/12/12 10:07:33 3086276304   FINEST    +ChidManager destructor {src/chid_mgr.cc 110  }
01/12/12 10:07:33 3086276304   FINEST    -ChidManager destructor {src/chid_mgr.cc 115  }
01/12/12 10:07:33 3086276304   FINEST    +GatewayDeviceManager desstructor {src/gw_device_mgr.cc 46  }
01/12/12 10:07:33 3086276304   FINEST    -GatewayDeviceManager desstructor {src/gw_device_mgr.cc 51  }
01/12/12 10:07:33 3086276304   FINEST    +DcsMessageManager destructor {src/DcsMessageManager.cxx 38  }
01/12/12 10:07:33 3086276304   FINEST    -DcsMessageManager destructor {src/DcsMessageManager.cxx 46  }
01/12/12 10:07:33 3086276304   FINEST    context=0x99a5c80 {src/epicsgw.cc 75  }
01/12/12 10:07:33 3086276304   FINEST    done {src/epicsgw.cc 76  }
