01/09/12 11:08:31 3086153424   FINEST    run from front, not as a daemon {src/epicsgw.cc 54  }
01/09/12 11:08:31 3086153424   FINEST    context=(nil) {src/epicsgw.cc 58  }
01/09/12 11:08:31 3086153424   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/09/12 11:08:31 3086153424   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/09/12 11:08:31 3086153424   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 29  }
01/09/12 11:08:31 3086153424   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 42  }
01/09/12 11:08:31 3086153424   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
01/09/12 11:08:31 3086153424   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
01/09/12 11:08:31 3086153424   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/09/12 11:08:31 3086153424   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/09/12 11:08:31 3086153424   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
01/09/12 11:08:31 3086153424   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
01/09/12 11:08:31 3086153424   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
01/09/12 11:08:31 3086153424   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
01/09/12 11:08:31 3086153424     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
01/09/12 11:08:31 3086153424     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
01/09/12 11:08:31 3086150544   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/09/12 11:08:31 3086150544   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/09/12 11:08:31 3086150544   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/09/12 11:08:31 3086150544   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/09/12 11:08:31 3086150544     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
01/09/12 11:08:31 3086150544   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/09/12 11:08:31 3075660688   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/09/12 11:08:31 3064376208   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
01/09/12 11:08:31 3053886352   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
01/09/12 11:08:31 3053886352   FINEST    mark object ready {src/gw_service.cc 69  }
01/09/12 11:08:31 3064376208   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
01/09/12 11:08:31 3086150544   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
01/09/12 11:08:31 3086150544   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/09/12 11:08:31 3086150544   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/09/12 11:08:31 3086150544     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/09/12 11:08:31 3086150544   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/09/12 11:08:31 3075660688   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/09/12 11:08:31 3075660688     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 44 {src/DcsMessageManager.cxx 174  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 56  }
01/09/12 11:08:31 3053886352   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/09/12 11:08:31 3053886352   FINEST    find string {src/gw_device_mgr.cc 62  }
01/09/12 11:08:31 3053886352   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 485  }
01/09/12 11:08:31 3053886352   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 384  }
01/09/12 11:08:31 3053886352   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/09/12 11:08:31 3053886352   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/09/12 11:08:31 3053886352   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/09/12 11:08:31 3053886352   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 611  }
01/09/12 11:08:31 3053886352   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
01/09/12 11:08:31 3053886352   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
01/09/12 11:08:31 3053886352   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 328  }
01/09/12 11:08:31 3053886352   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 56  }
01/09/12 11:08:31 3053886352   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/09/12 11:08:31 3053886352   FINEST    find string {src/gw_device_mgr.cc 62  }
01/09/12 11:08:31 3053886352   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 485  }
01/09/12 11:08:31 3053886352   FINEST    +findDevice injectState {src/gw_device_mgr.cc 384  }
01/09/12 11:08:31 3053886352   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/09/12 11:08:31 3053886352   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/09/12 11:08:31 3053886352   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/09/12 11:08:31 3053886352   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
01/09/12 11:08:31 3053886352   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
01/09/12 11:08:31 3053886352   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 328  }
01/09/12 11:08:31 3053886352   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 45 {src/DcsMessageManager.cxx 174  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 56  }
01/09/12 11:08:31 3053886352   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/09/12 11:08:31 3053886352   FINEST    find string {src/gw_device_mgr.cc 62  }
01/09/12 11:08:31 3053886352   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 485  }
01/09/12 11:08:31 3053886352   FINEST    +findDevice spearState {src/gw_device_mgr.cc 384  }
01/09/12 11:08:31 3053886352   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/09/12 11:08:31 3053886352   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/09/12 11:08:31 3053886352   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/09/12 11:08:31 3053886352   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/09/12 11:08:31 3053886352   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
01/09/12 11:08:31 3053886352   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/09/12 11:08:31 3053886352   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 174  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 421  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 11:08:31 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3075660688   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 250  }
01/09/12 11:08:31 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 11:08:31 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 11:08:31 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 11:08:31 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 11:08:31 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 11:08:31 3053886352   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 193  }
01/09/12 11:08:31 3053886352   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 56  }
01/09/12 11:08:31 3053886352   FINEST    hold lock {src/gw_device_mgr.cc 60  }
01/09/12 11:08:31 3053886352   FINEST    find string {src/gw_device_mgr.cc 62  }
01/09/12 11:08:31 3053886352   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 485  }
01/09/12 11:08:31 3053886352   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 384  }
01/09/12 11:08:31 3053886352   FINEST    -findDevice not found {src/gw_device_mgr.cc 400  }
01/09/12 11:08:31 3053886352   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 490  }
01/09/12 11:08:31 3053886352   FINEST    before new string {src/gw_device_mgr.cc 93  }
01/09/12 11:08:31 3075660688   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 447  }
01/09/12 11:08:31 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 11:08:31 3053886352   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
01/09/12 11:08:31 3053886352   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
01/09/12 11:08:31 3053886352   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 328  }
01/09/12 11:08:31 3053886352   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 103  }
01/09/12 11:08:31 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3041917840   FINEST    connect state callback for xrcurr state=2 {src/GwBaseDevice.cc 641  }
01/09/12 11:08:31 3041917840   FINEST    onFirstTimeConnect for spear_current PV[0] {src/GwBaseDevice.cc 226  }
01/09/12 11:08:31 3041917840   FINEST    NATIVE type for spear_current PV[0] is DBR_DOUBLE {src/GwBaseDevice.cc 234  }
01/09/12 11:08:31 3041917840     INFO    allocated put buffer for spear_current PV[0] xrcurr at 0x8e2bf10 {src/GwBaseDevice.cc 250  }
01/09/12 11:08:31 3041917840     INFO    allocated monitor buffer for spear_current PV[0] xrcurr at 0x8e2c0f8 {src/GwBaseDevice.cc 264  }
01/09/12 11:08:31 3041917840   FINEST    mid=0x8e71008 {src/GwBaseDevice.cc 288  }
01/09/12 11:08:31 3041917840   FINEST    setup monitor for spear_current PV[0] {src/GwBaseDevice.cc 289  }
01/09/12 11:08:31 3041917840   FINEST    onEPICSConnectStateChange for spear_current PV[0] {src/GwBaseDevice.cc 129  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3041917840   FINEST    sending out {htos_log note epicsgw spear_current fully connected} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:31 3041917840  WARNING    string spear_current connected but data not ready {src/GwString.cc 88  }
01/09/12 11:08:31 3041917840   FINEST    connect state callback for xrmsg state=2 {src/GwBaseDevice.cc 641  }
01/09/12 11:08:31 3041917840   FINEST    onFirstTimeConnect for injectState PV[0] {src/GwBaseDevice.cc 226  }
01/09/12 11:08:31 3041917840   FINEST    NATIVE type for injectState PV[0] is DBR_LONG {src/GwBaseDevice.cc 234  }
01/09/12 11:08:31 3041917840     INFO    allocated put buffer for injectState PV[0] xrmsg at 0x8e2c1d0 {src/GwBaseDevice.cc 250  }
01/09/12 11:08:31 3041917840     INFO    allocated monitor buffer for injectState PV[0] xrmsg at 0x8e2c278 {src/GwBaseDevice.cc 264  }
01/09/12 11:08:31 3041917840   FINEST    mid=0x8e7101c {src/GwBaseDevice.cc 288  }
01/09/12 11:08:31 3041917840   FINEST    setup monitor for injectState PV[0] {src/GwBaseDevice.cc 289  }
01/09/12 11:08:31 3041917840   FINEST    onEPICSConnectStateChange for injectState PV[0] {src/GwBaseDevice.cc 129  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3041917840   FINEST    sending out {htos_log note epicsgw injectState fully connected} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:31 3041917840  WARNING    string injectState connected but data not ready {src/GwString.cc 88  }
01/09/12 11:08:31 3041917840   FINEST    connect state callback for xbeamavail state=2 {src/GwBaseDevice.cc 641  }
01/09/12 11:08:31 3041917840   FINEST    onFirstTimeConnect for spearState PV[0] {src/GwBaseDevice.cc 226  }
01/09/12 11:08:31 3041917840   FINEST    NATIVE type for spearState PV[0] is DBR_LONG {src/GwBaseDevice.cc 234  }
01/09/12 11:08:31 3041917840     INFO    allocated put buffer for spearState PV[0] xbeamavail at 0x8e2c6b0 {src/GwBaseDevice.cc 250  }
01/09/12 11:08:31 3041917840     INFO    allocated monitor buffer for spearState PV[0] xbeamavail at 0x8e2ebc8 {src/GwBaseDevice.cc 264  }
01/09/12 11:08:31 3041917840   FINEST    mid=0x8e71030 {src/GwBaseDevice.cc 288  }
01/09/12 11:08:31 3041917840   FINEST    setup monitor for spearState PV[0] {src/GwBaseDevice.cc 289  }
01/09/12 11:08:31 3041917840   FINEST    onEPICSConnectStateChange for spearState PV[0] {src/GwBaseDevice.cc 129  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e23658 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3041917840   FINEST    sending out {htos_log note epicsgw spearState fully connected} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=3 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:31 3041917840  WARNING    string spearState connected but data not ready {src/GwString.cc 88  }
01/09/12 11:08:31 3041917840   FINEST    connect state callback for xbeamavail state=2 {src/GwBaseDevice.cc 641  }
01/09/12 11:08:31 3041917840   FINEST    onFirstTimeConnect for beamlineOpenState PV[0] {src/GwBaseDevice.cc 226  }
01/09/12 11:08:31 3041917840   FINEST    mid=0x8e71044 {src/GwBaseDevice.cc 288  }
01/09/12 11:08:31 3041917840   FINEST    setup monitor for beamlineOpenState PV[0] {src/GwBaseDevice.cc 289  }
01/09/12 11:08:31 3041917840   FINEST    onEPICSConnectStateChange for beamlineOpenState PV[0] {src/GwBaseDevice.cc 129  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e22c98 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:31 3041917840   FINEST    sending out {htos_log note epicsgw beamlineOpenState fully connected} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:31 3041917840   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=4 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:31 3041917840  WARNING    string beamlineOpenState connected but data not ready {src/GwString.cc 88  }
01/09/12 11:08:31 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:31 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:31 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:31 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:31 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:31 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:31 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e23658) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:31 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e22c98) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:31 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:31 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:31 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:31 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:31 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:31 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:31 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:31 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:31 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:31 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:31 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:31 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:31 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:31 3041917840   FINEST    converted new contents: {0} {src/GwString.cc 145  }
01/09/12 11:08:31 3041917840   FINEST    converted new contents: {0} {src/GwString.cc 145  }
01/09/12 11:08:31 3041917840   FINEST    converted new contents: {0} {src/GwString.cc 145  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e22c98 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:32 3064376208   FINEST    sending out {htos_set_string_completed spear_current normal 0} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e23658 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:32 3064376208   FINEST    sending out {htos_set_string_completed injectState normal 0} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=2 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:32 3064376208   FINEST    sending out {htos_set_string_completed spearState normal 0} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=3 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 11:08:32 3064376208   FINEST    sending out {htos_set_string_completed beamlineOpenState normal 0} {src/GwBaseDevice.cc 528  }
01/09/12 11:08:32 3064376208   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=4 {src/DcsMessageService.cxx 291  }
01/09/12 11:08:32 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:32 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:32 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:32 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:32 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e22c98) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:32 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:32 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e23658) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:32 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:32 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:32 3086150544   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
01/09/12 11:08:32 3086150544   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 11:08:32 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:32 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:32 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:32 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:32 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:32 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:32 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:32 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:32 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 11:08:32 3086150544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/09/12 11:08:32 3086150544   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/09/12 11:08:32 3086150544   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/09/12 11:08:32 3086150544   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e249d8 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 428  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8e24018 {src/DcsMessageManager.cxx 168  }
01/09/12 16:46:39 3075660688   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/09/12 16:46:39 3075660688   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 441  }
01/09/12 16:46:39 3075660688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e249d8) {src/DcsMessageManager.cxx 191  }
01/09/12 16:46:39 3075660688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/09/12 16:46:39 3053886352   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
01/09/12 16:46:39 3053886352     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
01/09/12 16:46:39 3053886352     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
01/09/12 16:46:39 3053886352   FINEST    +GatewayService::doTask {src/gw_service.cc 185  }
01/09/12 16:46:39 3053886352   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 193  }
01/09/12 16:46:39 3053886352   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 201  }
01/09/12 16:46:39 3053886352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8e24018) {src/DcsMessageManager.cxx 191  }
