/action.xml/1.1.1.1/Thu May 13 23:33:41 2004//
/c.tld/1.2/Fri Nov 11 19:42:05 2005//
/example.properties/1.11/Tue Mar  6 02:12:38 2007//
/fmt.tld/1.2/Fri Nov 11 19:42:05 2005//
/penjitk.properties/1.11/Tue Aug 16 17:09:18 2005//
/sql.tld/1.2/Fri Nov 11 19:42:05 2005//
/struts-bean.tld/1.2/Fri Nov 11 19:42:05 2005//
/struts-config-autoindex.xml/1.21/Tue Apr  6 17:59:13 2010//
/struts-config-collect.xml/1.4/Fri Apr 27 17:55:02 2007//
/struts-config-image.xml/1.13/Fri Jun 29 00:10:22 2007//
/struts-config-process.xml/1.2/Fri Nov 11 19:42:05 2005//
/struts-config-screening.xml/1.18/Tue Apr  6 17:59:13 2010//
/struts-config-strategy.xml/1.11/Fri Nov 11 19:42:05 2005//
/struts-config-video.xml/1.3/Fri Apr 27 17:55:02 2007//
/struts-config.xml/1.20/Tue May  8 23:22:56 2007//
/struts-html.tld/1.2/Fri Nov 11 19:42:05 2005//
/struts-logic.tld/1.2/Fri Nov 11 19:42:05 2005//
/struts-nested.tld/1.2/Fri Nov 11 19:42:05 2005//
/struts-tiles.tld/1.2/Fri Nov 11 19:42:05 2005//
/user-als.properties/1.1/Wed Jun 20 20:58:18 2007//
/user.properties/1.1/Wed Jun 20 20:52:07 2007//
/validation.xml/1.1.1.1/Thu May 13 23:33:41 2004//
/validator-rules.xml/1.1.1.1/Thu May 13 23:33:41 2004//
/web.xml/1.15/Tue May  8 23:22:56 2007//
/webice-als.properties/1.10/Wed Jun 20 21:03:09 2007//
/webice-dev.properties/1.21/Tue Apr  6 17:59:13 2010//
/webice.properties/1.53/Tue Apr  6 17:59:13 2010//
/x.tld/1.2/Fri Nov 11 19:42:06 2005//
D
