/BasicElement.java/1.1/Fri Dec  1 20:35:39 2006//
/CassetteInfo.java/1.1/Fri Nov 11 19:55:23 2005//
/CassetteOwner.java/1.1/Wed Mar  7 22:15:51 2007//
/CassetteStatus.java/1.2/Thu Sep 14 00:40:10 2006//
/CollectDefault.java/1.2/Mon Apr 27 18:15:14 2009//
/CollectMsgString.java/1.4/Mon Mar 24 17:20:14 2008//
/CollectWebParam.java/1.2/Wed Sep 27 22:48:56 2006//
/DBParser.java/1.9/Wed Nov  8 20:42:39 2006//
/DcsActiveClient.java/1.15/Tue Dec  8 17:50:53 2009//
/DcsConnectionManager.java/1.5/Thu Jan 25 21:38:50 2007//
/DcsConnector.java/1.45/Thu Apr  1 22:09:45 2010//
/DcsConnectorListener.java/1.1/Fri Aug 13 17:22:53 2004//
/DcsMsg.java/1.2/Wed May  3 19:10:32 2006//
/Detector.java/1.3/Tue Dec  8 17:50:53 2009//
/Device.java/1.2/Thu Sep 14 00:40:10 2006//
/DeviceFactory.java/1.3/Thu Sep 14 00:40:10 2006//
/DeviceType.java/1.2/Thu Sep 14 00:40:10 2006//
/DeviceTypeFactory.java/1.2/Thu Sep 14 00:40:10 2006//
/DoseData.java/1.1/Tue May  8 23:19:57 2007//
/Edge.java/1.2/Wed Jul 11 20:06:29 2007//
/MadScan.java/1.1/Fri Dec  1 20:35:39 2006//
/PeriodicTable.java/1.1/Fri Dec  1 20:35:39 2006//
/PseudoMotorDevice.java/1.2/Wed Aug 20 22:34:52 2008//
/RobotCassette.java/1.2/Thu Sep 14 00:40:10 2006//
/RobotStatus.java/1.2/Fri Mar 23 17:36:06 2007//
/RunDefinition.java/1.6/Thu Apr  1 22:09:45 2010//
/RunExtra.java/1.8/Tue May  5 17:42:21 2009//
/RunOptions.java/1.4/Fri Dec  1 20:32:03 2006//
/Runs.java/1.2/Mon Feb  5 21:25:31 2007//
/ScreeningParameters.java/1.1/Tue May  8 23:19:57 2007//
/ScreeningStatus.java/1.1/Tue Nov 22 00:03:31 2005//
/SequenceDeviceState.java/1.3/Fri Apr 27 17:55:03 2007//
/ShutterDevice.java/1.1/Wed Apr 15 23:10:53 2009//
/StepperMotorDevice.java/1.2/Thu Sep 14 00:40:10 2006//
/StringDevice.java/1.4/Tue May  8 23:19:26 2007//
/SystemStatusString.java/1.1/Wed Nov  8 20:42:39 2006//
D
