#ivy cached data file for org.apache.geronimo.specs#geronimo-stax-api_1.0_spec;1.0.1
#Thu Apr 14 15:49:26 PDT 2011
artifact\:geronimo-stax-api_1.0_spec\#jar\#jar\#-258966116.location=http\://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
artifact\:geronimo-stax-api_1.0_spec\#jar\#jar\#-258966116.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
