#ivy cached data file for org.yaml#snakeyaml;1.7
#Fri Mar 04 11:38:15 PST 2011
artifact\:snakeyaml\#jar\#jar\#-2010024141.location=http\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.7/snakeyaml-1.7.jar
artifact\:snakeyaml\#jar\#jar\#-2010024141.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
