# libWand.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libWand.so.10'

# Names of this library.
library_names='libWand.so.10.0.7 libWand.so.10 libWand.so'

# The name of the static archive.
old_library='libWand.a'

# Libraries that this one depends upon.
dependency_libs=' /home/yangx/release-5_1/ImageMagick-6.3.2/magick/libMagick.la -llcms -ltiff -ljpeg -lfontconfig -lXext -lXt -lbz2 -lz -lpthread -lfreetype -ldl -lSM -lICE -lX11 -lm'

# Version information for libWand.
current=10
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yangx/release-5_1/ImageMagick-6.3.2; /bin/sh ./libtool  --silent --tag=CC --mode=relink gcc -g -O2 -Wall -W -pthread -no-undefined -version-info 10:7:0 -lfreetype -o wand/libWand.la -rpath /usr/local/lib wand/animate.lo wand/compare.lo wand/composite.lo wand/conjure.lo wand/convert.lo wand/display.lo wand/drawing-wand.lo wand/identify.lo wand/import.lo wand/magick-property.lo wand/magick-image.lo wand/magick-wand.lo wand/mogrify.lo wand/montage.lo wand/pixel-iterator.lo wand/pixel-wand.lo wand/stream.lo wand/wand.lo magick/libMagick.la -lSM -lICE -lX11 -lm @inst_prefix_dir@) "
