#ivy cached data file for net.sourceforge.serp#com.springsource.serp;1.13.1
#Thu Aug 18 17:23:17 PDT 2011
resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-675175992.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.serp/com.springsource.serp/1.13.1/ivy-1.13.1.xml
artifact\:license\#license\#txt\#-1080886061.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.serp/com.springsource.serp/1.13.1/license-1.13.1.txt
artifact.resolver=com.springsource.repository.bundles.external
artifact\:ivy\#ivy.original\#xml\#-675175992.is-local=false
artifact\:com.springsource.serp\#jar\#jar\#-573599291.is-local=false
artifact\:com.springsource.serp\#jar\#jar\#-573599291.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.serp/com.springsource.serp/1.13.1/com.springsource.serp-1.13.1.jar
artifact\:license\#license\#txt\#-1080886061.is-local=false
artifact\:ivy\#ivy\#xml\#-2109601351.is-local=false
artifact\:ivy\#ivy\#xml\#-2109601351.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.serp/com.springsource.serp/1.13.1/ivy-1.13.1.xml
