#ivy cached data file for net.sourceforge.jwebunit#jwebunit-htmlunit-plugin;2.5
#Wed Apr 13 13:46:49 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:jwebunit-htmlunit-plugin\#jar\#jar\#-1715259337.location=http\://repo1.maven.org/maven2/net/sourceforge/jwebunit/jwebunit-htmlunit-plugin/2.5/jwebunit-htmlunit-plugin-2.5.jar
resolver=Maven repository no classifier
artifact\:jwebunit-htmlunit-plugin\#jar\#jar\#-1715259337.is-local=false
