#ivy cached data file for net.sourceforge.jwebunit#jwebunit-htmlunit-plugin;2.4
#Wed Apr 13 14:02:30 PDT 2011
artifact\:jwebunit-htmlunit-plugin\#jar\#jar\#-1715265590.location=http\://repo1.maven.org/maven2/net/sourceforge/jwebunit/jwebunit-htmlunit-plugin/2.4/jwebunit-htmlunit-plugin-2.4.jar
artifact.resolver=Maven repository no classifier
artifact\:jwebunit-htmlunit-plugin\#jar\#jar\#-1715265590.is-local=false
resolver=Maven repository no classifier
