/BaseCommand.java/1.1/Mon Jun  8 21:26:14 2009//
/CheckFileStatus.java/1.1/Mon Jun  8 21:26:15 2009//
/CopyDirectory.java/1.1/Mon Jun  8 21:26:15 2009//
/CopyFile.java/1.1/Mon Jun  8 21:26:14 2009//
/CreateDirectory.java/1.1/Mon Jun  8 21:26:14 2009//
/DeleteDirectory.java/1.1/Mon Jun  8 21:26:14 2009//
/DeleteFiles.java/1.2/Wed Aug 12 21:39:02 2009//
/GetFilePermissions.java/1.1/Mon Jun  8 21:26:13 2009//
/GetProcessStatus.java/1.1/Mon Jun  8 21:26:14 2009//
/IsFileReadable.java/1.1/Mon Jun  8 21:26:15 2009//
/KillProcess.java/1.1/Mon Jun  8 21:26:14 2009//
/ListDirectory.java/1.1/Mon Jun  8 21:26:13 2009//
/PrepWritableDir.java/1.1/Mon Jun  8 21:26:13 2009//
/ReadFile.java/1.1/Mon Jun  8 21:26:13 2009//
/RenameFile.java/1.1/Mon Jun  8 21:26:14 2009//
/RunExecutable.java/1.1/Mon Jun  8 21:26:14 2009//
/RunScript.java/1.2/Tue Sep 22 00:40:57 2009//
/WriteFile.java/1.2/Mon Sep 21 21:54:00 2009//
D
