#ivy cached data file for org.jmock#jmock-junit3;2.5.1
#Mon Mar 28 11:23:01 PDT 2011
artifact\:jmock-junit3\#pom.original\#pom\#-1717431094.location=http\://repository.codehaus.org/org/jmock/jmock-junit3/2.5.1/jmock-junit3-2.5.1.pom
artifact\:jmock-junit3\#pom.original\#pom\#-1717431094.is-local=false
artifact.resolver=codehaus
artifact\:jmock-junit3\#jar\#jar\#924973540.location=http\://repository.codehaus.org/org/jmock/jmock-junit3/2.5.1/jmock-junit3-2.5.1.jar
artifact\:jmock-junit3\#jar\#jar\#924973540.is-local=false
artifact\:ivy\#ivy\#xml\#-1516416437.is-local=false
artifact\:ivy\#ivy\#xml\#-1516416437.location=http\://repository.codehaus.org/org/jmock/jmock-junit3/2.5.1/jmock-junit3-2.5.1.pom
resolver=codehaus
