#ivy cached data file for xalan#xalan;2.7.1
#Thu Apr 14 15:49:29 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:xalan\#jar\#jar\#-45873280.location=http\://repo1.maven.org/maven2/xalan/xalan/2.7.1/xalan-2.7.1.jar
artifact\:xalan\#jar\#jar\#-45873280.is-local=false
resolver=Maven repository no classifier
