#ivy cached data file for xalan#xalan;2.5.1
#Tue Mar 29 14:54:05 PDT 2011
artifact\:xalan\#jar\#jar\#-57891546.is-local=false
artifact\:xalan\#jar\#jar\#-57891546.location=http\://repo1.maven.org/maven2/xalan/xalan/2.5.1/xalan-2.5.1.jar
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
