10/15/13 11:46:18 3086227152   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/15/13 11:46:18 3086227152   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/15/13 11:46:18 3086227152   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/15/13 11:46:18 3086227152   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/15/13 11:46:18 3086227152   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
10/15/13 11:46:18 3086227152     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/15/13 11:46:18 3086227152     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
10/15/13 11:46:18 3086224272   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/15/13 11:46:18 3086224272   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/15/13 11:46:18 3086224272   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/15/13 11:46:18 3086224272   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/15/13 11:46:18 3086224272     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/15/13 11:46:18 3086224272   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/15/13 11:46:18 3075734416   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/15/13 11:46:18 3065244560   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
10/15/13 11:46:18 3086224272   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
10/15/13 11:46:18 3086224272   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/15/13 11:46:18 3086224272   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/15/13 11:46:18 3086224272     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/15/13 11:46:18 3086224272   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/15/13 11:46:18 3075734416   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/15/13 11:46:18 3075734416     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8699188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
10/15/13 11:46:18 3075734416   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:46:18 3075734416   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:46:18 3075734416   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 11:46:18 3075734416  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8699188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8699188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:46:18 3075734416   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:46:18 3075734416   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:46:18 3075734416   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 11:46:18 3075734416  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8699188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8699188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:46:18 3075734416   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:46:18 3075734416   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:46:18 3075734416     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
10/15/13 11:46:18 3075734416   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8699188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:46:18 3075734416   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:46:28 3065244560     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
10/15/13 11:46:28 3086227152     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
10/15/13 11:46:28 3086227152   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
10/15/13 11:46:28 3086227152   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x8699188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:46:28 3086227152   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 11:46:28 3086227152   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 11:46:28 3086227152   FINEST    Get current energy is done. The current Energy is 12665.003906 {src/ConsoleService.cxx 677  }
10/15/13 11:46:28 3086224272   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 11:46:28 3086224272   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 11:46:28 3086224272   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 11:46:28 3086224272   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 11:46:28 3086224272   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x8699188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:46:28 3086224272   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
