10/15/13 14:08:47 3086128848   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/15/13 14:08:47 3086128848   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/15/13 14:08:47 3086128848   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/15/13 14:08:47 3086128848   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/15/13 14:08:47 3086128848   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
10/15/13 14:08:47 3086128848     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/15/13 14:08:47 3086128848     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
10/15/13 14:08:47 3086125968   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/15/13 14:08:47 3086125968   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/15/13 14:08:47 3086125968   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/15/13 14:08:47 3086125968   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/15/13 14:08:47 3086125968     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/15/13 14:08:47 3086125968   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/15/13 14:08:47 3086125968   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
10/15/13 14:08:47 3086125968   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/15/13 14:08:47 3086125968   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/15/13 14:08:47 3086125968     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/15/13 14:08:47 3086125968   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/15/13 14:08:47 3065146256   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
10/15/13 14:08:47 3075636112   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/15/13 14:08:47 3075636112   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/15/13 14:08:47 3075636112     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
10/15/13 14:08:47 3075636112   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:47 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:47 3075636112   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 14:08:47 3075636112  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:47 3075636112   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:47 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:47 3075636112   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 14:08:47 3075636112  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:47 3075636112   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:47 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:47 3075636112     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
10/15/13 14:08:47 3075636112   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:47 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:57 3065146256     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
10/15/13 14:08:57 3086128848     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
10/15/13 14:08:57 3086128848   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
10/15/13 14:08:57 3086128848   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:57 3086128848   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 14:08:57 3086128848   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 14:08:57 3086128848   FINEST    Get current energy is done. The current Energy is 12664.864258 {src/ConsoleService.cxx 677  }
10/15/13 14:08:57 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 14:08:57 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 14:08:57 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 14:08:57 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 14:08:57 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:57 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 15:26:54 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 15:26:54 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 15:26:54 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 15:26:54 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12662.700000' {src/DcsMessageHandler.cxx 250  }
10/15/13 15:26:54 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 15:26:54 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 15:26:54 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 15:26:54 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 15:26:54 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 15:26:54 3065146256   FINEST    x4a energy GetMotorPosition(): 12662.700000 {src/ConsoleService.cxx 449  }
10/15/13 15:26:55 3065146256   FINEST    x4a energy moved to 12662.700000  {src/ConsoleService.cxx 464  }
10/15/13 15:26:55 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 15:26:55 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12662.90625 normal ) {src/ConsoleService.cxx 366  }
10/15/13 15:26:55 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 15:26:55 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 15:26:55 3065146256   FINEST    x4a currentEnergy = 12662.906250  {src/ConsoleService.cxx 485  }
10/15/13 15:26:55 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 15:26:55 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 15:26:55 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 15:26:55 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 15:26:55 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 15:26:55 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 15:26:55 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:26:15 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:26:15 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:26:15 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:26:15 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12662.906250' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:26:15 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:26:15 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:26:15 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:26:15 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:26:15 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:26:15 3065146256   FINEST    x4a energy GetMotorPosition(): 12662.906250 {src/ConsoleService.cxx 449  }
10/15/13 16:26:15 3065146256   FINEST    x4a energy moved to 12662.906250  {src/ConsoleService.cxx 464  }
10/15/13 16:26:15 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:26:15 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12663.04590 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:26:15 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:26:15 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:26:15 3065146256   FINEST    x4a currentEnergy = 12663.045898  {src/ConsoleService.cxx 485  }
10/15/13 16:26:15 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:26:15 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:26:15 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:26:15 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:26:15 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:26:15 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:26:15 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:26:16 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:26:16 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:26:16 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:26:16 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:26:16 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:26:16 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:26:16 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:26:16 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:26:16 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:26:16 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:26:16 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:26:16 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:26:16 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:26:16 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:26:16 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:26:16 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:26:16 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:26:16 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:26:16 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:26:16 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:26:16 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:26:16 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:26:16 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:27:25 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:27:25 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:27:25 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:27:25 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.143550' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:27:25 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:27:25 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:27:25 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:27:25 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:27:25 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:27:25 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.143550 {src/ConsoleService.cxx 449  }
10/15/13 16:27:25 3065146256   FINEST    x4a energy moved to 12665.143550  {src/ConsoleService.cxx 464  }
10/15/13 16:27:25 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:27:25 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:27:25 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:27:25 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:27:25 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:27:25 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:27:25 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:27:25 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:27:25 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:27:25 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:27:25 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:27:25 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:27:36 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:27:36 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:27:36 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:27:36 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:27:36 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:27:36 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:27:36 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:27:36 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:27:36 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:27:36 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:27:36 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:27:36 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:27:36 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:27:36 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:27:36 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:27:36 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:27:36 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:27:36 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:27:36 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:27:36 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:27:36 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:27:36 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:27:36 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:31:13 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:31:13 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12664.864260' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:31:13 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:31:13 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:31:13 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:31:13 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:31:13 3065146256   FINEST    x4a energy GetMotorPosition(): 12664.864260 {src/ConsoleService.cxx 449  }
10/15/13 16:31:13 3065146256   FINEST    x4a energy moved to 12664.864260  {src/ConsoleService.cxx 464  }
10/15/13 16:31:13 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:31:13 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.72363 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:31:13 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:31:13 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:31:13 3065146256   FINEST    x4a currentEnergy = 12664.723633  {src/ConsoleService.cxx 485  }
10/15/13 16:31:13 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:31:13 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:31:13 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:31:13 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:31:13 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:31:13 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:31:13 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:31:13 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:31:13 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:31:13 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:31:13 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:31:13 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:31:13 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:31:13 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:31:13 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:31:14 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:31:14 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:31:14 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:31:14 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:31:14 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:31:14 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:31:14 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:31:14 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:31:14 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:31:14 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:31:14 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:31:14 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:31:14 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:35:38 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:35:38 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.143550' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:35:38 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:35:38 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:35:38 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:35:38 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:35:38 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.143550 {src/ConsoleService.cxx 449  }
10/15/13 16:35:38 3065146256   FINEST    x4a energy moved to 12665.143550  {src/ConsoleService.cxx 464  }
10/15/13 16:35:38 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:35:38 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.28320 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:35:38 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:35:38 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:35:38 3065146256   FINEST    x4a currentEnergy = 12665.283203  {src/ConsoleService.cxx 485  }
10/15/13 16:35:38 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:35:38 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:35:38 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:35:38 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:35:38 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:35:38 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:35:38 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:35:38 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:35:38 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:35:38 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:35:38 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:35:38 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:35:38 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:35:38 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:35:38 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:35:39 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:35:39 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:35:39 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:35:39 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:35:39 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:35:39 3065146256   FINEST    x4a currentEnergy = 12665.003906  {src/ConsoleService.cxx 485  }
10/15/13 16:35:39 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:35:39 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:35:39 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:35:39 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:35:39 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:35:39 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:35:39 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:48:53 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:48:53 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:48:53 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:48:53 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.003910' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:48:53 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:48:53 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:48:53 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:48:53 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:48:53 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:48:53 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.003910 {src/ConsoleService.cxx 449  }
10/15/13 16:48:53 3065146256   FINEST    x4a energy moved to 12665.003910  {src/ConsoleService.cxx 464  }
10/15/13 16:48:53 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:48:53 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:48:53 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:48:53 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:48:53 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:48:53 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:48:53 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:48:53 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:48:53 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:48:53 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:48:53 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:48:53 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:48:54 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:48:54 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:48:54 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:48:54 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:48:54 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:48:54 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:48:54 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:48:54 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:48:54 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:48:54 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:48:54 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:48:54 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:48:54 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:48:54 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:48:54 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:48:54 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:48:54 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:48:54 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:48:54 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:48:54 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:48:54 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:48:54 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:48:54 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:50:06 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:50:06 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:50:06 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:50:06 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12664.864260' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:50:06 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:50:06 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:50:06 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:50:06 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:50:06 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:50:06 3065146256   FINEST    x4a energy GetMotorPosition(): 12664.864260 {src/ConsoleService.cxx 449  }
10/15/13 16:50:07 3065146256   FINEST    x4a energy moved to 12664.864260  {src/ConsoleService.cxx 464  }
10/15/13 16:50:07 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:50:07 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:50:07 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:50:07 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:50:07 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:50:07 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:50:07 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:50:07 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:50:07 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:50:07 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:50:07 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:50:07 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:50:07 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:50:07 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:50:07 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:50:07 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:50:07 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:50:07 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:50:07 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:50:07 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:50:07 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:50:07 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:50:08 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:50:08 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:50:08 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:50:08 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:50:08 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:50:08 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:50:08 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:50:08 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:50:08 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:50:08 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:50:08 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:50:08 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:50:08 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:53:43 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:53:43 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.143550' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:53:43 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:53:43 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:53:43 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:53:43 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:53:43 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.143550 {src/ConsoleService.cxx 449  }
10/15/13 16:53:43 3065146256   FINEST    x4a energy moved to 12665.143550  {src/ConsoleService.cxx 464  }
10/15/13 16:53:43 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:53:43 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.28320 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:53:43 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:53:43 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:53:43 3065146256   FINEST    x4a currentEnergy = 12665.283203  {src/ConsoleService.cxx 485  }
10/15/13 16:53:43 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:53:43 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:53:43 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:53:43 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:53:43 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:53:43 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:53:43 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:53:43 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:53:43 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:53:43 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:53:43 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:53:43 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:53:43 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:53:43 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:53:43 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:53:44 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:53:44 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:53:44 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:53:44 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:53:44 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:53:44 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:53:44 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:53:44 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:53:44 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:53:44 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:53:44 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:53:44 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:53:44 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:54:34 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:54:34 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:54:34 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:54:34 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12664.864260' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:54:34 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:54:34 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:54:34 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:54:34 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:54:34 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:54:34 3065146256   FINEST    x4a energy GetMotorPosition(): 12664.864260 {src/ConsoleService.cxx 449  }
10/15/13 16:54:34 3065146256   FINEST    x4a energy moved to 12664.864260  {src/ConsoleService.cxx 464  }
10/15/13 16:54:34 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:54:34 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.72363 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:54:34 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:54:34 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:54:34 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:54:34 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:54:34 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:54:34 3065146256   FINEST    x4a currentEnergy = 12664.723633  {src/ConsoleService.cxx 485  }
10/15/13 16:54:34 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:54:34 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:54:34 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:54:34 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:54:35 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:54:35 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:54:35 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:54:35 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:54:35 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:54:35 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:54:35 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:54:35 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:54:35 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:54:35 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:54:35 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:54:35 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:54:35 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:54:35 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:54:35 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:54:35 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:54:35 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:54:35 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:54:35 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:54:35 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:54:35 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:54:35 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:54:35 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:57:21 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:57:21 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:57:21 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:57:21 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.143550' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:57:21 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:57:21 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:57:21 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:57:21 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:57:21 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:57:21 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.143550 {src/ConsoleService.cxx 449  }
10/15/13 16:57:22 3065146256   FINEST    x4a energy moved to 12665.143550  {src/ConsoleService.cxx 464  }
10/15/13 16:57:22 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:57:22 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.28320 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:57:22 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:57:22 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:57:22 3065146256   FINEST    x4a currentEnergy = 12665.283203  {src/ConsoleService.cxx 485  }
10/15/13 16:57:22 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:57:22 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:57:22 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:57:22 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:57:22 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:57:22 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:57:22 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:57:22 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:57:22 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:57:22 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:57:22 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:57:22 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:57:22 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:57:22 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:57:22 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:57:22 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:57:22 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:57:22 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:57:23 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:57:23 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:57:23 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:57:23 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:57:23 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:57:23 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:57:23 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:57:23 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:57:23 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:57:23 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:57:23 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:57:23 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:58:58 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:58:58 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:58:58 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:58:58 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12664.864260' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:58:58 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:58:58 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:58:58 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:58:58 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:58:58 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:58:58 3065146256   FINEST    x4a energy GetMotorPosition(): 12664.864260 {src/ConsoleService.cxx 449  }
10/15/13 16:58:58 3065146256   FINEST    x4a energy moved to 12664.864260  {src/ConsoleService.cxx 464  }
10/15/13 16:58:58 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:58:58 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:58:58 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:58:58 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:58:58 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 16:58:58 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:58:58 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:58:58 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:58:58 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:58:58 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:58:58 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:58:58 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 16:58:59 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 16:58:59 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 16:58:59 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 16:58:59 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 16:58:59 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 16:58:59 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 16:58:59 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 16:58:59 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 16:58:59 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 16:58:59 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 16:58:59 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 16:58:59 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 16:58:59 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 16:58:59 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 16:58:59 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 16:58:59 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 16:58:59 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 16:58:59 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 16:58:59 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 16:58:59 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 16:58:59 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 16:58:59 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 16:58:59 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 17:00:35 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 17:00:35 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 17:00:35 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 17:00:35 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.143550' {src/DcsMessageHandler.cxx 250  }
10/15/13 17:00:35 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 17:00:35 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 17:00:35 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 17:00:35 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 17:00:35 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 17:00:35 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.143550 {src/ConsoleService.cxx 449  }
10/15/13 17:00:35 3065146256   FINEST    x4a energy moved to 12665.143550  {src/ConsoleService.cxx 464  }
10/15/13 17:00:35 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 17:00:35 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.28320 normal ) {src/ConsoleService.cxx 366  }
10/15/13 17:00:35 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 17:00:35 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 17:00:35 3065146256   FINEST    x4a currentEnergy = 12665.283203  {src/ConsoleService.cxx 485  }
10/15/13 17:00:35 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 17:00:35 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 17:00:35 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 17:00:35 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 17:00:35 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 17:00:35 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 17:00:35 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 17:00:36 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 17:00:36 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 17:00:36 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 17:00:36 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 17:00:36 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 17:00:36 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 17:00:36 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 17:00:36 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 17:00:36 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 17:00:36 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 17:00:36 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 17:00:36 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 17:00:36 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 17:00:36 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 17:00:36 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 17:00:36 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 17:00:36 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 17:00:36 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 17:00:36 3065146256   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 17:00:36 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 17:00:36 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 17:00:36 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 17:00:36 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 17:03:15 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 17:03:15 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12664.864260' {src/DcsMessageHandler.cxx 250  }
10/15/13 17:03:15 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 17:03:15 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 17:03:15 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 17:03:15 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 17:03:15 3065146256   FINEST    x4a energy GetMotorPosition(): 12664.864260 {src/ConsoleService.cxx 449  }
10/15/13 17:03:15 3065146256   FINEST    x4a energy moved to 12664.864260  {src/ConsoleService.cxx 464  }
10/15/13 17:03:15 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 17:03:15 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.72363 normal ) {src/ConsoleService.cxx 366  }
10/15/13 17:03:15 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 17:03:15 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 17:03:15 3065146256   FINEST    x4a currentEnergy = 12664.723633  {src/ConsoleService.cxx 485  }
10/15/13 17:03:15 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 17:03:15 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 17:03:15 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 17:03:15 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 17:03:15 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 17:03:15 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 17:03:15 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 17:03:15 3075636112   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8e7c8 {src/DcsMessageManager.cxx 168  }
10/15/13 17:03:15 3075636112   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 17:03:15 3075636112   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 17:03:15 3075636112   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 17:03:15 3075636112   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 17:03:15 3075636112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 17:03:15 3065146256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 17:03:15 3065146256   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 17:03:16 3065146256   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 17:03:16 3065146256   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x9d8f188 {src/DcsMessageManager.cxx 168  }
10/15/13 17:03:16 3065146256   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.14355 normal ) {src/ConsoleService.cxx 366  }
10/15/13 17:03:16 3065146256   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 17:03:16 3065146256   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 17:03:16 3065146256   FINEST    x4a currentEnergy = 12665.143555  {src/ConsoleService.cxx 485  }
10/15/13 17:03:16 3065146256   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8e7c8) {src/DcsMessageManager.cxx 191  }
10/15/13 17:03:16 3086125968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 17:03:16 3086125968   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 17:03:16 3086125968   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 17:03:16 3086125968   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 17:03:16 3086125968   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x9d8f188) {src/DcsMessageManager.cxx 191  }
10/15/13 17:03:16 3086125968   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
