10/15/13 11:53:42 3086321360   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/15/13 11:53:42 3086321360   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/15/13 11:53:42 3086321360   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/15/13 11:53:42 3086321360   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/15/13 11:53:42 3086321360   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
10/15/13 11:53:42 3086321360     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/15/13 11:53:42 3086321360     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
10/15/13 11:53:42 3086318480   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/15/13 11:53:42 3086318480   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/15/13 11:53:42 3086318480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/15/13 11:53:42 3086318480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/15/13 11:53:42 3086318480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/15/13 11:53:42 3075828624   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/15/13 11:53:42 3065338768   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
10/15/13 11:53:42 3086318480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/15/13 11:53:42 3086318480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
10/15/13 11:53:42 3086318480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/15/13 11:53:42 3086318480   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/15/13 11:53:42 3086318480     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/15/13 11:53:42 3086318480   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/15/13 11:53:42 3075828624   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/15/13 11:53:42 3075828624     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 174  }
10/15/13 11:53:42 3075828624   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:53:42 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:53:42 3075828624   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 11:53:42 3075828624  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:53:42 3075828624   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:53:42 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:53:42 3075828624   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/15/13 11:53:42 3075828624  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:53:42 3075828624   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 250  }
10/15/13 11:53:42 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 11:53:42 3075828624     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
10/15/13 11:53:42 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:53:42 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 11:53:52 3065338768     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
10/15/13 11:53:52 3086321360     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
10/15/13 11:53:52 3086321360   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
10/15/13 11:53:52 3086321360   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 11:53:52 3086321360   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 11:53:52 3086321360   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 11:53:52 3086321360   FINEST    Get current energy is done. The current Energy is 12665.003906 {src/ConsoleService.cxx 677  }
10/15/13 11:53:52 3086318480   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 11:53:52 3086318480   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 11:53:52 3086318480   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 11:53:52 3086318480   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 11:53:52 3086318480   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 11:53:52 3086318480   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 12:04:34 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 12:04:34 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 12:04:34 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 12:04:34 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 12:04:34 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 12:04:34 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 12:04:34 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 12:04:34 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 12:04:34 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 12:21:14 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 12:21:14 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 12:21:14 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 12:21:14 3075828624   FINEST    Receiving: 'stoh_start_motor_move energy 12665.003910' {src/DcsMessageHandler.cxx 250  }
10/15/13 12:21:14 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 12:21:14 3075828624   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 12:21:14 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 12:21:14 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 12:21:14 3065338768   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 12:21:14 3065338768   FINEST    x4a energy GetMotorPosition(): 12665.003910 {src/ConsoleService.cxx 449  }
10/15/13 12:21:14 3065338768   FINEST    x4a energy moved to 12665.003910  {src/ConsoleService.cxx 464  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87397c8 {src/DcsMessageManager.cxx 168  }
10/15/13 12:21:15 3065338768   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 12:21:15 3065338768   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 12:21:15 3065338768   FINEST    x4a currentEnergy = 12665.003906  {src/ConsoleService.cxx 485  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 12:21:15 3086318480   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 12:21:15 3086318480   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 12:21:15 3086318480   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 12:21:15 3086318480   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 12:21:15 3086318480   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87397c8) {src/DcsMessageManager.cxx 191  }
10/15/13 12:21:15 3086318480   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 12:21:15 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 12:21:15 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 12:21:15 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87397c8 {src/DcsMessageManager.cxx 168  }
10/15/13 12:21:15 3075828624   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 12:21:15 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 12:21:15 3075828624   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 12:21:15 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 12:21:15 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 12:21:15 3065338768   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 12:21:15 3065338768   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 12:21:15 3065338768   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 12:21:15 3065338768   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 12:21:15 3065338768   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 12:21:15 3065338768   FINEST    x4a currentEnergy = 12665.003906  {src/ConsoleService.cxx 485  }
10/15/13 12:21:15 3065338768   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87397c8) {src/DcsMessageManager.cxx 191  }
10/15/13 12:21:15 3086318480   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 12:21:15 3086318480   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 12:21:15 3086318480   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 12:21:15 3086318480   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 12:21:15 3086318480   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 12:21:15 3086318480   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 12:33:18 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 12:33:18 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 12:33:18 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 12:33:18 3075828624   FINEST    Receiving: 'stoh_start_motor_move energy 12665.003910' {src/DcsMessageHandler.cxx 250  }
10/15/13 12:33:18 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 12:33:18 3075828624   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 12:33:18 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 12:33:18 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 12:33:18 3065338768   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 12:33:18 3065338768   FINEST    x4a energy GetMotorPosition(): 12665.003910 {src/ConsoleService.cxx 449  }
10/15/13 12:33:18 3065338768   FINEST    x4a energy moved to 12665.003910  {src/ConsoleService.cxx 464  }
10/15/13 12:33:18 3065338768   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87397c8 {src/DcsMessageManager.cxx 168  }
10/15/13 12:33:18 3065338768   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12665.00391 normal ) {src/ConsoleService.cxx 366  }
10/15/13 12:33:18 3065338768   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 12:33:18 3065338768   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 12:33:18 3065338768   FINEST    x4a currentEnergy = 12665.003906  {src/ConsoleService.cxx 485  }
10/15/13 12:33:18 3065338768   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 12:33:18 3086318480   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 12:33:18 3086318480   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 12:33:18 3086318480   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 12:33:18 3086318480   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 12:33:18 3086318480   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87397c8) {src/DcsMessageManager.cxx 191  }
10/15/13 12:33:18 3086318480   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 12:33:19 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 12:33:19 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 12:33:19 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x87397c8 {src/DcsMessageManager.cxx 168  }
10/15/13 12:33:19 3075828624   FINEST    Receiving: 'stoh_start_motor_move energy 12665.000000' {src/DcsMessageHandler.cxx 250  }
10/15/13 12:33:19 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 12:33:19 3075828624   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/15/13 12:33:19 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/15/13 12:33:19 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 12:33:19 3065338768   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/15/13 12:33:19 3065338768   FINEST    x4a energy GetMotorPosition(): 12665.000000 {src/ConsoleService.cxx 449  }
10/15/13 12:33:19 3065338768   FINEST    x4a energy moved to 12665.000000  {src/ConsoleService.cxx 464  }
10/15/13 12:33:19 3065338768   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 12:33:19 3065338768   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12664.86426 normal ) {src/ConsoleService.cxx 366  }
10/15/13 12:33:19 3065338768   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/15/13 12:33:19 3065338768   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/15/13 12:33:19 3065338768   FINEST    x4a currentEnergy = 12664.864258  {src/ConsoleService.cxx 485  }
10/15/13 12:33:19 3065338768   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x87397c8) {src/DcsMessageManager.cxx 191  }
10/15/13 12:33:19 3086318480   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/15/13 12:33:19 3086318480   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/15/13 12:33:19 3086318480   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/15/13 12:33:19 3086318480   FINEST    send message done {src/DcsMessageHandler.cxx 323  }
10/15/13 12:33:19 3086318480   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 12:33:19 3086318480   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:25 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:25 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:25 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:25 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:25 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:25 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:25 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:25 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:25 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:25 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:25 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:25 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:25 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:25 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:26 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:26 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:26 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:26 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:26 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:26 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:27 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:27 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:27 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:27 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:27 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:27 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x873a188 {src/DcsMessageManager.cxx 168  }
10/15/13 14:08:28 3075828624   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 250  }
10/15/13 14:08:28 3075828624   FINEST    abort all message {src/DcsMessage.cxx 100  }
10/15/13 14:08:28 3075828624   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/15/13 14:08:28 3075828624   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
10/15/13 14:08:28 3075828624   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x873a188) {src/DcsMessageManager.cxx 191  }
10/15/13 14:08:28 3075828624   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
