#ivy cached data file for asm#asm-util;2.2.3
#Wed Feb 23 15:57:12 PST 2011
artifact\:asm-util\#jar\#jar\#-1263117589.location=http\://repo1.maven.org/maven2/asm/asm-util/2.2.3/asm-util-2.2.3.jar
artifact\:asm-util\#jar\#jar\#-1263117589.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
