#ivy cached data file for org.springframework#spring-tx;3.0.5.RELEASE
#Thu Apr 14 15:49:24 PDT 2011
artifact\:spring-tx\#jar\#jar\#74734405.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
artifact\:spring-tx\#jar\#jar\#74734405.location=http\://repo1.maven.org/maven2/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar
