#ivy cached data file for org.jmock#jmock-parent;2.5.1
#Mon Mar 28 11:14:30 PDT 2011
artifact\:jmock-parent\#pom.original\#pom\#-1780704119.location=http\://repository.codehaus.org/org/jmock/jmock-parent/2.5.1/jmock-parent-2.5.1.pom
artifact\:jmock-parent\#pom.original\#pom\#-1780704119.is-local=false
artifact.resolver=codehaus
artifact\:ivy\#ivy\#xml\#-1157840723.location=http\://repository.codehaus.org/org/jmock/jmock-parent/2.5.1/jmock-parent-2.5.1.pom
resolver=codehaus
artifact\:ivy\#ivy\#xml\#-1157840723.is-local=false
