# mono.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mono.so'

# Names of this library.
library_names='mono.so mono.so mono.so'

# The name of the static archive.
old_library='mono.a'

# Libraries that this one depends upon.
dependency_libs=' /home/yangx/release-5_1/ImageMagick-6.3.2/magick/libMagick.la -llcms -ltiff -ljpeg -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lm -lpthread -lfreetype -ldl'

# Version information for mono.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.3.2/modules-Q16/coders'
relink_command="(cd /home/yangx/release-5_1/ImageMagick-6.3.2; /bin/sh ./libtool  --silent --tag=CC --mode=relink gcc -g -O2 -Wall -W -pthread -no-undefined -module -avoid-version -lfreetype -o coders/mono.la -rpath /usr/local/lib/ImageMagick-6.3.2/modules-Q16/coders coders/coders_mono_la-mono.lo magick/libMagick.la @inst_prefix_dir@) "
