10/02/17 15:18:46 1132832736   FINEST    run from front, not as a daemon {src/impdhs.cxx 59  }
10/02/17 15:18:46 1132832736   FINEST    ImpersonSystem::getInstance creating a new instance {src/ImpersonSystem.cxx 10  }
10/02/17 15:18:46 1132832736   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/02/17 15:18:46 1132832736   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/02/17 15:18:46 1132832736   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/02/17 15:18:46 1132832736   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/02/17 15:18:46 1132832736   FINEST    ImpersonService constructor enter {src/ImpersonService.cxx 52  }
10/02/17 15:18:46 1132832736   FINEST    ImpersonService constructor exit {src/ImpersonService.cxx 54  }
10/02/17 15:18:46 1132832736     INFO    SSL certificate file = /usr/local/dcs/dcsconfig/data/19-ID.crt, dir =  {src/ImpConfig.cxx 195  }
10/02/17 15:18:46 1132832736     INFO    small: {&sizeX=100&sizeY=100&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 202  }
10/02/17 15:18:46 1132832736     INFO    medium: {} {src/ImpConfig.cxx 203  }
10/02/17 15:18:46 1132832736     INFO    large: {&sizeX=400&sizeY=400&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 204  }
10/02/17 15:18:46 1132832736     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/02/17 15:18:46 1132832736     INFO    m_DHSName points to: 'imperson' {src/DcsMessageHandler.cxx 62  }
10/02/17 15:18:46 1130514176   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/02/17 15:18:46 1130514176   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/02/17 15:18:46 1130514176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/02/17 15:18:46 1130514176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/02/17 15:18:46 1099044608     INFO    in SilThread::exec enter {src/SilThread.cxx 170  }
10/02/17 15:18:46 996140800     INFO    in AllSilThread::exec enter {src/AllSilThread.cxx 114  }
10/02/17 15:18:46 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:46 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:46 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:46 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:46 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:46 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:46 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:46 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:46 1006630656     FINE    In Strategy::run {src/Strategy.cpp 20  }
10/02/17 15:18:46 1006630656     INFO    in Strategy::exec enter {src/Strategy.cpp 57  }
10/02/17 15:18:46 1130514176  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
10/02/17 15:18:46 1130514176  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
10/02/17 15:18:46 1120024320   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/02/17 15:18:46 1006630656     INFO    url:  {src/Strategy.cpp 61  }
10/02/17 15:18:46 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:46 1109534464     INFO    Robot Thread ready {src/ImpersonService.cxx 487  }
10/02/17 15:18:46 1109534464   FINEST    dcs msg thread is waiting {src/ImpersonService.cxx 492  }
10/02/17 15:18:46 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:46 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:47 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:47 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:47 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:47 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:47 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:47 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:47 1099044608     INFO    cassetteList chagned from  to {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } {src/SilThread.cxx 228  }
10/02/17 15:18:47 1099044608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:47 1099044608   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 163 {src/DcsMessageManager.cxx 176  }
10/02/17 15:18:47 1099044608   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed cassette_list normal {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:47 1099044608   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:47 1099044608   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:47 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:47 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:47 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:47 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:47 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:47 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:47 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:47 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:47 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:47 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:48 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:48 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:48 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:48 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:48 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:48 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:48 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:48 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:48 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:48 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:48 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:48 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:48 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:48 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:48 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:48 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:49 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:49 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:49 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:49 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:49 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:49 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:49 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:49 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:49 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:49 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:49 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:49 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:49 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:49 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:49 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:49 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:50 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:50 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:50 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:50 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:50 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:50 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:50 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:50 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:50 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:50 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:50 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:50 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:50 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:50 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:50 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:50 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:51 1130514176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/02/17 15:18:51 1130514176  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
10/02/17 15:18:51 1130514176   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
10/02/17 15:18:51 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:51 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:51 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:51 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:51 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:51 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:51 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:51 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:51 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:51 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:51 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:51 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:51 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:51 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:51 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:51 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:52 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:52 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:52 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:52 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:52 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:52 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:52 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:52 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:52 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:52 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:52 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:52 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:52 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:52 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:52 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:52 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:53 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:53 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:53 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:53 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:53 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:53 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:53 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:53 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:53 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:53 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:53 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:53 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:53 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:53 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:53 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:53 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:54 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:54 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:54 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:54 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:54 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:54 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:54 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:54 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:54 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:54 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:54 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:54 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:54 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:54 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:54 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:54 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:55 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:55 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:55 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:55 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:55 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:55 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:55 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:55 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:55 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:55 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:55 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:55 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:55 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:55 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:55 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:55 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:56 1130514176   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
10/02/17 15:18:56 1130514176   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/02/17 15:18:56 1130514176   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/02/17 15:18:56 1130514176     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/02/17 15:18:56 1130514176   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/02/17 15:18:56 1130514176   FINEST    Sending: 'htos_client_is_hardware imperson' {src/DcsMessageHandler.cxx 188  }
10/02/17 15:18:56 1130514176   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/02/17 15:18:56 1130514176   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/02/17 15:18:56 1130514176     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/02/17 15:18:56 1130514176   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/02/17 15:18:56 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:56 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:56 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:56 1120024320   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/02/17 15:18:56 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:56 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:56 1132832736     INFO    Robot System start OK {src/ImpersonSystem.cxx 90  }
10/02/17 15:18:56 1120024320     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:56 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:56 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:56 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:56 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:56 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:56 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:56 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:56 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:56 996140800     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:56 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:56 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_operation runAutochooch runAutochooch
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
10/02/17 15:18:56 1120024320  WARNING    no one takes this message: stoh_register_operation runAutochooch runAutochooch {src/DcsMessageService.cxx 238  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_operation writeExcitationScanFile writeExcitationScanFile
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
10/02/17 15:18:56 1120024320  WARNING    no one takes this message: stoh_register_operation writeExcitationScanFile writeExcitationScanFile {src/DcsMessageService.cxx 238  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_string sil_id sil_id
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered sil_id {src/ImpersonService.cxx 180  }
10/02/17 15:18:56 1120024320   FINEST    Got stoh_register_string sil_id {src/ImpersonService.cxx 186  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2125a80 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration sil_id ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:56 1120024320   FINEST    sil_id ask for contents {src/ImpersonService.cxx 198  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:56 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_string sil_event_id sil_event_id
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered size 1 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered sil_event_id {src/ImpersonService.cxx 180  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:56 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:56 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2125a80) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2125a80 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_operation image_convert image_convert
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
10/02/17 15:18:56 1120024320  WARNING    no one takes this message: stoh_register_operation image_convert image_convert {src/DcsMessageService.cxx 238  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2125a80) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2125a80 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_string cassette_list cassette_list
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered size 2 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered cassette_list {src/ImpersonService.cxx 180  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2125a80) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2125a80 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_string strategy_status strategy_status
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered size 3 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered strategy_status {src/ImpersonService.cxx 180  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2125a80) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2125a80 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_register_string strategy_file strategy_file
' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered size 4 {src/ImpersonService.cxx 148  }
10/02/17 15:18:56 1120024320     INFO    stringRegistered strategy_file {src/ImpersonService.cxx 180  }
10/02/17 15:18:56 1120024320   FINEST    Got stoh_register_string strategy_file {src/ImpersonService.cxx 202  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration strategy_file ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:56 1120024320   FINEST    strategy_file ask for contents {src/ImpersonService.cxx 210  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2125a80) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:56 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:56 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:56 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:56 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_configure_string sil_id imperson 56' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    string: sil_id, 56 {src/DcsMessage.cxx 197  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320   FINEST    received string name="sil_id", contents="56" {src/ImpersonService.cxx 255  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320     INFO    silId = 56 {src/ImpersonService.cxx 261  }
10/02/17 15:18:56 1120024320     INFO    Setting silId to 56 {src/SilThread.cxx 130  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_id normal 56 ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:56 1120024320   FINEST    -ImpersonService::ConsumeDcsMessage: string sil_id message, done {src/ImpersonService.cxx 267  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:56 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:56 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/02/17 15:18:56 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:56 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    Receiving: 'stoh_configure_string strategy_file imperson disMnted {}' {src/DcsMessageHandler.cxx 248  }
10/02/17 15:18:56 1120024320   FINEST    string: strategy_file, disMnted {} {src/DcsMessage.cxx 197  }
10/02/17 15:18:56 1120024320   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
10/02/17 15:18:56 1120024320   FINEST    received string name="strategy_file", contents="disMnted {}" {src/ImpersonService.cxx 255  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_file normal disMnted {} ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:56 1120024320   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:56 1120024320   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:56 1120024320   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:56 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:56 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:56 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:56 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:56 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:57 1006630656     INFO    new string: file: disMnted runname  {src/Strategy.cpp 84  }
10/02/17 15:18:57 1006630656   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:57 1006630656   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_status normal ready disMnted {} ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:57 1006630656   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:57 1006630656   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:57 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:57 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:57 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:57 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:57 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:57 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:57 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:57 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:57 1099044608   FINEST    SilThread: silId changed old silId =  new silId = 56 {src/SilThread.cxx 198  }
10/02/17 15:18:57 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:18:57 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:18:57 1099044608   FINEST    SilThread: event changed silId = 56 eventId = 1359, newEventId = 1359 {src/SilThread.cxx 212  }
10/02/17 15:18:57 1099044608   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2126480 {src/DcsMessageManager.cxx 170  }
10/02/17 15:18:57 1099044608   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_event_id normal 56 1359 ) {src/ImpersonService.cxx 379  }
10/02/17 15:18:57 1099044608   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/02/17 15:18:57 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:57 1099044608   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
10/02/17 15:18:57 1130514176   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/02/17 15:18:57 1130514176   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/02/17 15:18:57 1130514176   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/02/17 15:18:57 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:57 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:57 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:57 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:57 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:57 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:57 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:57 1130514176   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
10/02/17 15:18:57 1130514176   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2126480) {src/DcsMessageManager.cxx 193  }
10/02/17 15:18:57 1130514176   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/02/17 15:18:57 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:57 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:57 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:57 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:57 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:58 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:58 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:58 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:58 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:18:58 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:18:58 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:58 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:58 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:58 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:58 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:58 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:58 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:58 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:58 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:58 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:58 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:58 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:58 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:18:59 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:18:59 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:18:59 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:18:59 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:59 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:18:59 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:59 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:59 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:59 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:59 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:18:59 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:18:59 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:18:59 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:18:59 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:18:59 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:18:59 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:18:59 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:18:59 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:00 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:19:00 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:19:00 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:19:00 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:00 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:19:00 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:00 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:00 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:00 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:00 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:00 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:00 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:19:00 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:19:00 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:19:00 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:00 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:19:00 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:19:00 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:19:01 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:19:01 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:19:01 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:19:01 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:01 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:19:01 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:01 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:01 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:01 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:01 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:01 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:01 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:19:01 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:19:01 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:19:01 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:01 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:19:01 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:19:01 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:19:02 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:19:02 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:19:02 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:19:02 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:02 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:19:02 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:02 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:02 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:02 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:02 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:02 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:02 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:19:02 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:19:02 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:19:02 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:02 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:19:02 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:19:02 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:19:03 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:19:03 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:19:03 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:19:03 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:03 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:19:03 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:03 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:03 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:03 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:03 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:03 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:03 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:19:03 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:03 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:19:03 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:19:03 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:19:03 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:19:03 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
10/02/17 15:19:04 1006630656     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
10/02/17 15:19:04 1006630656     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
10/02/17 15:19:04 1006630656     INFO    strategy wait new message {src/Strategy.cpp 68  }
10/02/17 15:19:04 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:04 996140800     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
10/02/17 15:19:04 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:04 996140800     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:04 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:04 996140800     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:04 996140800     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
10/02/17 15:19:04 996140800     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
10/02/17 15:19:04 996140800     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
10/02/17 15:19:04 996140800     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
10/02/17 15:19:04 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
10/02/17 15:19:04 1099044608     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=56} {src/SilThread.cxx 289  }
10/02/17 15:19:04 1099044608     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
10/02/17 15:19:04 1099044608     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
10/02/17 15:19:04 1099044608     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=19-ID} {src/SilThread.cxx 354  }
