03/06/17 17:13:08 526788576   FINEST    run from front, not as a daemon {src/impdhs.cxx 59  }
03/06/17 17:13:08 526788576   FINEST    ImpersonSystem::getInstance creating a new instance {src/ImpersonSystem.cxx 10  }
03/06/17 17:13:08 526788576   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
03/06/17 17:13:08 526788576   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
03/06/17 17:13:08 526788576   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
03/06/17 17:13:08 526788576   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
03/06/17 17:13:08 526788576   FINEST    ImpersonService constructor enter {src/ImpersonService.cxx 52  }
03/06/17 17:13:08 526788576   FINEST    ImpersonService constructor exit {src/ImpersonService.cxx 54  }
03/06/17 17:13:08 526788576     INFO    SSL certificate file = /usr/local/dcs/dcsconfig/data/ID-19.crt, dir =  {src/ImpConfig.cxx 195  }
03/06/17 17:13:08 526788576     INFO    small: {&sizeX=100&sizeY=100&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 202  }
03/06/17 17:13:08 526788576     INFO    medium: {} {src/ImpConfig.cxx 203  }
03/06/17 17:13:08 526788576     INFO    large: {&sizeX=400&sizeY=400&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 204  }
03/06/17 17:13:08 526788576     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
03/06/17 17:13:08 526788576     INFO    m_DHSName points to: 'imperson' {src/DcsMessageHandler.cxx 62  }
03/06/17 17:13:08 524478208   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
03/06/17 17:13:08 524478208   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
03/06/17 17:13:08 524478208   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/06/17 17:13:08 524478208   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/06/17 17:13:08 513988352   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
03/06/17 17:13:08 493008640     INFO    in SilThread::exec enter {src/SilThread.cxx 170  }
03/06/17 17:13:08 402650880     FINE    In Strategy::run {src/Strategy.cpp 20  }
03/06/17 17:13:08 402650880     INFO    in Strategy::exec enter {src/Strategy.cpp 57  }
03/06/17 17:13:08 402650880     INFO    url:  {src/Strategy.cpp 61  }
03/06/17 17:13:08 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:08 503498496     INFO    Robot Thread ready {src/ImpersonService.cxx 487  }
03/06/17 17:13:08 503498496   FINEST    dcs msg thread is waiting {src/ImpersonService.cxx 492  }
03/06/17 17:13:08 524478208  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
03/06/17 17:13:08 524478208  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
03/06/17 17:13:08 268433152     INFO    in AllSilThread::exec enter {src/AllSilThread.cxx 114  }
03/06/17 17:13:08 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:08 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:08 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:08 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:08 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:08 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:08 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:08 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:08 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:08 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:09 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:09 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:09 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:09 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:09 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:09 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:09 493008640     INFO    cassetteList chagned from  to {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } {src/SilThread.cxx 228  }
03/06/17 17:13:09 493008640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:09 493008640   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 163 {src/DcsMessageManager.cxx 176  }
03/06/17 17:13:09 493008640   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed cassette_list normal {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:09 493008640   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:09 493008640   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:09 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:09 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:09 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:09 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:09 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:09 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:09 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:09 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:09 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:09 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:10 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:10 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:10 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:10 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:10 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:10 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:10 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:10 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:10 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:10 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:10 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:10 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:10 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:10 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:10 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:10 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:11 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:11 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:11 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:11 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:11 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:11 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:11 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:11 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:11 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:11 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:11 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:11 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:11 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:11 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:11 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:11 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:12 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:12 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:12 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:12 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:12 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:12 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:12 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:12 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:12 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:12 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:12 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:12 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:12 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:12 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:12 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:12 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:13 524478208   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/06/17 17:13:13 524478208  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
03/06/17 17:13:13 524478208   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
03/06/17 17:13:13 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:13 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:13 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:13 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:13 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:13 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:13 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:13 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:13 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:13 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:13 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:13 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:13 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:13 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:13 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:13 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:14 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:14 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:14 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:14 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:14 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:14 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:14 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:14 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:14 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:14 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:14 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:14 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:14 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:14 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:14 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:14 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:15 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:15 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:15 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:15 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:15 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:15 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:15 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:15 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:15 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:15 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:15 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:15 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:15 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:15 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:15 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:15 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:16 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:16 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:16 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:16 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:16 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:16 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:16 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:16 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:16 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:16 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:16 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:16 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:16 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:16 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:16 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:16 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:17 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:17 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:17 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:17 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:17 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:17 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:17 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:17 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:17 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:17 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:17 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:17 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:17 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:17 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:17 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:17 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:18 524478208   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
03/06/17 17:13:18 524478208   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/06/17 17:13:18 524478208   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/06/17 17:13:18 524478208     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/06/17 17:13:18 524478208   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/06/17 17:13:18 524478208   FINEST    Sending: 'htos_client_is_hardware imperson' {src/DcsMessageHandler.cxx 188  }
03/06/17 17:13:18 524478208   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/06/17 17:13:18 524478208   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
03/06/17 17:13:18 524478208     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
03/06/17 17:13:18 524478208   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
03/06/17 17:13:18 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:18 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:18 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:18 513988352   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
03/06/17 17:13:18 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:18 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:18 513988352     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
03/06/17 17:13:18 526788576     INFO    Robot System start OK {src/ImpersonSystem.cxx 90  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:18 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:18 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:18 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:18 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:18 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:18 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:18 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:18 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:18 268433152     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:18 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:18 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_operation runAutochooch runAutochooch
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
03/06/17 17:13:18 513988352  WARNING    no one takes this message: stoh_register_operation runAutochooch runAutochooch {src/DcsMessageService.cxx 238  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_operation writeExcitationScanFile writeExcitationScanFile
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
03/06/17 17:13:18 513988352  WARNING    no one takes this message: stoh_register_operation writeExcitationScanFile writeExcitationScanFile {src/DcsMessageService.cxx 238  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_string sil_id sil_id
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 513988352     INFO    stringRegistered sil_id {src/ImpersonService.cxx 180  }
03/06/17 17:13:18 513988352   FINEST    Got stoh_register_string sil_id {src/ImpersonService.cxx 186  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7dda80 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration sil_id ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:18 513988352   FINEST    sil_id ask for contents {src/ImpersonService.cxx 198  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:18 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_string sil_event_id sil_event_id
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352     INFO    stringRegistered size 1 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 513988352     INFO    stringRegistered sil_event_id {src/ImpersonService.cxx 180  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:18 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:18 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7dda80) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7dda80 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_operation image_convert image_convert
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
03/06/17 17:13:18 513988352  WARNING    no one takes this message: stoh_register_operation image_convert image_convert {src/DcsMessageService.cxx 238  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7dda80) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7dda80 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_string cassette_list cassette_list
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352     INFO    stringRegistered size 2 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 513988352     INFO    stringRegistered cassette_list {src/ImpersonService.cxx 180  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7dda80) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7dda80 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_string strategy_status strategy_status
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352     INFO    stringRegistered size 3 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 513988352     INFO    stringRegistered strategy_status {src/ImpersonService.cxx 180  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7dda80) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7dda80 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_register_string strategy_file strategy_file
' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352     INFO    stringRegistered size 4 {src/ImpersonService.cxx 148  }
03/06/17 17:13:18 513988352     INFO    stringRegistered strategy_file {src/ImpersonService.cxx 180  }
03/06/17 17:13:18 513988352   FINEST    Got stoh_register_string strategy_file {src/ImpersonService.cxx 202  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration strategy_file ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:18 513988352   FINEST    strategy_file ask for contents {src/ImpersonService.cxx 210  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7dda80) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:18 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:18 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:18 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:18 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_configure_string sil_id imperson 52' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    string: sil_id, 52 {src/DcsMessage.cxx 197  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352   FINEST    received string name="sil_id", contents="52" {src/ImpersonService.cxx 255  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352     INFO    silId = 52 {src/ImpersonService.cxx 261  }
03/06/17 17:13:18 513988352     INFO    Setting silId to 52 {src/SilThread.cxx 130  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_id normal 52 ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:18 513988352   FINEST    -ImpersonService::ConsumeDcsMessage: string sil_id message, done {src/ImpersonService.cxx 267  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:18 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:18 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/06/17 17:13:18 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:18 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    Receiving: 'stoh_configure_string strategy_file imperson disMnted {}' {src/DcsMessageHandler.cxx 248  }
03/06/17 17:13:18 513988352   FINEST    string: strategy_file, disMnted {} {src/DcsMessage.cxx 197  }
03/06/17 17:13:18 513988352   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
03/06/17 17:13:18 513988352   FINEST    received string name="strategy_file", contents="disMnted {}" {src/ImpersonService.cxx 255  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_file normal disMnted {} ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:18 513988352   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:18 513988352   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:18 513988352   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:18 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:18 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:18 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:18 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:18 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:19 402650880     INFO    new string: file: disMnted runname  {src/Strategy.cpp 84  }
03/06/17 17:13:19 402650880   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:19 402650880   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_status normal ready disMnted {} ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:19 402650880   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:19 402650880   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:19 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:19 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:19 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:19 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:19 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:19 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:19 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:19 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:19 493008640   FINEST    SilThread: silId changed old silId =  new silId = 52 {src/SilThread.cxx 198  }
03/06/17 17:13:19 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:19 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:19 493008640   FINEST    SilThread: event changed silId = 52 eventId = 8639, newEventId = 8639 {src/SilThread.cxx 212  }
03/06/17 17:13:19 493008640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x7de480 {src/DcsMessageManager.cxx 170  }
03/06/17 17:13:19 493008640   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_event_id normal 52 8639 ) {src/ImpersonService.cxx 379  }
03/06/17 17:13:19 493008640   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
03/06/17 17:13:19 493008640   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
03/06/17 17:13:19 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:19 524478208   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/06/17 17:13:19 524478208   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
03/06/17 17:13:19 524478208   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
03/06/17 17:13:19 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:19 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:19 524478208   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
03/06/17 17:13:19 524478208   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x7de480) {src/DcsMessageManager.cxx 193  }
03/06/17 17:13:19 524478208   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
03/06/17 17:13:19 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:19 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:19 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:19 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:19 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:19 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:19 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:19 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:19 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:19 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:20 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:20 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:20 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:20 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:20 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:20 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:20 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:20 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:20 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:20 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:20 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:20 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:20 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:20 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:20 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:20 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:20 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:20 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:21 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:21 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:21 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:21 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:21 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:21 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:21 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:21 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:21 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:21 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:21 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:21 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:21 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:21 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:21 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:21 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:21 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:21 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:22 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:22 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:22 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:22 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:22 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:22 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:22 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:22 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:22 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:22 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:22 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:22 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:22 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:22 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:22 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:22 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:22 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:22 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:23 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:23 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:23 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:23 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:23 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:23 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:23 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:23 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:23 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:23 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:23 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:23 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:23 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:23 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:23 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:23 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:23 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:23 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:24 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:24 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:24 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:24 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:24 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:24 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:24 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:24 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:24 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:24 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:24 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:24 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:24 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:24 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:24 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:24 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:24 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:24 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:25 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:25 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:25 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:25 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:25 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:25 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:25 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:25 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:25 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:25 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:25 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:25 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:25 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:25 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:25 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:25 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:25 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:25 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:26 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:26 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:26 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:26 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:26 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:26 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:26 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:26 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:26 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:26 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:26 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:26 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:26 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:26 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:26 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:26 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:26 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:26 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:27 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:27 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:27 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:27 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:27 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:27 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:27 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:27 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:27 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:27 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:27 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:27 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:27 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:27 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:27 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:27 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:27 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:27 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:28 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:28 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:28 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:28 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:28 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:28 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:28 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:28 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:28 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:28 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:28 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:28 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:28 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:28 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:28 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:28 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:28 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:28 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:29 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:29 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:29 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:29 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:29 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:29 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:29 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:29 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:29 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:29 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:29 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:29 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:29 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:29 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:29 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:29 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:29 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:29 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:30 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:30 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:30 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:30 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:30 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:30 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:30 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:30 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:30 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:30 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:30 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:30 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:30 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:30 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:30 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:30 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:30 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:30 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
03/06/17 17:13:31 402650880     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
03/06/17 17:13:31 402650880     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
03/06/17 17:13:31 402650880     INFO    strategy wait new message {src/Strategy.cpp 68  }
03/06/17 17:13:31 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
03/06/17 17:13:31 493008640     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
03/06/17 17:13:31 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:31 268433152     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
03/06/17 17:13:31 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:31 268433152     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:31 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:31 268433152     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:31 268433152     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
03/06/17 17:13:31 268433152     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
03/06/17 17:13:31 268433152     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
03/06/17 17:13:31 493008640     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
03/06/17 17:13:31 493008640     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
03/06/17 17:13:31 493008640     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
03/06/17 17:13:31 268433152     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
