05/03/18 11:46:13 1537890272   FINEST    run from front, not as a daemon {src/impdhs.cxx 59  }
05/03/18 11:46:13 1537890272   FINEST    ImpersonSystem::getInstance creating a new instance {src/ImpersonSystem.cxx 10  }
05/03/18 11:46:13 1537890272   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/03/18 11:46:13 1537890272   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/03/18 11:46:13 1537890272   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/03/18 11:46:13 1537890272   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/03/18 11:46:13 1537890272   FINEST    ImpersonService constructor enter {src/ImpersonService.cxx 52  }
05/03/18 11:46:13 1537890272   FINEST    ImpersonService constructor exit {src/ImpersonService.cxx 54  }
05/03/18 11:46:13 1537890272     INFO    SSL certificate file = /usr/local/dcs/dcsconfig/data/19-ID.crt, dir =  {src/ImpConfig.cxx 195  }
05/03/18 11:46:13 1537890272     INFO    small: {&sizeX=100&sizeY=100&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 202  }
05/03/18 11:46:13 1537890272     INFO    medium: {} {src/ImpConfig.cxx 203  }
05/03/18 11:46:13 1537890272     INFO    large: {&sizeX=400&sizeY=400&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 204  }
05/03/18 11:46:13 1537890272     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/03/18 11:46:13 1537890272     INFO    m_DHSName points to: 'imperson' {src/DcsMessageHandler.cxx 62  }
05/03/18 11:46:13 1535571712   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/03/18 11:46:13 1535571712   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/03/18 11:46:13 1525081856   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/03/18 11:46:13 1535571712   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/03/18 11:46:13 1535571712   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/03/18 11:46:13 1504102144     INFO    in SilThread::exec enter {src/SilThread.cxx 170  }
05/03/18 11:46:13 1275066112     FINE    In Strategy::run {src/Strategy.cpp 20  }
05/03/18 11:46:13 1275066112     INFO    in Strategy::exec enter {src/Strategy.cpp 57  }
05/03/18 11:46:13 1275066112     INFO    url:  {src/Strategy.cpp 61  }
05/03/18 11:46:13 1275066112     INFO    strategy wait new message {src/Strategy.cpp 68  }
05/03/18 11:46:13 1514592000     INFO    Robot Thread ready {src/ImpersonService.cxx 487  }
05/03/18 11:46:13 1514592000   FINEST    dcs msg thread is waiting {src/ImpersonService.cxx 492  }
05/03/18 11:46:13 1535571712  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
05/03/18 11:46:13 1535571712  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
05/03/18 11:46:13 1264576256     INFO    in AllSilThread::exec enter {src/AllSilThread.cxx 114  }
05/03/18 11:46:13 1264576256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
05/03/18 11:46:13 1264576256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
05/03/18 11:46:13 1264576256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
05/03/18 11:46:13 1264576256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
05/03/18 11:46:13 1264576256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
05/03/18 11:46:13 1264576256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
05/03/18 11:46:13 1264576256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
05/03/18 11:46:13 1264576256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
05/03/18 11:46:13 1264576256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=19-ID} {src/AllSilThread.cxx 272  }
05/03/18 11:46:13 1264576256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
05/03/18 11:46:13 1537890272  WARNING    Failed in ImpersonSystem::OnInit {src/ImpersonSystem.cxx 52  }
05/03/18 11:46:13 1537890272   FINEST    out of running: received ctrl-c  {src/impdhs.cxx 86  }
