06/26/15 15:13:31 2121713632   FINEST    run from front, not as a daemon {src/impdhs.cxx 59  }
06/26/15 15:13:31 2121713632   FINEST    ImpersonSystem::getInstance creating a new instance {src/ImpersonSystem.cxx 10  }
06/26/15 15:13:31 2121713632   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/26/15 15:13:31 2121713632   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/26/15 15:13:31 2121713632   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/26/15 15:13:31 2121713632   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/26/15 15:13:31 2121713632   FINEST    ImpersonService constructor enter {src/ImpersonService.cxx 52  }
06/26/15 15:13:31 2121713632   FINEST    ImpersonService constructor exit {src/ImpersonService.cxx 54  }
06/26/15 15:13:31 2121713632     INFO    SSL certificate file = /usr/local/dcs/dcsconfig/data/ID-19.crt, dir =  {src/ImpConfig.cxx 195  }
06/26/15 15:13:31 2121713632     INFO    small: {&sizeX=100&sizeY=100&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 202  }
06/26/15 15:13:31 2121713632     INFO    medium: {} {src/ImpConfig.cxx 203  }
06/26/15 15:13:31 2121713632     INFO    large: {&sizeX=400&sizeY=400&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 204  }
06/26/15 15:13:31 2121713632     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/26/15 15:13:31 2121713632     INFO    m_DHSName points to: 'imperson' {src/DcsMessageHandler.cxx 62  }
06/26/15 15:13:31 2074179328   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/26/15 15:13:31 2074179328   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/26/15 15:13:31 2074179328   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:31 2074179328   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:31 1946154752     FINE    In Strategy::run {src/Strategy.cpp 20  }
06/26/15 15:13:31 1946154752     INFO    in Strategy::exec enter {src/Strategy.cpp 57  }
06/26/15 15:13:31 2042709760     INFO    in SilThread::exec enter {src/SilThread.cxx 170  }
06/26/15 15:13:31 2063689472   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/26/15 15:13:31 1946154752     INFO    url:  {src/Strategy.cpp 61  }
06/26/15 15:13:31 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:31 1811937024     INFO    in AllSilThread::exec enter {src/AllSilThread.cxx 114  }
06/26/15 15:13:31 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:31 2053199616     INFO    Robot Thread ready {src/ImpersonService.cxx 487  }
06/26/15 15:13:31 2053199616   FINEST    dcs msg thread is waiting {src/ImpersonService.cxx 492  }
06/26/15 15:13:31 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:31 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:31 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:31 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:31 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:31 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:31 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:31 2074179328  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:31 2074179328  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:31 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:32 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:32 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:32 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:32 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:32 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:32 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:32 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:32 2042709760     INFO    cassetteList chagned from  to {undefined  puck_x4a_left.xls(nysbc|UNKNOWN|5)  puck_x4a_middle.xls(nysbc|UNKNOWN|4)  puck_template.xls(nysbc|UNKNOWN|20)  } {src/SilThread.cxx 228  }
06/26/15 15:13:32 2042709760   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1f75480 {src/DcsMessageManager.cxx 170  }
06/26/15 15:13:32 2042709760   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 172 {src/DcsMessageManager.cxx 176  }
06/26/15 15:13:32 2042709760   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed cassette_list normal {undefined  puck_x4a_left.xls(nysbc|UNKNOWN|5)  puck_x4a_middle.xls(nysbc|UNKNOWN|4)  puck_template.xls(nysbc|UNKNOWN|20)  } ) {src/ImpersonService.cxx 379  }
06/26/15 15:13:32 2042709760   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
06/26/15 15:13:32 2042709760   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
06/26/15 15:13:33 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:33 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:33 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:33 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:33 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:33 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:33 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:33 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:33 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:33 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:33 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:33 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:33 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:33 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:33 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:33 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:34 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:34 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:34 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:34 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:34 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:34 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:34 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:34 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:34 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:34 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:34 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:34 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:34 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:34 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:34 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:34 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:35 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:35 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:35 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:35 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:35 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:35 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:35 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:35 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:35 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:35 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:35 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:35 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:35 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:35 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:35 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:35 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:36 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:36 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:36 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:36 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:36 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:36 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:36 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:36 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:36 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:36 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:36 2074179328   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:36 2074179328  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:36 2074179328   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:13:36 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:36 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:36 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:36 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:36 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:36 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:37 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:37 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:37 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:37 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:37 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:37 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:37 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:37 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:37 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:37 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:37 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:37 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:37 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:37 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:37 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:37 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:38 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:38 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:38 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:38 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:38 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:38 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:38 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:38 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:38 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:38 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:38 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:38 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:38 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:38 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:38 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:38 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:39 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:39 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:39 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:39 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:39 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:39 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:39 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:39 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:39 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:39 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:39 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:39 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:39 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:39 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:39 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:39 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:40 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:40 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:40 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:40 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:40 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:40 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:40 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:40 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:40 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:40 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:40 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:40 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:40 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:40 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:40 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:40 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:41 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:41 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:41 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:41 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:41 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:41 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:41 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:41 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:41 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:41 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:41 2074179328   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:13:41 2074179328   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:41 2074179328   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:41 2074179328  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:41 2074179328  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:41 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:41 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:41 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:41 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:41 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:41 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:42 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:42 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:42 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:42 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:42 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:42 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:42 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:42 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:42 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:42 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:42 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:42 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:42 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:42 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:42 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:42 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:43 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:43 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:43 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:43 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:43 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:43 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:43 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:43 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:43 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:43 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:43 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:43 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:43 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:43 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:43 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:43 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:44 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:44 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:44 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:44 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:44 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:44 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:44 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:44 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:44 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:44 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:44 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:44 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:44 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:44 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:44 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:44 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:45 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:45 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:45 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:45 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:45 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:45 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:45 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:45 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:45 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:45 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:45 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:45 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:45 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:45 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:45 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:45 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:46 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:46 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:46 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:46 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:46 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:46 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:46 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:46 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:46 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:46 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:46 2074179328   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:46 2074179328  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:46 2074179328   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:13:46 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:46 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:46 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:46 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:46 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:46 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:47 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:47 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:47 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:47 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:47 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:47 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:47 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:47 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:47 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:47 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:47 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:47 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:47 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:47 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:47 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:47 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:48 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:48 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:48 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:48 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:48 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:48 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:48 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:48 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:48 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:48 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:48 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:48 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:48 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:48 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:48 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:48 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:49 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:49 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:49 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:49 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:49 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:49 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:49 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:49 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:49 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:49 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:49 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:49 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:49 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:49 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:49 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:49 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:50 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:50 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:50 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:50 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:50 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:50 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:50 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:50 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:50 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:50 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:50 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:50 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:50 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:50 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:50 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:50 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:51 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:51 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:51 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:51 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:51 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:51 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:51 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:51 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:51 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:51 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:51 2074179328   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:13:51 2074179328   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:13:51 2074179328   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:13:51 2074179328  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:13:51 2074179328  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:13:51 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:51 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:51 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:51 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:51 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:51 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:52 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:52 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:52 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:52 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:52 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:52 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:52 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:52 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:52 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:52 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:52 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:52 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:52 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:52 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:52 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:52 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:53 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:53 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:53 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:53 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:53 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:53 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:53 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:53 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:53 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:53 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:53 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:53 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:53 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:53 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:53 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:53 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:54 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:54 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:54 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:54 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:54 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:54 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:54 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:54 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:54 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:54 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:54 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:54 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:54 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:54 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:54 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:54 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:55 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:55 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:55 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:55 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:55 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:55 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:55 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:55 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:55 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:55 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:55 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:55 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:55 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:55 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:55 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:55 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:56 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:56 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:56 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:56 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:56 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:56 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:56 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:56 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:56 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:56 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:56 2074179328   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:13:56 2074179328  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:13:56 2074179328   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:13:56 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:56 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:56 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:56 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:56 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:56 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:57 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:57 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:57 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:57 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:57 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:57 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:57 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:57 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:57 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:57 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:57 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:57 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:57 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:57 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:57 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:57 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:58 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:58 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:58 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:58 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:58 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:58 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:58 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:58 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:58 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:58 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:58 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:58 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:58 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:58 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:58 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:58 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:13:59 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:59 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:13:59 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:59 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:59 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:59 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:59 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:13:59 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:13:59 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:13:59 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:13:59 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:13:59 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:13:59 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:13:59 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:13:59 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:13:59 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:00 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:00 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:00 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:00 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:00 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:00 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:00 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:00 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:00 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:00 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:00 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:00 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:00 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:00 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:00 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:00 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:01 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:01 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:01 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:01 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:01 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:01 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:01 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:01 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:01 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:01 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:01 2074179328   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:14:01 2074179328   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:14:01 2074179328   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:14:01 2074179328  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:14:01 2074179328  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:14:01 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:01 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:01 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:01 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:01 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:01 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:02 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:02 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:02 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:02 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:02 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:02 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:02 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:02 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:02 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:02 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:02 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:02 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:02 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:02 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:02 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:02 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:03 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:03 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:03 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:03 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:03 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:03 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:03 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:03 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:03 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:03 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:03 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:03 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:03 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:03 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:03 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:03 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:04 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:04 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:04 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:04 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:04 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:04 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:04 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:04 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:04 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:04 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:04 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:04 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:04 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:04 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:04 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:04 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:05 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:05 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:05 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:05 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:05 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:05 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:05 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:05 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:05 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:05 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:05 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:05 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:05 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:05 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:05 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:05 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:06 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:06 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:06 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:06 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:06 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:06 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:06 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:06 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:06 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:06 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:06 2074179328   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:14:06 2074179328  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:14:06 2074179328   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:14:06 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:06 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:06 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:06 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:06 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:06 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:07 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:07 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:07 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:07 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:07 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:07 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:07 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:07 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:07 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:07 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:07 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:07 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:07 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:07 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:07 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:07 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:08 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:08 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:08 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:08 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:08 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:08 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:08 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:08 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:08 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:08 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:08 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:08 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:08 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:08 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:08 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:08 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:09 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:09 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:09 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:09 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:09 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:09 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:09 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:09 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:09 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:09 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:09 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:09 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:09 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:09 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:09 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:09 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:10 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:10 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:10 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:10 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:10 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:10 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:10 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:10 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:10 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:10 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:10 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:10 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:10 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:10 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:10 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:10 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:11 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:11 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:11 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:11 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:11 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:11 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:11 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:11 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:11 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:11 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:11 2074179328   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
06/26/15 15:14:11 2074179328   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/26/15 15:14:11 2074179328   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/26/15 15:14:11 2074179328  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
06/26/15 15:14:11 2074179328  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
06/26/15 15:14:11 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:11 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:11 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:11 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:11 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:11 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:12 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:12 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:12 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:12 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:12 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:12 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:12 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:12 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:12 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:12 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:12 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:12 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:12 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:12 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:12 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:12 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:13 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:13 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:13 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:13 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:13 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:13 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:13 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:13 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:13 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:13 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:13 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:13 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:13 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:13 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:13 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:13 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:14 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:14 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:14 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:14 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:14 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:14 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:14 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:14 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:14 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:14 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:14 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:14 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:14 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:14 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:14 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:14 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:15 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:15 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:15 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:15 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:15 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:15 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:15 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:15 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:15 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:15 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:15 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:15 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:15 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:15 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:15 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:15 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:16 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:16 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:16 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:16 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:16 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:16 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:16 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:16 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:16 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:16 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:16 2074179328   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/26/15 15:14:16 2074179328  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
06/26/15 15:14:16 2074179328   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
06/26/15 15:14:16 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:16 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:16 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:16 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:16 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:16 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:17 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:17 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:17 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:17 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:17 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:17 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:17 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:17 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:17 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:17 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
06/26/15 15:14:17 1946154752     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
06/26/15 15:14:17 1946154752     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
06/26/15 15:14:17 1946154752     INFO    strategy wait new message {src/Strategy.cpp 68  }
06/26/15 15:14:17 2042709760     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
06/26/15 15:14:17 2042709760     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
06/26/15 15:14:17 2042709760     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
06/26/15 15:14:18 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:18 1811937024     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
06/26/15 15:14:18 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:18 1811937024     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:18 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:18 1811937024     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:18 1811937024     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
06/26/15 15:14:18 1811937024     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
06/26/15 15:14:18 1811937024     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
06/26/15 15:14:18 1811937024     INFO    sil and event List chagned from  to 0 -1 0 -1 0 -1 0 -1 {src/AllSilThread.cxx 192  }
