#ivy cached data file for org.objectweb.asm#com.springsource.org.objectweb.asm.tree.analysis;2.2.3
#Thu Aug 18 17:23:17 PDT 2011
artifact\:com.springsource.org.objectweb.asm.tree.analysis-sources\#src\#jar\#899817268.is-local=false
artifact\:com.springsource.org.objectweb.asm.tree.analysis-sources\#src\#jar\#899817268.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-sources-2.2.3.jar
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#248543674.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/license-2.2.3.txt
artifact\:ivy\#ivy\#xml\#-780171616.is-local=false
artifact\:ivy\#ivy\#xml\#-780171616.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/ivy-2.2.3.xml
artifact\:license\#license\#txt\#248543674.is-local=false
artifact\:ivy\#ivy.original\#xml\#654253743.is-local=false
artifact\:ivy\#ivy.original\#xml\#654253743.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/ivy-2.2.3.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.objectweb.asm.tree.analysis\#jar\#jar\#-1425371232.location=http\://repository.springsource.com/ivy/bundles/external/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-2.2.3.jar
artifact\:com.springsource.org.objectweb.asm.tree.analysis\#jar\#jar\#-1425371232.is-local=false
