\relax 
\bibstyle{unsrt}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{KK}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose.}{1}}
\citation{Evans96}
\citation{CromLiberA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of $f^{\prime \prime }$ and $f^{\prime }$}{2}}
\@writefile{toc}{\contentsline {subsection}{Obtaining $f^{\prime \prime }$ from fluorescence data}{2}}
\citation{HoytFontaine}
\citation{Shampine74}
\@writefile{toc}{\contentsline {subsection}{Obtaining $f^{\prime }$ from $f^{\prime \prime }$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization of the program}{3}}
\@writefile{toc}{\contentsline {subsection}{\sc  Benny}{3}}
\citation{Woltring86}
\@writefile{toc}{\contentsline {subsubsection}{Files}{4}}
\citation{McMasters69}
\citation{CromLiberA}
\@writefile{toc}{\contentsline {subsection}{\sc  Chooch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the program}{7}}
\bibcite{James}{1}
\bibcite{Evans96}{2}
\bibcite{CromLiberA}{3}
\bibcite{HoytFontaine}{4}
\bibcite{Shampine74}{5}
\bibcite{Woltring86}{6}
\bibcite{McMasters69}{7}
\@writefile{toc}{\contentsline {subsection}{Using the zoom facility}{8}}
\@writefile{toc}{\contentsline {subsection}{Generating a {\sc  PostScript} plot of the result}{8}}
