#ivy cached data file for xalan#serializer;2.7.1
#Thu Apr 14 15:49:29 PDT 2011
artifact\:serializer\#jar\#jar\#-2128773338.location=http\://repo1.maven.org/maven2/xalan/serializer/2.7.1/serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
