/.cvsignore/1.3/Wed Nov 25 19:16:35 2009//
/Migration2_0_to_3_0.properties/1.2/Tue Oct  6 21:39:13 2009//
/applicationContext.xml/1.13/Tue Nov 24 00:55:39 2009//
/applicationContextJunit.xml/1.2/Tue Nov 24 00:55:38 2009//
/boom.properties/1.1/Wed Nov 25 19:16:35 2009//
/common-bean-definitions.xml/1.45/Tue Apr  6 17:24:09 2010//
/config-junit.xml/1.10/Wed Nov 25 19:16:34 2009//
/config-production.xml/1.2/Wed Nov 25 19:16:35 2009//
/data-source-h2.xml/1.1/Tue Nov 24 00:55:39 2009//
/data-source-mysql-junit.xml/1.2/Fri Jan 15 22:53:09 2010//
/data-source-mysql.xml/1.1/Tue Nov 24 00:55:39 2009//
/data-source-oracle-junit.xml/1.2/Fri Jan 15 22:53:09 2010//
/data-source-oracle.xml/1.1/Tue Nov 24 00:55:38 2009//
/junit.properties/1.1/Wed Nov 25 19:16:35 2009//
/messages.properties/1.3/Wed Sep 30 17:09:28 2009//
/smbdev1.properties/1.2/Wed Nov 25 19:16:35 2009//
/smbws1.properties/1.2/Wed Nov 25 19:16:35 2009//
/spring.tld/1.1/Mon Oct 12 23:08:36 2009//
/sql-map-2.dtd/1.1/Wed Aug 12 16:22:51 2009//
/sql-map-config-2.dtd/1.1/Wed Aug 12 16:22:51 2009//
/velocity.properties/1.2/Fri May 29 18:30:06 2009//
/web.xml/1.7/Thu Nov  5 18:31:01 2009//
D
