#ivy cached data file for jstl#jstl;1.1.2
#Fri Apr 15 14:29:18 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:jstl\#jar\#jar\#-1003204953.is-local=false
artifact\:jstl\#jar\#jar\#-1003204953.location=http\://repo1.maven.org/maven2/jstl/jstl/1.1.2/jstl-1.1.2.jar
resolver=Maven repository no classifier
