#ivy cached data file for org.springframework#org.springframework.context.support;3.0.1.RELEASE-A
#Thu Aug 18 17:23:21 PDT 2011
artifact\:org.springframework.context.support\#jar\#jar\#-799651724.is-local=false
artifact\:org.springframework.context.support-sources\#src\#jar\#1092652040.is-local=false
artifact\:org.springframework.context.support\#jar\#jar\#-799651724.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.1.RELEASE-A/org.springframework.context.support-3.0.1.RELEASE-A.jar
artifact\:ivy\#ivy.original\#xml\#93338871.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
artifact\:ivy\#ivy\#xml\#-1341086488.is-local=false
resolver=com.springsource.repository.bundles.release
artifact\:ivy\#ivy.original\#xml\#93338871.is-local=false
artifact.resolver=com.springsource.repository.bundles.release
artifact\:org.springframework.context.support-sources\#src\#jar\#1092652040.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.1.RELEASE-A/org.springframework.context.support-sources-3.0.1.RELEASE-A.jar
artifact\:ivy\#ivy\#xml\#-1341086488.location=http\://repository.springsource.com/ivy/bundles/release/org.springframework/org.springframework.context.support/3.0.1.RELEASE-A/ivy-3.0.1.RELEASE-A.xml
