#ivy cached data file for bsf#bsf;2.4.0
#Wed Feb 23 15:57:24 PST 2011
artifact\:bsf\#jar\#jar\#-163839803.location=http\://repo1.maven.org/maven2/bsf/bsf/2.4.0/bsf-2.4.0.jar
artifact\:bsf\#jar\#jar\#-163839803.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
