#ivy cached data file for org.springframework#spring-webmvc;3.0.2.RELEASE
#Mon Apr 18 17:27:57 PDT 2011
artifact.resolver=Maven repository no classifier
artifact\:spring-webmvc\#jar\#jar\#1370993316.location=http\://repo1.maven.org/maven2/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#1370993316.is-local=false
resolver=Maven repository no classifier
