#ivy cached data file for org.apache.velocity#velocity;1.6.3
#Thu Aug 18 16:54:50 PDT 2011
artifact\:velocity\#jar\#jar\#1136024973.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
artifact\:velocity\#jar\#jar\#1136024973.location=http\://repo1.maven.org/maven2/org/apache/velocity/velocity/1.6.3/velocity-1.6.3.jar
