# beamstop_vert.tcl
# beamstop_vert = beamstop_vert_change + l x cons(beamstop_angle)

proc beamstop_vert_initialize {} {
	
	# specify children devices
	set_children beamstop_angle beamstop_vert_change
}


proc beamstop_vert_move { new_beamstop_vert } {

	# global variables
	variable beamstop_angle
	variable beamstop_vert_change

	# move beamstop_angle
	move beamstop_vert_change to [beamstop_vert_calculate $new_beamstop_vert] 

	# wait for the moves to complete
	wait_for_devices beamstop_vert_change
}


proc beamstop_vert_set { new_beamstop_vert} {

	set beamstop_vert $new_beamstop_vert
        set beamstop_vert_change [expr $new_beamstop_vert - ($l*cos($beamstop_angle*3.14159/180))]
}


proc beamstop_vert_update {} {

	# global variables
	variable beamstop_angle
	variable beamstop_vert_change

        set l 57.93
        return [expr $beamstop_vert_change + ($l*cos($beamstop_angle*3.14159/180))]

}

proc beamstop_vert_calculate { y } {

	variable beamstop_angle

	#l is the rotation radiu
	set l 57.93
	return [expr $y - $l*cos($beamstop_angle*3.14159/180)]
}
