#ivy cached data file for org.apache.poi#poi-ooxml-schemas;3.7
#Thu Apr 14 15:49:24 PDT 2011
artifact\:poi-ooxml-schemas\#jar\#jar\#262722585.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml-schemas/3.7/poi-ooxml-schemas-3.7.jar
artifact\:poi-ooxml-schemas\#jar\#jar\#262722585.is-local=false
artifact.resolver=apache
artifact\:poi-ooxml-schemas\#pom.original\#pom\#1915285247.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml-schemas/3.7/poi-ooxml-schemas-3.7.pom
artifact\:ivy\#ivy\#xml\#1216212253.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/poi/poi-ooxml-schemas/3.7/poi-ooxml-schemas-3.7.pom
artifact\:poi-ooxml-schemas\#pom.original\#pom\#1915285247.is-local=false
resolver=apache
artifact\:ivy\#ivy\#xml\#1216212253.is-local=false
