#ivy cached data file for commons-logging#commons-logging;1.1.1
#Fri Jun 11 15:09:49 PDT 2010
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-1290151742.is-local=false
artifact\:commons-logging\#jar\#jar\#-1290151742.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
artifact.resolver=Maven repository no classifier
resolver=Maven repository no classifier
