#ivy cached data file for commons-logging#commons-logging;1.1
#Fri Jun 11 13:03:23 PDT 2010
artifact.resolver=Maven repository no classifier
artifact\:commons-logging\#jar\#jar\#499583632.location=http\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar
artifact\:commons-logging\#jar\#jar\#499583632.is-local=false
resolver=Maven repository no classifier
