#ivy cached data file for org.apache.velocity#com.springsource.org.apache.velocity.tools.view;1.4.0
#Thu Aug 18 17:23:21 PDT 2011
artifact\:ivy\#ivy.original\#xml\#1118377089.is-local=false
artifact\:license\#license\#txt\#712667020.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/license-1.4.0.txt
artifact\:ivy\#ivy\#xml\#-316048270.is-local=false
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#712667020.is-local=false
artifact\:com.springsource.org.apache.velocity.tools.view-sources\#src\#jar\#724005373.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-sources-1.4.0.jar
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.org.apache.velocity.tools.view\#jar\#jar\#1618725225.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-1.4.0.jar
artifact\:ivy\#ivy.original\#xml\#1118377089.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/ivy-1.4.0.xml
artifact\:com.springsource.org.apache.velocity.tools.view-sources\#src\#jar\#724005373.is-local=false
artifact\:com.springsource.org.apache.velocity.tools.view\#jar\#jar\#1618725225.is-local=false
artifact\:ivy\#ivy\#xml\#-316048270.location=http\://repository.springsource.com/ivy/bundles/external/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/ivy-1.4.0.xml
