<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="net.sourceforge.jwebunit" module="com.springsource.net.sourceforge.jwebunit" revision="2.2.0" status="release" publication="20091012140451"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
	</configurations>

	<publications>
		<artifact name="com.springsource.net.sourceforge.jwebunit"/>
		<artifact name="com.springsource.net.sourceforge.jwebunit-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime"/>
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="compile->runtime"/>
		<dependency org="org.apache.regexp" name="com.springsource.org.apache.regexp" rev="1.5.0" conf="compile->runtime"/>
	</dependencies>

</ivy-module>
