#ivy cached data file for net.sourceforge.jwebunit#com.springsource.net.sourceforge.jwebunit;2.2.0
#Wed Apr 13 11:59:39 PDT 2011
artifact\:com.springsource.net.sourceforge.jwebunit\#jar\#jar\#1711066018.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jwebunit/com.springsource.net.sourceforge.jwebunit/2.2.0/com.springsource.net.sourceforge.jwebunit-2.2.0.jar
artifact\:license\#license\#txt\#-719214073.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jwebunit/com.springsource.net.sourceforge.jwebunit/2.2.0/license-2.2.0.txt
artifact\:ivy\#ivy\#xml\#-1747929363.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jwebunit/com.springsource.net.sourceforge.jwebunit/2.2.0/ivy-2.2.0.xml
artifact\:com.springsource.net.sourceforge.jwebunit-sources\#src\#jar\#-2068064714.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jwebunit/com.springsource.net.sourceforge.jwebunit/2.2.0/com.springsource.net.sourceforge.jwebunit-sources-2.2.0.jar
resolver=com.springsource.repository.bundles.external
artifact\:license\#license\#txt\#-719214073.is-local=false
artifact\:ivy\#ivy\#xml\#-1747929363.is-local=false
artifact\:com.springsource.net.sourceforge.jwebunit-sources\#src\#jar\#-2068064714.is-local=false
artifact\:ivy\#ivy.original\#xml\#-313504004.is-local=false
artifact\:ivy\#ivy.original\#xml\#-313504004.location=http\://repository.springsource.com/ivy/bundles/external/net.sourceforge.jwebunit/com.springsource.net.sourceforge.jwebunit/2.2.0/ivy-2.2.0.xml
artifact.resolver=com.springsource.repository.bundles.external
artifact\:com.springsource.net.sourceforge.jwebunit\#jar\#jar\#1711066018.is-local=false
