/BeamlineUserOnlyInterceptor.java/1.1/Wed Sep 30 17:09:23 2009//
/EmailMessageSender.java/1.3/Wed Nov  4 20:02:27 2009//
/ExceptionHandler.java/1.3/Wed Oct  7 22:24:15 2009//
/LoggingInterceptor.java/1.1/Wed Sep 30 17:09:23 2009//
/LoginFilter.java/1.3/Tue Oct  6 19:32:52 2009//
/SilLockInterceptor.java/1.3/Wed Sep 30 17:09:23 2009//
/SilOwnerOnlyInterceptor.java/1.1/Wed Sep 30 17:09:23 2009//
/SilOwnerOrBeamlineUserOnlyInterceptor.java/1.2/Wed Oct  7 22:24:15 2009//
/UserAuthenticationInterceptor.java/1.2/Mon Mar 15 23:43:22 2010//
D
