06/19/15 11:05:24 1141974816   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/19/15 11:05:24 1141974816   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/19/15 11:05:24 1141974816   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/19/15 11:05:24 1141974816   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/19/15 11:05:24 1141974816   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
06/19/15 11:05:24 1141974816     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/19/15 11:05:24 1141974816     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
06/19/15 11:05:24 1141966592   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/19/15 11:05:24 1141966592   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/19/15 11:05:24 1141966592   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:24 1141966592   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:24 1120986880   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
06/19/15 11:05:24 1131476736   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/19/15 11:05:24 1141966592     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:24 1141966592   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:24 1141966592   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:24 1141966592   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:24 1141966592   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/19/15 11:05:24 1141966592     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/19/15 11:05:24 1141966592   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/19/15 11:05:24 1131476736   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/19/15 11:05:24 1131476736     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/19/15 11:05:24 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:24 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:24 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:25 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:25 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:25 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:25 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:25 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:25 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:25 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:25 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:25 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:25 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:25 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:26 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:26 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:26 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:26 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:26 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:26 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:26 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:26 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:26 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:26 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:26 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:27 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:27 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:27 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:27 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:27 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:27 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:27 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:27 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:27 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:27 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:27 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:28 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:28 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:28 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:28 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:28 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:28 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:28 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:28 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:28 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:28 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:28 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:29 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:29 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:29 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:29 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:29 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:29 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:29 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:29 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:29 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:29 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:29 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:30 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:30 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:30 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:30 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:30 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:30 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:30 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:30 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:30 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:30 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:30 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:31 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:31 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:31 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:31 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:31 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:31 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:31 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:31 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:31 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:31 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:31 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:32 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:32 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:32 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:32 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:32 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:32 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:32 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:32 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:32 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:32 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:32 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:33 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:33 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:33 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:33 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:33 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:33 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:33 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:33 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:33 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:33 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:33 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:34 1120986880     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
06/19/15 11:05:34 1141974816     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
06/19/15 11:05:34 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:34 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:34 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:34 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:34 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:34 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:34 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:34 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:34 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:34 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:34 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:35 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:35 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:35 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:35 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:35 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:35 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:35 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:35 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:35 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:35 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:35 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:36 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:36 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:36 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:36 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:36 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:36 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:36 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:36 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:36 1131476736   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/19/15 11:05:36 1131476736   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/19/15 11:05:36 1131476736  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
06/19/15 11:05:37 1141974816  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
06/19/15 11:05:37 1141974816   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
06/19/15 11:05:37 1141974816   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
06/19/15 11:05:37 1141974816   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/19/15 11:05:37 1141974816   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/19/15 11:05:37 1141966592   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/19/15 11:05:37 1141966592     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/19/15 11:05:37 1141966592     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/19/15 11:05:37 1120986880   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
06/19/15 11:05:37 1120986880     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
06/19/15 11:05:37 1120986880     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
06/19/15 11:05:37 1141974816   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/19/15 11:05:37 1141974816   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
06/19/15 11:05:37 1131476736     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
06/19/15 11:05:37 1131476736   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/19/15 11:05:37 1131476736   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/19/15 11:05:37 1131476736     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/19/15 11:05:37 1131476736   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/19/15 11:05:37 1131476736   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/19/15 11:05:37 1131476736   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/19/15 11:05:37 1131476736   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/19/15 11:05:37 1131476736   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/19/15 11:05:37 1131476736   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/19/15 11:05:37 1131476736   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/19/15 11:05:37 1131476736     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/19/15 11:05:37 1141974816   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/19/15 11:05:37 1141974816   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
06/19/15 11:05:37 1141974816   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
06/19/15 11:05:37 1141974816   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
06/19/15 11:05:37 1141974816   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
06/19/15 11:05:37 1141974816   FINEST    GetMaxTextSize=0 {src/ConsoleSystem.cxx 121  }
06/19/15 11:05:37 1141974816   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
06/19/15 11:05:37 1141974816   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
06/19/15 11:05:37 1141974816   FINEST    GetNewCount=0 {src/ConsoleSystem.cxx 124  }
06/19/15 11:05:37 1141974816   FINEST    GetDeleteCount=0 {src/ConsoleSystem.cxx 125  }
06/19/15 11:05:37 1141974816     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
06/19/15 11:05:37 1141974816  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
06/19/15 11:05:37 1141974816   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
