03/07/16 17:49:29 1493251872   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
03/07/16 17:49:29 1493251872   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
03/07/16 17:49:29 1493251872   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
03/07/16 17:49:29 1493251872   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
03/07/16 17:49:29 1493251872   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
03/07/16 17:49:29 1493251872     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
03/07/16 17:49:29 1493251872     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
03/07/16 17:49:29 1490994944   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
03/07/16 17:49:29 1490994944   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
03/07/16 17:49:29 1490994944   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:29 1490994944   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:29 1470015232   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
03/07/16 17:49:29 1490994944     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:29 1490994944   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:29 1490994944   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:29 1490994944   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:29 1490994944   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
03/07/16 17:49:29 1490994944     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
03/07/16 17:49:29 1490994944   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
03/07/16 17:49:29 1480505088   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
03/07/16 17:49:29 1480505088   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
03/07/16 17:49:29 1480505088     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
03/07/16 17:49:29 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:29 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:29 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:30 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:30 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:30 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:30 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:30 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:30 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:30 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:30 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:30 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:30 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:30 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:31 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:31 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:31 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:31 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:31 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:31 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:31 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:31 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:31 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:31 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:31 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:32 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:32 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:32 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:32 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:32 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:32 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:32 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:32 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:32 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:32 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:32 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:33 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:33 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:33 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:33 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:33 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:33 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:33 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:33 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:33 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:33 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:33 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:34 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:34 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:34 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:34 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:34 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:34 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:34 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:34 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:34 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:34 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:34 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:35 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:35 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:35 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:35 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:35 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:35 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:35 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:35 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:35 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:35 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:35 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:36 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:36 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:36 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:36 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:36 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:36 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:36 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:36 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:36 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:36 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:36 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:37 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:37 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:37 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:37 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:37 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:37 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:37 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:37 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:37 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:37 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:37 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:38 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:38 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:38 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:38 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:38 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:38 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:38 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:38 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:38 1480505088   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/07/16 17:49:38 1480505088   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/07/16 17:49:38 1480505088  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/07/16 17:49:39 1470015232     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
03/07/16 17:49:39 1493251872     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
03/07/16 17:49:39 1493251872  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
03/07/16 17:49:39 1493251872   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
03/07/16 17:49:39 1493251872   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
03/07/16 17:49:39 1493251872   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/07/16 17:49:39 1493251872   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/07/16 17:49:39 1490994944   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/07/16 17:49:39 1490994944     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
03/07/16 17:49:39 1490994944     INFO    sender stopped {src/DcsMessageService.cxx 144  }
03/07/16 17:49:39 1470015232   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
03/07/16 17:49:39 1470015232     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
03/07/16 17:49:39 1470015232     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
03/07/16 17:49:39 1493251872   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/07/16 17:49:39 1493251872   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
03/07/16 17:49:39 1480505088     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/07/16 17:49:39 1480505088   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/07/16 17:49:39 1480505088   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/07/16 17:49:39 1480505088     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/07/16 17:49:39 1480505088   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/07/16 17:49:39 1480505088   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/07/16 17:49:39 1480505088   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/07/16 17:49:39 1480505088   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/07/16 17:49:39 1480505088   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
03/07/16 17:49:39 1480505088   FINEST    waiting done {src/DcsMessageService.cxx 205  }
03/07/16 17:49:39 1480505088   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
03/07/16 17:49:39 1480505088     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
03/07/16 17:49:39 1493251872   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/07/16 17:49:39 1493251872   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
03/07/16 17:49:39 1493251872   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
03/07/16 17:49:39 1493251872   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
03/07/16 17:49:39 1493251872   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
03/07/16 17:49:39 1493251872   FINEST    GetMaxTextSize=0 {src/ConsoleSystem.cxx 121  }
03/07/16 17:49:39 1493251872   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
03/07/16 17:49:39 1493251872   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
03/07/16 17:49:39 1493251872   FINEST    GetNewCount=0 {src/ConsoleSystem.cxx 124  }
03/07/16 17:49:39 1493251872   FINEST    GetDeleteCount=0 {src/ConsoleSystem.cxx 125  }
03/07/16 17:49:39 1493251872     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
03/07/16 17:49:39 1493251872  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
03/07/16 17:49:39 1493251872   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
