06/16/15 16:02:52 900564768   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
06/16/15 16:02:52 900564768   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
06/16/15 16:02:52 900564768   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
06/16/15 16:02:52 900564768   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
06/16/15 16:02:52 900564768   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
06/16/15 16:02:52 900564768     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
06/16/15 16:02:52 900564768     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
06/16/15 16:02:52 900556544   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
06/16/15 16:02:52 900556544   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
06/16/15 16:02:52 900556544   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
06/16/15 16:02:52 900556544   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
06/16/15 16:02:52 890066688   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
06/16/15 16:02:52 900556544     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
06/16/15 16:02:52 900556544   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
06/16/15 16:02:52 900556544   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
06/16/15 16:02:52 900556544   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
06/16/15 16:02:52 900556544   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
06/16/15 16:02:52 900556544     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
06/16/15 16:02:52 900556544   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
06/16/15 16:02:52 890066688   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
06/16/15 16:02:52 890066688     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x216cf70 {src/DcsMessageManager.cxx 170  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
06/16/15 16:02:52 745359104   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
06/16/15 16:02:52 890066688   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
06/16/15 16:02:52 890066688   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/16/15 16:02:52 890066688   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
06/16/15 16:02:52 890066688  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x216cf70) {src/DcsMessageManager.cxx 193  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x216cf70 {src/DcsMessageManager.cxx 170  }
06/16/15 16:02:52 890066688   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
06/16/15 16:02:52 890066688   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/16/15 16:02:52 890066688   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
06/16/15 16:02:52 890066688  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x216cf70) {src/DcsMessageManager.cxx 193  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x216cf70 {src/DcsMessageManager.cxx 170  }
06/16/15 16:02:52 890066688   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
06/16/15 16:02:52 890066688   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
06/16/15 16:02:52 890066688     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
06/16/15 16:02:52 890066688   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x216cf70) {src/DcsMessageManager.cxx 193  }
06/16/15 16:02:52 890066688   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
06/16/15 16:03:02 745359104     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
06/16/15 16:03:02 900564768     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
06/16/15 16:03:02 900564768  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
06/16/15 16:03:02 900564768   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
06/16/15 16:03:02 900564768   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
06/16/15 16:03:02 900564768   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/16/15 16:03:02 900564768   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/16/15 16:03:02 900556544   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
06/16/15 16:03:02 900556544     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
06/16/15 16:03:02 900556544     INFO    sender stopped {src/DcsMessageService.cxx 144  }
06/16/15 16:03:02 745359104   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
06/16/15 16:03:02 745359104     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
06/16/15 16:03:02 745359104     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
06/16/15 16:03:02 900564768   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/16/15 16:03:02 900564768   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
06/16/15 16:03:02 890066688   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
06/16/15 16:03:02 890066688   FINEST    waiting done {src/DcsMessageService.cxx 205  }
06/16/15 16:03:02 890066688   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
06/16/15 16:03:02 890066688     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
06/16/15 16:03:02 900564768   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
06/16/15 16:03:02 900564768   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
06/16/15 16:03:02 900564768   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
06/16/15 16:03:02 900564768   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
06/16/15 16:03:02 900564768   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
06/16/15 16:03:02 900564768   FINEST    GetMaxTextSize=64 {src/ConsoleSystem.cxx 121  }
06/16/15 16:03:02 900564768   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
06/16/15 16:03:02 900564768   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
06/16/15 16:03:02 900564768   FINEST    GetNewCount=3 {src/ConsoleSystem.cxx 124  }
06/16/15 16:03:02 900564768   FINEST    GetDeleteCount=3 {src/ConsoleSystem.cxx 125  }
06/16/15 16:03:02 900564768     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
06/16/15 16:03:02 900564768  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
06/16/15 16:03:02 900564768   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
