01/29/14 11:03:05 155703072   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/29/14 11:03:05 155703072   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/29/14 11:03:05 155703072   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/29/14 11:03:05 155703072   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/29/14 11:03:05 155703072   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
01/29/14 11:03:05 155703072     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
01/29/14 11:03:05 155703072     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
01/29/14 11:03:05 134715136   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
01/29/14 11:03:05 155694848   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/29/14 11:03:05 155694848   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/29/14 11:03:05 155694848   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/29/14 11:03:05 155694848   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/29/14 11:03:05 145204992   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/29/14 11:03:05 155694848     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
01/29/14 11:03:05 155694848   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/29/14 11:03:05 155694848   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
01/29/14 11:03:05 155694848   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/29/14 11:03:05 155694848   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/29/14 11:03:05 155694848     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/29/14 11:03:05 155694848   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/29/14 11:03:05 145204992   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/29/14 11:03:05 145204992     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
01/29/14 11:03:05 145204992   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:03:05 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:03:05 145204992   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
01/29/14 11:03:05 145204992  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:03:05 145204992   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:03:05 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:03:05 145204992   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
01/29/14 11:03:05 145204992  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:03:05 145204992   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:03:05 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:03:05 145204992     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
01/29/14 11:03:05 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:03:05 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:03:15 134715136     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
01/29/14 11:03:15 155703072     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
01/29/14 11:03:15 155703072   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
01/29/14 11:03:15 155703072   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:03:15 155703072   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.68652 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:03:15 155703072   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:03:15 155703072   FINEST    Get current energy is done. The current Energy is 12653.686523 {src/ConsoleService.cxx 677  }
01/29/14 11:03:15 155694848   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:03:15 155694848   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:03:15 155694848   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:03:15 155694848   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:03:15 155694848   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:03:15 155694848   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:51 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:51 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:51 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:51 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:51 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:51 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:52 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:52 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:52 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:52 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:52 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:52 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2223f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:18:53 145204992   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:18:53 145204992   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 11:18:53 145204992   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:18:53 145204992   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 11:18:53 145204992   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2223f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:18:53 145204992   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
