10/29/14 10:48:33 3450730272   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/29/14 10:48:33 3450730272   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/29/14 10:48:33 3450730272   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/29/14 10:48:33 3450730272   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/29/14 10:48:33 3450730272   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
10/29/14 10:48:33 3450730272     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/29/14 10:48:33 3450730272     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
10/29/14 10:48:33 3450722048   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/29/14 10:48:33 3450722048   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/29/14 10:48:33 3450722048   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/29/14 10:48:33 3450722048   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/29/14 10:48:33 3450722048     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/29/14 10:48:33 3450722048   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/29/14 10:48:33 3450722048   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
10/29/14 10:48:33 3450722048   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/29/14 10:48:33 3450722048   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/29/14 10:48:33 3450722048     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/29/14 10:48:33 3450722048   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/29/14 10:48:33 3429742336   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
10/29/14 10:48:33 3440232192   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/29/14 10:48:33 3440232192   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/29/14 10:48:33 3440232192     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
10/29/14 10:48:33 3440232192   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:48:33 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:48:33 3440232192   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/29/14 10:48:33 3440232192  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:48:33 3440232192   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:48:33 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:48:33 3440232192   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/29/14 10:48:33 3440232192  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:48:33 3440232192   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:48:33 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:48:33 3440232192     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
10/29/14 10:48:33 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:48:33 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:48:43 3429742336     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
10/29/14 10:48:43 3450730272     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
10/29/14 10:48:43 3450730272   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
10/29/14 10:48:43 3450730272   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:48:43 3450730272   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:48:43 3450730272   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:48:43 3450730272   FINEST    Get current energy is done. The current Energy is 12659.971680 {src/ConsoleService.cxx 677  }
10/29/14 10:48:43 3450722048   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:48:43 3450722048   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:48:43 3450722048   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:48:43 3450722048   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:48:43 3450722048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:48:43 3450722048   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 10:53:55 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:53:55 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:53:55 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:53:55 3440232192   FINEST    Receiving: 'stoh_start_motor_move energy 12659.971680' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:53:55 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:53:55 3440232192   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 10:53:55 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 10:53:55 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:53:55 3429742336   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 10:53:55 3429742336   FINEST    x4a energy GetMotorPosition(): 12659.971680 {src/ConsoleService.cxx 449  }
10/29/14 10:53:55 3429742336   FINEST    x4a energy moved to 12659.971680  {src/ConsoleService.cxx 464  }
10/29/14 10:53:55 3429742336   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9570 {src/DcsMessageManager.cxx 170  }
10/29/14 10:53:55 3429742336   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:53:55 3429742336   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:53:55 3429742336   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 10:53:55 3429742336   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 10:53:55 3429742336   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:53:55 3450722048   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:53:55 3450722048   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:53:55 3450722048   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:53:55 3450722048   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:53:55 3450722048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9570) {src/DcsMessageManager.cxx 193  }
10/29/14 10:53:55 3450722048   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 10:53:56 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:53:56 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:53:56 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9570 {src/DcsMessageManager.cxx 170  }
10/29/14 10:53:56 3440232192   FINEST    Receiving: 'stoh_start_motor_move energy 12659.970000' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:53:56 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:53:56 3440232192   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 10:53:56 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 10:53:56 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:53:56 3429742336   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 10:53:56 3429742336   FINEST    x4a energy GetMotorPosition(): 12659.970000 {src/ConsoleService.cxx 449  }
10/29/14 10:53:56 3429742336   FINEST    x4a energy moved to 12659.970000  {src/ConsoleService.cxx 464  }
10/29/14 10:53:56 3429742336   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:53:56 3429742336   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:53:56 3429742336   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:53:56 3429742336   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 10:53:56 3429742336   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 10:53:56 3450722048   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:53:56 3450722048   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:53:56 3450722048   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:53:56 3429742336   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9570) {src/DcsMessageManager.cxx 193  }
10/29/14 10:53:56 3450722048   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:53:56 3450722048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:53:56 3450722048   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 11:48:27 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 11:48:27 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 11:48:27 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 11:48:27 3440232192   FINEST    Receiving: 'stoh_start_motor_move energy 12659.971680' {src/DcsMessageHandler.cxx 249  }
10/29/14 11:48:27 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 11:48:27 3440232192   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 11:48:27 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 11:48:27 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 11:48:27 3429742336   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 11:48:27 3429742336   FINEST    x4a energy GetMotorPosition(): 12659.971680 {src/ConsoleService.cxx 449  }
10/29/14 11:48:27 3429742336   FINEST    x4a energy moved to 12659.971680  {src/ConsoleService.cxx 464  }
10/29/14 11:48:27 3429742336   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9570 {src/DcsMessageManager.cxx 170  }
10/29/14 11:48:27 3429742336   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 11:48:27 3429742336   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 11:48:27 3429742336   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 11:48:27 3429742336   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 11:48:27 3429742336   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 11:48:27 3450722048   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 11:48:27 3450722048   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 11:48:27 3450722048   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 11:48:27 3450722048   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 11:48:27 3450722048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9570) {src/DcsMessageManager.cxx 193  }
10/29/14 11:48:27 3450722048   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 11:48:28 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 11:48:28 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 11:48:28 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9570 {src/DcsMessageManager.cxx 170  }
10/29/14 11:48:28 3440232192   FINEST    Receiving: 'stoh_start_motor_move energy 12659.970000' {src/DcsMessageHandler.cxx 249  }
10/29/14 11:48:28 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 11:48:28 3440232192   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 11:48:28 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 11:48:28 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 11:48:28 3429742336   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 11:48:28 3429742336   FINEST    x4a energy GetMotorPosition(): 12659.970000 {src/ConsoleService.cxx 449  }
10/29/14 11:48:28 3429742336   FINEST    x4a energy moved to 12659.970000  {src/ConsoleService.cxx 464  }
10/29/14 11:48:28 3429742336   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
10/29/14 11:48:28 3429742336   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 11:48:28 3429742336   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 11:48:28 3429742336   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 11:48:28 3429742336   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 11:48:28 3429742336   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9570) {src/DcsMessageManager.cxx 193  }
10/29/14 11:48:28 3450722048   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 11:48:28 3450722048   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 11:48:28 3450722048   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 11:48:28 3450722048   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 11:48:28 3450722048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
10/29/14 11:48:28 3450722048   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:47:59 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:47:59 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:47:59 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:47:59 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:47:59 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:47:59 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:00 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:00 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:00 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:00 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:00 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:00 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:00 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:00 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:00 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:01 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:01 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:01 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:01 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:01 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:01 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:01 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:01 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:01 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:01 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:01 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:01 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:01 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:01 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:01 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:01 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:01 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:01 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:01 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:01 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:01 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:01 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0xfc9f70 {src/DcsMessageManager.cxx 170  }
11/03/14 13:48:02 3440232192   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
11/03/14 13:48:02 3440232192   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/03/14 13:48:02 3440232192   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
11/03/14 13:48:02 3440232192   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
11/03/14 13:48:02 3440232192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0xfc9f70) {src/DcsMessageManager.cxx 193  }
11/03/14 13:48:02 3440232192   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
