03/04/16 10:00:39 3257919264   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
03/04/16 10:00:39 3257919264   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
03/04/16 10:00:39 3257919264   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
03/04/16 10:00:39 3257919264   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
03/04/16 10:00:39 3257919264   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
03/04/16 10:00:39 3257919264     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
03/04/16 10:00:39 3257919264     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
03/04/16 10:00:39 3255662336   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
03/04/16 10:00:39 3255662336   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
03/04/16 10:00:39 3255662336   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:39 3255662336   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:39 3234682624   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
03/04/16 10:00:39 3245172480   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
03/04/16 10:00:39 3255662336     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:39 3255662336   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:39 3255662336   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:39 3255662336   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:39 3255662336   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
03/04/16 10:00:39 3255662336     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
03/04/16 10:00:39 3245172480   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
03/04/16 10:00:39 3245172480     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
03/04/16 10:00:39 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:39 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:39 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:39 3255662336   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
03/04/16 10:00:40 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:40 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:40 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:40 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:40 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:40 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:40 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:40 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:40 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:40 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:40 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:41 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:41 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:41 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:41 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:41 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:41 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:41 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:41 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:41 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:41 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:41 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:42 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:42 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:42 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:42 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:42 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:42 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:42 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:42 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:42 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:42 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:42 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:43 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:43 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:43 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:43 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:43 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:43 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:43 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:43 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:43 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:43 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:43 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:44 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:44 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:44 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:44 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:44 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:44 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:44 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:44 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:44 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:44 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:44 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:45 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:45 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:45 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:45 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:45 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:45 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:45 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:45 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:45 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:45 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:45 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:46 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:46 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:46 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:46 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:46 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:46 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:46 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:46 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:46 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:46 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:46 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:47 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:47 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:47 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:47 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:47 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:47 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:47 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:47 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:47 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:47 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:47 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:48 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:48 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:48 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:48 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:48 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:48 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:48 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:48 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:48 3245172480   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
03/04/16 10:00:48 3245172480   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
03/04/16 10:00:48 3245172480  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
03/04/16 10:00:49 3234682624     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
03/04/16 10:00:49 3257919264     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
03/04/16 10:00:49 3257919264  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
03/04/16 10:00:49 3257919264   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
03/04/16 10:00:49 3257919264   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
03/04/16 10:00:49 3257919264   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/04/16 10:00:49 3234682624   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
03/04/16 10:00:49 3234682624     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
03/04/16 10:00:49 3234682624     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
03/04/16 10:00:49 3257919264   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/04/16 10:00:49 3257919264   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
03/04/16 10:00:49 3257919264   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
03/04/16 10:00:49 3257919264   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
03/04/16 10:00:49 3255662336   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
03/04/16 10:00:49 3255662336     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
03/04/16 10:00:49 3255662336     INFO    sender stopped {src/DcsMessageService.cxx 144  }
03/04/16 10:00:49 3245172480     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
03/04/16 10:00:49 3245172480   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
03/04/16 10:00:49 3245172480   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
03/04/16 10:00:49 3245172480     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
03/04/16 10:00:49 3245172480   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
03/04/16 10:00:49 3245172480   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
03/04/16 10:00:49 3245172480   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
03/04/16 10:00:49 3245172480   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
03/04/16 10:00:49 3245172480   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
03/04/16 10:00:49 3245172480   FINEST    waiting done {src/DcsMessageService.cxx 205  }
03/04/16 10:00:49 3245172480   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
