01/29/14 11:56:34 3517028128   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
01/29/14 11:56:34 3517028128   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
01/29/14 11:56:34 3517028128   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
01/29/14 11:56:34 3517028128   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
01/29/14 11:56:34 3517028128   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
01/29/14 11:56:34 3517028128     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
01/29/14 11:56:34 3517028128     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
01/29/14 11:56:34 3506530048   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
01/29/14 11:56:34 3517019904   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
01/29/14 11:56:34 3517019904   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
01/29/14 11:56:34 3517019904   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
01/29/14 11:56:34 3517019904   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
01/29/14 11:56:34 3496040192   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
01/29/14 11:56:34 3517019904     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
01/29/14 11:56:34 3517019904   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
01/29/14 11:56:34 3517019904   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
01/29/14 11:56:34 3517019904   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
01/29/14 11:56:34 3517019904   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
01/29/14 11:56:34 3517019904     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
01/29/14 11:56:34 3517019904   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
01/29/14 11:56:34 3506530048   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
01/29/14 11:56:34 3506530048     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
01/29/14 11:56:34 3506530048   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:56:34 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:56:34 3506530048   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
01/29/14 11:56:34 3506530048  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:56:34 3506530048   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:56:34 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:56:34 3506530048   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
01/29/14 11:56:34 3506530048  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:56:34 3506530048   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:56:34 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:56:34 3506530048     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
01/29/14 11:56:34 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:56:34 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:56:44 3496040192     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
01/29/14 11:56:44 3517028128     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
01/29/14 11:56:44 3517028128   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
01/29/14 11:56:44 3517028128   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:56:44 3517028128   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.68652 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:56:44 3517028128   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:56:44 3517028128   FINEST    Get current energy is done. The current Energy is 12653.686523 {src/ConsoleService.cxx 677  }
01/29/14 11:56:44 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:56:44 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:56:44 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:56:44 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:56:44 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:56:44 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 11:57:49 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:57:49 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:57:49 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:57:49 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.686520' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:57:49 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:57:49 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 11:57:49 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 11:57:49 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:57:49 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 11:57:49 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.686520 {src/ConsoleService.cxx 449  }
01/29/14 11:57:51 3496040192   FINEST    x4a energy moved to 12653.686520  {src/ConsoleService.cxx 464  }
01/29/14 11:57:51 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 11:57:51 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:57:51 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:57:51 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 11:57:51 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 11:57:51 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:57:51 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:57:51 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:57:51 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:57:51 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:57:51 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 11:57:51 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 11:57:51 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:57:51 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:57:51 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 11:57:51 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.690000' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:57:51 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:57:51 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 11:57:51 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 11:57:51 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:57:51 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 11:57:51 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.690000 {src/ConsoleService.cxx 449  }
01/29/14 11:57:52 3496040192   FINEST    x4a energy moved to 12653.690000  {src/ConsoleService.cxx 464  }
01/29/14 11:57:52 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:57:52 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:57:52 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:57:52 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 11:57:52 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 11:57:52 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:57:52 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:57:52 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:57:52 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 11:57:52 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:57:52 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:57:52 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 11:59:09 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:59:09 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:59:09 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:59:09 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.964840' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:59:09 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:59:09 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 11:59:09 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 11:59:09 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:59:09 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 11:59:09 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.964840 {src/ConsoleService.cxx 449  }
01/29/14 11:59:09 3496040192   FINEST    x4a energy moved to 12653.964840  {src/ConsoleService.cxx 464  }
01/29/14 11:59:09 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 11:59:09 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:59:09 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:59:09 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 11:59:09 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 11:59:09 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:59:09 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:59:09 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:59:09 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:59:09 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:59:09 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 11:59:09 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 11:59:10 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 11:59:10 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 11:59:10 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 11:59:10 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.960000' {src/DcsMessageHandler.cxx 249  }
01/29/14 11:59:10 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 11:59:10 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 11:59:10 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 11:59:10 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 11:59:10 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 11:59:10 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.960000 {src/ConsoleService.cxx 449  }
01/29/14 11:59:10 3496040192   FINEST    x4a energy moved to 12653.960000  {src/ConsoleService.cxx 464  }
01/29/14 11:59:10 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 11:59:10 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 11:59:10 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 11:59:10 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 11:59:10 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 11:59:10 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 11:59:10 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 11:59:10 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 11:59:10 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 11:59:10 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 11:59:10 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 11:59:10 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 12:01:43 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:01:43 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:01:43 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:01:43 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.964840' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:01:43 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:01:43 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 12:01:43 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 12:01:43 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:01:43 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 12:01:43 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.964840 {src/ConsoleService.cxx 449  }
01/29/14 12:01:44 3496040192   FINEST    x4a energy moved to 12653.964840  {src/ConsoleService.cxx 464  }
01/29/14 12:01:44 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 12:01:44 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 12:01:44 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 12:01:44 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 12:01:44 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 12:01:44 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:01:44 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 12:01:44 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 12:01:44 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 12:01:44 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 12:01:44 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 12:01:44 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 12:01:44 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:01:44 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:01:44 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411570 {src/DcsMessageManager.cxx 170  }
01/29/14 12:01:44 3506530048   FINEST    Receiving: 'stoh_start_motor_move energy 12653.960000' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:01:44 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:01:44 3506530048   FINEST    match motor0 {src/ConsoleService.cxx 256  }
01/29/14 12:01:44 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
01/29/14 12:01:44 3496040192   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
01/29/14 12:01:44 3496040192   FINEST    x4a energy GetMotorPosition(): 12653.960000 {src/ConsoleService.cxx 449  }
01/29/14 12:01:44 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:01:45 3496040192   FINEST    x4a energy moved to 12653.960000  {src/ConsoleService.cxx 464  }
01/29/14 12:01:45 3496040192   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:01:45 3496040192   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12653.96484 normal ) {src/ConsoleService.cxx 366  }
01/29/14 12:01:45 3496040192   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
01/29/14 12:01:45 3496040192   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
01/29/14 12:01:45 3496040192   FINEST    x4a currentEnergy = 12653.964844  {src/ConsoleService.cxx 485  }
01/29/14 12:01:45 3496040192   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411570) {src/DcsMessageManager.cxx 193  }
01/29/14 12:01:45 3517019904   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
01/29/14 12:01:45 3517019904   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
01/29/14 12:01:45 3517019904   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
01/29/14 12:01:45 3517019904   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
01/29/14 12:01:45 3517019904   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:01:45 3517019904   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:29 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:29 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:29 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:29 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:29 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:29 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:30 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:30 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:30 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:30 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:30 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:30 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x2411f70 {src/DcsMessageManager.cxx 170  }
01/29/14 12:31:31 3506530048   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 249  }
01/29/14 12:31:31 3506530048   FINEST    abort all message {src/DcsMessage.cxx 100  }
01/29/14 12:31:31 3506530048   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
01/29/14 12:31:31 3506530048   FINEST    ConsoleService::ConsumeDcsMessage: abort unfinished operations {src/ConsoleService.cxx 127  }
01/29/14 12:31:31 3506530048   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x2411f70) {src/DcsMessageManager.cxx 193  }
01/29/14 12:31:31 3506530048   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
