12/04/15 07:55:34 3630724896   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
12/04/15 07:55:34 3630724896   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
12/04/15 07:55:34 3630724896   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
12/04/15 07:55:34 3630724896   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
12/04/15 07:55:34 3630724896   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
12/04/15 07:55:34 3630724896     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
12/04/15 07:55:34 3630724896     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
12/04/15 07:55:34 3628467968   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
12/04/15 07:55:34 3628467968   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
12/04/15 07:55:34 3628467968   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:34 3628467968   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:34 3607488256   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
12/04/15 07:55:34 3617978112   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
12/04/15 07:55:34 3628467968     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:34 3628467968   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:34 3628467968   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:34 3628467968   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:34 3628467968   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
12/04/15 07:55:34 3628467968     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
12/04/15 07:55:34 3617978112   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
12/04/15 07:55:34 3617978112     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
12/04/15 07:55:34 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:34 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:34 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:34 3628467968   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
12/04/15 07:55:35 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:35 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:35 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:35 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:35 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:35 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:35 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:35 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:35 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:35 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:35 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:36 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:36 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:36 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:36 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:36 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:36 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:36 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:36 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:36 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:36 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:36 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:37 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:37 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:37 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:37 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:37 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:37 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:37 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:37 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:37 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:37 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:37 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:38 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:38 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:38 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:38 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:38 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:38 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:38 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:38 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:38 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:38 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:38 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:39 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:39 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:39 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:39 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:39 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:39 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:39 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:39 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:39 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:39 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:39 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:40 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:40 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:40 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:40 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:40 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:40 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:40 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:40 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:40 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:40 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:40 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:41 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:41 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:41 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:41 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:41 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:41 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:41 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:41 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:41 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:41 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:41 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:42 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:42 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:42 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:42 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:42 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:42 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:42 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:42 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:42 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:42 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:42 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:43 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:43 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:43 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:43 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:43 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:43 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:43 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:43 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:43 3617978112   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
12/04/15 07:55:43 3617978112   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
12/04/15 07:55:43 3617978112  WARNING    WINSOCK ERROR--readFixedLength failed: num bytes requested [26] {src/DcsMessageHandler.cxx 267  }
12/04/15 07:55:44 3607488256     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
12/04/15 07:55:44 3630724896     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
12/04/15 07:55:44 3630724896  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
12/04/15 07:55:44 3630724896   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
12/04/15 07:55:44 3630724896   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
12/04/15 07:55:44 3630724896   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
12/04/15 07:55:44 3630724896   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
12/04/15 07:55:44 3628467968   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
12/04/15 07:55:44 3628467968     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
12/04/15 07:55:44 3628467968     INFO    sender stopped {src/DcsMessageService.cxx 144  }
12/04/15 07:55:44 3607488256   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
12/04/15 07:55:44 3607488256     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
12/04/15 07:55:44 3607488256     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
12/04/15 07:55:44 3630724896   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
12/04/15 07:55:44 3630724896   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
12/04/15 07:55:44 3617978112     INFO    lost socket connection in receiving message {src/DcsMessageService.cxx 247  }
12/04/15 07:55:44 3617978112   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
12/04/15 07:55:44 3617978112   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
12/04/15 07:55:44 3617978112     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
12/04/15 07:55:44 3617978112   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
12/04/15 07:55:44 3617978112   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
12/04/15 07:55:44 3617978112   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
12/04/15 07:55:44 3617978112   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
12/04/15 07:55:44 3617978112   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
12/04/15 07:55:44 3617978112   FINEST    waiting done {src/DcsMessageService.cxx 205  }
12/04/15 07:55:44 3617978112   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
12/04/15 07:55:44 3617978112     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
12/04/15 07:55:44 3630724896   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
12/04/15 07:55:44 3630724896   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
12/04/15 07:55:44 3630724896   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
12/04/15 07:55:44 3630724896   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
12/04/15 07:55:44 3630724896   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
12/04/15 07:55:44 3630724896   FINEST    GetMaxTextSize=0 {src/ConsoleSystem.cxx 121  }
12/04/15 07:55:44 3630724896   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
12/04/15 07:55:44 3630724896   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
12/04/15 07:55:44 3630724896   FINEST    GetNewCount=0 {src/ConsoleSystem.cxx 124  }
12/04/15 07:55:44 3630724896   FINEST    GetDeleteCount=0 {src/ConsoleSystem.cxx 125  }
12/04/15 07:55:44 3630724896     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
12/04/15 07:55:44 3630724896  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
12/04/15 07:55:44 3630724896   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
