05/15/15 15:32:15 2206816032   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/15/15 15:32:15 2206816032   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/15/15 15:32:15 2206816032   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/15/15 15:32:15 2206816032   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/15/15 15:32:15 2206816032   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
05/15/15 15:32:15 2206816032     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/15/15 15:32:15 2206816032     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
05/15/15 15:32:15 2185828096   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
05/15/15 15:32:15 2206807808   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/15/15 15:32:15 2206807808   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/15/15 15:32:15 2206807808   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/15/15 15:32:15 2206807808   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/15/15 15:32:15 2196317952   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/15/15 15:32:15 2206807808     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/15/15 15:32:15 2206807808   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/15/15 15:32:15 2206807808   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
05/15/15 15:32:15 2206807808   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/15/15 15:32:15 2206807808   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/15/15 15:32:15 2206807808     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/15/15 15:32:15 2206807808   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/15/15 15:32:15 2196317952   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/15/15 15:32:15 2196317952     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1224f70 {src/DcsMessageManager.cxx 170  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
05/15/15 15:32:15 2196317952   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
05/15/15 15:32:15 2196317952   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/15/15 15:32:15 2196317952   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/15/15 15:32:15 2196317952  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1224f70) {src/DcsMessageManager.cxx 193  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1224f70 {src/DcsMessageManager.cxx 170  }
05/15/15 15:32:15 2196317952   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
05/15/15 15:32:15 2196317952   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/15/15 15:32:15 2196317952   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/15/15 15:32:15 2196317952  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1224f70) {src/DcsMessageManager.cxx 193  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1224f70 {src/DcsMessageManager.cxx 170  }
05/15/15 15:32:15 2196317952   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
05/15/15 15:32:15 2196317952   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/15/15 15:32:15 2196317952     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
05/15/15 15:32:15 2196317952   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1224f70) {src/DcsMessageManager.cxx 193  }
05/15/15 15:32:15 2196317952   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/15/15 15:32:25 2185828096     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
05/15/15 15:32:25 2206816032     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
05/15/15 15:32:28 2206816032  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
05/15/15 15:32:28 2206816032   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
05/15/15 15:32:28 2206816032   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
05/15/15 15:32:28 2206816032   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/15/15 15:32:28 2206816032   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/15/15 15:32:28 2206807808   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/15/15 15:32:28 2206807808     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
05/15/15 15:32:28 2206807808     INFO    sender stopped {src/DcsMessageService.cxx 144  }
05/15/15 15:32:28 2185828096   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
05/15/15 15:32:28 2185828096     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
05/15/15 15:32:28 2185828096     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
05/15/15 15:32:28 2206816032   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/15/15 15:32:28 2206816032   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
05/15/15 15:32:28 2196317952   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
05/15/15 15:32:28 2196317952   FINEST    waiting done {src/DcsMessageService.cxx 205  }
05/15/15 15:32:28 2196317952   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
05/15/15 15:32:28 2196317952     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
05/15/15 15:32:28 2206816032   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/15/15 15:32:28 2206816032   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
05/15/15 15:32:28 2206816032   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
05/15/15 15:32:28 2206816032   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
05/15/15 15:32:28 2206816032   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
05/15/15 15:32:28 2206816032   FINEST    GetMaxTextSize=64 {src/ConsoleSystem.cxx 121  }
05/15/15 15:32:28 2206816032   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
05/15/15 15:32:28 2206816032   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
05/15/15 15:32:28 2206816032   FINEST    GetNewCount=3 {src/ConsoleSystem.cxx 124  }
05/15/15 15:32:28 2206816032   FINEST    GetDeleteCount=3 {src/ConsoleSystem.cxx 125  }
05/15/15 15:32:28 2206816032     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
05/15/15 15:32:28 2206816032  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
05/15/15 15:32:28 2206816032   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
