05/06/15 15:50:15 571016992   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
05/06/15 15:50:15 571016992   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
05/06/15 15:50:15 571016992   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
05/06/15 15:50:15 571016992   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
05/06/15 15:50:15 571016992   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
05/06/15 15:50:15 571016992     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
05/06/15 15:50:15 571016992     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
05/06/15 15:50:15 571008768   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
05/06/15 15:50:15 571008768   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
05/06/15 15:50:15 571008768   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
05/06/15 15:50:15 571008768   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
05/06/15 15:50:15 550029056   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
05/06/15 15:50:15 560518912   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
05/06/15 15:50:15 571008768     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
05/06/15 15:50:15 571008768   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
05/06/15 15:50:15 571008768   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
05/06/15 15:50:15 571008768   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
05/06/15 15:50:15 571008768   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
05/06/15 15:50:15 571008768     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
05/06/15 15:50:15 571008768   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
05/06/15 15:50:15 560518912   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
05/06/15 15:50:15 560518912     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1318f70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
05/06/15 15:50:15 560518912   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:50:15 560518912   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/06/15 15:50:15 560518912   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/06/15 15:50:15 560518912  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1318f70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1318f70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:50:15 560518912   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:50:15 560518912   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/06/15 15:50:15 560518912   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
05/06/15 15:50:15 560518912  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1318f70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1318f70 {src/DcsMessageManager.cxx 170  }
05/06/15 15:50:15 560518912   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
05/06/15 15:50:15 560518912   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
05/06/15 15:50:15 560518912     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
05/06/15 15:50:15 560518912   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1318f70) {src/DcsMessageManager.cxx 193  }
05/06/15 15:50:15 560518912   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
05/06/15 15:50:25 550029056     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
05/06/15 15:50:25 571016992     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
05/06/15 15:50:28 571016992  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
05/06/15 15:50:28 571016992   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
05/06/15 15:50:28 571016992   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
05/06/15 15:50:28 571016992   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/06/15 15:50:28 571008768   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
05/06/15 15:50:28 571008768     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
05/06/15 15:50:28 571008768     INFO    sender stopped {src/DcsMessageService.cxx 144  }
05/06/15 15:50:28 550029056   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
05/06/15 15:50:28 550029056     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
05/06/15 15:50:28 550029056     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
05/06/15 15:50:28 571016992   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/06/15 15:50:28 571016992   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
05/06/15 15:50:28 571016992   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/06/15 15:50:28 571016992   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
05/06/15 15:50:28 560518912   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
05/06/15 15:50:28 560518912   FINEST    waiting done {src/DcsMessageService.cxx 205  }
05/06/15 15:50:28 560518912   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
05/06/15 15:50:28 560518912     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
05/06/15 15:50:28 571016992   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
05/06/15 15:50:28 571016992   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
05/06/15 15:50:28 571016992   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
05/06/15 15:50:28 571016992   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
05/06/15 15:50:28 571016992   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
05/06/15 15:50:28 571016992   FINEST    GetMaxTextSize=64 {src/ConsoleSystem.cxx 121  }
05/06/15 15:50:28 571016992   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
05/06/15 15:50:28 571016992   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
05/06/15 15:50:28 571016992   FINEST    GetNewCount=3 {src/ConsoleSystem.cxx 124  }
05/06/15 15:50:28 571016992   FINEST    GetDeleteCount=3 {src/ConsoleSystem.cxx 125  }
05/06/15 15:50:28 571016992     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
05/06/15 15:50:28 571016992  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
05/06/15 15:50:28 571016992   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
