10/29/14 10:23:02 986425120   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
10/29/14 10:23:02 986425120   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
10/29/14 10:23:02 986425120   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
10/29/14 10:23:02 986425120   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
10/29/14 10:23:02 986425120   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
10/29/14 10:23:02 986425120     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
10/29/14 10:23:02 986425120     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
10/29/14 10:23:02 986416896   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
10/29/14 10:23:02 986416896   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
10/29/14 10:23:02 986416896   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
10/29/14 10:23:02 986416896   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
10/29/14 10:23:02 965437184   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
10/29/14 10:23:02 975927040   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
10/29/14 10:23:02 986416896     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
10/29/14 10:23:02 986416896   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
10/29/14 10:23:02 986416896   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
10/29/14 10:23:02 986416896   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
10/29/14 10:23:02 986416896   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
10/29/14 10:23:02 986416896     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
10/29/14 10:23:02 986416896   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
10/29/14 10:23:02 975927040   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
10/29/14 10:23:02 975927040     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
10/29/14 10:23:02 975927040   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:23:02 975927040   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:23:02 975927040   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/29/14 10:23:02 975927040  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:23:02 975927040   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:23:02 975927040   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:23:02 975927040   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
10/29/14 10:23:02 975927040  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:23:02 975927040   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:23:02 975927040   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:23:02 975927040     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
10/29/14 10:23:02 975927040   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:23:02 975927040   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:23:12 965437184     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
10/29/14 10:23:12 986425120     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
10/29/14 10:23:12 986425120   FINEST    x4a server is being connected sucessfully {src/ConsoleService.cxx 666  }
10/29/14 10:23:12 986425120   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:23:12 986425120   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:23:12 986425120   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:23:12 986425120   FINEST    Get current energy is done. The current Energy is 12659.971680 {src/ConsoleService.cxx 677  }
10/29/14 10:23:12 986416896   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:23:12 986416896   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:23:12 986416896   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:23:12 986416896   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:23:12 986416896   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:23:12 986416896   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 10:24:54 975927040   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:24:54 975927040   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:24:54 975927040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:24:54 975927040   FINEST    Receiving: 'stoh_start_motor_move energy 12659.971680' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:24:54 975927040   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:24:54 975927040   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 10:24:54 975927040   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 10:24:54 975927040   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:24:54 965437184   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 10:24:54 965437184   FINEST    x4a energy GetMotorPosition(): 12659.971680 {src/ConsoleService.cxx 449  }
10/29/14 10:24:54 965437184   FINEST    x4a energy moved to 12659.971680  {src/ConsoleService.cxx 464  }
10/29/14 10:24:54 965437184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706570 {src/DcsMessageManager.cxx 170  }
10/29/14 10:24:54 965437184   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:24:54 965437184   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:24:54 965437184   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 10:24:54 965437184   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 10:24:54 965437184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:24:54 986416896   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:24:54 986416896   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:24:54 986416896   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:24:54 986416896   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:24:54 986416896   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706570) {src/DcsMessageManager.cxx 193  }
10/29/14 10:24:54 986416896   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
10/29/14 10:24:55 975927040   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
10/29/14 10:24:55 975927040   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
10/29/14 10:24:55 975927040   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706570 {src/DcsMessageManager.cxx 170  }
10/29/14 10:24:55 975927040   FINEST    Receiving: 'stoh_start_motor_move energy 12659.970000' {src/DcsMessageHandler.cxx 249  }
10/29/14 10:24:55 975927040   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
10/29/14 10:24:55 975927040   FINEST    match motor0 {src/ConsoleService.cxx 256  }
10/29/14 10:24:55 975927040   FINEST    ConsoleService::ConsumeDcsMessage: we consume it {src/ConsoleService.cxx 279  }
10/29/14 10:24:55 965437184   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
10/29/14 10:24:55 965437184   FINEST    x4a energy GetMotorPosition(): 12659.970000 {src/ConsoleService.cxx 449  }
10/29/14 10:24:55 975927040   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
10/29/14 10:24:55 965437184   FINEST    x4a energy moved to 12659.970000  {src/ConsoleService.cxx 464  }
10/29/14 10:24:55 965437184   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x706f70 {src/DcsMessageManager.cxx 170  }
10/29/14 10:24:55 965437184   FINEST    ConsoleService::SendoutDcsMessage( htos_motor_move_completed energy 12659.97168 normal ) {src/ConsoleService.cxx 366  }
10/29/14 10:24:55 965437184   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
10/29/14 10:24:55 965437184   FINEST    Get current energy is done {src/ConsoleService.cxx 478  }
10/29/14 10:24:55 965437184   FINEST    x4a currentEnergy = 12659.971680  {src/ConsoleService.cxx 485  }
10/29/14 10:24:55 965437184   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706570) {src/DcsMessageManager.cxx 193  }
10/29/14 10:24:55 986416896   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
10/29/14 10:24:55 986416896   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
10/29/14 10:24:55 986416896   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
10/29/14 10:24:55 986416896   FINEST    send message done {src/DcsMessageHandler.cxx 321  }
10/29/14 10:24:55 986416896   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x706f70) {src/DcsMessageManager.cxx 193  }
10/29/14 10:24:55 986416896   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
