04/22/15 14:18:03 2979571488   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
04/22/15 14:18:03 2979571488   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
04/22/15 14:18:03 2979571488   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
04/22/15 14:18:03 2979571488   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
04/22/15 14:18:03 2979571488   FINEST    run from front, not as a service  {src/ConsoleDhs.cxx 28  }
04/22/15 14:18:03 2979571488     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
04/22/15 14:18:03 2979571488     INFO    m_DHSName points to: 'ConsoleDhs' {src/DcsMessageHandler.cxx 62  }
04/22/15 14:18:03 2969073408   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
04/22/15 14:18:03 2979563264   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
04/22/15 14:18:03 2979563264   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
04/22/15 14:18:03 2979563264   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
04/22/15 14:18:03 2979563264   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
04/22/15 14:18:03 2958583552   FINEST    ConsoleSim::Initialize called {src/ConsoleSim.cxx 24  }
04/22/15 14:18:03 2979563264     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
04/22/15 14:18:03 2979563264   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
04/22/15 14:18:03 2979563264   FINEST    Sending: 'htos_client_is_hardware ConsoleDhs' {src/DcsMessageHandler.cxx 188  }
04/22/15 14:18:03 2979563264   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
04/22/15 14:18:03 2979563264   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
04/22/15 14:18:03 2979563264     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
04/22/15 14:18:03 2979563264   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
04/22/15 14:18:03 2969073408   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
04/22/15 14:18:03 2969073408     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x15bef70 {src/DcsMessageManager.cxx 170  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 64 {src/DcsMessageManager.cxx 176  }
04/22/15 14:18:03 2969073408   FINEST    Receiving: 'stoh_register_operation get_current_energy get_current_energy
' {src/DcsMessageHandler.cxx 249  }
04/22/15 14:18:03 2969073408   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/15 14:18:03 2969073408   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
04/22/15 14:18:03 2969073408  WARNING    no one takes this message: stoh_register_operation get_current_energy get_current_energy {src/DcsMessageService.cxx 238  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x15bef70) {src/DcsMessageManager.cxx 193  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x15bef70 {src/DcsMessageManager.cxx 170  }
04/22/15 14:18:03 2969073408   FINEST    Receiving: 'stoh_register_operation move_to_new_energy move_to_new_energy
' {src/DcsMessageHandler.cxx 249  }
04/22/15 14:18:03 2969073408   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/15 14:18:03 2969073408   FINEST    ConsoleDhs::ConsumeDcsMessage: not a message for that can be handled, pass on {src/ConsoleService.cxx 165  }
04/22/15 14:18:03 2969073408  WARNING    no one takes this message: stoh_register_operation move_to_new_energy move_to_new_energy {src/DcsMessageService.cxx 238  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x15bef70) {src/DcsMessageManager.cxx 193  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x15bef70 {src/DcsMessageManager.cxx 170  }
04/22/15 14:18:03 2969073408   FINEST    Receiving: 'stoh_register_pseudo_motor energy MFirst' {src/DcsMessageHandler.cxx 249  }
04/22/15 14:18:03 2969073408   FINEST    +ConsoleService::ConsumeDcsMessage {src/ConsoleService.cxx 111  }
04/22/15 14:18:03 2969073408     INFO    register motor energy for MFirst {src/ConsoleService.cxx 293  }
04/22/15 14:18:03 2969073408   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x15bef70) {src/DcsMessageManager.cxx 193  }
04/22/15 14:18:03 2969073408   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
04/22/15 14:18:13 2958583552     INFO    Console Thread ready {src/ConsoleService.cxx 388  }
04/22/15 14:18:13 2979571488     INFO    Console System start OK {src/ConsoleSystem.cxx 84  }
04/22/15 14:18:13 2979571488  WARNING    Error connecting to x4a server {src/ConsoleService.cxx 662  }
04/22/15 14:18:13 2979571488   FINEST    issue stop command {src/ConsoleSystem.cxx 111  }
04/22/15 14:18:13 2979571488   FINEST    wait all threads to stop {src/ConsoleSystem.cxx 116  }
04/22/15 14:18:13 2979571488   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
04/22/15 14:18:13 2979571488   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
04/22/15 14:18:13 2979563264   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
04/22/15 14:18:13 2979563264     INFO    SENDER quit by command STOP {src/DcsMessageService.cxx 128  }
04/22/15 14:18:13 2979563264     INFO    sender stopped {src/DcsMessageService.cxx 144  }
04/22/15 14:18:13 2958583552   FINEST    Console thread out of waiting {src/ConsoleService.cxx 394  }
04/22/15 14:18:13 2958583552     INFO    Console thread quit by STOP {src/ConsoleService.cxx 407  }
04/22/15 14:18:13 2958583552     INFO    Console thread stopped and EvtStopped set {src/ConsoleService.cxx 526  }
04/22/15 14:18:13 2979571488   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
04/22/15 14:18:13 2979571488   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
04/22/15 14:18:13 2969073408   FINEST    receiver is waiting sender done for stop {src/DcsMessageService.cxx 203  }
04/22/15 14:18:13 2969073408   FINEST    waiting done {src/DcsMessageService.cxx 205  }
04/22/15 14:18:13 2969073408   FINEST    receiver disconnect DCSS {src/DcsMessageService.cxx 212  }
04/22/15 14:18:13 2969073408     INFO    receiver stopped: means this active object stopped {src/DcsMessageService.cxx 215  }
04/22/15 14:18:13 2979571488   FINEST    in WaitAllStop: got out of SEM wait {src/ConsoleSystem.cxx 167  }
04/22/15 14:18:13 2979571488   FINEST    dcs msg service stopped {src/ConsoleSystem.cxx 170  }
04/22/15 14:18:13 2979571488   FINEST    console service stopped {src/ConsoleSystem.cxx 174  }
04/22/15 14:18:13 2979571488   FINEST    alll stopped {src/ConsoleSystem.cxx 177  }
04/22/15 14:18:13 2979571488   FINEST    DcsMessageManager: {src/ConsoleSystem.cxx 120  }
04/22/15 14:18:13 2979571488   FINEST    GetMaxTextSize=64 {src/ConsoleSystem.cxx 121  }
04/22/15 14:18:13 2979571488   FINEST    GetMaxBinarySize=0 {src/ConsoleSystem.cxx 122  }
04/22/15 14:18:13 2979571488   FINEST    GetMaxPoolSize=10 {src/ConsoleSystem.cxx 123  }
04/22/15 14:18:13 2979571488   FINEST    GetNewCount=3 {src/ConsoleSystem.cxx 124  }
04/22/15 14:18:13 2979571488   FINEST    GetDeleteCount=3 {src/ConsoleSystem.cxx 125  }
04/22/15 14:18:13 2979571488     INFO    Console System stopped {src/ConsoleSystem.cxx 127  }
04/22/15 14:18:13 2979571488  WARNING    init_8bm_cons: Error connecting to console server on IP66 {src/ConsoleSystem.cxx 90  }
04/22/15 14:18:13 2979571488   FINEST    out of running: received ctrl-c  {src/ConsoleDhs.cxx 30  }
