/AutoindexResult.java/1.2/Wed Feb  3 19:44:32 2010//
/BeamlineInfo.java/1.1/Fri Oct 23 22:37:20 2009//
/ColumnData.java/1.1/Fri Oct 23 22:37:19 2009//
/Crystal.java/1.5/Wed Mar 17 06:32:49 2010//
/CrystalData.java/1.1/Fri Oct 23 22:37:19 2009//
/CrystalResult.java/1.4/Wed Mar 17 06:32:49 2010//
/DcsStrategyResult.java/1.2/Wed Mar 17 06:32:49 2010//
/DcsStrategyStatus.java/1.1/Fri Feb 19 19:48:28 2010//
/Experiment.java/1.1/Fri Feb 19 19:48:28 2010//
/Image.java/1.1/Fri Oct 23 22:37:20 2009//
/ImageData.java/1.1/Fri Oct 23 22:37:19 2009//
/ImageResult.java/1.1/Fri Oct 23 22:37:19 2009//
/RepositionData.java/1.7/Mon Apr 12 16:51:03 2010//
/RunDefinition.java/1.6/Thu Mar 25 22:16:38 2010//
/Sil.java/1.1/Fri Oct 23 22:37:20 2009//
/SilInfo.java/1.1/Fri Oct 23 22:37:20 2009//
/SpotfinderResult.java/1.2/Mon Mar 15 23:41:30 2010//
/UnitCell.java/1.2/Wed Feb  3 19:44:32 2010//
/UserInfo.java/1.1/Fri Oct 23 22:37:20 2009//
D
