#ivy cached data file for commons-pool#commons-pool;1.5.5
#Tue Apr 05 16:00:43 PDT 2011
artifact\:commons-pool\#jar\#jar\#-645637246.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar
artifact.resolver=apache
artifact\:commons-pool\#jar\#jar\#-645637246.is-local=false
artifact\:ivy\#ivy\#xml\#164344830.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:commons-pool\#pom.original\#pom\#1006925416.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.pom
artifact\:ivy\#ivy\#xml\#164344830.is-local=false
artifact\:commons-pool\#pom.original\#pom\#1006925416.is-local=false
resolver=apache
