#ivy cached data file for commons-pool#commons-pool;1.5.6
#Thu Apr 14 15:49:28 PDT 2011
artifact.resolver=apache
artifact\:commons-pool\#pom.original\#pom\#1006931669.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.pom
artifact\:ivy\#ivy\#xml\#164351083.is-local=false
artifact\:ivy\#ivy\#xml\#164351083.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.pom
artifact\:commons-pool\#pom.original\#pom\#1006931669.is-local=false
resolver=apache
artifact\:commons-pool\#jar\#jar\#-645630993.location=http\://people.apache.org/repo/m2-ibiblio-rsync-repository/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.jar
artifact\:commons-pool\#jar\#jar\#-645630993.is-local=false
