# This is a config file for WebIce admin to edit

# Accessibility
# accessMode must be either all, some or none.
# accessMode=all -> Allow all users
# accessMode=some -> Allow all users except those listed under excludedUser
# accessMode=staff -> Allow all staff and those listed under includedUser
# accessMode=none -> Allow none except those listed under includedUser
# all: all - exclude
# some: include - exclude
# staff: staff + include - exclude
# none: include
webice.accessMode=all
webice.includeUsers=
webice.excludeUsers=


# Installation site: SSRL, ALS, etc.
webice.installation=SSRL

# This is where .webice file is located. The files contains 
# user's  webice settings.
webice.userConfigDir=/home/<user>

# Default dir for browsing image files. String "<user>" will
# automatically be replaced by user name at run-time. 
webice.userImageRootDir=/data/<user>

# This is where webice output dir is located. String "<user>" will
# automatically be replaced by user name at run-time.
webice.userRootDir=/data/<user>

webice.port=80
webice.portSecure=80

# Bin dir for executables
# This is where the scripts are located
webice.rootDir=/home/webserverroot/servlets/tomcat5-prod/webice
webice.binDir=${webice.rootDir}/bin
webice.scriptDir=${webice.rootDir}/WEB-INF/scripts
webice.dcsStrategyDir=/home/webserverroot/servlets/webice/data/strategy

# Directory containing beamline property files, e.g. BL1-5.properties
webice.beamlineDir=${webice.rootDir}/data/beamline-properties

# List of beamlines available to WebIce
webice.beamlines=SIM1-5,SIM7-1,SIM9-1,SIM9-2,SIM11-1,SIM11-3

# Max inactive interval (in seconds) before the user is logged out
# of webice.
webice.maxInactiveInterval=1800

# dirList, silList, both
webice.silListMode=both

# When to allow user to view strategy of the crystal
# in screening tab: mountedCrystalOnly, all
webice.importRunMode=all


# How many levels of image dirs
# to create a cassette
webice.screeningDirDepth=1

# Whether webice can collect 2-images at the beamline
# If this param is absent, default to false.
webice.canCollect=false

# webice user and session to connect to dcss
# to monitor beamline status
webice.user=webice
webice.passwdFile=${webice.rootDir}/WEB-INF/webice.txt

# Periodic table for scan
webice.periodicTableFile=${webice.rootDir}/data/beamline-properties/periodic-table.dat

# Authentication server
auth.host=localhost
auth.port=8080
auth.methodName=smb_config_database
auth.gatewayUrl=http://localhost:8080/gateway/servlet/
auth.loginUrl=https://localhost:8443/gateway/servlet/WEBLOGIN?Message=Please%20logon%20before%20entering%20webice&URLSession=true&AppName=SMBTest

#camera
camera.host=smb.slac.stanford.edu
camera.port=8080

# Impersonation server
imperson.host=localhost
imperson.port=61001

# Image server
imgsrv.host=localhost
imgsrv.port=14007

# Spotfinder
# This one tells you where spotfinder runs
spotfinder.impersonHost=localhost
spotfinder.impersonPort=61001

# Autoindex
autoindex.host=localhost
autoindex.port=61001

# Crystals server
sil.host=localhost
sil.port=8080
crystalsUrl=http://${sil.host}:${sil.port}/crystals
sil.dtd=sil-1_0.dtd
sil.url=${crystalsUrl}/CassetteInfo.jsp
sil.getSilUrl=${crystalsUrl}/getSil.do
sil.getSilListUrl=${crystalsUrl}/getSilList.do
sil.setCrystalUrl=${crystalsUrl}/setCrystal.do
sil.isEventCompletedUrl=${crystalsUrl}/isEventCompleted.do
sil.dtdUrl=${crystalsUrl}/data/templates/sil-1_0.dtd
sil.downloadSilUrl=${crystalsUrl}/downloadSil.do
sil.getCrystalUrl=${crystalsUrl}/getCrystal.do
sil.clearCrystalUrl=${crystalsUrl}/clearCrystal.do
sil.createDefaultSilUrl=${crystalsUrl}/createDefaultSil.do
sil.deleteCassetteUrl=${crystalsUrl}/deleteCassette.jsp
sil.addUserUrl=${crystalsUrl}/addUser.jsp

# Crystal-analysis
ca.host=localhost
ca.port=8080
analysisUrl=http://${ca.host}:${ca.port}/crystal-analysis
sil.analyzeImageUrl=${analysisUrl}/jsp/analyzeImage.jsp
sil.autoindexUrl=${analysisUrl}/jsp/autoindex.jsp
sil.deleteCassetteUrl=${crystalsUrl}/deleteCassette.jsp

# DCS
# updateRate is in seconds
# updateRate: database dumpfile reloading interval in seconds
dcs.dumpDir=${webice.rootDir}/data/dcs
dcs.updateRate=10
dcs.dcssHost=localhost
dcs.dcssPort=14342
dcs.analysisDhs=analysisdhs
dcs.strategyDir=/home/webserverroot/servlets/webice/data/strategy

# Add your dcss for each beamline here <beamline>.dcssHost and <beamline>.dcssPort
# Beamline port should be the same as dcss.guiPort config in
# /usr/local/dcs/dcsconfig/data/<beamline>.config file.
SIM1-5.dcssHost=localhost
SIM1-5.dcssPort=14243


# DCSS host and port
# Connection requires DCS protocol
BL1-5.dcssHost=blctl15
BL1-5.dcssPort=14243

# video urls
video.host=smb.slac.stanford.edu
video.port=80
video1.imageUrl=http://${video.host}:${video.port}/imagetext/servlet/BluIceImageStream?beamline=<beamline>&camera=sample
video2.imageUrl=http://${video.host}:${video.port}/imagetext/servlet/BluIceImageStream?beamline=<beamline>&camera=hutch
video3.imageUrl=http://${video.host}:${video.port}/imagetext/servlet/BluIceImageStream?beamline=<beamline>&camera=fixed
video4.imageUrl=http://${video.host}:${video.port}/imagetext/servlet/BluIceImageStream?beamline=<beamline>&camera=control

# for DCSS sampleVideo snapshot
video.snapshotUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video1/axis-cgi/jpg/image.cgi?camera=2

#presets, needs the channel arguments
video1.presetRequestUrl=
video2.presetRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video1/axis-cgi/com/ptz.cgi?query=presetposcam
video3.presetRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video1/axis-cgi/com/ptz.cgi?query=presetposcam
video4.presetRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video2/axis-cgi/com/ptz.cgi?query=presetposcam

#url for requesting a move, needs the channel arguments
video1.moveRequestUrl=
video2.moveRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video1/axis-cgi/com/ptz.cgi
video3.moveRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video1/axis-cgi/com/ptz.cgi
video4.moveRequestUrl=http://${video.host}:${video.port}/BluIceVideo/<beamline>/video2/axis-cgi/com/ptz.cgi

#more arguments
video1.args=
video2.args=&camera=1
video3.args=&camera=3
video4.args=&camera=1

#change text within image needs the channel arguments
video1.textUrl=
video2.textUrl=http://smb.slac.stanford.edu:8080/imagetext/servlet/ImageText?location=<beamline>:hutch
video3.textUrl=http://smb.slac.stanford.edu:8080/imagetext/servlet/ImageText?location=<beamline>:hutch
video4.textUrl=http://smb.slac.stanford.edu:8080/imagetext/servlet/ImageText?location=<beamline>:control

# Beamline name mapping for video urls
video.mapping.preset=(BL1-5,bl15)(BL9-1,bl91)(BL9-2,bl92)(BL11-1,bl111)(BL11-3,bl113)(DEV9-1,bl91)
video.mapping.image=(BL1-5,1-5)(BL9-1,9-1)(BL9-2,9-2)(BL11-1,11-1)(BL11-3,11-3)(DEV9-1,9-1)

# all or collectWeb
collect.monitorMode=all
