# This is a config file for WebIce admin to edit

# Accessibility
# accessMode must be either all, some or none.
# accessMode=all -> Allow all users
# accessMode=some -> Allow all users except those listed under excludedUser
# accessMode=staff -> Allow all staff and those listed under includedUser
# accessMode=none -> Allow none except those listed under includedUser
# all: all - exclude
# some: include - exclude
# staff: staff + include - exclude
# none: include
webice.accessMode=none
webice.includeUsers=penjitk,blctl,bluser,joeuser,tigerw
webice.excludeUsers=

# Webice admin
webice.admin=penjitk

# TEST Authentication server (used with MyAuthServer)
#auth.host=smbdev1.slac.stanford.edu
#auth.port=8801
#auth.gatewayUrl=http://smbdev1.slac.stanford.edu:8801/gateway/servlet/
#auth.loginUrl=/penjitk/Authenticate.do


# Authentication server.
# Note that XXX in loginUrl will be replaced dynamically in LoginFilter.java.
auth.host=localhost
auth.port=80
auth.gatewayUrl=http://smb.slac.stanford.edu:8180/gateway/servlet/
auth.loginUrl=https://smb.slac.stanford.edu:8543/gateway/servlet/WEBLOGIN?URL=XXX&Message=Please%20logon%20before%20entering%20webice&URLSession=true&AppName=SMBTest


# Impersonation server
imperson.host=blcpu5.slac.stanford.edu
imperson.port=61001

# Image server
imgsrv.host=blctlxx.slac.stanford.edu
imgsrv.port=14007

# Spotfinder
# This one tells you where spotfinder runs
spotfinder.impersonHost=blcpu5.slac.stanford.edu
spotfinder.impersonPort=61001

# Crystals server
sil.dtd=sil-1_0.dtd
sil.url=https://smb:8743/crystals-dev/CassetteInfo.jsp
sil.getSilUrl=http://smb:8480/crystals-dev/getSil.do
sil.getSilListUrl=http://smb:8480/crystals-dev/getSilList.do
sil.setCrystalUrl=http://smb:8480/crystals-dev/setCrystal.do
sil.isEventCompletedUrl=http://smb:8480/crystals-dev/isEventCompleted.do
sil.dtdUrl=http://smb:8480/crystals-dev/data/templates/sil-1_0.dtd
sil.analyzeImageUrl=http://smb:8480/crystal-analysis/jsp/analyzeImage.jsp
sil.autoindexUrl=http://smb:8480/crystal-analysis/jsp/autoindex.jsp
sil.downloadSilUrl=http://smb:8480/crystals-dev/downloadSil.do

# Bin dir for executables
# This is where the scripts are located
webice.binDir=/usr/local/dcs/webice/install/penjitk/bin
webice.scriptDir=/usr/local/dcs/webice/install/penjitk/scripts

# List of beamlines available to WebIce
webice.beamlines=BL1-5,BL7-1,BL9-1,BL9-2,BL11-1,BL11-3

# Labelit
labelit.binDir=/home/sw/osf1/labelit_0.96b/labelit_build/libtbx/bin

# DCS
# updateRate is in seconds
# updateRate: database dumpfile reloading interval in seconds
dcs.dumpDir=/home/webserverroot/servlets/webice/data/dcs
dcs.updateRate=10
