# This is a default user properties file
# These properties will apply to a first-time user.
# A user logging in to webice the second time
# will get properties from 
# /home/<username>/.webice/default.properties.

# autoindex config group
autoindex.autoAnalyzeImage=true
autoindex.autoUpdateLog=false
autoindex.centerX=0.5
autoindex.centerY=0.5
autoindex.gray=400
autoindex.height=400
autoindex.numRunsPerPage=10
autoindex.reverseAutoindexLog=true
autoindex.reverseDCSSLog=yes
autoindex.runsSortAscending=true
autoindex.runsSortBy=name
autoindex.scanUpdateRate=4
autoindex.showSpots=yes
autoindex.useGlabalImageDir=true
autoindex.width=400
autoindex.zoom=1.0

# image config group
image.autoAnalyzeImage=true
image.centerX=0.5
image.centerY=0.5
image.gray=50
image.height=400
image.infoTab=
image.showSpots=false
image.useGlobalImageDir=yes
image.width=400
image.zoom=1.0

# screening config group
screening.centerX=0.5
screening.centerY=0.5
screening.displayMode=details
screening.displayOption=hide
screening.displayTemplate=display_result
screening.gray=400
screening.height=400
screening.showSpots=false
screening.silListMode=silList
screening.sortColumn=Port
screening.sortDirection=ascending
screening.useGlobalImageDir=true
screening.width=400
screening.zoom=1.0

# top config group
top.defaultTab=welcome
top.imageFilters=*.img *.mar* *.tif *.mccd *summary
top.showDataCollectionViewer=true
top.showImageViewer=true
top.showScreeningViewer=true
top.showStrategyViewer=true
top.showVideoViewer=true
top.showWelcomePage=yes

# video config group
video.control.updateRate=5
video.currentCamera=hutch
video.fixed.updateRate=5
video.hutch.updateRate=5
video.sample.updateRate=5
