# This is a default user properties file
# These properties will apply to a first-time user.
# A user logging in to webice the second time
# will get properties from 
# /home/<username>/.webice/default.properties.

# autoindex config group
autoindex.autoAnalyzeImage=yes
autoindex.height=600
autoindex.showSpots=yes
autoindex.width=600

# image config group
image.autoAnalyzeImage=true
image.height=600
image.showSpots=true
image.width=600

# screening config group
screening.displayTemplate=bcsb_screening_view
screening.height=600
screening.showSpots=true
screening.silListMode=directoryList
screening.width=600

# top config group
top.defaultTab=welcome
