# This is a config file for WebIce admin to edit

# Accessibility
# accessMode must be either all, some or none.
# accessMode=all -> Allow all users
# accessMode=some -> Allow all users except those listed under excludedUser
# accessMode=staff -> Allow all staff and those listed under includedUser
# accessMode=none -> Allow none except those listed under includedUser
# all: all - exclude
# some: include - exclude
# staff: staff + include - exclude
# none: include
webice.accessMode=all
webice.includeUsers=
webice.excludeUsers=

# Default dir where we can create/find ".webice" dir. The dir contains 
# default.properties file.
#webice.userConfigDir=/home/staff/<user>

# default webice output dir is located.
#webice.userRootDir=/home/staff/<user>

# Default dir for browsing image files
webice.userImageRootDir=/data2

# Bin dir for executables
# This is where the scripts are located
webice.rootDir=/home2/webice/apache-tomcat-5.5.16/webapps/webice
webice.binDir=/home2/webice/spotfinder/linux
webice.scriptDir=${webice.rootDir}/WEB-INF/scripts


# Directory containing beamline property files, e.g. BL1-5.properties
webice.beamlineDir=${webice.rootDir}/data/beamline-properties

# List of beamlines available to WebIce
webice.beamlines=ALS5.0.1,ALS5.0.2,ALS5.0.3

# Max inactive interval (in seconds) before the user is logged out
# of webice.
webice.maxInactiveInterval=1800

# dirList, silList, both
webice.silListMode=both

# When to allow user to view strategy of the crystal
# in screening tab: mountedCrystalOnly, all
webice.importRunMode=all

# Whether webice can collect 2-images at the beamline
# If this param is absent, default to false.
webice.canCollect=true

# webice user and session to connect to dcss
# to monitor beamline status
webice.user=nsauter
webice.sessionFile=${webice.rootDir}/WEB-INF/session

# How many levels of image dirs
# to create a cassette
webice.screeningDirDepth=1

webice.port=8080
webice.portSecure=8443

# Installation site: SSRL, ALS, etc.
webice.installation=ALS

# Default user properties file for first-time user
webice.defUserPropertiesFile=${webice.rootDir}/WEB-INF/user-als.properties

# Authentication server
auth.host=pda-linuxlap.dhcp.lbl.gov
auth.port=8080
auth.methodName=smb_config_database
auth.portSecure=8443
auth.gatewayUrl=http://${auth.host}:${auth.port}/gateway/servlet/
auth.loginUrl=https://${auth.host}:${auth.portSecure}/gateway/servlet/WEBLOGIN?Message=ALS%20webice%20Login%20Page&URLSession=true&AppName=SMBTest

# Impersonation server
imperson.host=${auth.host}
imperson.port=61001

# Image server
imgsrv.host=${auth.host}
imgsrv.port=14007

# Spotfinder
# This one tells you where spotfinder runs
spotfinder.impersonHost=${auth.host}
spotfinder.impersonPort=61001
# version less than 1.0 is the old spotfinder code
# greater than 1.0 is labelit version.
spotfinder.version=0.1

# Autoindex
autoindex.host=${auth.host}
autoindex.port=61001

# Crystals server
sil.host=${auth.host}
sil.port=${webice.port}
crystalsUrl=http://${sil.host}:${sil.port}/crystals
sil.dtd=sil-1_0.dtd
sil.url=${crystalsUrl}/CassetteInfo.jsp
sil.getSilUrl=${crystalsUrl}/getSil.do
sil.getSilListUrl=${crystalsUrl}/getSilList.do
sil.setCrystalUrl=${crystalsUrl}/setCrystal.do
sil.isEventCompletedUrl=${crystalsUrl}/isEventCompleted.do
sil.dtdUrl=${crystalsUrl}/data/templates/sil-1_0.dtd
sil.downloadSilUrl=${crystalsUrl}/downloadSil.do
sil.getCrystalUrl=${crystalsUrl}/getCrystal.do
sil.clearCrystalUrl=${crystalsUrl}/clearCrystal.do
sil.createDefaultSilUrl=${crystalsUrl}/createDefaultSil.do
sil.deleteCassetteUrl=${crystalsUrl}/deleteCassette.jsp
sil.addUserUrl=${crystalsUrl}/addUser.jsp
# Crystal-analysis
ca.host=${auth.host}
ca.port=${webice.port}
analysisUrl=http://${auth.host}:${auth.port}/crystal-analysis
sil.analyzeImageUrl=${analysisUrl}/jsp/analyzeImage.jsp
sil.autoindexUrl=${analysisUrl}/jsp/autoindex.jsp

# DCS
# updateRate is in seconds
# updateRate: database dumpfile reloading interval in seconds
dcs.dumpDir=${webice.rootDir}/data/dcs
dcs.updateRate=10
dcs.dcssHost=blctlxx
dcs.dcssPort=14342
dcs.analysisDhs=analysisdhs
