# Accessibility
# accessMode must be either all, some or none.
# accessMode=all -> Allow all users
# accessMode=some -> Allow all users except those listed under excludedUser
# accessMode=staff -> Allow all staff and those listed under includedUser
# accessMode=none -> Allow none except those listed under includedUser
# all: all - exclude
# some: include - exclude
# staff: staff + include - exclude
# none: include
webice.accessMode=all
webice.includeUsers=
webice.excludeUsers=
 
# This is where webice output dir is located
webice.userRootDir=/home/<user>
 
# Default dir where we can create/find '.webice' dir. The dir contains
# default.properties file.
webice.userConfigDir=/home/<user>
 
# Default dir for browsing image files
webice.userImageRootDir=/home/<user>
 
# Webice http and https ports
webice.port=8080
webice.portSecure=8443
 
# Max inactive interval (in seconds) before the user is logged out
# of webice.
webice.maxInactiveInterval=1800
 
# Authentication server
auth.host=koala
auth.port=8080
auth.methodName=smb_config_database
auth.gatewayUrl=http://koala:8080/gateway/servlet/
 
# Impersonation daemon
imperson.host=koala
imperson.port=61001
 
# Image server
imgsrv.host=koala
imgsrv.port=14007
 
# Impersonation daemon for running spotfinder
spotfinder.impersonHost=koala
spotfinder.impersonPort=61001
spotfinder.version=2.0
 
# Impersonation daemon for running autoindex
autoindex.host=koala
autoindex.port=61001
 
# Crystals server
sil.host=koala
sil.port=8080
crystalsUrl=http://${sil.host}:${sil.port}/crystals
sil.dtd=sil-1_0.dtd
sil.url=https://koala:8080/crystals/CassetteInfo.jsp
sil.getSilUrl=${crystalsUrl}/crystals/getSil.do
sil.getSilListUrl=${crystalsUrl}/crystals/getSilList.do
sil.setCrystalUrl=${crystalsUrl}/crystals/setCrystal.do
sil.isEventCompletedUrl=${crystalsUrl}/crystals/isEventCompleted.do
sil.dtdUrl=${crystalsUrl}/crystals/data/templates/sil-1_0.dtd
sil.downloadSilUrl=${crystalsUrl}/crystals/downloadSil.do
sil.getCrystalUrl=${crystalsUrl}/crystals/getCrystal.do
sil.clearCrystalUrl=${crystalsUrl}/crystals/clearCrystal.do
sil.createDefaultSilUrl=${crystalsUrl}/crystals/createDefaultSil.do
sil.deleteCassetteUrl=${crystalsUrl}/crystals/deleteCassetteUrl.do
sil.addUserUrl=${crystalsUrl}/crystals/addUserUrl.do
 
# Crystal-analysis
ca.host=koala
ca.port=8080
analysisUrl=http://${ca.host}:${ca.port}/crystals
sil.analyzeImageUrl=${analysisUrl}/crystal-analysis/jsp/analyzeImage.jsp
sil.autoindexUrl=${analysisUrl}/crystal-analysis/jsp/autoindex.jsp
 
# Scripts and spotfinder directories
webice.rootDir=/home/yangx/release-5_1/apache-tomcat-5.5.20/webapps/webice
webice.binDir=/home/yangx/release-5_1/spotfinder/linux
webice.scriptDir=${webice.rootDir}/WEB-INF/scripts
webice.dcsStrategyDir=${webice.rootDir}/data/strategy
webice.beamlineDir=${webice.rootDir}/data/beamline-properties
 
# List of beamlines available to WebIce
webice.beamlines=X4_simple1,BL1-5,BL7-1,BL9-1,BL9-2,BL11-1,BL11-3,SIM1-5,SIM7-1,SIM9-1,SIM9-2,SIM11-1,SIM11-3
 
# DCS
# updateRate is in seconds
# updateRate: database dumpfile reloading interval in seconds
dcs.dumpDir=/home/yangx/release-5_1/apache-tomcat-5.5.20/webapps/webice/data/dcs
dcs.updateRate=10
dcs.dcssHost=koala
dcs.dcssPort=14342
dcs.analysisDhs=analysisdhs
 
# Type of listing in Screening tab: dirList, silList, both
webice.silListMode=both
 
# When to allow user to view strategy of the crystal
# in the Screening tab: mountedCrystalOnly, all
webice.importRunMode=all
 
# How many levels of image dirs to include in a cassette
# in the Screening tab
webice.screeningDirDepth=1
 
# Whether webice can collect images at the beamline
# If this param is absent, default to false.
webice.canCollect=false
 
# Webice user and session to connect to dcss
# to monitor beamline status.
webice.user=webice
webice.passwdFile=${webice.rootDir}/WEB-INF/webice.txt
 
# Periodic table for flourecence scan
webice.periodicTableFile=${webice.rootDir}/data/beamline-properties/periodic-table.dat
 
# WebIce help page
help.host=smb.slac.stanford.edu
help.port=80
